
<Schedule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.scheduler.Schedule"
	typeVersion="002346V0-0008-71DF-DFF5-1F210914E83B"
	RuntimeDocumentID="005056A2-27FA-A1EB-BC12-2E122A044171">
	<DocumentID>005056A2-27FA-A1EB-BC12-2E122A040171</DocumentID>
	<Name>CanadaVendorResponseSchedule</Name>
	<Description>CanadaVendorResponseSchedule</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2021-07-29T09:45:30.898</CreationDate>
	<Notes/>
	<Count>-1</Count>
	<ScheduleType>Daily</ScheduleType>
	<ScheduleXML>
		<schedule
			xmlns="http://schemas.cordys.com/scheduler/1.0"
			name="CanadaVendorResponseSchedule"
			count="-1"
			autodeploy="false"
			targetLastModified="2022-05-13T09:46:23.425"
			msgHolderLastModified="2022-05-13T09:46:23.425">
			<datetime>
				<daily>
					<time>6:0</time>
				</daily>
			</datetime>
			<parameters
				xmlns="http://schemas.cordys.com/scheduler/1.0">
				<ExecuteProcess
					xmlns="http://schemas.cordys.com/bpm/execution/1.0">
					<type>definition</type>
					<receiver>true</receiver>
					<source>Scheduler Engine</source>
					<modelSpace/>
					<message>
						<input
							xmlns="http://schemas.cordys.com/default">
							<Policy
								xmlns:def="http://schemas.cordys.com/default"
							/>
							<PKID
								xmlns:def="http://schemas.cordys.com/default"
							/>
						</input>
					</message>
				</ExecuteProcess>
			</parameters>
		</schedule>
	</ScheduleXML>
	<TargetType>bpm</TargetType>
	<ExternalAction>
		<BPMExternalAction
			type="com.cordys.bpm.BPMExternalAction"
			RuntimeDocumentID="005056A2-27FA-A1EC-B7F5-DE5A0205017E">
			<DocumentID>005056A2-27FA-A1EC-B7F5-DE5A0204C17E</DocumentID>
			<Name>005056A2-27FA-A1EC-B7F5-DE5A0204C17E</Name>
			<Description>005056A2-27FA-A1EC-B7F5-DE5A0204C17E</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-30T08:59:36.266</CreationDate>
			<Notes/>
			<ContainedProcess>
				<uri
					id="005056A2-27FA-A1EC-B3BD-730E1625817D"
				/>
			</ContainedProcess>
		</BPMExternalAction>
	</ExternalAction>
	<WebserviceBindingOperation/>
</Schedule>
