
<Schedule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.scheduler.Schedule"
	typeVersion="002346V0-0008-71DF-DFF5-1F210914E83B"
	RuntimeDocumentID="005056A2-27FA-A1EB-A9CA-1B18B715C16D">
	<DocumentID>005056A2-27FA-A1EB-A9CA-1B18B716016D</DocumentID>
	<Name>Copy of WksOpsCase Control Report</Name>
	<Description>Copy of WksOpsCase Control Report</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-04-27T07:18:57.081</CreationDate>
	<Notes/>
	<Count>-1</Count>
	<ScheduleType>Daily</ScheduleType>
	<ScheduleXML>
		<schedule
			xmlns="http://schemas.cordys.com/scheduler/1.0"
			name="WksOpsCase Control Report"
			count="-1"
			autodeploy="true"
			targetLastModified="2021-01-13T11:55:37.905"
			msgHolderLastModified="2021-03-31T09:37:32.416">
			<datetime>
				<daily>
					<time>20:0</time>
				</daily>
			</datetime>
			<parameters
				xmlns="http://schemas.cordys.com/scheduler/1.0">
				<ExecuteProcess
					xmlns="http://schemas.cordys.com/bpm/execution/1.0">
					<type>definition</type>
					<receiver>true</receiver>
					<source>Scheduler Engine</source>
					<modelSpace/>
					<message>
						<Message
							xmlns="">No Message</Message>
					</message>
				</ExecuteProcess>
			</parameters>
		</schedule>
	</ScheduleXML>
	<TargetType>bpm</TargetType>
	<ExternalAction>
		<BPMExternalAction
			type="com.cordys.bpm.BPMExternalAction"
			RuntimeDocumentID="005056A2-27FA-A1EB-A9CA-1B18B715416D">
			<DocumentID>005056A2-27FA-A1EB-A9CA-1B18B715816D</DocumentID>
			<Name>005056A2-27FA-A1EB-9565-9BE346850168</Name>
			<Description>005056A2-27FA-A1EB-9565-9BE346850168</Description>
			<CreatedBy>rudresh</CreatedBy>
			<CreationDate>2021-04-27T07:18:57.081</CreationDate>
			<Notes/>
			<ContainedProcess>
				<uri
					id="005056A2-27FA-A1EB-9466-C163B19A0168"
				/>
			</ContainedProcess>
		</BPMExternalAction>
	</ExternalAction>
	<WebserviceBindingOperation/>
</Schedule>
