
<Schedule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.scheduler.Schedule"
	typeVersion="002346V0-0008-71DF-DFF5-1F210914E83B"
	RuntimeDocumentID="005056A2-27FA-A1E8-B518-B3AA2851813D">
	<DocumentID>005056A2-27FA-A1E8-B51A-4636EF23013D</DocumentID>
	<Name>TracRejectedDecision</Name>
	<Description>TracRejectedDecision</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-10-20T13:08:12.406</CreationDate>
	<Notes/>
	<Count>-1</Count>
	<ScheduleType>Daily</ScheduleType>
	<ScheduleXML>
		<schedule
			xmlns="http://schemas.cordys.com/scheduler/1.0"
			name="TracRejectedDecision"
			count="-1"
			autodeploy="false"
			targetLastModified="2020-08-11T08:20:44.029"
			msgHolderLastModified="2020-08-11T08:20:44.014">
			<datetime>
				<daily>
					<time>5:15</time>
				</daily>
			</datetime>
			<parameters
				xmlns="http://schemas.cordys.com/scheduler/1.0">
				<ExecuteProcess
					xmlns="http://schemas.cordys.com/bpm/execution/1.0">
					<type>definition</type>
					<receiver>true</receiver>
					<source>Scheduler Engine</source>
					<modelSpace/>
					<message>
						<Message
							xmlns="">No Message</Message>
					</message>
				</ExecuteProcess>
			</parameters>
		</schedule>
	</ScheduleXML>
	<TargetType>bpm</TargetType>
	<ExternalAction>
		<BPMExternalAction
			type="com.cordys.bpm.BPMExternalAction"
			RuntimeDocumentID="005056A2-27FA-A1EB-8CC2-CCA70284C167">
			<DocumentID>005056A2-27FA-A1EB-8CC2-CCA702848167</DocumentID>
			<Name>005056A2-27FA-A1EB-8CC2-CCA702848167</Name>
			<Description>005056A2-27FA-A1EB-8CC2-CCA702848167</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-11-30T12:58:44.571</CreationDate>
			<Notes/>
			<ContainedProcess>
				<uri
					id="005056A2-27FA-A1E8-B515-0E135721013D"
				/>
			</ContainedProcess>
		</BPMExternalAction>
	</ExternalAction>
	<WebserviceBindingOperation/>
</Schedule>
