
<XMLSchemaDefinitionDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
	typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
	RuntimeDocumentID="005056A2-27FA-A1EE-9C73-D616EE69C1A8">
	<DocumentID>005056A2-27FA-A1EE-9C73-D616EE6981A8</DocumentID>
	<Name>005056A2-27FA-A1EE-9C73-D616EE6981A8</Name>
	<Description>XMLSchema Imported Fromhttp://tempuri.org/http://10.10.14.201/WIMS/CRMServiceDev/Service1.svc?xsd=xsd0</Description>
	<CreatedBy>Sarada</CreatedBy>
	<CreationDate>2023-10-23T18:09:47.818</CreationDate>
	<Notes/>
	<ExternalURL>http://10.10.14.201/WIMS/CRMServiceDev/Service1.svc?xsd=xsd0</ExternalURL>
	<Location>http://tempuri.org/http://10.10.14.201/WIMS/CRMServiceDev/Service1.svc?xsd=xsd0</Location>
	<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
	<TargetNamespace>http://tempuri.org/</TargetNamespace>
	<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
	<XmlNode>
		<xs:schema
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:tns="http://tempuri.org/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns=""
			elementFormDefault="qualified"
			targetNamespace="http://tempuri.org/"
		/>
	</XmlNode>
	<DefinitionSet/>
	<SchemaFragments>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-9C73-D616EECD41A8">
			<DocumentID>005056A2-27FA-A1EE-9C73-D616EECD01A8</DocumentID>
			<Name>CreateCase</Name>
			<Description>CreateCase(element)</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-10-23T18:09:47.828</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="CreateCase">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q1="http://schemas.datacontract.org/2004/07/CICA.CRMServices"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q1:CreateCaseReq"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>CreateCase</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-9C73-D616EE6981A8"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-9C73-D616EECDC1A8">
			<DocumentID>005056A2-27FA-A1EE-9C73-D616EECD81A8</DocumentID>
			<Name>CreateCaseResponse</Name>
			<Description>CreateCaseResponse(element)</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-10-23T18:09:47.798</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="CreateCaseResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q2="http://schemas.datacontract.org/2004/07/CICA.CRMServices"
								minOccurs="0"
								name="CreateCaseResult"
								nillable="true"
								type="q2:CaseRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>CreateCaseResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-9C73-D616EE6981A8"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-9C73-D616EECE41A8">
			<DocumentID>005056A2-27FA-A1EE-9C73-D616EECE01A8</DocumentID>
			<Name>CloseCase</Name>
			<Description>CloseCase(element)</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-10-23T18:09:47.788</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="CloseCase">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q3="http://schemas.datacontract.org/2004/07/CICA.CRMServices"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q3:CloseCaseReq"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>CloseCase</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-9C73-D616EE6981A8"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-9C73-D616EECEC1A8">
			<DocumentID>005056A2-27FA-A1EE-9C73-D616EECE81A8</DocumentID>
			<Name>CloseCaseResponse</Name>
			<Description>CloseCaseResponse(element)</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-10-23T18:09:47.798</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="CloseCaseResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q4="http://schemas.datacontract.org/2004/07/CICA.CRMServices"
								minOccurs="0"
								name="CloseCaseResult"
								nillable="true"
								type="q4:CaseRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>CloseCaseResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-9C73-D616EE6981A8"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-9C73-D616EECF41A8">
			<DocumentID>005056A2-27FA-A1EE-9C73-D616EECF01A8</DocumentID>
			<Name>ReOpenCase</Name>
			<Description>ReOpenCase(element)</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-10-23T18:09:47.808</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="ReOpenCase">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q5="http://schemas.datacontract.org/2004/07/CICA.CRMServices"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q5:ReopenCaseReq"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>ReOpenCase</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-9C73-D616EE6981A8"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-9C73-D616EECFC1A8">
			<DocumentID>005056A2-27FA-A1EE-9C73-D616EECF81A8</DocumentID>
			<Name>ReOpenCaseResponse</Name>
			<Description>ReOpenCaseResponse(element)</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-10-23T18:09:47.863</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="ReOpenCaseResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q6="http://schemas.datacontract.org/2004/07/CICA.CRMServices"
								minOccurs="0"
								name="ReOpenCaseResult"
								nillable="true"
								type="q6:CaseRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>ReOpenCaseResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-9C73-D616EE6981A8"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-9C73-D616EED041A8">
			<DocumentID>005056A2-27FA-A1EE-9C73-D616EED001A8</DocumentID>
			<Name>RejectCase</Name>
			<Description>RejectCase(element)</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-10-23T18:09:47.803</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="RejectCase">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q7="http://schemas.datacontract.org/2004/07/CICA.CRMServices"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q7:RejectCaseReq"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>RejectCase</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-9C73-D616EE6981A8"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-9C73-D616EED0C1A8">
			<DocumentID>005056A2-27FA-A1EE-9C73-D616EED081A8</DocumentID>
			<Name>RejectCaseResponse</Name>
			<Description>RejectCaseResponse(element)</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-10-23T18:09:47.798</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="RejectCaseResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q8="http://schemas.datacontract.org/2004/07/CICA.CRMServices"
								minOccurs="0"
								name="RejectCaseResult"
								nillable="true"
								type="q8:CaseRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>RejectCaseResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-9C73-D616EE6981A8"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-9C73-D616EED141A8">
			<DocumentID>005056A2-27FA-A1EE-9C73-D616EED101A8</DocumentID>
			<Name>UpdateCase</Name>
			<Description>UpdateCase(element)</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-10-23T18:09:47.838</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="UpdateCase">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q9="http://schemas.datacontract.org/2004/07/CICA.CRMServices"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q9:UpdateCaseReq"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>UpdateCase</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-9C73-D616EE6981A8"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-9C73-D616EED1C1A8">
			<DocumentID>005056A2-27FA-A1EE-9C73-D616EED181A8</DocumentID>
			<Name>UpdateCaseResponse</Name>
			<Description>UpdateCaseResponse(element)</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-10-23T18:09:47.793</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="UpdateCaseResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q10="http://schemas.datacontract.org/2004/07/CICA.CRMServices"
								minOccurs="0"
								name="UpdateCaseResult"
								nillable="true"
								type="q10:CaseRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>UpdateCaseResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-9C73-D616EE6981A8"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-9C73-D616EED241A8">
			<DocumentID>005056A2-27FA-A1EE-9C73-D616EED201A8</DocumentID>
			<Name>AddNotes</Name>
			<Description>AddNotes(element)</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-10-23T18:09:47.818</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="AddNotes">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q11="http://schemas.datacontract.org/2004/07/CICA.CRMServices"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q11:AddNoteReq"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>AddNotes</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-9C73-D616EE6981A8"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-9C73-D616EED2C1A8">
			<DocumentID>005056A2-27FA-A1EE-9C73-D616EED281A8</DocumentID>
			<Name>AddNotesResponse</Name>
			<Description>AddNotesResponse(element)</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-10-23T18:09:47.863</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="AddNotesResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q12="http://schemas.datacontract.org/2004/07/CICA.CRMServices"
								minOccurs="0"
								name="AddNotesResult"
								nillable="true"
								type="q12:AddNotesRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>AddNotesResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-9C73-D616EE6981A8"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-9C73-D616EED341A8">
			<DocumentID>005056A2-27FA-A1EE-9C73-D616EED301A8</DocumentID>
			<Name>AddCustomerInteraction</Name>
			<Description>AddCustomerInteraction(element)</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-10-23T18:09:47.858</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="AddCustomerInteraction">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q13="http://schemas.datacontract.org/2004/07/CICA.CRMServices"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q13:AddInteractionReq"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>AddCustomerInteraction</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-9C73-D616EE6981A8"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-9C73-D616EED3C1A8">
			<DocumentID>005056A2-27FA-A1EE-9C73-D616EED381A8</DocumentID>
			<Name>AddCustomerInteractionResponse</Name>
			<Description>AddCustomerInteractionResponse(element)</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-10-23T18:09:47.808</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="AddCustomerInteractionResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q14="http://schemas.datacontract.org/2004/07/CICA.CRMServices"
								minOccurs="0"
								name="AddCustomerInteractionResult"
								nillable="true"
								type="q14:AddInteractionRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>AddCustomerInteractionResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-9C73-D616EE6981A8"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-9C73-D616EED441A8">
			<DocumentID>005056A2-27FA-A1EE-9C73-D616EED401A8</DocumentID>
			<Name>FindFlash</Name>
			<Description>FindFlash(element)</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-10-23T18:09:47.863</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="FindFlash">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q15="http://schemas.datacontract.org/2004/07/CICA.CRMServices"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q15:FindFlashReq"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>FindFlash</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-9C73-D616EE6981A8"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-9C73-D616EED4C1A8">
			<DocumentID>005056A2-27FA-A1EE-9C73-D616EED481A8</DocumentID>
			<Name>FindFlashResponse</Name>
			<Description>FindFlashResponse(element)</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-10-23T18:09:47.833</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="FindFlashResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q16="http://schemas.datacontract.org/2004/07/CICA.CRMServices"
								minOccurs="0"
								name="FindFlashResult"
								nillable="true"
								type="q16:FindFlashRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>FindFlashResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-9C73-D616EE6981A8"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-9C73-D616EED541A8">
			<DocumentID>005056A2-27FA-A1EE-9C73-D616EED501A8</DocumentID>
			<Name>FindGroupAcc</Name>
			<Description>FindGroupAcc(element)</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-10-23T18:09:47.778</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="FindGroupAcc">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								minOccurs="0"
								name="GroupNumber"
								nillable="true"
								type="xs:string"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>FindGroupAcc</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-9C73-D616EE6981A8"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-9C73-D616EED5C1A8">
			<DocumentID>005056A2-27FA-A1EE-9C73-D616EED581A8</DocumentID>
			<Name>FindGroupAccResponse</Name>
			<Description>FindGroupAccResponse(element)</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-10-23T18:09:47.843</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="FindGroupAccResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q17="http://schemas.datacontract.org/2004/07/CICA.CRMServices"
								minOccurs="0"
								name="FindGroupAccResult"
								nillable="true"
								type="q17:FindGroupAccountRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>FindGroupAccResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-9C73-D616EE6981A8"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-9C73-D616EED641A8">
			<DocumentID>005056A2-27FA-A1EE-9C73-D616EED601A8</DocumentID>
			<Name>GetMDMId</Name>
			<Description>GetMDMId(element)</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-10-23T18:09:47.863</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="GetMDMId">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q18="http://schemas.datacontract.org/2004/07/CICA.CRMServices"
								minOccurs="0"
								name="customerDetails"
								nillable="true"
								type="q18:CustomerkeyReq"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetMDMId</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-9C73-D616EE6981A8"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-9C73-D616EED6C1A8">
			<DocumentID>005056A2-27FA-A1EE-9C73-D616EED681A8</DocumentID>
			<Name>GetMDMIdResponse</Name>
			<Description>GetMDMIdResponse(element)</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-10-23T18:09:47.818</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="GetMDMIdResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q19="http://schemas.datacontract.org/2004/07/CICA.CRMServices"
								minOccurs="0"
								name="GetMDMIdResult"
								nillable="true"
								type="q19:MDMIdRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetMDMIdResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-9C73-D616EE6981A8"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-9C73-D616EED741A8">
			<DocumentID>005056A2-27FA-A1EE-9C73-D616EED701A8</DocumentID>
			<Name>Association</Name>
			<Description>Association(element)</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-10-23T18:09:47.798</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="Association">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q20="http://schemas.datacontract.org/2004/07/CICA.CRMServices"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q20:CM8Request"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>Association</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-9C73-D616EE6981A8"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-9C73-D616EED7C1A8">
			<DocumentID>005056A2-27FA-A1EE-9C73-D616EED781A8</DocumentID>
			<Name>AssociationResponse</Name>
			<Description>AssociationResponse(element)</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-10-23T18:09:47.828</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="AssociationResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q21="http://schemas.datacontract.org/2004/07/CICA.CRMServices"
								minOccurs="0"
								name="AssociationResult"
								nillable="true"
								type="q21:CM8Response"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>AssociationResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-9C73-D616EE6981A8"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-9C73-D616EED841A8">
			<DocumentID>005056A2-27FA-A1EE-9C73-D616EED801A8</DocumentID>
			<Name>GetIndex</Name>
			<Description>GetIndex(element)</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-10-23T18:09:47.833</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="GetIndex">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q22="http://schemas.datacontract.org/2004/07/CICA.CRMServices"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q22:CM8Request"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetIndex</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-9C73-D616EE6981A8"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-9C73-D616EED8C1A8">
			<DocumentID>005056A2-27FA-A1EE-9C73-D616EED881A8</DocumentID>
			<Name>GetIndexResponse</Name>
			<Description>GetIndexResponse(element)</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-10-23T18:09:47.808</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="GetIndexResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q23="http://schemas.datacontract.org/2004/07/CICA.CRMServices"
								minOccurs="0"
								name="GetIndexResult"
								nillable="true"
								type="q23:CM8Response"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetIndexResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-9C73-D616EE6981A8"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-9C73-D616EED941A8">
			<DocumentID>005056A2-27FA-A1EE-9C73-D616EED901A8</DocumentID>
			<Name>SearchCustomer</Name>
			<Description>SearchCustomer(element)</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-10-23T18:09:47.788</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="SearchCustomer">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q24="http://schemas.datacontract.org/2004/07/CICA.CRMServices"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q24:SearchReq"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>SearchCustomer</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-9C73-D616EE6981A8"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-9C73-D616EED9C1A8">
			<DocumentID>005056A2-27FA-A1EE-9C73-D616EED981A8</DocumentID>
			<Name>SearchCustomerResponse</Name>
			<Description>SearchCustomerResponse(element)</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-10-23T18:09:47.788</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="SearchCustomerResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q25="http://schemas.datacontract.org/2004/07/CICA.CRMServices"
								minOccurs="0"
								name="SearchCustomerResult"
								nillable="true"
								type="q25:SearchCustomerRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>SearchCustomerResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-9C73-D616EE6981A8"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-9C73-D616EEDA41A8">
			<DocumentID>005056A2-27FA-A1EE-9C73-D616EEDA01A8</DocumentID>
			<Name>CreateContact</Name>
			<Description>CreateContact(element)</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-10-23T18:09:47.803</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="CreateContact">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q26="http://schemas.datacontract.org/2004/07/CICA.CRMServices"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q26:CreateContactReq"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>CreateContact</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-9C73-D616EE6981A8"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-9C73-D616EEDAC1A8">
			<DocumentID>005056A2-27FA-A1EE-9C73-D616EEDA81A8</DocumentID>
			<Name>CreateContactResponse</Name>
			<Description>CreateContactResponse(element)</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-10-23T18:09:47.793</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="CreateContactResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q27="http://schemas.datacontract.org/2004/07/CICA.CRMServices"
								minOccurs="0"
								name="CreateContactResult"
								nillable="true"
								type="q27:CreateContactRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>CreateContactResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-9C73-D616EE6981A8"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-9C73-D616EEDB41A8">
			<DocumentID>005056A2-27FA-A1EE-9C73-D616EEDB01A8</DocumentID>
			<Name>GetCustomerDetail</Name>
			<Description>GetCustomerDetail(element)</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-10-23T18:09:47.813</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="GetCustomerDetail">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q28="http://schemas.datacontract.org/2004/07/CICA.CRMServices.WrapperOT"
								minOccurs="0"
								name="request"
								nillable="true"
								type="q28:CustomerDetailRequest"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetCustomerDetail</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-9C73-D616EE6981A8"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-9C73-D616EEDBC1A8">
			<DocumentID>005056A2-27FA-A1EE-9C73-D616EEDB81A8</DocumentID>
			<Name>GetCustomerDetailResponse</Name>
			<Description>GetCustomerDetailResponse(element)</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-10-23T18:09:47.823</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="GetCustomerDetailResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q29="http://schemas.datacontract.org/2004/07/CICA.CRMServices.WrapperOT"
								minOccurs="0"
								name="GetCustomerDetailResult"
								nillable="true"
								type="q29:CustomerDetailResponse"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetCustomerDetailResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-9C73-D616EE6981A8"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-9C73-D616EEDC41A8">
			<DocumentID>005056A2-27FA-A1EE-9C73-D616EEDC01A8</DocumentID>
			<Name>GetCustomerListAndDetails</Name>
			<Description>GetCustomerListAndDetails(element)</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-10-23T18:09:47.833</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="GetCustomerListAndDetails">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q30="http://schemas.datacontract.org/2004/07/CICA.CRMServices.WrapperOT"
								minOccurs="0"
								name="request"
								nillable="true"
								type="q30:CustomerListRequest"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetCustomerListAndDetails</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-9C73-D616EE6981A8"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-9C73-D616EEDCC1A8">
			<DocumentID>005056A2-27FA-A1EE-9C73-D616EEDC81A8</DocumentID>
			<Name>GetCustomerListAndDetailsResponse</Name>
			<Description>GetCustomerListAndDetailsResponse(element)</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-10-23T18:09:47.793</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="GetCustomerListAndDetailsResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q31="http://schemas.datacontract.org/2004/07/CICA.CRMServices.WrapperOT"
								minOccurs="0"
								name="GetCustomerListAndDetailsResult"
								nillable="true"
								type="q31:CustomerListAndDetails"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetCustomerListAndDetailsResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-9C73-D616EE6981A8"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-AB053938CE83">
			<DocumentID>005056B1-D319-A1EE-9FEE-AB0539388E83</DocumentID>
			<Name>Ping</Name>
			<Description>Ping(element)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:17:06.849</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="Ping">
					<xs:complexType>
						<xs:sequence/>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>Ping</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-9C73-D616EE6981A8"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FEE-AB0539394E83">
			<DocumentID>005056B1-D319-A1EE-9FEE-AB0539390E83</DocumentID>
			<Name>PingResponse</Name>
			<Description>PingResponse(element)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T11:17:06.841</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="PingResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q32="http://schemas.datacontract.org/2004/07/CICA.CRMServices"
								minOccurs="0"
								name="PingResult"
								nillable="true"
								type="q32:PingRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>PingResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-9C73-D616EE6981A8"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
	</SchemaFragments>
	<SchemaReferences>
		<XSDReference
			type="com.cordys.xmlschema.XSDReference"
			RuntimeDocumentID="005056A2-27FA-A1EE-9C73-D616EEB241A8">
			<DocumentID>005056A2-27FA-A1EE-9C73-D616EEB201A8</DocumentID>
			<Name>Reference_to_005056A2-27FA-A1EE-9C73-D616EE6A01A8</Name>
			<Description>XMLSchema Imported Fromhttp://schemas.datacontract.org/2004/07/CICA.CRMServiceshttp://10.10.14.201/WIMS/CRMServiceDev/Service1.svc?xsd=xsd2</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-10-23T18:09:47.808</CreationDate>
			<Notes/>
			<LocationURI>http://10.10.14.201/WIMS/CRMServiceDev/Service1.svc?xsd=xsd2</LocationURI>
			<NamespaceURI>http://schemas.datacontract.org/2004/07/CICA.CRMServices</NamespaceURI>
			<Prefix></Prefix>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-9C73-D616EE6A01A8"
				/>
			</SchemaDefinition>
		</XSDReference>
		<XSDReference
			type="com.cordys.xmlschema.XSDReference"
			RuntimeDocumentID="005056A2-27FA-A1EE-9C73-D616EECCC1A8">
			<DocumentID>005056A2-27FA-A1EE-9C73-D616EECC81A8</DocumentID>
			<Name>Reference_to_005056A2-27FA-A1EE-9C73-D616EEB281A8</Name>
			<Description>XMLSchema Imported Fromhttp://schemas.datacontract.org/2004/07/CICA.CRMServices.WrapperOThttp://10.10.14.201/WIMS/CRMServiceDev/Service1.svc?xsd=xsd4</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-10-23T18:09:47.803</CreationDate>
			<Notes/>
			<LocationURI>http://10.10.14.201/WIMS/CRMServiceDev/Service1.svc?xsd=xsd4</LocationURI>
			<NamespaceURI>http://schemas.datacontract.org/2004/07/CICA.CRMServices.WrapperOT</NamespaceURI>
			<Prefix></Prefix>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-9C73-D616EEB281A8"
				/>
			</SchemaDefinition>
		</XSDReference>
	</SchemaReferences>
</XMLSchemaDefinitionDesigntime>
