
<XMLSchemaDefinitionDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
	typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
	RuntimeDocumentID="005056A2-27FA-A1EE-9C73-D616EE7941A8">
	<DocumentID>005056A2-27FA-A1EE-9C73-D616EE7901A8</DocumentID>
	<Name>005056A2-27FA-A1EE-9C73-D616EE7901A8</Name>
	<Description>XMLSchema Imported Fromhttp://schemas.microsoft.com/2003/10/Serialization/Arrayshttp://10.10.14.201/WIMS/CRMServiceDev/Service1.svc?xsd=xsd3</Description>
	<CreatedBy>Sarada</CreatedBy>
	<CreationDate>2023-10-23T18:09:47.818</CreationDate>
	<Notes/>
	<ExternalURL>http://10.10.14.201/WIMS/CRMServiceDev/Service1.svc?xsd=xsd3</ExternalURL>
	<Location>http://schemas.microsoft.com/2003/10/Serialization/Arrayshttp://10.10.14.201/WIMS/CRMServiceDev/Service1.svc?xsd=xsd3</Location>
	<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
	<TargetNamespace>http://schemas.microsoft.com/2003/10/Serialization/Arrays</TargetNamespace>
	<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
	<XmlNode>
		<xs:schema
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/Arrays"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns=""
			elementFormDefault="qualified"
			targetNamespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays"
		/>
	</XmlNode>
	<DefinitionSet/>
	<SchemaFragments>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-9C73-D616EE79C1A8">
			<DocumentID>005056A2-27FA-A1EE-9C73-D616EE7981A8</DocumentID>
			<Name>ArrayOfstring</Name>
			<Description>ArrayOfstring(complexType)</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-10-23T18:09:47.843</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:complexType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/Arrays"
					name="ArrayOfstring">
					<xs:sequence>
						<xs:element
							minOccurs="0"
							maxOccurs="unbounded"
							name="string"
							nillable="true"
							type="xs:string"
						/>
					</xs:sequence>
				</xs:complexType>
			</DefinitionXML>
			<FragmentName>ArrayOfstring</FragmentName>
			<Type>complexType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-9C73-D616EE7901A8"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-9C73-D616EE7A41A8">
			<DocumentID>005056A2-27FA-A1EE-9C73-D616EE7A01A8</DocumentID>
			<Name>005056A2-27FA-A1EE-9C73-D616EE7A01A8</Name>
			<Description>ArrayOfstring(element)</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-10-23T18:09:47.813</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/Arrays"
					name="ArrayOfstring"
					nillable="true"
					type="tns:ArrayOfstring"
				/>
			</DefinitionXML>
			<FragmentName>ArrayOfstring</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-9C73-D616EE7901A8"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
	</SchemaFragments>
	<SchemaReferences/>
</XMLSchemaDefinitionDesigntime>
