
<XMLSchemaDefinitionDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
	typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
	RuntimeDocumentID="005056A2-27FA-A1EB-A08D-B2055DC6416A">
	<DocumentID>005056A2-27FA-A1EB-A08D-B2055DC6016A</DocumentID>
	<Name>FPEligibilityRules</Name>
	<Description>FPEligibilityRules</Description>
	<CreatedBy>dileep kumar</CreatedBy>
	<CreationDate>2021-03-11T08:01:59.447</CreationDate>
	<Notes/>
	<ExternalURL></ExternalURL>
	<Location></Location>
	<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
	<TargetNamespace>http://schemas.cordys.com/</TargetNamespace>
	<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
	<XmlNode>
		<xsd:schema
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
			xmlns:tns="http://schemas.cordys.com/"
			targetNamespace="http://schemas.cordys.com/"
			elementFormDefault="qualified"
		/>
	</XmlNode>
	<DefinitionSet/>
	<SchemaFragments>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EB-A08D-B2055DC3416A">
			<DocumentID>005056A2-27FA-A1EB-A08D-B2055DC3016A</DocumentID>
			<Name>FPEligibilityRulesFragment</Name>
			<Description>FPEligibilityRulesFragment(element)</Description>
			<CreatedBy>dileep kumar</CreatedBy>
			<CreationDate>2021-03-11T08:01:59.447</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xsd:element
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
					name="FPEligibilityRulesFragment">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="Number_Of_Lives"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="Number_Of_EligibleRules"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="GI_Participation"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="States"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="NBRTaskCreation"
								type="xsd:string"
							/>
							<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="Product"
								type="xsd:string"
							/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</DefinitionXML>
			<FragmentName>FPEligibilityRulesFragment</FragmentName>
			<Type>element</Type>
			<Realizations>
				<uri
					id="005056A2-27FA-A1EB-A091-13625863016A"
				/>
			</Realizations>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EB-A08D-B2055DC6016A"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
	</SchemaFragments>
	<SchemaReferences/>
</XMLSchemaDefinitionDesigntime>
