
<RuleGroup
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.rule.RuleGroup"
	RuntimeDocumentID="005056A2-27FA-A1EA-BEF6-95208275C160">
	<DocumentID>005056A2-27FA-A1EA-BEF6-952082758160</DocumentID>
	<Name>Worksite Rule Group</Name>
	<Description>Worksite Rule Group</Description>
	<CreatedBy>poonam</CreatedBy>
	<CreationDate>2020-09-21T07:16:48.176</CreationDate>
	<Notes/>
	<Priority>5</Priority>
	<DecisionCases>
		<DecisionCaseDesigntime
			type="com.cordys.rule.DecisionCaseDesigntime"
			typeVersion="EED4027A-1674-4072-BCFE-27F520DCC24E 02004E43-5049-71DE-8741-F3AC06C0B261"
			RuntimeDocumentID="005056A2-27FA-A1EA-BEF4-10C472030160">
			<DocumentID>005056A2-27FA-A1EA-BEF4-10C47202C160</DocumentID>
			<Name>WorksiteDecision Table</Name>
			<Description>WorksiteDecision Table</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-09-21T07:15:32.509</CreationDate>
			<Notes/>
			<effectivedate></effectivedate>
			<enabled>true</enabled>
			<expirydate></expirydate>
			<modeldata>
				<model
					xmlns="http://rules/decisioncasemodel/definition"
					ruleCount="10">
					<header>
						<action>
							<description
								editableProperty="true">Set Enrollment_case_type</description>
							<xpath>sch:WorksiteSchemaFragment/sch:Enrollment_case_type</xpath>
							<type>assignment</type>
							<propertiesPage>com/cordys/rule/actions/simpletextareaedit.caf</propertiesPage>
							<parameters/>
							<ruleactionxml/>
							<enabled
								display="none"
							/>
						</action>
						<condition>
							<description
								editableProperty="true">RuleType</description>
							<xpath>sch:WorksiteSchemaFragment/sch:RuleType</xpath>
							<valueType
								display="none">single</valueType>
						</condition>
						<condition>
							<description
								editableProperty="true">Enrollment_type</description>
							<xpath>sch:WorksiteSchemaFragment/sch:Enrollment_type</xpath>
							<valueType
								display="none">single</valueType>
						</condition>
					</header>
					<rules>
						<rule
							rule_id="005056A2-27FA-A1EB-84B3-BD7DEDDD8165">
							<name>Expedited - Exception</name>
							<description
								editableProperty="true"
								value="Expedited - Exception">Expedited - Exception</description>
							<action
								action_id="005056A2-27FA-A1EB-84B3-BD7DEDDD4165">
								<description
									editableProperty="true"
									value="to 'Exception'">to &lt;value&gt;</description>
								<xpath>sch:WorksiteSchemaFragment/sch:Enrollment_case_type</xpath>
								<type>assignment</type>
								<propertiesPage>com/cordys/rule/actions/simpletextareaedit.caf</propertiesPage>
								<parameters/>
								<ruleactionxml>
									<assignment
										xmlns="http://rules/commontypes">
										<expression>
											<LHS>sch:WorksiteSchemaFragment/sch:Enrollment_case_type</LHS>
											<RHS>'Exception'</RHS>
										</expression>
									</assignment>
								</ruleactionxml>
								<enabled>true</enabled>
							</action>
							<condition>
								<description
									editableProperty="true"
									value="is Exception">is &lt;value&gt;</description>
								<xpath>sch:WorksiteSchemaFragment/sch:RuleType</xpath>
								<valueType>string</valueType>
								<values>
									<value>Exception</value>
								</values>
								<expression>sch:WorksiteSchemaFragment/sch:RuleType=&quot;Exception&quot;</expression>
							</condition>
							<condition>
								<description
									editableProperty="true"
									value="is Expedited">is &lt;value&gt;</description>
								<xpath>sch:WorksiteSchemaFragment/sch:Enrollment_type</xpath>
								<valueType>string</valueType>
								<values>
									<value>Expedited</value>
								</values>
								<expression>sch:WorksiteSchemaFragment/sch:Enrollment_type=&quot;Expedited&quot;</expression>
							</condition>
						</rule>
						<rule
							rule_id="005056A2-27FA-A1EB-84EA-2BCBA284C165">
							<name>Expedited - No-touch</name>
							<description
								editableProperty="true"
								value="Expedited - No-touch">Expedited - No-touch</description>
							<condition>
								<description
									editableProperty="true"
									value="is Expedited">is &lt;value&gt;</description>
								<xpath>sch:WorksiteSchemaFragment/sch:RuleType</xpath>
								<valueType>string</valueType>
								<values>
									<value>Expedited</value>
								</values>
								<expression>sch:WorksiteSchemaFragment/sch:RuleType=&quot;Expedited&quot;</expression>
							</condition>
							<action
								action_id="005056A2-27FA-A1EB-84EA-2BCBA2848165">
								<description
									editableProperty="true"
									value="to 'Expedited'">to &lt;value&gt;</description>
								<xpath>sch:WorksiteSchemaFragment/sch:Enrollment_case_type</xpath>
								<type>assignment</type>
								<propertiesPage>com/cordys/rule/actions/simpletextareaedit.caf</propertiesPage>
								<parameters/>
								<ruleactionxml>
									<assignment
										xmlns="http://rules/commontypes">
										<expression>
											<LHS>sch:WorksiteSchemaFragment/sch:Enrollment_case_type</LHS>
											<RHS>'Expedited'</RHS>
										</expression>
									</assignment>
								</ruleactionxml>
								<enabled>true</enabled>
							</action>
							<condition>
								<description
									editableProperty="true"
									value="is Expedited">is &lt;value&gt;</description>
								<xpath>sch:WorksiteSchemaFragment/sch:Enrollment_type</xpath>
								<valueType>string</valueType>
								<values>
									<value>Expedited</value>
								</values>
								<expression>sch:WorksiteSchemaFragment/sch:Enrollment_type=&quot;Expedited&quot;</expression>
							</condition>
						</rule>
						<rule
							rule_id="005056A2-27FA-A1EE-9B94-04F1B83441A7">
							<name>Bundled GI- Exception</name>
							<description
								editableProperty="true"
								value="Bundled GI- Exception">Bundled GI- Exception</description>
							<condition>
								<description
									editableProperty="true"
									value="is Exception">is &lt;value&gt;</description>
								<xpath>sch:WorksiteSchemaFragment/sch:RuleType</xpath>
								<valueType>string</valueType>
								<values>
									<value>Exception</value>
								</values>
								<expression>sch:WorksiteSchemaFragment/sch:RuleType=&quot;Exception&quot;</expression>
							</condition>
							<condition>
								<description
									editableProperty="true"
									value="is Bundled GI">is &lt;value&gt;</description>
								<xpath>sch:WorksiteSchemaFragment/sch:Enrollment_type</xpath>
								<valueType>string</valueType>
								<values>
									<value>Bundled GI</value>
								</values>
								<expression>sch:WorksiteSchemaFragment/sch:Enrollment_type=&quot;Bundled GI&quot;</expression>
							</condition>
							<action
								action_id="005056A2-27FA-A1EE-9B94-04F1B83401A7">
								<description
									editableProperty="true"
									value="to 'Exception'">to &lt;value&gt;</description>
								<xpath>sch:WorksiteSchemaFragment/sch:Enrollment_case_type</xpath>
								<type>assignment</type>
								<propertiesPage>com/cordys/rule/actions/simpletextareaedit.caf</propertiesPage>
								<parameters/>
								<ruleactionxml>
									<assignment
										xmlns="http://rules/commontypes">
										<expression>
											<LHS>sch:WorksiteSchemaFragment/sch:Enrollment_case_type</LHS>
											<RHS>'Exception'</RHS>
										</expression>
									</assignment>
								</ruleactionxml>
								<enabled>true</enabled>
							</action>
						</rule>
						<rule
							rule_id="005056A2-27FA-A1EE-9B94-04F1B83381A7">
							<name>Bundled GI- No- touch</name>
							<description
								editableProperty="true"
								value="Bundled GI- No- touch">Bundled GI- No- touch</description>
							<condition>
								<description
									editableProperty="true"
									value="is Bundled GI">is &lt;value&gt;</description>
								<xpath>sch:WorksiteSchemaFragment/sch:RuleType</xpath>
								<valueType>string</valueType>
								<values>
									<value>Bundled GI</value>
								</values>
								<expression>sch:WorksiteSchemaFragment/sch:RuleType=&quot;Bundled GI&quot;</expression>
							</condition>
							<condition>
								<description
									editableProperty="true"
									value="is Bundled GI">is &lt;value&gt;</description>
								<xpath>sch:WorksiteSchemaFragment/sch:Enrollment_type</xpath>
								<valueType>string</valueType>
								<values>
									<value>Bundled GI</value>
								</values>
								<expression>sch:WorksiteSchemaFragment/sch:Enrollment_type=&quot;Bundled GI&quot;</expression>
							</condition>
							<action
								action_id="005056A2-27FA-A1EE-9B94-04F1B83341A7">
								<description
									editableProperty="true"
									value="to 'Bundled GI'">to &lt;value&gt;</description>
								<xpath>sch:WorksiteSchemaFragment/sch:Enrollment_case_type</xpath>
								<type>assignment</type>
								<propertiesPage>com/cordys/rule/actions/simpletextareaedit.caf</propertiesPage>
								<parameters/>
								<ruleactionxml>
									<assignment
										xmlns="http://rules/commontypes">
										<expression>
											<LHS>sch:WorksiteSchemaFragment/sch:Enrollment_case_type</LHS>
											<RHS>'Bundled GI'</RHS>
										</expression>
									</assignment>
								</ruleactionxml>
								<enabled>true</enabled>
							</action>
						</rule>
					</rules>
				</model>
			</modeldata>
			<on_delete>true</on_delete>
			<on_insert>true</on_insert>
			<on_update>true</on_update>
			<ruledefinition/>
			<rulepriority>5</rulepriority>
			<ruletype>constraint</ruletype>
			<version>1.0</version>
			<ActionTemplates/>
			<ConditionTemplates/>
			<DecisionCaseOperationRealization/>
			<ExternalActions/>
			<Realization>
				<DecisionRealization
					type="com.cordys.rule.DecisionRealization"
					RuntimeDocumentID="005056A2-27FA-A1EA-BEF4-10C471FEC160">
					<DocumentID>005056A2-27FA-A1EA-BEF4-10C471FE8160</DocumentID>
					<Name>DecisionRealization_005056A2-27FA-A1EA-BEF4-10C471FE8160</Name>
					<Description>DecisionRealization_005056A2-27FA-A1EA-BEF4-10C471FE8160</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-09-21T07:15:32.51</CreationDate>
					<Notes/>
					<BusinessObjectDocument>
						<uri
							id="005056A2-27FA-A1EA-BEF4-10C4720E8160"
						/>
					</BusinessObjectDocument>
					<DecisionCase>
						<uri
							id="005056A2-27FA-A1EA-BEF4-10C47202C160"
						/>
					</DecisionCase>
				</DecisionRealization>
			</Realization>
			<Roles/>
			<RuleGroup>
				<uri
					id="005056A2-27FA-A1EA-BEF6-952082758160"
				/>
			</RuleGroup>
			<SchemaFragmentReference>
				<uri
					id="005056A2-27FA-A1EA-BEF4-10C4720E8160"
				/>
			</SchemaFragmentReference>
			<WebserviceBindingOperations/>
		</DecisionCaseDesigntime>
		<DecisionCaseDesigntime
			type="com.cordys.rule.DecisionCaseDesigntime"
			typeVersion="EED4027A-1674-4072-BCFE-27F520DCC24E 02004E43-5049-71DE-8741-F3AC06C0B261"
			RuntimeDocumentID="005056A2-27FA-A1EB-A08D-B2055DC1016A">
			<DocumentID>005056A2-27FA-A1EB-A08D-B2055DC0C16A</DocumentID>
			<Name>FPEligibilityRules</Name>
			<Description>FPEligibilityRules</Description>
			<CreatedBy>dileep kumar</CreatedBy>
			<CreationDate>2021-03-11T08:14:28.038</CreationDate>
			<Notes/>
			<effectivedate></effectivedate>
			<enabled>true</enabled>
			<expirydate></expirydate>
			<modeldata>
				<model
					xmlns="http://rules/decisioncasemodel/definition"
					ruleCount="8">
					<header>
						<condition>
							<description
								editableProperty="true">Product</description>
							<xpath>sch:FPEligibilityRulesFragment/sch:Product</xpath>
							<valueType
								display="none">single</valueType>
						</condition>
						<condition>
							<description
								editableProperty="true">Number_Of_Lives</description>
							<xpath>sch:FPEligibilityRulesFragment/sch:Number_Of_Lives</xpath>
							<valueType
								display="none">single</valueType>
						</condition>
						<condition>
							<description
								editableProperty="true">Number_Of_EligibleRules</description>
							<xpath>sch:FPEligibilityRulesFragment/sch:Number_Of_EligibleRules</xpath>
							<valueType
								display="none">single</valueType>
						</condition>
						<condition>
							<description
								editableProperty="true">GI_Participation</description>
							<xpath>sch:FPEligibilityRulesFragment/sch:GI_Participation</xpath>
							<valueType
								display="none">single</valueType>
						</condition>
						<condition>
							<description
								editableProperty="true">States</description>
							<xpath>sch:FPEligibilityRulesFragment/sch:States</xpath>
							<valueType
								display="none">single</valueType>
						</condition>
						<action>
							<description
								editableProperty="true">Set NBRTaskCreation</description>
							<xpath>sch:FPEligibilityRulesFragment/sch:NBRTaskCreation</xpath>
							<type>assignment</type>
							<propertiesPage>com/cordys/rule/actions/simpletextareaedit.caf</propertiesPage>
							<parameters/>
							<ruleactionxml/>
							<enabled
								display="none"
							/>
						</action>
					</header>
					<rules>
						<rule
							rule_id="005056A2-27FA-A1EB-A091-13625864C16A">
							<name>Rule 1</name>
							<description
								editableProperty="true">Rule 1</description>
							<condition>
								<description
									editableProperty="true"
									value="is GI">is &lt;value&gt;</description>
								<xpath>sch:FPEligibilityRulesFragment/sch:Product</xpath>
								<valueType>string</valueType>
								<values>
									<value>GI</value>
								</values>
								<expression>sch:FPEligibilityRulesFragment/sch:Product=&quot;GI&quot;</expression>
							</condition>
							<condition>
								<description
									editableProperty="true"
									value="is 3">is &lt;value&gt;</description>
								<xpath>sch:FPEligibilityRulesFragment/sch:Number_Of_Lives</xpath>
								<valueType>string</valueType>
								<values>
									<value>3</value>
								</values>
								<expression>sch:FPEligibilityRulesFragment/sch:Number_Of_Lives=&quot;3&quot;</expression>
							</condition>
							<condition>
								<description
									editableProperty="true"
									value="number(sch:FPEligibilityRulesFragment/sch:Number_Of_EligibleRules/text())&gt;=1 and number(sch:FPEligibilityRulesFragment/sch:Number_Of_EligibleRules/text())&lt;=25">&lt;expression&gt;</description>
								<xpath>sch:FPEligibilityRulesFragment/sch:Number_Of_EligibleRules</xpath>
								<valueType>complexexpression</valueType>
								<values>
									<value>number(sch:FPEligibilityRulesFragment/sch:Number_Of_EligibleRules/text())&gt;=1 and number(sch:FPEligibilityRulesFragment/sch:Number_Of_EligibleRules/text())&lt;=25</value>
								</values>
								<expression>number(sch:FPEligibilityRulesFragment/sch:Number_Of_EligibleRules/text())&gt;=1 and number(sch:FPEligibilityRulesFragment/sch:Number_Of_EligibleRules/text())&lt;=25</expression>
							</condition>
							<condition>
								<description
									editableProperty="true"
									value="is 5">is &lt;value&gt;</description>
								<xpath>sch:FPEligibilityRulesFragment/sch:GI_Participation</xpath>
								<valueType>string</valueType>
								<values>
									<value>5</value>
								</values>
								<expression>sch:FPEligibilityRulesFragment/sch:GI_Participation=&quot;5&quot;</expression>
							</condition>
							<condition>
								<description
									editableProperty="true"
								/>
								<xpath>sch:FPEligibilityRulesFragment/sch:States</xpath>
								<valueType>single</valueType>
								<values/>
								<expression/>
							</condition>
							<action
								action_id="005056A2-27FA-A1EB-A091-13625864016A">
								<description
									editableProperty="true"
									value="to 'Yes'">to &lt;value&gt;</description>
								<xpath>sch:FPEligibilityRulesFragment/sch:NBRTaskCreation</xpath>
								<type>assignment</type>
								<propertiesPage>com/cordys/rule/actions/simpletextareaedit.caf</propertiesPage>
								<parameters/>
								<ruleactionxml>
									<assignment
										xmlns="http://rules/commontypes">
										<expression>
											<LHS>sch:FPEligibilityRulesFragment/sch:NBRTaskCreation</LHS>
											<RHS>'Yes'</RHS>
										</expression>
									</assignment>
								</ruleactionxml>
								<enabled>true</enabled>
							</action>
						</rule>
						<rule
							rule_id="005056A2-27FA-A1EB-A091-13625860016A">
							<name>Rule2</name>
							<description
								editableProperty="true"
								value="Rule2">Rule2</description>
							<condition>
								<description
									editableProperty="true"
									value="is GI">is &lt;value&gt;</description>
								<xpath>sch:FPEligibilityRulesFragment/sch:Product</xpath>
								<valueType>string</valueType>
								<values>
									<value>GI</value>
								</values>
								<expression>sch:FPEligibilityRulesFragment/sch:Product=&quot;GI&quot;</expression>
							</condition>
							<condition>
								<description
									editableProperty="true"
									value="is 3">is &lt;value&gt;</description>
								<xpath>sch:FPEligibilityRulesFragment/sch:Number_Of_Lives</xpath>
								<valueType>string</valueType>
								<values>
									<value>3</value>
								</values>
								<expression>sch:FPEligibilityRulesFragment/sch:Number_Of_Lives=&quot;3&quot;</expression>
							</condition>
							<condition>
								<description
									editableProperty="true"
									value="number(sch:FPEligibilityRulesFragment/sch:Number_Of_EligibleRules/text())&gt;=25 and number(sch:FPEligibilityRulesFragment/sch:Number_Of_EligibleRules/text())&lt;=50">&lt;expression&gt;</description>
								<xpath>sch:FPEligibilityRulesFragment/sch:Number_Of_EligibleRules</xpath>
								<valueType>complexexpression</valueType>
								<values>
									<value>number(sch:FPEligibilityRulesFragment/sch:Number_Of_EligibleRules/text())&gt;=25 and number(sch:FPEligibilityRulesFragment/sch:Number_Of_EligibleRules/text())&lt;=50</value>
								</values>
								<expression>number(sch:FPEligibilityRulesFragment/sch:Number_Of_EligibleRules/text())&gt;=25 and number(sch:FPEligibilityRulesFragment/sch:Number_Of_EligibleRules/text())&lt;=50</expression>
							</condition>
							<condition>
								<description
									editableProperty="true"
									value="is 10">is &lt;value&gt;</description>
								<xpath>sch:FPEligibilityRulesFragment/sch:GI_Participation</xpath>
								<valueType>string</valueType>
								<values>
									<value>10</value>
								</values>
								<expression>sch:FPEligibilityRulesFragment/sch:GI_Participation=&quot;10&quot;</expression>
							</condition>
							<condition>
								<description
									editableProperty="true"
								/>
								<xpath>sch:FPEligibilityRulesFragment/sch:States</xpath>
								<valueType>single</valueType>
								<values/>
								<expression/>
							</condition>
							<action
								action_id="005056A2-27FA-A1EB-A091-1362585FC16A">
								<description
									editableProperty="true"
									value="to 'Yes'">to &lt;value&gt;</description>
								<xpath>sch:FPEligibilityRulesFragment/sch:NBRTaskCreation</xpath>
								<type>assignment</type>
								<propertiesPage>com/cordys/rule/actions/simpletextareaedit.caf</propertiesPage>
								<parameters/>
								<ruleactionxml>
									<assignment
										xmlns="http://rules/commontypes">
										<expression>
											<LHS>sch:FPEligibilityRulesFragment/sch:NBRTaskCreation</LHS>
											<RHS>'Yes'</RHS>
										</expression>
									</assignment>
								</ruleactionxml>
								<enabled>true</enabled>
							</action>
						</rule>
						<rule
							rule_id="005056A2-27FA-A1EB-A091-1362585CC16A">
							<name>Rule3</name>
							<description
								editableProperty="true"
								value="Rule3">Rule3</description>
							<condition>
								<description
									editableProperty="true"
									value="is GI">is &lt;value&gt;</description>
								<xpath>sch:FPEligibilityRulesFragment/sch:Product</xpath>
								<valueType>string</valueType>
								<values>
									<value>GI</value>
								</values>
								<expression>sch:FPEligibilityRulesFragment/sch:Product=&quot;GI&quot;</expression>
							</condition>
							<condition>
								<description
									editableProperty="true"
									value="is 3">is &lt;value&gt;</description>
								<xpath>sch:FPEligibilityRulesFragment/sch:Number_Of_Lives</xpath>
								<valueType>string</valueType>
								<values>
									<value>3</value>
								</values>
								<expression>sch:FPEligibilityRulesFragment/sch:Number_Of_Lives=&quot;3&quot;</expression>
							</condition>
							<condition>
								<description
									editableProperty="true"
									value="number(sch:FPEligibilityRulesFragment/sch:Number_Of_EligibleRules/text())&gt;=1and number(sch:FPEligibilityRulesFragment/sch:Number_Of_EligibleRules/text())&lt;=25">&lt;expression&gt;</description>
								<xpath>sch:FPEligibilityRulesFragment/sch:Number_Of_EligibleRules</xpath>
								<valueType>complexexpression</valueType>
								<values>
									<value>number(sch:FPEligibilityRulesFragment/sch:Number_Of_EligibleRules/text())&gt;=1and number(sch:FPEligibilityRulesFragment/sch:Number_Of_EligibleRules/text())&lt;=25</value>
								</values>
								<expression>number(sch:FPEligibilityRulesFragment/sch:Number_Of_EligibleRules/text())&gt;=1and number(sch:FPEligibilityRulesFragment/sch:Number_Of_EligibleRules/text())&lt;=25</expression>
							</condition>
							<condition>
								<description
									editableProperty="true"
									value="is 5">is &lt;value&gt;</description>
								<xpath>sch:FPEligibilityRulesFragment/sch:GI_Participation</xpath>
								<valueType>string</valueType>
								<values>
									<value>5</value>
								</values>
								<expression>sch:FPEligibilityRulesFragment/sch:GI_Participation=&quot;5&quot;</expression>
							</condition>
							<condition>
								<description
									editableProperty="true"
								/>
								<xpath>sch:FPEligibilityRulesFragment/sch:States</xpath>
								<valueType>single</valueType>
								<values/>
								<expression/>
							</condition>
							<action
								action_id="005056A2-27FA-A1EB-A091-1362585C816A">
								<description
									editableProperty="true"
									value="to 'Yes'">to &lt;value&gt;</description>
								<xpath>sch:FPEligibilityRulesFragment/sch:NBRTaskCreation</xpath>
								<type>assignment</type>
								<propertiesPage>com/cordys/rule/actions/simpletextareaedit.caf</propertiesPage>
								<parameters/>
								<ruleactionxml>
									<assignment
										xmlns="http://rules/commontypes">
										<expression>
											<LHS>sch:FPEligibilityRulesFragment/sch:NBRTaskCreation</LHS>
											<RHS>'Yes'</RHS>
										</expression>
									</assignment>
								</ruleactionxml>
								<enabled>true</enabled>
							</action>
						</rule>
						<rule
							rule_id="005056A2-27FA-A1EB-A091-1362585B016A">
							<name>Rule5</name>
							<description
								editableProperty="true"
								value="Rule5">Rule5</description>
							<condition>
								<description
									editableProperty="true"
									value="is GI">is &lt;value&gt;</description>
								<xpath>sch:FPEligibilityRulesFragment/sch:Product</xpath>
								<valueType>string</valueType>
								<values>
									<value>GI</value>
								</values>
								<expression>sch:FPEligibilityRulesFragment/sch:Product=&quot;GI&quot;</expression>
							</condition>
							<condition>
								<description
									editableProperty="true"
									value="is 3">is &lt;value&gt;</description>
								<xpath>sch:FPEligibilityRulesFragment/sch:Number_Of_Lives</xpath>
								<valueType>string</valueType>
								<values>
									<value>3</value>
								</values>
								<expression>sch:FPEligibilityRulesFragment/sch:Number_Of_Lives=&quot;3&quot;</expression>
							</condition>
							<condition>
								<description
									editableProperty="true"
									value="number(sch:FPEligibilityRulesFragment/sch:Number_Of_EligibleRules/text())&gt;=25 and number(sch:FPEligibilityRulesFragment/sch:Number_Of_EligibleRules/text())&lt;=50">&lt;expression&gt;</description>
								<xpath>sch:FPEligibilityRulesFragment/sch:Number_Of_EligibleRules</xpath>
								<valueType>complexexpression</valueType>
								<values>
									<value>number(sch:FPEligibilityRulesFragment/sch:Number_Of_EligibleRules/text())&gt;=25 and number(sch:FPEligibilityRulesFragment/sch:Number_Of_EligibleRules/text())&lt;=50</value>
								</values>
								<expression>number(sch:FPEligibilityRulesFragment/sch:Number_Of_EligibleRules/text())&gt;=25 and number(sch:FPEligibilityRulesFragment/sch:Number_Of_EligibleRules/text())&lt;=50</expression>
							</condition>
							<condition>
								<description
									editableProperty="true"
									value="is 10">is &lt;value&gt;</description>
								<xpath>sch:FPEligibilityRulesFragment/sch:GI_Participation</xpath>
								<valueType>string</valueType>
								<values>
									<value>10</value>
								</values>
								<expression>sch:FPEligibilityRulesFragment/sch:GI_Participation=&quot;10&quot;</expression>
							</condition>
							<condition>
								<description
									editableProperty="true"
								/>
								<xpath>sch:FPEligibilityRulesFragment/sch:States</xpath>
								<valueType>single</valueType>
								<values/>
								<expression/>
							</condition>
							<action
								action_id="005056A2-27FA-A1EB-A091-1362585AC16A">
								<description
									editableProperty="true"
									value="to 'Yes'">to &lt;value&gt;</description>
								<xpath>sch:FPEligibilityRulesFragment/sch:NBRTaskCreation</xpath>
								<type>assignment</type>
								<propertiesPage>com/cordys/rule/actions/simpletextareaedit.caf</propertiesPage>
								<parameters/>
								<ruleactionxml>
									<assignment
										xmlns="http://rules/commontypes">
										<expression>
											<LHS>sch:FPEligibilityRulesFragment/sch:NBRTaskCreation</LHS>
											<RHS>'Yes'</RHS>
										</expression>
									</assignment>
								</ruleactionxml>
								<enabled>true</enabled>
							</action>
						</rule>
						<rule
							rule_id="005056A2-27FA-A1EB-A091-13625858C16A">
							<name>Copy of Rule4</name>
							<description
								editableProperty="true">Copy of Rule4</description>
							<condition>
								<description
									editableProperty="true"
									value="is UL">is &lt;value&gt;</description>
								<xpath>sch:FPEligibilityRulesFragment/sch:Product</xpath>
								<valueType>string</valueType>
								<values>
									<value>UL</value>
								</values>
								<expression>sch:FPEligibilityRulesFragment/sch:Product=&quot;UL&quot;</expression>
							</condition>
							<condition>
								<description
									editableProperty="true"
									value="is 3">is &lt;value&gt;</description>
								<xpath>sch:FPEligibilityRulesFragment/sch:Number_Of_Lives</xpath>
								<valueType>string</valueType>
								<values>
									<value>3</value>
								</values>
								<expression>sch:FPEligibilityRulesFragment/sch:Number_Of_Lives=&quot;3&quot;</expression>
							</condition>
							<condition>
								<description
									editableProperty="true">is &lt;value&gt;</description>
								<xpath>sch:FPEligibilityRulesFragment/sch:Number_Of_EligibleRules</xpath>
								<valueType>single</valueType>
								<values/>
								<expression/>
							</condition>
							<condition>
								<description
									editableProperty="true"
								/>
								<xpath>sch:FPEligibilityRulesFragment/sch:GI_Participation</xpath>
								<valueType>single</valueType>
								<values/>
								<expression/>
							</condition>
							<condition>
								<description
									editableProperty="true"
								/>
								<xpath>sch:FPEligibilityRulesFragment/sch:States</xpath>
								<valueType>single</valueType>
								<values/>
								<expression/>
							</condition>
							<action
								action_id="005056A2-27FA-A1EB-A091-13625858816A">
								<description
									editableProperty="true"
									value="to 'Yes'">to &lt;value&gt;</description>
								<xpath>sch:FPEligibilityRulesFragment/sch:NBRTaskCreation</xpath>
								<type>assignment</type>
								<propertiesPage>com/cordys/rule/actions/simpletextareaedit.caf</propertiesPage>
								<parameters/>
								<ruleactionxml>
									<assignment
										xmlns="http://rules/commontypes">
										<expression>
											<LHS>sch:FPEligibilityRulesFragment/sch:NBRTaskCreation</LHS>
											<RHS>'Yes'</RHS>
										</expression>
									</assignment>
								</ruleactionxml>
								<enabled>true</enabled>
							</action>
						</rule>
					</rules>
				</model>
			</modeldata>
			<on_delete>true</on_delete>
			<on_insert>true</on_insert>
			<on_update>true</on_update>
			<ruledefinition/>
			<rulepriority>5</rulepriority>
			<ruletype>constraint</ruletype>
			<version>1.0</version>
			<ActionTemplates/>
			<ConditionTemplates/>
			<DecisionCaseOperationRealization/>
			<ExternalActions/>
			<Realization>
				<DecisionRealization
					type="com.cordys.rule.DecisionRealization"
					RuntimeDocumentID="005056A2-27FA-A1EB-A091-13625863416A">
					<DocumentID>005056A2-27FA-A1EB-A091-13625863016A</DocumentID>
					<Name>DecisionRealization_005056A2-27FA-A1EB-A091-13625863016A</Name>
					<Description>DecisionRealization_005056A2-27FA-A1EB-A091-13625863016A</Description>
					<CreatedBy>dileep kumar</CreatedBy>
					<CreationDate>2021-03-11T08:55:56.279</CreationDate>
					<Notes/>
					<BusinessObjectDocument>
						<uri
							id="005056A2-27FA-A1EB-A08D-B2055DC3016A"
						/>
					</BusinessObjectDocument>
					<DecisionCase>
						<uri
							id="005056A2-27FA-A1EB-A08D-B2055DC0C16A"
						/>
					</DecisionCase>
				</DecisionRealization>
			</Realization>
			<Roles/>
			<RuleGroup>
				<uri
					id="005056A2-27FA-A1EA-BEF6-952082758160"
				/>
			</RuleGroup>
			<SchemaFragmentReference>
				<uri
					id="005056A2-27FA-A1EB-A08D-B2055DC3016A"
				/>
			</SchemaFragmentReference>
			<WebserviceBindingOperations/>
		</DecisionCaseDesigntime>
	</DecisionCases>
	<Rules/>
</RuleGroup>
