
<WebserviceInterfaceRuntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsdl.WebserviceInterfaceRuntime"
	typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
	RuntimeDocumentID="005056A2-7798-A1E8-AC08-64F8030DC11C">
	<DocumentID>005056A2-7798-A1E8-AC08-64F8030D811C</DocumentID>
	<Name>Method Set WS-HumanTask Execution 2.0</Name>
	<Description>Method Set WS-HumanTask Execution 2.0</Description>
	<CreatedBy>testid</CreatedBy>
	<CreationDate>2018-09-04T09:51:25.352</CreationDate>
	<Notes/>
	<BinaryReferenceInfo></BinaryReferenceInfo>
	<CapArtifactHash>0d507173586eb74c86ddd78d1bbc7da7d7885a91</CapArtifactHash>
	<ISVPName></ISVPName>
	<RuntimeKey>Method Set WS-HumanTask Execution 2.0</RuntimeKey>
	<PackageInformation>
		<CordysBinaryReferenceCAPInfo
			type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
			RuntimeDocumentID="005056A2-7798-A1E8-AC08-64F8030D411C">
			<DocumentID>005056A2-7798-A1E8-AC08-64F8030D011C</DocumentID>
			<Name>Untitled CordysBinaryReferenceCAPInfo</Name>
			<Description>Untitled CordysBinaryReferenceCAPInfo</Description>
			<CreatedBy>testid</CreatedBy>
			<CreationDate>2018-09-04T09:51:25.353</CreationDate>
			<Notes/>
			<ArtifactID>baba63f2-b247-4ff8-b40c-7c9d78fd4c61</ArtifactID>
			<CAPID>005056c0-0008-71df-984b-63db9b039001</CAPID>
			<CAPName>Cordys Notification</CAPName>
			<CAPVersion>ver16.4build15</CAPVersion>
		</CordysBinaryReferenceCAPInfo>
	</PackageInformation>
	<RuntimeSchemaDefinitions/>
	<WebserviceOperations>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="005056A2-7798-A1E8-AC0A-04B63D18811C">
			<DocumentID>005056A2-7798-A1E8-AC0A-04B63D18411C</DocumentID>
			<Name>SearchHumanTasks</Name>
			<Description>Runtime reference for Web Service Operation SearchHumanTasks in Web Service Method Set WS-HumanTask Execution 2.0.</Description>
			<CreatedBy>testid</CreatedBy>
			<CreationDate>2018-09-04T09:51:26.529</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>WSHUMANTASKEXEC</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/notification/ws-humantask/execution/2.0/SearchHumanTasks</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/notification/ws-humantask/execution/2.0"
					xmlns=""
					name="SearchHumanTasks"
					targetNamespace="http://schemas.cordys.com/notification/ws-humantask/execution/2.0">
					<wsdl:types>
						<xs:schema
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.cordys.com/notification/ws-humantask/execution/2.0">
							<xs:element
								name="SearchHumanTasks">
								<xs:complexType>
									<xs:all>
										<xs:element
											maxOccurs="1"
											minOccurs="0"
											name="cursor">
											<xs:complexType>
												<xs:attribute
													name="id"
													type="xs:string"
												/>
												<xs:attribute
													name="position"
													type="xs:string"
												/>
												<xs:attribute
													name="numRows"
													type="xs:string"
												/>
												<xs:attribute
													name="maxRows"
													type="xs:string"
												/>
											</xs:complexType>
										</xs:element>
										<xs:element
											maxOccurs="1"
											minOccurs="0"
											name="Variables">
											<xs:complexType>
												<xs:sequence>
													<xs:element
														maxOccurs="unbounded"
														minOccurs="0"
														name="Variable">
														<xs:complexType>	<xs:choice>
		<xs:element
				maxOccurs="1"
				minOccurs="0"
				name="Target">
				<xs:complexType>
						<xs:all>
								<xs:element
										maxOccurs="1"
										minOccurs="1"
										name="Name"
										type="xs:string"
								/>
								<xs:element
										maxOccurs="1"
										minOccurs="1"
										name="Type"
										type="xs:string"
								/>
								<xs:element
										maxOccurs="1"
										minOccurs="0"
										name="Dn"
										type="xs:string"
								/>
								<xs:element
										maxOccurs="1"
										minOccurs="0"
										name="Id"
										type="xs:string"
								/>
						</xs:all>
				</xs:complexType>
		</xs:element>
		<xs:element
				maxOccurs="1"
				minOccurs="0"
				name="TaskIdentifier">
				<xs:complexType>
						<xs:all>
								<xs:element
										maxOccurs="1"
										minOccurs="1"
										name="Name"
										type="xs:string"
								/>
								<xs:element
										maxOccurs="1"
										minOccurs="1"
										name="XPath"
										type="xs:string"
								/>
								<xs:element
										maxOccurs="1"
										minOccurs="1"
										name="DataType"
										type="xs:string"
								/>
								<xs:element
										maxOccurs="1"
										minOccurs="1"
										name="Namespaces">
										<xs:complexType>
												<xs:sequence>
														<xs:element
																maxOccurs="unbounded"
																minOccurs="0"
																name="Namespace">
																<xs:complexType>
																		<xs:sequence>
																				<xs:element
																						maxOccurs="1"
																						minOccurs="1"
																						name="NamespaceURI"
																						type="xs:string"
																				/>
																				<xs:element
																						maxOccurs="1"
																						minOccurs="1"
																						name="NamespacePrefix"
																						type="xs:string"
																				/>
																		</xs:sequence>
																</xs:complexType>
														</xs:element>
												</xs:sequence>
										</xs:complexType>
								</xs:element>
						</xs:all>
				</xs:complexType>
		</xs:element>	</xs:choice>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element
											maxOccurs="1"
											minOccurs="0"
											name="Criteria">
											<xs:complexType>
												<xs:all>
													<xs:element
														maxOccurs="1"
														minOccurs="0"
														name="Query"
														type="xs:string"
													/>
													<xs:element
														maxOccurs="1"
														minOccurs="0"
														name="Parameters">
														<xs:complexType>	<xs:sequence>
		<xs:element
				maxOccurs="unbounded"
				minOccurs="0"
				name="Parameter">
				<xs:complexType>
						<xs:attribute
								name="name"
								type="xs:string"
						/>
						<xs:attribute
								name="type"
								type="xs:string"
						/>
						<xs:attribute
								name="value"
								type="xs:string"
						/>
						<xs:attribute
								name="variable"
								type="xs:string"
						/>
				</xs:complexType>
		</xs:element>	</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:all>
											</xs:complexType>
										</xs:element>
										<xs:element
											maxOccurs="1"
											minOccurs="0"
											name="OrderBy"
											type="xs:string"
										/>
									</xs:all>
								</xs:complexType>
							</xs:element>
							<xs:element
								name="SearchHumanTasksResponse">
								<xs:complexType>
									<xs:sequence>
										<xs:element
											maxOccurs="1"
											minOccurs="0"
											name="cursor">
											<xs:complexType>
												<xs:attribute
													name="id"
													type="xs:string"
												/>
												<xs:attribute
													name="position"
													type="xs:string"
												/>
												<xs:attribute
													name="numRows"
													type="xs:string"
												/>
												<xs:attribute
													name="maxRows"
													type="xs:string"
												/>
											</xs:complexType>
										</xs:element>
										<xs:element
											maxOccurs="unbounded"
											minOccurs="0"
											name="tuple">
											<xs:complexType>
												<xs:sequence>
													<xs:element
														maxOccurs="1"
														minOccurs="1"
														name="old">
														<xs:complexType>	<xs:sequence>
		<xs:element
				maxOccurs="1"
				minOccurs="1"
				name="Task">
				<xs:complexType>
						<xs:all>
								<xs:element
										maxOccurs="1"
										minOccurs="1"
										name="TaskId"
										type="xs:string"
								/>
								<xs:element
										maxOccurs="1"
										minOccurs="1"
										name="SourceInstanceId"
										type="xs:string"
								/>
								<xs:element
										maxOccurs="1"
										minOccurs="1"
										name="SourceType"
										type="xs:string"
								/>
								<xs:element
										maxOccurs="1"
										minOccurs="1"
										name="ProcessName"
										type="xs:string"
								/>
								<xs:element
										maxOccurs="1"
										minOccurs="1"
										name="Assignee">
										<xs:complexType>
												<xs:simpleContent>
														<xs:extension
																base="xs:string">
																<xs:attribute
																		name="displayName"
																		type="xs:string"
																/>
																<xs:attribute
																		name="phone1"
																		type="xs:string"
																/>
																<xs:attribute
																		name="phone2"
																		type="xs:string"
																/>
																<xs:attribute
																		name="email"
																		type="xs:string"
																/>
														</xs:extension>
												</xs:simpleContent>
										</xs:complexType>
								</xs:element>
								<xs:element
										maxOccurs="1"
										minOccurs="1"
										name="BusinessAttributes">
										<xs:complexType>
												<xs:sequence>
														<xs:element
																maxOccurs="unbounded"
																minOccurs="0"
																name="Attribute">
																<xs:complexType
																		mixed="true">
																		<xs:attribute
																				name="name"
																				type="xs:string"
																		/>
																		<xs:attribute
																				name="xpath"
																				type="xs:string"
																		/>
																		<xs:attribute
																				name="datatype">
																				<xs:simpleType>
																						<xs:restriction
																								base="xs:string">
																								<xs:enumeration
																										value="STRING"
																								/>
																								<xs:enumeration
																										value="INTEGER"
																								/>
																								<xs:enumeration
																										value="FLOAT"
																								/>
																								<xs:enumeration
																										value="DATETIME"
																								/>
																								<xs:enumeration
																										value="BOOLEAN"
																								/>
																						</xs:restriction>
																				</xs:simpleType>
																		</xs:attribute>
																</xs:complexType>
														</xs:element>
												</xs:sequence>
										</xs:complexType>
								</xs:element>
								<xs:element
										maxOccurs="1"
										minOccurs="1"
										name="StartDate"
										type="xs:string"
								/>
								<xs:element
										name="DueDate">
										<xs:complexType>
												<xs:simpleContent>
														<xs:extension
																base="xs:string">
																<xs:attribute
																		name="isExpired"
																		type="xs:boolean"
																/>
														</xs:extension>
												</xs:simpleContent>
										</xs:complexType>
								</xs:element>
								<xs:element
										maxOccurs="1"
										minOccurs="1"
										name="DeliveryDate"
										type="xs:string"
								/>
								<xs:element
										maxOccurs="1"
										minOccurs="1"
										name="State"
										type="xs:string"
								/>
								<xs:element
										maxOccurs="1"
										minOccurs="1"
										name="Priority"
										type="xs:string"
								/>
								<xs:element
										maxOccurs="1"
										minOccurs="1"
										name="Activity">
										<xs:complexType>
												<xs:simpleContent>
														<xs:extension
																base="xs:string">
																<xs:attribute
																		name="id"
																		type="xs:string"
																/>
														</xs:extension>
												</xs:simpleContent>
										</xs:complexType>
								</xs:element>
								<xs:element
										maxOccurs="1"
										minOccurs="1"
										name="Sender">
										<xs:complexType>
												<xs:simpleContent>
														<xs:extension
																base="xs:string">
																<xs:attribute
																		name="displayName"
																		type="xs:string"
																/>
																<xs:attribute
																		name="phone1"
																		type="xs:string"
																/>
																<xs:attribute
																		name="phone2"
																		type="xs:string"
																/>
																<xs:attribute
																		name="email"
																		type="xs:string"
																/>
														</xs:extension>
												</xs:simpleContent>
										</xs:complexType>
								</xs:element>
								<xs:element
										maxOccurs="1"
										minOccurs="1"
										name="Target">
										<xs:complexType>
												<xs:simpleContent>
														<xs:extension
																base="xs:string">
																<xs:attribute
																		name="type">
																		<xs:simpleType>
																				<xs:restriction
																						base="xs:string">
																						<xs:enumeration
																								value="user"
																						/>
																						<xs:enumeration
																								value="role"
																						/>
																						<xs:enumeration
																								value="team"
																						/>
																						<xs:enumeration
																								value="worklist"
																						/>
																				</xs:restriction>
																		</xs:simpleType>
																</xs:attribute>
														</xs:extension>
												</xs:simpleContent>
										</xs:complexType>
								</xs:element>
								<xs:element
										maxOccurs="1"
										minOccurs="0"
										name="ParentTaskId"
										type="xs:string"
								/>
								<xs:element
										maxOccurs="1"
										minOccurs="1"
										name="StartedOn"
										type="xs:string"
								/>
								<xs:element
										maxOccurs="1"
										minOccurs="1"
										name="CompletedByUser">
										<xs:complexType>
												<xs:simpleContent>
														<xs:extension
																base="xs:string">
																<xs:attribute
																		name="displayName"
																		type="xs:string"
																/>
																<xs:attribute
																		name="phone1"
																		type="xs:string"
																/>
																<xs:attribute
																		name="phone2"
																		type="xs:string"
																/>
																<xs:attribute
																		name="email"
																		type="xs:string"
																/>
														</xs:extension>
												</xs:simpleContent>
										</xs:complexType>
								</xs:element>
								<xs:element
										maxOccurs="1"
										minOccurs="1"
										name="DelegatedToUser">
										<xs:complexType>
												<xs:simpleContent>
														<xs:extension
																base="xs:string">
																<xs:attribute
																		name="displayName"
																		type="xs:string"
																/>
																<xs:attribute
																		name="phone1"
																		type="xs:string"
																/>
																<xs:attribute
																		name="phone2"
																		type="xs:string"
																/>
																<xs:attribute
																		name="email"
																		type="xs:string"
																/>
														</xs:extension>
												</xs:simpleContent>
										</xs:complexType>
								</xs:element>
								<xs:element
										maxOccurs="1"
										minOccurs="1"
										name="CompletionDate"
										type="xs:string"
								/>
								<xs:element
										maxOccurs="1"
										minOccurs="1"
										name="TimeTaken"
										type="xs:string"
								/>
								<xs:element
										maxOccurs="1"
										minOccurs="0"
										name="Targets">
										<xs:complexType>
												<xs:sequence>
														<xs:element
																maxOccurs="unbounded"
																minOccurs="1"
																name="Target">
																<xs:complexType>
																		<xs:simpleContent>
																				<xs:extension
																						base="xs:string">
																						<xs:attribute
																								name="type">
																								<xs:simpleType>
																										<xs:restriction
																												base="xs:string">
																												<xs:enumeration																value="user"
																												/>
																												<xs:enumeration																value="role"
																												/>
																												<xs:enumeration																value="team"
																												/>
																												<xs:enumeration																value="worklist"
																												/>
																										</xs:restriction>
																								</xs:simpleType>
																						</xs:attribute>
																				</xs:extension>
																		</xs:simpleContent>
																</xs:complexType>
														</xs:element>
												</xs:sequence>
										</xs:complexType>
								</xs:element>
								<xs:element
										maxOccurs="1"
										minOccurs="0"
										name="TaskData">
										<xs:complexType>
												<xs:all>
														<xs:element
																maxOccurs="1"
																minOccurs="0"
																name="ApplicationData">
																<xs:complexType>
																		<xs:sequence>
																				<xs:any
																						minOccurs="0"
																						namespace="##any"
																						processContents="skip"
																				/>
																		</xs:sequence>
																</xs:complexType>
														</xs:element>
														<xs:element
																maxOccurs="1"
																minOccurs="0"
																name="CustomData">
																<xs:complexType>
																		<xs:sequence>
																				<xs:any
																						minOccurs="0"
																						namespace="##any"
																						processContents="skip"
																				/>
																		</xs:sequence>
																</xs:complexType>
														</xs:element>
														<xs:element
																maxOccurs="1"
																minOccurs="0"
																name="Links">
																<xs:complexType>
																		<xs:sequence>
																				<xs:any
																						minOccurs="0"
																						namespace="##any"
																						processContents="skip"
																				/>
																		</xs:sequence>
																</xs:complexType>
														</xs:element>
														<xs:element
																maxOccurs="1"
																minOccurs="0"
																name="Annotation"
																type="xs:string"
														/>
												</xs:all>
										</xs:complexType>
								</xs:element>
						</xs:all>
				</xs:complexType>
		</xs:element>	</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:schema>
					</wsdl:types>
					<wsdl:message
						name="SearchHumanTasks">
						<wsdl:part
							element="tns:SearchHumanTasks"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="SearchHumanTasksResponse">
						<wsdl:part
							element="tns:SearchHumanTasksResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:portType
						name="SearchHumanTasksPortType">
						<wsdl:operation
							name="SearchHumanTasksOperation">
							<wsdl:input
								message="tns:SearchHumanTasks"
							/>
							<wsdl:output
								message="tns:SearchHumanTasksResponse"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="SearchHumanTasksBinding"
						type="tns:SearchHumanTasksPortType">
						<soap:binding
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="SearchHumanTasksOperation">
							<soap:operation
								soapAction=""
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="SearchHumanTasksService">
						<wsdl:port
							binding="tns:SearchHumanTasksBinding"
							name="SearchHumanTasksPort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="005056A2-7798-A1E8-AC0A-04B63D19011C">
					<DocumentID>005056A2-7798-A1E8-AC0A-04B63D18C11C</DocumentID>
					<Name>005056A2-7798-A1E8-AC0A-04B63D18C11C</Name>
					<Description/>
					<CreatedBy>testid</CreatedBy>
					<CreationDate>2018-09-04T09:51:26.529</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b039001</CAPID>
					<CAPName>Cordys Notification</CAPName>
					<CAPVersion>ver16.4build15</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="005056A2-7798-A1E8-AC08-64F8030D811C"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
	</WebserviceOperations>
</WebserviceInterfaceRuntime>
