
<WebserviceInterfaceRuntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsdl.WebserviceInterfaceRuntime"
	typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
	RuntimeDocumentID="005056A2-27FA-A1EA-BC45-ADC5EC2BC15E">
	<DocumentID>005056A2-27FA-A1EA-BC45-ADC5EC2B815E</DocumentID>
	<Name>Method Set Case Instance Administration 4.2</Name>
	<Description>Method Set Case Instance Administration 4.2</Description>
	<CreatedBy>naveen</CreatedBy>
	<CreationDate>2020-09-07T14:34:20.409</CreationDate>
	<Notes/>
	<BinaryReferenceInfo></BinaryReferenceInfo>
	<CapArtifactHash>2c4dd3f6bfa6153f7fcc1a1acc2b426c56c64fae</CapArtifactHash>
	<ISVPName></ISVPName>
	<RuntimeKey>Method Set Case Instance Administration 4.2</RuntimeKey>
	<PackageInformation>
		<CordysBinaryReferenceCAPInfo
			type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
			RuntimeDocumentID="005056A2-27FA-A1EA-BC45-ADC5EC2B415E">
			<DocumentID>005056A2-27FA-A1EA-BC45-ADC5EC2B015E</DocumentID>
			<Name>Untitled CordysBinaryReferenceCAPInfo</Name>
			<Description>Untitled CordysBinaryReferenceCAPInfo</Description>
			<CreatedBy>naveen</CreatedBy>
			<CreationDate>2020-09-07T14:34:20.408</CreationDate>
			<Notes/>
			<ArtifactID>005056C0-0008-11DF-F7FF-70E02FA3B6E4</ArtifactID>
			<CAPID>005056c0-0008-71df-984b-63db9b039007</CAPID>
			<CAPName>Cordys Business Process Engine</CAPName>
			<CAPVersion>ver23.1build9</CAPVersion>
		</CordysBinaryReferenceCAPInfo>
	</PackageInformation>
	<RuntimeSchemaDefinitions/>
	<WebserviceOperations>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="005056A2-27FA-A1EA-BC45-CDAFFF9F815E">
			<DocumentID>005056A2-27FA-A1EA-BC45-CDAFFF9F415E</DocumentID>
			<Name>SuspendCaseInstance</Name>
			<Description>Runtime reference for Web Service Operation SuspendCaseInstance in Web Service Method Set Case Instance Administration 4.2.</Description>
			<CreatedBy>naveen</CreatedBy>
			<CreationDate>2020-09-07T14:34:25.564</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>CMS</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/casemanagement/instanceadministration/1.0/SuspendCaseInstance</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/casemanagement/instanceadministration/1.0"
					xmlns=""
					name="SuspendCaseInstance"
					targetNamespace="http://schemas.cordys.com/casemanagement/instanceadministration/1.0">
					<wsdl:types>
						<schema
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:tns="http://schemas.cordys.com/casemanagement/instanceadministration/1.0"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.cordys.com/casemanagement/instanceadministration/1.0">
							<element
								name="SuspendCaseInstance">
								<complexType>
									<sequence>
										<element
											name="caseinstanceid"
											type="string"
											minOccurs="1"
											maxOccurs="unbounded"
										/>
									</sequence>
								</complexType>
							</element>
							<element
								name="SuspendCaseInstanceResponse">
								<complexType>
									<sequence>
										<element
											name="status"
											type="tns:statusType"
											minOccurs="1"
											maxOccurs="unbounded"
										/>
									</sequence>
								</complexType>
							</element>
							<complexType
								name="statusType">
								<choice>
									<element
										name="error"
										type="string"
										minOccurs="0"
										maxOccurs="1"
									/>
									<element
										name="status"
										type="tns:statusType"
										minOccurs="1"
										maxOccurs="unbounded"
									/>
								</choice>
								<attribute
									name="instanceid"
									type="string"
								/>
								<attribute
									name="activitytype"
									type="string"
								/>
								<attribute
									name="success"
									type="boolean"
								/>
							</complexType>
						</schema>
					</wsdl:types>
					<wsdl:message
						name="SuspendCaseInstance">
						<wsdl:part
							element="tns:SuspendCaseInstance"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="SuspendCaseInstanceResponse">
						<wsdl:part
							element="tns:SuspendCaseInstanceResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:portType
						name="SuspendCaseInstancePortType">
						<wsdl:operation
							name="SuspendCaseInstanceOperation">
							<wsdl:input
								message="tns:SuspendCaseInstance"
							/>
							<wsdl:output
								message="tns:SuspendCaseInstanceResponse"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="SuspendCaseInstanceBinding"
						type="tns:SuspendCaseInstancePortType">
						<soap:binding
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="SuspendCaseInstanceOperation">
							<soap:operation
								soapAction=""
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="SuspendCaseInstanceService">
						<wsdl:port
							binding="tns:SuspendCaseInstanceBinding"
							name="SuspendCaseInstancePort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="005056B1-D319-A1EE-9FC2-5D2E50758E83">
					<DocumentID>005056B1-D319-A1EE-9FC2-5D2E50754E83</DocumentID>
					<Name>005056B1-D319-A1EE-9FC2-5D2E50754E83</Name>
					<Description/>
					<CreatedBy>Chaithanya</CreatedBy>
					<CreationDate>2023-11-09T14:08:36.491</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b039007</CAPID>
					<CAPName>Cordys Business Process Engine</CAPName>
					<CAPVersion>ver23.1build9</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="005056A2-27FA-A1EA-BC45-ADC5EC2B815E"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="005056A2-27FA-A1EA-BC45-CDAFFFA0815E">
			<DocumentID>005056A2-27FA-A1EA-BC45-CDAFFFA0415E</DocumentID>
			<Name>ResumeCaseInstance</Name>
			<Description>Runtime reference for Web Service Operation ResumeCaseInstance in Web Service Method Set Case Instance Administration 4.2.</Description>
			<CreatedBy>naveen</CreatedBy>
			<CreationDate>2020-09-07T14:34:25.561</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>CMS</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/casemanagement/instanceadministration/1.0/ResumeCaseInstance</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/casemanagement/instanceadministration/1.0"
					xmlns=""
					name="ResumeCaseInstance"
					targetNamespace="http://schemas.cordys.com/casemanagement/instanceadministration/1.0">
					<wsdl:types>
						<schema
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:tns="http://schemas.cordys.com/casemanagement/instanceadministration/1.0"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.cordys.com/casemanagement/instanceadministration/1.0">
							<element
								name="ResumeCaseInstance">
								<complexType>
									<sequence>
										<element
											name="caseinstanceid"
											type="string"
											minOccurs="1"
											maxOccurs="unbounded"
										/>
									</sequence>
								</complexType>
							</element>
							<element
								name="ResumeCaseInstanceResponse">
								<complexType>
									<sequence>
										<element
											name="status"
											type="tns:statusType"
											minOccurs="1"
											maxOccurs="unbounded"
										/>
									</sequence>
								</complexType>
							</element>
							<complexType
								name="statusType">
								<choice>
									<element
										name="error"
										type="string"
										minOccurs="0"
										maxOccurs="1"
									/>
									<element
										name="status"
										type="tns:statusType"
										minOccurs="1"
										maxOccurs="unbounded"
									/>
								</choice>
								<attribute
									name="instanceid"
									type="string"
								/>
								<attribute
									name="activitytype"
									type="string"
								/>
								<attribute
									name="success"
									type="boolean"
								/>
							</complexType>
						</schema>
					</wsdl:types>
					<wsdl:message
						name="ResumeCaseInstance">
						<wsdl:part
							element="tns:ResumeCaseInstance"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="ResumeCaseInstanceResponse">
						<wsdl:part
							element="tns:ResumeCaseInstanceResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:portType
						name="ResumeCaseInstancePortType">
						<wsdl:operation
							name="ResumeCaseInstanceOperation">
							<wsdl:input
								message="tns:ResumeCaseInstance"
							/>
							<wsdl:output
								message="tns:ResumeCaseInstanceResponse"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="ResumeCaseInstanceBinding"
						type="tns:ResumeCaseInstancePortType">
						<soap:binding
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="ResumeCaseInstanceOperation">
							<soap:operation
								soapAction=""
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="ResumeCaseInstanceService">
						<wsdl:port
							binding="tns:ResumeCaseInstanceBinding"
							name="ResumeCaseInstancePort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="005056B1-D319-A1EE-9FC2-5D2E50748E83">
					<DocumentID>005056B1-D319-A1EE-9FC2-5D2E50744E83</DocumentID>
					<Name>005056B1-D319-A1EE-9FC2-5D2E50744E83</Name>
					<Description/>
					<CreatedBy>Chaithanya</CreatedBy>
					<CreationDate>2023-11-09T14:08:36.491</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b039007</CAPID>
					<CAPName>Cordys Business Process Engine</CAPName>
					<CAPVersion>ver23.1build9</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="005056A2-27FA-A1EA-BC45-ADC5EC2B815E"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="005056A2-27FA-A1EA-BC45-CDAFFFA1815E">
			<DocumentID>005056A2-27FA-A1EA-BC45-CDAFFFA1415E</DocumentID>
			<Name>CloseCaseInstance</Name>
			<Description>Runtime reference for Web Service Operation CloseCaseInstance in Web Service Method Set Case Instance Administration 4.2.</Description>
			<CreatedBy>naveen</CreatedBy>
			<CreationDate>2020-09-07T14:34:25.564</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>CMS</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/casemanagement/instanceadministration/1.0/CloseCaseInstance</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/casemanagement/instanceadministration/1.0"
					xmlns=""
					name="CloseCaseInstance"
					targetNamespace="http://schemas.cordys.com/casemanagement/instanceadministration/1.0">
					<wsdl:types>
						<schema
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:tns="http://schemas.cordys.com/casemanagement/instanceadministration/1.0"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.cordys.com/casemanagement/instanceadministration/1.0">
							<element
								name="CloseCaseInstance">
								<complexType>
									<sequence>
										<element
											name="caseinstanceid"
											type="string"
											minOccurs="1"
											maxOccurs="unbounded"
										/>
									</sequence>
								</complexType>
							</element>
							<element
								name="CloseCaseInstanceResponse">
								<complexType>
									<sequence>
										<element
											name="status"
											type="tns:statusType"
											minOccurs="1"
											maxOccurs="unbounded"
										/>
									</sequence>
								</complexType>
							</element>
							<complexType
								name="statusType">
								<choice>
									<element
										name="error"
										type="string"
										minOccurs="0"
										maxOccurs="1"
									/>
									<element
										name="status"
										type="tns:statusType"
										minOccurs="1"
										maxOccurs="unbounded"
									/>
								</choice>
								<attribute
									name="instanceid"
									type="string"
								/>
								<attribute
									name="activitytype"
									type="string"
								/>
								<attribute
									name="success"
									type="boolean"
								/>
							</complexType>
						</schema>
					</wsdl:types>
					<wsdl:message
						name="CloseCaseInstance">
						<wsdl:part
							element="tns:CloseCaseInstance"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="CloseCaseInstanceResponse">
						<wsdl:part
							element="tns:CloseCaseInstanceResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:portType
						name="CloseCaseInstancePortType">
						<wsdl:operation
							name="CloseCaseInstanceOperation">
							<wsdl:input
								message="tns:CloseCaseInstance"
							/>
							<wsdl:output
								message="tns:CloseCaseInstanceResponse"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="CloseCaseInstanceBinding"
						type="tns:CloseCaseInstancePortType">
						<soap:binding
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="CloseCaseInstanceOperation">
							<soap:operation
								soapAction=""
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="CloseCaseInstanceService">
						<wsdl:port
							binding="tns:CloseCaseInstanceBinding"
							name="CloseCaseInstancePort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="005056B1-D319-A1EE-9FC2-5D2E50738E83">
					<DocumentID>005056B1-D319-A1EE-9FC2-5D2E50734E83</DocumentID>
					<Name>005056B1-D319-A1EE-9FC2-5D2E50734E83</Name>
					<Description/>
					<CreatedBy>Chaithanya</CreatedBy>
					<CreationDate>2023-11-09T14:08:36.49</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b039007</CAPID>
					<CAPName>Cordys Business Process Engine</CAPName>
					<CAPVersion>ver23.1build9</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="005056A2-27FA-A1EA-BC45-ADC5EC2B815E"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="005056A2-27FA-A1EA-BC45-CDAFFFA2815E">
			<DocumentID>005056A2-27FA-A1EA-BC45-CDAFFFA2415E</DocumentID>
			<Name>TerminateCaseInstance</Name>
			<Description>Runtime reference for Web Service Operation TerminateCaseInstance in Web Service Method Set Case Instance Administration 4.2.</Description>
			<CreatedBy>naveen</CreatedBy>
			<CreationDate>2020-09-07T14:34:25.561</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>CMS</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/casemanagement/instanceadministration/1.0/TerminateCaseInstance</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/casemanagement/instanceadministration/1.0"
					xmlns=""
					name="TerminateCaseInstance"
					targetNamespace="http://schemas.cordys.com/casemanagement/instanceadministration/1.0">
					<wsdl:types>
						<schema
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:tns="http://schemas.cordys.com/casemanagement/instanceadministration/1.0"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.cordys.com/casemanagement/instanceadministration/1.0">
							<element
								name="TerminateCaseInstance">
								<complexType>
									<sequence>
										<element
											name="caseinstanceid"
											type="string"
											minOccurs="1"
											maxOccurs="unbounded"
										/>
									</sequence>
								</complexType>
							</element>
							<element
								name="TerminateCaseInstanceResponse">
								<complexType>
									<sequence>
										<element
											name="status"
											type="tns:statusType"
											minOccurs="1"
											maxOccurs="unbounded"
										/>
									</sequence>
								</complexType>
							</element>
							<complexType
								name="statusType">
								<choice>
									<element
										name="error"
										type="string"
										minOccurs="0"
										maxOccurs="1"
									/>
									<element
										name="status"
										type="tns:statusType"
										minOccurs="1"
										maxOccurs="unbounded"
									/>
								</choice>
								<attribute
									name="instanceid"
									type="string"
								/>
								<attribute
									name="activitytype"
									type="string"
								/>
								<attribute
									name="success"
									type="boolean"
								/>
							</complexType>
						</schema>
					</wsdl:types>
					<wsdl:message
						name="TerminateCaseInstance">
						<wsdl:part
							element="tns:TerminateCaseInstance"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="TerminateCaseInstanceResponse">
						<wsdl:part
							element="tns:TerminateCaseInstanceResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:portType
						name="TerminateCaseInstancePortType">
						<wsdl:operation
							name="TerminateCaseInstanceOperation">
							<wsdl:input
								message="tns:TerminateCaseInstance"
							/>
							<wsdl:output
								message="tns:TerminateCaseInstanceResponse"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="TerminateCaseInstanceBinding"
						type="tns:TerminateCaseInstancePortType">
						<soap:binding
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="TerminateCaseInstanceOperation">
							<soap:operation
								soapAction=""
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="TerminateCaseInstanceService">
						<wsdl:port
							binding="tns:TerminateCaseInstanceBinding"
							name="TerminateCaseInstancePort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="005056B1-D319-A1EE-9FC2-5D2E50760E83">
					<DocumentID>005056B1-D319-A1EE-9FC2-5D2E5075CE83</DocumentID>
					<Name>005056B1-D319-A1EE-9FC2-5D2E5075CE83</Name>
					<Description/>
					<CreatedBy>Chaithanya</CreatedBy>
					<CreationDate>2023-11-09T14:08:36.49</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b039007</CAPID>
					<CAPName>Cordys Business Process Engine</CAPName>
					<CAPVersion>ver23.1build9</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="005056A2-27FA-A1EA-BC45-ADC5EC2B815E"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="005056A2-27FA-A1EA-BC45-CDAFFFA3815E">
			<DocumentID>005056A2-27FA-A1EA-BC45-CDAFFFA3415E</DocumentID>
			<Name>RestartCaseInstance</Name>
			<Description>Runtime reference for Web Service Operation RestartCaseInstance in Web Service Method Set Case Instance Administration 4.2.</Description>
			<CreatedBy>naveen</CreatedBy>
			<CreationDate>2020-09-07T14:34:25.563</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>CMS</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/casemanagement/instanceadministration/1.0/RestartCaseInstance</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/casemanagement/instanceadministration/1.0"
					xmlns=""
					name="RestartCaseInstance"
					targetNamespace="http://schemas.cordys.com/casemanagement/instanceadministration/1.0">
					<wsdl:types>
						<schema
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:tns="http://schemas.cordys.com/casemanagement/instanceadministration/1.0"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.cordys.com/casemanagement/instanceadministration/1.0">
							<element
								name="RestartCaseInstance">
								<complexType>
									<sequence>
										<element
											name="caseinstanceid"
											type="string"
											minOccurs="1"
											maxOccurs="unbounded"
										/>
									</sequence>
								</complexType>
							</element>
							<element
								name="RestartCaseInstanceResponse">
								<complexType>
									<sequence>
										<element
											name="status"
											type="tns:statusType"
											minOccurs="1"
											maxOccurs="unbounded"
										/>
									</sequence>
								</complexType>
							</element>
							<complexType
								name="statusType">
								<choice>
									<element
										name="error"
										type="string"
										minOccurs="0"
										maxOccurs="1"
									/>
									<element
										name="status"
										type="tns:statusType"
										minOccurs="1"
										maxOccurs="unbounded"
									/>
								</choice>
								<attribute
									name="instanceid"
									type="string"
								/>
								<attribute
									name="activitytype"
									type="string"
								/>
								<attribute
									name="success"
									type="boolean"
								/>
							</complexType>
						</schema>
					</wsdl:types>
					<wsdl:message
						name="RestartCaseInstance">
						<wsdl:part
							element="tns:RestartCaseInstance"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="RestartCaseInstanceResponse">
						<wsdl:part
							element="tns:RestartCaseInstanceResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:portType
						name="RestartCaseInstancePortType">
						<wsdl:operation
							name="RestartCaseInstanceOperation">
							<wsdl:input
								message="tns:RestartCaseInstance"
							/>
							<wsdl:output
								message="tns:RestartCaseInstanceResponse"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="RestartCaseInstanceBinding"
						type="tns:RestartCaseInstancePortType">
						<soap:binding
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="RestartCaseInstanceOperation">
							<soap:operation
								soapAction=""
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="RestartCaseInstanceService">
						<wsdl:port
							binding="tns:RestartCaseInstanceBinding"
							name="RestartCaseInstancePort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="005056B1-D319-A1EE-9FC2-5D2E50750E83">
					<DocumentID>005056B1-D319-A1EE-9FC2-5D2E5074CE83</DocumentID>
					<Name>005056B1-D319-A1EE-9FC2-5D2E5074CE83</Name>
					<Description/>
					<CreatedBy>Chaithanya</CreatedBy>
					<CreationDate>2023-11-09T14:08:36.491</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b039007</CAPID>
					<CAPName>Cordys Business Process Engine</CAPName>
					<CAPVersion>ver23.1build9</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="005056A2-27FA-A1EA-BC45-ADC5EC2B815E"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="005056A2-27FA-A1EA-BC45-CDAFFFA4815E">
			<DocumentID>005056A2-27FA-A1EA-BC45-CDAFFFA4415E</DocumentID>
			<Name>DeleteCaseInstance</Name>
			<Description>Runtime reference for Web Service Operation DeleteCaseInstance in Web Service Method Set Case Instance Administration 4.2.</Description>
			<CreatedBy>naveen</CreatedBy>
			<CreationDate>2020-09-07T14:34:25.56</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>CMS</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/casemanagement/instanceadministration/1.0/DeleteCaseInstance</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/casemanagement/instanceadministration/1.0"
					xmlns=""
					name="DeleteCaseInstance"
					targetNamespace="http://schemas.cordys.com/casemanagement/instanceadministration/1.0">
					<wsdl:types>
						<schema
							xmlns="http://www.w3.org/2001/XMLSchema"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.cordys.com/casemanagement/instanceadministration/1.0">
							<element
								name="DeleteCaseInstance">
								<complexType>
									<sequence>
										<element
											name="caseinstanceid"
											type="string"
											minOccurs="1"
											maxOccurs="unbounded"
										/>
									</sequence>
								</complexType>
							</element>
							<element
								name="DeleteCaseInstanceResponse"
							/>
						</schema>
					</wsdl:types>
					<wsdl:message
						name="DeleteCaseInstance">
						<wsdl:part
							element="tns:DeleteCaseInstance"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="DeleteCaseInstanceResponse">
						<wsdl:part
							element="tns:DeleteCaseInstanceResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:portType
						name="DeleteCaseInstancePortType">
						<wsdl:operation
							name="DeleteCaseInstanceOperation">
							<wsdl:input
								message="tns:DeleteCaseInstance"
							/>
							<wsdl:output
								message="tns:DeleteCaseInstanceResponse"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="DeleteCaseInstanceBinding"
						type="tns:DeleteCaseInstancePortType">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="DeleteCaseInstanceOperation">
							<soap:operation
								soapAction=""
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="DeleteCaseInstanceService">
						<wsdl:port
							binding="tns:DeleteCaseInstanceBinding"
							name="DeleteCaseInstancePort">
							<soap:address
								location="http://cin0649/cordys/com.eibus.web.soap.Gateway.wcp?organization=o=system,cn=cordys,cn=defaultinst,o=vanenburg.com"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="005056B1-D319-A1EE-9FC2-5D2E50740E83">
					<DocumentID>005056B1-D319-A1EE-9FC2-5D2E5073CE83</DocumentID>
					<Name>005056B1-D319-A1EE-9FC2-5D2E5073CE83</Name>
					<Description/>
					<CreatedBy>Chaithanya</CreatedBy>
					<CreationDate>2023-11-09T14:08:36.491</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b039007</CAPID>
					<CAPName>Cordys Business Process Engine</CAPName>
					<CAPVersion>ver23.1build9</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="005056A2-27FA-A1EA-BC45-ADC5EC2B815E"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="005056A2-27FA-A1EA-BC45-CDAFFFA5815E">
			<DocumentID>005056A2-27FA-A1EA-BC45-CDAFFFA5415E</DocumentID>
			<Name>GetCaseInstances</Name>
			<Description>Runtime reference for Web Service Operation GetCaseInstances in Web Service Method Set Case Instance Administration 4.2.</Description>
			<CreatedBy>naveen</CreatedBy>
			<CreationDate>2020-09-07T14:34:25.563</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>CMS</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/casemanagement/instanceadministration/1.0/GetCaseInstances</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/casemanagement/instanceadministration/1.0"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					name="GetCaseInstances"
					targetNamespace="http://schemas.cordys.com/casemanagement/instanceadministration/1.0">
					<wsdl:types>
						<xsd:schema
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cql="http://schemas.cordys.com/cql/1.0"
							targetNamespace="http://schemas.cordys.com/casemanagement/instanceadministration/1.0"
							elementFormDefault="qualified"
							attributeFormDefault="unqualified">
							<xsd:import
								namespace="http://schemas.cordys.com/General/1.0/"
								schemaLocation="http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd"
							/>
							<xsd:import
								namespace="http://schemas.cordys.com/cql/1.0"
								schemaLocation="http://schemas.cordys.com/cql/1.0/CommonQueryLanguage.xsd"
							/>
							<xsd:element
								name="GetCaseInstances">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											ref="cql:Query"
										/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element
								name="GetCaseInstancesResponse">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											name="cursor"
											minOccurs="0">
											<xsd:complexType>
												<xsd:attribute
													name="id"
													type="xsd:string"
												/>
												<xsd:attribute
													name="position"
													type="xsd:integer"
													use="optional"
												/>
												<xsd:attribute
													name="numRows"
													type="xsd:integer"
												/>
												<xsd:attribute
													name="maxRows"
													type="xsd:integer"
												/>
												<xsd:attribute
													name="sameConnection"
													type="xsd:boolean"
												/>
												<xsd:attribute
													name="connId"
													type="xsd:long"
													use="optional"
												/>
											</xsd:complexType>
										</xsd:element>
										<xsd:element
											name="tuple"
											minOccurs="0"
											maxOccurs="unbounded">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element
														name="old">
														<xsd:complexType>	<xsd:choice>
		<xsd:element
				name="CASE_INSTANCE"
				minOccurs="0">
				<xsd:complexType>
						<xsd:sequence>
								<xsd:any
										processContents="lax"
										minOccurs="0"
										maxOccurs="unbounded"
								/>
						</xsd:sequence>
				</xsd:complexType>
		</xsd:element>
		<xsd:element
				name="CASE_STATE"
				minOccurs="0">
				<xsd:complexType>
						<xsd:sequence>
								<xsd:any
										processContents="lax"
										minOccurs="0"
										maxOccurs="unbounded"
								/>
						</xsd:sequence>
				</xsd:complexType>
		</xsd:element>	</xsd:choice>
														</xsd:complexType>
													</xsd:element>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:schema>
					</wsdl:types>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="CordysFaultDetail">
						<wsdl:part
							name="FaultDetail"
							element="cordys:FaultDetails"
						/>
					</wsdl:message>
					<wsdl:message
						name="GetCaseInstancesInput">
						<wsdl:part
							name="body"
							element="tns:GetCaseInstances"
						/>
					</wsdl:message>
					<wsdl:message
						name="GetCaseInstancesOutput">
						<wsdl:part
							name="body"
							element="tns:GetCaseInstancesResponse"
						/>
					</wsdl:message>
					<wsdl:portType
						name="GetCaseInstancesPortType">
						<wsdl:operation
							name="GetCaseInstancesOperation">
							<wsdl:input
								message="tns:GetCaseInstancesInput"
							/>
							<wsdl:output
								message="tns:GetCaseInstancesOutput"
							/>
							<wsdl:fault
								name="FaultDetail"
								message="tns:CordysFaultDetail"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="GetCaseInstancesBinding"
						type="tns:GetCaseInstancesPortType">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="GetCaseInstancesOperation">
							<soap:operation
								style="document"
								soapAction=""
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="FaultDetail">
								<soap:fault
									name="FaultDetail"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="GetCaseInstancesService">
						<wsdl:port
							binding="tns:GetCaseInstancesBinding"
							name="GetCaseInstancesPort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="005056B1-D319-A1EE-9FC2-5D2E50730E83">
					<DocumentID>005056B1-D319-A1EE-9FC2-5D2E5072CE83</DocumentID>
					<Name>005056B1-D319-A1EE-9FC2-5D2E5072CE83</Name>
					<Description/>
					<CreatedBy>Chaithanya</CreatedBy>
					<CreationDate>2023-11-09T14:08:36.49</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b039007</CAPID>
					<CAPName>Cordys Business Process Engine</CAPName>
					<CAPVersion>ver23.1build9</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="005056A2-27FA-A1EA-BC45-ADC5EC2B815E"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="005056A2-27FA-A1EA-BC45-CDAFFFA6815E">
			<DocumentID>005056A2-27FA-A1EA-BC45-CDAFFFA6415E</DocumentID>
			<Name>GetActivities</Name>
			<Description>Runtime reference for Web Service Operation GetActivities in Web Service Method Set Case Instance Administration 4.2.</Description>
			<CreatedBy>naveen</CreatedBy>
			<CreationDate>2020-09-07T14:34:25.559</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>CMS</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/casemanagement/instanceadministration/1.0/GetActivities</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/casemanagement/instanceadministration/1.0"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					name="GetActivities"
					targetNamespace="http://schemas.cordys.com/casemanagement/instanceadministration/1.0">
					<wsdl:types>
						<xsd:schema
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cql="http://schemas.cordys.com/cql/1.0"
							targetNamespace="http://schemas.cordys.com/casemanagement/instanceadministration/1.0"
							elementFormDefault="qualified"
							attributeFormDefault="unqualified">
							<xsd:import
								namespace="http://schemas.cordys.com/General/1.0/"
								schemaLocation="http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd"
							/>
							<xsd:import
								namespace="http://schemas.cordys.com/cql/1.0"
								schemaLocation="http://schemas.cordys.com/cql/1.0/CommonQueryLanguage.xsd"
							/>
							<xsd:element
								name="GetActivities">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											ref="cql:Query"
										/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element
								name="GetActivitiesResponse">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											name="cursor"
											minOccurs="0">
											<xsd:complexType>
												<xsd:attribute
													name="id"
													type="xsd:string"
												/>
												<xsd:attribute
													name="position"
													type="xsd:integer"
													use="optional"
												/>
												<xsd:attribute
													name="numRows"
													type="xsd:integer"
												/>
												<xsd:attribute
													name="maxRows"
													type="xsd:integer"
												/>
												<xsd:attribute
													name="sameConnection"
													type="xsd:boolean"
												/>
												<xsd:attribute
													name="connId"
													type="xsd:long"
													use="optional"
												/>
											</xsd:complexType>
										</xsd:element>
										<xsd:element
											name="tuple"
											minOccurs="0"
											maxOccurs="unbounded">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element
														name="old">
														<xsd:complexType>	<xsd:sequence>
		<xsd:element
				name="ACTIVITY_INSTANCE">
				<xsd:complexType>
						<xsd:sequence>
								<xsd:any
										processContents="lax"
										minOccurs="0"
										maxOccurs="unbounded"
								/>
						</xsd:sequence>
				</xsd:complexType>
		</xsd:element>	</xsd:sequence>
														</xsd:complexType>
													</xsd:element>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:schema>
					</wsdl:types>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="CordysFaultDetail">
						<wsdl:part
							name="FaultDetail"
							element="cordys:FaultDetails"
						/>
					</wsdl:message>
					<wsdl:message
						name="GetActivitiesInput">
						<wsdl:part
							name="body"
							element="tns:GetActivities"
						/>
					</wsdl:message>
					<wsdl:message
						name="GetActivitiesOutput">
						<wsdl:part
							name="body"
							element="tns:GetActivitiesResponse"
						/>
					</wsdl:message>
					<wsdl:portType
						name="GetActivitiesPortType">
						<wsdl:operation
							name="GetActivitiesOperation">
							<wsdl:input
								message="tns:GetActivitiesInput"
							/>
							<wsdl:output
								message="tns:GetActivitiesOutput"
							/>
							<wsdl:fault
								name="FaultDetail"
								message="tns:CordysFaultDetail"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="GetActivitiesBinding"
						type="tns:GetActivitiesPortType">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="GetActivitiesOperation">
							<soap:operation
								style="document"
								soapAction=""
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="FaultDetail">
								<soap:fault
									name="FaultDetail"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="GetActivitiesService">
						<wsdl:port
							binding="tns:GetActivitiesBinding"
							name="GetActivitiesPort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="005056B1-D319-A1EE-9FC2-5D2E50718E83">
					<DocumentID>005056B1-D319-A1EE-9FC2-5D2E50714E83</DocumentID>
					<Name>005056B1-D319-A1EE-9FC2-5D2E50714E83</Name>
					<Description/>
					<CreatedBy>Chaithanya</CreatedBy>
					<CreationDate>2023-11-09T14:08:36.491</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b039007</CAPID>
					<CAPName>Cordys Business Process Engine</CAPName>
					<CAPVersion>ver23.1build9</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="005056A2-27FA-A1EA-BC45-ADC5EC2B815E"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="005056A2-27FA-A1EA-BC45-CDAFFFA7815E">
			<DocumentID>005056A2-27FA-A1EA-BC45-CDAFFFA7415E</DocumentID>
			<Name>GetModelDetails</Name>
			<Description>Runtime reference for Web Service Operation GetModelDetails in Web Service Method Set Case Instance Administration 4.2.</Description>
			<CreatedBy>naveen</CreatedBy>
			<CreationDate>2020-09-07T14:34:25.562</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>CMS</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/casemanagement/instanceadministration/1.0/GetModelDetails</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/casemanagement/instanceadministration/1.0"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					name="GetModelDetails"
					targetNamespace="http://schemas.cordys.com/casemanagement/instanceadministration/1.0">
					<wsdl:types>
						<xsd:schema
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cql="http://schemas.cordys.com/cql/1.0"
							targetNamespace="http://schemas.cordys.com/casemanagement/instanceadministration/1.0"
							elementFormDefault="qualified"
							attributeFormDefault="unqualified">
							<xsd:import
								namespace="http://schemas.cordys.com/General/1.0/"
								schemaLocation="http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd"
							/>
							<xsd:import
								namespace="http://schemas.cordys.com/cql/1.0"
								schemaLocation="http://schemas.cordys.com/cql/1.0/CommonQueryLanguage.xsd"
							/>
							<xsd:element
								name="GetModelDetails">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											ref="cql:Query"
										/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element
								name="GetModelDetailsResponse">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											name="tuple"
											minOccurs="0"
											maxOccurs="unbounded">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element
														name="old">
														<xsd:complexType>	<xsd:sequence>
		<xsd:any
				processContents="lax"
				minOccurs="0"
				maxOccurs="unbounded"
		/>	</xsd:sequence>
														</xsd:complexType>
													</xsd:element>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:schema>
					</wsdl:types>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="CordysFaultDetail">
						<wsdl:part
							name="FaultDetail"
							element="cordys:FaultDetails"
						/>
					</wsdl:message>
					<wsdl:message
						name="GetModelDetailsInput">
						<wsdl:part
							name="body"
							element="tns:GetModelDetails"
						/>
					</wsdl:message>
					<wsdl:message
						name="GetIdentifiersOutput">
						<wsdl:part
							name="body"
							element="tns:GetModelDetailsResponse"
						/>
					</wsdl:message>
					<wsdl:portType
						name="GetModelDetailsPortType">
						<wsdl:operation
							name="GetModelDetailsOperation">
							<wsdl:input
								message="tns:GetModelDetailsInput"
							/>
							<wsdl:output
								message="tns:GetModelDetailsOutput"
							/>
							<wsdl:fault
								name="FaultDetail"
								message="tns:CordysFaultDetail"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="GetModelDetailsBinding"
						type="tns:GetModelDetailsPortType">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="GetModelDetailsOperation">
							<soap:operation
								style="document"
								soapAction=""
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="FaultDetail">
								<soap:fault
									name="FaultDetail"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="GetModelDetailsService">
						<wsdl:port
							binding="tns:GetModelDetailsBinding"
							name="GetModelDetailsPort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="005056B1-D319-A1EE-9FC2-5D2E50728E83">
					<DocumentID>005056B1-D319-A1EE-9FC2-5D2E50724E83</DocumentID>
					<Name>005056B1-D319-A1EE-9FC2-5D2E50724E83</Name>
					<Description/>
					<CreatedBy>Chaithanya</CreatedBy>
					<CreationDate>2023-11-09T14:08:36.491</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b039007</CAPID>
					<CAPName>Cordys Business Process Engine</CAPName>
					<CAPVersion>ver23.1build9</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="005056A2-27FA-A1EA-BC45-ADC5EC2B815E"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="005056A2-27FA-A1EA-BC45-CDAFFFA8815E">
			<DocumentID>005056A2-27FA-A1EA-BC45-CDAFFFA8415E</DocumentID>
			<Name>GetCaseInstanceSummary</Name>
			<Description>Runtime reference for Web Service Operation GetCaseInstanceSummary in Web Service Method Set Case Instance Administration 4.2.</Description>
			<CreatedBy>naveen</CreatedBy>
			<CreationDate>2020-09-07T14:34:25.56</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>CMS</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/casemanagement/instanceadministration/1.0/GetCaseInstanceSummary</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/casemanagement/instanceadministration/1.0"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					name="GetCaseInstanceSummary"
					targetNamespace="http://schemas.cordys.com/casemanagement/instanceadministration/1.0">
					<wsdl:types>
						<xsd:schema
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cql="http://schemas.cordys.com/cql/1.0"
							targetNamespace="http://schemas.cordys.com/casemanagement/instanceadministration/1.0"
							elementFormDefault="qualified"
							attributeFormDefault="unqualified">
							<xsd:import
								namespace="http://schemas.cordys.com/General/1.0/"
								schemaLocation="http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd"
							/>
							<xsd:import
								namespace="http://schemas.cordys.com/cql/1.0"
								schemaLocation="http://schemas.cordys.com/cql/1.0/CommonQueryLanguage.xsd"
							/>
							<xsd:element
								name="GetCaseInstanceSummary">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											ref="cql:Query"
										/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element
								name="GetCaseInstanceSummaryResponse">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											name="tuple"
											minOccurs="0"
											maxOccurs="unbounded">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element
														name="old">
														<xsd:complexType>	<xsd:sequence>
		<xsd:element
				name="BPM_MODEL">
				<xsd:complexType>
						<xsd:sequence>
								<xsd:any
										processContents="lax"
										minOccurs="0"
										maxOccurs="unbounded"
								/>
						</xsd:sequence>
				</xsd:complexType>
		</xsd:element>	</xsd:sequence>
														</xsd:complexType>
													</xsd:element>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:schema>
					</wsdl:types>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="CordysFaultDetail">
						<wsdl:part
							name="FaultDetail"
							element="cordys:FaultDetails"
						/>
					</wsdl:message>
					<wsdl:message
						name="GetCaseInstanceSummaryInput">
						<wsdl:part
							name="body"
							element="tns:GetCaseInstanceSummary"
						/>
					</wsdl:message>
					<wsdl:message
						name="GetCaseInstanceSummaryOutput">
						<wsdl:part
							name="body"
							element="tns:GetCaseInstanceSummaryResponse"
						/>
					</wsdl:message>
					<wsdl:portType
						name="GetCaseInstanceSummaryPortType">
						<wsdl:operation
							name="GetCaseInstanceSummaryOperation">
							<wsdl:input
								message="tns:GetCaseInstanceSummaryInput"
							/>
							<wsdl:output
								message="tns:GetCaseInstanceSummaryOutput"
							/>
							<wsdl:fault
								name="FaultDetail"
								message="tns:CordysFaultDetail"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="GetCaseInstanceSummaryBinding"
						type="tns:GetCaseInstanceSummaryPortType">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="GetCaseInstanceSummaryOperation">
							<soap:operation
								style="document"
								soapAction=""
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="FaultDetail">
								<soap:fault
									name="FaultDetail"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="GetCaseInstanceSummaryService">
						<wsdl:port
							binding="tns:GetCaseInstanceSummaryBinding"
							name="GetCaseInstanceSummaryPort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="005056B1-D319-A1EE-9FC2-5D2E50768E83">
					<DocumentID>005056B1-D319-A1EE-9FC2-5D2E50764E83</DocumentID>
					<Name>005056B1-D319-A1EE-9FC2-5D2E50764E83</Name>
					<Description/>
					<CreatedBy>Chaithanya</CreatedBy>
					<CreationDate>2023-11-09T14:08:36.491</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b039007</CAPID>
					<CAPName>Cordys Business Process Engine</CAPName>
					<CAPVersion>ver23.1build9</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="005056A2-27FA-A1EA-BC45-ADC5EC2B815E"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="005056A2-27FA-A1EA-BC45-CDAFFFA9815E">
			<DocumentID>005056A2-27FA-A1EA-BC45-CDAFFFA9415E</DocumentID>
			<Name>UpdatePriority</Name>
			<Description>Runtime reference for Web Service Operation UpdatePriority in Web Service Method Set Case Instance Administration 4.2.</Description>
			<CreatedBy>naveen</CreatedBy>
			<CreationDate>2020-09-07T14:34:25.56</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>CMS</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/casemanagement/instanceadministration/1.0/UpdatePriority</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/casemanagement/instanceadministration/1.0"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					name="UpdatePriority"
					targetNamespace="http://schemas.cordys.com/casemanagement/instanceadministration/1.0">
					<wsdl:types>
						<xsd:schema
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cql="http://schemas.cordys.com/cql/1.0"
							targetNamespace="http://schemas.cordys.com/casemanagement/instanceadministration/1.0"
							elementFormDefault="qualified"
							attributeFormDefault="unqualified">
							<xsd:import
								namespace="http://schemas.cordys.com/General/1.0/"
								schemaLocation="http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd"
							/>
							<xsd:element
								name="UpdatePriority">
								<xsd:complexType>
									<xsd:all>
										<xsd:element
											name="Priority"
											minOccurs="1"
											maxOccurs="1">
											<xsd:simpleType>
												<xsd:restriction
													base="xsd:integer">
													<xsd:minInclusive
														value="1"
													/>
													<xsd:maxInclusive
														value="5"
													/>
												</xsd:restriction>
											</xsd:simpleType>
										</xsd:element>
										<xsd:element
											name="InstanceId"
											type="xsd:string"
											minOccurs="1"
										/>
									</xsd:all>
								</xsd:complexType>
							</xsd:element>
							<xsd:element
								name="UpdatePriorityResponse"
							/>
						</xsd:schema>
					</wsdl:types>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="CordysFaultDetail">
						<wsdl:part
							name="FaultDetail"
							element="cordys:FaultDetails"
						/>
					</wsdl:message>
					<wsdl:message
						name="UpdatePriorityInput">
						<wsdl:part
							name="body"
							element="tns:UpdatePriority"
						/>
					</wsdl:message>
					<wsdl:message
						name="UpdatePriorityOutput">
						<wsdl:part
							name="body"
							element="tns:UpdatePriorityResponse"
						/>
					</wsdl:message>
					<wsdl:portType
						name="UpdatePriorityPortType">
						<wsdl:operation
							name="UpdatePriorityOperation">
							<wsdl:input
								message="tns:UpdatePriorityInput"
							/>
							<wsdl:output
								message="tns:UpdatePriorityOutput"
							/>
							<wsdl:fault
								name="FaultDetail"
								message="tns:CordysFaultDetail"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="UpdatePriorityBinding"
						type="tns:UpdatePriorityPortType">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="UpdatePriorityOperation">
							<soap:operation
								style="document"
								soapAction=""
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="FaultDetail">
								<soap:fault
									name="FaultDetail"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="UpdatePriorityService">
						<wsdl:port
							binding="tns:UpdatePriorityBinding"
							name="UpdatePriorityPort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="005056B1-D319-A1EE-9FC2-5D2E50720E83">
					<DocumentID>005056B1-D319-A1EE-9FC2-5D2E5071CE83</DocumentID>
					<Name>005056B1-D319-A1EE-9FC2-5D2E5071CE83</Name>
					<Description/>
					<CreatedBy>Chaithanya</CreatedBy>
					<CreationDate>2023-11-09T14:08:36.49</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b039007</CAPID>
					<CAPName>Cordys Business Process Engine</CAPName>
					<CAPVersion>ver23.1build9</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="005056A2-27FA-A1EA-BC45-ADC5EC2B815E"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="005056B1-D319-A1EE-9FC2-5D2E50770E83">
			<DocumentID>005056B1-D319-A1EE-9FC2-5D2E5076CE83</DocumentID>
			<Name>AddStateOrTaskToCaseInstance</Name>
			<Description>Runtime reference for Web Service Operation AddStateOrTaskToCaseInstance in Web Service Method Set Case Instance Administration 4.2.</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-09T14:08:36.491</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>CMS</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/casemanagement/instanceadministration/1.0/AddStateOrTaskToCaseInstance</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/casemanagement/instanceadministration/1.0"
					xmlns=""
					name="AddStateOrTaskToCaseInstance"
					targetNamespace="http://schemas.cordys.com/casemanagement/instanceadministration/1.0">
					<wsdl:types>
						<schema
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:tns="http://schemas.cordys.com/casemanagement/instanceadministration/1.0"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.cordys.com/casemanagement/instanceadministration/1.0">
							<element
								name="AddStateOrTaskToCaseInstance">
								<complexType>
									<all>
										<element
											name="instanceId"
											type="string"
											minOccurs="1"
											maxOccurs="1"
										/>
										<element
											name="stateId"
											type="string"
											minOccurs="1"
											maxOccurs="1"
										/>
										<element
											name="newState"
											minOccurs="0"
											maxOccurs="1">
											<complexType>
												<sequence>
													<element
														name="stateName"
														minOccurs="0"
														maxOccurs="1">
														<complexType>	<simpleContent>
		<extension
				base="string">
				<attribute
						name="sequence"
						default="after">
						<simpleType>
								<restriction
										base="string">
										<enumeration
												value="before"
										/>
										<enumeration
												value="after"
										/>
								</restriction>
						</simpleType>
				</attribute>
		</extension>	</simpleContent>
														</complexType>
													</element>
												</sequence>
											</complexType>
										</element>
										<element
											name="activityInfo">
											<complexType>
												<all>
													<element
														name="activityName"
														type="string"
														minOccurs="1"
														maxOccurs="1"
													/>
													<element
														name="sourceActivityId"
														type="string"
														minOccurs="0"
														maxOccurs="1"
													/>
													<element
														name="inquiryTask"
														minOccurs="0"
														maxOccurs="1">
														<complexType>	<all>
		<element
				name="inquiredTaskItemId"
				type="string"
				maxOccurs="1"
				minOccurs="1"
		/>
		<element
				name="sourceActivityInstanceId"
				type="string"
				minOccurs="1"
				maxOccurs="1"
		/>	</all>
														</complexType>
													</element>
													<element
														name="priority"
														type="string"
														minOccurs="1"
														maxOccurs="1"
													/>
													<element
														name="layoutId"
														type="string"
														minOccurs="0"
														maxOccurs="1"
													/>
													<element
														name="isPrivateTask"
														type="string"
														minOccurs="0"
														maxOccurs="1"
													/>
													<element
														name="taskType"
														type="string"
														minOccurs="1"
														maxOccurs="1"
													/>
													<element
														name="taskActionBehaviour"
														type="string"
														minOccurs="1"
														maxOccurs="1"
													/>
													<element
														name="completionStrategy"
														type="string"
														minOccurs="1"
														maxOccurs="1"
													/>
													<element
														name="dueDate"
														minOccurs="0"
														maxOccurs="1">
														<complexType>	<simpleContent>
		<extension
				base="string">
				<attribute
						name="isDuration"
						type="string"
				/>
		</extension>	</simpleContent>
														</complexType>
													</element>
													<element
														name="Notes"
														type="string"
														minOccurs="0"
														maxOccurs="1"
													/>
													<element
														name="Target"
														maxOccurs="1"
														minOccurs="1">
														<complexType>	<sequence>
		<element
				name="Assignee"
				maxOccurs="1"
				minOccurs="1"
				type="string"
		/>	</sequence>	<attribute
		name="type"
		use="required">
		<simpleType>
				<restriction
						base="string">
						<enumeration
								value="user"
						/>
						<enumeration
								value="role"
						/>
						<enumeration
								value="worklist"
						/>
						<enumeration
								value="team"
						/>
				</restriction>
		</simpleType>	</attribute>
														</complexType>
													</element>
												</all>
											</complexType>
										</element>
									</all>
								</complexType>
							</element>
							<element
								name="AddStateOrTaskToCaseInstanceResponse">
								<complexType>
									<sequence>
										<element
											name="status"
											type="boolean"
											minOccurs="1"
											maxOccurs="1"
										/>
									</sequence>
								</complexType>
							</element>
						</schema>
					</wsdl:types>
					<wsdl:message
						name="AddStateOrTaskToCaseInstance">
						<wsdl:part
							element="tns:AddStateOrTaskToCaseInstance"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="AddStateOrTaskToCaseInstanceResponse">
						<wsdl:part
							element="tns:AddStateOrTaskToCaseInstanceResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:portType
						name="AddStateOrTaskToCaseInstancePortType">
						<wsdl:operation
							name="AddStateOrTaskToCaseInstanceOperation">
							<wsdl:input
								message="tns:AddStateOrTaskToCaseInstance"
							/>
							<wsdl:output
								message="tns:AddStateOrTaskToCaseInstanceResponse"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="AddStateOrTaskToCaseInstanceBinding"
						type="tns:AddStateOrTaskToCaseInstancePortType">
						<soap:binding
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="AddStateOrTaskToCaseInstanceOperation">
							<soap:operation
								soapAction=""
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="AddStateOrTaskToCaseInstanceService">
						<wsdl:port
							binding="tns:AddStateOrTaskToCaseInstanceBinding"
							name="AddStateOrTaskToCaseInstancePort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="005056B1-D319-A1EE-9FC2-5D2E50778E83">
					<DocumentID>005056B1-D319-A1EE-9FC2-5D2E50774E83</DocumentID>
					<Name>005056B1-D319-A1EE-9FC2-5D2E50774E83</Name>
					<Description/>
					<CreatedBy>Chaithanya</CreatedBy>
					<CreationDate>2023-11-09T14:08:36.49</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b039007</CAPID>
					<CAPName>Cordys Business Process Engine</CAPName>
					<CAPVersion>ver23.1build9</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="005056A2-27FA-A1EA-BC45-ADC5EC2B815E"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="005056B1-D319-A1EE-9FC2-5D2E50780E83">
			<DocumentID>005056B1-D319-A1EE-9FC2-5D2E5077CE83</DocumentID>
			<Name>RemoveStateOrTaskFromCaseInstance</Name>
			<Description>Runtime reference for Web Service Operation RemoveStateOrTaskFromCaseInstance in Web Service Method Set Case Instance Administration 4.2.</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-09T14:08:36.49</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>CMS</ImplementationType>
			<RuntimeKey>http://schemas.cordys.com/casemanagement/instanceadministration/1.0/RemoveStateOrTaskFromCaseInstance</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/casemanagement/instanceadministration/1.0"
					xmlns=""
					name="RemoveStateOrTaskFromCaseInstance"
					targetNamespace="http://schemas.cordys.com/casemanagement/instanceadministration/1.0">
					<wsdl:types>
						<schema
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:tns="http://schemas.cordys.com/casemanagement/instanceadministration/1.0"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.cordys.com/casemanagement/instanceadministration/1.0">
							<element
								name="RemoveStateOrTaskFromCaseInstance">
								<complexType>
									<all>
										<element
											name="instanceId"
											type="string"
											minOccurs="1"
											maxOccurs="1"
										/>
										<element
											name="stateId"
											type="string"
											minOccurs="1"
											maxOccurs="1"
										/>
										<element
											name="taskId"
											type="string"
											minOccurs="0"
											maxOccurs="1"
										/>
										<element
											name="dependentTaskId"
											type="string"
											minOccurs="0"
											maxOccurs="1"
										/>
									</all>
								</complexType>
							</element>
							<element
								name="RemoveStateOrTaskFromCaseInstanceResponse">
								<complexType>
									<sequence>
										<element
											name="status"
											type="boolean"
											minOccurs="1"
											maxOccurs="1"
										/>
									</sequence>
								</complexType>
							</element>
						</schema>
					</wsdl:types>
					<wsdl:message
						name="RemoveStateOrTaskFromCaseInstance">
						<wsdl:part
							element="tns:RemoveStateOrTaskFromCaseInstance"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="RemoveStateOrTaskFromCaseInstanceResponse">
						<wsdl:part
							element="tns:RemoveStateOrTaskFromCaseInstanceResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:portType
						name="RemoveStateOrTaskFromCaseInstancePortType">
						<wsdl:operation
							name="RemoveStateOrTaskFromCaseInstanceOperation">
							<wsdl:input
								message="tns:RemoveStateOrTaskFromCaseInstance"
							/>
							<wsdl:output
								message="tns:RemoveStateOrTaskFromCaseInstanceResponse"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="RemoveStateOrTaskFromCaseInstanceBinding"
						type="tns:RemoveStateOrTaskFromCaseInstancePortType">
						<soap:binding
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="RemoveStateOrTaskFromCaseInstanceOperation">
							<soap:operation
								soapAction=""
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="RemoveStateOrTaskFromCaseInstanceService">
						<wsdl:port
							binding="tns:RemoveStateOrTaskFromCaseInstanceBinding"
							name="RemoveStateOrTaskFromCaseInstancePort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="005056B1-D319-A1EE-9FC2-5D2E50788E83">
					<DocumentID>005056B1-D319-A1EE-9FC2-5D2E50784E83</DocumentID>
					<Name>005056B1-D319-A1EE-9FC2-5D2E50784E83</Name>
					<Description/>
					<CreatedBy>Chaithanya</CreatedBy>
					<CreationDate>2023-11-09T14:08:36.49</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b039007</CAPID>
					<CAPName>Cordys Business Process Engine</CAPName>
					<CAPVersion>ver23.1build9</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="005056A2-27FA-A1EA-BC45-ADC5EC2B815E"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
	</WebserviceOperations>
</WebserviceInterfaceRuntime>
