
<XMLSchemaDefinitionDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
	typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
	RuntimeDocumentID="005056A2-27FA-A1EA-B28C-F384661B815D">
	<DocumentID>005056A2-27FA-A1EA-B28C-F384661B415D</DocumentID>
	<Name>005056A2-27FA-A1EA-B28C-F384661B415D</Name>
	<Description>XMLSchema Imported Fromhttp://tempuri.org/http://10.16.103.103/CTGServiceForClaimant/Service1.svc?xsd=xsd2</Description>
	<CreatedBy>kmohan</CreatedBy>
	<CreationDate>2020-07-20T02:50:46.951</CreationDate>
	<Notes/>
	<ExternalURL>http://10.16.103.103/CTGServiceForClaimant/Service1.svc?xsd=xsd2</ExternalURL>
	<Location>http://tempuri.org/http://10.16.103.103/CTGServiceForClaimant/Service1.svc?xsd=xsd2</Location>
	<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
	<TargetNamespace>http://tempuri.org/</TargetNamespace>
	<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
	<XmlNode>
		<xs:schema
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:tns="http://tempuri.org/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns=""
			elementFormDefault="qualified"
			targetNamespace="http://tempuri.org/"
		/>
	</XmlNode>
	<DefinitionSet/>
	<SchemaFragments>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-B28C-F38466AB015D">
			<DocumentID>005056A2-27FA-A1EA-B28C-F38466AAC15D</DocumentID>
			<Name>GetPolicyInsureds0355</Name>
			<Description>GetPolicyInsureds0355(element)</Description>
			<CreatedBy>kmohan</CreatedBy>
			<CreationDate>2020-07-20T02:50:46.809</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetPolicyInsureds0355">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q1="http://schemas.datacontract.org/2004/07/CTGService"
								minOccurs="0"
								name="request0355"
								nillable="true"
								type="q1:Request0355"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetPolicyInsureds0355</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-B28C-F384661B415D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-B28C-F38466AB815D">
			<DocumentID>005056A2-27FA-A1EA-B28C-F38466AB415D</DocumentID>
			<Name>GetPolicyInsureds0355Response</Name>
			<Description>GetPolicyInsureds0355Response(element)</Description>
			<CreatedBy>kmohan</CreatedBy>
			<CreationDate>2020-07-20T02:50:46.904</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetPolicyInsureds0355Response">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q2="http://schemas.datacontract.org/2004/07/CTGService"
								minOccurs="0"
								name="GetPolicyInsureds0355Result"
								nillable="true"
								type="q2:Response0355"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetPolicyInsureds0355Response</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-B28C-F384661B415D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-B28C-F38466AC015D">
			<DocumentID>005056A2-27FA-A1EA-B28C-F38466ABC15D</DocumentID>
			<Name>GetPolicyHolder</Name>
			<Description>GetPolicyHolder(element)</Description>
			<CreatedBy>kmohan</CreatedBy>
			<CreationDate>2020-07-20T02:50:46.87</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetPolicyHolder">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q3="http://schemas.datacontract.org/2004/07/CTGService"
								minOccurs="0"
								name="request0100"
								nillable="true"
								type="q3:Request0100"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetPolicyHolder</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-B28C-F384661B415D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-B28C-F38466AC815D">
			<DocumentID>005056A2-27FA-A1EA-B28C-F38466AC415D</DocumentID>
			<Name>GetPolicyHolderResponse</Name>
			<Description>GetPolicyHolderResponse(element)</Description>
			<CreatedBy>kmohan</CreatedBy>
			<CreationDate>2020-07-20T02:50:46.875</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetPolicyHolderResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q4="http://schemas.datacontract.org/2004/07/CTGService"
								minOccurs="0"
								name="GetPolicyHolderResult"
								nillable="true"
								type="q4:Response0100"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetPolicyHolderResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-B28C-F384661B415D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-B28C-F38466AD015D">
			<DocumentID>005056A2-27FA-A1EA-B28C-F38466ACC15D</DocumentID>
			<Name>GetClaimsByIdOrClaim</Name>
			<Description>GetClaimsByIdOrClaim(element)</Description>
			<CreatedBy>kmohan</CreatedBy>
			<CreationDate>2020-07-20T02:50:46.901</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetClaimsByIdOrClaim">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q5="http://schemas.datacontract.org/2004/07/CTGService"
								minOccurs="0"
								name="request0405"
								nillable="true"
								type="q5:Request0405"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetClaimsByIdOrClaim</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-B28C-F384661B415D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-B28C-F38466AD815D">
			<DocumentID>005056A2-27FA-A1EA-B28C-F38466AD415D</DocumentID>
			<Name>GetClaimsByIdOrClaimResponse</Name>
			<Description>GetClaimsByIdOrClaimResponse(element)</Description>
			<CreatedBy>kmohan</CreatedBy>
			<CreationDate>2020-07-20T02:50:46.837</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetClaimsByIdOrClaimResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q6="http://schemas.datacontract.org/2004/07/CTGService"
								minOccurs="0"
								name="GetClaimsByIdOrClaimResult"
								nillable="true"
								type="q6:Response0405"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetClaimsByIdOrClaimResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-B28C-F384661B415D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-B28C-F38466AE015D">
			<DocumentID>005056A2-27FA-A1EA-B28C-F38466ADC15D</DocumentID>
			<Name>GetContractsAlpha</Name>
			<Description>GetContractsAlpha(element)</Description>
			<CreatedBy>kmohan</CreatedBy>
			<CreationDate>2020-07-20T02:50:46.863</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetContractsAlpha">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q7="http://schemas.datacontract.org/2004/07/CTGService"
								minOccurs="0"
								name="request0370"
								nillable="true"
								type="q7:Request0370"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetContractsAlpha</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-B28C-F384661B415D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-B28C-F38466AE815D">
			<DocumentID>005056A2-27FA-A1EA-B28C-F38466AE415D</DocumentID>
			<Name>GetContractsAlphaResponse</Name>
			<Description>GetContractsAlphaResponse(element)</Description>
			<CreatedBy>kmohan</CreatedBy>
			<CreationDate>2020-07-20T02:50:46.957</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetContractsAlphaResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q8="http://schemas.datacontract.org/2004/07/CTGService"
								minOccurs="0"
								name="GetContractsAlphaResult"
								nillable="true"
								type="q8:Response0370"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetContractsAlphaResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-B28C-F384661B415D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-B28C-F38466AF015D">
			<DocumentID>005056A2-27FA-A1EA-B28C-F38466AEC15D</DocumentID>
			<Name>GetPolicyHistory</Name>
			<Description>GetPolicyHistory(element)</Description>
			<CreatedBy>kmohan</CreatedBy>
			<CreationDate>2020-07-20T02:50:46.866</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetPolicyHistory">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q9="http://schemas.datacontract.org/2004/07/CTGService"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q9:XReqGetPolicyHistory"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetPolicyHistory</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-B28C-F384661B415D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-B28C-F38466AF815D">
			<DocumentID>005056A2-27FA-A1EA-B28C-F38466AF415D</DocumentID>
			<Name>GetPolicyHistoryResponse</Name>
			<Description>GetPolicyHistoryResponse(element)</Description>
			<CreatedBy>kmohan</CreatedBy>
			<CreationDate>2020-07-20T02:50:46.945</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetPolicyHistoryResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q10="http://schemas.datacontract.org/2004/07/CTGService"
								minOccurs="0"
								name="GetPolicyHistoryResult"
								nillable="true"
								type="q10:XResGetPolicyHistory"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetPolicyHistoryResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-B28C-F384661B415D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-B28C-F38466B0015D">
			<DocumentID>005056A2-27FA-A1EA-B28C-F38466AFC15D</DocumentID>
			<Name>GetNewClaimBen</Name>
			<Description>GetNewClaimBen(element)</Description>
			<CreatedBy>kmohan</CreatedBy>
			<CreationDate>2020-07-20T02:50:46.829</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetNewClaimBen">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q11="http://schemas.datacontract.org/2004/07/CTGService"
								minOccurs="0"
								name="request0444"
								nillable="true"
								type="q11:Request0444"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetNewClaimBen</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-B28C-F384661B415D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-B28C-F38466B0815D">
			<DocumentID>005056A2-27FA-A1EA-B28C-F38466B0415D</DocumentID>
			<Name>GetNewClaimBenResponse</Name>
			<Description>GetNewClaimBenResponse(element)</Description>
			<CreatedBy>kmohan</CreatedBy>
			<CreationDate>2020-07-20T02:50:46.955</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetNewClaimBenResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q12="http://schemas.datacontract.org/2004/07/CTGService"
								minOccurs="0"
								name="GetNewClaimBenResult"
								nillable="true"
								type="q12:Response0444"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetNewClaimBenResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-B28C-F384661B415D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-B28C-F38466B1015D">
			<DocumentID>005056A2-27FA-A1EA-B28C-F38466B0C15D</DocumentID>
			<Name>GetPolBenClm</Name>
			<Description>GetPolBenClm(element)</Description>
			<CreatedBy>kmohan</CreatedBy>
			<CreationDate>2020-07-20T02:50:46.831</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetPolBenClm">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q13="http://schemas.datacontract.org/2004/07/CTGService"
								minOccurs="0"
								name="request0443"
								nillable="true"
								type="q13:Request0443"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetPolBenClm</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-B28C-F384661B415D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-B28C-F38466B1815D">
			<DocumentID>005056A2-27FA-A1EA-B28C-F38466B1415D</DocumentID>
			<Name>GetPolBenClmResponse</Name>
			<Description>GetPolBenClmResponse(element)</Description>
			<CreatedBy>kmohan</CreatedBy>
			<CreationDate>2020-07-20T02:50:46.9</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetPolBenClmResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q14="http://schemas.datacontract.org/2004/07/CTGService"
								minOccurs="0"
								name="GetPolBenClmResult"
								nillable="true"
								type="q14:Response0443"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetPolBenClmResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-B28C-F384661B415D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-B28C-F38466B2015D">
			<DocumentID>005056A2-27FA-A1EA-B28C-F38466B1C15D</DocumentID>
			<Name>GetCopsIdByPolicy</Name>
			<Description>GetCopsIdByPolicy(element)</Description>
			<CreatedBy>kmohan</CreatedBy>
			<CreationDate>2020-07-20T02:50:46.836</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetCopsIdByPolicy">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q15="http://schemas.datacontract.org/2004/07/CTGService"
								minOccurs="0"
								name="request0446"
								nillable="true"
								type="q15:Request0446"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetCopsIdByPolicy</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-B28C-F384661B415D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-B28C-F38466B2815D">
			<DocumentID>005056A2-27FA-A1EA-B28C-F38466B2415D</DocumentID>
			<Name>GetCopsIdByPolicyResponse</Name>
			<Description>GetCopsIdByPolicyResponse(element)</Description>
			<CreatedBy>kmohan</CreatedBy>
			<CreationDate>2020-07-20T02:50:46.885</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetCopsIdByPolicyResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q16="http://schemas.datacontract.org/2004/07/CTGService"
								minOccurs="0"
								name="GetCopsIdByPolicyResult"
								nillable="true"
								type="q16:Response0446"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetCopsIdByPolicyResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-B28C-F384661B415D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-B28C-F38466B3015D">
			<DocumentID>005056A2-27FA-A1EA-B28C-F38466B2C15D</DocumentID>
			<Name>GetPolicyBenefitsByClaim</Name>
			<Description>GetPolicyBenefitsByClaim(element)</Description>
			<CreatedBy>kmohan</CreatedBy>
			<CreationDate>2020-07-20T02:50:46.906</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetPolicyBenefitsByClaim">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q17="http://schemas.datacontract.org/2004/07/CTGService"
								minOccurs="0"
								name="request0447"
								nillable="true"
								type="q17:Request0447"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetPolicyBenefitsByClaim</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-B28C-F384661B415D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-B28C-F38466B3815D">
			<DocumentID>005056A2-27FA-A1EA-B28C-F38466B3415D</DocumentID>
			<Name>GetPolicyBenefitsByClaimResponse</Name>
			<Description>GetPolicyBenefitsByClaimResponse(element)</Description>
			<CreatedBy>kmohan</CreatedBy>
			<CreationDate>2020-07-20T02:50:46.851</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetPolicyBenefitsByClaimResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q18="http://schemas.datacontract.org/2004/07/CTGService"
								minOccurs="0"
								name="GetPolicyBenefitsByClaimResult"
								nillable="true"
								type="q18:Response0447"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetPolicyBenefitsByClaimResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-B28C-F384661B415D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-B28C-F38466B4015D">
			<DocumentID>005056A2-27FA-A1EA-B28C-F38466B3C15D</DocumentID>
			<Name>GetIndicatorClaim</Name>
			<Description>GetIndicatorClaim(element)</Description>
			<CreatedBy>kmohan</CreatedBy>
			<CreationDate>2020-07-20T02:50:46.829</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetIndicatorClaim">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q19="http://schemas.datacontract.org/2004/07/CTGService"
								minOccurs="0"
								name="request0448"
								nillable="true"
								type="q19:Request0448"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetIndicatorClaim</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-B28C-F384661B415D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-B28C-F38466B4815D">
			<DocumentID>005056A2-27FA-A1EA-B28C-F38466B4415D</DocumentID>
			<Name>GetIndicatorClaimResponse</Name>
			<Description>GetIndicatorClaimResponse(element)</Description>
			<CreatedBy>kmohan</CreatedBy>
			<CreationDate>2020-07-20T02:50:46.902</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetIndicatorClaimResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q20="http://schemas.datacontract.org/2004/07/CTGService"
								minOccurs="0"
								name="GetIndicatorClaimResult"
								nillable="true"
								type="q20:Response0448"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetIndicatorClaimResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-B28C-F384661B415D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-B28C-F38466B5015D">
			<DocumentID>005056A2-27FA-A1EA-B28C-F38466B4C15D</DocumentID>
			<Name>GetMultiPolicyInsureds</Name>
			<Description>GetMultiPolicyInsureds(element)</Description>
			<CreatedBy>kmohan</CreatedBy>
			<CreationDate>2020-07-20T02:50:46.952</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetMultiPolicyInsureds">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q21="http://schemas.datacontract.org/2004/07/CTGService"
								minOccurs="0"
								name="request0357"
								nillable="true"
								type="q21:Request0357"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetMultiPolicyInsureds</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-B28C-F384661B415D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-B28C-F38466B5815D">
			<DocumentID>005056A2-27FA-A1EA-B28C-F38466B5415D</DocumentID>
			<Name>GetMultiPolicyInsuredsResponse</Name>
			<Description>GetMultiPolicyInsuredsResponse(element)</Description>
			<CreatedBy>kmohan</CreatedBy>
			<CreationDate>2020-07-20T02:50:46.94</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetMultiPolicyInsuredsResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q22="http://schemas.datacontract.org/2004/07/CTGService"
								minOccurs="0"
								name="GetMultiPolicyInsuredsResult"
								nillable="true"
								type="q22:Response0357"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetMultiPolicyInsuredsResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-B28C-F384661B415D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-B28C-F38466B6015D">
			<DocumentID>005056A2-27FA-A1EA-B28C-F38466B5C15D</DocumentID>
			<Name>GetClaimsByPolicy</Name>
			<Description>GetClaimsByPolicy(element)</Description>
			<CreatedBy>kmohan</CreatedBy>
			<CreationDate>2020-07-20T02:50:46.858</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetClaimsByPolicy">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q23="http://schemas.datacontract.org/2004/07/CTGService"
								minOccurs="0"
								name="reqGetClaimsByPolicy"
								nillable="true"
								type="q23:XReqGetClaimsByPolicy"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetClaimsByPolicy</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-B28C-F384661B415D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-B28C-F38466B6815D">
			<DocumentID>005056A2-27FA-A1EA-B28C-F38466B6415D</DocumentID>
			<Name>GetClaimsByPolicyResponse</Name>
			<Description>GetClaimsByPolicyResponse(element)</Description>
			<CreatedBy>kmohan</CreatedBy>
			<CreationDate>2020-07-20T02:50:46.876</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetClaimsByPolicyResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q24="http://schemas.datacontract.org/2004/07/CTGService"
								minOccurs="0"
								name="GetClaimsByPolicyResult"
								nillable="true"
								type="q24:XResGetClaimsByPolicy"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetClaimsByPolicyResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-B28C-F384661B415D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-B28C-F38466B7015D">
			<DocumentID>005056A2-27FA-A1EA-B28C-F38466B6C15D</DocumentID>
			<Name>GetInputFromOpenText</Name>
			<Description>GetInputFromOpenText(element)</Description>
			<CreatedBy>kmohan</CreatedBy>
			<CreationDate>2020-07-20T02:50:46.814</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetInputFromOpenText">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q25="http://schemas.datacontract.org/2004/07/CTGService"
								minOccurs="0"
								name="request0450"
								nillable="true"
								type="q25:Request0450"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetInputFromOpenText</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-B28C-F384661B415D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-B28C-F38466B7815D">
			<DocumentID>005056A2-27FA-A1EA-B28C-F38466B7415D</DocumentID>
			<Name>GetInputFromOpenTextResponse</Name>
			<Description>GetInputFromOpenTextResponse(element)</Description>
			<CreatedBy>kmohan</CreatedBy>
			<CreationDate>2020-07-20T02:50:46.964</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetInputFromOpenTextResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q26="http://schemas.datacontract.org/2004/07/CTGService"
								minOccurs="0"
								name="GetInputFromOpenTextResult"
								nillable="true"
								type="q26:Response0450"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetInputFromOpenTextResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-B28C-F384661B415D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-B28C-F38466B8015D">
			<DocumentID>005056A2-27FA-A1EA-B28C-F38466B7C15D</DocumentID>
			<Name>GetPaidBenByPolicies</Name>
			<Description>GetPaidBenByPolicies(element)</Description>
			<CreatedBy>kmohan</CreatedBy>
			<CreationDate>2020-07-20T02:50:46.891</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetPaidBenByPolicies">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q27="http://schemas.datacontract.org/2004/07/CTGService"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q27:GetPaidBenByPoliciesReq"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetPaidBenByPolicies</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-B28C-F384661B415D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-B28C-F38466B8815D">
			<DocumentID>005056A2-27FA-A1EA-B28C-F38466B8415D</DocumentID>
			<Name>GetPaidBenByPoliciesResponse</Name>
			<Description>GetPaidBenByPoliciesResponse(element)</Description>
			<CreatedBy>kmohan</CreatedBy>
			<CreationDate>2020-07-20T02:50:46.885</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetPaidBenByPoliciesResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q28="http://schemas.datacontract.org/2004/07/CTGService"
								minOccurs="0"
								name="GetPaidBenByPoliciesResult"
								nillable="true"
								type="q28:GetPaidBenByPoliciesRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetPaidBenByPoliciesResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-B28C-F384661B415D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-B28C-F38466B9015D">
			<DocumentID>005056A2-27FA-A1EA-B28C-F38466B8C15D</DocumentID>
			<Name>GetClaimsHistoryByPolicies</Name>
			<Description>GetClaimsHistoryByPolicies(element)</Description>
			<CreatedBy>kmohan</CreatedBy>
			<CreationDate>2020-07-20T02:50:46.909</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetClaimsHistoryByPolicies">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q29="http://schemas.datacontract.org/2004/07/CTGService"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q29:GetClaimsHistoryByPoliciesReq"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetClaimsHistoryByPolicies</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-B28C-F384661B415D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-B28C-F38466B9815D">
			<DocumentID>005056A2-27FA-A1EA-B28C-F38466B9415D</DocumentID>
			<Name>GetClaimsHistoryByPoliciesResponse</Name>
			<Description>GetClaimsHistoryByPoliciesResponse(element)</Description>
			<CreatedBy>kmohan</CreatedBy>
			<CreationDate>2020-07-20T02:50:46.916</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetClaimsHistoryByPoliciesResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q30="http://schemas.datacontract.org/2004/07/CTGService"
								minOccurs="0"
								name="GetClaimsHistoryByPoliciesResult"
								nillable="true"
								type="q30:GetClaimsHistoryByPoliciesRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetClaimsHistoryByPoliciesResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-B28C-F384661B415D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-B28C-F38466BA015D">
			<DocumentID>005056A2-27FA-A1EA-B28C-F38466B9C15D</DocumentID>
			<Name>GetTransferClaims</Name>
			<Description>GetTransferClaims(element)</Description>
			<CreatedBy>kmohan</CreatedBy>
			<CreationDate>2020-07-20T02:50:46.854</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetTransferClaims">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q31="http://schemas.datacontract.org/2004/07/CTGService"
								minOccurs="0"
								name="request0340"
								nillable="true"
								type="q31:Request0340"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetTransferClaims</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-B28C-F384661B415D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-B28C-F38466BA815D">
			<DocumentID>005056A2-27FA-A1EA-B28C-F38466BA415D</DocumentID>
			<Name>GetTransferClaimsResponse</Name>
			<Description>GetTransferClaimsResponse(element)</Description>
			<CreatedBy>kmohan</CreatedBy>
			<CreationDate>2020-07-20T02:50:46.911</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetTransferClaimsResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q32="http://schemas.datacontract.org/2004/07/CTGService"
								minOccurs="0"
								name="GetTransferClaimsResult"
								nillable="true"
								type="q32:Response0340"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetTransferClaimsResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-B28C-F384661B415D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-B28C-F38466BB015D">
			<DocumentID>005056A2-27FA-A1EA-B28C-F38466BAC15D</DocumentID>
			<Name>GetCustomerProfile</Name>
			<Description>GetCustomerProfile(element)</Description>
			<CreatedBy>kmohan</CreatedBy>
			<CreationDate>2020-07-20T02:50:46.958</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetCustomerProfile">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q33="http://schemas.datacontract.org/2004/07/CTGService"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q33:Request1105"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetCustomerProfile</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-B28C-F384661B415D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-B28C-F38466BB815D">
			<DocumentID>005056A2-27FA-A1EA-B28C-F38466BB415D</DocumentID>
			<Name>GetCustomerProfileResponse</Name>
			<Description>GetCustomerProfileResponse(element)</Description>
			<CreatedBy>kmohan</CreatedBy>
			<CreationDate>2020-07-20T02:50:46.939</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetCustomerProfileResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q34="http://schemas.datacontract.org/2004/07/CTGService"
								minOccurs="0"
								name="GetCustomerProfileResult"
								nillable="true"
								type="q34:Response1105"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetCustomerProfileResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-B28C-F384661B415D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-B28C-F38466BC015D">
			<DocumentID>005056A2-27FA-A1EA-B28C-F38466BBC15D</DocumentID>
			<Name>GetActivityByClaim</Name>
			<Description>GetActivityByClaim(element)</Description>
			<CreatedBy>kmohan</CreatedBy>
			<CreationDate>2020-07-20T02:50:46.795</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetActivityByClaim">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q35="http://schemas.datacontract.org/2004/07/CTGService"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q35:Request0415"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetActivityByClaim</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-B28C-F384661B415D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-B28C-F38466BC815D">
			<DocumentID>005056A2-27FA-A1EA-B28C-F38466BC415D</DocumentID>
			<Name>GetActivityByClaimResponse</Name>
			<Description>GetActivityByClaimResponse(element)</Description>
			<CreatedBy>kmohan</CreatedBy>
			<CreationDate>2020-07-20T02:50:46.936</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetActivityByClaimResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q36="http://schemas.datacontract.org/2004/07/CTGService"
								minOccurs="0"
								name="GetActivityByClaimResult"
								nillable="true"
								type="q36:Response0415"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetActivityByClaimResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-B28C-F384661B415D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-B28C-F38466BD015D">
			<DocumentID>005056A2-27FA-A1EA-B28C-F38466BCC15D</DocumentID>
			<Name>GetPaymentsByClaimSequence</Name>
			<Description>GetPaymentsByClaimSequence(element)</Description>
			<CreatedBy>kmohan</CreatedBy>
			<CreationDate>2020-07-20T02:50:46.84</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetPaymentsByClaimSequence">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q37="http://schemas.datacontract.org/2004/07/CTGService"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q37:Request0420"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetPaymentsByClaimSequence</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-B28C-F384661B415D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-B28C-F38466BD815D">
			<DocumentID>005056A2-27FA-A1EA-B28C-F38466BD415D</DocumentID>
			<Name>GetPaymentsByClaimSequenceResponse</Name>
			<Description>GetPaymentsByClaimSequenceResponse(element)</Description>
			<CreatedBy>kmohan</CreatedBy>
			<CreationDate>2020-07-20T02:50:46.803</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetPaymentsByClaimSequenceResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q38="http://schemas.datacontract.org/2004/07/CTGService"
								minOccurs="0"
								name="GetPaymentsByClaimSequenceResult"
								nillable="true"
								type="q38:Response0420"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetPaymentsByClaimSequenceResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-B28C-F384661B415D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-B28C-F38466BE015D">
			<DocumentID>005056A2-27FA-A1EA-B28C-F38466BDC15D</DocumentID>
			<Name>GetPoliciesByClaim</Name>
			<Description>GetPoliciesByClaim(element)</Description>
			<CreatedBy>kmohan</CreatedBy>
			<CreationDate>2020-07-20T02:50:46.905</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetPoliciesByClaim">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q39="http://schemas.datacontract.org/2004/07/CTGService"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q39:Request0440"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetPoliciesByClaim</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-B28C-F384661B415D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-B28C-F38466BE815D">
			<DocumentID>005056A2-27FA-A1EA-B28C-F38466BE415D</DocumentID>
			<Name>GetPoliciesByClaimResponse</Name>
			<Description>GetPoliciesByClaimResponse(element)</Description>
			<CreatedBy>kmohan</CreatedBy>
			<CreationDate>2020-07-20T02:50:46.907</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetPoliciesByClaimResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q40="http://schemas.datacontract.org/2004/07/CTGService"
								minOccurs="0"
								name="GetPoliciesByClaimResult"
								nillable="true"
								type="q40:Response0440"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetPoliciesByClaimResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-B28C-F384661B415D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-B28C-F38466BF015D">
			<DocumentID>005056A2-27FA-A1EA-B28C-F38466BEC15D</DocumentID>
			<Name>GetBankDisplay</Name>
			<Description>GetBankDisplay(element)</Description>
			<CreatedBy>kmohan</CreatedBy>
			<CreationDate>2020-07-20T02:50:46.882</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetBankDisplay">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q41="http://schemas.datacontract.org/2004/07/CTGService"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q41:Request0300"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetBankDisplay</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-B28C-F384661B415D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-B28C-F38466BF815D">
			<DocumentID>005056A2-27FA-A1EA-B28C-F38466BF415D</DocumentID>
			<Name>GetBankDisplayResponse</Name>
			<Description>GetBankDisplayResponse(element)</Description>
			<CreatedBy>kmohan</CreatedBy>
			<CreationDate>2020-07-20T02:50:46.925</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetBankDisplayResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q42="http://schemas.datacontract.org/2004/07/CTGService"
								minOccurs="0"
								name="GetBankDisplayResult"
								nillable="true"
								type="q42:Response0300"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetBankDisplayResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-B28C-F384661B415D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-B28C-F38466C0015D">
			<DocumentID>005056A2-27FA-A1EA-B28C-F38466BFC15D</DocumentID>
			<Name>GetBankPolicy</Name>
			<Description>GetBankPolicy(element)</Description>
			<CreatedBy>kmohan</CreatedBy>
			<CreationDate>2020-07-20T02:50:46.933</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetBankPolicy">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q43="http://schemas.datacontract.org/2004/07/CTGService"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q43:Request0400"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetBankPolicy</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-B28C-F384661B415D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-B28C-F38466C0815D">
			<DocumentID>005056A2-27FA-A1EA-B28C-F38466C0415D</DocumentID>
			<Name>GetBankPolicyResponse</Name>
			<Description>GetBankPolicyResponse(element)</Description>
			<CreatedBy>kmohan</CreatedBy>
			<CreationDate>2020-07-20T02:50:46.885</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetBankPolicyResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q44="http://schemas.datacontract.org/2004/07/CTGService"
								minOccurs="0"
								name="GetBankPolicyResult"
								nillable="true"
								type="q44:Response0400"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetBankPolicyResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-B28C-F384661B415D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-B28C-F38466C1015D">
			<DocumentID>005056A2-27FA-A1EA-B28C-F38466C0C15D</DocumentID>
			<Name>GetCreditDisplay</Name>
			<Description>GetCreditDisplay(element)</Description>
			<CreatedBy>kmohan</CreatedBy>
			<CreationDate>2020-07-20T02:50:46.86</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetCreditDisplay">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q45="http://schemas.datacontract.org/2004/07/CTGService"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q45:Request0325"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetCreditDisplay</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-B28C-F384661B415D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-B28C-F38466C1815D">
			<DocumentID>005056A2-27FA-A1EA-B28C-F38466C1415D</DocumentID>
			<Name>GetCreditDisplayResponse</Name>
			<Description>GetCreditDisplayResponse(element)</Description>
			<CreatedBy>kmohan</CreatedBy>
			<CreationDate>2020-07-20T02:50:46.922</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetCreditDisplayResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q46="http://schemas.datacontract.org/2004/07/CTGService"
								minOccurs="0"
								name="GetCreditDisplayResult"
								nillable="true"
								type="q46:Response0325"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetCreditDisplayResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-B28C-F384661B415D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-B28C-F38466C2015D">
			<DocumentID>005056A2-27FA-A1EA-B28C-F38466C1C15D</DocumentID>
			<Name>PaymentsByPolicies</Name>
			<Description>PaymentsByPolicies(element)</Description>
			<CreatedBy>kmohan</CreatedBy>
			<CreationDate>2020-07-20T02:50:46.853</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="PaymentsByPolicies">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q47="http://schemas.datacontract.org/2004/07/CTGService"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q47:Request0230"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>PaymentsByPolicies</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-B28C-F384661B415D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-B28C-F38466C2815D">
			<DocumentID>005056A2-27FA-A1EA-B28C-F38466C2415D</DocumentID>
			<Name>PaymentsByPoliciesResponse</Name>
			<Description>PaymentsByPoliciesResponse(element)</Description>
			<CreatedBy>kmohan</CreatedBy>
			<CreationDate>2020-07-20T02:50:46.852</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="PaymentsByPoliciesResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q48="http://schemas.datacontract.org/2004/07/CTGService"
								minOccurs="0"
								name="PaymentsByPoliciesResult"
								nillable="true"
								type="q48:Response0230"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>PaymentsByPoliciesResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-B28C-F384661B415D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-B28C-F38466C3015D">
			<DocumentID>005056A2-27FA-A1EA-B28C-F38466C2C15D</DocumentID>
			<Name>GetLetterDetailsClaim</Name>
			<Description>GetLetterDetailsClaim(element)</Description>
			<CreatedBy>kmohan</CreatedBy>
			<CreationDate>2020-07-20T02:50:46.921</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetLetterDetailsClaim">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q49="http://schemas.datacontract.org/2004/07/CTGService"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q49:Request0435"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetLetterDetailsClaim</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-B28C-F384661B415D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-B28C-F38466C3815D">
			<DocumentID>005056A2-27FA-A1EA-B28C-F38466C3415D</DocumentID>
			<Name>GetLetterDetailsClaimResponse</Name>
			<Description>GetLetterDetailsClaimResponse(element)</Description>
			<CreatedBy>kmohan</CreatedBy>
			<CreationDate>2020-07-20T02:50:46.795</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetLetterDetailsClaimResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q50="http://schemas.datacontract.org/2004/07/CTGService"
								minOccurs="0"
								name="GetLetterDetailsClaimResult"
								nillable="true"
								type="q50:Response0435"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetLetterDetailsClaimResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-B28C-F384661B415D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EB-AC8E-7AD791A6016D">
			<DocumentID>005056A2-27FA-A1EB-AC8E-7AD791A5C16D</DocumentID>
			<Name>GetAllClaimHistory</Name>
			<Description>GetAllClaimHistory(element)</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2021-05-11T09:19:03.894</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetAllClaimHistory">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q51="http://schemas.datacontract.org/2004/07/CTGService"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q51:AllClaimHistoryReq"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetAllClaimHistory</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-B28C-F384661B415D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EB-AC8E-7AD791A6816D">
			<DocumentID>005056A2-27FA-A1EB-AC8E-7AD791A6416D</DocumentID>
			<Name>GetAllClaimHistoryResponse</Name>
			<Description>GetAllClaimHistoryResponse(element)</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2021-05-11T09:19:03.919</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetAllClaimHistoryResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q52="http://schemas.datacontract.org/2004/07/CTGService"
								minOccurs="0"
								name="GetAllClaimHistoryResult"
								nillable="true"
								type="q52:GetAllClaimHistoryRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetAllClaimHistoryResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-B28C-F384661B415D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EB-AC8E-7AD791A7016D">
			<DocumentID>005056A2-27FA-A1EB-AC8E-7AD791A6C16D</DocumentID>
			<Name>GetLife70Life</Name>
			<Description>GetLife70Life(element)</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2021-05-11T09:19:03.919</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetLife70Life">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q53="http://schemas.datacontract.org/2004/07/CTGService"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q53:Request0225"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetLife70Life</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-B28C-F384661B415D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EB-AC8E-7AD791A7816D">
			<DocumentID>005056A2-27FA-A1EB-AC8E-7AD791A7416D</DocumentID>
			<Name>GetLife70LifeResponse</Name>
			<Description>GetLife70LifeResponse(element)</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2021-05-11T09:19:03.904</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetLife70LifeResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q54="http://schemas.datacontract.org/2004/07/CTGService"
								minOccurs="0"
								name="GetLife70LifeResult"
								nillable="true"
								type="q54:Response0225"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetLife70LifeResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-B28C-F384661B415D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EB-AC8E-7AD791A8016D">
			<DocumentID>005056A2-27FA-A1EB-AC8E-7AD791A7C16D</DocumentID>
			<Name>GetLife70Health</Name>
			<Description>GetLife70Health(element)</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2021-05-11T09:19:03.889</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetLife70Health">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q55="http://schemas.datacontract.org/2004/07/CTGService"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q55:Request0275"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetLife70Health</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-B28C-F384661B415D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EB-AC8E-7AD791A8816D">
			<DocumentID>005056A2-27FA-A1EB-AC8E-7AD791A8416D</DocumentID>
			<Name>GetLife70HealthResponse</Name>
			<Description>GetLife70HealthResponse(element)</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2021-05-11T09:19:03.884</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetLife70HealthResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q56="http://schemas.datacontract.org/2004/07/CTGService"
								minOccurs="0"
								name="GetLife70HealthResult"
								nillable="true"
								type="q56:Response0275"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetLife70HealthResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-B28C-F384661B415D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EB-AC8E-7AD791A9016D">
			<DocumentID>005056A2-27FA-A1EB-AC8E-7AD791A8C16D</DocumentID>
			<Name>FindCityCodes</Name>
			<Description>FindCityCodes(element)</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2021-05-11T09:19:03.894</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="FindCityCodes">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q57="http://schemas.datacontract.org/2004/07/CTGService"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q57:Request1115"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>FindCityCodes</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-B28C-F384661B415D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EB-AC8E-7AD791A9816D">
			<DocumentID>005056A2-27FA-A1EB-AC8E-7AD791A9416D</DocumentID>
			<Name>FindCityCodesResponse</Name>
			<Description>FindCityCodesResponse(element)</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2021-05-11T09:19:03.889</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="FindCityCodesResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q58="http://schemas.datacontract.org/2004/07/CTGService"
								minOccurs="0"
								name="FindCityCodesResult"
								nillable="true"
								type="q58:Response1115"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>FindCityCodesResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-B28C-F384661B415D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EB-AC8E-7AD791AA016D">
			<DocumentID>005056A2-27FA-A1EB-AC8E-7AD791A9C16D</DocumentID>
			<Name>UpdateProfile</Name>
			<Description>UpdateProfile(element)</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2021-05-11T09:19:03.884</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="UpdateProfile">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q59="http://schemas.datacontract.org/2004/07/CTGService"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q59:Request1100"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>UpdateProfile</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-B28C-F384661B415D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EB-AC8E-7AD791AA816D">
			<DocumentID>005056A2-27FA-A1EB-AC8E-7AD791AA416D</DocumentID>
			<Name>UpdateProfileResponse</Name>
			<Description>UpdateProfileResponse(element)</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2021-05-11T09:19:03.894</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="UpdateProfileResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q60="http://schemas.datacontract.org/2004/07/CTGService"
								minOccurs="0"
								name="UpdateProfileResult"
								nillable="true"
								type="q60:Response1100"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>UpdateProfileResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-B28C-F384661B415D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
	</SchemaFragments>
	<SchemaReferences>
		<XSDReference
			type="com.cordys.xmlschema.XSDReference"
			RuntimeDocumentID="005056A2-27FA-A1EA-B28C-F38466AA815D">
			<DocumentID>005056A2-27FA-A1EA-B28C-F38466AA415D</DocumentID>
			<Name>Reference_to_005056A2-27FA-A1EA-B28C-F384661BC15D</Name>
			<Description>XMLSchema Imported Fromhttp://schemas.datacontract.org/2004/07/CTGServicehttp://10.16.103.103/CTGServiceForClaimant/Service1.svc?xsd=xsd1</Description>
			<CreatedBy>kmohan</CreatedBy>
			<CreationDate>2020-07-20T02:50:46.929</CreationDate>
			<Notes/>
			<LocationURI>http://10.16.103.103/CTGServiceForClaimant/Service1.svc?xsd=xsd1</LocationURI>
			<NamespaceURI>http://schemas.datacontract.org/2004/07/CTGService</NamespaceURI>
			<Prefix></Prefix>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-B28C-F384661BC15D"
				/>
			</SchemaDefinition>
		</XSDReference>
	</SchemaReferences>
</XMLSchemaDefinitionDesigntime>
