
<XFormDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="002481EE-993D-11E2-E030-02C88B2B3B65"
	RuntimeDocumentID="005056A2-27FA-A1E9-9FB3-D092F3C90147">
	<DocumentID>005056A2-27FA-A1E9-9FB3-D092F3C8C147</DocumentID>
	<Name>LiveUpdates</Name>
	<Description>Live Updates</Description>
	<CreatedBy>Divakar Rajasekhar</CreatedBy>
	<CreationDate>2019-05-25T09:51:56.339</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			focusatstartup="true"
			showNotify="true"
			showError="true">
			<xhead>
				<style
					src="com/cica/uw/styles/UW_Demo_CaseScreen.css"
				/>
				<xforms:model
					id="GetXMLObjectOperationModel"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					wcpforms:nontransactional="true"
					wcpforms:automatic="false"
					wcpforms:businessElement="tns:tuple"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:timeout=""
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
							src="http://schemas.cordys.com/1.0/xmlstore/GetXMLObject"
							type="get"
							operationName="GetXMLObject"
							wcpforms:wsguid="005056A2-7798-A1E8-A97F-408C7ED38113">
							<key
								xmlns="http://schemas.cordys.com/1.0/xmlstore"
								version=""
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:instanceschema/>
					<xforms:action
						ev:event="xforms-onrequest">
						<xforms:GetXMLObjectOperationModel_OnRequest/>
					</xforms:action>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/1.0/xmlstore</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/1.0/xmlstore</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
				</xforms:model>
				<xforms:model
					id="UnderwriteModel"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					wcpforms:automatic="false"
					wcpforms:businessElement="tns:UnderwriteResult"
					singleTransaction="false"
					promptToSave="true"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false"
					wcpforms:nontransactional="true">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:timeout=""
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
							src="http://tempuri.org//Underwrite"
							type="get"
							operationName="Underwrite"
							wcpforms:wsguid="005056A2-27FA-A1E8-B8A1-3BFB1B01813D">
							<uWRequest
								xmlns="http://tempuri.org/"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:instanceschema/>
					<xforms:action
						ev:event="xforms-onrequest">
						<xforms:UnderwriteModel_OnRequest/>
					</xforms:action>
					<xforms:action
						ev:event="xforms-ondatacompleted">
						<xforms:UnderwriteModel_OnDataCompleted/>
					</xforms:action>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://tempuri.org/</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://tempuri.org/</wcpforms:namespace>
						<wcpforms:namespace
							prefix="ns1">http://schemas.datacontract.org/2004/07/UnderwritingService</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
				</xforms:model>
				<xml
					xmlns="">
					<xml
						id="userCredentials">
						<Application
							display="maximized">
							<id>userCredentialsDetails</id>
							<description>Enter Credentials</description>
							<caption>Enter Credentials</caption>
							<url>com/cica/underwriting/UI/UserCredential.caf</url>
							<frame
								features="dialogWidth:90%;dialogHeight:90%;resizable:yes">_modal</frame>
						</Application>
					</xml>
				</xml>
			</xhead>
			<xbody>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="ontop">
					<xforms:group
						appearance="box"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
						id="LiveUpd_groupbox"
						isNavigationEnabled="true"
						wcpforms:customclass="autoextent"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout"
						wcpforms:size="789px 800px"
						wcpforms:labelalign="ontop"
						resizable="true">
						<xforms:label
							textIdentifier="005056A2-27FA-A1E9-9FB3-D092F3C04147"
							wcpforms:class="groupheader">Live Updates options</xforms:label>
						<xforms:select1
							appearance="check"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsCheck"
							id="PolSts"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="107px auto">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E9-9FB3-D092F3BDC147"
								wcpforms:class="autosuggest">Policy Status</xforms:label>
							<xforms:item>
								<xforms:label>true</xforms:label>
								<xforms:value>1</xforms:value>
							</xforms:item>
							<xforms:item>
								<xforms:label>false</xforms:label>
								<xforms:value>0</xforms:value>
							</xforms:item>
							<xforms:action
								ev:event="xforms-value-changed">
								<xforms:PolSts_Change/>
							</xforms:action>
						</xforms:select1>
						<xforms:select1
							appearance="check"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsCheck"
							id="CovInfo"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="107px auto">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E9-9FB3-D092F3BC4147"
								wcpforms:class="autosuggest">Coverage Info</xforms:label>
							<xforms:item>
								<xforms:label>true</xforms:label>
								<xforms:value>1</xforms:value>
							</xforms:item>
							<xforms:item>
								<xforms:label>false</xforms:label>
								<xforms:value>0</xforms:value>
							</xforms:item>
							<xforms:action
								ev:event="xforms-value-changed">
								<xforms:CovInfo_Change/>
							</xforms:action>
						</xforms:select1>
						<xforms:select1
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							appearance="check"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsCheck"
							id="CusInfo"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="auto auto">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E9-9FB5-49382F3BC147"
								wcpforms:class="autosuggest">Person Info</xforms:label>
							<xforms:item>
								<xforms:label>true</xforms:label>
								<xforms:value>1</xforms:value>
							</xforms:item>
							<xforms:item>
								<xforms:label>false</xforms:label>
								<xforms:value>0</xforms:value>
							</xforms:item>
							<xforms:action
								xmlns:ev="http://www.w3.org/2001/xml-events"
								ev:event="xforms-value-changed">
								<xforms:CusInfo_Change/>
							</xforms:action>
						</xforms:select1>
						<xforms:select1
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							appearance="check"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsCheck"
							id="Audit"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="112px auto">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E9-A07D-8A354F5E4147"
								wcpforms:class="autosuggest">Audit Info</xforms:label>
							<xforms:item>
								<xforms:label>true</xforms:label>
								<xforms:value>1</xforms:value>
							</xforms:item>
							<xforms:item>
								<xforms:label>false</xforms:label>
								<xforms:value>0</xforms:value>
							</xforms:item>
							<xforms:action
								xmlns:ev="http://www.w3.org/2001/xml-events"
								ev:event="xforms-value-changed">
								<xforms:Audit_Change/>
							</xforms:action>
						</xforms:select1>
						<xforms:textarea
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTextarea"
							id="PolStstxt"
							doEBIValidate="false"
							resizable="true"
							wcpforms:class="v_layout"
							wcpforms:size="null 116px"
							wcpforms:displayformat="text"
							wcpforms:textalign="left_align"
							wcpforms:dataType="string"
							wcpforms:required="false"
							wcpforms:customclass="monospace">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E9-9FB3-D092F3BDC147"
								wcpforms:class="v_label">Policy Status</xforms:label>
						</xforms:textarea>
						<xforms:group
							appearance="group"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroup"
							id="CovInfogrp"
							wcpforms:layout="vertical"
							wcpforms:class="v_layout autoextent"
							wcpforms:size="null auto"
							wcpforms:labelalign="ontop">
							<xforms:group
								appearance="controlbox"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
								id="controlbox3"
								controltype="button"
								wcpforms:layout="horizontal"
								wcpforms:class="h_layout"
								wcpforms:align="right_align"
								wcpforms:size="739px 27px">
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
									id="CovInfoF"
									wcpforms:class="h_button"
									wcpforms:size="3em 22px">
									<xforms:label
										textIdentifier="005056A2-27FA-A1E9-A37B-15556DF34148">|&lt;</xforms:label>
									<xforms:action
										ev:event="xforms-activate">
										<xforms:FirstCovInfo_onClick/>
									</xforms:action>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
									id="CovInfoP"
									wcpforms:class="h_button"
									wcpforms:size="3em 22px">
									<xforms:label
										textIdentifier="005056A2-27FA-A1E9-A37B-15556DF1C148">&lt;</xforms:label>
									<xforms:action
										ev:event="xforms-activate">
										<xforms:PrevCovInfo_onClick/>
									</xforms:action>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
									id="CovInfoN"
									wcpforms:class="h_button"
									wcpforms:size="3em 22px">
									<xforms:label
										textIdentifier="005056A2-27FA-A1E9-A37B-15556DF04148">&gt;</xforms:label>
									<xforms:action
										ev:event="xforms-activate">
										<xforms:NextCovInfo_onClick/>
									</xforms:action>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
									id="CovInfoE"
									wcpforms:class="h_button"
									wcpforms:size="3em 22px">
									<xforms:label
										textIdentifier="005056A2-27FA-A1E9-A37B-15556DEEC148">&gt;|</xforms:label>
									<xforms:action
										ev:event="xforms-activate">
										<xforms:EndCovInfo_onClick/>
									</xforms:action>
								</xforms:trigger>
							</xforms:group>
							<xforms:textarea
								xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTextarea"
								id="CovInfotxt"
								doEBIValidate="false"
								resizable="true"
								wcpforms:class="v_layout_i"
								wcpforms:size="null 116px">
								<xforms:label
									textIdentifier="005056A2-27FA-A1E9-9FB3-D092F3BC4147"
									wcpforms:class="v_label">Coverage Info</xforms:label>
							</xforms:textarea>
						</xforms:group>
						<xforms:group
							appearance="group"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroup"
							id="CusInfogrp"
							wcpforms:layout="vertical"
							wcpforms:class="v_layout"
							wcpforms:size="null 175.01px"
							wcpforms:labelalign="ontop">
							<xforms:group
								appearance="controlbox"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
								id="controlbox2"
								controltype="button"
								wcpforms:layout="horizontal"
								wcpforms:class="v_layout_i"
								wcpforms:align="right_align"
								wcpforms:size="739px 32px">
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
									id="CusInfoF"
									wcpforms:class="h_button"
									wcpforms:size="3em 22px">
									<xforms:label
										textIdentifier="005056A2-27FA-A1E9-A37B-15556DF34148">|&lt;</xforms:label>
									<xforms:action
										ev:event="xforms-activate">
										<xforms:FirstCusInfo_onClick/>
									</xforms:action>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
									id="CusInfoP"
									wcpforms:class="h_button"
									wcpforms:size="3em 22px">
									<xforms:label
										textIdentifier="005056A2-27FA-A1E9-A37B-15556DF1C148">&lt;</xforms:label>
									<xforms:action
										ev:event="xforms-activate">
										<xforms:PrevCusInfo_onClick/>
									</xforms:action>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
									id="CusInfoN"
									wcpforms:class="h_button"
									wcpforms:size="3em 22px">
									<xforms:label
										textIdentifier="005056A2-27FA-A1E9-A37B-15556DF04148">&gt;</xforms:label>
									<xforms:action
										ev:event="xforms-activate">
										<xforms:NextCusInfo_onClick/>
									</xforms:action>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
									id="CusInfoE"
									wcpforms:class="h_button"
									wcpforms:size="3em 22px">
									<xforms:label
										textIdentifier="005056A2-27FA-A1E9-A37B-15556DEEC148">&gt;|</xforms:label>
									<xforms:action
										ev:event="xforms-activate">
										<xforms:EndCusInfo_onClick/>
									</xforms:action>
								</xforms:trigger>
							</xforms:group>
							<xforms:textarea
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTextarea"
								id="CusInfotxt"
								doEBIValidate="false"
								resizable="true"
								wcpforms:class="v_layout_i"
								wcpforms:size="null 116px">
								<xforms:label
									textIdentifier="005056A2-27FA-A1E9-9FB5-49382F3BC147"
									wcpforms:class="v_label">Person Info</xforms:label>
							</xforms:textarea>
						</xforms:group>
						<xforms:group
							appearance="group"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroup"
							id="AudInfogrp"
							wcpforms:layout="vertical"
							wcpforms:class="v_layout"
							wcpforms:size="null 156px"
							wcpforms:labelalign="ontop">
							<xforms:group
								appearance="controlbox"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
								id="controlbox1"
								controltype="button"
								wcpforms:layout="horizontal"
								wcpforms:class="v_layout_i"
								wcpforms:align="right_align"
								wcpforms:size="null 32px">
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
									id="AudInfoF"
									wcpforms:class="h_button"
									wcpforms:size="3em 22px">
									<xforms:label
										textIdentifier="005056A2-27FA-A1E9-A37B-15556DF34148">|&lt;</xforms:label>
									<xforms:action
										ev:event="xforms-activate">
										<xforms:FirstAudInfo_onClick/>
									</xforms:action>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
									id="AudInfoP"
									wcpforms:class="h_button"
									wcpforms:size="3em 22px">
									<xforms:label
										textIdentifier="005056A2-27FA-A1E9-A37B-15556DF1C148">&lt;</xforms:label>
									<xforms:action
										ev:event="xforms-activate">
										<xforms:PrevAudInfo_onClick/>
									</xforms:action>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
									id="AudInfoN"
									wcpforms:class="h_button"
									wcpforms:size="3em 22px">
									<xforms:label
										textIdentifier="005056A2-27FA-A1E9-A37B-15556DF04148">&gt;</xforms:label>
									<xforms:action
										ev:event="xforms-activate">
										<xforms:NextAudInfo_onClick/>
									</xforms:action>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
									id="AudInfoE"
									wcpforms:class="h_button"
									wcpforms:size="3em 22px">
									<xforms:label
										textIdentifier="005056A2-27FA-A1E9-A37B-15556DEEC148">&gt;|</xforms:label>
									<xforms:action
										ev:event="xforms-activate">
										<xforms:EndAudInfo_onClick/>
									</xforms:action>
								</xforms:trigger>
							</xforms:group>
							<xforms:textarea
								xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTextarea"
								id="Audittxt"
								doEBIValidate="false"
								resizable="true"
								wcpforms:class="v_layout_i"
								wcpforms:size="null 98px">
								<xforms:label
									textIdentifier="005056A2-27FA-A1E9-A07D-8A354F5E4147"
									wcpforms:class="v_label">Audit Info</xforms:label>
							</xforms:textarea>
						</xforms:group>
					</xforms:group>
				</xforms:group>
			</xbody>
			<xformsscript>
				<![CDATA[


// ----------------------------- LIVE UPDATES --------------------------------------------
// ----------------------------------------------------------------------------------------
/*
CryptoJS v3.1.2
code.google.com/p/crypto-js
(c) 2009-2013 by Jeff Mott. All rights reserved.
code.google.com/p/crypto-js/wiki/License
*/
var CryptoJS=CryptoJS||function(u,p){var d={},l=d.lib={},s=function(){},t=l.Base={extend:function(a){s.prototype=this;var c=new s;a&&c.mixIn(a);c.hasOwnProperty("init")||(c.init=function(){c.$super.init.apply(this,arguments)});c.init.prototype=c;c.$super=this;return c},create:function(){var a=this.extend();a.init.apply(a,arguments);return a},init:function(){},mixIn:function(a){for(var c in a)a.hasOwnProperty(c)&&(this[c]=a[c]);a.hasOwnProperty("toString")&&(this.toString=a.toString)},clone:function(){return this.init.prototype.extend(this)}},
r=l.WordArray=t.extend({init:function(a,c){a=this.words=a||[];this.sigBytes=c!=p?c:4*a.length},toString:function(a){return(a||v).stringify(this)},concat:function(a){var c=this.words,e=a.words,j=this.sigBytes;a=a.sigBytes;this.clamp();if(j%4)for(var k=0;k<a;k++)c[j+k>>>2]|=(e[k>>>2]>>>24-8*(k%4)&255)<<24-8*((j+k)%4);else if(65535<e.length)for(k=0;k<a;k+=4)c[j+k>>>2]=e[k>>>2];else c.push.apply(c,e);this.sigBytes+=a;return this},clamp:function(){var a=this.words,c=this.sigBytes;a[c>>>2]&=4294967295<<
32-8*(c%4);a.length=u.ceil(c/4)},clone:function(){var a=t.clone.call(this);a.words=this.words.slice(0);return a},random:function(a){for(var c=[],e=0;e<a;e+=4)c.push(4294967296*u.random()|0);return new r.init(c,a)}}),w=d.enc={},v=w.Hex={stringify:function(a){var c=a.words;a=a.sigBytes;for(var e=[],j=0;j<a;j++){var k=c[j>>>2]>>>24-8*(j%4)&255;e.push((k>>>4).toString(16));e.push((k&15).toString(16))}return e.join("")},parse:function(a){for(var c=a.length,e=[],j=0;j<c;j+=2)e[j>>>3]|=parseInt(a.substr(j,
2),16)<<24-4*(j%8);return new r.init(e,c/2)}},b=w.Latin1={stringify:function(a){var c=a.words;a=a.sigBytes;for(var e=[],j=0;j<a;j++)e.push(String.fromCharCode(c[j>>>2]>>>24-8*(j%4)&255));return e.join("")},parse:function(a){for(var c=a.length,e=[],j=0;j<c;j++)e[j>>>2]|=(a.charCodeAt(j)&255)<<24-8*(j%4);return new r.init(e,c)}},x=w.Utf8={stringify:function(a){try{return decodeURIComponent(escape(b.stringify(a)))}catch(c){throw Error("Malformed UTF-8 data");}},parse:function(a){return b.parse(unescape(encodeURIComponent(a)))}},
q=l.BufferedBlockAlgorithm=t.extend({reset:function(){this._data=new r.init;this._nDataBytes=0},_append:function(a){"string"==typeof a&&(a=x.parse(a));this._data.concat(a);this._nDataBytes+=a.sigBytes},_process:function(a){var c=this._data,e=c.words,j=c.sigBytes,k=this.blockSize,b=j/(4*k),b=a?u.ceil(b):u.max((b|0)-this._minBufferSize,0);a=b*k;j=u.min(4*a,j);if(a){for(var q=0;q<a;q+=k)this._doProcessBlock(e,q);q=e.splice(0,a);c.sigBytes-=j}return new r.init(q,j)},clone:function(){var a=t.clone.call(this);
a._data=this._data.clone();return a},_minBufferSize:0});l.Hasher=q.extend({cfg:t.extend(),init:function(a){this.cfg=this.cfg.extend(a);this.reset()},reset:function(){q.reset.call(this);this._doReset()},update:function(a){this._append(a);this._process();return this},finalize:function(a){a&&this._append(a);return this._doFinalize()},blockSize:16,_createHelper:function(a){return function(b,e){return(new a.init(e)).finalize(b)}},_createHmacHelper:function(a){return function(b,e){return(new n.HMAC.init(a,
e)).finalize(b)}}});var n=d.algo={};return d}(Math);
(function(){var u=CryptoJS,p=u.lib.WordArray;u.enc.Base64={stringify:function(d){var l=d.words,p=d.sigBytes,t=this._map;d.clamp();d=[];for(var r=0;r<p;r+=3)for(var w=(l[r>>>2]>>>24-8*(r%4)&255)<<16|(l[r+1>>>2]>>>24-8*((r+1)%4)&255)<<8|l[r+2>>>2]>>>24-8*((r+2)%4)&255,v=0;4>v&&r+0.75*v<p;v++)d.push(t.charAt(w>>>6*(3-v)&63));if(l=t.charAt(64))for(;d.length%4;)d.push(l);return d.join("")},parse:function(d){var l=d.length,s=this._map,t=s.charAt(64);t&&(t=d.indexOf(t),-1!=t&&(l=t));for(var t=[],r=0,w=0;w<
l;w++)if(w%4){var v=s.indexOf(d.charAt(w-1))<<2*(w%4),b=s.indexOf(d.charAt(w))>>>6-2*(w%4);t[r>>>2]|=(v|b)<<24-8*(r%4);r++}return p.create(t,r)},_map:"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/="}})();
(function(u){function p(b,n,a,c,e,j,k){b=b+(n&a|~n&c)+e+k;return(b<<j|b>>>32-j)+n}function d(b,n,a,c,e,j,k){b=b+(n&c|a&~c)+e+k;return(b<<j|b>>>32-j)+n}function l(b,n,a,c,e,j,k){b=b+(n^a^c)+e+k;return(b<<j|b>>>32-j)+n}function s(b,n,a,c,e,j,k){b=b+(a^(n|~c))+e+k;return(b<<j|b>>>32-j)+n}for(var t=CryptoJS,r=t.lib,w=r.WordArray,v=r.Hasher,r=t.algo,b=[],x=0;64>x;x++)b[x]=4294967296*u.abs(u.sin(x+1))|0;r=r.MD5=v.extend({_doReset:function(){this._hash=new w.init([1732584193,4023233417,2562383102,271733878])},
_doProcessBlock:function(q,n){for(var a=0;16>a;a++){var c=n+a,e=q[c];q[c]=(e<<8|e>>>24)&16711935|(e<<24|e>>>8)&4278255360}var a=this._hash.words,c=q[n+0],e=q[n+1],j=q[n+2],k=q[n+3],z=q[n+4],r=q[n+5],t=q[n+6],w=q[n+7],v=q[n+8],A=q[n+9],B=q[n+10],C=q[n+11],u=q[n+12],D=q[n+13],E=q[n+14],x=q[n+15],f=a[0],m=a[1],g=a[2],h=a[3],f=p(f,m,g,h,c,7,b[0]),h=p(h,f,m,g,e,12,b[1]),g=p(g,h,f,m,j,17,b[2]),m=p(m,g,h,f,k,22,b[3]),f=p(f,m,g,h,z,7,b[4]),h=p(h,f,m,g,r,12,b[5]),g=p(g,h,f,m,t,17,b[6]),m=p(m,g,h,f,w,22,b[7]),
f=p(f,m,g,h,v,7,b[8]),h=p(h,f,m,g,A,12,b[9]),g=p(g,h,f,m,B,17,b[10]),m=p(m,g,h,f,C,22,b[11]),f=p(f,m,g,h,u,7,b[12]),h=p(h,f,m,g,D,12,b[13]),g=p(g,h,f,m,E,17,b[14]),m=p(m,g,h,f,x,22,b[15]),f=d(f,m,g,h,e,5,b[16]),h=d(h,f,m,g,t,9,b[17]),g=d(g,h,f,m,C,14,b[18]),m=d(m,g,h,f,c,20,b[19]),f=d(f,m,g,h,r,5,b[20]),h=d(h,f,m,g,B,9,b[21]),g=d(g,h,f,m,x,14,b[22]),m=d(m,g,h,f,z,20,b[23]),f=d(f,m,g,h,A,5,b[24]),h=d(h,f,m,g,E,9,b[25]),g=d(g,h,f,m,k,14,b[26]),m=d(m,g,h,f,v,20,b[27]),f=d(f,m,g,h,D,5,b[28]),h=d(h,f,
m,g,j,9,b[29]),g=d(g,h,f,m,w,14,b[30]),m=d(m,g,h,f,u,20,b[31]),f=l(f,m,g,h,r,4,b[32]),h=l(h,f,m,g,v,11,b[33]),g=l(g,h,f,m,C,16,b[34]),m=l(m,g,h,f,E,23,b[35]),f=l(f,m,g,h,e,4,b[36]),h=l(h,f,m,g,z,11,b[37]),g=l(g,h,f,m,w,16,b[38]),m=l(m,g,h,f,B,23,b[39]),f=l(f,m,g,h,D,4,b[40]),h=l(h,f,m,g,c,11,b[41]),g=l(g,h,f,m,k,16,b[42]),m=l(m,g,h,f,t,23,b[43]),f=l(f,m,g,h,A,4,b[44]),h=l(h,f,m,g,u,11,b[45]),g=l(g,h,f,m,x,16,b[46]),m=l(m,g,h,f,j,23,b[47]),f=s(f,m,g,h,c,6,b[48]),h=s(h,f,m,g,w,10,b[49]),g=s(g,h,f,m,
E,15,b[50]),m=s(m,g,h,f,r,21,b[51]),f=s(f,m,g,h,u,6,b[52]),h=s(h,f,m,g,k,10,b[53]),g=s(g,h,f,m,B,15,b[54]),m=s(m,g,h,f,e,21,b[55]),f=s(f,m,g,h,v,6,b[56]),h=s(h,f,m,g,x,10,b[57]),g=s(g,h,f,m,t,15,b[58]),m=s(m,g,h,f,D,21,b[59]),f=s(f,m,g,h,z,6,b[60]),h=s(h,f,m,g,C,10,b[61]),g=s(g,h,f,m,j,15,b[62]),m=s(m,g,h,f,A,21,b[63]);a[0]=a[0]+f|0;a[1]=a[1]+m|0;a[2]=a[2]+g|0;a[3]=a[3]+h|0},_doFinalize:function(){var b=this._data,n=b.words,a=8*this._nDataBytes,c=8*b.sigBytes;n[c>>>5]|=128<<24-c%32;var e=u.floor(a/
4294967296);n[(c+64>>>9<<4)+15]=(e<<8|e>>>24)&16711935|(e<<24|e>>>8)&4278255360;n[(c+64>>>9<<4)+14]=(a<<8|a>>>24)&16711935|(a<<24|a>>>8)&4278255360;b.sigBytes=4*(n.length+1);this._process();b=this._hash;n=b.words;for(a=0;4>a;a++)c=n[a],n[a]=(c<<8|c>>>24)&16711935|(c<<24|c>>>8)&4278255360;return b},clone:function(){var b=v.clone.call(this);b._hash=this._hash.clone();return b}});t.MD5=v._createHelper(r);t.HmacMD5=v._createHmacHelper(r)})(Math);
(function(){var u=CryptoJS,p=u.lib,d=p.Base,l=p.WordArray,p=u.algo,s=p.EvpKDF=d.extend({cfg:d.extend({keySize:4,hasher:p.MD5,iterations:1}),init:function(d){this.cfg=this.cfg.extend(d)},compute:function(d,r){for(var p=this.cfg,s=p.hasher.create(),b=l.create(),u=b.words,q=p.keySize,p=p.iterations;u.length<q;){n&&s.update(n);var n=s.update(d).finalize(r);s.reset();for(var a=1;a<p;a++)n=s.finalize(n),s.reset();b.concat(n)}b.sigBytes=4*q;return b}});u.EvpKDF=function(d,l,p){return s.create(p).compute(d,
l)}})();
CryptoJS.lib.Cipher||function(u){var p=CryptoJS,d=p.lib,l=d.Base,s=d.WordArray,t=d.BufferedBlockAlgorithm,r=p.enc.Base64,w=p.algo.EvpKDF,v=d.Cipher=t.extend({cfg:l.extend(),createEncryptor:function(e,a){return this.create(this._ENC_XFORM_MODE,e,a)},createDecryptor:function(e,a){return this.create(this._DEC_XFORM_MODE,e,a)},init:function(e,a,b){this.cfg=this.cfg.extend(b);this._xformMode=e;this._key=a;this.reset()},reset:function(){t.reset.call(this);this._doReset()},process:function(e){this._append(e);return this._process()},
finalize:function(e){e&&this._append(e);return this._doFinalize()},keySize:4,ivSize:4,_ENC_XFORM_MODE:1,_DEC_XFORM_MODE:2,_createHelper:function(e){return{encrypt:function(b,k,d){return("string"==typeof k?c:a).encrypt(e,b,k,d)},decrypt:function(b,k,d){return("string"==typeof k?c:a).decrypt(e,b,k,d)}}}});d.StreamCipher=v.extend({_doFinalize:function(){return this._process(!0)},blockSize:1});var b=p.mode={},x=function(e,a,b){var c=this._iv;c?this._iv=u:c=this._prevBlock;for(var d=0;d<b;d++)e[a+d]^=
c[d]},q=(d.BlockCipherMode=l.extend({createEncryptor:function(e,a){return this.Encryptor.create(e,a)},createDecryptor:function(e,a){return this.Decryptor.create(e,a)},init:function(e,a){this._cipher=e;this._iv=a}})).extend();q.Encryptor=q.extend({processBlock:function(e,a){var b=this._cipher,c=b.blockSize;x.call(this,e,a,c);b.encryptBlock(e,a);this._prevBlock=e.slice(a,a+c)}});q.Decryptor=q.extend({processBlock:function(e,a){var b=this._cipher,c=b.blockSize,d=e.slice(a,a+c);b.decryptBlock(e,a);x.call(this,
e,a,c);this._prevBlock=d}});b=b.CBC=q;q=(p.pad={}).Pkcs7={pad:function(a,b){for(var c=4*b,c=c-a.sigBytes%c,d=c<<24|c<<16|c<<8|c,l=[],n=0;n<c;n+=4)l.push(d);c=s.create(l,c);a.concat(c)},unpad:function(a){a.sigBytes-=a.words[a.sigBytes-1>>>2]&255}};d.BlockCipher=v.extend({cfg:v.cfg.extend({mode:b,padding:q}),reset:function(){v.reset.call(this);var a=this.cfg,b=a.iv,a=a.mode;if(this._xformMode==this._ENC_XFORM_MODE)var c=a.createEncryptor;else c=a.createDecryptor,this._minBufferSize=1;this._mode=c.call(a,
this,b&&b.words)},_doProcessBlock:function(a,b){this._mode.processBlock(a,b)},_doFinalize:function(){var a=this.cfg.padding;if(this._xformMode==this._ENC_XFORM_MODE){a.pad(this._data,this.blockSize);var b=this._process(!0)}else b=this._process(!0),a.unpad(b);return b},blockSize:4});var n=d.CipherParams=l.extend({init:function(a){this.mixIn(a)},toString:function(a){return(a||this.formatter).stringify(this)}}),b=(p.format={}).OpenSSL={stringify:function(a){var b=a.ciphertext;a=a.salt;return(a?s.create([1398893684,
1701076831]).concat(a).concat(b):b).toString(r)},parse:function(a){a=r.parse(a);var b=a.words;if(1398893684==b[0]&&1701076831==b[1]){var c=s.create(b.slice(2,4));b.splice(0,4);a.sigBytes-=16}return n.create({ciphertext:a,salt:c})}},a=d.SerializableCipher=l.extend({cfg:l.extend({format:b}),encrypt:function(a,b,c,d){d=this.cfg.extend(d);var l=a.createEncryptor(c,d);b=l.finalize(b);l=l.cfg;return n.create({ciphertext:b,key:c,iv:l.iv,algorithm:a,mode:l.mode,padding:l.padding,blockSize:a.blockSize,formatter:d.format})},
decrypt:function(a,b,c,d){d=this.cfg.extend(d);b=this._parse(b,d.format);return a.createDecryptor(c,d).finalize(b.ciphertext)},_parse:function(a,b){return"string"==typeof a?b.parse(a,this):a}}),p=(p.kdf={}).OpenSSL={execute:function(a,b,c,d){d||(d=s.random(8));a=w.create({keySize:b+c}).compute(a,d);c=s.create(a.words.slice(b),4*c);a.sigBytes=4*b;return n.create({key:a,iv:c,salt:d})}},c=d.PasswordBasedCipher=a.extend({cfg:a.cfg.extend({kdf:p}),encrypt:function(b,c,d,l){l=this.cfg.extend(l);d=l.kdf.execute(d,
b.keySize,b.ivSize);l.iv=d.iv;b=a.encrypt.call(this,b,c,d.key,l);b.mixIn(d);return b},decrypt:function(b,c,d,l){l=this.cfg.extend(l);c=this._parse(c,l.format);d=l.kdf.execute(d,b.keySize,b.ivSize,c.salt);l.iv=d.iv;return a.decrypt.call(this,b,c,d.key,l)}})}();
(function(){for(var u=CryptoJS,p=u.lib.BlockCipher,d=u.algo,l=[],s=[],t=[],r=[],w=[],v=[],b=[],x=[],q=[],n=[],a=[],c=0;256>c;c++)a[c]=128>c?c<<1:c<<1^283;for(var e=0,j=0,c=0;256>c;c++){var k=j^j<<1^j<<2^j<<3^j<<4,k=k>>>8^k&255^99;l[e]=k;s[k]=e;var z=a[e],F=a[z],G=a[F],y=257*a[k]^16843008*k;t[e]=y<<24|y>>>8;r[e]=y<<16|y>>>16;w[e]=y<<8|y>>>24;v[e]=y;y=16843009*G^65537*F^257*z^16843008*e;b[k]=y<<24|y>>>8;x[k]=y<<16|y>>>16;q[k]=y<<8|y>>>24;n[k]=y;e?(e=z^a[a[a[G^z]]],j^=a[a[j]]):e=j=1}var H=[0,1,2,4,8,
16,32,64,128,27,54],d=d.AES=p.extend({_doReset:function(){for(var a=this._key,c=a.words,d=a.sigBytes/4,a=4*((this._nRounds=d+6)+1),e=this._keySchedule=[],j=0;j<a;j++)if(j<d)e[j]=c[j];else{var k=e[j-1];j%d?6<d&&4==j%d&&(k=l[k>>>24]<<24|l[k>>>16&255]<<16|l[k>>>8&255]<<8|l[k&255]):(k=k<<8|k>>>24,k=l[k>>>24]<<24|l[k>>>16&255]<<16|l[k>>>8&255]<<8|l[k&255],k^=H[j/d|0]<<24);e[j]=e[j-d]^k}c=this._invKeySchedule=[];for(d=0;d<a;d++)j=a-d,k=d%4?e[j]:e[j-4],c[d]=4>d||4>=j?k:b[l[k>>>24]]^x[l[k>>>16&255]]^q[l[k>>>
8&255]]^n[l[k&255]]},encryptBlock:function(a,b){this._doCryptBlock(a,b,this._keySchedule,t,r,w,v,l)},decryptBlock:function(a,c){var d=a[c+1];a[c+1]=a[c+3];a[c+3]=d;this._doCryptBlock(a,c,this._invKeySchedule,b,x,q,n,s);d=a[c+1];a[c+1]=a[c+3];a[c+3]=d},_doCryptBlock:function(a,b,c,d,e,j,l,f){for(var m=this._nRounds,g=a[b]^c[0],h=a[b+1]^c[1],k=a[b+2]^c[2],n=a[b+3]^c[3],p=4,r=1;r<m;r++)var q=d[g>>>24]^e[h>>>16&255]^j[k>>>8&255]^l[n&255]^c[p++],s=d[h>>>24]^e[k>>>16&255]^j[n>>>8&255]^l[g&255]^c[p++],t=
d[k>>>24]^e[n>>>16&255]^j[g>>>8&255]^l[h&255]^c[p++],n=d[n>>>24]^e[g>>>16&255]^j[h>>>8&255]^l[k&255]^c[p++],g=q,h=s,k=t;q=(f[g>>>24]<<24|f[h>>>16&255]<<16|f[k>>>8&255]<<8|f[n&255])^c[p++];s=(f[h>>>24]<<24|f[k>>>16&255]<<16|f[n>>>8&255]<<8|f[g&255])^c[p++];t=(f[k>>>24]<<24|f[n>>>16&255]<<16|f[g>>>8&255]<<8|f[h&255])^c[p++];n=(f[n>>>24]<<24|f[g>>>16&255]<<16|f[h>>>8&255]<<8|f[k&255])^c[p++];a[b]=q;a[b+1]=s;a[b+2]=t;a[b+3]=n},keySize:8});u.AES=p._createHelper(d)})();
// ----------------------------------------------------------------------------------------



var polNum, cmpCode, XMLstore, XMLstorereq, TRACreq, TracReturnCode,TracErrorScreen,TracDataScreen,TracresponseMessage, TRACcurrentreq,TracMultiData;

var config_requestid,config_region,config_userid,config_passkey,config_rescode,config_policytype, firstPage, navPage;

// counters
// No counter for Policy status as no multiple pages
// I2 - Coverage Info
// I3 - Customer/Person Info
// I4 - Audit Info
var I2=0,I3=0,I4=0,Iy = 0,Iz;

// Dynamnic 2D Array to hold multiple pages of Coverage, Person and Audit Info
// TracARR[x][0] = Process ID, TracARR[x][1] = No. of Pages, TracARR[x][2] = 1st page, TracARR[x][n] = last page
// x - 0: Coverage Info , 1:Person Info , 2:Audit Info
// TracARR[0][0] = Process ID for Coverage Info
// TracARR[0][1] = Coverage Info number of pages
// TracARR[0][2]...TracARR[0][n] = 1st to the nth page
// similarly for TracARR[1] - Person  and TracARR[2] - Audit
var TracARR = new Array(3);


function Form_InitDone(eventObject)
{
    debugger;

    PolStstxt.hide();
    CovInfogrp.hide();
    CusInfogrp.hide();
    AudInfogrp.hide();
    

    document.getElementById("PolStstxt").readOnly = true;
    document.getElementById("CovInfotxt").readOnly = true;
    document.getElementById("CusInfotxt").readOnly = true;
    document.getElementById("Audittxt").readOnly = true;
	
    document.getElementById('PolStstxt').classList.add("monospace");
    document.getElementById('CovInfotxt').classList.add("monospace");
    document.getElementById('CusInfotxt').classList.add("monospace");
    document.getElementById('Audittxt').classList.add("monospace");
	
    document.getElementById("CovInfogrp").style.backgroundColor = '#7c7dab7a'
    document.getElementById("CusInfogrp").style.backgroundColor = '#dfe1ec'
    document.getElementById("AudInfogrp").style.backgroundColor = '#7e80ca61'
    

    
    polNum = application.event.data.policynumber;
// test policy     polNum = 'OAA33105';
    cmpCode = application.event.data.companycode;
// test company code     cmpCode = 'WS';
    LiveUpd_groupbox.setLabel("Live Updates -  " + polNum)
	
// retreiving config data from XML store
    
    XMLstorereq= GetXMLObjectOperationModel.getMethodRequest();
    cordys.setNodeText(XMLstorereq,".//*[local-name()='key']",'/com/cica/uw/underwritingConfig.xml');
    GetXMLObjectOperationModel.setMethodRequest(XMLstorereq);
    GetXMLObjectOperationModel.reset();
    XMLstore = GetXMLObjectOperationModel.getData();
    
    

}

//----------------------------------------------------------

function loadTRACmessage()
{

    if(cookiesPresent()== true)
    {
	   UnderwriteModel.reset(); 
    }
    else
    {
      var data = new Object();
      data.property1 = "property1";
      data.property2 = "property2";
      application.showDialog(userCredentials.XMLDocument.documentElement, data, null, DialogcloseHandler, false);
                
     }
    
    
}

function DialogcloseHandler(dialogReturnValue)
{
   setTimeout(loadTRACmessage, 500)
}



//----------------------------------------------------------



function readCookie(name) {
        var i, c, ca, nameEQ = name + "=";
    ca = document.cookie.split(';');
    for(i=0;i < ca.length;i++) {
        c = ca[i];
        while (c.charAt(0)==' ') {
            c = c.substring(1,c.length);
        }
        if (c.indexOf(nameEQ) == 0) {
            var decrypted = CryptoJS.AES.decrypt(c.substring(nameEQ.length,c.length), "xftsgtRfHbtklDxvnsgtoe");
            return decrypted.toString(CryptoJS.enc.Utf8);
        }
    }
    return '';
}

//----------------------------------------------------------
function cookiesPresent()
{
if(readCookie("xacsd1")== false)
return false;
if(readCookie("xcisd1")== false)
return false;
if(readCookie("xcisd2")== false)
return false;
if(readCookie("xcisd3")== false)
return false;
if(readCookie("xnysd1")== false)
return false;
if(readCookie("xnysd2")== false)
return false;
if(readCookie("xnysd3")== false)
return false;
if(readCookie("xcnsd1")== false)
return false;
if(readCookie("xcnsd2")== false)
return false;
if(readCookie("xcnsd3")== false)
return false;
return true;
}
//----------------------------------------------------------------------------

function PolSts_Change(eventObject)
{

  if(PolSts.getValue()=="1")
   {        application.showBusy(true,"Requesting");
       PolStstxt.show();
       
       TRACreq =     cordys.getNodeText(XMLstore,".//*[local-name()='policystatusreq']",""); 
       setTimeout(loadTRACmessage, 500)
              

   
       
   } 
   else    { PolStstxt.hide(); }  
  
}
function CovInfo_Change(eventObject)
{

  if(CovInfo.getValue()=="1")
   {        application.showBusy(true,"Requesting");
       CovInfogrp.show();
       CovInfoP.show();CovInfoE.show(); CovInfoF.show();CovInfoN.show(); I2 = 0;
       TRACreq = cordys.getNodeText(XMLstore,".//*[local-name()='coverageinforeq']","");
       firstPage = cordys.getNodeText(XMLstore,".//*[local-name()='coverageinforeq']","");
       setTimeout(loadTRACmessage, 500)
                     
       
       
   } 
   else    
   { 
	// Reset and hide
	CovInfogrp.hide(); CovInfoP.hide();CovInfoE.hide(); CovInfoF.hide();CovInfoN.hide(); I2 = 0;
   }  
}
//----------------------------------------------------------------------------
function CusInfo_Change(eventObject)
{

  if(CusInfo.getValue()=="1")
      {application.showBusy(true,"Requesting");
       CusInfogrp.show();
       CusInfoP.show();CusInfoE.show(); CusInfoF.show();CusInfoN.show(); I3 = 0;
       TRACreq = cordys.getNodeText(XMLstore,".//*[local-name()='customerinforeq']","");
       firstPage = cordys.getNodeText(XMLstore,".//*[local-name()='customerinforeq']","");
       setTimeout(loadTRACmessage, 500)
              
   } 
   else  
   {
	// reset and hide
	CusInfogrp.hide();  CusInfoP.hide();CusInfoE.hide(); CusInfoF.hide();CusInfoN.hide(); I3 = 0;
	}   
}
//----------------------------------------------------------------------------
function Audit_Change(eventObject)
{
   if(Audit.getValue()=="1")
   { 
       application.showBusy(true,"Requesting");
       AudInfogrp.show();
       AudInfoP.show();AudInfoE.show(); AudInfoF.show();AudInfoN.show(); I4 = 0;
      
       TRACreq = cordys.getNodeText(XMLstore,".//*[local-name()='auditrequestidMulti']","");
       firstPage = cordys.getNodeText(XMLstore,".//*[local-name()='auditrequestidMulti']","");
       setTimeout(loadTRACmessage, 500)
              
       
   } 
   else    
   { 
	// reset and hide
	AudInfogrp.hide();  AudInfoP.hide();AudInfoE.hide(); AudInfoF.hide();AudInfoN.hide(); I4 = 0; 
	} 
}

//----------------------------------------------------------------------------
function UnderwriteModel_OnRequest(eventObject)
{
     
     if ( cmpCode == "NL")
     {
          config_userid = readCookie("xnysd1");
          config_passkey= readCookie("xnysd2");
          config_rescode = readCookie("xnysd3");
          config_policytype = cordys.getNodeText(XMLstore,".//*[local-name()='life_producttype']","");
     }
     else if ( cmpCode== "NS")
     {
          config_userid = readCookie("xnysd1");
          config_passkey= readCookie("xnysd2");
          config_rescode = readCookie("xnysd3");          
          config_policytype = cordys.getNodeText(XMLstore,".//*[local-name()='health_producttype']","");     
     }
     else if ( cmpCode== "EL")
     {
          config_userid = readCookie("xcisd1");
          config_passkey= readCookie("xcisd2");
          config_rescode = readCookie("xcisd3");          
          config_policytype = cordys.getNodeText(XMLstore,".//*[local-name()='life_producttype']","");               
     }
     else if ( cmpCode== "ES")
     {
          config_userid = readCookie("xcisd1");
          config_passkey= readCookie("xcisd2");
          config_rescode = readCookie("xcisd3");          
          config_policytype = cordys.getNodeText(XMLstore,".//*[local-name()='health_producttype']","");          
     }
     else if ( cmpCode == "WL")
     {
          config_userid = readCookie("xcnsd1");
          config_passkey= readCookie("xcnsd2");
          config_rescode = readCookie("xcnsd3");          
          config_policytype = cordys.getNodeText(XMLstore,".//*[local-name()='life_producttype']","");          
     }
     else if ( cmpCode== "WS")
     {
          config_userid  = readCookie("xcnsd1");
          config_passkey = readCookie("xcnsd2");
          config_rescode = readCookie("xcnsd3");         
          config_policytype = cordys.getNodeText(XMLstore,".//*[local-name()='health_producttype']","");          
     }
     else
     {application.showError("Invalid Company Code", "Error");}
     
      config_region = cordys.getNodeText(XMLstore,".//*[local-name()='region']","");
      config_requestid = TRACreq;

    
        cordys.setNodeText(eventObject.request,".//*[local-name()='Company']", cmpCode);
        cordys.setNodeText(eventObject.request,".//*[local-name()='policyNo']",polNum);
        cordys.setNodeText(eventObject.request,".//*[local-name()='Rescode']",config_rescode);
        cordys.setNodeText(eventObject.request,".//*[local-name()='RequestId']",config_requestid );
        cordys.setNodeText(eventObject.request,".//*[local-name()='UserId']",config_userid);
        cordys.setNodeText(eventObject.request,".//*[local-name()='RegionName']",config_region);
        cordys.setNodeText(eventObject.request,".//*[local-name()='PolicyType']",config_policytype);
        cordys.setNodeText(eventObject.request,".//*[local-name()='PassKey']",config_passkey);
}

//----------------------------------------------------------------------------
function disableBusyScreen()
{
application.showBusy(false);
}

function UnderwriteModel_OnDataCompleted(eventObject)
{
    TracReturnCode  = cordys.getNodeText(UnderwriteModel.getData(),".//*[local-name()='ReturnCode']","");
    TracErrorScreen = cordys.getNodeText(UnderwriteModel.getData(),".//*[local-name()='ErrorScreen']","");
    TracDataScreen =  cordys.getNodeText(UnderwriteModel.getData(),".//*[local-name()='DataScreen']","");
    
    TracresponseMessage = '';

	// Multi pages element
    TracMultiData
     =cordys.selectXMLNodes(UnderwriteModel.getData(),".//*[local-name()='MultipleDataScreen']/*[local-name()='string']",'');
     

    // Load the pages into the TracARR[x][y] (starting with index y = 2)
	
    if (TRACreq == cordys.getNodeText(XMLstore,".//*[local-name()='coverageinforeq']"))
        {TracARR[0] = new Array(TracMultiData.length+2);Iz = 0;
         TracARR[0][0] = cordys.getNodeText(XMLstore,".//*[local-name()='coverageinforeq']");
         TracARR[0][1] = TracMultiData.length;}
        
    else if (TRACreq == cordys.getNodeText(XMLstore,".//*[local-name()='customerinforeq']"))    
        {TracARR[1] = new Array(TracMultiData.length+2);Iz = 1;
         TracARR[1][0] = cordys.getNodeText(XMLstore,".//*[local-name()='customerinforeq']");
         TracARR[1][1] = TracMultiData.length;}
        
    else if (TRACreq == cordys.getNodeText(XMLstore,".//*[local-name()='auditrequestidMulti']"))   
        {TracARR[2] = new Array(TracMultiData.length+2);Iz = 2;
         TracARR[2][0] = cordys.getNodeText(XMLstore,".//*[local-name()='auditrequestidMulti']");
         TracARR[2][1] = TracMultiData.length;  };
    
  
    
      

    if (TRACreq != cordys.getNodeText(XMLstore,".//*[local-name()='policystatusreq']","",""))
    {
        
        for (var i=0; i < TracARR[Iz][1];i++)
        {
            {TracARR[Iz][i+2] = cordys.getNodeText(TracMultiData[i],".","");}
        
        }
    }
     
         
     setNavigation()
    
}

function LoadScreen()       
{
	// Loading the Policy status single page 
    if ( TracReturnCode== "0000" && TRACreq == cordys.getNodeText(XMLstore,".//*[local-name()='policystatusreq']","",""))
    {    
        TracresponseMessage = TracDataScreen ;
        
    }    
        
	// Loading the multiple page sections from TracARR	
     if (TRACreq != cordys.getNodeText(XMLstore,".//*[local-name()='policystatusreq']","",""))
    {
             TracresponseMessage=TracARR[Iz][Iy+2];
    }  
        
    // In case of any error message to be displayed in screen
    if (TracReturnCode != "0000")
    {
         TracresponseMessage = TracErrorScreen;
    }
    
	// If anything to be displayed either data or error page
    if (TracresponseMessage != "")
    {
        
        
        if (TRACreq == cordys.getNodeText(XMLstore,".//*[local-name()='policystatusreq']"))
        { 
            TracresponseMessage = ' ' + TracresponseMessage;
            PolStstxt.setValue("")
            for(var i = 0;i<= TracresponseMessage.length ; i++)
	    {
	        var res = TracresponseMessage.substring(i, i+80); 
	        PolStstxt.setValue(PolStstxt.getValue() +"\n" +res )
                i = i + 79;
            } 
        }
        
       else if ((firstPage == cordys.getNodeText(XMLstore,".//*[local-name()='coverageinforeq']")) ||
     navPage == cordys.getNodeText(XMLstore,".//*[local-name()='coverageinforeq']"))
        { 
            CovInfotxt.setValue("")
            for(i = 0;i<= TracresponseMessage.length ; i++)
	    {
	        res = TracresponseMessage.substring(i, i+80); 
	        CovInfotxt.setValue(CovInfotxt.getValue() +"\n" +res)
                i = i + 79;
            } 
        }
        
       else if ((firstPage == cordys.getNodeText(XMLstore,".//*[local-name()='customerinforeq']")) ||
     navPage == cordys.getNodeText(XMLstore,".//*[local-name()='customerinforeq']"))
        { 
            TracresponseMessage = ' ' + TracresponseMessage;
            CusInfotxt.setValue("")
            for(i = 0;i<= TracresponseMessage.length ; i++)
	    {
	        res = TracresponseMessage.substring(i, i+80); 
	        CusInfotxt.setValue(CusInfotxt.getValue() +"\n" +res )
                i = i + 79;
            } 
       }
        
       else if ((firstPage == cordys.getNodeText(XMLstore,".//*[local-name()='auditrequestidMulti']")) 
 ||  navPage == cordys.getNodeText(XMLstore,".//*[local-name()='auditrequestidMulti']"))
        { 
            Audittxt.setValue("")
            for(i = 0;i<= TracresponseMessage.length ; i++)
	    {
	        res = TracresponseMessage.substring(i, i+80); 
	        Audittxt.setValue(Audittxt.getValue() +"\n" +res )
                i = i + 79;
            } 
        }
       
       };

	  // Hiding navigation options in case of error or n response
      if(TracresponseMessage == "" ||  TracErrorScreen != "")
      
      {
          if (TracresponseMessage == "" ) {application.showError("Unable to retrieve from TRAC "+TRACreq , "Error")};
          
          if (TRACreq == cordys.getNodeText(XMLstore,".//*[local-name()='coverageinforeq']"))
                 {CovInfoP.hide();CovInfoN.hide();
                  CovInfoF.hide();CovInfoE.hide();}
          else if (TRACreq == cordys.getNodeText(XMLstore,".//*[local-name()='customerinforeq']"))
                 {CusInfoP.hide();CusInfoN.hide();
                  CusInfoF.hide();CusInfoE.hide();}  
          else if (TRACreq == cordys.getNodeText(XMLstore,".//*[local-name()='auditrequestidMulti']"))      
                {AudInfoP.hide();AudInfoN.hide();
                 AudInfoF.hide();AudInfoE.hide();};
      };
    application.showBusy(false);
    
	
	// Clearing screen related temp varaibles
    TRACcurrentreq = ""; firstPage = ""; navPage = ""; TracresponseMessage = "";
           
}


function GetXMLObjectOperationModel_OnRequest(eventObject)
{
    cordys.setNodeText(eventObject.request,".//*[local-name()='key']",'/com/cica/uw/underwritingConfig.xml');
}


function FirstCovInfo_onClick(eventObject)
{
    TRACcurrentreq = cordys.getNodeText(XMLstore,".//*[local-name()='coverageinforeq']");
    First_onClick();
}

function FirstCusInfo_onClick(eventObject)
{
    TRACcurrentreq = cordys.getNodeText(XMLstore,".//*[local-name()='customerinforeq']","");
    First_onClick();
}

function FirstAudInfo_onClick(eventObject)
{
    TRACcurrentreq = cordys.getNodeText(XMLstore,".//*[local-name()='auditrequestidMulti']","");
    First_onClick();
}


function EndCovInfo_onClick(eventObject)
{
    TRACcurrentreq = cordys.getNodeText(XMLstore,".//*[local-name()='coverageinforeq']");
    End_onClick();
}

function EndCusInfo_onClick(eventObject)
{
    TRACcurrentreq = cordys.getNodeText(XMLstore,".//*[local-name()='customerinforeq']","");
    End_onClick();
}

function EndAudInfo_onClick(eventObject)
{
    TRACcurrentreq = cordys.getNodeText(XMLstore,".//*[local-name()='auditrequestidMulti']","");
    End_onClick();
}

function PrevCovInfo_onClick(eventObject)
{
    TRACcurrentreq = cordys.getNodeText(XMLstore,".//*[local-name()='coverageinforeq']");
    Prev_onClick();
}

function PrevCusInfo_onClick(eventObject)
{
    TRACcurrentreq = cordys.getNodeText(XMLstore,".//*[local-name()='customerinforeq']","");
    Prev_onClick();
}

function PrevAudInfo_onClick(eventObject)
{
    TRACcurrentreq = cordys.getNodeText(XMLstore,".//*[local-name()='auditrequestidMulti']","");
    Prev_onClick();
}

function NextCovInfo_onClick(eventObject)
{
    TRACcurrentreq = cordys.getNodeText(XMLstore,".//*[local-name()='coverageinforeq']");
    Next_onClick();
}

function NextCusInfo_onClick(eventObject)
{
    TRACcurrentreq = cordys.getNodeText(XMLstore,".//*[local-name()='customerinforeq']","");
    Next_onClick();
}

function NextAudInfo_onClick(eventObject)
{
    TRACcurrentreq = cordys.getNodeText(XMLstore,".//*[local-name()='auditrequestidMulti']","");
    Next_onClick();
}

function First_onClick()
{
	// To display first page
    Iy = 0;I2 = 0;I3 = 0;I4 = 0;
    setNavigation();
        
}
function End_onClick()
{
	// To display the last page
    Iy = TracARR[Iz][1]-1;
    
    try{    I2 = TracARR[0][1]-1; } catch(skip) {};
    try{    I3 = TracARR[1][1]-1; } catch(skip) {};
    try{    I4 = TracARR[2][1]-1; } catch(skip) {};
    setNavigation();
        
}
function Prev_onClick()
{
 
 if (TRACcurrentreq == cordys.getNodeText(XMLstore,".//*[local-name()='coverageinforeq']"))
 {I2--;Iy = I2;}
 else if (TRACcurrentreq == cordys.getNodeText(XMLstore,".//*[local-name()='customerinforeq']"))
 {I3--;Iy = I3;}
 else if (TRACcurrentreq == cordys.getNodeText(XMLstore,".//*[local-name()='auditrequestidMulti']"))
 {I4--;Iy = I4;};

 setNavigation();
 
  }
function Next_onClick()
{

 if (TRACcurrentreq == cordys.getNodeText(XMLstore,".//*[local-name()='coverageinforeq']"))
 {I2++;Iy = I2;}
 else if (TRACcurrentreq == cordys.getNodeText(XMLstore,".//*[local-name()='customerinforeq']"))
 {I3++;Iy = I3;}
 else if (TRACcurrentreq == cordys.getNodeText(XMLstore,".//*[local-name()='auditrequestidMulti']"))
 {I4++;Iy = I4;};

 setNavigation();
 
 
}
function setNavigation()
{

// Identify in which section user recently navigated
navPage = TRACcurrentreq;

if ((firstPage == cordys.getNodeText(XMLstore,".//*[local-name()='coverageinforeq']")) ||
     navPage == cordys.getNodeText(XMLstore,".//*[local-name()='coverageinforeq']"))
{
  try
  {
	 // Only singlee page
     if (TracARR[0][1] == 1) 
       {CovInfoP.hide();CovInfoN.hide();
        CovInfoF.hide();CovInfoE.hide();}
	 // First page
     else if (I2 == 0) 
        {CovInfoP.disable();CovInfoF.disable();
        CovInfoN.enable();CovInfoE.enable();} 
	 // Last page	
     else if (I2 == TracARR[0][1]-1) 
        {CovInfoN.disable();CovInfoE.disable();
        CovInfoP.enable();CovInfoF.enable()}
	 //	Middle of multiple pages
     else
        {CovInfoN.enable();CovInfoE.enable();
        CovInfoP.enable();CovInfoF.enable()};
   }     
   catch(skip){}
}    
else if ((firstPage == cordys.getNodeText(XMLstore,".//*[local-name()='customerinforeq']")) ||
     navPage == cordys.getNodeText(XMLstore,".//*[local-name()='customerinforeq']"))
{
   try
   {  
     if (TracARR[1][1] == 1) 
        {CusInfoP.hide();CusInfoN.hide();
        CusInfoF.hide();CusInfoE.hide();}
     else if (I3 == 0) 
        {CusInfoP.disable();CusInfoF.disable();
        CusInfoN.enable();CusInfoE.enable();} 
     else if (I3 == TracARR[1][1]-1) 
        {CusInfoN.disable();CusInfoE.disable();
         CusInfoP.enable();CusInfoF.enable();}
    else
        {CusInfoN.enable();CusInfoE.enable();
         CusInfoP.enable();CusInfoF.enable();};
    }  
    catch(skip){}
 }   
else if ((firstPage == cordys.getNodeText(XMLstore,".//*[local-name()='auditrequestidMulti']")) ||
     navPage == cordys.getNodeText(XMLstore,".//*[local-name()='auditrequestidMulti']"))
 {   
    try
    {
     if (TracARR[2][1] == 1) 
        {AudInfoP.hide();AudInfoN.hide();
        AudInfoF.hide();AudInfoE.hide();}
     else if (I4 == 0) 
        {AudInfoP.disable();AudInfoF.disable();
        AudInfoE.enable();AudInfoN.enable();} 
     else if (I4 == TracARR[2][1]-1) 
        {AudInfoN.disable();AudInfoE.disable();
         AudInfoP.enable();AudInfoF.enable();} 
     else
         {AudInfoN.enable();AudInfoE.enable();
         AudInfoP.enable();AudInfoF.enable();} ;
    }
    catch(skip){}
  };  
  

      
    LoadScreen()
        
}]]>
			</xformsscript>
			<xforms:action
				ev:event="xforms-initialize-done">
				<xforms:Form_InitDone/>
			</xforms:action>
		</xformhtml>
	</XFormContent>
	<XFormWSDL/>
	<automatic>false</automatic>
	<caption></caption>
	<data/>
	<height></height>
	<imageUrl></imageUrl>
	<info></info>
	<isInternal>false</isInternal>
	<isLegacy>false</isLegacy>
	<isPublicImage>false</isPublicImage>
	<left></left>
	<mode>full</mode>
	<parameters/>
	<qualifiedclassname></qualifiedclassname>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription>Live Updates</taskDescription>
	<taskName>LiveUpdates</taskName>
	<title>true</title>
	<top></top>
	<type>XForm</type>
	<width></width>
	<CompositeControls/>
	<Htms/>
	<Images/>
	<InstanceSchemaFragments/>
	<Javascripts/>
	<ReferredXForms/>
	<Representations/>
	<StyleSheets/>
	<TranslatableApplications/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A2-27FA-A1E9-9FB3-D092F3C68147">
			<DocumentID>005056A2-27FA-A1E9-9FB3-D092F3C64147</DocumentID>
			<Name>005056A2-27FA-A1E9-9FB3-D092F3C64147</Name>
			<Description>005056A2-27FA-A1E9-9FB3-D092F3C64147</Description>
			<CreatedBy>Divakar Rajasekhar</CreatedBy>
			<CreationDate>2019-05-25T09:51:56.341</CreationDate>
			<Notes/>
			<DeveloperText>Live Updates</DeveloperText>
			<Identifier>
				<uri
					id="005056A2-27FA-A1E9-9FB3-D092F3C6C147"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E9-A37B-15556DF80148">
			<DocumentID>005056A2-27FA-A1E9-A37B-15556DF7C148</DocumentID>
			<Name>005056A2-27FA-A1E9-A37B-15556DF7C148</Name>
			<Description>005056A2-27FA-A1E9-A37B-15556DF7C148</Description>
			<CreatedBy>Divakar Rajasekhar</CreatedBy>
			<CreationDate>2019-06-13T15:47:26.439</CreationDate>
			<Notes/>
			<UIRef>AudInfoF</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-A37B-15556DF30148">
					<DocumentID>005056A2-27FA-A1E9-A37B-15556DF2C148</DocumentID>
					<Name>005056A2-27FA-A1E9-A37B-15556DF2C148</Name>
					<Description>005056A2-27FA-A1E9-A37B-15556DF2C148</Description>
					<CreatedBy>Divakar Rajasekhar</CreatedBy>
					<CreationDate>2019-06-13T15:47:26.443</CreationDate>
					<Notes/>
					<DeveloperText>|&lt;</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E9-A37B-15556DF34148"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E9-9FB3-D092F3C8C147"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E9-A37B-15556DF70148">
			<DocumentID>005056A2-27FA-A1E9-A37B-15556DF6C148</DocumentID>
			<Name>005056A2-27FA-A1E9-A37B-15556DF6C148</Name>
			<Description>005056A2-27FA-A1E9-A37B-15556DF6C148</Description>
			<CreatedBy>Divakar Rajasekhar</CreatedBy>
			<CreationDate>2019-06-13T15:47:26.446</CreationDate>
			<Notes/>
			<UIRef>AudInfoP</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-A37B-15556DF18148">
					<DocumentID>005056A2-27FA-A1E9-A37B-15556DF14148</DocumentID>
					<Name>005056A2-27FA-A1E9-A37B-15556DF14148</Name>
					<Description>005056A2-27FA-A1E9-A37B-15556DF14148</Description>
					<CreatedBy>Divakar Rajasekhar</CreatedBy>
					<CreationDate>2019-06-13T15:47:26.449</CreationDate>
					<Notes/>
					<DeveloperText>&lt;</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E9-A37B-15556DF1C148"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E9-9FB3-D092F3C8C147"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E9-A37B-15556DF60148">
			<DocumentID>005056A2-27FA-A1E9-A37B-15556DF5C148</DocumentID>
			<Name>005056A2-27FA-A1E9-A37B-15556DF5C148</Name>
			<Description>005056A2-27FA-A1E9-A37B-15556DF5C148</Description>
			<CreatedBy>Divakar Rajasekhar</CreatedBy>
			<CreationDate>2019-06-13T15:47:26.458</CreationDate>
			<Notes/>
			<UIRef>AudInfoN</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-A37B-15556DF00148">
					<DocumentID>005056A2-27FA-A1E9-A37B-15556DEFC148</DocumentID>
					<Name>005056A2-27FA-A1E9-A37B-15556DEFC148</Name>
					<Description>005056A2-27FA-A1E9-A37B-15556DEFC148</Description>
					<CreatedBy>Divakar Rajasekhar</CreatedBy>
					<CreationDate>2019-06-13T15:47:26.456</CreationDate>
					<Notes/>
					<DeveloperText>&gt;</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E9-A37B-15556DF04148"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E9-9FB3-D092F3C8C147"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E9-A37B-15556DF50148">
			<DocumentID>005056A2-27FA-A1E9-A37B-15556DF4C148</DocumentID>
			<Name>005056A2-27FA-A1E9-A37B-15556DF4C148</Name>
			<Description>005056A2-27FA-A1E9-A37B-15556DF4C148</Description>
			<CreatedBy>Divakar Rajasekhar</CreatedBy>
			<CreationDate>2019-06-13T15:47:26.457</CreationDate>
			<Notes/>
			<UIRef>AudInfoE</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-A37B-15556DEE8148">
					<DocumentID>005056A2-27FA-A1E9-A37B-15556DEE4148</DocumentID>
					<Name>005056A2-27FA-A1E9-A37B-15556DEE4148</Name>
					<Description>005056A2-27FA-A1E9-A37B-15556DEE4148</Description>
					<CreatedBy>Divakar Rajasekhar</CreatedBy>
					<CreationDate>2019-06-13T15:47:26.448</CreationDate>
					<Notes/>
					<DeveloperText>&gt;|</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E9-A37B-15556DEEC148"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E9-9FB3-D092F3C8C147"
				/>
			</XForm>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Webservices>
		<uri
			id="005056A2-7798-A1E8-A97F-408C7ED38113"
		/>
		<uri
			id="005056A2-27FA-A1E8-B8A1-3BFB1B01813D"
		/>
	</Webservices>
	<aclFragments/>
	<deliveryModels/>
	<image/>
	<input/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="005056A2-27FA-A1E9-9FB5-49382F388147">
			<DocumentID>005056A2-27FA-A1E9-9FB5-49382F384147</DocumentID>
			<Name>freeformcontrols</Name>
			<Description>freeformcontrols</Description>
			<CreatedBy>Divakar Rajasekhar</CreatedBy>
			<CreationDate>2019-05-25T10:10:35.07</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
			<operationName>freeformcontrols</operationName>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="005056A2-27FA-A1E9-9FB6-AF55CEB94147">
			<DocumentID>005056A2-27FA-A1E9-9FB6-AF55CEB90147</DocumentID>
			<Name>UnderwriteModel</Name>
			<Description>UnderwriteModel</Description>
			<CreatedBy>Divakar Rajasekhar</CreatedBy>
			<CreationDate>2019-05-25T12:51:38.278</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<namespace>http://tempuri.org/</namespace>
			<operationName>Underwrite</operationName>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="005056A2-27FA-A1E9-A025-9C9015A30147">
			<DocumentID>005056A2-27FA-A1E9-A025-9C9015A2C147</DocumentID>
			<Name>GetXMLObjectOperationModel</Name>
			<Description>GetXMLObjectOperationModel</Description>
			<CreatedBy>Divakar Rajasekhar</CreatedBy>
			<CreationDate>2019-05-27T16:01:40.745</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<namespace>http://schemas.cordys.com/1.0/xmlstore</namespace>
			<operationName>GetXMLObject</operationName>
		</MessagePart>
	</messageParts>
	<messages/>
	<output/>
	<tagsContainer/>
	<taskParts/>
</XFormDesigntime>
