
<XFormDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="002481EE-993D-11E2-E030-02C88B2B3B65"
	RuntimeDocumentID="005056A2-27FA-A1E9-8781-13B5682E4142">
	<DocumentID>005056A2-27FA-A1E9-8781-13B5682E0142</DocumentID>
	<Name>PolicySearch</Name>
	<Description>PolicySearch</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2019-01-22T06:18:52.002</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			focusatstartup="true"
			showNotify="true"
			showError="true">
			<xhead>
				<script
					src="com/cica/uw/scripts/jquery.min.js"
				/>
				<script
					src="thirdparty/knockout/knockout.js"
				/>
				<script
					src="html5/cordys.html5sdk.js"
				/>
				<script
					src="html5/cordys.html5sdk.util.js"
				/>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="TaskModel"
					wcpforms:businessElement="tns:Task"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/notification/ws-humantask/execution/2.0/SearchHumanTasks"
							operationName="SearchHumanTasks"
							type="get"
							wcpforms:wsguid="005056A2-7798-A1E8-AC0A-04B63D18411C">
							<Variables
								xmlns="http://schemas.cordys.com/notification/ws-humantask/execution/2.0"
							/>
							<Criteria
								xmlns="http://schemas.cordys.com/notification/ws-humantask/execution/2.0"
							/>
							<OrderBy
								xmlns="http://schemas.cordys.com/notification/ws-humantask/execution/2.0"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:instanceschema/>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/notification/ws-humantask/execution/2.0</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/notification/ws-humantask/execution/2.0</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
				</xforms:model>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="GetOrganizationalUsersoperationModel"
					wcpforms:businessElement="tns:entry"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50000">
						<wcpforms:dataset
							src="http://schemas.cordys.com/1.0/ldap/GetOrganizationalUsers"
							operationName="GetOrganizationalUsers"
							type="get"
							wcpforms:wsguid="005056A2-27FA-A1E8-B024-3FBEADD0C13A">
							<dn
								xmlns="http://schemas.cordys.com/1.0/ldap"
							/>
							<sort
								xmlns="http://schemas.cordys.com/1.0/ldap"
							/>
							<sortBy
								xmlns="http://schemas.cordys.com/1.0/ldap"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/1.0/ldap</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/1.0/ldap</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
					<xforms:action
						ev:event="xforms-onrequest">
						<xforms:GetOrganizationalUsersoperationModel_OnRequest/>
					</xforms:action>
				</xforms:model>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="AssignTaskOperationModel"
					wcpforms:businessElement="tns:AssignTaskResponse"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/notification/workflow/1.0/AssignTask"
							operationName="AssignTask"
							type="get"
							wcpforms:wsguid="005056A2-27FA-A1E8-A56A-5EF182C14132">
							<TaskId
								xmlns="http://schemas.cordys.com/notification/workflow/1.0"
							/>
							<AssignedTo
								xmlns="http://schemas.cordys.com/notification/workflow/1.0"
							/>
							<Priority
								xmlns="http://schemas.cordys.com/notification/workflow/1.0"
							/>
							<DueDate
								xmlns="http://schemas.cordys.com/notification/workflow/1.0"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/notification/workflow/1.0</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/notification/workflow/1.0</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
					<xforms:action
						ev:event="xforms-onrequest">
						<xforms:AssignTaskOperationModel_OnRequest/>
					</xforms:action>
				</xforms:model>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="GetXMLObjectOperationModel"
					wcpforms:businessElement="tns:tuple"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="100">
						<wcpforms:dataset
							src="http://schemas.cordys.com/1.0/xmlstore/GetXMLObject"
							operationName="GetXMLObject"
							type="get"
							wcpforms:wsguid="005056A2-7798-A1E8-A97F-408C7ED38113">
							<key
								xmlns="http://schemas.cordys.com/1.0/xmlstore"
								version=""
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/1.0/xmlstore</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/1.0/xmlstore</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
				</xforms:model>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="DelegateTaskModel"
					wcpforms:businessElement="tns:Task"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/notification/workflow/1.0/DelegateTask"
							operationName="DelegateTask"
							type="get"
							wcpforms:wsguid="005056A2-27FA-A1E8-A56A-5EF182C24132">
							<TaskId
								xmlns="http://schemas.cordys.com/notification/workflow/1.0"
							/>
							<TransferOwnership
								xmlns="http://schemas.cordys.com/notification/workflow/1.0"
							/>
							<Memo
								xmlns="http://schemas.cordys.com/notification/workflow/1.0"
							/>
							<SendTo
								xmlns="http://schemas.cordys.com/notification/workflow/1.0"
							/>
							<DueDate
								xmlns="http://schemas.cordys.com/notification/workflow/1.0"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/notification/workflow/1.0</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/notification/workflow/1.0</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
					<xforms:action
						ev:event="xforms-onrequest">
						<xforms:DelegateTaskModel_OnRequest/>
					</xforms:action>
				</xforms:model>
				<xml
					xmlns="">
					<xml
						id="req">
						<SOAP:Envelope
							xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/">
							<SOAP:Body>
								<SearchHumanTasks
									xmlns="http://schemas.cordys.com/notification/ws-humantask/execution/2.0">
									<cursor
										id=""
										position=""
										numRows=""
										maxRows=""
									/>
									<Variables>
										<Variable>
											<TaskIdentifier>
												<Name>PolicyNumber</Name>
												<XPath>//proc:forminputdata/proc:freeformcontrols/proc:opPolicyno</XPath>
												<DataType>STRING</DataType>
												<Namespaces>
													<Namespace>
														<NamespaceURI>http://schemas.cordys.com/1.0/xforms/processapi</NamespaceURI>
														<NamespacePrefix>proc</NamespacePrefix>
													</Namespace>
												</Namespaces>
											</TaskIdentifier>
										</Variable>
										<Variable>
											<TaskIdentifier>
												<Name>Application Number</Name>
												<XPath>//proc:forminputdata/proc:freeformcontrols/proc:cd_application_number</XPath>
												<DataType>STRING</DataType>
												<Namespaces>
													<Namespace>
														<NamespaceURI>http://schemas.cordys.com/1.0/xforms/processapi</NamespaceURI>
														<NamespacePrefix>proc</NamespacePrefix>
													</Namespace>
												</Namespaces>
											</TaskIdentifier>
										</Variable>
									</Variables>
									<Criteria>
										<Query>(PolicyNumber=:PARAM3 or Application Number=:PARAM2)</Query>
										<Parameters>
											<Parameter
												name="PARAM3"
												type="PolicyNumber"
												value="99999"
											/>
											<Parameter
												name="PARAM2"
												type="Application Number"
												value="99999"
											/>
										</Parameters>
									</Criteria>
									<OrderBy>Task.DeliveryDate DESC</OrderBy>
								</SearchHumanTasks>
							</SOAP:Body>
						</SOAP:Envelope>
					</xml>
					<xml
						id="taskform">
						<application>
							<id>task</id>
							<url/>
							<frame>main</frame>
						</application>
					</xml>
				</xml>
			</xhead>
			<xbody>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="ontop">
					<xforms:input
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
						id="input1"
						wcpforms:class="h_layout"
						wcpforms:size="208px auto"
						doEBIValidate="false">
						<xforms:label
							textIdentifier="005056A2-27FA-A1E9-8781-13B5682A0142"
							wcpforms:class="v_label">Policy Number</xforms:label>
					</xforms:input>
					<xforms:group
						appearance="controlbox"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
						id="controlbox1"
						controltype="button"
						wcpforms:layout="horizontal"
						wcpforms:class="h_layout autoextent"
						wcpforms:align="left_align"
						wcpforms:size="691px auto">
						<xforms:trigger
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
							id="PolicySearch"
							wcpforms:class="h_button"
							wcpforms:size="120px 22px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E9-8783-623E34230142">Search</xforms:label>
							<xforms:action
								ev:event="xforms-activate">
								<xforms:PolicySearch_Click/>
							</xforms:action>
						</xforms:trigger>
					</xforms:group>
					<xforms:select1
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsSelect"
						id="UserName"
						doEBIValidate="false"
						initializeValueSets="0"
						wcpforms:enumerated="false"
						multiple="false"
						wcpforms:dataType="string"
						wcpforms:textalign="left_align"
						wcpforms:class="v_layout"
						wcpforms:size="209px auto">
						<xforms:label
							textIdentifier="005056A2-27FA-A1E9-8CDB-503565414143"
							wcpforms:class="v_label">UserName</xforms:label>
						<xforms:itemset
							xmlns:xforms="http://www.w3.org/2002/xforms/cr"
							model="GetOrganizationalUsersoperationModel">
							<xforms:label
								ref="tns:description/tns:string"
							/>
							<xforms:value
								ref="@dn"
							/>
						</xforms:itemset>
					</xforms:select1>
					<xforms:group
						appearance="controlbox"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
						id="controlbox2"
						controltype="button"
						wcpforms:layout="horizontal"
						wcpforms:class="h_layout"
						wcpforms:align="left_align"
						wcpforms:size="690px 33px">
						<xforms:trigger
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
							id="AssignTask"
							wcpforms:class="h_button"
							wcpforms:size="119px 22px">
							<xforms:label
								textIdentifier="005056A2-7798-A1E8-A637-0F3C60BA8111">Assign Task</xforms:label>
							<xforms:action
								ev:event="xforms-activate">
								<xforms:assignTaskToUser/>
							</xforms:action>
						</xforms:trigger>
						<xforms:trigger
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
							id="ReAssignTask"
							wcpforms:class="h_button"
							wcpforms:size="133px 22px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E9-A23A-B77D6CBD0147">Forward Task</xforms:label>
							<xforms:action
								ev:event="xforms-activate">
								<xforms:assignTaskToUser/>
							</xforms:action>
						</xforms:trigger>
					</xforms:group>
					<xforms:repeat
						wcpforms:displayContextMenu="true"
						wcpforms:toggleColumns="true"
						wcpforms:movableColumns="false"
						wcpforms:saveState="false"
						wcpforms:autoInsert="true"
						wcpforms:minRows="10"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTable"
						id="historyTable"
						wcpforms:gridtype="datagrid"
						wcpforms:checkboxes="true"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout"
						wcpforms:size="100% 60%"
						model="TaskModel"
						synchronizedDialogFrame="main"
						isNavigationEnabled="true">
						<xforms:group
							appearance="elementbar"
							id="_elementBar"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbar">
							<xforms:group
								appearance="controlbar"
								id="_controlBar"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbar"
								wcpforms:class="controlbar">
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navRefresh1"
									standardid="navRefresh">
									<xforms:label>
										<img
											src="wcp/theme/default/icon/action/refresh.png"
										/>
									</xforms:label>
									<xforms:hint>Refresh</xforms:hint>
									<xforms:action
										ev:event="onafterrefresh">
										<xforms:navRefresh1_AfterRefresh/>
									</xforms:action>
								</xforms:trigger>
							</xforms:group>
							<xforms:group
								appearance="paginationbar"
								id="_paginationBar"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsPaginationbar"
								wcpforms:class="paginationbar">
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navFirst1"
									standardid="navFirst">
									<xforms:label>
										<img
											src="wcp/theme/default/icon/pagination/first.png"
										/>
									</xforms:label>
									<xforms:hint>First</xforms:hint>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navPrevious1"
									standardid="navPrevious">
									<xforms:label>
										<img
											src="wcp/theme/default/icon/pagination/previous.png"
										/>
									</xforms:label>
									<xforms:hint>Previous</xforms:hint>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navFind1"
									standardid="navFind">
									<xforms:label>
										<img
											src="wcp/theme/default/icon/action/find.png"
										/>
									</xforms:label>
									<xforms:hint>Find</xforms:hint>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navNext1"
									standardid="navNext">
									<xforms:label>
										<img
											src="wcp/theme/default/icon/pagination/next.png"
										/>
									</xforms:label>
									<xforms:hint>Next</xforms:hint>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navLast1"
									standardid="navLast">
									<xforms:label>
										<img
											src="wcp/theme/default/icon/pagination/last.png"
										/>
									</xforms:label>
									<xforms:hint>Last</xforms:hint>
								</xforms:trigger>
							</xforms:group>
						</xforms:group>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="output4"
							ref="tns:Activity"
							doEBIValidate="false"
							wcpforms:dataType="string"
							wcpforms:textalign="left_align"
							wcpforms:size="15% 100%">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E9-8783-DC22DD520142">Activity</xforms:label>
						</xforms:output>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="output3"
							ref="tns:DeliveryDate"
							doEBIValidate="false"
							wcpforms:size="15% 100%"
							wcpforms:dataType="date"
							wcpforms:textalign="left_align"
							wcpforms:displayformat="shortdate longtime"
							wcpforms:required="false">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E9-9B5B-668B8EBC8146">Start Date</xforms:label>
						</xforms:output>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="completedDate"
							doEBIValidate="false"
							ref="tns:CompletionDate"
							wcpforms:dataType="date"
							wcpforms:textalign="left_align"
							wcpforms:size="15% 100%"
							wcpforms:displayformat="shortdate longtime"
							wcpforms:required="false">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E9-9B5B-668B8EBE0146">Completed Date</xforms:label>
						</xforms:output>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="State"
							doEBIValidate="false"
							ref="tns:State"
							wcpforms:dataType="string"
							wcpforms:textalign="left_align"
							wcpforms:size="15% 100%">
							<xforms:label
								textIdentifier="005056A2-7798-A1E8-AC0A-2138380CC11C">State</xforms:label>
						</xforms:output>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="assigneeName"
							doEBIValidate="false"
							ref="tns:Assignee/@displayName"
							wcpforms:size="15% 100%">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E9-8783-623E340C0142">Assignee</xforms:label>
						</xforms:output>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="completedBy"
							ref="tns:CompletedByUser/@displayName"
							doEBIValidate="false"
							wcpforms:size="auto 100%">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E9-9B5B-668B8EB90146">Completed By</xforms:label>
						</xforms:output>
					</xforms:repeat>
				</xforms:group>
			</xbody>
			<xformsscript>
				<![CDATA[var namespaces = {tns:"http://schemas.cordys.com/notification/ws-humantask/execution/2.0"};
var taskIdofChecked, organizationDN;
// The initial User story for this Screen was - UWOT - 2088
function PolicySearch_Click(eventObject)
{ debugger;
    var policy_number = input1.getValue();
    var a = cordys.cloneXMLDocument(req.XMLDocument);
    b = cordys.selectXMLNode(a,".//tns:Parameters/tns:Parameter[@type='Application Number']",namespaces);
    c = cordys.selectXMLNode(a,".//tns:Parameters/tns:Parameter[@type='PolicyNumber']",namespaces);
    cordys.setXMLAttribute(b,"","value",policy_number );
    cordys.setXMLAttribute(c,"","value",policy_number );
    TaskModel.setMethodRequest(a);
    TaskModel.reset();
    UserName.show(); 
    AssignTask.show();
    ReAssignTask.show();
    //trimName();
    application.inform('Search was completed');
}
function Form_InitDone(eventObject)
{
    initializedoubleclick();
    //Get organizationDN name from XML store
    var request = GetXMLObjectOperationModel.getMethodRequest();
    cordys.setNodeText(request,".//*[local-name()='key']",'/com/cica/uw/UnderwritingConfig.xml');
    GetXMLObjectOperationModel.setMethodRequest(request);
    GetXMLObjectOperationModel.reset();
    var b = GetXMLObjectOperationModel.getData();
    organizationDN= cordys.getNodeText(b,".//*[local-name()='organizationDN']","");
    GetOrganizationalUsersoperationModel.reset();
    UserName.hide();
    AssignTask.hide();
    ReAssignTask.hide();
}

function initializedoubleclick()
{        
    cordys.addDOMListener(historyTable, "ondblclick", openTaskOrderHistoryTable); 
}

function openTaskOrderHistoryTable(eventObject) {
    var rowObject = historyTable.getRows()[historyTable.getIndex() - 1];   
    if (rowObject) {
        var rowBusinessObject = rowObject.businessObject;
        var taskIdofclick = cordys.getNodeText(rowBusinessObject, "*[local-name()='TaskId']", "");
            
        if (taskIdofclick)    
        {        
            var UIurl = "/cordys/cas/vcm/casrepository/applicationservices/connectors/xforms.htm?TaskId=" + taskIdofclick ;
            var a=taskform.XMLDocument;
            cordys.setNodeText(a,".//*[local-name()='id']",taskIdofclick);
            cordys.setNodeText(a,".//*[local-name()='url']",UIurl);
            application.select(a.documentElement);
        }
        else
        {
            application.showError("Something Went Wrong - Raise a Ticket With IT Team");
        }
    }
}

function navRefresh1_AfterRefresh(eventObject)
{
    TaskModel.reset();    
}
function GetOrganizationalUsersoperationModel_OnRequest(eventObject)
{
    cordys.setNodeText(eventObject.request, ".//*[local-name()='dn']", organizationDN);
    cordys.setNodeText(eventObject.request, ".//*[local-name()='sort']", "ascending");
    cordys.setNodeText(eventObject.request, ".//*[local-name()='sortBy']", "description");
}

function assignTaskToUser(eventObject)
{
   var checkedList=historyTable.getCheckedRows();
   debugger;
   // var uName=UserName.getValue().substring(3,UserName.getValue().indexOf(",cn"));
   var uName = UserName.getValue();
   for (var i = 0; i < checkedList.length; i++){
       var indexValue=checkedList[i].index;
       var rowObject1=historyTable.getRows()[indexValue - 1];
       taskIdofChecked = cordys.getNodeText(rowObject1.businessObject, "*[local-name()='TaskId']", "");
       stateOfChecked = cordys.getNodeText(rowObject1.businessObject, "*[local-name()='State']", "");
       
       if (eventObject.srcElement.id == "AssignTask")
       {
           AssignTaskOperationModel.reset();
           if(stateOfChecked !="COMPLETED" && stateOfChecked !="ASSIGNED"){
               application.inform("Selected Tasks Assigned to " + uName);
           }
       }
       else if (eventObject.srcElement.id == "ReAssignTask")
       { 
           DelegateTaskModel.reset();
           if(stateOfChecked !="COMPLETED"){
               application.inform("Selected Tasks Forwarded to " + uName);
           }
       } 
       else {}
   }
   
   TaskModel.reset();
   TaskModel.refreshAllViews();
}


function AssignTaskOperationModel_OnRequest(eventObject)
{
    cordys.setNodeText(eventObject.request, ".//*[local-name()='TaskId']", taskIdofChecked);
    cordys.setNodeText(eventObject.request, ".//*[local-name()='AssignedTo']", UserName.getValue());
}
function DelegateTaskModel_OnRequest(eventObject)
{
    cordys.setNodeText(eventObject.request, ".//*[local-name()='TaskId']", taskIdofChecked);
    cordys.setNodeText(eventObject.request, ".//*[local-name()='TransferOwnership']", "true");
    cordys.setNodeText(eventObject.request, ".//*[local-name()='UserDN']", UserName.getValue());    
}
function trimName() {

    var table_length = historyTable.getRows().length;
    for (var i = 0; i <= table_length - 1; i++) {
        /*var rowObject = historyTable.getRows()[i];
        if (rowObject) {
            var rowBusinessObject = rowObject.businessObject;
            var Assigneename = cordys.getNodeText(rowBusinessObject, "*[local-name()='Assignee']", "").trim();
            var completedByName = cordys.getNodeText(rowBusinessObject, "*[local-name()='CompletedByUser']", "").trim();
            var Assigneename = Assigneename.substring(Assigneename.indexOf("=") + 1, Assigneename.indexOf(","));
            var completedByName = completedByName.substring(completedByName.indexOf("=") + 1, completedByName.indexOf(","));
            assigneeName[i].setValue(Assigneename);
            completedBy[i].setValue(Assigneename);

        }*/
        var Assigneename =assigneeName[i].getValue();
        var completedByName =completedBy[i].getValue();
            var Assigneename = Assigneename.substring(Assigneename.indexOf("=") + 1, Assigneename.indexOf(","));
            var completedByName = completedByName.substring(completedByName.indexOf("=") + 1, completedByName.indexOf(","));
            assigneeName[i].setValue(Assigneename);
            completedBy[i].setValue(Assigneename);        
        

    }

}
//Task timer end time update. - Abhishek - 03/08/2020
function updateTaskTimer(inputParam){
 var updateEndtime = $.cordys.ajax({
			method: 'UpdateTimer',
			namespace: 'http://schemas.cordys.com/uw/dataservices/1.0',
			parameters: inputParam,
			dataType: '* json',
			async: true
		});
		updateEndtime.done(function(r){});
		updateEndtime.error(function(e){
		console.log(e);
		});
}

]]>
			</xformsscript>
			<xforms:action
				ev:event="xforms-initialize-done">
				<xforms:Form_InitDone/>
			</xforms:action>
		</xformhtml>
	</XFormContent>
	<XFormWSDL/>
	<automatic>false</automatic>
	<caption></caption>
	<data/>
	<height></height>
	<imageUrl></imageUrl>
	<info></info>
	<isInternal>false</isInternal>
	<isLegacy>false</isLegacy>
	<isPublicImage>false</isPublicImage>
	<left></left>
	<mode>full</mode>
	<parameters/>
	<qualifiedclassname></qualifiedclassname>
	<showOnStartPage>true</showOnStartPage>
	<taskDescription>PolicySearch</taskDescription>
	<taskName>PolicySearch</taskName>
	<title>true</title>
	<top></top>
	<type>XForm</type>
	<width></width>
	<CompositeControls/>
	<Htms/>
	<Images/>
	<InstanceSchemaFragments/>
	<Javascripts/>
	<ReferredXForms/>
	<Representations/>
	<StyleSheets/>
	<TranslatableApplications/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A2-27FA-A1E9-8783-623E3420C142">
			<DocumentID>005056A2-27FA-A1E9-8783-623E34208142</DocumentID>
			<Name>005056A2-27FA-A1E9-8783-623E34208142</Name>
			<Description>005056A2-27FA-A1E9-8783-623E34208142</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2019-01-22T06:18:52.002</CreationDate>
			<Notes/>
			<DeveloperText></DeveloperText>
			<Identifier/>
		</TranslatableText>
	</TranslatableName>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E9-8781-13B5682B4142">
			<DocumentID>005056A2-27FA-A1E9-8781-13B5682B0142</DocumentID>
			<Name>005056A2-27FA-A1E9-8781-13B5682B0142</Name>
			<Description>005056A2-27FA-A1E9-8781-13B5682B0142</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2019-01-22T06:18:52.001</CreationDate>
			<Notes/>
			<UIRef>input1</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-8781-13B56829C142">
					<DocumentID>005056A2-27FA-A1E9-8781-13B568298142</DocumentID>
					<Name>005056A2-27FA-A1E9-8781-13B568298142</Name>
					<Description>005056A2-27FA-A1E9-8781-13B568298142</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2019-01-22T06:18:52.001</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E9-8781-13B5682E0142"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E9-8781-13B56827C142">
			<DocumentID>005056A2-27FA-A1E9-8781-13B568278142</DocumentID>
			<Name>005056A2-27FA-A1E9-8781-13B568278142</Name>
			<Description>005056A2-27FA-A1E9-8781-13B568278142</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2019-01-22T06:18:52.0</CreationDate>
			<Notes/>
			<UIRef>PolicySearch</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-8783-623E3422C142">
					<DocumentID>005056A2-27FA-A1E9-8783-623E34228142</DocumentID>
					<Name>005056A2-27FA-A1E9-8783-623E34228142</Name>
					<Description>005056A2-27FA-A1E9-8783-623E34228142</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2019-01-22T06:18:52.0</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E9-8781-13B5682E0142"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E9-8783-623E34134142">
			<DocumentID>005056A2-27FA-A1E9-8783-623E34130142</DocumentID>
			<Name>005056A2-27FA-A1E9-8783-623E34130142</Name>
			<Description>005056A2-27FA-A1E9-8783-623E34130142</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2019-01-22T06:31:24.149</CreationDate>
			<Notes/>
			<UIRef>applicationnumber</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-8783-623E3410C142">
					<DocumentID>005056A2-27FA-A1E9-8783-623E34108142</DocumentID>
					<Name>005056A2-27FA-A1E9-8783-623E34108142</Name>
					<Description>005056A2-27FA-A1E9-8783-623E34108142</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2019-01-22T06:32:56.096</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E9-8781-13B5682E0142"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E9-8783-623E340EC142">
			<DocumentID>005056A2-27FA-A1E9-8783-623E340E8142</DocumentID>
			<Name>005056A2-27FA-A1E9-8783-623E340E8142</Name>
			<Description>005056A2-27FA-A1E9-8783-623E340E8142</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2019-01-22T06:32:56.098</CreationDate>
			<Notes/>
			<UIRef>assigneeName</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-8783-623E340BC142">
					<DocumentID>005056A2-27FA-A1E9-8783-623E340B8142</DocumentID>
					<Name>005056A2-27FA-A1E9-8783-623E340B8142</Name>
					<Description>005056A2-27FA-A1E9-8783-623E340B8142</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2019-01-22T06:32:56.098</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E9-8781-13B5682E0142"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E9-8783-DC22DD5D8142">
			<DocumentID>005056A2-27FA-A1E9-8783-DC22DD5D4142</DocumentID>
			<Name>005056A2-27FA-A1E9-8783-DC22DD5D4142</Name>
			<Description>005056A2-27FA-A1E9-8783-DC22DD5D4142</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2019-01-22T06:32:56.097</CreationDate>
			<Notes/>
			<UIRef>output3</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-9B5B-668B8EBC4146">
					<DocumentID>005056A2-27FA-A1E9-9B5B-668B8EBC0146</DocumentID>
					<Name>005056A2-27FA-A1E9-9B5B-668B8EBC0146</Name>
					<Description>005056A2-27FA-A1E9-9B5B-668B8EBC0146</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2019-05-03T06:49:47.386</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E9-8781-13B5682E0142"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E9-8783-DC22DD534142">
			<DocumentID>005056A2-27FA-A1E9-8783-DC22DD530142</DocumentID>
			<Name>005056A2-27FA-A1E9-8783-DC22DD530142</Name>
			<Description>005056A2-27FA-A1E9-8783-DC22DD530142</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2019-01-22T06:36:54.14</CreationDate>
			<Notes/>
			<UIRef>output4</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-8783-DC22DD51C142">
					<DocumentID>005056A2-27FA-A1E9-8783-DC22DD518142</DocumentID>
					<Name>005056A2-27FA-A1E9-8783-DC22DD518142</Name>
					<Description>005056A2-27FA-A1E9-8783-DC22DD518142</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2019-01-22T06:36:54.139</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E9-8781-13B5682E0142"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E9-8BA5-C33CF2D64142">
			<DocumentID>005056A2-27FA-A1E9-8BA5-C33CF2D60142</DocumentID>
			<Name>005056A2-27FA-A1E9-8BA5-C33CF2D60142</Name>
			<Description>005056A2-27FA-A1E9-8BA5-C33CF2D60142</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2019-02-12T07:24:04.112</CreationDate>
			<Notes/>
			<UIRef>taskid</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-8BA5-C33CF2D6C142">
					<DocumentID>005056A2-27FA-A1E9-8BA5-C33CF2D68142</DocumentID>
					<Name>005056A2-27FA-A1E9-8BA5-C33CF2D68142</Name>
					<Description>005056A2-27FA-A1E9-8BA5-C33CF2D68142</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2019-02-12T07:24:04.11</CreationDate>
					<Notes/>
					<DeveloperText>TaskId_8</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E9-8BA5-C33CF2D70142"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E9-8781-13B5682E0142"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E9-8BA5-C33CF2D54142">
			<DocumentID>005056A2-27FA-A1E9-8BA5-C33CF2D50142</DocumentID>
			<Name>005056A2-27FA-A1E9-8BA5-C33CF2D50142</Name>
			<Description>005056A2-27FA-A1E9-8BA5-C33CF2D50142</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2019-02-12T07:24:04.124</CreationDate>
			<Notes/>
			<UIRef>sourceinstanceid</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-8BA5-C33CF2D5C142">
					<DocumentID>005056A2-27FA-A1E9-8BA5-C33CF2D58142</DocumentID>
					<Name>005056A2-27FA-A1E9-8BA5-C33CF2D58142</Name>
					<Description>005056A2-27FA-A1E9-8BA5-C33CF2D58142</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2019-02-12T07:24:04.12</CreationDate>
					<Notes/>
					<DeveloperText>SourceInstanceId</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-7798-A1E8-AC39-DE12C82DC11D"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E9-8781-13B5682E0142"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E9-8BA5-C33CF2D44142">
			<DocumentID>005056A2-27FA-A1E9-8BA5-C33CF2D40142</DocumentID>
			<Name>005056A2-27FA-A1E9-8BA5-C33CF2D40142</Name>
			<Description>005056A2-27FA-A1E9-8BA5-C33CF2D40142</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2019-02-12T07:24:04.119</CreationDate>
			<Notes/>
			<UIRef>sourcetype</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-8BA5-C33CF2D4C142">
					<DocumentID>005056A2-27FA-A1E9-8BA5-C33CF2D48142</DocumentID>
					<Name>005056A2-27FA-A1E9-8BA5-C33CF2D48142</Name>
					<Description>005056A2-27FA-A1E9-8BA5-C33CF2D48142</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2019-02-12T07:24:04.114</CreationDate>
					<Notes/>
					<DeveloperText>SourceType</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-7798-A1E8-AC3A-4F954167C11D"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E9-8781-13B5682E0142"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E9-8BA5-C33CF2D34142">
			<DocumentID>005056A2-27FA-A1E9-8BA5-C33CF2D30142</DocumentID>
			<Name>005056A2-27FA-A1E9-8BA5-C33CF2D30142</Name>
			<Description>005056A2-27FA-A1E9-8BA5-C33CF2D30142</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2019-02-12T07:24:04.119</CreationDate>
			<Notes/>
			<UIRef>assignee</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-8BA5-C33CF2D3C142">
					<DocumentID>005056A2-27FA-A1E9-8BA5-C33CF2D38142</DocumentID>
					<Name>005056A2-27FA-A1E9-8BA5-C33CF2D38142</Name>
					<Description>005056A2-27FA-A1E9-8BA5-C33CF2D38142</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2019-02-12T07:24:04.113</CreationDate>
					<Notes/>
					<DeveloperText>Assignee</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-7798-A1E8-AC3A-4F954165C11D"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E9-8781-13B5682E0142"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E9-8BA5-C33CF2D24142">
			<DocumentID>005056A2-27FA-A1E9-8BA5-C33CF2D20142</DocumentID>
			<Name>005056A2-27FA-A1E9-8BA5-C33CF2D20142</Name>
			<Description>005056A2-27FA-A1E9-8BA5-C33CF2D20142</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2019-02-12T07:24:04.12</CreationDate>
			<Notes/>
			<UIRef>phone1</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-8BA5-C33CF2D2C142">
					<DocumentID>005056A2-27FA-A1E9-8BA5-C33CF2D28142</DocumentID>
					<Name>005056A2-27FA-A1E9-8BA5-C33CF2D28142</Name>
					<Description>005056A2-27FA-A1E9-8BA5-C33CF2D28142</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2019-02-12T07:24:04.114</CreationDate>
					<Notes/>
					<DeveloperText>phone1</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-7798-A1E8-AC0A-213837EFC11C"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E9-8781-13B5682E0142"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E9-8BA5-C33CF2D14142">
			<DocumentID>005056A2-27FA-A1E9-8BA5-C33CF2D10142</DocumentID>
			<Name>005056A2-27FA-A1E9-8BA5-C33CF2D10142</Name>
			<Description>005056A2-27FA-A1E9-8BA5-C33CF2D10142</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2019-02-12T07:24:04.125</CreationDate>
			<Notes/>
			<UIRef>phone2</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-8BA5-C33CF2D1C142">
					<DocumentID>005056A2-27FA-A1E9-8BA5-C33CF2D18142</DocumentID>
					<Name>005056A2-27FA-A1E9-8BA5-C33CF2D18142</Name>
					<Description>005056A2-27FA-A1E9-8BA5-C33CF2D18142</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2019-02-12T07:24:04.119</CreationDate>
					<Notes/>
					<DeveloperText>phone2</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-7798-A1E8-AC3A-4F95416BC11D"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E9-8781-13B5682E0142"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E9-8BA5-C33CF2D04142">
			<DocumentID>005056A2-27FA-A1E9-8BA5-C33CF2D00142</DocumentID>
			<Name>005056A2-27FA-A1E9-8BA5-C33CF2D00142</Name>
			<Description>005056A2-27FA-A1E9-8BA5-C33CF2D00142</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2019-02-12T07:24:04.116</CreationDate>
			<Notes/>
			<UIRef>email</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-8BA5-C33CF2D0C142">
					<DocumentID>005056A2-27FA-A1E9-8BA5-C33CF2D08142</DocumentID>
					<Name>005056A2-27FA-A1E9-8BA5-C33CF2D08142</Name>
					<Description>005056A2-27FA-A1E9-8BA5-C33CF2D08142</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2019-02-12T07:24:04.111</CreationDate>
					<Notes/>
					<DeveloperText>email</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-7798-A1E8-AC0A-213837EBC11C"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E9-8781-13B5682E0142"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E9-8BA5-C33CF2CF4142">
			<DocumentID>005056A2-27FA-A1E9-8BA5-C33CF2CF0142</DocumentID>
			<Name>005056A2-27FA-A1E9-8BA5-C33CF2CF0142</Name>
			<Description>005056A2-27FA-A1E9-8BA5-C33CF2CF0142</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2019-02-12T07:24:04.12</CreationDate>
			<Notes/>
			<UIRef>businessattributes</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-8BA5-C33CF2CFC142">
					<DocumentID>005056A2-27FA-A1E9-8BA5-C33CF2CF8142</DocumentID>
					<Name>005056A2-27FA-A1E9-8BA5-C33CF2CF8142</Name>
					<Description>005056A2-27FA-A1E9-8BA5-C33CF2CF8142</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2019-02-12T07:24:04.124</CreationDate>
					<Notes/>
					<DeveloperText>BusinessAttributes</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-7798-A1E8-AC3A-4F95417E011D"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E9-8781-13B5682E0142"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E9-8BA5-C33CF2CE4142">
			<DocumentID>005056A2-27FA-A1E9-8BA5-C33CF2CE0142</DocumentID>
			<Name>005056A2-27FA-A1E9-8BA5-C33CF2CE0142</Name>
			<Description>005056A2-27FA-A1E9-8BA5-C33CF2CE0142</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2019-02-12T07:24:04.115</CreationDate>
			<Notes/>
			<UIRef>startdate</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-8BA5-C33CF2CEC142">
					<DocumentID>005056A2-27FA-A1E9-8BA5-C33CF2CE8142</DocumentID>
					<Name>005056A2-27FA-A1E9-8BA5-C33CF2CE8142</Name>
					<Description>005056A2-27FA-A1E9-8BA5-C33CF2CE8142</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2019-02-12T07:24:04.111</CreationDate>
					<Notes/>
					<DeveloperText>StartDate</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-7798-A1E8-AC3A-4F954184011D"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E9-8781-13B5682E0142"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E9-8BA5-C33CF2CD4142">
			<DocumentID>005056A2-27FA-A1E9-8BA5-C33CF2CD0142</DocumentID>
			<Name>005056A2-27FA-A1E9-8BA5-C33CF2CD0142</Name>
			<Description>005056A2-27FA-A1E9-8BA5-C33CF2CD0142</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2019-02-12T07:24:04.116</CreationDate>
			<Notes/>
			<UIRef>duedate</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-8BA5-C33CF2CDC142">
					<DocumentID>005056A2-27FA-A1E9-8BA5-C33CF2CD8142</DocumentID>
					<Name>005056A2-27FA-A1E9-8BA5-C33CF2CD8142</Name>
					<Description>005056A2-27FA-A1E9-8BA5-C33CF2CD8142</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2019-02-12T07:24:04.116</CreationDate>
					<Notes/>
					<DeveloperText>DueDate</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-7798-A1E8-AC0A-213837DFC11C"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E9-8781-13B5682E0142"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E9-8BA5-C33CF2CC4142">
			<DocumentID>005056A2-27FA-A1E9-8BA5-C33CF2CC0142</DocumentID>
			<Name>005056A2-27FA-A1E9-8BA5-C33CF2CC0142</Name>
			<Description>005056A2-27FA-A1E9-8BA5-C33CF2CC0142</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2019-02-12T07:24:04.121</CreationDate>
			<Notes/>
			<UIRef>isexpired</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-8BA5-C33CF2CCC142">
					<DocumentID>005056A2-27FA-A1E9-8BA5-C33CF2CC8142</DocumentID>
					<Name>005056A2-27FA-A1E9-8BA5-C33CF2CC8142</Name>
					<Description>005056A2-27FA-A1E9-8BA5-C33CF2CC8142</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2019-02-12T07:24:04.12</CreationDate>
					<Notes/>
					<DeveloperText>isExpired</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-7798-A1E8-AC3A-4F954180011D"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E9-8781-13B5682E0142"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E9-8BA5-C33CF2CB4142">
			<DocumentID>005056A2-27FA-A1E9-8BA5-C33CF2CB0142</DocumentID>
			<Name>005056A2-27FA-A1E9-8BA5-C33CF2CB0142</Name>
			<Description>005056A2-27FA-A1E9-8BA5-C33CF2CB0142</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2019-02-12T07:24:04.114</CreationDate>
			<Notes/>
			<UIRef>deliverydate</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-8BA5-C33CF2CBC142">
					<DocumentID>005056A2-27FA-A1E9-8BA5-C33CF2CB8142</DocumentID>
					<Name>005056A2-27FA-A1E9-8BA5-C33CF2CB8142</Name>
					<Description>005056A2-27FA-A1E9-8BA5-C33CF2CB8142</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2019-02-12T07:24:04.119</CreationDate>
					<Notes/>
					<DeveloperText>DeliveryDate</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-7798-A1E8-AC0A-2138380EC11C"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E9-8781-13B5682E0142"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E9-8BA5-C33CF2CA4142">
			<DocumentID>005056A2-27FA-A1E9-8BA5-C33CF2CA0142</DocumentID>
			<Name>005056A2-27FA-A1E9-8BA5-C33CF2CA0142</Name>
			<Description>005056A2-27FA-A1E9-8BA5-C33CF2CA0142</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2019-02-12T07:24:04.11</CreationDate>
			<Notes/>
			<UIRef>state</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-8BA5-C33CF2CAC142">
					<DocumentID>005056A2-27FA-A1E9-8BA5-C33CF2CA8142</DocumentID>
					<Name>005056A2-27FA-A1E9-8BA5-C33CF2CA8142</Name>
					<Description>005056A2-27FA-A1E9-8BA5-C33CF2CA8142</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2019-02-12T07:24:04.116</CreationDate>
					<Notes/>
					<DeveloperText>State</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-7798-A1E8-AC0A-2138380CC11C"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E9-8781-13B5682E0142"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E9-8BA5-C33CF2C94142">
			<DocumentID>005056A2-27FA-A1E9-8BA5-C33CF2C90142</DocumentID>
			<Name>005056A2-27FA-A1E9-8BA5-C33CF2C90142</Name>
			<Description>005056A2-27FA-A1E9-8BA5-C33CF2C90142</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2019-02-12T07:24:04.118</CreationDate>
			<Notes/>
			<UIRef>priority</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-8BA5-C33CF2C9C142">
					<DocumentID>005056A2-27FA-A1E9-8BA5-C33CF2C98142</DocumentID>
					<Name>005056A2-27FA-A1E9-8BA5-C33CF2C98142</Name>
					<Description>005056A2-27FA-A1E9-8BA5-C33CF2C98142</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2019-02-12T07:24:04.112</CreationDate>
					<Notes/>
					<DeveloperText>Priority</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-7798-A1E8-AC39-DE12C825C11D"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E9-8781-13B5682E0142"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E9-8BA5-C33CF2C84142">
			<DocumentID>005056A2-27FA-A1E9-8BA5-C33CF2C80142</DocumentID>
			<Name>005056A2-27FA-A1E9-8BA5-C33CF2C80142</Name>
			<Description>005056A2-27FA-A1E9-8BA5-C33CF2C80142</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2019-02-12T07:24:04.11</CreationDate>
			<Notes/>
			<UIRef>id</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-8BA5-C33CF2C8C142">
					<DocumentID>005056A2-27FA-A1E9-8BA5-C33CF2C88142</DocumentID>
					<Name>005056A2-27FA-A1E9-8BA5-C33CF2C88142</Name>
					<Description>005056A2-27FA-A1E9-8BA5-C33CF2C88142</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2019-02-12T07:24:04.115</CreationDate>
					<Notes/>
					<DeveloperText>id</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-A555-6761663AC132"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E9-8781-13B5682E0142"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E9-8BA5-C33CF2C74142">
			<DocumentID>005056A2-27FA-A1E9-8BA5-C33CF2C70142</DocumentID>
			<Name>005056A2-27FA-A1E9-8BA5-C33CF2C70142</Name>
			<Description>005056A2-27FA-A1E9-8BA5-C33CF2C70142</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2019-02-12T07:24:04.115</CreationDate>
			<Notes/>
			<UIRef>sender</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-8BA5-C33CF2C7C142">
					<DocumentID>005056A2-27FA-A1E9-8BA5-C33CF2C78142</DocumentID>
					<Name>005056A2-27FA-A1E9-8BA5-C33CF2C78142</Name>
					<Description>005056A2-27FA-A1E9-8BA5-C33CF2C78142</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2019-02-12T07:24:04.121</CreationDate>
					<Notes/>
					<DeveloperText>Sender</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-7798-A1E8-AC0A-21383806C11C"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E9-8781-13B5682E0142"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E9-8BA5-C33CF2C64142">
			<DocumentID>005056A2-27FA-A1E9-8BA5-C33CF2C60142</DocumentID>
			<Name>005056A2-27FA-A1E9-8BA5-C33CF2C60142</Name>
			<Description>005056A2-27FA-A1E9-8BA5-C33CF2C60142</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2019-02-12T07:24:04.124</CreationDate>
			<Notes/>
			<UIRef>phone11</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-8BA5-C33CF2C6C142">
					<DocumentID>005056A2-27FA-A1E9-8BA5-C33CF2C68142</DocumentID>
					<Name>005056A2-27FA-A1E9-8BA5-C33CF2C68142</Name>
					<Description>005056A2-27FA-A1E9-8BA5-C33CF2C68142</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2019-02-12T07:24:04.112</CreationDate>
					<Notes/>
					<DeveloperText>phone1</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-7798-A1E8-AC0A-213837EFC11C"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E9-8781-13B5682E0142"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E9-8BA5-C33CF2C54142">
			<DocumentID>005056A2-27FA-A1E9-8BA5-C33CF2C50142</DocumentID>
			<Name>005056A2-27FA-A1E9-8BA5-C33CF2C50142</Name>
			<Description>005056A2-27FA-A1E9-8BA5-C33CF2C50142</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2019-02-12T07:24:04.117</CreationDate>
			<Notes/>
			<UIRef>phone21</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-8BA5-C33CF2C5C142">
					<DocumentID>005056A2-27FA-A1E9-8BA5-C33CF2C58142</DocumentID>
					<Name>005056A2-27FA-A1E9-8BA5-C33CF2C58142</Name>
					<Description>005056A2-27FA-A1E9-8BA5-C33CF2C58142</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2019-02-12T07:24:04.117</CreationDate>
					<Notes/>
					<DeveloperText>phone2</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-7798-A1E8-AC3A-4F95416BC11D"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E9-8781-13B5682E0142"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E9-8BA5-C33CF2C44142">
			<DocumentID>005056A2-27FA-A1E9-8BA5-C33CF2C40142</DocumentID>
			<Name>005056A2-27FA-A1E9-8BA5-C33CF2C40142</Name>
			<Description>005056A2-27FA-A1E9-8BA5-C33CF2C40142</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2019-02-12T07:24:04.116</CreationDate>
			<Notes/>
			<UIRef>email1</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-8BA5-C33CF2C4C142">
					<DocumentID>005056A2-27FA-A1E9-8BA5-C33CF2C48142</DocumentID>
					<Name>005056A2-27FA-A1E9-8BA5-C33CF2C48142</Name>
					<Description>005056A2-27FA-A1E9-8BA5-C33CF2C48142</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2019-02-12T07:24:04.115</CreationDate>
					<Notes/>
					<DeveloperText>email</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-7798-A1E8-AC0A-213837EBC11C"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E9-8781-13B5682E0142"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E9-8BA5-C33CF2C34142">
			<DocumentID>005056A2-27FA-A1E9-8BA5-C33CF2C30142</DocumentID>
			<Name>005056A2-27FA-A1E9-8BA5-C33CF2C30142</Name>
			<Description>005056A2-27FA-A1E9-8BA5-C33CF2C30142</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2019-02-12T07:24:04.112</CreationDate>
			<Notes/>
			<UIRef>target</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-8BA5-C33CF2C3C142">
					<DocumentID>005056A2-27FA-A1E9-8BA5-C33CF2C38142</DocumentID>
					<Name>005056A2-27FA-A1E9-8BA5-C33CF2C38142</Name>
					<Description>005056A2-27FA-A1E9-8BA5-C33CF2C38142</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2019-02-12T07:24:04.123</CreationDate>
					<Notes/>
					<DeveloperText>Target</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-7798-A1E8-AC0A-21383800C11C"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E9-8781-13B5682E0142"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E9-8BA5-C33CF2C24142">
			<DocumentID>005056A2-27FA-A1E9-8BA5-C33CF2C20142</DocumentID>
			<Name>005056A2-27FA-A1E9-8BA5-C33CF2C20142</Name>
			<Description>005056A2-27FA-A1E9-8BA5-C33CF2C20142</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2019-02-12T07:24:04.119</CreationDate>
			<Notes/>
			<UIRef>_type</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-8BA5-C33CF2C2C142">
					<DocumentID>005056A2-27FA-A1E9-8BA5-C33CF2C28142</DocumentID>
					<Name>005056A2-27FA-A1E9-8BA5-C33CF2C28142</Name>
					<Description>005056A2-27FA-A1E9-8BA5-C33CF2C28142</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2019-02-12T07:24:04.123</CreationDate>
					<Notes/>
					<DeveloperText>type</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-7798-A1E8-AC3A-4F954173C11D"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E9-8781-13B5682E0142"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E9-8BA5-C33CF2C14142">
			<DocumentID>005056A2-27FA-A1E9-8BA5-C33CF2C10142</DocumentID>
			<Name>005056A2-27FA-A1E9-8BA5-C33CF2C10142</Name>
			<Description>005056A2-27FA-A1E9-8BA5-C33CF2C10142</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2019-02-12T07:24:04.121</CreationDate>
			<Notes/>
			<UIRef>parenttaskid</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-8BA5-C33CF2C1C142">
					<DocumentID>005056A2-27FA-A1E9-8BA5-C33CF2C18142</DocumentID>
					<Name>005056A2-27FA-A1E9-8BA5-C33CF2C18142</Name>
					<Description>005056A2-27FA-A1E9-8BA5-C33CF2C18142</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2019-02-12T07:24:04.118</CreationDate>
					<Notes/>
					<DeveloperText>ParentTaskId</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-7798-A1E8-AC0A-21383840811C"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E9-8781-13B5682E0142"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E9-8BA5-C82408B30142">
			<DocumentID>005056A2-27FA-A1E9-8BA5-C82408B2C142</DocumentID>
			<Name>005056A2-27FA-A1E9-8BA5-C82408B2C142</Name>
			<Description>005056A2-27FA-A1E9-8BA5-C82408B2C142</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2019-02-12T07:24:04.115</CreationDate>
			<Notes/>
			<UIRef>startedon</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-8BA5-C82408B38142">
					<DocumentID>005056A2-27FA-A1E9-8BA5-C82408B34142</DocumentID>
					<Name>005056A2-27FA-A1E9-8BA5-C82408B34142</Name>
					<Description>005056A2-27FA-A1E9-8BA5-C82408B34142</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2019-02-12T07:24:04.111</CreationDate>
					<Notes/>
					<DeveloperText>StartedOn</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-7798-A1E8-AC3A-4F95417C011D"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E9-8781-13B5682E0142"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E9-8BA5-C82408B20142">
			<DocumentID>005056A2-27FA-A1E9-8BA5-C82408B1C142</DocumentID>
			<Name>005056A2-27FA-A1E9-8BA5-C82408B1C142</Name>
			<Description>005056A2-27FA-A1E9-8BA5-C82408B1C142</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2019-02-12T07:24:04.118</CreationDate>
			<Notes/>
			<UIRef>completedbyuser</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-8BA5-C82408B28142">
					<DocumentID>005056A2-27FA-A1E9-8BA5-C82408B24142</DocumentID>
					<Name>005056A2-27FA-A1E9-8BA5-C82408B24142</Name>
					<Description>005056A2-27FA-A1E9-8BA5-C82408B24142</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2019-02-12T07:24:04.117</CreationDate>
					<Notes/>
					<DeveloperText>CompletedByUser</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-7798-A1E8-AC0A-2138383C811C"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E9-8781-13B5682E0142"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E9-8BA5-C82408B10142">
			<DocumentID>005056A2-27FA-A1E9-8BA5-C82408B0C142</DocumentID>
			<Name>005056A2-27FA-A1E9-8BA5-C82408B0C142</Name>
			<Description>005056A2-27FA-A1E9-8BA5-C82408B0C142</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2019-02-12T07:24:04.114</CreationDate>
			<Notes/>
			<UIRef>phone12</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-8BA5-C82408B18142">
					<DocumentID>005056A2-27FA-A1E9-8BA5-C82408B14142</DocumentID>
					<Name>005056A2-27FA-A1E9-8BA5-C82408B14142</Name>
					<Description>005056A2-27FA-A1E9-8BA5-C82408B14142</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2019-02-12T07:24:04.111</CreationDate>
					<Notes/>
					<DeveloperText>phone1</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-7798-A1E8-AC0A-213837EFC11C"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E9-8781-13B5682E0142"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E9-8BA5-C82408B00142">
			<DocumentID>005056A2-27FA-A1E9-8BA5-C82408AFC142</DocumentID>
			<Name>005056A2-27FA-A1E9-8BA5-C82408AFC142</Name>
			<Description>005056A2-27FA-A1E9-8BA5-C82408AFC142</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2019-02-12T07:24:04.125</CreationDate>
			<Notes/>
			<UIRef>phone22</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-8BA5-C82408B08142">
					<DocumentID>005056A2-27FA-A1E9-8BA5-C82408B04142</DocumentID>
					<Name>005056A2-27FA-A1E9-8BA5-C82408B04142</Name>
					<Description>005056A2-27FA-A1E9-8BA5-C82408B04142</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2019-02-12T07:24:04.114</CreationDate>
					<Notes/>
					<DeveloperText>phone2</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-7798-A1E8-AC3A-4F95416BC11D"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E9-8781-13B5682E0142"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E9-8BA5-C82408AF0142">
			<DocumentID>005056A2-27FA-A1E9-8BA5-C82408AEC142</DocumentID>
			<Name>005056A2-27FA-A1E9-8BA5-C82408AEC142</Name>
			<Description>005056A2-27FA-A1E9-8BA5-C82408AEC142</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2019-02-12T07:24:04.125</CreationDate>
			<Notes/>
			<UIRef>email2</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-8BA5-C82408AF8142">
					<DocumentID>005056A2-27FA-A1E9-8BA5-C82408AF4142</DocumentID>
					<Name>005056A2-27FA-A1E9-8BA5-C82408AF4142</Name>
					<Description>005056A2-27FA-A1E9-8BA5-C82408AF4142</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2019-02-12T07:24:04.119</CreationDate>
					<Notes/>
					<DeveloperText>email</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-7798-A1E8-AC0A-213837EBC11C"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E9-8781-13B5682E0142"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E9-8BA5-C82408AE0142">
			<DocumentID>005056A2-27FA-A1E9-8BA5-C82408ADC142</DocumentID>
			<Name>005056A2-27FA-A1E9-8BA5-C82408ADC142</Name>
			<Description>005056A2-27FA-A1E9-8BA5-C82408ADC142</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2019-02-12T07:24:04.116</CreationDate>
			<Notes/>
			<UIRef>delegatedtouser</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-8BA5-C82408AE8142">
					<DocumentID>005056A2-27FA-A1E9-8BA5-C82408AE4142</DocumentID>
					<Name>005056A2-27FA-A1E9-8BA5-C82408AE4142</Name>
					<Description>005056A2-27FA-A1E9-8BA5-C82408AE4142</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2019-02-12T07:24:04.11</CreationDate>
					<Notes/>
					<DeveloperText>DelegatedToUser</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-7798-A1E8-AC3A-4F95418C011D"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E9-8781-13B5682E0142"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E9-8BA5-C82408AD0142">
			<DocumentID>005056A2-27FA-A1E9-8BA5-C82408ACC142</DocumentID>
			<Name>005056A2-27FA-A1E9-8BA5-C82408ACC142</Name>
			<Description>005056A2-27FA-A1E9-8BA5-C82408ACC142</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2019-02-12T07:24:04.125</CreationDate>
			<Notes/>
			<UIRef>phone13</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-8BA5-C82408AD8142">
					<DocumentID>005056A2-27FA-A1E9-8BA5-C82408AD4142</DocumentID>
					<Name>005056A2-27FA-A1E9-8BA5-C82408AD4142</Name>
					<Description>005056A2-27FA-A1E9-8BA5-C82408AD4142</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2019-02-12T07:24:04.115</CreationDate>
					<Notes/>
					<DeveloperText>phone1</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-7798-A1E8-AC0A-213837EFC11C"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E9-8781-13B5682E0142"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E9-8BA5-C82408AC0142">
			<DocumentID>005056A2-27FA-A1E9-8BA5-C82408ABC142</DocumentID>
			<Name>005056A2-27FA-A1E9-8BA5-C82408ABC142</Name>
			<Description>005056A2-27FA-A1E9-8BA5-C82408ABC142</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2019-02-12T07:24:04.122</CreationDate>
			<Notes/>
			<UIRef>phone23</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-8BA5-C82408AC8142">
					<DocumentID>005056A2-27FA-A1E9-8BA5-C82408AC4142</DocumentID>
					<Name>005056A2-27FA-A1E9-8BA5-C82408AC4142</Name>
					<Description>005056A2-27FA-A1E9-8BA5-C82408AC4142</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2019-02-12T07:24:04.123</CreationDate>
					<Notes/>
					<DeveloperText>phone2</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-7798-A1E8-AC3A-4F95416BC11D"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E9-8781-13B5682E0142"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E9-8BA5-C82408AB0142">
			<DocumentID>005056A2-27FA-A1E9-8BA5-C82408AAC142</DocumentID>
			<Name>005056A2-27FA-A1E9-8BA5-C82408AAC142</Name>
			<Description>005056A2-27FA-A1E9-8BA5-C82408AAC142</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2019-02-12T07:24:04.12</CreationDate>
			<Notes/>
			<UIRef>email3</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-8BA5-C82408AB8142">
					<DocumentID>005056A2-27FA-A1E9-8BA5-C82408AB4142</DocumentID>
					<Name>005056A2-27FA-A1E9-8BA5-C82408AB4142</Name>
					<Description>005056A2-27FA-A1E9-8BA5-C82408AB4142</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2019-02-12T07:24:04.11</CreationDate>
					<Notes/>
					<DeveloperText>email</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-7798-A1E8-AC0A-213837EBC11C"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E9-8781-13B5682E0142"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E9-8BA5-C82408AA0142">
			<DocumentID>005056A2-27FA-A1E9-8BA5-C82408A9C142</DocumentID>
			<Name>005056A2-27FA-A1E9-8BA5-C82408A9C142</Name>
			<Description>005056A2-27FA-A1E9-8BA5-C82408A9C142</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2019-02-12T07:24:04.114</CreationDate>
			<Notes/>
			<UIRef>completiondate</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-8BA5-C82408AA8142">
					<DocumentID>005056A2-27FA-A1E9-8BA5-C82408AA4142</DocumentID>
					<Name>005056A2-27FA-A1E9-8BA5-C82408AA4142</Name>
					<Description>005056A2-27FA-A1E9-8BA5-C82408AA4142</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2019-02-12T07:24:04.124</CreationDate>
					<Notes/>
					<DeveloperText>CompletionDate</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-7798-A1E8-AC3A-513A373F811D"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E9-8781-13B5682E0142"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E9-8BA5-C82408A90142">
			<DocumentID>005056A2-27FA-A1E9-8BA5-C82408A8C142</DocumentID>
			<Name>005056A2-27FA-A1E9-8BA5-C82408A8C142</Name>
			<Description>005056A2-27FA-A1E9-8BA5-C82408A8C142</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2019-02-12T07:24:04.111</CreationDate>
			<Notes/>
			<UIRef>timetaken</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-8BA5-C82408A98142">
					<DocumentID>005056A2-27FA-A1E9-8BA5-C82408A94142</DocumentID>
					<Name>005056A2-27FA-A1E9-8BA5-C82408A94142</Name>
					<Description>005056A2-27FA-A1E9-8BA5-C82408A94142</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2019-02-12T07:24:04.121</CreationDate>
					<Notes/>
					<DeveloperText>TimeTaken</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-7798-A1E8-AC0A-2138382E811C"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E9-8781-13B5682E0142"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E9-8BA5-C82408A80142">
			<DocumentID>005056A2-27FA-A1E9-8BA5-C82408A7C142</DocumentID>
			<Name>005056A2-27FA-A1E9-8BA5-C82408A7C142</Name>
			<Description>005056A2-27FA-A1E9-8BA5-C82408A7C142</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2019-02-12T07:24:04.123</CreationDate>
			<Notes/>
			<UIRef>targets</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-8BA5-C82408A88142">
					<DocumentID>005056A2-27FA-A1E9-8BA5-C82408A84142</DocumentID>
					<Name>005056A2-27FA-A1E9-8BA5-C82408A84142</Name>
					<Description>005056A2-27FA-A1E9-8BA5-C82408A84142</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2019-02-12T07:24:04.121</CreationDate>
					<Notes/>
					<DeveloperText>Targets</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-7798-A1E8-AC0C-22376381011C"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E9-8781-13B5682E0142"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E9-8BA5-C82408A70142">
			<DocumentID>005056A2-27FA-A1E9-8BA5-C82408A6C142</DocumentID>
			<Name>005056A2-27FA-A1E9-8BA5-C82408A6C142</Name>
			<Description>005056A2-27FA-A1E9-8BA5-C82408A6C142</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2019-02-12T07:24:04.121</CreationDate>
			<Notes/>
			<UIRef>taskdata</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-8BA5-C82408A78142">
					<DocumentID>005056A2-27FA-A1E9-8BA5-C82408A74142</DocumentID>
					<Name>005056A2-27FA-A1E9-8BA5-C82408A74142</Name>
					<Description>005056A2-27FA-A1E9-8BA5-C82408A74142</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2019-02-12T07:24:04.112</CreationDate>
					<Notes/>
					<DeveloperText>TaskData</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-7798-A1E8-AC0C-2237637F011C"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E9-8781-13B5682E0142"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E9-8CDB-503565430143">
			<DocumentID>005056A2-27FA-A1E9-8CDB-50356542C143</DocumentID>
			<Name>005056A2-27FA-A1E9-8CDB-50356542C143</Name>
			<Description>005056A2-27FA-A1E9-8CDB-50356542C143</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2019-02-18T12:55:54.32</CreationDate>
			<Notes/>
			<UIRef>UserName</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-8CDB-503565410143">
					<DocumentID>005056A2-27FA-A1E9-8CDB-50356540C143</DocumentID>
					<Name>005056A2-27FA-A1E9-8CDB-50356540C143</Name>
					<Description>005056A2-27FA-A1E9-8CDB-50356540C143</Description>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2019-02-18T12:55:54.317</CreationDate>
					<Notes/>
					<DeveloperText>UserName</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E9-8CDB-503565414143"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E9-8781-13B5682E0142"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E9-8CDB-503565354143">
			<DocumentID>005056A2-27FA-A1E9-8CDB-503565350143</DocumentID>
			<Name>005056A2-27FA-A1E9-8CDB-503565350143</Name>
			<Description>005056A2-27FA-A1E9-8CDB-503565350143</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2019-02-19T05:12:22.254</CreationDate>
			<Notes/>
			<UIRef>AssignTask</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-8CDB-50356534C143">
					<DocumentID>005056A2-27FA-A1E9-8CDB-503565348143</DocumentID>
					<Name>005056A2-27FA-A1E9-8CDB-503565348143</Name>
					<Description>005056A2-27FA-A1E9-8CDB-503565348143</Description>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2019-02-19T05:12:22.255</CreationDate>
					<Notes/>
					<DeveloperText>AssignTask</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-7798-A1E8-A637-0F3C60BA8111"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E9-8781-13B5682E0142"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E9-8D3B-7CD7366A8143">
			<DocumentID>005056A2-27FA-A1E9-8D3B-7CD7366A4143</DocumentID>
			<Name>005056A2-27FA-A1E9-8D3B-7CD7366A4143</Name>
			<Description>005056A2-27FA-A1E9-8D3B-7CD7366A4143</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2019-02-20T09:37:48.145</CreationDate>
			<Notes/>
			<UIRef>ReAssignTask</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-A23A-B77D6CBCC147">
					<DocumentID>005056A2-27FA-A1E9-A23A-B77D6CBC8147</DocumentID>
					<Name>005056A2-27FA-A1E9-A23A-B77D6CBC8147</Name>
					<Description>005056A2-27FA-A1E9-A23A-B77D6CBC8147</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2019-06-07T07:19:46.035</CreationDate>
					<Notes/>
					<DeveloperText>Forward Task</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E9-A23A-B77D6CBD0147"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E9-8781-13B5682E0142"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E9-9B5B-668B8EC54146">
			<DocumentID>005056A2-27FA-A1E9-9B5B-668B8EC50146</DocumentID>
			<Name>005056A2-27FA-A1E9-9B5B-668B8EC50146</Name>
			<Description>005056A2-27FA-A1E9-9B5B-668B8EC50146</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2019-05-03T06:42:23.247</CreationDate>
			<Notes/>
			<UIRef>State</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-9B5B-668B8EC4C146">
					<DocumentID>005056A2-27FA-A1E9-9B5B-668B8EC48146</DocumentID>
					<Name>005056A2-27FA-A1E9-9B5B-668B8EC48146</Name>
					<Description>005056A2-27FA-A1E9-9B5B-668B8EC48146</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2019-05-03T06:42:23.247</CreationDate>
					<Notes/>
					<DeveloperText>State</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-7798-A1E8-AC0A-2138380CC11C"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E9-8781-13B5682E0142"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E9-9B5B-668B8EBF4146">
			<DocumentID>005056A2-27FA-A1E9-9B5B-668B8EBF0146</DocumentID>
			<Name>005056A2-27FA-A1E9-9B5B-668B8EBF0146</Name>
			<Description>005056A2-27FA-A1E9-9B5B-668B8EBF0146</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2019-05-03T06:49:47.385</CreationDate>
			<Notes/>
			<UIRef>completedDate</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-9B5B-668B8EBDC146">
					<DocumentID>005056A2-27FA-A1E9-9B5B-668B8EBD8146</DocumentID>
					<Name>005056A2-27FA-A1E9-9B5B-668B8EBD8146</Name>
					<Description>005056A2-27FA-A1E9-9B5B-668B8EBD8146</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2019-05-03T06:49:47.384</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E9-8781-13B5682E0142"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E9-9B5B-668B8EBA4146">
			<DocumentID>005056A2-27FA-A1E9-9B5B-668B8EBA0146</DocumentID>
			<Name>005056A2-27FA-A1E9-9B5B-668B8EBA0146</Name>
			<Description>005056A2-27FA-A1E9-9B5B-668B8EBA0146</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2019-05-03T06:49:47.384</CreationDate>
			<Notes/>
			<UIRef>completedBy</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-9B5B-668B8EB8C146">
					<DocumentID>005056A2-27FA-A1E9-9B5B-668B8EB88146</DocumentID>
					<Name>005056A2-27FA-A1E9-9B5B-668B8EB88146</Name>
					<Description>005056A2-27FA-A1E9-9B5B-668B8EB88146</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2019-05-03T06:49:47.381</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E9-8781-13B5682E0142"
				/>
			</XForm>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Webservices>
		<uri
			id="005056A2-7798-A1E8-AC0A-04B63D18411C"
		/>
		<uri
			id="005056A2-27FA-A1E8-B024-3FBEADD0C13A"
		/>
		<uri
			id="005056A2-27FA-A1E8-A56A-5EF182C14132"
		/>
		<uri
			id="005056A2-7798-A1E8-A97F-408C7ED38113"
		/>
		<uri
			id="005056A2-27FA-A1E8-A56A-5EF182C24132"
		/>
	</Webservices>
	<aclFragments/>
	<deliveryModels/>
	<image>
		<uri
			id="005056B1-D319-A1EE-A4D4-BA2D10060E88"
			path="Underwriting/Web/com/cica/uw/Icons/PolicySearch.png"
			type="com.cordys.cws.documenttypes.image.Png"
		/>
	</image>
	<input/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="005056A2-27FA-A1E9-8783-623E34224142">
			<DocumentID>005056A2-27FA-A1E9-8783-623E34220142</DocumentID>
			<Name>freeformcontrols</Name>
			<Description>freeformcontrols</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2019-01-22T06:18:52.0</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
			<operationName>freeformcontrols</operationName>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="005056A2-27FA-A1E9-8783-623E3416C142">
			<DocumentID>005056A2-27FA-A1E9-8783-623E34168142</DocumentID>
			<Name>TaskModel</Name>
			<Description>TaskModel</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2019-01-22T06:28:39.733</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<namespace>http://schemas.cordys.com/notification/ws-humantask/execution/2.0</namespace>
			<operationName>SearchHumanTasks</operationName>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="005056A2-27FA-A1E9-8CDB-503565408143">
			<DocumentID>005056A2-27FA-A1E9-8CDB-503565404143</DocumentID>
			<Name>GetOrganizationalUsersoperationModel</Name>
			<Description>GetOrganizationalUsersoperationModel</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2019-02-18T12:55:54.319</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<namespace>http://schemas.cordys.com/1.0/ldap</namespace>
			<operationName>GetOrganizationalUsers</operationName>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="005056A2-27FA-A1E9-8CDB-503565338143">
			<DocumentID>005056A2-27FA-A1E9-8CDB-503565334143</DocumentID>
			<Name>AssignTaskOperationModel</Name>
			<Description>AssignTaskOperationModel</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2019-02-19T05:15:19.329</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<namespace>http://schemas.cordys.com/notification/workflow/1.0</namespace>
			<operationName>AssignTask</operationName>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="005056A2-27FA-A1E9-8D3B-7CD73672C143">
			<DocumentID>005056A2-27FA-A1E9-8D3B-7CD736728143</DocumentID>
			<Name>GetXMLObjectOperationModel</Name>
			<Description>GetXMLObjectOperationModel</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2019-02-20T09:00:22.473</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<namespace>http://schemas.cordys.com/1.0/xmlstore</namespace>
			<operationName>GetXMLObject</operationName>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="005056A2-27FA-A1E9-8D3B-7CD7366C8143">
			<DocumentID>005056A2-27FA-A1E9-8D3B-7CD7366C4143</DocumentID>
			<Name>DelegateTaskModel</Name>
			<Description>DelegateTaskModel</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2019-02-20T09:29:25.059</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<namespace>http://schemas.cordys.com/notification/workflow/1.0</namespace>
			<operationName>DelegateTask</operationName>
		</MessagePart>
	</messageParts>
	<messages/>
	<output/>
	<tagsContainer/>
	<taskParts/>
</XFormDesigntime>
