
<XFormDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="002481EE-993D-11E2-E030-02C88B2B3B65"
	RuntimeDocumentID="005056A2-27FA-A1E9-ACA5-9F896637414C">
	<DocumentID>005056A2-27FA-A1E9-ACA5-9F896637014C</DocumentID>
	<Name>Postissue_lognote</Name>
	<Description>Postissue_lognote</Description>
	<CreatedBy>ARUN</CreatedBy>
	<CreationDate>2019-07-30T10:43:37.346</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			focusatstartup="true"
			showNotify="true"
			showError="true">
			<xhead>
				<style
					src="com/cica/uw/styles/UW_Demo_CaseScreen.css"
					documentID="005056A2-27FA-A1EB-AB29-015332FB816D"
				/>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="UpdateTblPostIssueDetails_worksheetModel"
					wcpforms:businessElement="tns:tblPostIssueDetails_worksheet"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/uw/dataservices/1.0/UpdateTblPostIssueDetails_worksheet"
							operationName="UpdateTblPostIssueDetails_worksheet"
							type="get"
							wcpforms:wsguid="005056A2-27FA-A1E9-ACDE-D22B6B0D014C">
							<tuple
								xmlns="http://schemas.cordys.com/uw/dataservices/1.0"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/uw/dataservices/1.0</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/uw/dataservices/1.0</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
				</xforms:model>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="tblPostIssueDetails_worksheetModel"
					wcpforms:businessElement="tns:tblPostIssueDetails_worksheet"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/uw/dataservices/1.0/GetTblPostIssueDetails_worksheetObjects"
							operationName="GetTblPostIssueDetails_worksheetObjects"
							type="get"
							wcpforms:wsguid="005056A2-27FA-A1E9-ACDE-D22B6AEE014C">
							<fromObj_id
								xmlns="http://schemas.cordys.com/uw/dataservices/1.0"
							/>
							<toObj_id
								xmlns="http://schemas.cordys.com/uw/dataservices/1.0"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/uw/dataservices/1.0</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/uw/dataservices/1.0</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
				</xforms:model>
			</xhead>
			<xbody>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="ontop">
					<xforms:group
						appearance="box"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
						id="GrpWorksheet"
						isNavigationEnabled="true"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout"
						wcpforms:size="null auto"
						wcpforms:labelalign="ontop"
						model="tblPostIssueDetails_worksheetModel"
						wcpforms:customclass="autoextent">
						<xforms:label
							textIdentifier="005056A2-27FA-A1E8-9609-048F09A4C120"
							wcpforms:class="groupheader">Add Worksheet Log:</xforms:label>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="policyNumber"
							doEBIValidate="false"
							wcpforms:size="649px auto"
							ref="tns:policy_number"
							wcpforms:dataType="string"
							wcpforms:textalign="left_align"
							wcpforms:class="v_layout">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E7-B7FF-B343728000FB"
								wcpforms:class="v_label">Policy Number:</xforms:label>
						</xforms:input>
						<xforms:textarea
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTextarea"
							id="Comments"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="null 116px"
							ref="tns:comment"
							wcpforms:dataType="string"
							wcpforms:textalign="left_align">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-9316-FE7F2583C11F"
								wcpforms:class="v_label">Comments:</xforms:label>
						</xforms:textarea>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="interaction_type"
							doEBIValidate="false"
							ref="tns:interaction_type"
							wcpforms:dataType="string"
							wcpforms:textalign="left_align"
							wcpforms:class="v_layout"
							wcpforms:size="null auto">
							<xforms:label
								textIdentifier="005056A2-7798-A1E8-AD6D-D2F4DE7A411E"
								wcpforms:class="v_label">Interaction Type:</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="case_id"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="50% auto"
							ref="tns:case_id"
							wcpforms:dataType="string"
							wcpforms:textalign="left_align">
							<xforms:label
								textIdentifier="005056A2-7798-A1E8-AC32-9A701E74811C"
								wcpforms:class="v_label">Case ID:</xforms:label>
						</xforms:input>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="CharacterRemaining"
							doEBIValidate="false"
							wcpforms:textalign="left_align"
							wcpforms:dataType="integer"
							wcpforms:required="false"
							wcpforms:class="h_layout"
							wcpforms:size="100% auto">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-B9C2-CA338549413D"
								wcpforms:class="v_label">Characters Remaining:</xforms:label>
						</xforms:output>
						<xforms:group
							appearance="controlbox"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
							id="controlbox2"
							controltype="button"
							wcpforms:layout="horizontal"
							wcpforms:class="v_layout"
							wcpforms:align="left_align"
							wcpforms:size="null 31.01px">
							<xforms:trigger
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
								id="btn_add"
								wcpforms:class="h_button"
								wcpforms:size="null 22px">
								<xforms:label
									textIdentifier="005056A2-27FA-A1E7-B801-1824061000FB">Save</xforms:label>
								<xforms:action
									xmlns:ev="http://www.w3.org/2001/xml-events"
									ev:event="xforms-activate">
									<xforms:btn_add_Click/>
								</xforms:action>
							</xforms:trigger>
							<xforms:trigger
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
								id="btn_exit"
								wcpforms:class="h_button"
								wcpforms:size="null 22px">
								<xforms:label
									textIdentifier="005056A2-7798-A1E8-A6E8-17691E2CC112">Exit</xforms:label>
								<xforms:action
									xmlns:ev="http://www.w3.org/2001/xml-events"
									ev:event="xforms-activate">
									<xforms:btn_exit_Click/>
								</xforms:action>
							</xforms:trigger>
						</xforms:group>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="interaction_detail"
							doEBIValidate="false"
							ref="tns:interaction_detail"
							wcpforms:dataType="string"
							wcpforms:textalign="left_align"
							wcpforms:class="v_layout"
							wcpforms:size="null auto">
							<xforms:label
								textIdentifier="005056A2-7798-A1E8-AD6D-D2F4DE78411E"
								wcpforms:class="v_label">Interaction Detail:</xforms:label>
						</xforms:input>
					</xforms:group>
				</xforms:group>
			</xbody>
			<xformsscript>
				<![CDATA[var input_policy_number,caseinstanceId,intType;
function Form_InitDone(eventObject)
{
debugger;
    caseinstanceId= application.event.data.CaseId;
    //caseinstanceId="PARAMETER";
    input_policy_number= application.event.data.policynumber;
    intType=application.event.data.InteractionType;
    GrpWorksheet.create();
    policyNumber.setValue(input_policy_number);
    case_id.setValue(caseinstanceId);
        case_id.hide();
        policyNumber.disable();

    interaction_type.hide();
    interaction_detail.hide();
    setInterval(CharacterCount, 500);

  
}

function btn_add_Click(eventObject)
{
interaction_type.setValue(intType);
var todayDate = getCurrentDate();
var loggedinuser = cordys.getNodeText(CordysRoot.getAssertions(), ".//*[local-name()='NameIdentifier']");
var intDetail = todayDate+" CST/ - "+loggedinuser ;
interaction_detail.setValue(intDetail); 
tblPostIssueDetails_worksheetModel.synchronize();
application.inform('Log Note successful','Successful',eventObject)
btn_add.disable();
}
function CharacterCount()
{

var tempValue = Comments.getValue();
var tempcount = 3000- tempValue.length;
CharacterRemaining.setValue("Character Remaining : " + tempcount);

}

function btn_exit_Click(eventObject)
{
  application.container.close();  

}
//***To get current date***
function getCurrentDate()
{
    var currentDate = new Date();
    var day = currentDate.getDate();
    if(day.toString().length==1)
    {
        day="0" + day;
    }
    var month = currentDate.getMonth() + 1;
    if(month.toString().length==1)
    {
        month="0" + month;
    }
    var year = currentDate.getFullYear();
    var date = year + '-' + month +  '-' + day;
 
    return date = date + "T" +
                           currentDate.getHours() + ":" +
                           currentDate.getMinutes() + ":" +
                           currentDate.getSeconds() + ".000";
}
]]>
			</xformsscript>
			<xforms:action
				ev:event="xforms-initialize-done">
				<xforms:Form_InitDone/>
			</xforms:action>
		</xformhtml>
	</XFormContent>
	<XFormWSDL/>
	<automatic>false</automatic>
	<caption></caption>
	<data/>
	<height></height>
	<imageUrl></imageUrl>
	<info></info>
	<isInternal>false</isInternal>
	<isLegacy>false</isLegacy>
	<isPublicImage>false</isPublicImage>
	<left></left>
	<mode>full</mode>
	<parameters/>
	<qualifiedclassname></qualifiedclassname>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription>Postissue_lognote</taskDescription>
	<taskName>Postissue_lognote</taskName>
	<title>true</title>
	<top></top>
	<type>XForm</type>
	<width></width>
	<CompositeControls/>
	<Htms/>
	<Images/>
	<InstanceSchemaFragments/>
	<Javascripts/>
	<ReferredXForms/>
	<Representations/>
	<StyleSheets>
		<uri
			id="005056B1-D319-A1EE-A4D4-BA2D0FB30E88"
			path="Underwriting/Web/com/cica/uw/styles/UW_Demo_CaseScreen.css"
			type="com.cordys.cws.documenttypes.css.Css"
		/>
	</StyleSheets>
	<TranslatableApplications/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A2-27FA-A1E9-ACA5-9F896632014C">
			<DocumentID>005056A2-27FA-A1E9-ACA5-9F896631C14C</DocumentID>
			<Name>005056A2-27FA-A1E9-ACA5-9F896631C14C</Name>
			<Description>005056A2-27FA-A1E9-ACA5-9F896631C14C</Description>
			<CreatedBy>ARUN</CreatedBy>
			<CreationDate>2019-07-30T10:43:37.346</CreationDate>
			<Notes/>
			<DeveloperText>Postissue_lognote</DeveloperText>
			<Identifier>
				<uri
					id="005056A2-27FA-A1E9-ACA5-9F896632414C"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E9-ACE0-BAC61BADC14C">
			<DocumentID>005056A2-27FA-A1E9-ACE0-BAC61BAD814C</DocumentID>
			<Name>005056A2-27FA-A1E9-ACE0-BAC61BAD814C</Name>
			<Description>005056A2-27FA-A1E9-ACE0-BAC61BAD814C</Description>
			<CreatedBy>ARUN</CreatedBy>
			<CreationDate>2019-07-31T11:45:05.719</CreationDate>
			<Notes/>
			<UIRef>btn_exit</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-ACE0-BAC61BAE414C">
					<DocumentID>005056A2-27FA-A1E9-ACE0-BAC61BAE014C</DocumentID>
					<Name>005056A2-27FA-A1E9-ACE0-BAC61BAE014C</Name>
					<Description>005056A2-27FA-A1E9-ACE0-BAC61BAE014C</Description>
					<CreatedBy>ARUN</CreatedBy>
					<CreationDate>2019-07-31T11:45:05.719</CreationDate>
					<Notes/>
					<DeveloperText>Exit</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-7798-A1E8-A6E8-17691E2CC112"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E9-ACA5-9F896637014C"
				/>
			</XForm>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Webservices>
		<uri
			id="005056A2-27FA-A1E9-ACDE-D22B6B0D014C"
		/>
		<uri
			id="005056A2-27FA-A1E9-ACDE-D22B6AEE014C"
		/>
	</Webservices>
	<aclFragments/>
	<deliveryModels/>
	<image/>
	<input/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="005056A2-27FA-A1E9-ACA5-9F896634014C">
			<DocumentID>005056A2-27FA-A1E9-ACA5-9F896633C14C</DocumentID>
			<Name>freeformcontrols</Name>
			<Description>freeformcontrols</Description>
			<CreatedBy>ARUN</CreatedBy>
			<CreationDate>2019-07-30T10:43:37.345</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
			<operationName>freeformcontrols</operationName>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="005056A2-27FA-A1E9-ACE0-BAC61BB8814C">
			<DocumentID>005056A2-27FA-A1E9-ACE0-BAC61BB8414C</DocumentID>
			<Name>UpdateTblPostIssueDetails_worksheetModel</Name>
			<Description>UpdateTblPostIssueDetails_worksheetModel</Description>
			<CreatedBy>ARUN</CreatedBy>
			<CreationDate>2019-07-31T11:08:27.646</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<namespace>http://schemas.cordys.com/uw/dataservices/1.0</namespace>
			<operationName>UpdateTblPostIssueDetails_worksheet</operationName>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="005056A2-27FA-A1E9-ACE0-BAC61BB5014C">
			<DocumentID>005056A2-27FA-A1E9-ACE0-BAC61BB4C14C</DocumentID>
			<Name>tblPostIssueDetails_worksheetModel</Name>
			<Description>tblPostIssueDetails_worksheetModel</Description>
			<CreatedBy>ARUN</CreatedBy>
			<CreationDate>2019-07-31T11:21:43.795</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<namespace>http://schemas.cordys.com/uw/dataservices/1.0</namespace>
			<operationName>GetTblPostIssueDetails_worksheetObjects</operationName>
		</MessagePart>
	</messageParts>
	<messages/>
	<output/>
	<tagsContainer/>
	<taskParts/>
</XFormDesigntime>
