
<XFormDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="002481EE-993D-11E2-E030-02C88B2B3B65"
	RuntimeDocumentID="005056A2-27FA-A1E8-B2AC-5BCF76AA413B">
	<DocumentID>005056A2-27FA-A1E8-B2AC-5BCF76AA013B</DocumentID>
	<Name>TaskTriggeredNotification</Name>
	<Description>TaskTriggeredNotification</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-10-08T04:38:04.082</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			focusatstartup="true"
			showNotify="true"
			showError="true">
			<xhead/>
			<xbody>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="ontop">
					<xforms:group
						appearance="box"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
						id="groupbox1"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout"
						wcpforms:size="null auto"
						wcpforms:labelalign="ontop"
						wcpforms:customclass="autoextent">
						<xforms:label
							textIdentifier="005056A2-27FA-A1E8-B0B4-4DA3D5BAC13B"
							wcpforms:class="groupheader">Response:</xforms:label>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="output1"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="null 30.1367px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-B0B4-4DA3D5B8413B"
								wcpforms:class="v_label">Result:</xforms:label>
						</xforms:output>
						<xforms:group
							appearance="controlbox"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
							id="controlbox1"
							controltype="button"
							wcpforms:layout="horizontal"
							wcpforms:class="v_layout autoextent"
							wcpforms:align="left_align"
							wcpforms:size="null auto">
							<xforms:trigger
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
								id="btn_ok"
								wcpforms:class="h_button"
								wcpforms:size="null 22px">
								<xforms:label
									textIdentifier="005056A2-27FA-A1E8-B2AC-CB9B69B5413B">OK</xforms:label>
								<xforms:action
									ev:event="xforms-activate">
									<xforms:btn_ok_Click/>
								</xforms:action>
							</xforms:trigger>
						</xforms:group>
					</xforms:group>
				</xforms:group>
			</xbody>
			<xformsscript>
				<![CDATA[function Form_InitDone(eventObject)
{
 output1.setValue("Task Created");   
}
function btn_ok_Click(eventObject)
{
    application.container.close(); 
}

function dialogReturnValue() {     }

]]>
			</xformsscript>
			<xforms:action
				ev:event="xforms-initialize-done">
				<xforms:Form_InitDone/>
			</xforms:action>
		</xformhtml>
	</XFormContent>
	<XFormWSDL/>
	<automatic>false</automatic>
	<caption></caption>
	<data/>
	<height></height>
	<imageUrl></imageUrl>
	<info></info>
	<isInternal>false</isInternal>
	<isLegacy>false</isLegacy>
	<isPublicImage>false</isPublicImage>
	<left></left>
	<mode>full</mode>
	<parameters/>
	<qualifiedclassname></qualifiedclassname>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription>TaskTriggeredNotification</taskDescription>
	<taskName>TaskTriggeredNotification</taskName>
	<title>true</title>
	<top></top>
	<type>XForm</type>
	<width></width>
	<CompositeControls/>
	<Htms/>
	<Images/>
	<InstanceSchemaFragments/>
	<Javascripts/>
	<ReferredXForms/>
	<Representations/>
	<StyleSheets/>
	<TranslatableApplications/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A2-27FA-A1E8-B2AC-CB9B69B3013B">
			<DocumentID>005056A2-27FA-A1E8-B2AC-CB9B69B2C13B</DocumentID>
			<Name>005056A2-27FA-A1E8-B2AC-CB9B69B2C13B</Name>
			<Description>005056A2-27FA-A1E8-B2AC-CB9B69B2C13B</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-10-08T04:38:04.086</CreationDate>
			<Notes/>
			<DeveloperText>TaskTriggeredNotification</DeveloperText>
			<Identifier>
				<uri
					id="005056A2-27FA-A1E8-B2AC-CB9B69B3413B"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E8-B2AC-5BCF76A8413B">
			<DocumentID>005056A2-27FA-A1E8-B2AC-CB9B69BBC13B</DocumentID>
			<Name>005056A2-27FA-A1E8-B2AC-CB9B69BBC13B</Name>
			<Description>005056A2-27FA-A1E8-B2AC-CB9B69BBC13B</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-10-08T04:38:04.086</CreationDate>
			<Notes/>
			<UIRef>groupbox1</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E8-B2AC-CB9B69B7813B">
					<DocumentID>005056A2-27FA-A1E8-B2AC-CB9B69B7413B</DocumentID>
					<Name>005056A2-27FA-A1E8-B2AC-CB9B69B7413B</Name>
					<Description>005056A2-27FA-A1E8-B2AC-CB9B69B7413B</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2018-10-08T04:38:04.085</CreationDate>
					<Notes/>
					<DeveloperText>Response:</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-B0B4-4DA3D5BAC13B"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E8-B2AC-5BCF76AA013B"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E8-B2AC-CB9B69B9813B">
			<DocumentID>005056A2-27FA-A1E8-B2AC-CB9B69B9413B</DocumentID>
			<Name>005056A2-27FA-A1E8-B2AC-CB9B69B9413B</Name>
			<Description>005056A2-27FA-A1E8-B2AC-CB9B69B9413B</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-10-08T04:38:04.085</CreationDate>
			<Notes/>
			<UIRef>treecell1</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E8-B2AC-CB9B69BA013B">
					<DocumentID>005056A2-27FA-A1E8-B2AC-CB9B69B9C13B</DocumentID>
					<Name>005056A2-27FA-A1E8-B2AC-CB9B69B9C13B</Name>
					<Description>005056A2-27FA-A1E8-B2AC-CB9B69B9C13B</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2018-10-08T04:38:04.085</CreationDate>
					<Notes/>
					<DeveloperText>Tree1</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-B2AC-CB9B69BA413B"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E8-B2AC-5BCF76AA013B"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E8-B2AC-CB9B69B8013B">
			<DocumentID>005056A2-27FA-A1E8-B2AC-CB9B69B7C13B</DocumentID>
			<Name>005056A2-27FA-A1E8-B2AC-CB9B69B7C13B</Name>
			<Description>005056A2-27FA-A1E8-B2AC-CB9B69B7C13B</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-10-08T04:38:04.081</CreationDate>
			<Notes/>
			<UIRef>output1</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E8-B2AC-CB9B69AA813B">
					<DocumentID>005056A2-27FA-A1E8-B2AC-CB9B69AA413B</DocumentID>
					<Name>005056A2-27FA-A1E8-B2AC-CB9B69AA413B</Name>
					<Description>005056A2-27FA-A1E8-B2AC-CB9B69AA413B</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2018-10-08T04:48:14.95</CreationDate>
					<Notes/>
					<DeveloperText>Result:</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-B0B4-4DA3D5B8413B"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E8-B2AC-5BCF76AA013B"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E8-B2AC-CB9B69B6813B">
			<DocumentID>005056A2-27FA-A1E8-B2AC-CB9B69B6413B</DocumentID>
			<Name>005056A2-27FA-A1E8-B2AC-CB9B69B6413B</Name>
			<Description>005056A2-27FA-A1E8-B2AC-CB9B69B6413B</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-10-08T04:38:04.084</CreationDate>
			<Notes/>
			<UIRef>btn_ok</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E8-B2AC-CB9B69B5013B">
					<DocumentID>005056A2-27FA-A1E8-B2AC-CB9B69B4C13B</DocumentID>
					<Name>005056A2-27FA-A1E8-B2AC-CB9B69B4C13B</Name>
					<Description>005056A2-27FA-A1E8-B2AC-CB9B69B4C13B</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2018-10-08T04:38:04.082</CreationDate>
					<Notes/>
					<DeveloperText>OK_1</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-B2AC-CB9B69B5413B"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E8-B2AC-5BCF76AA013B"
				/>
			</XForm>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Webservices/>
	<aclFragments/>
	<deliveryModels/>
	<image/>
	<input/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="005056A2-27FA-A1E8-B2AC-CB9B69B4813B">
			<DocumentID>005056A2-27FA-A1E8-B2AC-CB9B69B4413B</DocumentID>
			<Name>freeformcontrols</Name>
			<Description>freeformcontrols</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-10-08T04:38:04.082</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
			<operationName>freeformcontrols</operationName>
		</MessagePart>
	</messageParts>
	<messages/>
	<output/>
	<tagsContainer/>
	<taskParts/>
</XFormDesigntime>
