
<XMLSchemaDefinitionDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
	typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
	RuntimeDocumentID="005056A2-27FA-A1EC-83F4-6D7EE5E40172">
	<DocumentID>005056A2-27FA-A1EC-83F4-6D7EE5E3C172</DocumentID>
	<Name>005056A2-27FA-A1EC-83F4-6D7EE5E3C172</Name>
	<Description>XMLSchema Imported Fromhttp://schemas.microsoft.com/2003/10/Serialization/http://10.12.239.137:89/Service1.svc?xsd=xsd1</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2021-09-07T11:49:57.536</CreationDate>
	<Notes/>
	<ExternalURL>http://10.12.239.137:89/Service1.svc?xsd=xsd1</ExternalURL>
	<Location>http://schemas.microsoft.com/2003/10/Serialization/http://10.12.239.137:89/Service1.svc?xsd=xsd1</Location>
	<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
	<TargetNamespace>http://schemas.microsoft.com/2003/10/Serialization/</TargetNamespace>
	<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
	<XmlNode>
		<xs:schema
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns=""
			attributeFormDefault="qualified"
			elementFormDefault="qualified"
			targetNamespace="http://schemas.microsoft.com/2003/10/Serialization/"
		/>
	</XmlNode>
	<DefinitionSet/>
	<SchemaFragments>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-83F4-6D7EE5E48172">
			<DocumentID>005056A2-27FA-A1EC-83F4-6D7EE5E44172</DocumentID>
			<Name>anyType</Name>
			<Description>anyType(element)</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2021-09-07T11:49:57.535</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="anyType"
					nillable="true"
					type="xs:anyType"
				/>
			</DefinitionXML>
			<FragmentName>anyType</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-83F4-6D7EE5E3C172"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-83F4-6D7EE5E50172">
			<DocumentID>005056A2-27FA-A1EC-83F4-6D7EE5E4C172</DocumentID>
			<Name>anyURI</Name>
			<Description>anyURI(element)</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2021-09-07T11:49:57.54</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="anyURI"
					nillable="true"
					type="xs:anyURI"
				/>
			</DefinitionXML>
			<FragmentName>anyURI</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-83F4-6D7EE5E3C172"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-83F4-6D7EE5E58172">
			<DocumentID>005056A2-27FA-A1EC-83F4-6D7EE5E54172</DocumentID>
			<Name>base64Binary</Name>
			<Description>base64Binary(element)</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2021-09-07T11:49:57.536</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="base64Binary"
					nillable="true"
					type="xs:base64Binary"
				/>
			</DefinitionXML>
			<FragmentName>base64Binary</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-83F4-6D7EE5E3C172"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-83F4-6D7EE5E60172">
			<DocumentID>005056A2-27FA-A1EC-83F4-6D7EE5E5C172</DocumentID>
			<Name>boolean</Name>
			<Description>boolean(element)</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2021-09-07T11:49:57.53</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="boolean"
					nillable="true"
					type="xs:boolean"
				/>
			</DefinitionXML>
			<FragmentName>boolean</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-83F4-6D7EE5E3C172"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-83F4-6D7EE5E68172">
			<DocumentID>005056A2-27FA-A1EC-83F4-6D7EE5E64172</DocumentID>
			<Name>byte</Name>
			<Description>byte(element)</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2021-09-07T11:49:57.53</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="byte"
					nillable="true"
					type="xs:byte"
				/>
			</DefinitionXML>
			<FragmentName>byte</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-83F4-6D7EE5E3C172"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-83F4-6D7EE5E70172">
			<DocumentID>005056A2-27FA-A1EC-83F4-6D7EE5E6C172</DocumentID>
			<Name>dateTime</Name>
			<Description>dateTime(element)</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2021-09-07T11:49:57.543</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="dateTime"
					nillable="true"
					type="xs:dateTime"
				/>
			</DefinitionXML>
			<FragmentName>dateTime</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-83F4-6D7EE5E3C172"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-83F4-6D7EE5E78172">
			<DocumentID>005056A2-27FA-A1EC-83F4-6D7EE5E74172</DocumentID>
			<Name>decimal</Name>
			<Description>decimal(element)</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2021-09-07T11:49:57.539</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="decimal"
					nillable="true"
					type="xs:decimal"
				/>
			</DefinitionXML>
			<FragmentName>decimal</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-83F4-6D7EE5E3C172"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-83F4-6D7EE5E80172">
			<DocumentID>005056A2-27FA-A1EC-83F4-6D7EE5E7C172</DocumentID>
			<Name>double</Name>
			<Description>double(element)</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2021-09-07T11:49:57.547</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="double"
					nillable="true"
					type="xs:double"
				/>
			</DefinitionXML>
			<FragmentName>double</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-83F4-6D7EE5E3C172"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-83F4-6D7EE5E88172">
			<DocumentID>005056A2-27FA-A1EC-83F4-6D7EE5E84172</DocumentID>
			<Name>float</Name>
			<Description>float(element)</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2021-09-07T11:49:57.548</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="float"
					nillable="true"
					type="xs:float"
				/>
			</DefinitionXML>
			<FragmentName>float</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-83F4-6D7EE5E3C172"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-83F4-6D7EE5E90172">
			<DocumentID>005056A2-27FA-A1EC-83F4-6D7EE5E8C172</DocumentID>
			<Name>int</Name>
			<Description>int(element)</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2021-09-07T11:49:57.536</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="int"
					nillable="true"
					type="xs:int"
				/>
			</DefinitionXML>
			<FragmentName>int</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-83F4-6D7EE5E3C172"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-83F4-6D7EE5E98172">
			<DocumentID>005056A2-27FA-A1EC-83F4-6D7EE5E94172</DocumentID>
			<Name>long</Name>
			<Description>long(element)</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2021-09-07T11:49:57.533</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="long"
					nillable="true"
					type="xs:long"
				/>
			</DefinitionXML>
			<FragmentName>long</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-83F4-6D7EE5E3C172"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-83F4-6D7EE5EA0172">
			<DocumentID>005056A2-27FA-A1EC-83F4-6D7EE5E9C172</DocumentID>
			<Name>QName</Name>
			<Description>QName(element)</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2021-09-07T11:49:57.54</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="QName"
					nillable="true"
					type="xs:QName"
				/>
			</DefinitionXML>
			<FragmentName>QName</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-83F4-6D7EE5E3C172"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-83F4-6D7EE5EA8172">
			<DocumentID>005056A2-27FA-A1EC-83F4-6D7EE5EA4172</DocumentID>
			<Name>short</Name>
			<Description>short(element)</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2021-09-07T11:49:57.532</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="short"
					nillable="true"
					type="xs:short"
				/>
			</DefinitionXML>
			<FragmentName>short</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-83F4-6D7EE5E3C172"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-83F4-6D7EE5EB0172">
			<DocumentID>005056A2-27FA-A1EC-83F4-6D7EE5EAC172</DocumentID>
			<Name>string</Name>
			<Description>string(element)</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2021-09-07T11:49:57.533</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="string"
					nillable="true"
					type="xs:string"
				/>
			</DefinitionXML>
			<FragmentName>string</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-83F4-6D7EE5E3C172"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-83F4-6D7EE5EB8172">
			<DocumentID>005056A2-27FA-A1EC-83F4-6D7EE5EB4172</DocumentID>
			<Name>unsignedByte</Name>
			<Description>unsignedByte(element)</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2021-09-07T11:49:57.548</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="unsignedByte"
					nillable="true"
					type="xs:unsignedByte"
				/>
			</DefinitionXML>
			<FragmentName>unsignedByte</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-83F4-6D7EE5E3C172"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-83F4-6D7EE5EC0172">
			<DocumentID>005056A2-27FA-A1EC-83F4-6D7EE5EBC172</DocumentID>
			<Name>unsignedInt</Name>
			<Description>unsignedInt(element)</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2021-09-07T11:49:57.547</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="unsignedInt"
					nillable="true"
					type="xs:unsignedInt"
				/>
			</DefinitionXML>
			<FragmentName>unsignedInt</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-83F4-6D7EE5E3C172"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-83F4-6D7EE5EC8172">
			<DocumentID>005056A2-27FA-A1EC-83F4-6D7EE5EC4172</DocumentID>
			<Name>unsignedLong</Name>
			<Description>unsignedLong(element)</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2021-09-07T11:49:57.544</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="unsignedLong"
					nillable="true"
					type="xs:unsignedLong"
				/>
			</DefinitionXML>
			<FragmentName>unsignedLong</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-83F4-6D7EE5E3C172"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-83F4-6D7EE5ED0172">
			<DocumentID>005056A2-27FA-A1EC-83F4-6D7EE5ECC172</DocumentID>
			<Name>unsignedShort</Name>
			<Description>unsignedShort(element)</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2021-09-07T11:49:57.533</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="unsignedShort"
					nillable="true"
					type="xs:unsignedShort"
				/>
			</DefinitionXML>
			<FragmentName>unsignedShort</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-83F4-6D7EE5E3C172"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-83F4-6D7EE5ED8172">
			<DocumentID>005056A2-27FA-A1EC-83F4-6D7EE5ED4172</DocumentID>
			<Name>char</Name>
			<Description>char(element)</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2021-09-07T11:49:57.534</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="char"
					nillable="true"
					type="tns:char"
				/>
			</DefinitionXML>
			<FragmentName>char</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-83F4-6D7EE5E3C172"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-83F4-6D7EE5EE0172">
			<DocumentID>005056A2-27FA-A1EC-83F4-6D7EE5EDC172</DocumentID>
			<Name>005056A2-27FA-A1EC-83F4-6D7EE5EDC172</Name>
			<Description>char(simpleType)</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2021-09-07T11:49:57.541</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:simpleType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="char">
					<xs:restriction
						base="xs:int"
					/>
				</xs:simpleType>
			</DefinitionXML>
			<FragmentName>char</FragmentName>
			<Type>simpleType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-83F4-6D7EE5E3C172"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-83F4-6D7EE5EE8172">
			<DocumentID>005056A2-27FA-A1EC-83F4-6D7EE5EE4172</DocumentID>
			<Name>duration</Name>
			<Description>duration(element)</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2021-09-07T11:49:57.547</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="duration"
					nillable="true"
					type="tns:duration"
				/>
			</DefinitionXML>
			<FragmentName>duration</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-83F4-6D7EE5E3C172"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-83F4-6D7EE5EF0172">
			<DocumentID>005056A2-27FA-A1EC-83F4-6D7EE5EEC172</DocumentID>
			<Name>005056A2-27FA-A1EC-83F4-6D7EE5EEC172</Name>
			<Description>duration(simpleType)</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2021-09-07T11:49:57.543</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:simpleType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="duration">
					<xs:restriction
						base="xs:duration">
						<xs:pattern
							value="\-?P(\d*D)?(T(\d*H)?(\d*M)?(\d*(\.\d*)?S)?)?"
						/>
						<xs:minInclusive
							value="-P10675199DT2H48M5.4775808S"
						/>
						<xs:maxInclusive
							value="P10675199DT2H48M5.4775807S"
						/>
					</xs:restriction>
				</xs:simpleType>
			</DefinitionXML>
			<FragmentName>duration</FragmentName>
			<Type>simpleType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-83F4-6D7EE5E3C172"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-83F4-6D7EE5EF8172">
			<DocumentID>005056A2-27FA-A1EC-83F4-6D7EE5EF4172</DocumentID>
			<Name>guid</Name>
			<Description>guid(element)</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2021-09-07T11:49:57.532</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="guid"
					nillable="true"
					type="tns:guid"
				/>
			</DefinitionXML>
			<FragmentName>guid</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-83F4-6D7EE5E3C172"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-83F4-6D7EE5F00172">
			<DocumentID>005056A2-27FA-A1EC-83F4-6D7EE5EFC172</DocumentID>
			<Name>005056A2-27FA-A1EC-83F4-6D7EE5EFC172</Name>
			<Description>guid(simpleType)</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2021-09-07T11:49:57.534</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:simpleType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="guid">
					<xs:restriction
						base="xs:string">
						<xs:pattern
							value="[\da-fA-F]{8}-[\da-fA-F]{4}-[\da-fA-F]{4}-[\da-fA-F]{4}-[\da-fA-F]{12}"
						/>
					</xs:restriction>
				</xs:simpleType>
			</DefinitionXML>
			<FragmentName>guid</FragmentName>
			<Type>simpleType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-83F4-6D7EE5E3C172"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-83F4-6D7EE5F08172">
			<DocumentID>005056A2-27FA-A1EC-83F4-6D7EE5F04172</DocumentID>
			<Name>FactoryType</Name>
			<Description>FactoryType(attribute)</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2021-09-07T11:49:57.532</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:attribute
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="FactoryType"
					type="xs:QName"
				/>
			</DefinitionXML>
			<FragmentName>FactoryType</FragmentName>
			<Type>attribute</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-83F4-6D7EE5E3C172"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-83F4-6D7EE5F10172">
			<DocumentID>005056A2-27FA-A1EC-83F4-6D7EE5F0C172</DocumentID>
			<Name>Id</Name>
			<Description>Id(attribute)</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2021-09-07T11:49:57.543</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:attribute
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="Id"
					type="xs:ID"
				/>
			</DefinitionXML>
			<FragmentName>Id</FragmentName>
			<Type>attribute</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-83F4-6D7EE5E3C172"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-83F4-6D7EE5F18172">
			<DocumentID>005056A2-27FA-A1EC-83F4-6D7EE5F14172</DocumentID>
			<Name>Ref</Name>
			<Description>Ref(attribute)</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2021-09-07T11:49:57.547</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:attribute
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="Ref"
					type="xs:IDREF"
				/>
			</DefinitionXML>
			<FragmentName>Ref</FragmentName>
			<Type>attribute</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-83F4-6D7EE5E3C172"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
	</SchemaFragments>
	<SchemaReferences/>
</XMLSchemaDefinitionDesigntime>
