
<XMLSchemaDefinitionDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
	typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
	RuntimeDocumentID="005056A2-27FA-A1ED-93E5-5CDFF577C196">
	<DocumentID>005056A2-27FA-A1ED-93E5-5CDFF5778196</DocumentID>
	<Name>005056A2-27FA-A1ED-93E5-5CDFF5778196</Name>
	<Description>XMLSchema Imported Fromhttp://schemas.microsoft.com/2003/10/Serialization/Arrayshttps://devsvc.combinedinsurance.com/SFServicesCCA/Service1.svc?xsd=xsd4</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2022-10-19T10:04:48.705</CreationDate>
	<Notes/>
	<ExternalURL>https://devsvc.combinedinsurance.com/SFServicesCCA/Service1.svc?xsd=xsd4</ExternalURL>
	<Location>http://schemas.microsoft.com/2003/10/Serialization/Arrayshttps://devsvc.combinedinsurance.com/SFServicesCCA/Service1.svc?xsd=xsd4</Location>
	<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
	<TargetNamespace>http://schemas.microsoft.com/2003/10/Serialization/Arrays</TargetNamespace>
	<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
	<XmlNode>
		<xs:schema
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/Arrays"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns=""
			elementFormDefault="qualified"
			targetNamespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays"
		/>
	</XmlNode>
	<DefinitionSet/>
	<SchemaFragments>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-93E5-5CDFF5784196">
			<DocumentID>005056A2-27FA-A1ED-93E5-5CDFF5780196</DocumentID>
			<Name>ArrayOfKeyValueOfstringstring</Name>
			<Description>ArrayOfKeyValueOfstringstring(complexType)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2022-10-19T10:04:48.705</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:complexType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/Arrays"
					name="ArrayOfKeyValueOfstringstring">
					<xs:annotation>
						<xs:appinfo>
							<IsDictionary
								xmlns="http://schemas.microsoft.com/2003/10/Serialization/">true</IsDictionary>
						</xs:appinfo>
					</xs:annotation>
					<xs:sequence>
						<xs:element
							minOccurs="0"
							maxOccurs="unbounded"
							name="KeyValueOfstringstring">
							<xs:complexType>
								<xs:sequence>
									<xs:element
										name="Key"
										nillable="true"
										type="xs:string"
									/>
									<xs:element
										name="Value"
										nillable="true"
										type="xs:string"
									/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</DefinitionXML>
			<FragmentName>ArrayOfKeyValueOfstringstring</FragmentName>
			<Type>complexType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-93E5-5CDFF5778196"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-93E5-5CDFF578C196">
			<DocumentID>005056A2-27FA-A1ED-93E5-5CDFF5788196</DocumentID>
			<Name>005056A2-27FA-A1ED-93E5-5CDFF5788196</Name>
			<Description>ArrayOfKeyValueOfstringstring(element)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2022-10-19T10:04:48.71</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/Arrays"
					name="ArrayOfKeyValueOfstringstring"
					nillable="true"
					type="tns:ArrayOfKeyValueOfstringstring"
				/>
			</DefinitionXML>
			<FragmentName>ArrayOfKeyValueOfstringstring</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-93E5-5CDFF5778196"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
	</SchemaFragments>
	<SchemaReferences/>
</XMLSchemaDefinitionDesigntime>
