
<XFormDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="002481EE-993D-11E2-E030-02C88B2B3B65"
	RuntimeDocumentID="005056A2-27FA-A1EB-AA29-BAE06789016D">
	<DocumentID>005056A2-27FA-A1EB-AA29-BAE06788C16D</DocumentID>
	<Name>Individual Profile Add</Name>
	<Description>Individual Profile Add</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2021-04-29T05:19:15.979</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			focusatstartup="true"
			showNotify="true"
			showError="true">
			<xhead>
				<style
					src="com/cica/uw/styles/defaultUtil.css"
					documentID="005056A2-27FA-A1EB-A21F-A1149081416B"
				/>
				<style
					src="com/cica/uw/styles/customScreen.css"
					documentID="005056A2-27FA-A1EB-A8D6-D42AF1CE016D"
				/>
				<xforms:model
					id="Dummymodel1"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					wcpforms:automatic="false"
					wcpforms:businessElement="data"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:timeout=""
						wcpforms:iteratorSize="50"
					/>
					<wcpforms:instanceschema/>
				</xforms:model>
				<xforms:model
					id="Dummymodel3"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					wcpforms:automatic="false"
					wcpforms:businessElement="data"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:timeout=""
						wcpforms:iteratorSize="50"
					/>
					<wcpforms:instanceschema/>
				</xforms:model>
				<xforms:model
					id="Dummymodel2"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					wcpforms:automatic="false"
					wcpforms:businessElement="data"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:timeout=""
						wcpforms:iteratorSize="50"
					/>
					<wcpforms:instanceschema/>
				</xforms:model>
			</xhead>
			<xbody>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="ontop"
					wcpforms:customclass="primary-header ">
					<xforms:group
						appearance="region"
						wcpforms:orientation="left"
						wcpforms:textDirection="vertical"
						wcpforms:scrollBy="roller"
						wcpforms:resizable="yes"
						wcpforms:multipleAppPalettes="true"
						wcpforms:visibility="hidden"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsRegion"
						wcpforms:type="left"
						id="region1"
						wcpforms:appPalettes="false"
						wcpforms:layout="vertical"
						wcpforms:class="region">
						<xforms:group
							appearance="apppalette"
							wcpforms:title="false"
							wcpforms:resizable="yes"
							wcpforms:inPreferences="false"
							wcpforms:registerViewAs="self"
							wcpforms:dockable="true"
							wcpforms:static="static"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsAppPalette"
							id="apppalette1"
							wcpforms:class="apppalette"
							wcpforms:caption="AppPalette1"
							wcpforms:layout="vertical">
							<xforms:group
								appearance="tabgroup"
								wcpforms:orientation="left"
								wcpforms:textDirection="horizontal"
								wcpforms:scrollBy="roller"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTabGroup"
								id="tabgroup1"
								isNavigationEnabled="true"
								showSingleTab="true"
								resizable="true"
								wcpforms:customclass="CustomTabs "
								wcpforms:class="v_layout"
								wcpforms:size="null 350px">
								<xforms:group
									appearance="tabpage"
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTabPage"
									id="tabpage2"
									wcpforms:layout="vertical"
									wcpforms:class="simplecontainer"
									wcpforms:labelalign="ontop">
									<xforms:label
										textIdentifier="005056A2-27FA-A1EB-AC89-5D3E7EB2816D">CICA_AD_OT_UW1</xforms:label>
									<xforms:label
										appearance="codesnippet"
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsText"
										id="text1"
										wcpforms:class="v_layout"
										wcpforms:size="100% auto">
										<div
											xmlns=""
											class="search-container">
											<link
												rel="stylesheet"
												href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
											/>
											<form
												class="pull-right">
												<input
													type="text"
													placeholder="Search.."
													name="search"
													style="min-width: 200px;"
												/>
												<button
													type="submit">
													<i
														class="fa fa-search"
													/>
												</button>
											</form>
										</div>
									</xforms:label>
									<xforms:repeat
										wcpforms:displayContextMenu="true"
										wcpforms:toggleColumns="true"
										wcpforms:movableColumns="true"
										wcpforms:saveState="false"
										wcpforms:autoInsert="true"
										wcpforms:minRows="4"
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTable"
										id="usermailClaims1"
										wcpforms:gridtype="datagrid"
										wcpforms:checkboxes="true"
										wcpforms:layout="vertical"
										wcpforms:class="v_layout autoextent"
										wcpforms:size="100% auto"
										synchronizedDialogFrame="main"
										isNavigationEnabled="true"
										columnSortable="true"
										fixedWidth="true"
										model="Dummymodel1"
										wcpforms:customclass="CustomTable TableWOheader">
										<xforms:output
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
											id="userclaims1"
											wcpforms:size="auto 100%"
											doEBIValidate="false">
											<xforms:label
												textIdentifier=""
											/>
										</xforms:output>
									</xforms:repeat>
									<xforms:group
										appearance="group"
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroup"
										id="group1"
										wcpforms:layout="vertical"
										wcpforms:class="v_layout autoextent"
										wcpforms:size="null auto"
										wcpforms:labelalign="ontop">
										<xforms:group
											appearance="controlbox"
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
											id="controlbox1"
											controltype="button"
											wcpforms:layout="horizontal"
											wcpforms:class="v_layout autoextent"
											wcpforms:align="right_align"
											wcpforms:size="null auto">
											<xforms:trigger
												wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
												id="button1"
												wcpforms:customclass="CustomButton"
												wcpforms:class="h_button"
												wcpforms:size="null 30px">
												<xforms:label
													textIdentifier="005056A2-27FA-A1EB-AA2B-8BD3E59A416D">Select</xforms:label>
											</xforms:trigger>
											<xforms:trigger
												wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
												id="button2"
												wcpforms:customclass="CustomButton"
												wcpforms:class="h_button"
												wcpforms:size="null 30px">
												<xforms:label
													textIdentifier="005056A2-27FA-A1EB-AA29-BAE0678B816D">Cancel</xforms:label>
												<xforms:action
													ev:event="xforms-activate">
													<xforms:button2_Click/>
												</xforms:action>
											</xforms:trigger>
										</xforms:group>
									</xforms:group>
								</xforms:group>
								<xforms:group
									appearance="tabpage"
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTabPage"
									id="tabpage1"
									wcpforms:layout="vertical"
									wcpforms:class="simplecontainer"
									wcpforms:labelalign="ontop">
									<xforms:label
										textIdentifier="005056A2-27FA-A1EB-AC89-5D3E7EB1016D">CICA_AD_OT_UW2</xforms:label>
									<xforms:label
										appearance="codesnippet"
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsText"
										id="text2"
										wcpforms:class="v_layout"
										wcpforms:size="100% auto">
										<div
											xmlns=""
											class="search-container">
											<link
												rel="stylesheet"
												href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
											/>
											<form
												class="pull-right">
												<input
													type="text"
													placeholder="Search.."
													name="search"
													style="min-width: 200px;"
												/>
												<button
													type="submit">
													<i
														class="fa fa-search"
													/>
												</button>
											</form>
										</div>
									</xforms:label>
									<xforms:repeat
										wcpforms:displayContextMenu="true"
										wcpforms:toggleColumns="true"
										wcpforms:movableColumns="true"
										wcpforms:saveState="false"
										wcpforms:autoInsert="true"
										wcpforms:minRows="4"
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTable"
										id="usermailClaims2"
										wcpforms:gridtype="datagrid"
										wcpforms:checkboxes="true"
										wcpforms:layout="vertical"
										wcpforms:class="v_layout autoextent"
										wcpforms:size="100% auto"
										synchronizedDialogFrame="main"
										isNavigationEnabled="true"
										columnSortable="true"
										fixedWidth="true"
										model="Dummymodel2"
										wcpforms:customclass="CustomTable TableWOheader">
										<xforms:output
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
											id="userclaims2"
											wcpforms:size="auto 100%"
											doEBIValidate="false">
											<xforms:label
												textIdentifier=""
											/>
										</xforms:output>
									</xforms:repeat>
									<xforms:group
										appearance="group"
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroup"
										id="group2"
										wcpforms:layout="vertical"
										wcpforms:class="v_layout autoextent"
										wcpforms:size="null auto"
										wcpforms:labelalign="ontop">
										<xforms:group
											appearance="controlbox"
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
											id="controlbox2"
											controltype="button"
											wcpforms:layout="horizontal"
											wcpforms:class="v_layout autoextent"
											wcpforms:align="right_align"
											wcpforms:size="null auto">
											<xforms:trigger
												wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
												id="button3"
												wcpforms:customclass="CustomButton"
												wcpforms:class="h_button"
												wcpforms:size="null 30px">
												<xforms:label
													textIdentifier="005056A2-27FA-A1EB-AA2B-8BD3E59A416D">Select</xforms:label>
											</xforms:trigger>
											<xforms:trigger
												wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
												id="button4"
												wcpforms:customclass="CustomButton"
												wcpforms:class="h_button"
												wcpforms:size="null 30px">
												<xforms:label
													textIdentifier="005056A2-27FA-A1EB-AA29-BAE0678B816D">Cancel</xforms:label>
											</xforms:trigger>
										</xforms:group>
									</xforms:group>
								</xforms:group>
								<xforms:group
									appearance="tabpage"
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTabPage"
									id="tabpage4"
									wcpforms:layout="vertical"
									wcpforms:class="simplecontainer"
									wcpforms:labelalign="ontop">
									<xforms:label
										textIdentifier="005056A2-27FA-A1EB-AC89-5D3E7EAF816D">CICA_AD_OT_UW3</xforms:label>
									<xforms:label
										appearance="codesnippet"
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsText"
										id="text3"
										wcpforms:class="v_layout"
										wcpforms:size="100% auto">
										<div
											xmlns=""
											class="search-container">
											<link
												rel="stylesheet"
												href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
											/>
											<form
												class="pull-right">
												<input
													type="text"
													placeholder="Search.."
													name="search"
													style="min-width: 200px;"
												/>
												<button
													type="submit">
													<i
														class="fa fa-search"
													/>
												</button>
											</form>
										</div>
									</xforms:label>
									<xforms:repeat
										wcpforms:displayContextMenu="true"
										wcpforms:toggleColumns="true"
										wcpforms:movableColumns="true"
										wcpforms:saveState="false"
										wcpforms:autoInsert="true"
										wcpforms:minRows="4"
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTable"
										id="usermailClaims3"
										wcpforms:gridtype="datagrid"
										wcpforms:checkboxes="true"
										wcpforms:layout="vertical"
										wcpforms:class="v_layout autoextent"
										wcpforms:size="100% auto"
										synchronizedDialogFrame="main"
										isNavigationEnabled="true"
										columnSortable="true"
										fixedWidth="true"
										model="Dummymodel3"
										wcpforms:customclass="CustomTable TableWOheader">
										<xforms:output
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
											id="userclaims3"
											wcpforms:size="auto 16.5px"
											doEBIValidate="false">
											<xforms:label
												textIdentifier=""
											/>
										</xforms:output>
									</xforms:repeat>
									<xforms:group
										appearance="group"
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroup"
										id="group3"
										wcpforms:layout="vertical"
										wcpforms:class="v_layout autoextent"
										wcpforms:size="null auto"
										wcpforms:labelalign="ontop">
										<xforms:group
											appearance="controlbox"
											wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
											id="controlbox3"
											controltype="button"
											wcpforms:layout="horizontal"
											wcpforms:class="v_layout autoextent"
											wcpforms:align="right_align"
											wcpforms:size="null auto">
											<xforms:trigger
												wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
												id="button5"
												wcpforms:customclass="CustomButton"
												wcpforms:class="h_button"
												wcpforms:size="null 30px">
												<xforms:label
													textIdentifier="005056A2-27FA-A1EB-AA2B-8BD3E59A416D">Select</xforms:label>
											</xforms:trigger>
											<xforms:trigger
												wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
												id="button6"
												wcpforms:customclass="CustomButton"
												wcpforms:class="h_button"
												wcpforms:size="null 30px">
												<xforms:label
													textIdentifier="005056A2-27FA-A1EB-AA29-BAE0678B816D">Cancel</xforms:label>
											</xforms:trigger>
										</xforms:group>
									</xforms:group>
								</xforms:group>
							</xforms:group>
						</xforms:group>
					</xforms:group>
				</xforms:group>
			</xbody>
			<xformsscript>
				<![CDATA[function Form_Init(eventObject)
{
    application.setDialogSize("768px","418px");
}
function button2_Click(eventObject)
{
    application.container.close();
}
function Form_InitDone(eventObject)
{
    for(var objar=0;objar<=5;objar++){
        usermailClaims1.create();
                var index = usermailClaims1.getIndex();
                userclaims1[index].setValue("Daneen.feeney@combined.com");
                
                }
                 for(var objar=0;objar<=5;objar++){
        usermailClaims2.create();
                var index = usermailClaims2.getIndex();
                userclaims2[index].setValue("Daniel.joseph@combined.com");
                
                }
                 for(var objar=0;objar<=5;objar++){
        usermailClaims3.create();
                var index = usermailClaims3.getIndex();
                userclaims3[index].setValue("rinsi.kayal@combined.com");
                
                } 
}
]]>
			</xformsscript>
			<xforms:action
				ev:event="xforms-init">
				<xforms:Form_Init/>
			</xforms:action>
			<xforms:action
				ev:event="xforms-initialize-done">
				<xforms:Form_InitDone/>
			</xforms:action>
			<xforms:group
				appearance="apppalette"
				wcpforms:title="false"
				wcpforms:resizable="yes"
				wcpforms:inPreferences="false"
				wcpforms:registerViewAs="self"
				wcpforms:dockable="true"
				wcpforms:static="static"
				wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsAppPalette"
				id="apppalette2"
			/>
			<xforms:group
				appearance="apppalette"
				wcpforms:title="false"
				wcpforms:resizable="yes"
				wcpforms:inPreferences="false"
				wcpforms:registerViewAs="self"
				wcpforms:dockable="true"
				wcpforms:static="static"
				wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsAppPalette"
				id="apppalette3"
			/>
		</xformhtml>
	</XFormContent>
	<XFormWSDL/>
	<automatic>false</automatic>
	<caption></caption>
	<data/>
	<height></height>
	<imageUrl></imageUrl>
	<info></info>
	<isInternal>false</isInternal>
	<isLegacy>false</isLegacy>
	<isPublicImage>false</isPublicImage>
	<left></left>
	<mode>full</mode>
	<parameters/>
	<qualifiedclassname></qualifiedclassname>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription>Individual Profile Add</taskDescription>
	<taskName>Individual Profile Add</taskName>
	<title>true</title>
	<top></top>
	<type>XForm</type>
	<width></width>
	<CompositeControls/>
	<Htms/>
	<Images/>
	<InstanceSchemaFragments/>
	<Javascripts/>
	<ReferredXForms/>
	<Representations/>
	<StyleSheets/>
	<TranslatableApplications/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A2-27FA-A1EB-AA29-BAE06786816D">
			<DocumentID>005056A2-27FA-A1EB-AA29-BAE06786416D</DocumentID>
			<Name>005056A2-27FA-A1EB-AA29-BAE06786416D</Name>
			<Description>005056A2-27FA-A1EB-AA29-BAE06786416D</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-04-29T05:19:15.979</CreationDate>
			<Notes/>
			<DeveloperText></DeveloperText>
			<Identifier/>
		</TranslatableText>
	</TranslatableName>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1EB-AA2A-9C693D5DC16D">
			<DocumentID>005056A2-27FA-A1EB-AA2A-9C693D5D816D</DocumentID>
			<Name>005056A2-27FA-A1EB-AA2A-9C693D5D816D</Name>
			<Description>005056A2-27FA-A1EB-AA2A-9C693D5D816D</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-04-29T05:25:54.566</CreationDate>
			<Notes/>
			<UIRef>tabpage1</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EB-AC89-5D3E7EB0C16D">
					<DocumentID>005056A2-27FA-A1EB-AC89-5D3E7EB0816D</DocumentID>
					<Name>005056A2-27FA-A1EB-AC89-5D3E7EB0816D</Name>
					<Description>005056A2-27FA-A1EB-AC89-5D3E7EB0816D</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2021-05-11T06:53:34.519</CreationDate>
					<Notes/>
					<DeveloperText>CICA_AD_OT_UW2</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1EB-AC89-5D3E7EB1016D"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1EB-AA29-BAE06788C16D"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1EB-AA2A-9C693D5CC16D">
			<DocumentID>005056A2-27FA-A1EB-AA2A-9C693D5C816D</DocumentID>
			<Name>005056A2-27FA-A1EB-AA2A-9C693D5C816D</Name>
			<Description>005056A2-27FA-A1EB-AA2A-9C693D5C816D</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-04-29T05:25:54.571</CreationDate>
			<Notes/>
			<UIRef>tabpage2</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EB-AC89-5D3E7EB2416D">
					<DocumentID>005056A2-27FA-A1EB-AC89-5D3E7EB2016D</DocumentID>
					<Name>005056A2-27FA-A1EB-AC89-5D3E7EB2016D</Name>
					<Description>005056A2-27FA-A1EB-AC89-5D3E7EB2016D</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2021-05-11T06:53:34.514</CreationDate>
					<Notes/>
					<DeveloperText>CICA_AD_OT_UW1</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1EB-AC89-5D3E7EB2816D"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1EB-AA29-BAE06788C16D"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1EB-AA2A-9C693D4A816D">
			<DocumentID>005056A2-27FA-A1EB-AA2A-9C693D4A416D</DocumentID>
			<Name>005056A2-27FA-A1EB-AA2A-9C693D4A416D</Name>
			<Description>005056A2-27FA-A1EB-AA2A-9C693D4A416D</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-04-29T05:46:26.871</CreationDate>
			<Notes/>
			<UIRef>tabpage4</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EB-AC89-5D3E7EAF416D">
					<DocumentID>005056A2-27FA-A1EB-AC89-5D3E7EAF016D</DocumentID>
					<Name>005056A2-27FA-A1EB-AC89-5D3E7EAF016D</Name>
					<Description>005056A2-27FA-A1EB-AC89-5D3E7EAF016D</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2021-05-11T06:53:34.519</CreationDate>
					<Notes/>
					<DeveloperText>CICA_AD_OT_UW3</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1EB-AC89-5D3E7EAF816D"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1EB-AA29-BAE06788C16D"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1EB-AA2B-8BD3E59E016D">
			<DocumentID>005056A2-27FA-A1EB-AA2B-8BD3E59DC16D</DocumentID>
			<Name>005056A2-27FA-A1EB-AA2B-8BD3E59DC16D</Name>
			<Description>005056A2-27FA-A1EB-AA2B-8BD3E59DC16D</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-04-29T06:11:37.692</CreationDate>
			<Notes/>
			<UIRef>button1</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EB-AA2B-8BD3E59A016D">
					<DocumentID>005056A2-27FA-A1EB-AA2B-8BD3E599C16D</DocumentID>
					<Name>005056A2-27FA-A1EB-AA2B-8BD3E599C16D</Name>
					<Description>005056A2-27FA-A1EB-AA2B-8BD3E599C16D</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2021-04-29T06:11:37.692</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1EB-AA29-BAE06788C16D"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1EB-AA2B-8BD3E59B816D">
			<DocumentID>005056A2-27FA-A1EB-AA2B-8BD3E59B416D</DocumentID>
			<Name>005056A2-27FA-A1EB-AA2B-8BD3E59B416D</Name>
			<Description>005056A2-27FA-A1EB-AA2B-8BD3E59B416D</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-04-29T06:11:37.692</CreationDate>
			<Notes/>
			<UIRef>button2</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EB-AA2B-8BD3E599816D">
					<DocumentID>005056A2-27FA-A1EB-AA2B-8BD3E599416D</DocumentID>
					<Name>005056A2-27FA-A1EB-AA2B-8BD3E599416D</Name>
					<Description>005056A2-27FA-A1EB-AA2B-8BD3E599416D</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2021-04-29T06:11:37.692</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1EB-AA29-BAE06788C16D"
				/>
			</XForm>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Webservices/>
	<aclFragments/>
	<deliveryModels/>
	<image/>
	<input/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="005056A2-27FA-A1EB-AA2A-9C693D52816D">
			<DocumentID>005056A2-27FA-A1EB-AA2A-9C693D52416D</DocumentID>
			<Name>freeformcontrols</Name>
			<Description>freeformcontrols</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-04-29T05:42:46.346</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
			<operationName>freeformcontrols</operationName>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="005056A2-27FA-A1EB-AC5A-CB621907C16D">
			<DocumentID>005056A2-27FA-A1EB-AC5A-CB621907816D</DocumentID>
			<Name>Dummymodel1</Name>
			<Description>Dummymodel1</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-05-10T09:08:32.073</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
			<operationName></operationName>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="005056A2-27FA-A1EB-AC5A-CB621907416D">
			<DocumentID>005056A2-27FA-A1EB-AC5A-CB621907016D</DocumentID>
			<Name>Dummymodel3</Name>
			<Description>Dummymodel3</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-05-10T09:08:32.073</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
			<operationName></operationName>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="005056A2-27FA-A1EB-AC5A-CB621906C16D">
			<DocumentID>005056A2-27FA-A1EB-AC5A-CB621906816D</DocumentID>
			<Name>Dummymodel2</Name>
			<Description>Dummymodel2</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-05-10T09:08:32.073</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
			<operationName></operationName>
		</MessagePart>
	</messageParts>
	<messages/>
	<output/>
	<tagsContainer/>
	<taskParts/>
</XFormDesigntime>
