
<XFormDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="002481EE-993D-11E2-E030-02C88B2B3B65"
	RuntimeDocumentID="005056A2-27FA-A1EB-AA2D-35A9504B416D">
	<DocumentID>005056A2-27FA-A1EB-AA2D-35A9504B016D</DocumentID>
	<Name>User Details</Name>
	<Description>User Details</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2021-04-29T06:35:38.804</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			focusatstartup="true"
			showNotify="true"
			showError="true">
			<xhead>
				<style
					src="com/cica/uw/styles/defaultUtil.css"
					documentID="005056A2-27FA-A1EB-A21F-A1149081416B"
				/>
				<style
					src="com/cica/uw/styles/customScreen.css"
					documentID="005056A2-27FA-A1EB-A8D6-D42AF1CE016D"
				/>
			</xhead>
			<xbody>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="ontop"
					wcpforms:customclass="primary-header ">
					<xforms:group
						appearance="region"
						wcpforms:orientation="left"
						wcpforms:textDirection="vertical"
						wcpforms:scrollBy="roller"
						wcpforms:resizable="yes"
						wcpforms:multipleAppPalettes="true"
						wcpforms:visibility="hidden"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsRegion"
						wcpforms:type="left"
						id="region1"
						wcpforms:appPalettes="false"
						wcpforms:layout="vertical"
						wcpforms:class="region">
						<xforms:group
							appearance="apppalette"
							wcpforms:title="false"
							wcpforms:resizable="yes"
							wcpforms:inPreferences="false"
							wcpforms:registerViewAs="self"
							wcpforms:dockable="true"
							wcpforms:static="static"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsAppPalette"
							id="apppalette1"
							wcpforms:class="apppalette"
							wcpforms:caption="AppPalette1"
							wcpforms:layout="vertical">
							<xforms:group
								appearance="group"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroup"
								id="group2"
								wcpforms:layout="vertical"
								wcpforms:class="v_layout autoextent"
								wcpforms:size="null auto"
								wcpforms:labelalign="ontop">
								<xforms:group
									appearance="controlbox"
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
									id="controlbox1"
									controltype="button"
									wcpforms:layout="horizontal"
									wcpforms:class="v_layout autoextent"
									wcpforms:align="right_align"
									wcpforms:size="null auto">
									<xforms:trigger
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
										id="button1"
										wcpforms:class="h_button"
										wcpforms:size="null 30px"
										wcpforms:customclass="CustomButton">
										<xforms:label
											textIdentifier="005056A2-27FA-A1EB-A9A2-2350B197416D">Edit</xforms:label>
									</xforms:trigger>
								</xforms:group>
							</xforms:group>
							<xforms:group
								appearance="group"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroup"
								id="group1"
								wcpforms:layout="vertical"
								wcpforms:class="v_layout autoextent"
								wcpforms:size="777px auto"
								wcpforms:labelalign="ontop">
								<xforms:output
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
									id="input1"
									doEBIValidate="false"
									initializeValueSets="0"
									wcpforms:enumerated="false"
									multiple="false"
									wcpforms:size="300px 30px"
									wcpforms:customclass="inputfields"
									wcpforms:class="v_layout_i">
									<xforms:label
										textIdentifier="005056A2-27FA-A1EB-A99D-20D19C99016D"
										wcpforms:class="h_label left_align"
										wcpforms:size="59px null">User ID</xforms:label>
								</xforms:output>
								<xforms:output
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
									id="input2"
									doEBIValidate="false"
									wcpforms:size="300px 30px"
									wcpforms:customclass="inputfields"
									wcpforms:class="h_layout">
									<xforms:label
										textIdentifier="005056A2-27FA-A1EB-A902-ECD61CBF416D"
										wcpforms:class="h_label left_align"
										wcpforms:size="59px null">User Profile</xforms:label>
								</xforms:output>
								<xforms:output
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
									id="output4"
									wcpforms:customclass="inputfields "
									wcpforms:class="h_layout"
									wcpforms:size="174px 15px"
									doEBIValidate="false">
									<xforms:label
										textIdentifier=""
										wcpforms:class="h_label left_align removed"
									/>
								</xforms:output>
								<xforms:output
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
									id="output5"
									wcpforms:customclass="inputfields"
									wcpforms:class="h_layout"
									wcpforms:size="174px 15px"
									doEBIValidate="false">
									<xforms:label
										textIdentifier=""
										wcpforms:class="h_label left_align removed"
									/>
								</xforms:output>
								<xforms:select1
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsSelect"
									id="output6"
									doEBIValidate="false"
									initializeValueSets="0"
									wcpforms:enumerated="false"
									multiple="false"
									wcpforms:size="300px 30px"
									wcpforms:customclass="inputfields"
									wcpforms:class="v_layout_i">
									<xforms:label
										textIdentifier="005056A2-27FA-A1EB-A902-ECD61CBDC16D"
										wcpforms:class="h_label left_align"
										wcpforms:size="59px null">Organization</xforms:label>
								</xforms:select1>
								<xforms:select1
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsSelect"
									id="output8"
									doEBIValidate="false"
									initializeValueSets="0"
									wcpforms:enumerated="false"
									multiple="false"
									wcpforms:size="300px 30px"
									wcpforms:customclass="inputfields "
									wcpforms:class="h_layout">
									<xforms:label
										textIdentifier="005056A2-27FA-A1EB-A99D-20D19C8D016D"
										wcpforms:class="h_label left_align"
										wcpforms:size="59px null">Position</xforms:label>
								</xforms:select1>
								<xforms:input
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
									id="output9"
									doEBIValidate="false"
									initializeValueSets="0"
									wcpforms:enumerated="false"
									multiple="false"
									wcpforms:size="300px 30px"
									wcpforms:customclass="inputfields leftpadding"
									wcpforms:class="h_layout">
									<xforms:label
										textIdentifier="005056A2-27FA-A1EB-A99D-87B4C2E0016D"
										wcpforms:class="h_label left_align"
										wcpforms:size="59px null">Availability</xforms:label>
								</xforms:input>
								<xforms:select1
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsSelect"
									id="output10"
									doEBIValidate="false"
									initializeValueSets="0"
									wcpforms:enumerated="false"
									multiple="false"
									wcpforms:size="300px 30px"
									wcpforms:customclass="inputfields "
									wcpforms:class="h_layout">
									<xforms:label
										textIdentifier="005056A2-27FA-A1EB-A99C-A6662157816D"
										wcpforms:class="h_label left_align"
										wcpforms:size="59px null">Level</xforms:label>
								</xforms:select1>
								<xforms:select1
									appearance="check"
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsCheck"
									id="check1"
									doEBIValidate="false"
									wcpforms:customclass="leftpadding"
									wcpforms:class="h_layout"
									wcpforms:size="auto 20.6667px">
									<xforms:label
										textIdentifier="005056A2-27FA-A1EB-AC89-B05A1D81416D"
										wcpforms:class="autosuggest">Employee Claim</xforms:label>
									<xforms:item>
										<xforms:label>true</xforms:label>
										<xforms:value>1</xforms:value>
									</xforms:item>
									<xforms:item>
										<xforms:label>false</xforms:label>
										<xforms:value>0</xforms:value>
									</xforms:item>
								</xforms:select1>
								<xforms:select1
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsSelect"
									id="output12"
									doEBIValidate="false"
									initializeValueSets="0"
									wcpforms:enumerated="false"
									multiple="false"
									wcpforms:size="300px 30px"
									wcpforms:customclass="inputfields "
									wcpforms:class="h_layout">
									<xforms:label
										textIdentifier="005056A2-27FA-A1EB-AA2E-6EF059C1C16D"
										wcpforms:class="h_label left_align"
										wcpforms:size="59px null">Language</xforms:label>
								</xforms:select1>
								<xforms:select1
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsSelect"
									id="output14"
									doEBIValidate="false"
									initializeValueSets="0"
									wcpforms:enumerated="false"
									multiple="false"
									wcpforms:size="300px 30px"
									wcpforms:customclass="inputfields "
									wcpforms:class="v_layout_i">
									<xforms:label
										textIdentifier="005056A2-27FA-A1EA-A37F-8D7594A4815A"
										wcpforms:class="h_label left_align"
										wcpforms:size="59px null">Claim Type</xforms:label>
								</xforms:select1>
								<xforms:select1
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsSelect"
									id="output15"
									doEBIValidate="false"
									initializeValueSets="0"
									wcpforms:enumerated="false"
									multiple="false"
									wcpforms:size="300px 30px"
									wcpforms:customclass="inputfields "
									wcpforms:class="v_layout_i">
									<xforms:label
										textIdentifier="005056A2-27FA-A1E8-B8CE-BAE3EC83013D"
										wcpforms:class="h_label left_align"
										wcpforms:size="59px null">Company</xforms:label>
								</xforms:select1>
							</xforms:group>
							<xforms:group
								appearance="group"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroup"
								id="group3"
								wcpforms:layout="vertical"
								wcpforms:class="v_layout autoextent"
								wcpforms:size="null auto"
								wcpforms:labelalign="ontop">
								<xforms:group
									appearance="controlbox"
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
									id="controlbox2"
									controltype="button"
									wcpforms:layout="horizontal"
									wcpforms:class="v_layout autoextent"
									wcpforms:align="right_align"
									wcpforms:size="null auto">
									<xforms:trigger
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
										id="button2"
										wcpforms:customclass="CustomButton"
										wcpforms:class="h_button"
										wcpforms:size="null 30px">
										<xforms:label
											textIdentifier="005056A2-27FA-A1EB-AA29-BAE0678D016D">Save</xforms:label>
									</xforms:trigger>
									<xforms:trigger
										wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
										id="button3"
										wcpforms:customclass="CustomButton"
										wcpforms:class="h_button"
										wcpforms:size="null 30px">
										<xforms:label
											textIdentifier="005056A2-27FA-A1EB-AA29-BAE0678B816D">Cancel</xforms:label>
										<xforms:action
											ev:event="xforms-activate">
											<xforms:button3_Click/>
										</xforms:action>
									</xforms:trigger>
								</xforms:group>
							</xforms:group>
						</xforms:group>
					</xforms:group>
				</xforms:group>
			</xbody>
			<xformsscript>
				<![CDATA[function Form_Init(eventObject)
{
    application.setDialogSize("900px","420px");
}
function button3_Click(eventObject)
{
    application.container.close();
}
]]>
			</xformsscript>
			<xforms:action
				ev:event="xforms-init">
				<xforms:Form_Init/>
			</xforms:action>
		</xformhtml>
	</XFormContent>
	<XFormWSDL/>
	<automatic>false</automatic>
	<caption></caption>
	<data/>
	<height></height>
	<imageUrl></imageUrl>
	<info></info>
	<isInternal>false</isInternal>
	<isLegacy>false</isLegacy>
	<isPublicImage>false</isPublicImage>
	<left></left>
	<mode>full</mode>
	<parameters/>
	<qualifiedclassname></qualifiedclassname>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription>User Details</taskDescription>
	<taskName>User Details</taskName>
	<title>true</title>
	<top></top>
	<type>XForm</type>
	<width></width>
	<CompositeControls/>
	<Htms/>
	<Images/>
	<InstanceSchemaFragments/>
	<Javascripts/>
	<ReferredXForms/>
	<Representations/>
	<StyleSheets/>
	<TranslatableApplications/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A2-27FA-A1EB-AA2D-35A95048C16D">
			<DocumentID>005056A2-27FA-A1EB-AA2D-35A95048816D</DocumentID>
			<Name>005056A2-27FA-A1EB-AA2D-35A95048816D</Name>
			<Description>005056A2-27FA-A1EB-AA2D-35A95048816D</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-04-29T06:35:38.804</CreationDate>
			<Notes/>
			<DeveloperText></DeveloperText>
			<Identifier/>
		</TranslatableText>
	</TranslatableName>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1EB-AA2D-35A95040C16D">
			<DocumentID>005056A2-27FA-A1EB-AA2D-35A95040816D</DocumentID>
			<Name>005056A2-27FA-A1EB-AA2D-35A95040816D</Name>
			<Description>005056A2-27FA-A1EB-AA2D-35A95040816D</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-04-29T06:59:25.494</CreationDate>
			<Notes/>
			<UIRef>input1</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EB-AA2D-35A9503DC16D">
					<DocumentID>005056A2-27FA-A1EB-AA2D-35A9503D816D</DocumentID>
					<Name>005056A2-27FA-A1EB-AA2D-35A9503D816D</Name>
					<Description>005056A2-27FA-A1EB-AA2D-35A9503D816D</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2021-04-29T06:59:25.494</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1EB-AA2D-35A9504B016D"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1EB-AA2D-35A9503BC16D">
			<DocumentID>005056A2-27FA-A1EB-AA2D-35A9503B816D</DocumentID>
			<Name>005056A2-27FA-A1EB-AA2D-35A9503B816D</Name>
			<Description>005056A2-27FA-A1EB-AA2D-35A9503B816D</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-04-29T06:59:25.494</CreationDate>
			<Notes/>
			<UIRef>input2</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EB-AA2D-35A9503C416D">
					<DocumentID>005056A2-27FA-A1EB-AA2D-35A9503C016D</DocumentID>
					<Name>005056A2-27FA-A1EB-AA2D-35A9503C016D</Name>
					<Description>005056A2-27FA-A1EB-AA2D-35A9503C016D</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2021-04-29T06:59:25.489</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1EB-AA2D-35A9504B016D"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1EB-AA2D-35A95038016D">
			<DocumentID>005056A2-27FA-A1EB-AA2D-35A95037C16D</DocumentID>
			<Name>005056A2-27FA-A1EB-AA2D-35A95037C16D</Name>
			<Description>005056A2-27FA-A1EB-AA2D-35A95037C16D</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-04-29T07:03:30.774</CreationDate>
			<Notes/>
			<UIRef>output6</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EB-AA2D-35A95038816D">
					<DocumentID>005056A2-27FA-A1EB-AA2D-35A95038416D</DocumentID>
					<Name>005056A2-27FA-A1EB-AA2D-35A95038416D</Name>
					<Description>005056A2-27FA-A1EB-AA2D-35A95038416D</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2021-04-29T07:03:30.774</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1EB-AA2D-35A9504B016D"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1EB-AA2D-35A95033816D">
			<DocumentID>005056A2-27FA-A1EB-AA2D-35A95033416D</DocumentID>
			<Name>005056A2-27FA-A1EB-AA2D-35A95033416D</Name>
			<Description>005056A2-27FA-A1EB-AA2D-35A95033416D</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-04-29T07:09:25.77</CreationDate>
			<Notes/>
			<UIRef>button2</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EB-AA2E-6EF059CA016D">
					<DocumentID>005056A2-27FA-A1EB-AA2E-6EF059C9C16D</DocumentID>
					<Name>005056A2-27FA-A1EB-AA2E-6EF059C9C16D</Name>
					<Description>005056A2-27FA-A1EB-AA2E-6EF059C9C16D</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2021-04-29T07:09:25.77</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1EB-AA2D-35A9504B016D"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1EB-AA2E-6EF059CA816D">
			<DocumentID>005056A2-27FA-A1EB-AA2E-6EF059CA416D</DocumentID>
			<Name>005056A2-27FA-A1EB-AA2E-6EF059CA416D</Name>
			<Description>005056A2-27FA-A1EB-AA2E-6EF059CA416D</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-04-29T07:09:25.77</CreationDate>
			<Notes/>
			<UIRef>button3</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EB-AA2E-6EF059C9816D">
					<DocumentID>005056A2-27FA-A1EB-AA2E-6EF059C9416D</DocumentID>
					<Name>005056A2-27FA-A1EB-AA2E-6EF059C9416D</Name>
					<Description>005056A2-27FA-A1EB-AA2E-6EF059C9416D</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2021-04-29T07:09:25.77</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1EB-AA2D-35A9504B016D"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1EB-AA2E-6EF059C7816D">
			<DocumentID>005056A2-27FA-A1EB-AA2E-6EF059C7416D</DocumentID>
			<Name>005056A2-27FA-A1EB-AA2E-6EF059C7416D</Name>
			<Description>005056A2-27FA-A1EB-AA2E-6EF059C7416D</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-04-29T07:11:19.846</CreationDate>
			<Notes/>
			<UIRef>output8</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EB-AA2E-6EF059C8016D">
					<DocumentID>005056A2-27FA-A1EB-AA2E-6EF059C7C16D</DocumentID>
					<Name>005056A2-27FA-A1EB-AA2E-6EF059C7C16D</Name>
					<Description>005056A2-27FA-A1EB-AA2E-6EF059C7C16D</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2021-04-29T07:11:19.846</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1EB-AA2D-35A9504B016D"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1EB-AA2E-6EF059C6816D">
			<DocumentID>005056A2-27FA-A1EB-AA2E-6EF059C6416D</DocumentID>
			<Name>005056A2-27FA-A1EB-AA2E-6EF059C6416D</Name>
			<Description>005056A2-27FA-A1EB-AA2E-6EF059C6416D</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-04-29T07:11:19.846</CreationDate>
			<Notes/>
			<UIRef>output9</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EB-AA2E-6EF059C7016D">
					<DocumentID>005056A2-27FA-A1EB-AA2E-6EF059C6C16D</DocumentID>
					<Name>005056A2-27FA-A1EB-AA2E-6EF059C6C16D</Name>
					<Description>005056A2-27FA-A1EB-AA2E-6EF059C6C16D</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2021-04-29T07:11:19.851</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1EB-AA2D-35A9504B016D"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1EB-AA2E-6EF059C5816D">
			<DocumentID>005056A2-27FA-A1EB-AA2E-6EF059C5416D</DocumentID>
			<Name>005056A2-27FA-A1EB-AA2E-6EF059C5416D</Name>
			<Description>005056A2-27FA-A1EB-AA2E-6EF059C5416D</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-04-29T07:11:19.846</CreationDate>
			<Notes/>
			<UIRef>output10</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EB-AA2E-6EF059C6016D">
					<DocumentID>005056A2-27FA-A1EB-AA2E-6EF059C5C16D</DocumentID>
					<Name>005056A2-27FA-A1EB-AA2E-6EF059C5C16D</Name>
					<Description>005056A2-27FA-A1EB-AA2E-6EF059C5C16D</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2021-04-29T07:11:19.851</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1EB-AA2D-35A9504B016D"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1EB-AA2E-6EF059C1016D">
			<DocumentID>005056A2-27FA-A1EB-AA2E-6EF059C0C16D</DocumentID>
			<Name>005056A2-27FA-A1EB-AA2E-6EF059C0C16D</Name>
			<Description>005056A2-27FA-A1EB-AA2E-6EF059C0C16D</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-04-29T07:11:19.846</CreationDate>
			<Notes/>
			<UIRef>output12</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EB-AA2E-6EF059C1816D">
					<DocumentID>005056A2-27FA-A1EB-AA2E-6EF059C1416D</DocumentID>
					<Name>005056A2-27FA-A1EB-AA2E-6EF059C1416D</Name>
					<Description>005056A2-27FA-A1EB-AA2E-6EF059C1416D</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2021-04-29T07:11:19.851</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1EB-AA2D-35A9504B016D"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1EB-AA2E-6EF059BE016D">
			<DocumentID>005056A2-27FA-A1EB-AA2E-6EF059BDC16D</DocumentID>
			<Name>005056A2-27FA-A1EB-AA2E-6EF059BDC16D</Name>
			<Description>005056A2-27FA-A1EB-AA2E-6EF059BDC16D</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-04-29T07:11:19.846</CreationDate>
			<Notes/>
			<UIRef>output14</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EB-AC89-B05A1D89016D">
					<DocumentID>005056A2-27FA-A1EB-AC89-B05A1D88C16D</DocumentID>
					<Name>005056A2-27FA-A1EB-AC89-B05A1D88C16D</Name>
					<Description>005056A2-27FA-A1EB-AC89-B05A1D88C16D</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2021-05-11T07:16:01.272</CreationDate>
					<Notes/>
					<DeveloperText>Claim Type</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1EA-A37F-8D7594A4815A"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1EB-AA2D-35A9504B016D"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1EB-AA2E-6EF059BD016D">
			<DocumentID>005056A2-27FA-A1EB-AA2E-6EF059BCC16D</DocumentID>
			<Name>005056A2-27FA-A1EB-AA2E-6EF059BCC16D</Name>
			<Description>005056A2-27FA-A1EB-AA2E-6EF059BCC16D</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-04-29T07:11:19.846</CreationDate>
			<Notes/>
			<UIRef>output15</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EB-AC89-B05A1D89816D">
					<DocumentID>005056A2-27FA-A1EB-AC89-B05A1D89416D</DocumentID>
					<Name>005056A2-27FA-A1EB-AC89-B05A1D89416D</Name>
					<Description>005056A2-27FA-A1EB-AC89-B05A1D89416D</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2021-05-11T07:16:01.272</CreationDate>
					<Notes/>
					<DeveloperText>Company</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-B8CE-BAE3EC83013D"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1EB-AA2D-35A9504B016D"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1EB-AC89-B05A1D83016D">
			<DocumentID>005056A2-27FA-A1EB-AC89-B05A1D82C16D</DocumentID>
			<Name>005056A2-27FA-A1EB-AC89-B05A1D82C16D</Name>
			<Description>005056A2-27FA-A1EB-AC89-B05A1D82C16D</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-05-11T07:23:33.688</CreationDate>
			<Notes/>
			<UIRef>check1</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EB-AC89-B05A1D81016D">
					<DocumentID>005056A2-27FA-A1EB-AC89-B05A1D80C16D</DocumentID>
					<Name>005056A2-27FA-A1EB-AC89-B05A1D80C16D</Name>
					<Description>005056A2-27FA-A1EB-AC89-B05A1D80C16D</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2021-05-11T07:23:33.688</CreationDate>
					<Notes/>
					<DeveloperText>Employee Claim</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1EB-AC89-B05A1D81416D"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1EB-AA2D-35A9504B016D"
				/>
			</XForm>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Webservices/>
	<aclFragments/>
	<deliveryModels/>
	<image/>
	<input/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="005056A2-27FA-A1EB-AA2D-35A95042C16D">
			<DocumentID>005056A2-27FA-A1EB-AA2D-35A95042816D</DocumentID>
			<Name>freeformcontrols</Name>
			<Description>freeformcontrols</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-04-29T06:38:09.226</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
			<operationName>freeformcontrols</operationName>
		</MessagePart>
	</messageParts>
	<messages/>
	<output/>
	<tagsContainer/>
	<taskParts/>
</XFormDesigntime>
