
<XMLSchemaDefinitionDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
	typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
	RuntimeDocumentID="005056A2-27FA-A1E8-9A67-4C77FC5AC121">
	<DocumentID>005056A2-27FA-A1E8-9A67-4C77FC5A8121</DocumentID>
	<Name>CaseProcessDecisionTable</Name>
	<Description>CaseProcessDecisionTable</Description>
	<CreatedBy>Harshet Sankar</CreatedBy>
	<CreationDate>2018-06-06T15:34:52.436</CreationDate>
	<Notes/>
	<ExternalURL></ExternalURL>
	<Location></Location>
	<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
	<TargetNamespace>http://schemas.cordys.com/</TargetNamespace>
	<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
	<XmlNode>
		<xsd:schema
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:tns="http://schemas.cordys.com/"
			xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
			targetNamespace="http://schemas.cordys.com/"
			elementFormDefault="qualified"
		/>
	</XmlNode>
	<DefinitionSet/>
	<SchemaFragments>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1E8-9A67-4C77FC580121">
			<DocumentID>005056A2-27FA-A1E8-9A67-4C77FC57C121</DocumentID>
			<Name>DecideWorklist</Name>
			<Description>DecideWorklist(element)</Description>
			<CreatedBy>Harshet Sankar</CreatedBy>
			<CreationDate>2018-06-06T15:35:43.088</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xsd:element
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://schemas.cordys.com/businessobjectdocument/BusinessObjectDocument/1.0"
					name="DecideWorklist">
					<xsd:complexType>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="Multiple_Lapser"
							type="xsd:string"
						/>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="Worklist_Name"
							type="xsd:string"
						/>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="HCH"
							type="xsd:string"
						/>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							name="Status"
							type="xsd:string"
						/>
					</xsd:complexType>
				</xsd:element>
			</DefinitionXML>
			<FragmentName>DecideWorklist</FragmentName>
			<Type></Type>
			<Realizations>
				<uri
					id="005056A2-27FA-A1E8-9A67-ECDD7CFEC121"
				/>
				<uri
					id="005056A2-27FA-A1E8-A3C3-020379A48131"
				/>
			</Realizations>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1E8-9A67-4C77FC5A8121"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
	</SchemaFragments>
	<SchemaReferences/>
</XMLSchemaDefinitionDesigntime>
