
<RuleGroup
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.rule.RuleGroup"
	RuntimeDocumentID="005056A2-27FA-A1E8-9A67-4C77FC558121">
	<DocumentID>005056A2-27FA-A1E8-9A67-4C77FC554121</DocumentID>
	<Name>CaseProcessRuleGroup</Name>
	<Description>CaseProcessRuleGroup</Description>
	<CreatedBy>Harshet Sankar</CreatedBy>
	<CreationDate>2018-06-06T15:39:00.636</CreationDate>
	<Notes/>
	<Priority>1</Priority>
	<DecisionCases>
		<DecisionCaseDesigntime
			type="com.cordys.rule.DecisionCaseDesigntime"
			typeVersion="EED4027A-1674-4072-BCFE-27F520DCC24E 02004E43-5049-71DE-8741-F3AC06C0B261"
			RuntimeDocumentID="005056A2-27FA-A1E8-9A67-ECDD7D010121">
			<DocumentID>005056A2-27FA-A1E8-9A67-ECDD7D00C121</DocumentID>
			<Name>CaseProcessDecisionTable</Name>
			<Description>CaseProcessDecisionTable</Description>
			<CreatedBy>Harshet Sankar</CreatedBy>
			<CreationDate>2018-06-06T15:41:19.693</CreationDate>
			<Notes/>
			<effectivedate></effectivedate>
			<enabled>true</enabled>
			<expirydate></expirydate>
			<modeldata>
				<model
					xmlns="http://rules/decisioncasemodel/definition"
					ruleCount="7">
					<header>
						<condition>
							<description
								editableProperty="true">Multiple_Lapser</description>
							<xpath>sch:DecideWorklist/@Multiple_Lapser</xpath>
							<valueType
								display="none">single</valueType>
						</condition>
						<condition>
							<description
								editableProperty="true">HCH</description>
							<xpath>sch:DecideWorklist/@HCH</xpath>
							<valueType
								display="none">single</valueType>
						</condition>
						<action>
							<description
								editableProperty="true">Set Worklist_Name</description>
							<xpath>sch:DecideWorklist/@Worklist_Name</xpath>
							<type>assignment</type>
							<propertiesPage>com/cordys/rule/actions/simpletextareaedit.caf</propertiesPage>
							<parameters/>
							<ruleactionxml/>
							<enabled
								display="none"
							/>
						</action>
						<condition>
							<description
								editableProperty="true">Status</description>
							<xpath>sch:DecideWorklist/@Status</xpath>
							<valueType
								display="none">single</valueType>
						</condition>
					</header>
					<rules>
						<rule
							rule_id="005056A2-27FA-A1E8-9A67-ECDD7CFFC121">
							<name>Rule 1</name>
							<description
								editableProperty="true">Rule 1</description>
							<condition>
								<description
									editableProperty="true"
									value="is Y">is &lt;value&gt;</description>
								<xpath>sch:DecideWorklist/@Multiple_Lapser</xpath>
								<valueType>string</valueType>
								<values>
									<value>Y</value>
								</values>
								<expression>sch:DecideWorklist/@Multiple_Lapser=&quot;Y&quot;</expression>
							</condition>
							<condition>
								<description
									editableProperty="true"
									value="sch:DecideWorklist/@HCH=&quot;Y&quot; or sch:DecideWorklist/@HCH=&quot;A&quot; or sch:DecideWorklist/@HCH=&quot;B&quot; or sch:DecideWorklist/@HCH=&quot;C&quot; or sch:DecideWorklist/@HCH=&quot;D&quot;">&lt;expression&gt;</description>
								<xpath>sch:DecideWorklist/@HCH</xpath>
								<valueType>complexexpression</valueType>
								<values>
									<value>sch:DecideWorklist/@HCH=&quot;Y&quot; or sch:DecideWorklist/@HCH=&quot;A&quot; or sch:DecideWorklist/@HCH=&quot;B&quot; or sch:DecideWorklist/@HCH=&quot;C&quot; or sch:DecideWorklist/@HCH=&quot;D&quot;</value>
								</values>
								<expression>sch:DecideWorklist/@HCH=&quot;Y&quot; or sch:DecideWorklist/@HCH=&quot;A&quot; or sch:DecideWorklist/@HCH=&quot;B&quot; or sch:DecideWorklist/@HCH=&quot;C&quot; or sch:DecideWorklist/@HCH=&quot;D&quot;</expression>
							</condition>
							<action
								action_id="005056A2-27FA-A1E8-9A67-ECDD7CFF4121">
								<description
									editableProperty="true"
									value="to &quot;Support Rep&quot;">to &lt;value&gt;</description>
								<xpath>sch:DecideWorklist/@Worklist_Name</xpath>
								<type>assignment</type>
								<propertiesPage>com/cordys/rule/actions/simpletextareaedit.caf</propertiesPage>
								<parameters/>
								<ruleactionxml>
									<assignment
										xmlns="http://rules/commontypes">
										<expression>
											<LHS>sch:DecideWorklist/@Worklist_Name</LHS>
											<RHS>&quot;Support Rep&quot;</RHS>
										</expression>
									</assignment>
								</ruleactionxml>
								<enabled>true</enabled>
							</action>
							<condition>
								<description
									editableProperty="true"
								/>
								<xpath>sch:DecideWorklist/@Status</xpath>
								<valueType>single</valueType>
								<values/>
								<expression/>
							</condition>
						</rule>
						<rule
							rule_id="005056A2-27FA-A1E8-9A67-ECDD7CF44121">
							<name>Rule 2</name>
							<description
								editableProperty="true">Rule 2</description>
							<condition>
								<description
									editableProperty="true"
									value="is Y">is &lt;value&gt;</description>
								<xpath>sch:DecideWorklist/@Multiple_Lapser</xpath>
								<valueType>string</valueType>
								<values>
									<value>Y</value>
								</values>
								<expression>sch:DecideWorklist/@Multiple_Lapser=&quot;Y&quot;</expression>
							</condition>
							<condition>
								<description
									editableProperty="true"
									value="sch:DecideWorklist/@HCH=&quot;&quot;">&lt;expression&gt;</description>
								<xpath>sch:DecideWorklist/@HCH</xpath>
								<valueType>complexexpression</valueType>
								<values>
									<value>sch:DecideWorklist/@HCH=&quot;&quot;</value>
								</values>
								<expression>sch:DecideWorklist/@HCH=&quot;&quot;</expression>
							</condition>
							<action
								action_id="005056A2-27FA-A1E8-9A67-ECDD7CF40121">
								<description
									editableProperty="true"
									value="to &quot;Support Rep&quot;">to &lt;value&gt;</description>
								<xpath>sch:DecideWorklist/@Worklist_Name</xpath>
								<type>assignment</type>
								<propertiesPage>com/cordys/rule/actions/simpletextareaedit.caf</propertiesPage>
								<parameters/>
								<ruleactionxml>
									<assignment
										xmlns="http://rules/commontypes">
										<expression>
											<LHS>sch:DecideWorklist/@Worklist_Name</LHS>
											<RHS>&quot;Support Rep&quot;</RHS>
										</expression>
									</assignment>
								</ruleactionxml>
								<enabled>true</enabled>
							</action>
							<condition>
								<description
									editableProperty="true">is &lt;value&gt;</description>
								<xpath>sch:DecideWorklist/@Status</xpath>
								<valueType>single</valueType>
								<values/>
								<expression/>
							</condition>
						</rule>
						<rule
							rule_id="005056A2-27FA-A1E8-9A67-ECDD7CEFC121">
							<name>Rule 3</name>
							<description
								editableProperty="true">Rule 3</description>
							<condition>
								<description
									editableProperty="true"
									value="is N">is &lt;value&gt;</description>
								<xpath>sch:DecideWorklist/@Multiple_Lapser</xpath>
								<valueType>string</valueType>
								<values>
									<value>N</value>
								</values>
								<expression>sch:DecideWorklist/@Multiple_Lapser=&quot;N&quot;</expression>
							</condition>
							<condition>
								<description
									editableProperty="true"
									value="sch:DecideWorklist/@HCH=&quot;Y&quot; or sch:DecideWorklist/@HCH=&quot;A&quot; or sch:DecideWorklist/@HCH=&quot;B&quot; or sch:DecideWorklist/@HCH=&quot;C&quot; or sch:DecideWorklist/@HCH=&quot;D&quot;">&lt;expression&gt;</description>
								<xpath>sch:DecideWorklist/@HCH</xpath>
								<valueType>complexexpression</valueType>
								<values>
									<value>sch:DecideWorklist/@HCH=&quot;Y&quot; or sch:DecideWorklist/@HCH=&quot;A&quot; or sch:DecideWorklist/@HCH=&quot;B&quot; or sch:DecideWorklist/@HCH=&quot;C&quot; or sch:DecideWorklist/@HCH=&quot;D&quot;</value>
								</values>
								<expression>sch:DecideWorklist/@HCH=&quot;Y&quot; or sch:DecideWorklist/@HCH=&quot;A&quot; or sch:DecideWorklist/@HCH=&quot;B&quot; or sch:DecideWorklist/@HCH=&quot;C&quot; or sch:DecideWorklist/@HCH=&quot;D&quot;</expression>
							</condition>
							<action
								action_id="005056A2-27FA-A1E8-9A67-ECDD7CEF8121">
								<description
									editableProperty="true"
									value="to &quot;Support Rep&quot;">to &lt;value&gt;</description>
								<xpath>sch:DecideWorklist/@Worklist_Name</xpath>
								<type>assignment</type>
								<propertiesPage>com/cordys/rule/actions/simpletextareaedit.caf</propertiesPage>
								<parameters/>
								<ruleactionxml>
									<assignment
										xmlns="http://rules/commontypes">
										<expression>
											<LHS>sch:DecideWorklist/@Worklist_Name</LHS>
											<RHS>&quot;Support Rep&quot;</RHS>
										</expression>
									</assignment>
								</ruleactionxml>
								<enabled>true</enabled>
							</action>
							<condition>
								<description
									editableProperty="true">is &lt;value&gt;</description>
								<xpath>sch:DecideWorklist/@Status</xpath>
								<valueType>single</valueType>
								<values/>
								<expression/>
							</condition>
						</rule>
						<rule
							rule_id="005056A2-27FA-A1E8-9A67-ECDD7CEF0121">
							<name>Rule 4</name>
							<description
								editableProperty="true">Rule 4</description>
							<condition>
								<description
									editableProperty="true"
									value="is N">is &lt;value&gt;</description>
								<xpath>sch:DecideWorklist/@Multiple_Lapser</xpath>
								<valueType>string</valueType>
								<values>
									<value>N</value>
								</values>
								<expression>sch:DecideWorklist/@Multiple_Lapser=&quot;N&quot;</expression>
							</condition>
							<condition>
								<description
									editableProperty="true"
									value="sch:DecideWorklist/@HCH=&quot;&quot;">&lt;expression&gt;</description>
								<xpath>sch:DecideWorklist/@HCH</xpath>
								<valueType>complexexpression</valueType>
								<values>
									<value>sch:DecideWorklist/@HCH=&quot;&quot;</value>
								</values>
								<expression>sch:DecideWorklist/@HCH=&quot;&quot;</expression>
							</condition>
							<action
								action_id="005056A2-27FA-A1E8-9A67-ECDD7CEEC121">
								<description
									editableProperty="true"
									value="to &quot;Underwriter&quot;">to &lt;value&gt;</description>
								<xpath>sch:DecideWorklist/@Worklist_Name</xpath>
								<type>assignment</type>
								<propertiesPage>com/cordys/rule/actions/simpletextareaedit.caf</propertiesPage>
								<parameters/>
								<ruleactionxml>
									<assignment
										xmlns="http://rules/commontypes">
										<expression>
											<LHS>sch:DecideWorklist/@Worklist_Name</LHS>
											<RHS>&quot;Underwriter&quot;</RHS>
										</expression>
									</assignment>
								</ruleactionxml>
								<enabled>true</enabled>
							</action>
							<condition>
								<description
									editableProperty="true"
								/>
								<xpath>sch:DecideWorklist/@Status</xpath>
								<valueType>single</valueType>
								<values/>
								<expression/>
							</condition>
						</rule>
						<rule
							rule_id="005056A2-27FA-A1E8-9E18-EF78E7C38127">
							<name>Rule 5</name>
							<description
								editableProperty="true"
								value="Rule 5">Rule 5</description>
							<condition>
								<description
									editableProperty="true"
									value="is NA">is &lt;value&gt;</description>
								<xpath>sch:DecideWorklist/@Multiple_Lapser</xpath>
								<valueType>string</valueType>
								<values/>
								<expression/>
							</condition>
							<condition>
								<description
									editableProperty="true"
									value="is NA">is &lt;value&gt;</description>
								<xpath>sch:DecideWorklist/@HCH</xpath>
								<valueType>string</valueType>
								<values/>
								<expression/>
							</condition>
							<action
								action_id="005056A2-27FA-A1E8-9E18-EF78E7C34127">
								<description
									editableProperty="true"
									value="to &quot;Support Rep&quot;">to &lt;value&gt;</description>
								<xpath>sch:DecideWorklist/@Worklist_Name</xpath>
								<type>assignment</type>
								<propertiesPage>com/cordys/rule/actions/simpletextareaedit.caf</propertiesPage>
								<parameters/>
								<ruleactionxml>
									<assignment
										xmlns="http://rules/commontypes">
										<expression>
											<LHS>sch:DecideWorklist/@Worklist_Name</LHS>
											<RHS>&quot;Support Rep&quot;</RHS>
										</expression>
									</assignment>
								</ruleactionxml>
								<enabled>true</enabled>
							</action>
							<condition>
								<description
									editableProperty="true"
									value="is Re-Open">is &lt;value&gt;</description>
								<xpath>sch:DecideWorklist/@Status</xpath>
								<valueType>string</valueType>
								<values>
									<value>Re-Open</value>
								</values>
								<expression>sch:DecideWorklist/@Status=&quot;Re-Open&quot;</expression>
							</condition>
						</rule>
					</rules>
				</model>
			</modeldata>
			<on_delete>true</on_delete>
			<on_insert>true</on_insert>
			<on_update>true</on_update>
			<ruledefinition/>
			<rulepriority>5</rulepriority>
			<ruletype>constraint</ruletype>
			<version>1.0</version>
			<ActionTemplates/>
			<ConditionTemplates/>
			<DecisionCaseOperationRealization/>
			<ExternalActions/>
			<Realization>
				<DecisionRealization
					type="com.cordys.rule.DecisionRealization"
					RuntimeDocumentID="005056A2-27FA-A1E8-9A67-ECDD7CFF0121">
					<DocumentID>005056A2-27FA-A1E8-9A67-ECDD7CFEC121</DocumentID>
					<Name>DecisionRealization_005056A2-27FA-A1E8-9A67-ECDD7CFEC121</Name>
					<Description>DecisionRealization_005056A2-27FA-A1E8-9A67-ECDD7CFEC121</Description>
					<CreatedBy>Harshet Sankar</CreatedBy>
					<CreationDate>2018-06-06T15:41:19.693</CreationDate>
					<Notes/>
					<BusinessObjectDocument>
						<uri
							id="005056A2-27FA-A1E8-9A67-4C77FC57C121"
						/>
					</BusinessObjectDocument>
					<DecisionCase>
						<uri
							id="005056A2-27FA-A1E8-9A67-ECDD7D00C121"
						/>
					</DecisionCase>
				</DecisionRealization>
			</Realization>
			<Roles/>
			<RuleGroup>
				<uri
					id="005056A2-27FA-A1E8-9A67-4C77FC554121"
				/>
			</RuleGroup>
			<SchemaFragmentReference>
				<uri
					id="005056A2-27FA-A1E8-9A67-4C77FC57C121"
				/>
			</SchemaFragmentReference>
			<WebserviceBindingOperations/>
		</DecisionCaseDesigntime>
		<DecisionCaseDesigntime
			type="com.cordys.rule.DecisionCaseDesigntime"
			typeVersion="EED4027A-1674-4072-BCFE-27F520DCC24E 02004E43-5049-71DE-8741-F3AC06C0B261"
			RuntimeDocumentID="005056A2-27FA-A1E8-A3C3-020379A74131">
			<DocumentID>005056A2-27FA-A1E8-A3C3-020379A70131</DocumentID>
			<Name>Rule Test</Name>
			<Description>Rule Test</Description>
			<CreatedBy>Ramya</CreatedBy>
			<CreationDate>2018-07-24T06:46:31.669</CreationDate>
			<Notes/>
			<effectivedate></effectivedate>
			<enabled>true</enabled>
			<expirydate></expirydate>
			<modeldata>
				<model
					xmlns="http://rules/decisioncasemodel/definition"
					ruleCount="1">
					<header>
						<condition>
							<description
								editableProperty="true">HCH</description>
							<xpath>sch:DecideWorklist/@HCH</xpath>
							<valueType
								display="none">single</valueType>
						</condition>
						<action>
							<description
								editableProperty="true">Abort Transaction</description>
							<xpath
								display="none">actions/abort</xpath>
							<type>abort</type>
							<propertiesPage>com/cordys/rule/actions/simpletextareaedit.caf</propertiesPage>
							<parameters/>
							<ruleactionxml/>
							<enabled
								display="none"
							/>
						</action>
					</header>
					<rules>
						<rule
							rule_id="005056A2-27FA-A1E8-A3C3-020379A5C131">
							<name>Rule 1</name>
							<description
								editableProperty="true">Rule 1</description>
							<condition>
								<description
									editableProperty="true"
									value="is Test">is &lt;value&gt;</description>
								<xpath>sch:DecideWorklist/@HCH</xpath>
								<valueType>single</valueType>
								<values>
									<value>Test</value>
								</values>
								<expression>sch:DecideWorklist/@HCH=Test</expression>
							</condition>
							<action
								action_id="005056A2-27FA-A1E8-A3C3-020379A50131">
								<description
									editableProperty="true"
									value="Abort">Abort</description>
								<xpath
									display="none">actions/abort</xpath>
								<type>abort</type>
								<propertiesPage>com/cordys/rule/actions/simpletextareaedit.caf</propertiesPage>
								<parameters/>
								<ruleactionxml>
									<abort
										xmlns="http://rules/commontypes">
										<assignment>
											<expression>
												<LHS>bre/abort/msg</LHS>
												<RHS>Test </RHS>
											</expression>
										</assignment>
									</abort>
								</ruleactionxml>
								<enabled>true</enabled>
							</action>
						</rule>
					</rules>
				</model>
			</modeldata>
			<on_delete>true</on_delete>
			<on_insert>true</on_insert>
			<on_update>true</on_update>
			<ruledefinition/>
			<rulepriority>5</rulepriority>
			<ruletype>constraint</ruletype>
			<version>1.0</version>
			<ActionTemplates/>
			<ConditionTemplates/>
			<DecisionCaseOperationRealization/>
			<ExternalActions/>
			<Realization>
				<DecisionRealization
					type="com.cordys.rule.DecisionRealization"
					RuntimeDocumentID="005056A2-27FA-A1E8-A3C3-020379A4C131">
					<DocumentID>005056A2-27FA-A1E8-A3C3-020379A48131</DocumentID>
					<Name>DecisionRealization_005056A2-27FA-A1E8-A3C3-020379A48131</Name>
					<Description>DecisionRealization_005056A2-27FA-A1E8-A3C3-020379A48131</Description>
					<CreatedBy>Ramya</CreatedBy>
					<CreationDate>2018-07-24T06:46:31.669</CreationDate>
					<Notes/>
					<BusinessObjectDocument>
						<uri
							id="005056A2-27FA-A1E8-9A67-4C77FC57C121"
						/>
					</BusinessObjectDocument>
					<DecisionCase>
						<uri
							id="005056A2-27FA-A1E8-A3C3-020379A70131"
						/>
					</DecisionCase>
				</DecisionRealization>
			</Realization>
			<Roles/>
			<RuleGroup>
				<uri
					id="005056A2-27FA-A1E8-9A67-4C77FC554121"
				/>
			</RuleGroup>
			<SchemaFragmentReference>
				<uri
					id="005056A2-27FA-A1E8-9A67-4C77FC57C121"
				/>
			</SchemaFragmentReference>
			<WebserviceBindingOperations/>
		</DecisionCaseDesigntime>
		<DecisionCaseDesigntime
			type="com.cordys.rule.DecisionCaseDesigntime"
			typeVersion="EED4027A-1674-4072-BCFE-27F520DCC24E 02004E43-5049-71DE-8741-F3AC06C0B261"
			RuntimeDocumentID="005056A2-27FA-A1E8-BF75-B7E3EFFC013F">
			<DocumentID>005056A2-27FA-A1E8-BF75-B7E3EFFBC13F</DocumentID>
			<Name>CloseOutDateProcess</Name>
			<Description>CloseOutDateProcess</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-12-12T10:18:26.293</CreationDate>
			<Notes/>
			<effectivedate></effectivedate>
			<enabled>true</enabled>
			<expirydate></expirydate>
			<modeldata>
				<model
					xmlns="http://rules/decisioncasemodel/definition"
					ruleCount="18">
					<header>
						<action>
							<description
								editableProperty="true">Set OutputLetterID</description>
							<xpath>sch:CloseOutDateProcessSchemaFragment/@OutputLetterID</xpath>
							<type>assignment</type>
							<propertiesPage>com/cordys/rule/actions/simpletextareaedit.caf</propertiesPage>
							<parameters/>
							<ruleactionxml/>
							<enabled
								display="none"
							/>
						</action>
						<condition>
							<description
								editableProperty="true">Input_issue_state</description>
							<xpath>sch:CloseOutDateProcessSchemaFragment/@input_issue_state</xpath>
							<valueType
								display="none">single</valueType>
						</condition>
						<condition>
							<description
								editableProperty="true">TSRFlag</description>
							<xpath>sch:CloseOutDateProcessSchemaFragment/@TSRFlag</xpath>
							<valueType
								display="none">single</valueType>
						</condition>
						<condition>
							<description
								editableProperty="true">EAgentOrListBill</description>
							<xpath>sch:CloseOutDateProcessSchemaFragment/@EAgentOrListBill</xpath>
							<valueType
								display="none">single</valueType>
						</condition>
						<condition>
							<description
								editableProperty="true">Input_refund_flag</description>
							<xpath>sch:CloseOutDateProcessSchemaFragment/@input_refund_flag</xpath>
							<valueType
								display="none">single</valueType>
						</condition>
						<condition>
							<description
								editableProperty="true">Input_pref_lang</description>
							<xpath>sch:CloseOutDateProcessSchemaFragment/@input_pref_lang</xpath>
							<valueType
								display="none">single</valueType>
						</condition>
					</header>
					<rules>
						<rule
							rule_id="005056A2-27FA-A1E8-BF75-B7E3EFF9813F">
							<name>Rule 1</name>
							<description
								editableProperty="true">Rule 1</description>
							<action
								action_id="005056A2-27FA-A1E8-BF75-B7E3EFF8C13F">
								<description
									editableProperty="true"
									value="to &quot;UWR-3&quot;">to &lt;value&gt;</description>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@OutputLetterID</xpath>
								<type>assignment</type>
								<propertiesPage>com/cordys/rule/actions/simpletextareaedit.caf</propertiesPage>
								<parameters/>
								<ruleactionxml>
									<assignment
										xmlns="http://rules/commontypes">
										<expression>
											<LHS>sch:CloseOutDateProcessSchemaFragment/@OutputLetterID</LHS>
											<RHS>&quot;UWR-3&quot;</RHS>
										</expression>
									</assignment>
								</ruleactionxml>
								<enabled>true</enabled>
							</action>
							<condition>
								<description
									editableProperty="true"
									value="is NH">is &lt;value&gt;</description>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@input_issue_state</xpath>
								<valueType>string</valueType>
								<values>
									<value>NH</value>
								</values>
								<expression>sch:CloseOutDateProcessSchemaFragment/@input_issue_state=&quot;NH&quot;</expression>
							</condition>
							<condition>
								<description
									editableProperty="true"
									value="is N">is &lt;value&gt;</description>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@TSRFlag</xpath>
								<valueType>string</valueType>
								<values>
									<value>N</value>
								</values>
								<expression>sch:CloseOutDateProcessSchemaFragment/@TSRFlag=&quot;N&quot;</expression>
							</condition>
							<condition>
								<description
									editableProperty="true">is &lt;value&gt;</description>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@EAgentOrListBill</xpath>
								<valueType>single</valueType>
								<values/>
								<expression/>
							</condition>
							<condition>
								<description
									editableProperty="true"
								/>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@input_refund_flag</xpath>
								<valueType>single</valueType>
								<values/>
								<expression/>
							</condition>
							<condition>
								<description
									editableProperty="true"
								/>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@input_pref_lang</xpath>
								<valueType>single</valueType>
								<values/>
								<expression/>
							</condition>
						</rule>
						<rule
							rule_id="005056A2-27FA-A1E8-BF75-B7E3EFF8813F">
							<name>Rule 2</name>
							<description
								editableProperty="true">Rule 2</description>
							<condition>
								<description
									editableProperty="true"
									value="is NH">is &lt;value&gt;</description>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@input_issue_state</xpath>
								<valueType>string</valueType>
								<values>
									<value>NH</value>
								</values>
								<expression>sch:CloseOutDateProcessSchemaFragment/@input_issue_state=&quot;NH&quot;</expression>
							</condition>
							<condition>
								<description
									editableProperty="true"
									value="is N">is &lt;value&gt;</description>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@TSRFlag</xpath>
								<valueType>string</valueType>
								<values>
									<value>N</value>
								</values>
								<expression>sch:CloseOutDateProcessSchemaFragment/@TSRFlag=&quot;N&quot;</expression>
							</condition>
							<condition>
								<description
									editableProperty="true"
									value="is Y">is &lt;value&gt;</description>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@EAgentOrListBill</xpath>
								<valueType>string</valueType>
								<values>
									<value>Y</value>
								</values>
								<expression>sch:CloseOutDateProcessSchemaFragment/@EAgentOrListBill=&quot;Y&quot;</expression>
							</condition>
							<condition>
								<description
									editableProperty="true">is &lt;value&gt;</description>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@input_refund_flag</xpath>
								<valueType>single</valueType>
								<values/>
								<expression/>
							</condition>
							<condition>
								<description
									editableProperty="true"
								/>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@input_pref_lang</xpath>
								<valueType>single</valueType>
								<values/>
								<expression/>
							</condition>
							<action
								action_id="005056A2-27FA-A1E8-BF75-B7E3EFF8413F">
								<description
									editableProperty="true"
									value="to &quot;UWT-3&quot;">to &lt;value&gt;</description>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@OutputLetterID</xpath>
								<type>assignment</type>
								<propertiesPage>com/cordys/rule/actions/simpletextareaedit.caf</propertiesPage>
								<parameters/>
								<ruleactionxml>
									<assignment
										xmlns="http://rules/commontypes">
										<expression>
											<LHS>sch:CloseOutDateProcessSchemaFragment/@OutputLetterID</LHS>
											<RHS>&quot;UWT-3&quot;</RHS>
										</expression>
									</assignment>
								</ruleactionxml>
								<enabled>true</enabled>
							</action>
						</rule>
						<rule
							rule_id="005056A2-27FA-A1E8-BF7D-D8B5EA9A813F">
							<name>Rule 3</name>
							<description
								editableProperty="true">Rule 3</description>
							<condition>
								<description
									editableProperty="true"
									value="is NH">is &lt;value&gt;</description>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@input_issue_state</xpath>
								<valueType>string</valueType>
								<values>
									<value>NH</value>
								</values>
								<expression>sch:CloseOutDateProcessSchemaFragment/@input_issue_state=&quot;NH&quot;</expression>
							</condition>
							<condition>
								<description
									editableProperty="true">is &lt;value&gt;</description>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@TSRFlag</xpath>
								<valueType>single</valueType>
								<values/>
								<expression/>
							</condition>
							<condition>
								<description
									editableProperty="true"
								/>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@EAgentOrListBill</xpath>
								<valueType>single</valueType>
								<values/>
								<expression/>
							</condition>
							<condition>
								<description
									editableProperty="true"
									value="is Y">is &lt;value&gt;</description>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@input_refund_flag</xpath>
								<valueType>string</valueType>
								<values/>
								<expression/>
							</condition>
							<condition>
								<description
									editableProperty="true"
								/>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@input_pref_lang</xpath>
								<valueType>single</valueType>
								<values/>
								<expression/>
							</condition>
							<action
								action_id="005056A2-27FA-A1E8-BF7D-D8B5EA9A413F">
								<description
									editableProperty="true"
									value="to &quot;UWR-3&quot;">to &lt;value&gt;</description>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@OutputLetterID</xpath>
								<type>assignment</type>
								<propertiesPage>com/cordys/rule/actions/simpletextareaedit.caf</propertiesPage>
								<parameters/>
								<ruleactionxml>
									<assignment
										xmlns="http://rules/commontypes">
										<expression>
											<LHS>sch:CloseOutDateProcessSchemaFragment/@OutputLetterID</LHS>
											<RHS>&quot;UWR-3&quot;</RHS>
										</expression>
									</assignment>
								</ruleactionxml>
								<enabled>true</enabled>
							</action>
						</rule>
						<rule
							rule_id="005056A2-27FA-A1E8-BF7D-D8B5EA99C13F">
							<name>Rule 4</name>
							<description
								editableProperty="true">Rule 4</description>
							<condition>
								<description
									editableProperty="true"
									value="is NH">is &lt;value&gt;</description>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@input_issue_state</xpath>
								<valueType>string</valueType>
								<values>
									<value>NH</value>
								</values>
								<expression>sch:CloseOutDateProcessSchemaFragment/@input_issue_state=&quot;NH&quot;</expression>
							</condition>
							<condition>
								<description
									editableProperty="true">is &lt;value&gt;</description>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@TSRFlag</xpath>
								<valueType>single</valueType>
								<values/>
								<expression/>
							</condition>
							<condition>
								<description
									editableProperty="true"
									value="is Y">is &lt;value&gt;</description>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@EAgentOrListBill</xpath>
								<valueType>string</valueType>
								<values>
									<value>Y</value>
								</values>
								<expression>sch:CloseOutDateProcessSchemaFragment/@EAgentOrListBill=&quot;Y&quot;</expression>
							</condition>
							<condition>
								<description
									editableProperty="true"
									value="is Y">is &lt;value&gt;</description>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@input_refund_flag</xpath>
								<valueType>string</valueType>
								<values>
									<value>Y</value>
								</values>
								<expression>sch:CloseOutDateProcessSchemaFragment/@input_refund_flag=&quot;Y&quot;</expression>
							</condition>
							<condition>
								<description
									editableProperty="true"
								/>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@input_pref_lang</xpath>
								<valueType>single</valueType>
								<values/>
								<expression/>
							</condition>
							<action
								action_id="005056A2-27FA-A1E8-BF7D-D8B5EA99813F">
								<description
									editableProperty="true"
									value="to &quot;UWT-3&quot;">to &lt;value&gt;</description>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@OutputLetterID</xpath>
								<type>assignment</type>
								<propertiesPage>com/cordys/rule/actions/simpletextareaedit.caf</propertiesPage>
								<parameters/>
								<ruleactionxml>
									<assignment
										xmlns="http://rules/commontypes">
										<expression>
											<LHS>sch:CloseOutDateProcessSchemaFragment/@OutputLetterID</LHS>
											<RHS>&quot;UWT-3&quot;</RHS>
										</expression>
									</assignment>
								</ruleactionxml>
								<enabled>true</enabled>
							</action>
						</rule>
						<rule
							rule_id="005056A2-27FA-A1E8-BF7D-D8B5EA99413F">
							<name>Rule 5</name>
							<description
								editableProperty="true">Rule 5</description>
							<condition>
								<description
									editableProperty="true"
									value="is NH">is &lt;value&gt;</description>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@input_issue_state</xpath>
								<valueType>string</valueType>
								<values>
									<value>NH</value>
								</values>
								<expression>sch:CloseOutDateProcessSchemaFragment/@input_issue_state=&quot;NH&quot;</expression>
							</condition>
							<condition>
								<description
									editableProperty="true"
								/>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@TSRFlag</xpath>
								<valueType>single</valueType>
								<values/>
								<expression/>
							</condition>
							<condition>
								<description
									editableProperty="true"
								/>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@EAgentOrListBill</xpath>
								<valueType>single</valueType>
								<values/>
								<expression/>
							</condition>
							<condition>
								<description
									editableProperty="true"
								/>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@input_refund_flag</xpath>
								<valueType>single</valueType>
								<values/>
								<expression/>
							</condition>
							<condition>
								<description
									editableProperty="true"
								/>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@input_pref_lang</xpath>
								<valueType>single</valueType>
								<values/>
								<expression/>
							</condition>
							<action
								action_id="005056A2-27FA-A1E8-BF7D-D8B5EA99013F">
								<description
									editableProperty="true"
									value="to &quot;UWT-3&quot;">to &lt;value&gt;</description>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@OutputLetterID</xpath>
								<type>assignment</type>
								<propertiesPage>com/cordys/rule/actions/simpletextareaedit.caf</propertiesPage>
								<parameters/>
								<ruleactionxml>
									<assignment
										xmlns="http://rules/commontypes">
										<expression>
											<LHS>sch:CloseOutDateProcessSchemaFragment/@OutputLetterID</LHS>
											<RHS>&quot;UWT-3&quot;</RHS>
										</expression>
									</assignment>
								</ruleactionxml>
								<enabled>true</enabled>
							</action>
						</rule>
						<rule
							rule_id="005056A2-27FA-A1E8-BF7D-D8B5EA97C13F">
							<name>Rule 6</name>
							<description
								editableProperty="true"
								value="Rule 6">Rule 6</description>
							<condition>
								<description
									editableProperty="true"
									value="is PR">is &lt;value&gt;</description>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@input_issue_state</xpath>
								<valueType>string</valueType>
								<values>
									<value>PR</value>
								</values>
								<expression>sch:CloseOutDateProcessSchemaFragment/@input_issue_state=&quot;PR&quot;</expression>
							</condition>
							<condition>
								<description
									editableProperty="true"
									value="is N">is &lt;value&gt;</description>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@TSRFlag</xpath>
								<valueType>string</valueType>
								<values>
									<value>N</value>
								</values>
								<expression>sch:CloseOutDateProcessSchemaFragment/@TSRFlag=&quot;N&quot;</expression>
							</condition>
							<condition>
								<description
									editableProperty="true"
								/>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@EAgentOrListBill</xpath>
								<valueType>single</valueType>
								<values/>
								<expression/>
							</condition>
							<condition>
								<description
									editableProperty="true"
								/>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@input_refund_flag</xpath>
								<valueType>single</valueType>
								<values/>
								<expression/>
							</condition>
							<condition>
								<description
									editableProperty="true"
								/>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@input_pref_lang</xpath>
								<valueType>single</valueType>
								<values/>
								<expression/>
							</condition>
							<action
								action_id="005056A2-27FA-A1E8-BF7D-D8B5EA97813F">
								<description
									editableProperty="true"
									value="to &quot;UWRS-3&quot;">to &lt;value&gt;</description>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@OutputLetterID</xpath>
								<type>assignment</type>
								<propertiesPage>com/cordys/rule/actions/simpletextareaedit.caf</propertiesPage>
								<parameters/>
								<ruleactionxml>
									<assignment
										xmlns="http://rules/commontypes">
										<expression>
											<LHS>sch:CloseOutDateProcessSchemaFragment/@OutputLetterID</LHS>
											<RHS>&quot;UWRS-3&quot;</RHS>
										</expression>
									</assignment>
								</ruleactionxml>
								<enabled>true</enabled>
							</action>
						</rule>
						<rule
							rule_id="005056A2-27FA-A1E8-BF7D-D8B5EA97413F">
							<name>Rule 7</name>
							<description
								editableProperty="true"
								value="Rule 7">Rule 7</description>
							<condition>
								<description
									editableProperty="true"
									value="is PR">is &lt;value&gt;</description>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@input_issue_state</xpath>
								<valueType>string</valueType>
								<values>
									<value>PR</value>
								</values>
								<expression>sch:CloseOutDateProcessSchemaFragment/@input_issue_state=&quot;PR&quot;</expression>
							</condition>
							<condition>
								<description
									editableProperty="true"
									value="is N">is &lt;value&gt;</description>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@TSRFlag</xpath>
								<valueType>string</valueType>
								<values>
									<value>N</value>
								</values>
								<expression>sch:CloseOutDateProcessSchemaFragment/@TSRFlag=&quot;N&quot;</expression>
							</condition>
							<condition>
								<description
									editableProperty="true"
									value="is Y">is &lt;value&gt;</description>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@EAgentOrListBill</xpath>
								<valueType>string</valueType>
								<values>
									<value>Y</value>
								</values>
								<expression>sch:CloseOutDateProcessSchemaFragment/@EAgentOrListBill=&quot;Y&quot;</expression>
							</condition>
							<condition>
								<description
									editableProperty="true"
								/>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@input_refund_flag</xpath>
								<valueType>single</valueType>
								<values/>
								<expression/>
							</condition>
							<condition>
								<description
									editableProperty="true"
								/>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@input_pref_lang</xpath>
								<valueType>single</valueType>
								<values/>
								<expression/>
							</condition>
							<action
								action_id="005056A2-27FA-A1E8-BF7D-D8B5EA97013F">
								<description
									editableProperty="true"
									value="to &quot;UWT-3&quot;">to &lt;value&gt;</description>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@OutputLetterID</xpath>
								<type>assignment</type>
								<propertiesPage>com/cordys/rule/actions/simpletextareaedit.caf</propertiesPage>
								<parameters/>
								<ruleactionxml>
									<assignment
										xmlns="http://rules/commontypes">
										<expression>
											<LHS>sch:CloseOutDateProcessSchemaFragment/@OutputLetterID</LHS>
											<RHS>&quot;UWT-3&quot;</RHS>
										</expression>
									</assignment>
								</ruleactionxml>
								<enabled>true</enabled>
							</action>
						</rule>
						<rule
							rule_id="005056A2-27FA-A1E8-BF7D-D8B5EA96013F">
							<name>Rule 9</name>
							<description
								editableProperty="true">Rule 9</description>
							<condition>
								<description
									editableProperty="true"
									value="is PR">is &lt;value&gt;</description>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@input_issue_state</xpath>
								<valueType>string</valueType>
								<values>
									<value>PR</value>
								</values>
								<expression>sch:CloseOutDateProcessSchemaFragment/@input_issue_state=&quot;PR&quot;</expression>
							</condition>
							<condition>
								<description
									editableProperty="true">is &lt;value&gt;</description>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@TSRFlag</xpath>
								<valueType>single</valueType>
								<values/>
								<expression/>
							</condition>
							<condition>
								<description
									editableProperty="true"
								/>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@EAgentOrListBill</xpath>
								<valueType>single</valueType>
								<values/>
								<expression/>
							</condition>
							<condition>
								<description
									editableProperty="true"
								/>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@input_refund_flag</xpath>
								<valueType>single</valueType>
								<values/>
								<expression/>
							</condition>
							<condition>
								<description
									editableProperty="true"
								/>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@input_pref_lang</xpath>
								<valueType>single</valueType>
								<values/>
								<expression/>
							</condition>
							<action
								action_id="005056A2-27FA-A1E8-BF7D-D8B5EA95C13F">
								<description
									editableProperty="true"
									value="to &quot;UWTS-3&quot;">to &lt;value&gt;</description>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@OutputLetterID</xpath>
								<type>assignment</type>
								<propertiesPage>com/cordys/rule/actions/simpletextareaedit.caf</propertiesPage>
								<parameters/>
								<ruleactionxml>
									<assignment
										xmlns="http://rules/commontypes">
										<expression>
											<LHS>sch:CloseOutDateProcessSchemaFragment/@OutputLetterID</LHS>
											<RHS>&quot;UWTS-3&quot;</RHS>
										</expression>
									</assignment>
								</ruleactionxml>
								<enabled>true</enabled>
							</action>
						</rule>
						<rule
							rule_id="005056A2-27FA-A1E8-BF7D-D8B5EA95013F">
							<name>Rule 10</name>
							<description
								editableProperty="true">Rule 10</description>
							<condition>
								<description
									editableProperty="true"
									value="is PR">is &lt;value&gt;</description>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@input_issue_state</xpath>
								<valueType>string</valueType>
								<values>
									<value>PR</value>
								</values>
								<expression>sch:CloseOutDateProcessSchemaFragment/@input_issue_state=&quot;PR&quot;</expression>
							</condition>
							<condition>
								<description
									editableProperty="true"
								/>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@TSRFlag</xpath>
								<valueType>single</valueType>
								<values/>
								<expression/>
							</condition>
							<condition>
								<description
									editableProperty="true"
									value="is Y">is &lt;value&gt;</description>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@EAgentOrListBill</xpath>
								<valueType>string</valueType>
								<values>
									<value>Y</value>
								</values>
								<expression>sch:CloseOutDateProcessSchemaFragment/@EAgentOrListBill=&quot;Y&quot;</expression>
							</condition>
							<condition>
								<description
									editableProperty="true"
								/>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@input_refund_flag</xpath>
								<valueType>single</valueType>
								<values/>
								<expression/>
							</condition>
							<condition>
								<description
									editableProperty="true"
								/>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@input_pref_lang</xpath>
								<valueType>single</valueType>
								<values/>
								<expression/>
							</condition>
							<action
								action_id="005056A2-27FA-A1E8-BF7D-D8B5EA94C13F">
								<description
									editableProperty="true"
									value="to &quot;UWT-3&quot;">to &lt;value&gt;</description>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@OutputLetterID</xpath>
								<type>assignment</type>
								<propertiesPage>com/cordys/rule/actions/simpletextareaedit.caf</propertiesPage>
								<parameters/>
								<ruleactionxml>
									<assignment
										xmlns="http://rules/commontypes">
										<expression>
											<LHS>sch:CloseOutDateProcessSchemaFragment/@OutputLetterID</LHS>
											<RHS>&quot;UWT-3&quot;</RHS>
										</expression>
									</assignment>
								</ruleactionxml>
								<enabled>true</enabled>
							</action>
						</rule>
						<rule
							rule_id="005056A2-27FA-A1E8-BF7D-D8B5EA94013F">
							<name>Rule 11</name>
							<description
								editableProperty="true">Rule 11</description>
							<condition>
								<description
									editableProperty="true"
								/>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@input_issue_state</xpath>
								<valueType>single</valueType>
								<values/>
								<expression/>
							</condition>
							<condition>
								<description
									editableProperty="true"
									value="is N">is &lt;value&gt;</description>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@TSRFlag</xpath>
								<valueType>string</valueType>
								<values>
									<value>N</value>
								</values>
								<expression>sch:CloseOutDateProcessSchemaFragment/@TSRFlag=&quot;N&quot;</expression>
							</condition>
							<condition>
								<description
									editableProperty="true"
								/>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@EAgentOrListBill</xpath>
								<valueType>single</valueType>
								<values/>
								<expression/>
							</condition>
							<condition>
								<description
									editableProperty="true"
								/>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@input_refund_flag</xpath>
								<valueType>single</valueType>
								<values/>
								<expression/>
							</condition>
							<condition>
								<description
									editableProperty="true"
									value="is S">is &lt;value&gt;</description>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@input_pref_lang</xpath>
								<valueType>string</valueType>
								<values>
									<value>S</value>
								</values>
								<expression>sch:CloseOutDateProcessSchemaFragment/@input_pref_lang=&quot;S&quot;</expression>
							</condition>
							<action
								action_id="005056A2-27FA-A1E8-BF7D-D8B5EA93C13F">
								<description
									editableProperty="true"
									value="to &quot;UWRS-3&quot;">to &lt;value&gt;</description>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@OutputLetterID</xpath>
								<type>assignment</type>
								<propertiesPage>com/cordys/rule/actions/simpletextareaedit.caf</propertiesPage>
								<parameters/>
								<ruleactionxml>
									<assignment
										xmlns="http://rules/commontypes">
										<expression>
											<LHS>sch:CloseOutDateProcessSchemaFragment/@OutputLetterID</LHS>
											<RHS>&quot;UWRS-3&quot;</RHS>
										</expression>
									</assignment>
								</ruleactionxml>
								<enabled>true</enabled>
							</action>
						</rule>
						<rule
							rule_id="005056A2-27FA-A1E8-BF7D-D8B5EA93413F">
							<name>Rule 12</name>
							<description
								editableProperty="true">Rule 12</description>
							<condition>
								<description
									editableProperty="true"
								/>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@input_issue_state</xpath>
								<valueType>single</valueType>
								<values/>
								<expression/>
							</condition>
							<condition>
								<description
									editableProperty="true"
									value="is N">is &lt;value&gt;</description>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@TSRFlag</xpath>
								<valueType>string</valueType>
								<values>
									<value>N</value>
								</values>
								<expression>sch:CloseOutDateProcessSchemaFragment/@TSRFlag=&quot;N&quot;</expression>
							</condition>
							<condition>
								<description
									editableProperty="true"
									value="is Y">is &lt;value&gt;</description>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@EAgentOrListBill</xpath>
								<valueType>string</valueType>
								<values>
									<value>Y</value>
								</values>
								<expression>sch:CloseOutDateProcessSchemaFragment/@EAgentOrListBill=&quot;Y&quot;</expression>
							</condition>
							<condition>
								<description
									editableProperty="true"
								/>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@input_refund_flag</xpath>
								<valueType>single</valueType>
								<values/>
								<expression/>
							</condition>
							<condition>
								<description
									editableProperty="true"
									value="is S">is &lt;value&gt;</description>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@input_pref_lang</xpath>
								<valueType>string</valueType>
								<values>
									<value>S</value>
								</values>
								<expression>sch:CloseOutDateProcessSchemaFragment/@input_pref_lang=&quot;S&quot;</expression>
							</condition>
							<action
								action_id="005056A2-27FA-A1E8-BF7D-D8B5EA93013F">
								<description
									editableProperty="true"
									value="to &quot;UWTS-3&quot;">to &lt;value&gt;</description>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@OutputLetterID</xpath>
								<type>assignment</type>
								<propertiesPage>com/cordys/rule/actions/simpletextareaedit.caf</propertiesPage>
								<parameters/>
								<ruleactionxml>
									<assignment
										xmlns="http://rules/commontypes">
										<expression>
											<LHS>sch:CloseOutDateProcessSchemaFragment/@OutputLetterID</LHS>
											<RHS>&quot;UWTS-3&quot;</RHS>
										</expression>
									</assignment>
								</ruleactionxml>
								<enabled>true</enabled>
							</action>
						</rule>
						<rule
							rule_id="005056A2-27FA-A1E8-BF7D-D8B5EA92C13F">
							<name>Rule 13</name>
							<description
								editableProperty="true">Rule 13</description>
							<condition>
								<description
									editableProperty="true"
								/>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@input_issue_state</xpath>
								<valueType>single</valueType>
								<values/>
								<expression/>
							</condition>
							<condition>
								<description
									editableProperty="true"
								/>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@TSRFlag</xpath>
								<valueType>single</valueType>
								<values/>
								<expression/>
							</condition>
							<condition>
								<description
									editableProperty="true"
								/>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@EAgentOrListBill</xpath>
								<valueType>single</valueType>
								<values/>
								<expression/>
							</condition>
							<condition>
								<description
									editableProperty="true"
								/>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@input_refund_flag</xpath>
								<valueType>single</valueType>
								<values/>
								<expression/>
							</condition>
							<condition>
								<description
									editableProperty="true"
									value="is S">is &lt;value&gt;</description>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@input_pref_lang</xpath>
								<valueType>string</valueType>
								<values>
									<value>S</value>
								</values>
								<expression>sch:CloseOutDateProcessSchemaFragment/@input_pref_lang=&quot;S&quot;</expression>
							</condition>
							<action
								action_id="005056A2-27FA-A1E8-BF7D-D8B5EA92813F">
								<description
									editableProperty="true"
									value="to &quot;UWTS-3&quot;">to &lt;value&gt;</description>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@OutputLetterID</xpath>
								<type>assignment</type>
								<propertiesPage>com/cordys/rule/actions/simpletextareaedit.caf</propertiesPage>
								<parameters/>
								<ruleactionxml>
									<assignment
										xmlns="http://rules/commontypes">
										<expression>
											<LHS>sch:CloseOutDateProcessSchemaFragment/@OutputLetterID</LHS>
											<RHS>&quot;UWTS-3&quot;</RHS>
										</expression>
									</assignment>
								</ruleactionxml>
								<enabled>true</enabled>
							</action>
						</rule>
						<rule
							rule_id="005056A2-27FA-A1E8-BF7E-8B197380C13F">
							<name>Rule 14</name>
							<description
								editableProperty="true">Rule 14</description>
							<condition>
								<description
									editableProperty="true"
								/>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@input_issue_state</xpath>
								<valueType>single</valueType>
								<values/>
								<expression/>
							</condition>
							<condition>
								<description
									editableProperty="true"
									value="is N">is &lt;value&gt;</description>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@TSRFlag</xpath>
								<valueType>string</valueType>
								<values>
									<value>N</value>
								</values>
								<expression>sch:CloseOutDateProcessSchemaFragment/@TSRFlag=&quot;N&quot;</expression>
							</condition>
							<condition>
								<description
									editableProperty="true"
								/>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@EAgentOrListBill</xpath>
								<valueType>single</valueType>
								<values/>
								<expression/>
							</condition>
							<condition>
								<description
									editableProperty="true"
								/>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@input_refund_flag</xpath>
								<valueType>single</valueType>
								<values/>
								<expression/>
							</condition>
							<condition>
								<description
									editableProperty="true"
								/>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@input_pref_lang</xpath>
								<valueType>single</valueType>
								<values/>
								<expression/>
							</condition>
							<action
								action_id="005056A2-27FA-A1E8-BF7E-8B197380813F">
								<description
									editableProperty="true"
									value="to &quot;UWR-3&quot;">to &lt;value&gt;</description>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@OutputLetterID</xpath>
								<type>assignment</type>
								<propertiesPage>com/cordys/rule/actions/simpletextareaedit.caf</propertiesPage>
								<parameters/>
								<ruleactionxml>
									<assignment
										xmlns="http://rules/commontypes">
										<expression>
											<LHS>sch:CloseOutDateProcessSchemaFragment/@OutputLetterID</LHS>
											<RHS>&quot;UWR-3&quot;</RHS>
										</expression>
									</assignment>
								</ruleactionxml>
								<enabled>true</enabled>
							</action>
						</rule>
						<rule
							rule_id="005056A2-27FA-A1E8-BF7E-8B197380013F">
							<name>Rule 15</name>
							<description
								editableProperty="true">Rule 15</description>
							<condition>
								<description
									editableProperty="true"
								/>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@input_issue_state</xpath>
								<valueType>single</valueType>
								<values/>
								<expression/>
							</condition>
							<condition>
								<description
									editableProperty="true"
									value="is N">is &lt;value&gt;</description>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@TSRFlag</xpath>
								<valueType>string</valueType>
								<values>
									<value>N</value>
								</values>
								<expression>sch:CloseOutDateProcessSchemaFragment/@TSRFlag=&quot;N&quot;</expression>
							</condition>
							<condition>
								<description
									editableProperty="true"
									value="is Y">is &lt;value&gt;</description>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@EAgentOrListBill</xpath>
								<valueType>string</valueType>
								<values>
									<value>Y</value>
								</values>
								<expression>sch:CloseOutDateProcessSchemaFragment/@EAgentOrListBill=&quot;Y&quot;</expression>
							</condition>
							<condition>
								<description
									editableProperty="true"
								/>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@input_refund_flag</xpath>
								<valueType>single</valueType>
								<values/>
								<expression/>
							</condition>
							<condition>
								<description
									editableProperty="true"
								/>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@input_pref_lang</xpath>
								<valueType>single</valueType>
								<values/>
								<expression/>
							</condition>
							<action
								action_id="005056A2-27FA-A1E8-BF7E-8B19737FC13F">
								<description
									editableProperty="true"
									value="to &quot;UWT-3&quot;">to &lt;value&gt;</description>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@OutputLetterID</xpath>
								<type>assignment</type>
								<propertiesPage>com/cordys/rule/actions/simpletextareaedit.caf</propertiesPage>
								<parameters/>
								<ruleactionxml>
									<assignment
										xmlns="http://rules/commontypes">
										<expression>
											<LHS>sch:CloseOutDateProcessSchemaFragment/@OutputLetterID</LHS>
											<RHS>&quot;UWT-3&quot;</RHS>
										</expression>
									</assignment>
								</ruleactionxml>
								<enabled>true</enabled>
							</action>
						</rule>
						<rule
							rule_id="005056A2-27FA-A1E8-BF7E-8B19737F413F">
							<name>Rule 16</name>
							<description
								editableProperty="true">Rule 16</description>
							<condition>
								<description
									editableProperty="true"
								/>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@input_issue_state</xpath>
								<valueType>single</valueType>
								<values/>
								<expression/>
							</condition>
							<condition>
								<description
									editableProperty="true"
								/>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@TSRFlag</xpath>
								<valueType>single</valueType>
								<values/>
								<expression/>
							</condition>
							<condition>
								<description
									editableProperty="true"
									value="">is &lt;value&gt;</description>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@EAgentOrListBill</xpath>
								<valueType>string</valueType>
								<values>
									<value/>
								</values>
								<expression/>
							</condition>
							<condition>
								<description
									editableProperty="true"
									value="is Y">is &lt;value&gt;</description>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@input_refund_flag</xpath>
								<valueType>string</valueType>
								<values>
									<value>Y</value>
								</values>
								<expression>sch:CloseOutDateProcessSchemaFragment/@input_refund_flag=&quot;Y&quot;</expression>
							</condition>
							<condition>
								<description
									editableProperty="true"
								/>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@input_pref_lang</xpath>
								<valueType>single</valueType>
								<values/>
								<expression/>
							</condition>
							<action
								action_id="005056A2-27FA-A1E8-BF7E-8B19737F013F">
								<description
									editableProperty="true"
									value="to &quot;UWR-3&quot;">to &lt;value&gt;</description>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@OutputLetterID</xpath>
								<type>assignment</type>
								<propertiesPage>com/cordys/rule/actions/simpletextareaedit.caf</propertiesPage>
								<parameters/>
								<ruleactionxml>
									<assignment
										xmlns="http://rules/commontypes">
										<expression>
											<LHS>sch:CloseOutDateProcessSchemaFragment/@OutputLetterID</LHS>
											<RHS>&quot;UWR-3&quot;</RHS>
										</expression>
									</assignment>
								</ruleactionxml>
								<enabled>true</enabled>
							</action>
						</rule>
						<rule
							rule_id="005056A2-27FA-A1E8-BF7E-8B19737E813F">
							<name>Rule 17</name>
							<description
								editableProperty="true">Rule 17</description>
							<condition>
								<description
									editableProperty="true"
								/>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@input_issue_state</xpath>
								<valueType>single</valueType>
								<values/>
								<expression/>
							</condition>
							<condition>
								<description
									editableProperty="true"
								/>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@TSRFlag</xpath>
								<valueType>single</valueType>
								<values/>
								<expression/>
							</condition>
							<condition>
								<description
									editableProperty="true"
									value="is Y">is &lt;value&gt;</description>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@EAgentOrListBill</xpath>
								<valueType>string</valueType>
								<values>
									<value>Y</value>
								</values>
								<expression>sch:CloseOutDateProcessSchemaFragment/@EAgentOrListBill=&quot;Y&quot;</expression>
							</condition>
							<condition>
								<description
									editableProperty="true"
									value="is Y">is &lt;value&gt;</description>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@input_refund_flag</xpath>
								<valueType>string</valueType>
								<values>
									<value>Y</value>
								</values>
								<expression>sch:CloseOutDateProcessSchemaFragment/@input_refund_flag=&quot;Y&quot;</expression>
							</condition>
							<condition>
								<description
									editableProperty="true"
								/>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@input_pref_lang</xpath>
								<valueType>single</valueType>
								<values/>
								<expression/>
							</condition>
							<action
								action_id="005056A2-27FA-A1E8-BF7E-8B19737E413F">
								<description
									editableProperty="true"
									value="to &quot;UWT-3&quot;">to &lt;value&gt;</description>
								<xpath>sch:CloseOutDateProcessSchemaFragment/@OutputLetterID</xpath>
								<type>assignment</type>
								<propertiesPage>com/cordys/rule/actions/simpletextareaedit.caf</propertiesPage>
								<parameters/>
								<ruleactionxml>
									<assignment
										xmlns="http://rules/commontypes">
										<expression>
											<LHS>sch:CloseOutDateProcessSchemaFragment/@OutputLetterID</LHS>
											<RHS>&quot;UWT-3&quot;</RHS>
										</expression>
									</assignment>
								</ruleactionxml>
								<enabled>true</enabled>
							</action>
						</rule>
					</rules>
				</model>
			</modeldata>
			<on_delete>true</on_delete>
			<on_insert>true</on_insert>
			<on_update>true</on_update>
			<ruledefinition/>
			<rulepriority>5</rulepriority>
			<ruletype>constraint</ruletype>
			<version>1.0</version>
			<ActionTemplates/>
			<ConditionTemplates/>
			<DecisionCaseOperationRealization/>
			<ExternalActions/>
			<Realization>
				<DecisionRealization
					type="com.cordys.rule.DecisionRealization"
					RuntimeDocumentID="005056A2-27FA-A1E8-BF75-B7E3EFF8013F">
					<DocumentID>005056A2-27FA-A1E8-BF75-B7E3EFF7C13F</DocumentID>
					<Name>DecisionRealization_005056A2-27FA-A1E8-BF75-B7E3EFF7C13F</Name>
					<Description>DecisionRealization_005056A2-27FA-A1E8-BF75-B7E3EFF7C13F</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2018-12-12T10:18:26.294</CreationDate>
					<Notes/>
					<BusinessObjectDocument>
						<uri
							id="005056A2-27FA-A1E8-BF75-B7E3F004C13F"
						/>
					</BusinessObjectDocument>
					<DecisionCase>
						<uri
							id="005056A2-27FA-A1E8-BF75-B7E3EFFBC13F"
						/>
					</DecisionCase>
				</DecisionRealization>
			</Realization>
			<Roles/>
			<RuleGroup>
				<uri
					id="005056A2-27FA-A1E8-9A67-4C77FC554121"
				/>
			</RuleGroup>
			<SchemaFragmentReference>
				<uri
					id="005056A2-27FA-A1E8-BF75-B7E3F004C13F"
				/>
			</SchemaFragmentReference>
			<WebserviceBindingOperations/>
		</DecisionCaseDesigntime>
	</DecisionCases>
	<Rules/>
</RuleGroup>
