
<XMLSchemaDefinitionDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
	typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
	RuntimeDocumentID="005056A2-27FA-A1EA-BB13-C9666DD8015E">
	<DocumentID>005056A2-27FA-A1EA-BB13-C9666DD7C15E</DocumentID>
	<Name>005056A2-27FA-A1EA-BB13-C9666DD7C15E</Name>
	<Description>XMLSchema Imported Fromhttp://tempuri.org/http://10.12.91.161/MRSWorksite/Service1.svc?xsd=xsd0</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2020-09-01T12:32:09.743</CreationDate>
	<Notes/>
	<ExternalURL>http://10.12.91.161/MRSWorksite/Service1.svc?xsd=xsd0</ExternalURL>
	<Location>http://tempuri.org/http://10.12.91.161/MRSWorksite/Service1.svc?xsd=xsd0</Location>
	<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
	<TargetNamespace>http://tempuri.org/</TargetNamespace>
	<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
	<XmlNode>
		<xs:schema
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:tns="http://tempuri.org/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns=""
			elementFormDefault="qualified"
			targetNamespace="http://tempuri.org/"
		/>
	</XmlNode>
	<DefinitionSet>
		<uri
			id="005056A2-27FA-A1EA-BB13-9A395249015E"
		/>
	</DefinitionSet>
	<SchemaFragments>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-BB13-C9666E05815E">
			<DocumentID>005056A2-27FA-A1EA-BB13-C9666E05415E</DocumentID>
			<Name>AuthenticationToken</Name>
			<Description>AuthenticationToken(element)</Description>
			<CreatedBy>rudresh</CreatedBy>
			<CreationDate>2020-09-01T12:32:09.668</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="AuthenticationToken">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q1="http://schemas.datacontract.org/2004/07/MRSServiceWrks"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q1:AuthenticationTokenRequest"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>AuthenticationToken</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BB13-C9666DD7C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-BB13-C9666E06015E">
			<DocumentID>005056A2-27FA-A1EA-BB13-C9666E05C15E</DocumentID>
			<Name>AuthenticationTokenResponse</Name>
			<Description>AuthenticationTokenResponse(element)</Description>
			<CreatedBy>rudresh</CreatedBy>
			<CreationDate>2020-09-01T12:32:09.751</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="AuthenticationTokenResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q2="http://schemas.datacontract.org/2004/07/MRSServiceWrks"
								minOccurs="0"
								name="AuthenticationTokenResult"
								nillable="true"
								type="q2:AuthenticationTokenResponse"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>AuthenticationTokenResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BB13-C9666DD7C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-BB13-C9666E06815E">
			<DocumentID>005056A2-27FA-A1EA-BB13-C9666E06415E</DocumentID>
			<Name>AccountSchema</Name>
			<Description>AccountSchema(element)</Description>
			<CreatedBy>rudresh</CreatedBy>
			<CreationDate>2020-09-01T12:32:09.689</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="AccountSchema">
					<xs:complexType>
						<xs:sequence/>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>AccountSchema</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BB13-C9666DD7C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-BB13-C9666E07015E">
			<DocumentID>005056A2-27FA-A1EA-BB13-C9666E06C15E</DocumentID>
			<Name>AccountSchemaResponse</Name>
			<Description>AccountSchemaResponse(element)</Description>
			<CreatedBy>rudresh</CreatedBy>
			<CreationDate>2020-09-01T12:32:09.729</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="AccountSchemaResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q3="http://schemas.datacontract.org/2004/07/MRSServiceWrks"
								minOccurs="0"
								name="AccountSchemaResult"
								nillable="true"
								type="q3:AccountSchemaResponse"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>AccountSchemaResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BB13-C9666DD7C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-BB13-C9666E07815E">
			<DocumentID>005056A2-27FA-A1EA-BB13-C9666E07415E</DocumentID>
			<Name>AccountOrder</Name>
			<Description>AccountOrder(element)</Description>
			<CreatedBy>rudresh</CreatedBy>
			<CreationDate>2020-09-01T12:32:09.67</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="AccountOrder">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q4="http://schemas.datacontract.org/2004/07/MRSServiceWrks"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q4:AccountOrderRequest"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>AccountOrder</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BB13-C9666DD7C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-BB13-C9666E08015E">
			<DocumentID>005056A2-27FA-A1EA-BB13-C9666E07C15E</DocumentID>
			<Name>AccountOrderResponse</Name>
			<Description>AccountOrderResponse(element)</Description>
			<CreatedBy>rudresh</CreatedBy>
			<CreationDate>2020-09-01T12:32:09.698</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="AccountOrderResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q5="http://schemas.datacontract.org/2004/07/MRSServiceWrks"
								minOccurs="0"
								name="AccountOrderResult"
								nillable="true"
								type="q5:AccountOrderResponse"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>AccountOrderResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BB13-C9666DD7C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-BB13-C9666E08815E">
			<DocumentID>005056A2-27FA-A1EA-BB13-C9666E08415E</DocumentID>
			<Name>CaseData</Name>
			<Description>CaseData(element)</Description>
			<CreatedBy>rudresh</CreatedBy>
			<CreationDate>2020-09-01T12:32:09.744</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="CaseData">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q6="http://schemas.datacontract.org/2004/07/MRSServiceWrks"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q6:CaseDataRequest"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>CaseData</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BB13-C9666DD7C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-BB13-C9666E09015E">
			<DocumentID>005056A2-27FA-A1EA-BB13-C9666E08C15E</DocumentID>
			<Name>CaseDataResponse</Name>
			<Description>CaseDataResponse(element)</Description>
			<CreatedBy>rudresh</CreatedBy>
			<CreationDate>2020-09-01T12:32:09.753</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="CaseDataResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q7="http://schemas.datacontract.org/2004/07/MRSServiceWrks"
								minOccurs="0"
								name="CaseDataResult"
								nillable="true"
								type="q7:CaseDataResponse"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>CaseDataResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BB13-C9666DD7C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-BB13-C9666E09815E">
			<DocumentID>005056A2-27FA-A1EA-BB13-C9666E09415E</DocumentID>
			<Name>CasesForAccount</Name>
			<Description>CasesForAccount(element)</Description>
			<CreatedBy>rudresh</CreatedBy>
			<CreationDate>2020-09-01T12:32:09.669</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="CasesForAccount">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q8="http://schemas.datacontract.org/2004/07/MRSServiceWrks"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q8:CasesForAccountRequest"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>CasesForAccount</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BB13-C9666DD7C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-BB13-C9666E0A015E">
			<DocumentID>005056A2-27FA-A1EA-BB13-C9666E09C15E</DocumentID>
			<Name>CasesForAccountResponse</Name>
			<Description>CasesForAccountResponse(element)</Description>
			<CreatedBy>rudresh</CreatedBy>
			<CreationDate>2020-09-01T12:32:09.751</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="CasesForAccountResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q9="http://schemas.datacontract.org/2004/07/MRSServiceWrks"
								minOccurs="0"
								name="CasesForAccountResult"
								nillable="true"
								type="q9:CasesForAccountResponse"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>CasesForAccountResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BB13-C9666DD7C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-BB13-C9666E0A815E">
			<DocumentID>005056A2-27FA-A1EA-BB13-C9666E0A415E</DocumentID>
			<Name>CaseDetails</Name>
			<Description>CaseDetails(element)</Description>
			<CreatedBy>rudresh</CreatedBy>
			<CreationDate>2020-09-01T12:32:09.739</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="CaseDetails">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q10="http://schemas.datacontract.org/2004/07/MRSServiceWrks"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q10:CaseDetailsRequest"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>CaseDetails</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BB13-C9666DD7C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-BB13-C9666E0B015E">
			<DocumentID>005056A2-27FA-A1EA-BB13-C9666E0AC15E</DocumentID>
			<Name>CaseDetailsResponse</Name>
			<Description>CaseDetailsResponse(element)</Description>
			<CreatedBy>rudresh</CreatedBy>
			<CreationDate>2020-09-01T12:32:09.716</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="CaseDetailsResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q11="http://schemas.datacontract.org/2004/07/MRSServiceWrks"
								minOccurs="0"
								name="CaseDetailsResult"
								nillable="true"
								type="q11:CaseDetailsResponse"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>CaseDetailsResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BB13-C9666DD7C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-BB13-C9666E0B815E">
			<DocumentID>005056A2-27FA-A1EA-BB13-C9666E0B415E</DocumentID>
			<Name>CaseDocument</Name>
			<Description>CaseDocument(element)</Description>
			<CreatedBy>rudresh</CreatedBy>
			<CreationDate>2020-09-01T12:32:09.676</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="CaseDocument">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q12="http://schemas.datacontract.org/2004/07/MRSServiceWrks"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q12:CaseDocumentRequest"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>CaseDocument</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BB13-C9666DD7C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-BB13-C9666E0C015E">
			<DocumentID>005056A2-27FA-A1EA-BB13-C9666E0BC15E</DocumentID>
			<Name>CaseDocumentResponse</Name>
			<Description>CaseDocumentResponse(element)</Description>
			<CreatedBy>rudresh</CreatedBy>
			<CreationDate>2020-09-01T12:32:09.685</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="CaseDocumentResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q13="http://schemas.datacontract.org/2004/07/MRSServiceWrks"
								minOccurs="0"
								name="CaseDocumentResult"
								nillable="true"
								type="q13:CaseDocumentResponse"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>CaseDocumentResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BB13-C9666DD7C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-BB13-C9666E0C815E">
			<DocumentID>005056A2-27FA-A1EA-BB13-C9666E0C415E</DocumentID>
			<Name>CaseDocumentsForCase</Name>
			<Description>CaseDocumentsForCase(element)</Description>
			<CreatedBy>rudresh</CreatedBy>
			<CreationDate>2020-09-01T12:32:09.717</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="CaseDocumentsForCase">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q14="http://schemas.datacontract.org/2004/07/MRSServiceWrks"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q14:CaseDocumentsForCaseRequest"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>CaseDocumentsForCase</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BB13-C9666DD7C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-BB13-C9666E0D015E">
			<DocumentID>005056A2-27FA-A1EA-BB13-C9666E0CC15E</DocumentID>
			<Name>CaseDocumentsForCaseResponse</Name>
			<Description>CaseDocumentsForCaseResponse(element)</Description>
			<CreatedBy>rudresh</CreatedBy>
			<CreationDate>2020-09-01T12:32:09.667</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="CaseDocumentsForCaseResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q15="http://schemas.datacontract.org/2004/07/MRSServiceWrks"
								minOccurs="0"
								name="CaseDocumentsForCaseResult"
								nillable="true"
								type="q15:CaseDocumentsForCaseResponse"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>CaseDocumentsForCaseResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BB13-C9666DD7C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-BB13-C9666E0D815E">
			<DocumentID>005056A2-27FA-A1EA-BB13-C9666E0D415E</DocumentID>
			<Name>NotesForCase</Name>
			<Description>NotesForCase(element)</Description>
			<CreatedBy>rudresh</CreatedBy>
			<CreationDate>2020-09-01T12:32:09.683</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="NotesForCase">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q16="http://schemas.datacontract.org/2004/07/MRSServiceWrks"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q16:NotesForCaseRequest"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>NotesForCase</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BB13-C9666DD7C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-BB13-C9666E0E015E">
			<DocumentID>005056A2-27FA-A1EA-BB13-C9666E0DC15E</DocumentID>
			<Name>NotesForCaseResponse</Name>
			<Description>NotesForCaseResponse(element)</Description>
			<CreatedBy>rudresh</CreatedBy>
			<CreationDate>2020-09-01T12:32:09.76</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="NotesForCaseResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q17="http://schemas.datacontract.org/2004/07/MRSServiceWrks"
								minOccurs="0"
								name="NotesForCaseResult"
								nillable="true"
								type="q17:NotesForCaseResponse"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>NotesForCaseResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BB13-C9666DD7C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-BB13-C9666E0E815E">
			<DocumentID>005056A2-27FA-A1EA-BB13-C9666E0E415E</DocumentID>
			<Name>RecordingsForCase</Name>
			<Description>RecordingsForCase(element)</Description>
			<CreatedBy>rudresh</CreatedBy>
			<CreationDate>2020-09-01T12:32:09.731</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="RecordingsForCase">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q18="http://schemas.datacontract.org/2004/07/MRSServiceWrks"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q18:RecordingsForCaseRequest"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>RecordingsForCase</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BB13-C9666DD7C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-BB13-C9666E0F015E">
			<DocumentID>005056A2-27FA-A1EA-BB13-C9666E0EC15E</DocumentID>
			<Name>RecordingsForCaseResponse</Name>
			<Description>RecordingsForCaseResponse(element)</Description>
			<CreatedBy>rudresh</CreatedBy>
			<CreationDate>2020-09-01T12:32:09.738</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="RecordingsForCaseResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q19="http://schemas.datacontract.org/2004/07/MRSServiceWrks"
								minOccurs="0"
								name="RecordingsForCaseResult"
								nillable="true"
								type="q19:RecordingsForCaseResponse"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>RecordingsForCaseResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BB13-C9666DD7C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-BB13-C9666E0F815E">
			<DocumentID>005056A2-27FA-A1EA-BB13-C9666E0F415E</DocumentID>
			<Name>TranscriptForCase</Name>
			<Description>TranscriptForCase(element)</Description>
			<CreatedBy>rudresh</CreatedBy>
			<CreationDate>2020-09-01T12:32:09.72</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="TranscriptForCase">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q20="http://schemas.datacontract.org/2004/07/MRSServiceWrks"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q20:TranscriptForCaseRequest"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>TranscriptForCase</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BB13-C9666DD7C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-BB13-C9666E10015E">
			<DocumentID>005056A2-27FA-A1EA-BB13-C9666E0FC15E</DocumentID>
			<Name>TranscriptForCaseResponse</Name>
			<Description>TranscriptForCaseResponse(element)</Description>
			<CreatedBy>rudresh</CreatedBy>
			<CreationDate>2020-09-01T12:32:09.734</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="TranscriptForCaseResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q21="http://schemas.datacontract.org/2004/07/MRSServiceWrks"
								minOccurs="0"
								name="TranscriptForCaseResult"
								nillable="true"
								type="q21:TranscriptForCaseResponse"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>TranscriptForCaseResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BB13-C9666DD7C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-BB13-C9666E10815E">
			<DocumentID>005056A2-27FA-A1EA-BB13-C9666E10415E</DocumentID>
			<Name>AccountsForClient</Name>
			<Description>AccountsForClient(element)</Description>
			<CreatedBy>rudresh</CreatedBy>
			<CreationDate>2020-09-01T12:32:09.755</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="AccountsForClient">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q22="http://schemas.datacontract.org/2004/07/MRSServiceWrks"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q22:AccountsForClientRequest"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>AccountsForClient</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BB13-C9666DD7C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-BB13-C9666E11015E">
			<DocumentID>005056A2-27FA-A1EA-BB13-C9666E10C15E</DocumentID>
			<Name>AccountsForClientResponse</Name>
			<Description>AccountsForClientResponse(element)</Description>
			<CreatedBy>rudresh</CreatedBy>
			<CreationDate>2020-09-01T12:32:09.731</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="AccountsForClientResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q23="http://schemas.datacontract.org/2004/07/MRSServiceWrks"
								minOccurs="0"
								name="AccountsForClientResult"
								nillable="true"
								type="q23:AccountsForClientResponse"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>AccountsForClientResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BB13-C9666DD7C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EB-8349-C10834C88161">
			<DocumentID>005056A2-27FA-A1EB-8349-C10834C84161</DocumentID>
			<Name>AccountOrderWRK</Name>
			<Description>AccountOrderWRK(element)</Description>
			<CreatedBy>rudresh</CreatedBy>
			<CreationDate>2020-10-13T07:38:06.845</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="AccountOrderWRK">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q4="http://schemas.datacontract.org/2004/07/MRSServiceWrks"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q4:AccountOrderRequest"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>AccountOrderWRK</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BB13-C9666DD7C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EB-8349-C10834C90161">
			<DocumentID>005056A2-27FA-A1EB-8349-C10834C8C161</DocumentID>
			<Name>AccountOrderWRKResponse</Name>
			<Description>AccountOrderWRKResponse(element)</Description>
			<CreatedBy>rudresh</CreatedBy>
			<CreationDate>2020-10-13T07:38:06.849</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="AccountOrderWRKResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q5="http://schemas.datacontract.org/2004/07/MRSServiceWrks"
								minOccurs="0"
								name="AccountOrderWRKResult"
								nillable="true"
								type="q5:AccountOrderResponse"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>AccountOrderWRKResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BB13-C9666DD7C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
	</SchemaFragments>
	<SchemaReferences>
		<XSDReference
			type="com.cordys.xmlschema.XSDReference"
			RuntimeDocumentID="005056A2-27FA-A1EA-BB13-C9666E05015E">
			<DocumentID>005056A2-27FA-A1EA-BB13-C9666E04C15E</DocumentID>
			<Name>Reference_to_005056A2-27FA-A1EA-BB13-C9666DD8415E</Name>
			<Description>XMLSchema Imported Fromhttp://schemas.datacontract.org/2004/07/MRSServicehttp://10.12.91.161/MRSWorksite/Service1.svc?xsd=xsd2</Description>
			<CreatedBy>rudresh</CreatedBy>
			<CreationDate>2020-09-01T12:32:09.736</CreationDate>
			<Notes/>
			<LocationURI>http://10.12.91.161/MRSWorksite/Service1.svc?xsd=xsd2</LocationURI>
			<NamespaceURI>http://schemas.datacontract.org/2004/07/MRSServiceWrks</NamespaceURI>
			<Prefix></Prefix>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BB13-C9666DD8415E"
				/>
			</SchemaDefinition>
		</XSDReference>
	</SchemaReferences>
</XMLSchemaDefinitionDesigntime>
