
<XFormDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="002481EE-993D-11E2-E030-02C88B2B3B65"
	RuntimeDocumentID="005056A2-27FA-A1EA-9D60-3B5286EAC159">
	<DocumentID>005056A2-27FA-A1EA-9D60-3B5286EB0159</DocumentID>
	<Name>Select Case Title</Name>
	<Description>Select Case Title</Description>
	<CreatedBy>kmohan</CreatedBy>
	<CreationDate>2020-04-03T08:02:20.868</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			focusatstartup="true"
			showNotify="true"
			showError="true">
			<xhead>
				<xforms:model
					id="CheckRolesforPFPModel"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					wcpforms:nontransactional="true"
					wcpforms:automatic="true"
					wcpforms:businessElement="tns:Flag"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:timeout=""
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
							src="http://schemas.cordys.com/default/CheckRolesforPFP"
							type="get"
							operationName="CheckRolesforPFP"
							wcpforms:wsguid="005056A2-27FA-A1EE-8F3A-97ECE32841A4"
						/>
					</xforms:instance>
					<wcpforms:instanceschema/>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/default</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/default</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
				</xforms:model>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="GetSearchFiledsDataObjsForElementModel"
					wcpforms:businessElement="tns:SearchFieldsData"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/uw/dataservices/1.0/GetSearchFiledsDataObjsForElementNameNVal"
							operationName="GetSearchFiledsDataObjsForElementNameNVal"
							type="get"
							wcpforms:wsguid="005056A2-27FA-A1EA-A287-FF9BB717815A">
							<ElementName
								xmlns="http://schemas.cordys.com/uw/dataservices/1.0"
							/>
							<ElementValue
								xmlns="http://schemas.cordys.com/uw/dataservices/1.0"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:instanceschema/>
					<xforms:action
						ev:event="xforms-onrequest">
						<xforms:GetSearchFiledsDataObjsForElementModel_OnRequest/>
					</xforms:action>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/uw/dataservices/1.0</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/uw/dataservices/1.0</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
				</xforms:model>
				<xml
					xmlns="">
					<xml
						id="findApp"
						type="application/javascript">
						<Application>
							<id>findPopUp</id>
							<description>Find</description>
							<caption>Find</caption>
							<url>/cordys/com/cica/underwriting/UI/lookup/findPopUp.caf</url>
							<frame>main</frame>
						</Application>
					</xml>
				</xml>
			</xhead>
			<xbody>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="ontop">
					<xforms:repeat
						wcpforms:displayContextMenu="true"
						wcpforms:toggleColumns="true"
						wcpforms:movableColumns="false"
						wcpforms:saveState="false"
						wcpforms:autoInsert="false"
						wcpforms:minRows="5"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTable"
						id="SearchFieldsDataTable"
						model="GetSearchFiledsDataObjsForElementModel"
						synchronizedDialogFrame="main"
						isNavigationEnabled="true"
						wcpforms:gridtype="datagrid"
						wcpforms:checkboxes="true"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout"
						wcpforms:size="419px 190px"
						columnSortable="true"
						fixedHeader="true">
						<xforms:group
							appearance="elementbar"
							id="_elementBar"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbar">
							<xforms:group
								appearance="controlbar"
								id="_controlBar"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbar"
								wcpforms:class="controlbar">
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="findIcon">
									<xforms:label>
										<img
											src="wcp/theme/default/icon/action/find.png"
										/>
									</xforms:label>
									<xforms:action
										ev:event="xforms-activate">
										<xforms:findIcon_Click/>
									</xforms:action>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navRefresh1"
									standardid="navRefresh">
									<xforms:label>
										<img
											src="wcp/theme/default/icon/action/refresh.png"
										/>
									</xforms:label>
									<xforms:hint>Refresh</xforms:hint>
									<xforms:action
										ev:event="onbeforerefresh">
										<xforms:navRefresh1_BeforeRefresh/>
									</xforms:action>
									<xforms:action
										ev:event="onafterrefresh">
										<xforms:navRefresh1_AfterRefresh/>
									</xforms:action>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navInsert1"
									standardid="navInsert">
									<xforms:label>
										<img
											src="wcp/theme/default/icon/action/add.png"
										/>
									</xforms:label>
									<xforms:hint>Insert</xforms:hint>
									<xforms:action
										ev:event="onafterinsert">
										<xforms:navInsert1_AfterInsert/>
									</xforms:action>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navDelete1"
									standardid="navDelete">
									<xforms:label>
										<img
											src="wcp/theme/default/icon/action/delete.png"
										/>
									</xforms:label>
									<xforms:hint>Delete</xforms:hint>
								</xforms:trigger>
							</xforms:group>
						</xforms:group>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="ColValue"
							doEBIValidate="false"
							wcpforms:size="100px 100%"
							ref="tns:ElementDesc"
							wcpforms:dataType="string"
							wcpforms:textalign="left_align">
							<xforms:label
								textIdentifier="005056A2-27FA-A1EA-9B1D-E82B58004159">Case Title</xforms:label>
						</xforms:output>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="ColDesc"
							doEBIValidate="false"
							wcpforms:size="auto 100%"
							ref="tns:ElementProp"
							model="GetSearchFiledsDataObjsForElementModel">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-A237-02FB9BB60130">Description</xforms:label>
						</xforms:output>
					</xforms:repeat>
				</xforms:group>
			</xbody>
			<xformsscript>
				<![CDATA[var eleVal="";
var roleflag="";
function GetSearchFiledsDataObjsForElementModel_OnRequest(eventObject)
{
    cordys.setNodeText(eventObject.request, ".//*[local-name()='ElementName']", "CaseTitle");
    cordys.setNodeText(eventObject.request, ".//*[local-name()='ElementValue']", eleVal);
        cordys.setNodeText(eventObject.request, ".//*[local-name()='TaskType']", roleflag);
}

function Form_InitDone(eventObject)
{
         roleflag=cordys.getNodeText(CheckRolesforPFPModel.getData(),".//*[local-name()='Flag']","");    
    SearchFieldsDataTable.create();
    SearchFieldsDataTable.hideColumn(2);
    
    GetSearchFiledsDataObjsForElementModel.reset();
    
    //navInsert1.enable();
    var len=SearchFieldsDataTable.getRows().length;
    
    navInsert1.click();
    //table1.insertRow();
    ColValue[len+1].setValue("None");
    ColDesc[len+1].setValue("None::None");    

    
    navDelete1.hide();
    navInsert1.hide();   

    
    var val=application.event.data.value;
    if(val!="")
    {
        var valA=val.split("~/~");
        var rows=SearchFieldsDataTable.getRows();
        var tblLen=rows.length;
        for(var i=0;i<valA.length;i++)
        {
            for(var j=1;j<=tblLen;j++)
            {
                if(ColDesc[j].getValue()==valA[i])
                {
                    SearchFieldsDataTable.checkRow(j,true);
                }            
            }        
        }   
    
    }
}
function Form_Init(eventObject)
{
    application.setDialogSize("450px","272px");
    application.container.description="Select Case Title";
    application.container.caption="Select Case Title";
}
function findIcon_Click(eventObject)
{
    var data = new Object();
    data.label="Case Title";
    //alert("click");
    //var reqXML=cordys.cloneXMLDocument(findApp.XMLDocument)
    
    
    application.showDialog(findApp.XMLDocument.documentElement, data, null, closeHandler, false);
    
    //GetSearchFiledsDataObjsForElementModel.reset();
    //alert("after click");
}

function closeHandler(dialogReturnValue){

    eleVal=dialogReturnValue.value;
    GetSearchFiledsDataObjsForElementModel.reset();
}
function navRefresh1_BeforeRefresh(eventObject)
{
    eleVal="";
    GetSearchFiledsDataObjsForElementModel.reset();
}
function navInsert1_AfterInsert(eventObject)
{
    ColValue[SearchFieldsDataTable.getIndex()].setValue("None");
    ColDesc[SearchFieldsDataTable.getIndex()].setValue("None::None");
    
}
function navRefresh1_AfterRefresh(eventObject)
{
    eleVal="";
    GetSearchFiledsDataObjsForElementModel.reset();
    //navInsert1.enable();
    var len=SearchFieldsDataTable.getRows().length;    
    navInsert1.click();    
    ColValue[len+1].setValue("None");
    ColDesc[len+1].setValue("None::None"); 
    navInsert1.hide();
}
]]>
			</xformsscript>
			<xforms:action
				ev:event="xforms-initialize-done">
				<xforms:Form_InitDone/>
			</xforms:action>
			<xforms:action
				ev:event="xforms-init">
				<xforms:Form_Init/>
			</xforms:action>
		</xformhtml>
	</XFormContent>
	<XFormWSDL/>
	<automatic>false</automatic>
	<caption></caption>
	<data/>
	<height></height>
	<imageUrl></imageUrl>
	<info></info>
	<isInternal>false</isInternal>
	<isLegacy>false</isLegacy>
	<isPublicImage>false</isPublicImage>
	<left></left>
	<mode>full</mode>
	<parameters/>
	<qualifiedclassname></qualifiedclassname>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription>Select Case Title</taskDescription>
	<taskName>Select Case Title</taskName>
	<title>true</title>
	<top></top>
	<type>XForm</type>
	<width></width>
	<CompositeControls/>
	<Htms/>
	<Images/>
	<InstanceSchemaFragments/>
	<Javascripts/>
	<ReferredXForms/>
	<Representations/>
	<StyleSheets/>
	<TranslatableApplications/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A2-27FA-A1EA-9D60-3B5286E38159">
			<DocumentID>005056A2-27FA-A1EA-9D60-3B5286E34159</DocumentID>
			<Name>005056A2-27FA-A1EA-9D60-3B5286E34159</Name>
			<Description>005056A2-27FA-A1EA-9D60-3B5286E34159</Description>
			<CreatedBy>kmohan</CreatedBy>
			<CreationDate>2020-04-03T08:02:20.871</CreationDate>
			<Notes/>
			<DeveloperText></DeveloperText>
			<Identifier/>
		</TranslatableText>
	</TranslatableName>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1EA-9D60-3B5286E9C159">
			<DocumentID>005056A2-27FA-A1EA-9D60-3B5286EA0159</DocumentID>
			<Name>005056A2-27FA-A1EA-9B32-47D6A1334159</Name>
			<Description>005056A2-27FA-A1EA-9B32-47D6A1334159</Description>
			<CreatedBy>kmohan</CreatedBy>
			<CreationDate>2020-04-03T08:02:20.87</CreationDate>
			<Notes/>
			<UIRef>ColValue</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EA-9D60-3B5286DF8159">
					<DocumentID>005056A2-27FA-A1EA-9D60-3B5286DF4159</DocumentID>
					<Name>005056A2-27FA-A1EA-9D60-3B5286DF4159</Name>
					<Description>005056A2-27FA-A1EA-9D60-3B5286DF4159</Description>
					<CreatedBy>kmohan</CreatedBy>
					<CreationDate>2020-04-03T08:02:50.842</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1EA-9D60-3B5286EB0159"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1EA-9D60-3B5286E8C159">
			<DocumentID>005056A2-27FA-A1EA-9D60-3B5286E90159</DocumentID>
			<Name>005056A2-27FA-A1EA-9D3F-8EFB19DD8159</Name>
			<Description>005056A2-27FA-A1EA-9D3F-8EFB19DD8159</Description>
			<CreatedBy>kmohan</CreatedBy>
			<CreationDate>2020-04-03T08:02:20.871</CreationDate>
			<Notes/>
			<UIRef>id</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EA-9D60-3B5286E84159">
					<DocumentID>005056A2-27FA-A1EA-9D60-3B5286E88159</DocumentID>
					<Name>005056A2-27FA-A1EA-9D3F-8EFB19DE0159</Name>
					<Description>005056A2-27FA-A1EA-9D3F-8EFB19DE0159</Description>
					<CreatedBy>kmohan</CreatedBy>
					<CreationDate>2020-04-03T08:02:20.869</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1EA-9D60-3B5286EB0159"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1EA-9D60-3B5286E7C159">
			<DocumentID>005056A2-27FA-A1EA-9D60-3B5286E80159</DocumentID>
			<Name>005056A2-27FA-A1EA-9D3F-8EFB19DC8159</Name>
			<Description>005056A2-27FA-A1EA-9D3F-8EFB19DC8159</Description>
			<CreatedBy>kmohan</CreatedBy>
			<CreationDate>2020-04-03T08:02:20.87</CreationDate>
			<Notes/>
			<UIRef>tasktype</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EA-9D60-3B5286E74159">
					<DocumentID>005056A2-27FA-A1EA-9D60-3B5286E78159</DocumentID>
					<Name>005056A2-27FA-A1EA-9D3F-8EFB19DD0159</Name>
					<Description>005056A2-27FA-A1EA-9D3F-8EFB19DD0159</Description>
					<CreatedBy>kmohan</CreatedBy>
					<CreationDate>2020-04-03T08:02:20.867</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1EA-9D60-3B5286EB0159"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1EA-9D60-3B5286E6C159">
			<DocumentID>005056A2-27FA-A1EA-9D60-3B5286E70159</DocumentID>
			<Name>005056A2-27FA-A1EA-9D3F-8EFB19DB8159</Name>
			<Description>005056A2-27FA-A1EA-9D3F-8EFB19DB8159</Description>
			<CreatedBy>kmohan</CreatedBy>
			<CreationDate>2020-04-03T08:02:20.869</CreationDate>
			<Notes/>
			<UIRef>caseortaskname</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EA-9D60-3B5286E64159">
					<DocumentID>005056A2-27FA-A1EA-9D60-3B5286E68159</DocumentID>
					<Name>005056A2-27FA-A1EA-9D3F-8EFB19DC0159</Name>
					<Description>005056A2-27FA-A1EA-9D3F-8EFB19DC0159</Description>
					<CreatedBy>kmohan</CreatedBy>
					<CreationDate>2020-04-03T08:02:20.867</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1EA-9D60-3B5286EB0159"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1EA-9D60-3B5286E5C159">
			<DocumentID>005056A2-27FA-A1EA-9D60-3B5286E60159</DocumentID>
			<Name>005056A2-27FA-A1EA-9D3F-8EFB19DA8159</Name>
			<Description>005056A2-27FA-A1EA-9D3F-8EFB19DA8159</Description>
			<CreatedBy>kmohan</CreatedBy>
			<CreationDate>2020-04-03T08:02:20.867</CreationDate>
			<Notes/>
			<UIRef>elementname</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EA-9D60-3B5286E54159">
					<DocumentID>005056A2-27FA-A1EA-9D60-3B5286E58159</DocumentID>
					<Name>005056A2-27FA-A1EA-9D3F-8EFB19DB0159</Name>
					<Description>005056A2-27FA-A1EA-9D3F-8EFB19DB0159</Description>
					<CreatedBy>kmohan</CreatedBy>
					<CreationDate>2020-04-03T08:02:20.871</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1EA-9D60-3B5286EB0159"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1EA-9D60-3B5286E4C159">
			<DocumentID>005056A2-27FA-A1EA-9D60-3B5286E50159</DocumentID>
			<Name>005056A2-27FA-A1EA-9D3F-8EFB19D98159</Name>
			<Description>005056A2-27FA-A1EA-9D3F-8EFB19D98159</Description>
			<CreatedBy>kmohan</CreatedBy>
			<CreationDate>2020-04-03T08:02:20.869</CreationDate>
			<Notes/>
			<UIRef>elementvalue</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EA-9D60-3B5286E44159">
					<DocumentID>005056A2-27FA-A1EA-9D60-3B5286E48159</DocumentID>
					<Name>005056A2-27FA-A1EA-9D3F-8EFB19DA0159</Name>
					<Description>005056A2-27FA-A1EA-9D3F-8EFB19DA0159</Description>
					<CreatedBy>kmohan</CreatedBy>
					<CreationDate>2020-04-03T08:02:20.868</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1EA-9D60-3B5286EB0159"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1EA-A44B-27A32CD7415A">
			<DocumentID>005056A2-27FA-A1EA-A44B-27A32CD7015A</DocumentID>
			<Name>005056A2-27FA-A1EA-A44B-27A32CD7015A</Name>
			<Description>005056A2-27FA-A1EA-A44B-27A32CD7015A</Description>
			<CreatedBy>kmohan</CreatedBy>
			<CreationDate>2020-05-08T13:20:33.42</CreationDate>
			<Notes/>
			<UIRef>ColDesc</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EA-A469-BBDBE36B015A">
					<DocumentID>005056A2-27FA-A1EA-A469-BBDBE36AC15A</DocumentID>
					<Name>005056A2-27FA-A1EA-A469-BBDBE36AC15A</Name>
					<Description>005056A2-27FA-A1EA-A469-BBDBE36AC15A</Description>
					<CreatedBy>kmohan</CreatedBy>
					<CreationDate>2020-05-09T05:27:34.898</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1EA-9D60-3B5286EB0159"
				/>
			</XForm>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Webservices>
		<uri
			id="005056A2-27FA-A1EA-A287-FF9BB717815A"
		/>
		<uri
			id="005056A2-27FA-A1EE-8F3A-97ECE32841A4"
		/>
	</Webservices>
	<aclFragments/>
	<deliveryModels/>
	<image/>
	<input/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="005056A2-27FA-A1EA-9D60-3B5286EA4159">
			<DocumentID>005056A2-27FA-A1EA-9D60-3B5286EA8159</DocumentID>
			<Name>GetSearchFiledsDataObjsForElementModel</Name>
			<Description>GetSearchFiledsDataObjsForElementModel</Description>
			<CreatedBy>kmohan</CreatedBy>
			<CreationDate>2020-04-03T08:02:20.87</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<namespace>http://schemas.cordys.com/uw/dataservices/1.0</namespace>
			<operationName>GetSearchFiledsDataObjsForElementNameNVal</operationName>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="005056A2-27FA-A1EE-9033-8385ED1B01A4">
			<DocumentID>005056A2-27FA-A1EE-9033-8385ED1AC1A4</DocumentID>
			<Name>CheckRolesforPFPModel</Name>
			<Description>CheckRolesforPFPModel</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-08-22T09:37:37.805</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<namespace>http://schemas.cordys.com/default</namespace>
			<operationName>CheckRolesforPFP</operationName>
		</MessagePart>
	</messageParts>
	<messages/>
	<output/>
	<tagsContainer/>
	<taskParts/>
</XFormDesigntime>
