
<XFormDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="002481EE-993D-11E2-E030-02C88B2B3B65"
	RuntimeDocumentID="005056A2-27FA-A1EB-9720-EA54317A0169">
	<DocumentID>005056A2-27FA-A1EB-9720-EA54317A4169</DocumentID>
	<Name>Select SubActivity</Name>
	<Description>Select SubActivity</Description>
	<CreatedBy>naveen</CreatedBy>
	<CreationDate>2021-01-22T10:06:17.022</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			focusatstartup="true"
			showNotify="true"
			showError="true">
			<xhead>
				<xforms:model
					id="CheckRolesforPFPModel"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					wcpforms:nontransactional="true"
					wcpforms:automatic="true"
					wcpforms:businessElement="tns:Flag"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:timeout=""
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
							src="http://schemas.cordys.com/default/CheckRolesforPFP"
							type="get"
							operationName="CheckRolesforPFP"
							wcpforms:wsguid="005056A2-27FA-A1EE-8F3A-97ECE32841A4"
						/>
					</xforms:instance>
					<wcpforms:instanceschema/>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/default</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/default</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
				</xforms:model>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="GetSearchFiledsDataObjsForElementModel"
					wcpforms:businessElement="tns:SearchFieldsData"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/uw/dataservices/1.0/GetSearchFiledsDataObjsForElementNameNVal"
							operationName="GetSearchFiledsDataObjsForElementNameNVal"
							type="get"
							wcpforms:wsguid="005056A2-27FA-A1EA-A287-FF9BB717815A">
							<ElementName
								xmlns="http://schemas.cordys.com/uw/dataservices/1.0"
							/>
							<ElementValue
								xmlns="http://schemas.cordys.com/uw/dataservices/1.0"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:instanceschema/>
					<xforms:action
						ev:event="xforms-onrequest">
						<xforms:GetSearchFiledsDataObjsForElementModel_OnRequest/>
					</xforms:action>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/uw/dataservices/1.0</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/uw/dataservices/1.0</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
				</xforms:model>
				<xml
					xmlns="">
					<xml
						id="findApp"
						type="application/javascript">
						<Application>
							<id>findPopUp</id>
							<description>Find</description>
							<caption>Find</caption>
							<url>/cordys/com/cica/underwriting/UI/lookup/findPopUp.caf</url>
							<frame>main</frame>
						</Application>
					</xml>
				</xml>
			</xhead>
			<xbody>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="ontop">
					<xforms:repeat
						wcpforms:displayContextMenu="true"
						wcpforms:toggleColumns="true"
						wcpforms:movableColumns="false"
						wcpforms:saveState="false"
						wcpforms:autoInsert="false"
						wcpforms:minRows="5"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTable"
						id="taskStatusTable"
						wcpforms:gridtype="datagrid"
						wcpforms:checkboxes="true"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout"
						wcpforms:size="395px 273px"
						synchronizedDialogFrame="main"
						isNavigationEnabled="true"
						model="GetSearchFiledsDataObjsForElementModel"
						nodeset="tns:SearchFieldsData"
						fixedHeader="true"
						columnSortable="true">
						<xforms:group
							appearance="elementbar"
							id="_elementBar"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbar">
							<xforms:group
								appearance="controlbar"
								id="_controlBar"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbar"
								wcpforms:class="controlbar">
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navRefresh1"
									standardid="navRefresh">
									<xforms:label>
										<img
											src="wcp/theme/default/icon/action/refresh.png"
										/>
									</xforms:label>
									<xforms:hint>Refresh</xforms:hint>
									<xforms:action
										ev:event="onbeforerefresh">
										<xforms:navRefresh1_BeforeRefresh/>
									</xforms:action>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="findIcon">
									<xforms:label>
										<img
											src="wcp/theme/default/icon/action/find.png"
										/>
									</xforms:label>
									<xforms:action
										ev:event="xforms-activate">
										<xforms:findIcon_Click/>
									</xforms:action>
								</xforms:trigger>
							</xforms:group>
						</xforms:group>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="TaskStatus_table"
							doEBIValidate="false"
							wcpforms:size="auto 100%"
							ref="tns:ElementValue"
							wcpforms:dataType="string"
							wcpforms:textalign="left_align">
							<xforms:label
								textIdentifier="005056A2-27FA-A1EB-96EF-33E2709FC169">Sub-Activity</xforms:label>
						</xforms:output>
					</xforms:repeat>
				</xforms:group>
			</xbody>
			<xformsscript>
				<![CDATA[var eleVal="";
var roleflag="";

function GetSearchFiledsDataObjsForElementModel_OnRequest(eventObject)
{
    cordys.setNodeText(eventObject.request, ".//*[local-name()='ElementName']", "SubActivity");
    cordys.setNodeText(eventObject.request, ".//*[local-name()='ElementValue']", eleVal);
        cordys.setNodeText(eventObject.request, ".//*[local-name()='TaskType']", roleflag);
}
function findIcon_Click(eventObject)
{
    var data = new Object();
    data.label="Sub Activity";    
    
    application.showDialog(findApp.XMLDocument.documentElement, data, null, closeHandler, false);
    
}

function closeHandler(dialogReturnValue){

    eleVal=dialogReturnValue.value;
    GetSearchFiledsDataObjsForElementModel.reset();
}
function navRefresh1_BeforeRefresh(eventObject)
{
    eleVal="";
    GetSearchFiledsDataObjsForElementModel.reset();
}
function Form_Init(eventObject)
{
    application.setDialogSize("450px","380px");
    application.container.description="Select Sub-Activity";
    application.container.caption="Select Sub-Activity";
}
function Form_InitDone(eventObject)
{
     roleflag=cordys.getNodeText(CheckRolesforPFPModel.getData(),".//*[local-name()='Flag']","");    
    GetSearchFiledsDataObjsForElementModel.reset();
    
    var val=application.event.data.value;
    if(val!="")
    {
        var valA=val.split("~/~");
        var rows=taskStatusTable.getRows();
        var tblLen=rows.length;
        for(var i=0;i<valA.length;i++)
        {
            for(var j=1;j<=tblLen;j++)
            {
                if(TaskStatus_table[j].getValue()==valA[i])
                {
                    taskStatusTable.checkRow(j,true);
                }            
            }        
        }   
    
    }
}
]]>
			</xformsscript>
			<xforms:action
				ev:event="xforms-init">
				<xforms:Form_Init/>
			</xforms:action>
			<xforms:action
				ev:event="xforms-initialize-done">
				<xforms:Form_InitDone/>
			</xforms:action>
		</xformhtml>
	</XFormContent>
	<XFormWSDL/>
	<automatic>false</automatic>
	<caption></caption>
	<data/>
	<height></height>
	<imageUrl></imageUrl>
	<info></info>
	<isInternal>false</isInternal>
	<isLegacy>false</isLegacy>
	<isPublicImage>false</isPublicImage>
	<left></left>
	<mode>full</mode>
	<parameters/>
	<qualifiedclassname></qualifiedclassname>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription></taskDescription>
	<taskName>Select SubActivity</taskName>
	<title>true</title>
	<top></top>
	<type>XForm</type>
	<width></width>
	<CompositeControls/>
	<Htms/>
	<Images/>
	<InstanceSchemaFragments/>
	<Javascripts/>
	<ReferredXForms/>
	<Representations/>
	<StyleSheets/>
	<TranslatableApplications/>
	<TranslatableName/>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1EB-9720-EA5431790169">
			<DocumentID>005056A2-27FA-A1EB-9720-EA5431794169</DocumentID>
			<Name>005056A2-27FA-A1EA-9B32-79905ACF0159</Name>
			<Description>005056A2-27FA-A1EA-9B32-79905ACF0159</Description>
			<CreatedBy>naveen</CreatedBy>
			<CreationDate>2021-01-22T10:06:17.022</CreationDate>
			<Notes/>
			<UIRef>TaskStatus_table</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EB-9727-A80EA3054169">
					<DocumentID>005056A2-27FA-A1EB-9727-A80EA3050169</DocumentID>
					<Name>005056A2-27FA-A1EB-9727-A80EA3050169</Name>
					<Description>005056A2-27FA-A1EB-9727-A80EA3050169</Description>
					<CreatedBy>naveen</CreatedBy>
					<CreationDate>2021-01-22T10:59:55.707</CreationDate>
					<Notes/>
					<DeveloperText>Sub-Activity</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1EB-96EF-33E2709FC169"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1EB-9720-EA54317A4169"
				/>
			</XForm>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Webservices>
		<uri
			id="005056A2-27FA-A1EA-A287-FF9BB717815A"
		/>
		<uri
			id="005056A2-27FA-A1EE-8F3A-97ECE32841A4"
		/>
	</Webservices>
	<aclFragments/>
	<deliveryModels/>
	<image/>
	<input/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="005056A2-27FA-A1EB-9720-EA5431798169">
			<DocumentID>005056A2-27FA-A1EB-9720-EA543179C169</DocumentID>
			<Name>GetSearchFiledsDataObjsForElementModel</Name>
			<Description>GetSearchFiledsDataObjsForElementModel</Description>
			<CreatedBy>naveen</CreatedBy>
			<CreationDate>2021-01-22T10:06:17.022</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<namespace>http://schemas.cordys.com/uw/dataservices/1.0</namespace>
			<operationName>GetSearchFiledsDataObjsForElementNameNVal</operationName>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="005056A2-27FA-A1EE-9034-245E6B7D01A4">
			<DocumentID>005056A2-27FA-A1EE-9034-245E6B7CC1A4</DocumentID>
			<Name>CheckRolesforPFPModel</Name>
			<Description>CheckRolesforPFPModel</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-08-22T09:55:47.106</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<namespace>http://schemas.cordys.com/default</namespace>
			<operationName>CheckRolesforPFP</operationName>
		</MessagePart>
	</messageParts>
	<messages/>
	<output/>
	<tagsContainer/>
	<taskParts/>
</XFormDesigntime>
