
<XFormDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="002481EE-993D-11E2-E030-02C88B2B3B65"
	RuntimeDocumentID="005056A2-27FA-A1EA-9DB1-B5B16B09C159">
	<DocumentID>005056A2-27FA-A1EA-9DB1-B5B16B0A0159</DocumentID>
	<Name>Transfer To WorkList</Name>
	<Description>Transfer To WorkList</Description>
	<CreatedBy>kmohan</CreatedBy>
	<CreationDate>2020-04-05T12:14:18.766</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			focusatstartup="true"
			showNotify="true"
			showError="true">
			<xhead>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="GetSearchFiledsDataObjsForElementModel"
					wcpforms:businessElement="tns:SearchFieldsData"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/uw/dataservices/1.0/GetSearchFiledsDataObjsForElement"
							operationName="GetSearchFiledsDataObjsForElement"
							type="get"
							wcpforms:wsguid="005056A2-27FA-A1EA-A287-FF9BB708015A">
							<ElementName
								xmlns="http://schemas.cordys.com/uw/dataservices/1.0"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:instanceschema/>
					<xforms:action
						ev:event="xforms-onrequest">
						<xforms:GetSearchFiledsDataObjsForElementModel_OnRequest/>
					</xforms:action>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/uw/dataservices/1.0</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/uw/dataservices/1.0</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
				</xforms:model>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="WorklistModel"
					wcpforms:businessElement="tns:Worklist"
					wcpforms:automatic="true"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/notification/workflow/1.0/GetAllWorklistsForUser"
							operationName="GetAllWorklistsForUser"
							type="get"
							wcpforms:wsguid="005056A2-27FA-A1E8-A56A-5EF182C54132"
						/>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/notification/workflow/1.0</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/notification/workflow/1.0</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
				</xforms:model>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="GetTargetsByTypeModel"
					wcpforms:businessElement="tns:Target"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50"
					/>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					/>
					<wcpforms:instanceschema/>
					<xforms:action
						ev:event="xforms-onrequest">
						<xforms:GetTargetsByTypeModel_OnRequest/>
					</xforms:action>
					<xforms:action
						ev:event="xforms-onresponse">
						<xforms:GetTargetsByTypeModel_OnResponse/>
					</xforms:action>
				</xforms:model>
				<xml
					xmlns="">
					<xml
						id="rolesReq">
						<SOAP:Envelope
							xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/">
							<SOAP:Body>
								<GetTargetsByType
									xmlns="http://schemas.cordys.com/notification/workflow/1.0">
									<Target
										type=""
									/>
								</GetTargetsByType>
							</SOAP:Body>
						</SOAP:Envelope>
					</xml>
				</xml>
			</xhead>
			<xbody>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="ontop">
					<xforms:repeat
						wcpforms:displayContextMenu="true"
						wcpforms:toggleColumns="true"
						wcpforms:movableColumns="false"
						wcpforms:saveState="false"
						wcpforms:autoInsert="false"
						wcpforms:minRows="5"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTable"
						id="SearchFieldsDataTable"
						synchronizedDialogFrame="main"
						isNavigationEnabled="true"
						wcpforms:gridtype="datagrid"
						wcpforms:checkboxes="false"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout"
						wcpforms:size="382px 240px"
						nodeset="tns:Target"
						model="GetTargetsByTypeModel"
						fixedHeader="true"
						columnSortable="true">
						<xforms:group
							appearance="elementbar"
							id="_elementBar"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbar">
							<xforms:group
								appearance="controlbar"
								id="_controlBar"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbar"
								wcpforms:class="controlbar">
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navRefresh1"
									standardid="navRefresh">
									<xforms:label>
										<img
											src="wcp/theme/default/icon/action/refresh.png"
										/>
									</xforms:label>
									<xforms:hint>Refresh</xforms:hint>
									<xforms:action
										ev:event="onbeforerefresh">
										<xforms:navRefresh1_BeforeRefresh/>
									</xforms:action>
								</xforms:trigger>
							</xforms:group>
						</xforms:group>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="Worklist_table"
							doEBIValidate="false"
							wcpforms:size="100px 20.6061px"
							ref="tns:Name"
							model="GetTargetsByTypeModel">
							<xforms:label
								textIdentifier="005056A2-27FA-A1EA-9B32-79905AC98159">Worklist </xforms:label>
						</xforms:output>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="output1"
							doEBIValidate="false"
							ref="tns:Id"
							model="GetTargetsByTypeModel"
							wcpforms:size="auto 20.6061px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1EA-9D37-BAE9950C0159">Work List Definition</xforms:label>
						</xforms:output>
					</xforms:repeat>
				</xforms:group>
			</xbody>
			<xformsscript>
				<![CDATA[function GetSearchFiledsDataObjsForElementModel_OnRequest(eventObject)
{
    cordys.setNodeText(eventObject.request, ".//*[local-name()='ElementName']", "Claim Type");
}

function Form_InitDone(eventObject)
{
    debugger;
   // output1.hide();
    
    var re1s=cordys.cloneXMLDocument(rolesReq.XMLDocument);
    var trgt=cordys.selectXMLNode(re1s,".//*[local-name()='Target']","")
    cordys.setXMLAttribute(trgt,"","type","role");
    GetTargetsByTypeModel.setMethodRequest(re1s);
    GetTargetsByTypeModel.reset();
    //alert(GetTargetsByTypeModel.getData());
    
    
    //GetSearchFiledsDataObjsForElementModel.reset();
}
/*function GetTargetsByTypeModel_OnRequest(eventObject)
{
    cordys.setNodeText(eventObject.request, ".//*[local-name()='Target']/*@type", "role");
}
function GetTargetsByTypeModel_OnResponse(eventObject)
{
    alert(eventObject.response);
}*/
function navRefresh1_BeforeRefresh(eventObject)
{
    var re1s=cordys.cloneXMLDocument(rolesReq.XMLDocument);
    var trgt=cordys.selectXMLNode(re1s,".//*[local-name()='Target']","")
    cordys.setXMLAttribute(trgt,"","type","role");
    GetTargetsByTypeModel.setMethodRequest(re1s);
    GetTargetsByTypeModel.reset();
}
]]>
			</xformsscript>
			<xforms:action
				ev:event="xforms-initialize-done">
				<xforms:Form_InitDone/>
			</xforms:action>
		</xformhtml>
	</XFormContent>
	<XFormWSDL/>
	<automatic>false</automatic>
	<caption></caption>
	<data/>
	<height></height>
	<imageUrl></imageUrl>
	<info></info>
	<isInternal>false</isInternal>
	<isLegacy>false</isLegacy>
	<isPublicImage>false</isPublicImage>
	<left></left>
	<mode>full</mode>
	<parameters/>
	<qualifiedclassname></qualifiedclassname>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription>Transfer To WorkList</taskDescription>
	<taskName>Transfer To WorkList</taskName>
	<title>true</title>
	<top></top>
	<type>XForm</type>
	<width></width>
	<CompositeControls/>
	<Htms/>
	<Images/>
	<InstanceSchemaFragments/>
	<Javascripts/>
	<ReferredXForms/>
	<Representations/>
	<StyleSheets/>
	<TranslatableApplications/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A2-27FA-A1EA-9DB1-B5B16B040159">
			<DocumentID>005056A2-27FA-A1EA-9DB1-B5B16B03C159</DocumentID>
			<Name>005056A2-27FA-A1EA-9DB1-B5B16B03C159</Name>
			<Description>005056A2-27FA-A1EA-9DB1-B5B16B03C159</Description>
			<CreatedBy>kmohan</CreatedBy>
			<CreationDate>2020-04-05T12:14:18.767</CreationDate>
			<Notes/>
			<DeveloperText></DeveloperText>
			<Identifier/>
		</TranslatableText>
	</TranslatableName>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1EA-9DB1-B5B16B07C159">
			<DocumentID>005056A2-27FA-A1EA-9DB1-B5B16B080159</DocumentID>
			<Name>005056A2-27FA-A1EA-9B32-47D6A1334159</Name>
			<Description>005056A2-27FA-A1EA-9B32-47D6A1334159</Description>
			<CreatedBy>kmohan</CreatedBy>
			<CreationDate>2020-04-05T12:14:18.768</CreationDate>
			<Notes/>
			<UIRef>Worklist_table</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EA-9DB1-B5B16B074159">
					<DocumentID>005056A2-27FA-A1EA-9DB1-B5B16B078159</DocumentID>
					<Name>005056A2-27FA-A1EA-9B32-79905AC90159</Name>
					<Description>005056A2-27FA-A1EA-9B32-79905AC90159</Description>
					<CreatedBy>kmohan</CreatedBy>
					<CreationDate>2020-04-05T12:14:18.765</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1EA-9DB1-B5B16B0A0159"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1EA-9DB1-B5B16B06C159">
			<DocumentID>005056A2-27FA-A1EA-9DB1-B5B16B070159</DocumentID>
			<Name>005056A2-27FA-A1EA-9D34-3C768224C159</Name>
			<Description>005056A2-27FA-A1EA-9D34-3C768224C159</Description>
			<CreatedBy>kmohan</CreatedBy>
			<CreationDate>2020-04-05T12:14:18.766</CreationDate>
			<Notes/>
			<UIRef>output1</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EA-9DB1-B5B16B064159">
					<DocumentID>005056A2-27FA-A1EA-9DB1-B5B16B068159</DocumentID>
					<Name>005056A2-27FA-A1EA-9D37-BAE9950B8159</Name>
					<Description>005056A2-27FA-A1EA-9D37-BAE9950B8159</Description>
					<CreatedBy>kmohan</CreatedBy>
					<CreationDate>2020-04-05T12:14:18.765</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1EA-9DB1-B5B16B0A0159"
				/>
			</XForm>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Webservices>
		<uri
			id="005056A2-27FA-A1E8-A56A-5EF182C54132"
		/>
		<uri
			id="005056A2-27FA-A1EA-A287-FF9BB708015A"
		/>
	</Webservices>
	<aclFragments/>
	<deliveryModels/>
	<image/>
	<input/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="005056A2-27FA-A1EA-9DB1-B5B16B094159">
			<DocumentID>005056A2-27FA-A1EA-9DB1-B5B16B098159</DocumentID>
			<Name>GetSearchFiledsDataObjsForElementModel</Name>
			<Description>GetSearchFiledsDataObjsForElementModel</Description>
			<CreatedBy>kmohan</CreatedBy>
			<CreationDate>2020-04-05T12:14:18.768</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<namespace>http://schemas.cordys.com/uw/dataservices/1.0</namespace>
			<operationName>GetSearchFiledsDataObjsForElement</operationName>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="005056A2-27FA-A1EA-9DB1-B5B16B08C159">
			<DocumentID>005056A2-27FA-A1EA-9DB1-B5B16B090159</DocumentID>
			<Name>WorklistModel</Name>
			<Description>WorklistModel</Description>
			<CreatedBy>kmohan</CreatedBy>
			<CreationDate>2020-04-05T12:14:18.768</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<namespace>http://schemas.cordys.com/notification/workflow/1.0</namespace>
			<operationName>GetAllWorklistsForUser</operationName>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="005056A2-27FA-A1EA-9DB1-B5B16B084159">
			<DocumentID>005056A2-27FA-A1EA-9DB1-B5B16B088159</DocumentID>
			<Name>GetTargetsByTypeModel</Name>
			<Description>GetTargetsByTypeModel</Description>
			<CreatedBy>kmohan</CreatedBy>
			<CreationDate>2020-04-05T12:14:18.765</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
			<operationName></operationName>
		</MessagePart>
	</messageParts>
	<messages/>
	<output/>
	<tagsContainer/>
	<taskParts/>
</XFormDesigntime>
