
<XFormDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="002481EE-993D-11E2-E030-02C88B2B3B65"
	RuntimeDocumentID="005056A2-27FA-A1EA-9A07-1B3A81AE8159">
	<DocumentID>005056A2-27FA-A1EA-9A07-1B3A81AE4159</DocumentID>
	<Name>UserDetails</Name>
	<Description>UserDetails</Description>
	<CreatedBy>Divya</CreatedBy>
	<CreationDate>2020-03-18T05:35:37.191</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			focusatstartup="true"
			showNotify="true"
			showError="true">
			<xhead>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="GetOrganizationalUsersoperationModel"
					wcpforms:businessElement="tns:entry"
					wcpforms:automatic="true"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="5">
						<wcpforms:dataset
							src="http://schemas.cordys.com/1.0/ldap/GetOrganizationalUsers"
							operationName="GetOrganizationalUsers"
							type="get"
							wcpforms:wsguid="005056A2-27FA-A1E8-B024-3FBEADD0C13A">
							<dn
								xmlns="http://schemas.cordys.com/1.0/ldap"
							/>
							<sort
								xmlns="http://schemas.cordys.com/1.0/ldap"
							/>
							<sortBy
								xmlns="http://schemas.cordys.com/1.0/ldap"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:instanceschema/>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/1.0/ldap</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/1.0/ldap</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
				</xforms:model>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="GetOrganizationInfoModel"
					wcpforms:businessElement="tns:GetOrganizationInfoResponse"
					wcpforms:automatic="true"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					wcpforms:nontransactional="true"
					singleTransaction="false"
					promptToSave="true"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/1.0/notification/GetOrganizationInfo"
							operationName="GetOrganizationInfo"
							type="get"
							wcpforms:wsguid="005056A2-27FA-A1EA-A377-78762408C15A"
						/>
					</xforms:instance>
					<wcpforms:instanceschema/>
					<xforms:action
						ev:event="xforms-onresponse">
						<xforms:GetOrganizationInfoModel_OnResponse/>
					</xforms:action>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/1.0/notification</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/1.0/notification</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
				</xforms:model>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="SearchLDAPOperationModel"
					wcpforms:businessElement="tns:SearchLDAPResponse"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false"
					wcpforms:nontransactional="true">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/1.0/ldap/SearchLDAP"
							operationName="SearchLDAP"
							type="get"
							wcpforms:wsguid="005056A2-27FA-A1E8-B024-3FBEADDBC13A">
							<dn
								xmlns="http://schemas.cordys.com/1.0/ldap"
							/>
							<scope
								xmlns="http://schemas.cordys.com/1.0/ldap"
							/>
							<filter
								xmlns="http://schemas.cordys.com/1.0/ldap"
							/>
							<sort
								xmlns="http://schemas.cordys.com/1.0/ldap"
							/>
							<sortBy
								xmlns="http://schemas.cordys.com/1.0/ldap"
							/>
							<returnValues
								xmlns="http://schemas.cordys.com/1.0/ldap"
							/>
							<return
								xmlns="http://schemas.cordys.com/1.0/ldap"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:instanceschema/>
					<xforms:action
						ev:event="xforms-onrequest">
						<xforms:SearchLDAPOperationModel_OnRequest/>
					</xforms:action>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/1.0/ldap</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/1.0/ldap</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
				</xforms:model>
				<xml
					xmlns="">
					<xml
						id="findApp"
						type="application/javascript">
						<Application>
							<id>findPopUp</id>
							<description>findPopUp</description>
							<caption>findPopUp</caption>
							<url>/cordys/com/cica/underwriting/UI/lookup/findPopUp.caf</url>
							<frame>main</frame>
						</Application>
					</xml>
				</xml>
			</xhead>
			<xbody>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="ontop">
					<xforms:repeat
						wcpforms:displayContextMenu="true"
						wcpforms:toggleColumns="true"
						wcpforms:movableColumns="false"
						wcpforms:saveState="false"
						wcpforms:autoInsert="false"
						wcpforms:minRows="5"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTable"
						id="table1"
						synchronizedDialogFrame="main"
						isNavigationEnabled="true"
						wcpforms:gridtype="datagrid"
						wcpforms:checkboxes="true"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout"
						wcpforms:size="488px 287px"
						model="SearchLDAPOperationModel"
						fixedHeader="true"
						columnSortable="true">
						<xforms:group
							appearance="elementbar"
							id="_elementBar"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbar">
							<xforms:group
								appearance="controlbar"
								id="_controlBar"
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbar"
								wcpforms:class="controlbar">
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navInsert1"
									standardid="navInsert">
									<xforms:label>
										<img
											src="wcp/theme/default/icon/action/add.png"
										/>
									</xforms:label>
									<xforms:hint>Insert</xforms:hint>
									<xforms:action
										ev:event="onafterinsert">
										<xforms:navInsert1_AfterInsert/>
									</xforms:action>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navDelete1"
									standardid="navDelete">
									<xforms:label>
										<img
											src="wcp/theme/default/icon/action/delete.png"
										/>
									</xforms:label>
									<xforms:hint>Delete</xforms:hint>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="navRefresh1"
									standardid="navRefresh">
									<xforms:label>
										<img
											src="wcp/theme/default/icon/action/refresh.png"
										/>
									</xforms:label>
									<xforms:hint>Refresh</xforms:hint>
									<xforms:action
										ev:event="onafterrefresh">
										<xforms:navRefresh1_AfterRefresh/>
									</xforms:action>
									<xforms:action
										ev:event="onbeforerefresh">
										<xforms:navRefresh1_BeforeRefresh/>
									</xforms:action>
								</xforms:trigger>
								<xforms:trigger
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsElementbarItem"
									id="findIcon">
									<xforms:label>
										<img
											src="wcp/theme/default/icon/action/find.png"
										/>
									</xforms:label>
									<xforms:action
										ev:event="xforms-activate">
										<xforms:findIcon_Click/>
									</xforms:action>
								</xforms:trigger>
							</xforms:group>
						</xforms:group>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="op_name"
							doEBIValidate="false"
							wcpforms:size="121px 100%"
							ref="tns:cn/tns:string">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E9-8BB5-2250968FC142">Name</xforms:label>
						</xforms:output>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="output1"
							doEBIValidate="false"
							ref="@dn"
							wcpforms:size="auto 100%">
							<xforms:label
								textIdentifier="005056A2-27FA-A1EA-9C92-CA3DF63BC159">User Definition</xforms:label>
						</xforms:output>
					</xforms:repeat>
				</xforms:group>
			</xbody>
			<xformsscript>
				<![CDATA[var obj=new Object();
var orgDn="";
var _zoom_ReturnData=null;
var eleVal="";
function Form_InitDone(eventObject)
{
    table1.create();

    
    debugger;
    SearchLDAPOperationModel.reset();
    //navInsert1.enable();
    var len=table1.getRows().length;
    
    navInsert1.click();
    //table1.insertRow();
    op_name[len+1].setValue("Unassigned");
    output1[len+1].setValue("Unassigned");

    
    navDelete1.hide();
    navInsert1.hide();



    
}

function SearchLDAPOperationModel_OnRequest(eventObject)
{
    cordys.setNodeText(eventObject.request, ".//*[local-name()='dn']", "cn=organizational users,"+orgDn);
    cordys.setNodeText(eventObject.request, ".//*[local-name()='scope']", "1");
    if((eleVal=="*")||(eleVal==""))
        cordys.setNodeText(eventObject.request, ".//*[local-name()='filter']", "");
    else 
    cordys.setNodeText(eventObject.request, ".//*[local-name()='filter']", "&(objectclass=busorganizationaluser)(&(!(cn=SYSTEM))(!(cn=anonymous))(!(cn=wcpLicUser)))(|(description=*"+eleVal+"*)(&(!(description=*))(cn=*"+eleVal+"*)))");
    cordys.setNodeText(eventObject.request, ".//*[local-name()='sort']", "");
    cordys.setNodeText(eventObject.request, ".//*[local-name()='sortBy']", "ascending");
    cordys.setNodeText(eventObject.request, ".//*[local-name()='returnValues']", "false");
    cordys.setNodeText(eventObject.request, ".//*[local-name()='return']", "");
}



function navInsert1_AfterInsert(eventObject)
{
   debugger;
   //op_name[table1.getIndex()].setValue("Unassigned");
   //output1[table1.getIndex()].setValue("Unassigned");
}
function navRefresh1_AfterRefresh(eventObject)
{
        eleVal="";
        SearchLDAPOperationModel.reset();
        navInsert1.show();
        navInsert1.enable();
        navInsert1.click();
        navInsert1.hide();
        
}
function navRefresh1_BeforeRefresh(eventObject)
{
        SearchLDAPOperationModel.clear();
}
function GetOrganizationInfoModel_OnResponse(eventObject)
{
    orgDn=cordys.getNodeText(eventObject.response,".//*[local-name()='DN']","");
}


function findIcon_Click(eventObject)
{
    var data = new Object();
    data.label="User Name";    
    
    application.showDialog(findApp.XMLDocument.documentElement, data, null, closeHandler, false);
}
function closeHandler(dialogReturnValue){

    eleVal=dialogReturnValue.value;
    SearchLDAPOperationModel.reset();
}
function SearchLDAPOperationModel_OnRequest(eventObject)
{
    
}
]]>
			</xformsscript>
			<xforms:action
				ev:event="xforms-initialize-done">
				<xforms:Form_InitDone/>
			</xforms:action>
		</xformhtml>
	</XFormContent>
	<XFormWSDL/>
	<automatic>false</automatic>
	<caption></caption>
	<data/>
	<height></height>
	<imageUrl></imageUrl>
	<info></info>
	<isInternal>false</isInternal>
	<isLegacy>false</isLegacy>
	<isPublicImage>false</isPublicImage>
	<left></left>
	<mode>full</mode>
	<parameters/>
	<qualifiedclassname></qualifiedclassname>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription>UserDetails</taskDescription>
	<taskName>UserDetails</taskName>
	<title>true</title>
	<top></top>
	<type>XForm</type>
	<width></width>
	<CompositeControls/>
	<Htms/>
	<Images/>
	<InstanceSchemaFragments/>
	<Javascripts/>
	<ReferredXForms/>
	<Representations/>
	<StyleSheets/>
	<TranslatableApplications/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A2-27FA-A1EA-9A07-1B3A81AA8159">
			<DocumentID>005056A2-27FA-A1EA-9A07-1B3A81AA4159</DocumentID>
			<Name>005056A2-27FA-A1EA-9A07-1B3A81AA4159</Name>
			<Description>005056A2-27FA-A1EA-9A07-1B3A81AA4159</Description>
			<CreatedBy>Divya</CreatedBy>
			<CreationDate>2020-03-18T05:35:37.191</CreationDate>
			<Notes/>
			<DeveloperText></DeveloperText>
			<Identifier/>
		</TranslatableText>
	</TranslatableName>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1EA-9A3A-2595C0700159">
			<DocumentID>005056A2-27FA-A1EA-9A3A-2595C06FC159</DocumentID>
			<Name>005056A2-27FA-A1EA-9A3A-2595C06FC159</Name>
			<Description>005056A2-27FA-A1EA-9A3A-2595C06FC159</Description>
			<CreatedBy>Divya</CreatedBy>
			<CreationDate>2020-03-18T07:18:15.225</CreationDate>
			<Notes/>
			<UIRef>op_name</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EA-9A3A-2595C06A8159">
					<DocumentID>005056A2-27FA-A1EA-9A3A-2595C06A4159</DocumentID>
					<Name>005056A2-27FA-A1EA-9A3A-2595C06A4159</Name>
					<Description>005056A2-27FA-A1EA-9A3A-2595C06A4159</Description>
					<CreatedBy>Divya</CreatedBy>
					<CreationDate>2020-03-18T07:18:15.225</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1EA-9A07-1B3A81AE4159"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1EA-9AAA-CCEBE7A3C159">
			<DocumentID>005056A2-27FA-A1EA-9AAA-CCEBE7A38159</DocumentID>
			<Name>005056A2-27FA-A1EA-9AAA-CCEBE7A38159</Name>
			<Description>005056A2-27FA-A1EA-9AAA-CCEBE7A38159</Description>
			<CreatedBy>kmohan</CreatedBy>
			<CreationDate>2020-03-20T13:13:34.991</CreationDate>
			<Notes/>
			<UIRef>output1</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EA-9C92-CA3DF63B8159">
					<DocumentID>005056A2-27FA-A1EA-9C92-CA3DF63B4159</DocumentID>
					<Name>005056A2-27FA-A1EA-9C92-CA3DF63B4159</Name>
					<Description>005056A2-27FA-A1EA-9C92-CA3DF63B4159</Description>
					<CreatedBy>Divya</CreatedBy>
					<CreationDate>2020-03-30T05:56:32.383</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1EA-9A07-1B3A81AE4159"
				/>
			</XForm>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Webservices>
		<uri
			id="005056A2-27FA-A1E8-B024-3FBEADDBC13A"
		/>
		<uri
			id="005056A2-27FA-A1E8-B024-3FBEADD0C13A"
		/>
		<uri
			id="005056A2-27FA-A1EA-A377-78762408C15A"
		/>
	</Webservices>
	<aclFragments/>
	<deliveryModels/>
	<image/>
	<input/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="005056A2-27FA-A1EA-9A84-13F9448F8159">
			<DocumentID>005056A2-27FA-A1EA-9A84-13F9448F4159</DocumentID>
			<Name>GetOrganizationalUsersoperationModel</Name>
			<Description>GetOrganizationalUsersoperationModel</Description>
			<CreatedBy>kmohan</CreatedBy>
			<CreationDate>2020-03-19T18:41:18.335</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<namespace>http://schemas.cordys.com/1.0/ldap</namespace>
			<operationName>GetOrganizationalUsers</operationName>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="005056A2-27FA-A1EA-9C96-A18759464159">
			<DocumentID>005056A2-27FA-A1EA-9C96-A18759460159</DocumentID>
			<Name>GetOrganizationInfoModel</Name>
			<Description>GetOrganizationInfoModel</Description>
			<CreatedBy>kmohan</CreatedBy>
			<CreationDate>2020-03-30T07:46:12.283</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<namespace>http://schemas.cordys.com/1.0/notification</namespace>
			<operationName>GetOrganizationInfo</operationName>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="005056A2-27FA-A1EA-9DE3-993D4D9C0159">
			<DocumentID>005056A2-27FA-A1EA-9DE3-993D4D9BC159</DocumentID>
			<Name>SearchLDAPOperationModel</Name>
			<Description>SearchLDAPOperationModel</Description>
			<CreatedBy>kmohan</CreatedBy>
			<CreationDate>2020-04-06T06:31:07.59</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<namespace>http://schemas.cordys.com/1.0/ldap</namespace>
			<operationName>SearchLDAP</operationName>
		</MessagePart>
	</messageParts>
	<messages/>
	<output/>
	<tagsContainer/>
	<taskParts/>
</XFormDesigntime>
