
<WSAppServerJavaArchiveSource
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsappserver.WSAppServerJavaArchiveSource"
	RuntimeDocumentID="005056A2-27FA-A1E8-A397-EE61C2648131">
	<DocumentID>005056A2-27FA-A1E8-A397-EE61C2644131</DocumentID>
	<Name>underwriting</Name>
	<Description>underwriting</Description>
	<CreatedBy>axbala</CreatedBy>
	<CreationDate>2018-07-23T10:07:00.253</CreationDate>
	<Notes/>
	<JarFileName>underwriting</JarFileName>
	<NamespacePrefix></NamespacePrefix>
	<Dependencies>
		<JavaArchiveReferenceDependency
			type="com.cordys.cws.documenttypes.javaarchivesource.JavaArchiveReferenceDependency"
			RuntimeDocumentID="005056A2-27FA-A1E8-A397-EE61C2640131">
			<DocumentID>005056A2-27FA-A1E8-A397-EE61C263C131</DocumentID>
			<Name>underwriting_Dependency</Name>
			<Description>underwriting_Dependency</Description>
			<CreatedBy>axbala</CreatedBy>
			<CreationDate>2018-07-23T10:06:59.597</CreationDate>
			<Notes/>
			<DependsOnJAR>?CORDYS_INSTALL_DIR?/components/wsappserver/wsappserver.jar</DependsOnJAR>
			<ISVPName></ISVPName>
		</JavaArchiveReferenceDependency>
		<JavaArchiveReferenceDependency
			type="com.cordys.cws.documenttypes.javaarchivesource.JavaArchiveReferenceDependency"
			RuntimeDocumentID="005056A2-27FA-A1EA-BDD3-A3FC3A588160">
			<DocumentID>005056A2-27FA-A1EA-BDD3-A3FC3A584160</DocumentID>
			<Name>json</Name>
			<Description>json</Description>
			<CreatedBy>kunal</CreatedBy>
			<CreationDate>2020-09-15T12:28:27.196</CreationDate>
			<Notes/>
			<DependsOnJAR>?CORDYS_INSTALL_DIR?/ext/java-json.jar</DependsOnJAR>
			<ISVPName></ISVPName>
		</JavaArchiveReferenceDependency>
		<JavaArchiveReferenceDependency
			type="com.cordys.cws.documenttypes.javaarchivesource.JavaArchiveReferenceDependency"
			RuntimeDocumentID="005056A2-27FA-A1EB-8B30-1635E60A8167">
			<DocumentID>005056A2-27FA-A1EB-8B30-1635E60A4167</DocumentID>
			<Name>itextpdf</Name>
			<Description>itextpdf</Description>
			<CreatedBy>naveen</CreatedBy>
			<CreationDate>2020-11-22T12:59:02.095</CreationDate>
			<Notes/>
			<DependsOnJAR>?CORDYS_INSTALL_DIR?/ext/itextpdf-5.5.13.2.jar</DependsOnJAR>
			<ISVPName></ISVPName>
		</JavaArchiveReferenceDependency>
		<JavaArchiveReferenceDependency
			type="com.cordys.cws.documenttypes.javaarchivesource.JavaArchiveReferenceDependency"
			RuntimeDocumentID="005056A2-27FA-A1EC-8686-743635DC0173">
			<DocumentID>005056A2-27FA-A1EC-8686-743635DBC173</DocumentID>
			<Name>poi-4.1.2.jar</Name>
			<Description>poi-4.1.2.jar</Description>
			<CreatedBy>dileep kumar</CreatedBy>
			<CreationDate>2021-09-23T06:23:45.092</CreationDate>
			<Notes/>
			<DependsOnJAR>?CORDYS_INSTALL_DIR?\ext\POI\poi-4.1.2.jar</DependsOnJAR>
			<ISVPName></ISVPName>
		</JavaArchiveReferenceDependency>
		<JavaArchiveReferenceDependency
			type="com.cordys.cws.documenttypes.javaarchivesource.JavaArchiveReferenceDependency"
			RuntimeDocumentID="005056A2-27FA-A1EC-8686-743635DB4173">
			<DocumentID>005056A2-27FA-A1EC-8686-743635DB0173</DocumentID>
			<Name>poi-examples-4.1.2.jar</Name>
			<Description>poi-examples-4.1.2.jar</Description>
			<CreatedBy>dileep kumar</CreatedBy>
			<CreationDate>2021-09-23T06:23:45.092</CreationDate>
			<Notes/>
			<DependsOnJAR>?CORDYS_INSTALL_DIR?\ext\POI\poi-examples-4.1.2.jar</DependsOnJAR>
			<ISVPName></ISVPName>
		</JavaArchiveReferenceDependency>
		<JavaArchiveReferenceDependency
			type="com.cordys.cws.documenttypes.javaarchivesource.JavaArchiveReferenceDependency"
			RuntimeDocumentID="005056A2-27FA-A1EC-8686-743635DAC173">
			<DocumentID>005056A2-27FA-A1EC-8686-743635DA8173</DocumentID>
			<Name>poi-excelant-4.1.2.jar</Name>
			<Description>poi-excelant-4.1.2.jar</Description>
			<CreatedBy>dileep kumar</CreatedBy>
			<CreationDate>2021-09-23T06:23:45.092</CreationDate>
			<Notes/>
			<DependsOnJAR>?CORDYS_INSTALL_DIR?\ext\POI\poi-excelant-4.1.2.jar</DependsOnJAR>
			<ISVPName></ISVPName>
		</JavaArchiveReferenceDependency>
		<JavaArchiveReferenceDependency
			type="com.cordys.cws.documenttypes.javaarchivesource.JavaArchiveReferenceDependency"
			RuntimeDocumentID="005056A2-27FA-A1EC-8686-743635DA4173">
			<DocumentID>005056A2-27FA-A1EC-8686-743635DA0173</DocumentID>
			<Name>poi-ooxml-4.1.2.jar</Name>
			<Description>poi-ooxml-4.1.2.jar</Description>
			<CreatedBy>dileep kumar</CreatedBy>
			<CreationDate>2021-09-23T06:23:45.092</CreationDate>
			<Notes/>
			<DependsOnJAR>?CORDYS_INSTALL_DIR?\ext\POI\poi-ooxml-4.1.2.jar</DependsOnJAR>
			<ISVPName></ISVPName>
		</JavaArchiveReferenceDependency>
		<JavaArchiveReferenceDependency
			type="com.cordys.cws.documenttypes.javaarchivesource.JavaArchiveReferenceDependency"
			RuntimeDocumentID="005056A2-27FA-A1EC-8686-743635D9C173">
			<DocumentID>005056A2-27FA-A1EC-8686-743635D98173</DocumentID>
			<Name>poi-ooxml-schemas-4.1.2.jar</Name>
			<Description>poi-ooxml-schemas-4.1.2.jar</Description>
			<CreatedBy>dileep kumar</CreatedBy>
			<CreationDate>2021-09-23T06:23:45.092</CreationDate>
			<Notes/>
			<DependsOnJAR>?CORDYS_INSTALL_DIR?\ext\POI\poi-ooxml-schemas-4.1.2.jar</DependsOnJAR>
			<ISVPName></ISVPName>
		</JavaArchiveReferenceDependency>
		<JavaArchiveReferenceDependency
			type="com.cordys.cws.documenttypes.javaarchivesource.JavaArchiveReferenceDependency"
			RuntimeDocumentID="005056A2-27FA-A1EC-8686-743635D94173">
			<DocumentID>005056A2-27FA-A1EC-8686-743635D90173</DocumentID>
			<Name>poi-scratchpad-4.1.2.jar</Name>
			<Description>poi-scratchpad-4.1.2.jar</Description>
			<CreatedBy>dileep kumar</CreatedBy>
			<CreationDate>2021-09-23T06:23:45.092</CreationDate>
			<Notes/>
			<DependsOnJAR>?CORDYS_INSTALL_DIR?\ext\POI\poi-scratchpad-4.1.2.jar</DependsOnJAR>
			<ISVPName></ISVPName>
		</JavaArchiveReferenceDependency>
		<JavaArchiveReferenceDependency
			type="com.cordys.cws.documenttypes.javaarchivesource.JavaArchiveReferenceDependency"
			RuntimeDocumentID="005056A2-27FA-A1EC-870E-399A57730173">
			<DocumentID>005056A2-27FA-A1EC-870E-399A5772C173</DocumentID>
			<Name>commons-math3-3.0.jar</Name>
			<Description>commons-math3-3.0.jar</Description>
			<CreatedBy>dileep kumar</CreatedBy>
			<CreationDate>2021-09-23T11:24:14.147</CreationDate>
			<Notes/>
			<DependsOnJAR>?CORDYS_INSTALL_DIR?\ext\POI\commons-math3-3.0.jar</DependsOnJAR>
			<ISVPName></ISVPName>
		</JavaArchiveReferenceDependency>
	</Dependencies>
	<SourceFolder>
		<uri
			id="005056B1-D319-A1EE-A4D4-C29DE6E5CE88"
			path="Underwriting/Java/Source"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<WSAppServerPackage>
		<uri
			id="005056A2-27FA-A1E8-A397-EE61C2660131"
		/>
	</WSAppServerPackage>
</WSAppServerJavaArchiveSource>
