
<WSAppServerJavaArchiveSource
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsappserver.WSAppServerJavaArchiveSource"
	RuntimeDocumentID="005056A2-27FA-A1EA-BA0C-1A79D785415E">
	<DocumentID>005056A2-27FA-A1EA-BA0C-1A79D785015E</DocumentID>
	<Name>WorksiteWSAppPackage</Name>
	<Description>WorksiteWSAppPackage</Description>
	<CreatedBy>poonam</CreatedBy>
	<CreationDate>2020-08-27T06:46:01.478</CreationDate>
	<Notes/>
	<JarFileName>WorksiteWSAppPackage</JarFileName>
	<NamespacePrefix></NamespacePrefix>
	<Dependencies>
		<JavaArchiveReferenceDependency
			type="com.cordys.cws.documenttypes.javaarchivesource.JavaArchiveReferenceDependency"
			RuntimeDocumentID="005056A2-27FA-A1EA-BA0C-1A79D784C15E">
			<DocumentID>005056A2-27FA-A1EA-BA0C-1A79D784815E</DocumentID>
			<Name>WorksiteWSAppPackage_Dependency</Name>
			<Description>WorksiteWSAppPackage_Dependency</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-08-27T06:46:01.218</CreationDate>
			<Notes/>
			<DependsOnJAR>?CORDYS_INSTALL_DIR?/components/wsappserver/wsappserver.jar</DependsOnJAR>
			<ISVPName></ISVPName>
		</JavaArchiveReferenceDependency>
		<JavaArchiveReferenceDependency
			type="com.cordys.cws.documenttypes.javaarchivesource.JavaArchiveReferenceDependency"
			RuntimeDocumentID="005056A2-27FA-A1EA-BDD2-1FAA46A98160">
			<DocumentID>005056A2-27FA-A1EA-BDD2-1FAA46A94160</DocumentID>
			<Name>java-json</Name>
			<Description>java-json</Description>
			<CreatedBy>kunal</CreatedBy>
			<CreationDate>2020-09-15T11:52:25.505</CreationDate>
			<Notes/>
			<DependsOnJAR>?CORDYS_INSTALL_DIR?\ext\java-json.jar</DependsOnJAR>
			<ISVPName></ISVPName>
		</JavaArchiveReferenceDependency>
		<JavaArchiveReferenceDependency
			type="com.cordys.cws.documenttypes.javaarchivesource.JavaArchiveReferenceDependency"
			RuntimeDocumentID="005056A2-27FA-A1EB-8B63-0087177BC167">
			<DocumentID>005056A2-27FA-A1EB-8B63-0087177B8167</DocumentID>
			<Name>itextpdf</Name>
			<Description>itextpdf</Description>
			<CreatedBy>kunal</CreatedBy>
			<CreationDate>2020-11-23T13:04:40.407</CreationDate>
			<Notes/>
			<DependsOnJAR>?CORDYS_INSTALL_DIR?\ext\itextpdf-5.5.13.2.jar</DependsOnJAR>
			<ISVPName></ISVPName>
		</JavaArchiveReferenceDependency>
		<JavaArchiveReferenceDependency
			type="com.cordys.cws.documenttypes.javaarchivesource.JavaArchiveReferenceDependency"
			RuntimeDocumentID="005056A2-27FA-A1EC-83F5-B2BD8475C172">
			<DocumentID>005056A2-27FA-A1EC-83F5-B2BD84758172</DocumentID>
			<Name>poi-4.1.2.jar</Name>
			<Description>poi-4.1.2.jar</Description>
			<CreatedBy>dileep kumar</CreatedBy>
			<CreationDate>2021-09-07T15:23:47.925</CreationDate>
			<Notes/>
			<DependsOnJAR>?CORDYS_INSTALL_DIR?\ext\POI\poi-4.1.2.jar</DependsOnJAR>
			<ISVPName></ISVPName>
		</JavaArchiveReferenceDependency>
		<JavaArchiveReferenceDependency
			type="com.cordys.cws.documenttypes.javaarchivesource.JavaArchiveReferenceDependency"
			RuntimeDocumentID="005056A2-27FA-A1EC-83F5-B2BD84750172">
			<DocumentID>005056A2-27FA-A1EC-83F5-B2BD8474C172</DocumentID>
			<Name>poi-examples-4.1.2.jar</Name>
			<Description>poi-examples-4.1.2.jar</Description>
			<CreatedBy>dileep kumar</CreatedBy>
			<CreationDate>2021-09-07T15:23:47.923</CreationDate>
			<Notes/>
			<DependsOnJAR>?CORDYS_INSTALL_DIR?\ext\POI\poi-examples-4.1.2.jar</DependsOnJAR>
			<ISVPName></ISVPName>
		</JavaArchiveReferenceDependency>
		<JavaArchiveReferenceDependency
			type="com.cordys.cws.documenttypes.javaarchivesource.JavaArchiveReferenceDependency"
			RuntimeDocumentID="005056A2-27FA-A1EC-83F5-B2BD84748172">
			<DocumentID>005056A2-27FA-A1EC-83F5-B2BD84744172</DocumentID>
			<Name>poi-excelant-4.1.2.jar</Name>
			<Description>poi-excelant-4.1.2.jar</Description>
			<CreatedBy>dileep kumar</CreatedBy>
			<CreationDate>2021-09-07T15:23:47.923</CreationDate>
			<Notes/>
			<DependsOnJAR>?CORDYS_INSTALL_DIR?\ext\POI\poi-excelant-4.1.2.jar</DependsOnJAR>
			<ISVPName></ISVPName>
		</JavaArchiveReferenceDependency>
		<JavaArchiveReferenceDependency
			type="com.cordys.cws.documenttypes.javaarchivesource.JavaArchiveReferenceDependency"
			RuntimeDocumentID="005056A2-27FA-A1EC-83F5-B2BD84740172">
			<DocumentID>005056A2-27FA-A1EC-83F5-B2BD8473C172</DocumentID>
			<Name>poi-ooxml-4.1.2.jar</Name>
			<Description>poi-ooxml-4.1.2.jar</Description>
			<CreatedBy>dileep kumar</CreatedBy>
			<CreationDate>2021-09-07T15:23:47.923</CreationDate>
			<Notes/>
			<DependsOnJAR>?CORDYS_INSTALL_DIR?\ext\POI\poi-ooxml-4.1.2.jar</DependsOnJAR>
			<ISVPName></ISVPName>
		</JavaArchiveReferenceDependency>
		<JavaArchiveReferenceDependency
			type="com.cordys.cws.documenttypes.javaarchivesource.JavaArchiveReferenceDependency"
			RuntimeDocumentID="005056A2-27FA-A1EC-83F5-B2BD84738172">
			<DocumentID>005056A2-27FA-A1EC-83F5-B2BD84734172</DocumentID>
			<Name>poi-ooxml-schemas-4.1.2.jar</Name>
			<Description>poi-ooxml-schemas-4.1.2.jar</Description>
			<CreatedBy>dileep kumar</CreatedBy>
			<CreationDate>2021-09-07T15:23:47.924</CreationDate>
			<Notes/>
			<DependsOnJAR>?CORDYS_INSTALL_DIR?\ext\POI\poi-ooxml-schemas-4.1.2.jar</DependsOnJAR>
			<ISVPName></ISVPName>
		</JavaArchiveReferenceDependency>
		<JavaArchiveReferenceDependency
			type="com.cordys.cws.documenttypes.javaarchivesource.JavaArchiveReferenceDependency"
			RuntimeDocumentID="005056A2-27FA-A1EC-83F5-B2BD84730172">
			<DocumentID>005056A2-27FA-A1EC-83F5-B2BD8472C172</DocumentID>
			<Name>poi-scratchpad-4.1.2.jar</Name>
			<Description>poi-scratchpad-4.1.2.jar</Description>
			<CreatedBy>dileep kumar</CreatedBy>
			<CreationDate>2021-09-07T15:23:47.926</CreationDate>
			<Notes/>
			<DependsOnJAR>?CORDYS_INSTALL_DIR?\ext\POI\poi-scratchpad-4.1.2.jar</DependsOnJAR>
			<ISVPName></ISVPName>
		</JavaArchiveReferenceDependency>
		<JavaArchiveReferenceDependency
			type="com.cordys.cws.documenttypes.javaarchivesource.JavaArchiveReferenceDependency"
			RuntimeDocumentID="005056A2-27FA-A1EC-870E-399A57754173">
			<DocumentID>005056A2-27FA-A1EC-870E-399A57750173</DocumentID>
			<Name>commons-math3-3.0.jar</Name>
			<Description>commons-math3-3.0.jar</Description>
			<CreatedBy>dileep kumar</CreatedBy>
			<CreationDate>2021-09-23T11:22:53.774</CreationDate>
			<Notes/>
			<DependsOnJAR>?CORDYS_INSTALL_DIR?\ext\POI\commons-math3-3.0.jar</DependsOnJAR>
			<ISVPName></ISVPName>
		</JavaArchiveReferenceDependency>
	</Dependencies>
	<SourceFolder>
		<uri
			id="005056B1-D319-A1EE-A4D4-C29DE6EACE88"
			path="Underwriting/Java/Source/com/cica/worksite"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<WSAppServerPackage>
		<uri
			id="005056A2-27FA-A1EA-BA0C-1A79D787C15E"
		/>
	</WSAppServerPackage>
</WSAppServerJavaArchiveSource>
