
<XMLSchemaDefinitionDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
	typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
	RuntimeDocumentID="005056A2-27FA-A1EE-86C8-06288E1AC19F">
	<DocumentID>005056A2-27FA-A1EE-86C8-06288E1A819F</DocumentID>
	<Name>005056A2-27FA-A1EE-86C8-06288E1A819F</Name>
	<Description>XMLSchema Imported Fromhttp://tempuri.org/http://10.10.14.201/WIMS/OTWrapperAPI/Service1.svc?xsd=xsd0</Description>
	<CreatedBy>Prashant Chauhan</CreatedBy>
	<CreationDate>2023-07-05T10:38:38.261</CreationDate>
	<Notes/>
	<ExternalURL>http://10.10.14.201/WIMS/OTWrapperAPI/Service1.svc?xsd=xsd0</ExternalURL>
	<Location>http://tempuri.org/http://10.10.14.201/WIMS/OTWrapperAPI/Service1.svc?xsd=xsd0</Location>
	<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
	<TargetNamespace>http://tempuri.org/</TargetNamespace>
	<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
	<XmlNode>
		<xs:schema
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:tns="http://tempuri.org/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns=""
			elementFormDefault="qualified"
			targetNamespace="http://tempuri.org/"
		/>
	</XmlNode>
	<DefinitionSet/>
	<SchemaFragments>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-86C8-06288E4AC19F">
			<DocumentID>005056A2-27FA-A1EE-86C8-06288E4A819F</DocumentID>
			<Name>GetMDMId</Name>
			<Description>GetMDMId(element)</Description>
			<CreatedBy>Prashant Chauhan</CreatedBy>
			<CreationDate>2023-07-05T10:38:38.281</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="GetMDMId">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q1="http://schemas.datacontract.org/2004/07/API_OTWrapper"
								minOccurs="0"
								name="customerDetails"
								nillable="true"
								type="q1:CustomerKeyRequest"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetMDMId</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-86C8-06288E1A819F"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-86C8-06288E4B419F">
			<DocumentID>005056A2-27FA-A1EE-86C8-06288E4B019F</DocumentID>
			<Name>GetMDMIdResponse</Name>
			<Description>GetMDMIdResponse(element)</Description>
			<CreatedBy>Prashant Chauhan</CreatedBy>
			<CreationDate>2023-07-05T10:38:38.258</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="GetMDMIdResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q2="http://schemas.datacontract.org/2004/07/API_OTWrapper"
								minOccurs="0"
								name="GetMDMIdResult"
								nillable="true"
								type="q2:CustomerKeyResponse"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetMDMIdResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-86C8-06288E1A819F"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-86C8-06288E4BC19F">
			<DocumentID>005056A2-27FA-A1EE-86C8-06288E4B819F</DocumentID>
			<Name>GetCustomerDetail</Name>
			<Description>GetCustomerDetail(element)</Description>
			<CreatedBy>Prashant Chauhan</CreatedBy>
			<CreationDate>2023-07-05T10:38:38.258</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="GetCustomerDetail">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q3="http://schemas.datacontract.org/2004/07/API_OTWrapper"
								minOccurs="0"
								name="request"
								nillable="true"
								type="q3:CustomerDetailRequest"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetCustomerDetail</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-86C8-06288E1A819F"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-86C8-06288E4C419F">
			<DocumentID>005056A2-27FA-A1EE-86C8-06288E4C019F</DocumentID>
			<Name>GetCustomerDetailResponse</Name>
			<Description>GetCustomerDetailResponse(element)</Description>
			<CreatedBy>Prashant Chauhan</CreatedBy>
			<CreationDate>2023-07-05T10:38:38.259</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="GetCustomerDetailResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q4="http://schemas.datacontract.org/2004/07/API_OTWrapper"
								minOccurs="0"
								name="GetCustomerDetailResult"
								nillable="true"
								type="q4:CustomerDetailResponse"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetCustomerDetailResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-86C8-06288E1A819F"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-86C8-06288E4CC19F">
			<DocumentID>005056A2-27FA-A1EE-86C8-06288E4C819F</DocumentID>
			<Name>GetCustomerList</Name>
			<Description>GetCustomerList(element)</Description>
			<CreatedBy>Prashant Chauhan</CreatedBy>
			<CreationDate>2023-07-05T10:38:38.254</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="GetCustomerList">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q5="http://schemas.datacontract.org/2004/07/API_OTWrapper"
								minOccurs="0"
								name="request"
								nillable="true"
								type="q5:CustomerListRequest"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetCustomerList</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-86C8-06288E1A819F"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-86C8-06288E4D419F">
			<DocumentID>005056A2-27FA-A1EE-86C8-06288E4D019F</DocumentID>
			<Name>GetCustomerListResponse</Name>
			<Description>GetCustomerListResponse(element)</Description>
			<CreatedBy>Prashant Chauhan</CreatedBy>
			<CreationDate>2023-07-05T10:38:38.254</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="GetCustomerListResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q6="http://schemas.datacontract.org/2004/07/API_OTWrapper"
								minOccurs="0"
								name="GetCustomerListResult"
								nillable="true"
								type="q6:CustomerListResponse"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetCustomerListResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-86C8-06288E1A819F"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-86C8-06288E4DC19F">
			<DocumentID>005056A2-27FA-A1EE-86C8-06288E4D819F</DocumentID>
			<Name>GetCustomerListAndDetails</Name>
			<Description>GetCustomerListAndDetails(element)</Description>
			<CreatedBy>Prashant Chauhan</CreatedBy>
			<CreationDate>2023-07-05T10:38:38.266</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="GetCustomerListAndDetails">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q7="http://schemas.datacontract.org/2004/07/API_OTWrapper"
								minOccurs="0"
								name="request"
								nillable="true"
								type="q7:CustomerListRequest"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetCustomerListAndDetails</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-86C8-06288E1A819F"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-86C8-06288E4E419F">
			<DocumentID>005056A2-27FA-A1EE-86C8-06288E4E019F</DocumentID>
			<Name>GetCustomerListAndDetailsResponse</Name>
			<Description>GetCustomerListAndDetailsResponse(element)</Description>
			<CreatedBy>Prashant Chauhan</CreatedBy>
			<CreationDate>2023-07-05T10:38:38.261</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="GetCustomerListAndDetailsResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q8="http://schemas.datacontract.org/2004/07/API_OTWrapper"
								minOccurs="0"
								name="GetCustomerListAndDetailsResult"
								nillable="true"
								type="q8:CustomerListAndDetails"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetCustomerListAndDetailsResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-86C8-06288E1A819F"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-86C8-06288E4EC19F">
			<DocumentID>005056A2-27FA-A1EE-86C8-06288E4E819F</DocumentID>
			<Name>CreateContact</Name>
			<Description>CreateContact(element)</Description>
			<CreatedBy>Prashant Chauhan</CreatedBy>
			<CreationDate>2023-07-05T10:38:38.272</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="CreateContact">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q9="http://schemas.datacontract.org/2004/07/API_OTWrapper"
								minOccurs="0"
								name="contact"
								nillable="true"
								type="q9:CreateContactRequest"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>CreateContact</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-86C8-06288E1A819F"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-86C8-06288E4F419F">
			<DocumentID>005056A2-27FA-A1EE-86C8-06288E4F019F</DocumentID>
			<Name>CreateContactResponse</Name>
			<Description>CreateContactResponse(element)</Description>
			<CreatedBy>Prashant Chauhan</CreatedBy>
			<CreationDate>2023-07-05T10:38:38.257</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="CreateContactResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q10="http://schemas.datacontract.org/2004/07/API_OTWrapper"
								minOccurs="0"
								name="CreateContactResult"
								nillable="true"
								type="q10:CreateContactResponse"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>CreateContactResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-86C8-06288E1A819F"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-9641-1C439E84C1A7">
			<DocumentID>005056A2-27FA-A1EE-9641-1C439E8481A7</DocumentID>
			<Name>Association</Name>
			<Description>Association(element)</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-09-22T04:56:53.764</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="Association">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q11="http://schemas.datacontract.org/2004/07/API_OTWrapper"
								minOccurs="0"
								name="associationReq"
								nillable="true"
								type="q11:AssociationReq"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>Association</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-86C8-06288E1A819F"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-9641-1C439E8541A7">
			<DocumentID>005056A2-27FA-A1EE-9641-1C439E8501A7</DocumentID>
			<Name>AssociationResponse</Name>
			<Description>AssociationResponse(element)</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-09-22T04:56:53.764</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="AssociationResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q12="http://schemas.datacontract.org/2004/07/API_OTWrapper"
								minOccurs="0"
								name="AssociationResult"
								nillable="true"
								type="q12:AssociationRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>AssociationResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-86C8-06288E1A819F"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-9641-1C439E85C1A7">
			<DocumentID>005056A2-27FA-A1EE-9641-1C439E8581A7</DocumentID>
			<Name>GetIndex</Name>
			<Description>GetIndex(element)</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-09-22T04:56:53.764</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="GetIndex">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q13="http://schemas.datacontract.org/2004/07/API_OTWrapper"
								minOccurs="0"
								name="associationReq"
								nillable="true"
								type="q13:AssociationReq"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetIndex</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-86C8-06288E1A819F"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EE-9641-1C439E8641A7">
			<DocumentID>005056A2-27FA-A1EE-9641-1C439E8601A7</DocumentID>
			<Name>GetIndexResponse</Name>
			<Description>GetIndexResponse(element)</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-09-22T04:56:53.764</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="GetIndexResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q14="http://schemas.datacontract.org/2004/07/API_OTWrapper"
								minOccurs="0"
								name="GetIndexResult"
								nillable="true"
								type="q14:AssociationRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetIndexResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-86C8-06288E1A819F"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
	</SchemaFragments>
	<SchemaReferences>
		<XSDReference
			type="com.cordys.xmlschema.XSDReference"
			RuntimeDocumentID="005056A2-27FA-A1EE-86C8-06288E4A419F">
			<DocumentID>005056A2-27FA-A1EE-86C8-06288E4A019F</DocumentID>
			<Name>Reference_to_005056A2-27FA-A1EE-86C8-06288E1B019F</Name>
			<Description>XMLSchema Imported Fromhttp://schemas.datacontract.org/2004/07/API_OTWrapperhttp://10.10.14.201/WIMS/OTWrapperAPI/Service1.svc?xsd=xsd2</Description>
			<CreatedBy>Prashant Chauhan</CreatedBy>
			<CreationDate>2023-07-05T10:38:38.27</CreationDate>
			<Notes/>
			<LocationURI>http://10.10.14.201/WIMS/OTWrapperAPI/Service1.svc?xsd=xsd2</LocationURI>
			<NamespaceURI>http://schemas.datacontract.org/2004/07/API_OTWrapper</NamespaceURI>
			<Prefix></Prefix>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EE-86C8-06288E1B019F"
				/>
			</SchemaDefinition>
		</XSDReference>
	</SchemaReferences>
</XMLSchemaDefinitionDesigntime>
