
<XMLSchemaDefinitionDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
	typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
	RuntimeDocumentID="005056A2-27FA-A1ED-A9BC-182541188199">
	<DocumentID>005056A2-27FA-A1ED-A9BC-182541184199</DocumentID>
	<Name>005056A2-27FA-A1ED-A9BC-182541184199</Name>
	<Description>XMLSchema Imported Fromhttp://tempuri.org/http://10.10.14.201/WIMS/AEBOTService/Service1.svc?xsd=xsd0</Description>
	<CreatedBy>Geetha Valaja</CreatedBy>
	<CreationDate>2023-02-07T14:04:54.469</CreationDate>
	<Notes/>
	<ExternalURL>http://10.10.14.201/WIMS/AEBOTService/Service1.svc?xsd=xsd0</ExternalURL>
	<Location>http://tempuri.org/http://10.10.14.201/WIMS/AEBOTService/Service1.svc?xsd=xsd0</Location>
	<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
	<TargetNamespace>http://tempuri.org/</TargetNamespace>
	<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
	<XmlNode>
		<xs:schema
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:tns="http://tempuri.org/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns=""
			elementFormDefault="qualified"
			targetNamespace="http://tempuri.org/"
		/>
	</XmlNode>
	<DefinitionSet/>
	<SchemaFragments>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-A9BC-1825411F0199">
			<DocumentID>005056A2-27FA-A1ED-A9BC-1825411EC199</DocumentID>
			<Name>LSPFileUpload</Name>
			<Description>LSPFileUpload(element)</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-02-07T14:04:54.469</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="LSPFileUpload">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q1="http://schemas.datacontract.org/2004/07/LSPFileUpload"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q1:LSPFileUploadReq"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>LSPFileUpload</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-A9BC-182541184199"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-A9BC-1825411F8199">
			<DocumentID>005056A2-27FA-A1ED-A9BC-1825411F4199</DocumentID>
			<Name>LSPFileUploadResponse</Name>
			<Description>LSPFileUploadResponse(element)</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-02-07T14:04:54.474</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="LSPFileUploadResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q2="http://schemas.datacontract.org/2004/07/LSPFileUpload"
								minOccurs="0"
								name="LSPFileUploadResult"
								nillable="true"
								type="q2:LSPFileUploadRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>LSPFileUploadResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-A9BC-182541184199"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
	</SchemaFragments>
	<SchemaReferences>
		<XSDReference
			type="com.cordys.xmlschema.XSDReference"
			RuntimeDocumentID="005056A2-27FA-A1ED-A9BC-1825411E8199">
			<DocumentID>005056A2-27FA-A1ED-A9BC-1825411E4199</DocumentID>
			<Name>Reference_to_005056A2-27FA-A1ED-A9BC-18254118C199</Name>
			<Description>XMLSchema Imported Fromhttp://schemas.datacontract.org/2004/07/LSPFileUploadhttp://10.10.14.201/WIMS/AEBOTService/Service1.svc?xsd=xsd2</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-02-07T14:04:54.464</CreationDate>
			<Notes/>
			<LocationURI>http://10.10.14.201/WIMS/AEBOTService/Service1.svc?xsd=xsd2</LocationURI>
			<NamespaceURI>http://schemas.datacontract.org/2004/07/LSPFileUpload</NamespaceURI>
			<Prefix></Prefix>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-A9BC-18254118C199"
				/>
			</SchemaDefinition>
		</XSDReference>
	</SchemaReferences>
</XMLSchemaDefinitionDesigntime>
