
<XFormDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="002481EE-993D-11E2-E030-02C88B2B3B65"
	RuntimeDocumentID="005056A2-27FA-A1ED-82ED-B2E65EB1C18D">
	<DocumentID>005056A2-27FA-A1ED-82ED-B2E65EB1818D</DocumentID>
	<Name>CCA User Task</Name>
	<Description>CCA User Task</Description>
	<CreatedBy>Sarada</CreatedBy>
	<CreationDate>2022-07-25T04:14:01.437</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			enabledom="false">
			<xhead/>
			<xbody>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
				/>
			</xbody>
			<xformsscript/>
		</xformhtml>
	</XFormContent>
	<XFormWSDL/>
	<automatic>false</automatic>
	<caption></caption>
	<data/>
	<height></height>
	<imageUrl></imageUrl>
	<info></info>
	<isInternal>false</isInternal>
	<isLegacy>false</isLegacy>
	<isPublicImage>false</isPublicImage>
	<left></left>
	<mode>full</mode>
	<parameters/>
	<qualifiedclassname></qualifiedclassname>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription>CCA User Task</taskDescription>
	<taskName>CCA User Task</taskName>
	<title>true</title>
	<top></top>
	<type>XForm</type>
	<width></width>
	<CompositeControls/>
	<Htms/>
	<Images/>
	<InstanceSchemaFragments/>
	<Javascripts/>
	<ReferredXForms/>
	<Representations/>
	<StyleSheets/>
	<TranslatableApplications/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A2-27FA-A1ED-82ED-B2E65EAF418D">
			<DocumentID>005056A2-27FA-A1ED-82ED-B2E65EAF018D</DocumentID>
			<Name>005056A2-27FA-A1ED-82ED-B2E65EAF018D</Name>
			<Description>005056A2-27FA-A1ED-82ED-B2E65EAF018D</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2022-07-25T04:14:01.442</CreationDate>
			<Notes/>
			<DeveloperText>CCA User Task</DeveloperText>
			<Identifier>
				<uri
					id="005056A2-27FA-A1ED-82ED-B2E65EAF818D"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<TranslatableUITexts/>
	<Webservices/>
	<aclFragments/>
	<deliveryModels>
		<WorkFlowDeliveryModel
			type="com.cordys.workflow.modeler.WorkFlowDeliveryModel"
			typeVersion="00215A63-1E4E-11E1-E0AC-59F75AE29B35"
			RuntimeDocumentID="005056A2-27FA-A1ED-82F4-507011D7C18D">
			<DocumentID>005056A2-27FA-A1ED-82F4-507011D7818D</DocumentID>
			<Name>CCA User TaskDefaultDeliveryModel</Name>
			<Description>DefaultDeliveryModel</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2022-07-25T04:23:15.611</CreationDate>
			<Notes/>
			<IsLegacy>false</IsLegacy>
			<OperationName></OperationName>
			<Task_Identifiers/>
			<messagePartDetails/>
			<notfBackwardCompatibility/>
			<taskAbstract/>
			<uiTask>
				<uri
					id="005056A2-27FA-A1ED-82ED-B2E65EB1818D"
				/>
			</uiTask>
		</WorkFlowDeliveryModel>
	</deliveryModels>
	<image/>
	<input/>
	<messageParts/>
	<messages/>
	<output/>
	<tagsContainer/>
	<taskParts/>
</XFormDesigntime>
