
<XMLSchemaDefinitionDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
	typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
	RuntimeDocumentID="005056A2-27FA-A1ED-928D-A4D4CA9E4194">
	<DocumentID>005056A2-27FA-A1ED-928D-A4D4CA9E0194</DocumentID>
	<Name>005056A2-27FA-A1ED-928D-A4D4CA9E0194</Name>
	<Description>XMLSchema Imported Fromhttp://schemas.datacontract.org/2004/07/SFServiceshttp://10.10.14.201/SFServicesCCA/Service1.svc?xsd=xsd2</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2022-10-12T14:03:08.863</CreationDate>
	<Notes/>
	<ExternalURL>http://10.10.14.201/SFServicesCCA/Service1.svc?xsd=xsd2</ExternalURL>
	<Location>http://schemas.datacontract.org/2004/07/SFServiceshttp://10.10.14.201/SFServicesCCA/Service1.svc?xsd=xsd2</Location>
	<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
	<TargetNamespace>http://schemas.datacontract.org/2004/07/SFServices</TargetNamespace>
	<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
	<XmlNode>
		<xs:schema
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:tns="http://schemas.datacontract.org/2004/07/SFServices"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns=""
			elementFormDefault="qualified"
			targetNamespace="http://schemas.datacontract.org/2004/07/SFServices"
		/>
	</XmlNode>
	<DefinitionSet/>
	<SchemaFragments>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-928D-A4D4CAA0C194">
			<DocumentID>005056A2-27FA-A1ED-928D-A4D4CAA08194</DocumentID>
			<Name>SetupCaseReq</Name>
			<Description>SetupCaseReq(complexType)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2022-10-12T14:03:08.893</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:complexType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.datacontract.org/2004/07/SFServices"
					name="SetupCaseReq">
					<xs:sequence>
						<xs:element
							minOccurs="0"
							name="mstrappid"
							nillable="true"
							type="xs:string"
						/>
					</xs:sequence>
				</xs:complexType>
			</DefinitionXML>
			<FragmentName>SetupCaseReq</FragmentName>
			<Type>complexType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-928D-A4D4CA9E0194"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-928D-A4D4CAA14194">
			<DocumentID>005056A2-27FA-A1ED-928D-A4D4CAA10194</DocumentID>
			<Name>005056A2-27FA-A1ED-928D-A4D4CAA10194</Name>
			<Description>SetupCaseReq(element)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2022-10-12T14:03:08.873</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.datacontract.org/2004/07/SFServices"
					name="SetupCaseReq"
					nillable="true"
					type="tns:SetupCaseReq"
				/>
			</DefinitionXML>
			<FragmentName>SetupCaseReq</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-928D-A4D4CA9E0194"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-928D-A4D4CAA1C194">
			<DocumentID>005056A2-27FA-A1ED-928D-A4D4CAA18194</DocumentID>
			<Name>SetupCaseRes</Name>
			<Description>SetupCaseRes(complexType)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2022-10-12T14:03:08.868</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:complexType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.datacontract.org/2004/07/SFServices"
					name="SetupCaseRes">
					<xs:sequence>
						<xs:element
							minOccurs="0"
							name="Code"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="InstanceId"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="ReturnMessage"
							nillable="true"
							type="xs:string"
						/>
					</xs:sequence>
				</xs:complexType>
			</DefinitionXML>
			<FragmentName>SetupCaseRes</FragmentName>
			<Type>complexType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-928D-A4D4CA9E0194"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-928D-A4D4CAA24194">
			<DocumentID>005056A2-27FA-A1ED-928D-A4D4CAA20194</DocumentID>
			<Name>005056A2-27FA-A1ED-928D-A4D4CAA20194</Name>
			<Description>SetupCaseRes(element)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2022-10-12T14:03:08.893</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.datacontract.org/2004/07/SFServices"
					name="SetupCaseRes"
					nillable="true"
					type="tns:SetupCaseRes"
				/>
			</DefinitionXML>
			<FragmentName>SetupCaseRes</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-928D-A4D4CA9E0194"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-928D-A4D4CAA2C194">
			<DocumentID>005056A2-27FA-A1ED-928D-A4D4CAA28194</DocumentID>
			<Name>SFWRecordsReq</Name>
			<Description>SFWRecordsReq(complexType)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2022-10-12T14:03:08.888</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:complexType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.datacontract.org/2004/07/SFServices"
					name="SFWRecordsReq">
					<xs:sequence>
						<xs:element
							xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays"
							minOccurs="0"
							name="Headers"
							nillable="true"
							type="q1:ArrayOfKeyValueOfstringstring"
						/>
						<xs:element
							minOccurs="0"
							name="HttpMethod"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="JsonBody"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="SubUri"
							nillable="true"
							type="xs:string"
						/>
					</xs:sequence>
				</xs:complexType>
			</DefinitionXML>
			<FragmentName>SFWRecordsReq</FragmentName>
			<Type>complexType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-928D-A4D4CA9E0194"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-928D-A4D4CAA34194">
			<DocumentID>005056A2-27FA-A1ED-928D-A4D4CAA30194</DocumentID>
			<Name>005056A2-27FA-A1ED-928D-A4D4CAA30194</Name>
			<Description>SFWRecordsReq(element)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2022-10-12T14:03:08.858</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.datacontract.org/2004/07/SFServices"
					name="SFWRecordsReq"
					nillable="true"
					type="tns:SFWRecordsReq"
				/>
			</DefinitionXML>
			<FragmentName>SFWRecordsReq</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-928D-A4D4CA9E0194"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-928D-A4D4CAA3C194">
			<DocumentID>005056A2-27FA-A1ED-928D-A4D4CAA38194</DocumentID>
			<Name>FindAgentRes</Name>
			<Description>FindAgentRes(complexType)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2022-10-12T14:03:08.863</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:complexType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.datacontract.org/2004/07/SFServices"
					name="FindAgentRes">
					<xs:sequence>
						<xs:element
							minOccurs="0"
							name="AgentInfo"
							nillable="true"
							type="tns:AgentData"
						/>
						<xs:element
							minOccurs="0"
							name="Code"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="Message"
							nillable="true"
							type="xs:string"
						/>
					</xs:sequence>
				</xs:complexType>
			</DefinitionXML>
			<FragmentName>FindAgentRes</FragmentName>
			<Type>complexType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-928D-A4D4CA9E0194"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-928D-A4D4CAA44194">
			<DocumentID>005056A2-27FA-A1ED-928D-A4D4CAA40194</DocumentID>
			<Name>005056A2-27FA-A1ED-928D-A4D4CAA40194</Name>
			<Description>FindAgentRes(element)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2022-10-12T14:03:08.878</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.datacontract.org/2004/07/SFServices"
					name="FindAgentRes"
					nillable="true"
					type="tns:FindAgentRes"
				/>
			</DefinitionXML>
			<FragmentName>FindAgentRes</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-928D-A4D4CA9E0194"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-928D-A4D4CAA4C194">
			<DocumentID>005056A2-27FA-A1ED-928D-A4D4CAA48194</DocumentID>
			<Name>AgentData</Name>
			<Description>AgentData(complexType)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2022-10-12T14:03:08.883</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:complexType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.datacontract.org/2004/07/SFServices"
					name="AgentData">
					<xs:sequence>
						<xs:element
							minOccurs="0"
							name="Email"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="FirstName"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="Id"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="LastName"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="LicenseList"
							nillable="true"
							type="tns:ArrayOfLicenseData"
						/>
						<xs:element
							minOccurs="0"
							name="ManagerLevel1"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="ManagerLevel2"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="Market"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="Position"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="Status"
							type="xs:boolean"
						/>
						<xs:element
							minOccurs="0"
							name="Territory"
							nillable="true"
							type="xs:string"
						/>
					</xs:sequence>
				</xs:complexType>
			</DefinitionXML>
			<FragmentName>AgentData</FragmentName>
			<Type>complexType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-928D-A4D4CA9E0194"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-928D-A4D4CAA54194">
			<DocumentID>005056A2-27FA-A1ED-928D-A4D4CAA50194</DocumentID>
			<Name>005056A2-27FA-A1ED-928D-A4D4CAA50194</Name>
			<Description>AgentData(element)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2022-10-12T14:03:08.888</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.datacontract.org/2004/07/SFServices"
					name="AgentData"
					nillable="true"
					type="tns:AgentData"
				/>
			</DefinitionXML>
			<FragmentName>AgentData</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-928D-A4D4CA9E0194"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-928D-A4D4CAA5C194">
			<DocumentID>005056A2-27FA-A1ED-928D-A4D4CAA58194</DocumentID>
			<Name>ArrayOfLicenseData</Name>
			<Description>ArrayOfLicenseData(complexType)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2022-10-12T14:03:08.893</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:complexType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.datacontract.org/2004/07/SFServices"
					name="ArrayOfLicenseData">
					<xs:sequence>
						<xs:element
							minOccurs="0"
							maxOccurs="unbounded"
							name="LicenseData"
							nillable="true"
							type="tns:LicenseData"
						/>
					</xs:sequence>
				</xs:complexType>
			</DefinitionXML>
			<FragmentName>ArrayOfLicenseData</FragmentName>
			<Type>complexType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-928D-A4D4CA9E0194"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-928D-A4D4CAA64194">
			<DocumentID>005056A2-27FA-A1ED-928D-A4D4CAA60194</DocumentID>
			<Name>005056A2-27FA-A1ED-928D-A4D4CAA60194</Name>
			<Description>ArrayOfLicenseData(element)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2022-10-12T14:03:08.863</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.datacontract.org/2004/07/SFServices"
					name="ArrayOfLicenseData"
					nillable="true"
					type="tns:ArrayOfLicenseData"
				/>
			</DefinitionXML>
			<FragmentName>ArrayOfLicenseData</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-928D-A4D4CA9E0194"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-928D-A4D4CAA6C194">
			<DocumentID>005056A2-27FA-A1ED-928D-A4D4CAA68194</DocumentID>
			<Name>LicenseData</Name>
			<Description>LicenseData(complexType)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2022-10-12T14:03:08.893</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:complexType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.datacontract.org/2004/07/SFServices"
					name="LicenseData">
					<xs:sequence>
						<xs:element
							minOccurs="0"
							name="AmfProcessId"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="CancelDate"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="EffectiveDate"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="IsActive"
							type="xs:boolean"
						/>
						<xs:element
							minOccurs="0"
							name="LicenseExpirationDate"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="LicenseLine"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="LicenseState"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="LicenseType"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="Name"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="State"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="Status"
							nillable="true"
							type="xs:string"
						/>
					</xs:sequence>
				</xs:complexType>
			</DefinitionXML>
			<FragmentName>LicenseData</FragmentName>
			<Type>complexType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-928D-A4D4CA9E0194"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-928D-A4D4CAA74194">
			<DocumentID>005056A2-27FA-A1ED-928D-A4D4CAA70194</DocumentID>
			<Name>005056A2-27FA-A1ED-928D-A4D4CAA70194</Name>
			<Description>LicenseData(element)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2022-10-12T14:03:08.873</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.datacontract.org/2004/07/SFServices"
					name="LicenseData"
					nillable="true"
					type="tns:LicenseData"
				/>
			</DefinitionXML>
			<FragmentName>LicenseData</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-928D-A4D4CA9E0194"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-928D-A4D4CAA7C194">
			<DocumentID>005056A2-27FA-A1ED-928D-A4D4CAA78194</DocumentID>
			<Name>SubAgentsRes</Name>
			<Description>SubAgentsRes(complexType)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2022-10-12T14:03:08.893</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:complexType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.datacontract.org/2004/07/SFServices"
					name="SubAgentsRes">
					<xs:sequence>
						<xs:element
							minOccurs="0"
							name="Code"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="Message"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="SubEmailList"
							nillable="true"
							type="tns:ArrayOfBossAndSubs"
						/>
					</xs:sequence>
				</xs:complexType>
			</DefinitionXML>
			<FragmentName>SubAgentsRes</FragmentName>
			<Type>complexType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-928D-A4D4CA9E0194"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-928D-A4D4CAA84194">
			<DocumentID>005056A2-27FA-A1ED-928D-A4D4CAA80194</DocumentID>
			<Name>005056A2-27FA-A1ED-928D-A4D4CAA80194</Name>
			<Description>SubAgentsRes(element)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2022-10-12T14:03:08.873</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.datacontract.org/2004/07/SFServices"
					name="SubAgentsRes"
					nillable="true"
					type="tns:SubAgentsRes"
				/>
			</DefinitionXML>
			<FragmentName>SubAgentsRes</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-928D-A4D4CA9E0194"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-928D-A4D4CAA8C194">
			<DocumentID>005056A2-27FA-A1ED-928D-A4D4CAA88194</DocumentID>
			<Name>ArrayOfBossAndSubs</Name>
			<Description>ArrayOfBossAndSubs(complexType)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2022-10-12T14:03:08.888</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:complexType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.datacontract.org/2004/07/SFServices"
					name="ArrayOfBossAndSubs">
					<xs:sequence>
						<xs:element
							minOccurs="0"
							maxOccurs="unbounded"
							name="BossAndSubs"
							nillable="true"
							type="tns:BossAndSubs"
						/>
					</xs:sequence>
				</xs:complexType>
			</DefinitionXML>
			<FragmentName>ArrayOfBossAndSubs</FragmentName>
			<Type>complexType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-928D-A4D4CA9E0194"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-928D-A4D4CAA94194">
			<DocumentID>005056A2-27FA-A1ED-928D-A4D4CAA90194</DocumentID>
			<Name>005056A2-27FA-A1ED-928D-A4D4CAA90194</Name>
			<Description>ArrayOfBossAndSubs(element)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2022-10-12T14:03:08.878</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.datacontract.org/2004/07/SFServices"
					name="ArrayOfBossAndSubs"
					nillable="true"
					type="tns:ArrayOfBossAndSubs"
				/>
			</DefinitionXML>
			<FragmentName>ArrayOfBossAndSubs</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-928D-A4D4CA9E0194"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-928D-A4D4CAA9C194">
			<DocumentID>005056A2-27FA-A1ED-928D-A4D4CAA98194</DocumentID>
			<Name>BossAndSubs</Name>
			<Description>BossAndSubs(complexType)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2022-10-12T14:03:08.873</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:complexType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.datacontract.org/2004/07/SFServices"
					name="BossAndSubs">
					<xs:sequence>
						<xs:element
							minOccurs="0"
							name="Boss"
							nillable="true"
							type="tns:CodeEmail"
						/>
						<xs:element
							minOccurs="0"
							name="Subs"
							nillable="true"
							type="tns:ArrayOfCodeEmail"
						/>
					</xs:sequence>
				</xs:complexType>
			</DefinitionXML>
			<FragmentName>BossAndSubs</FragmentName>
			<Type>complexType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-928D-A4D4CA9E0194"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-928D-A4D4CAAA4194">
			<DocumentID>005056A2-27FA-A1ED-928D-A4D4CAAA0194</DocumentID>
			<Name>005056A2-27FA-A1ED-928D-A4D4CAAA0194</Name>
			<Description>BossAndSubs(element)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2022-10-12T14:03:08.868</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.datacontract.org/2004/07/SFServices"
					name="BossAndSubs"
					nillable="true"
					type="tns:BossAndSubs"
				/>
			</DefinitionXML>
			<FragmentName>BossAndSubs</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-928D-A4D4CA9E0194"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-928D-A4D4CAAAC194">
			<DocumentID>005056A2-27FA-A1ED-928D-A4D4CAAA8194</DocumentID>
			<Name>CodeEmail</Name>
			<Description>CodeEmail(complexType)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2022-10-12T14:03:08.893</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:complexType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.datacontract.org/2004/07/SFServices"
					name="CodeEmail">
					<xs:sequence>
						<xs:element
							minOccurs="0"
							name="Code"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="Email"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="FirstName"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="LastName"
							nillable="true"
							type="xs:string"
						/>
					</xs:sequence>
				</xs:complexType>
			</DefinitionXML>
			<FragmentName>CodeEmail</FragmentName>
			<Type>complexType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-928D-A4D4CA9E0194"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-928D-A4D4CAAB4194">
			<DocumentID>005056A2-27FA-A1ED-928D-A4D4CAAB0194</DocumentID>
			<Name>005056A2-27FA-A1ED-928D-A4D4CAAB0194</Name>
			<Description>CodeEmail(element)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2022-10-12T14:03:08.858</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.datacontract.org/2004/07/SFServices"
					name="CodeEmail"
					nillable="true"
					type="tns:CodeEmail"
				/>
			</DefinitionXML>
			<FragmentName>CodeEmail</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-928D-A4D4CA9E0194"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-928D-A4D4CAABC194">
			<DocumentID>005056A2-27FA-A1ED-928D-A4D4CAAB8194</DocumentID>
			<Name>ArrayOfCodeEmail</Name>
			<Description>ArrayOfCodeEmail(complexType)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2022-10-12T14:03:08.853</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:complexType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.datacontract.org/2004/07/SFServices"
					name="ArrayOfCodeEmail">
					<xs:sequence>
						<xs:element
							minOccurs="0"
							maxOccurs="unbounded"
							name="CodeEmail"
							nillable="true"
							type="tns:CodeEmail"
						/>
					</xs:sequence>
				</xs:complexType>
			</DefinitionXML>
			<FragmentName>ArrayOfCodeEmail</FragmentName>
			<Type>complexType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-928D-A4D4CA9E0194"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-928D-A4D4CAAC4194">
			<DocumentID>005056A2-27FA-A1ED-928D-A4D4CAAC0194</DocumentID>
			<Name>005056A2-27FA-A1ED-928D-A4D4CAAC0194</Name>
			<Description>ArrayOfCodeEmail(element)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2022-10-12T14:03:08.873</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.datacontract.org/2004/07/SFServices"
					name="ArrayOfCodeEmail"
					nillable="true"
					type="tns:ArrayOfCodeEmail"
				/>
			</DefinitionXML>
			<FragmentName>ArrayOfCodeEmail</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-928D-A4D4CA9E0194"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-928D-A4D4CAACC194">
			<DocumentID>005056A2-27FA-A1ED-928D-A4D4CAAC8194</DocumentID>
			<Name>ProcessContractReq</Name>
			<Description>ProcessContractReq(complexType)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2022-10-12T14:03:08.863</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:complexType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.datacontract.org/2004/07/SFServices"
					name="ProcessContractReq">
					<xs:sequence>
						<xs:element
							minOccurs="0"
							name="Agent_of_Record"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="CICAContractCode"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="CodeType"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="MA_ID"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="MA_Name"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="Master_App_Account__c"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="NonCICAContractCode"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="brokerInformation"
							nillable="true"
							type="tns:brokerInformation"
						/>
						<xs:element
							minOccurs="0"
							name="commissionInformation"
							nillable="true"
							type="tns:commissionInformation"
						/>
					</xs:sequence>
				</xs:complexType>
			</DefinitionXML>
			<FragmentName>ProcessContractReq</FragmentName>
			<Type>complexType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-928D-A4D4CA9E0194"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-928D-A4D4CAAD4194">
			<DocumentID>005056A2-27FA-A1ED-928D-A4D4CAAD0194</DocumentID>
			<Name>005056A2-27FA-A1ED-928D-A4D4CAAD0194</Name>
			<Description>ProcessContractReq(element)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2022-10-12T14:03:08.873</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.datacontract.org/2004/07/SFServices"
					name="ProcessContractReq"
					nillable="true"
					type="tns:ProcessContractReq"
				/>
			</DefinitionXML>
			<FragmentName>ProcessContractReq</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-928D-A4D4CA9E0194"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-928D-A4D4CAADC194">
			<DocumentID>005056A2-27FA-A1ED-928D-A4D4CAAD8194</DocumentID>
			<Name>brokerInformation</Name>
			<Description>brokerInformation(complexType)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2022-10-12T14:03:08.868</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:complexType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.datacontract.org/2004/07/SFServices"
					name="brokerInformation">
					<xs:sequence>
						<xs:element
							minOccurs="0"
							name="Is_a_Broker_Involvedc"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="Is_an_Enroller_Broker_Involved"
							nillable="true"
							type="xs:string"
						/>
					</xs:sequence>
				</xs:complexType>
			</DefinitionXML>
			<FragmentName>brokerInformation</FragmentName>
			<Type>complexType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-928D-A4D4CA9E0194"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-928D-A4D4CAAE4194">
			<DocumentID>005056A2-27FA-A1ED-928D-A4D4CAAE0194</DocumentID>
			<Name>005056A2-27FA-A1ED-928D-A4D4CAAE0194</Name>
			<Description>brokerInformation(element)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2022-10-12T14:03:08.888</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.datacontract.org/2004/07/SFServices"
					name="brokerInformation"
					nillable="true"
					type="tns:brokerInformation"
				/>
			</DefinitionXML>
			<FragmentName>brokerInformation</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-928D-A4D4CA9E0194"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-928D-A4D4CAAEC194">
			<DocumentID>005056A2-27FA-A1ED-928D-A4D4CAAE8194</DocumentID>
			<Name>commissionInformation</Name>
			<Description>commissionInformation(complexType)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2022-10-12T14:03:08.883</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:complexType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.datacontract.org/2004/07/SFServices"
					name="commissionInformation">
					<xs:sequence>
						<xs:element
							minOccurs="0"
							name="Agent_Code__c"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="Agent_Spilt__c"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="Commission_Type__c"
							nillable="true"
							type="xs:string"
						/>
					</xs:sequence>
				</xs:complexType>
			</DefinitionXML>
			<FragmentName>commissionInformation</FragmentName>
			<Type>complexType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-928D-A4D4CA9E0194"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-928D-A4D4CAAF4194">
			<DocumentID>005056A2-27FA-A1ED-928D-A4D4CAAF0194</DocumentID>
			<Name>005056A2-27FA-A1ED-928D-A4D4CAAF0194</Name>
			<Description>commissionInformation(element)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2022-10-12T14:03:08.878</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.datacontract.org/2004/07/SFServices"
					name="commissionInformation"
					nillable="true"
					type="tns:commissionInformation"
				/>
			</DefinitionXML>
			<FragmentName>commissionInformation</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-928D-A4D4CA9E0194"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-928D-A4D4CAAFC194">
			<DocumentID>005056A2-27FA-A1ED-928D-A4D4CAAF8194</DocumentID>
			<Name>ProcessContractRes</Name>
			<Description>ProcessContractRes(complexType)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2022-10-12T14:03:08.893</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:complexType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.datacontract.org/2004/07/SFServices"
					name="ProcessContractRes">
					<xs:sequence>
						<xs:element
							minOccurs="0"
							name="Code"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="Message"
							nillable="true"
							type="xs:string"
						/>
					</xs:sequence>
				</xs:complexType>
			</DefinitionXML>
			<FragmentName>ProcessContractRes</FragmentName>
			<Type>complexType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-928D-A4D4CA9E0194"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-928D-A4D4CAB04194">
			<DocumentID>005056A2-27FA-A1ED-928D-A4D4CAB00194</DocumentID>
			<Name>005056A2-27FA-A1ED-928D-A4D4CAB00194</Name>
			<Description>ProcessContractRes(element)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2022-10-12T14:03:08.858</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.datacontract.org/2004/07/SFServices"
					name="ProcessContractRes"
					nillable="true"
					type="tns:ProcessContractRes"
				/>
			</DefinitionXML>
			<FragmentName>ProcessContractRes</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-928D-A4D4CA9E0194"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
	</SchemaFragments>
	<SchemaReferences>
		<XSDReference
			type="com.cordys.xmlschema.XSDReference"
			RuntimeDocumentID="005056A2-27FA-A1ED-928D-A4D4CAA04194">
			<DocumentID>005056A2-27FA-A1ED-928D-A4D4CAA00194</DocumentID>
			<Name>Reference_to_005056A2-27FA-A1ED-928D-A4D4CA9E8194</Name>
			<Description>XMLSchema Imported Fromhttp://schemas.microsoft.com/2003/10/Serialization/Arrayshttp://10.10.14.201/SFServicesCCA/Service1.svc?xsd=xsd4</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2022-10-12T14:03:08.868</CreationDate>
			<Notes/>
			<LocationURI>http://10.10.14.201/SFServicesCCA/Service1.svc?xsd=xsd4</LocationURI>
			<NamespaceURI>http://schemas.microsoft.com/2003/10/Serialization/Arrays</NamespaceURI>
			<Prefix></Prefix>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-928D-A4D4CA9E8194"
				/>
			</SchemaDefinition>
		</XSDReference>
	</SchemaReferences>
</XMLSchemaDefinitionDesigntime>
