
<BusinessIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.businessidentifier.BusinessIdentifier"
	RuntimeDocumentID="005056A2-27FA-A1EA-BE05-04AEB2A50160">
	<DocumentID>005056A2-27FA-A1EA-BE05-04AEB2A4C160</DocumentID>
	<Name>Case Id</Name>
	<Description>Case Id</Description>
	<CreatedBy>Abhishek</CreatedBy>
	<CreationDate>2020-09-16T12:39:45.73</CreationDate>
	<Notes/>
	<DataType>1</DataType>
	<Precision>0</Precision>
	<TranslatableDescription/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A2-27FA-A1EA-BE05-04AEB2A28160">
			<DocumentID>005056A2-27FA-A1EA-BE05-04AEB2A24160</DocumentID>
			<Name>005056A2-27FA-A1EA-BE05-04AEB2A24160</Name>
			<Description>005056A2-27FA-A1EA-BE05-04AEB2A24160</Description>
			<CreatedBy>Abhishek</CreatedBy>
			<CreationDate>2020-09-16T12:39:45.728</CreationDate>
			<Notes/>
			<DeveloperText>Case Id_3</DeveloperText>
			<Identifier>
				<uri
					id="005056A2-27FA-A1EA-BE05-04AEB2A2C160"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessIdentifier>
