
<BusinessIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.businessidentifier.BusinessIdentifier"
	RuntimeDocumentID="005056A2-27FA-A1EC-8AFC-4841DE294173">
	<DocumentID>005056A2-27FA-A1EC-8AFC-4841DE290173</DocumentID>
	<Name>GroupNumber</Name>
	<Description>GroupNumber</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-10-13T07:00:13.948</CreationDate>
	<Notes/>
	<DataType>1</DataType>
	<Precision>0</Precision>
	<TranslatableDescription/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A2-27FA-A1EC-8AFC-4841DE264173">
			<DocumentID>005056A2-27FA-A1EC-8AFC-4841DE260173</DocumentID>
			<Name>005056A2-27FA-A1EC-8AFC-4841DE260173</Name>
			<Description>005056A2-27FA-A1EC-8AFC-4841DE260173</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-10-13T07:00:13.948</CreationDate>
			<Notes/>
			<DeveloperText>GroupNumber</DeveloperText>
			<Identifier>
				<uri
					id="005056A2-27FA-A1EC-8AFC-4841DE270173"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessIdentifier>
