
<BusinessIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.businessidentifier.BusinessIdentifier"
	RuntimeDocumentID="005056A2-27FA-A1E9-8233-7F0B4BE80141">
	<DocumentID>005056A2-27FA-A1E9-8233-7F0B4BE7C141</DocumentID>
	<Name>PolicyNo</Name>
	<Description>PolicyNo</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2018-12-26T07:09:38.588</CreationDate>
	<Notes/>
	<DataType>1</DataType>
	<Precision>0</Precision>
	<TranslatableDescription/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A2-27FA-A1E9-8233-7F0B4BE40141">
			<DocumentID>005056A2-27FA-A1E9-8233-7F0B4BE3C141</DocumentID>
			<Name>005056A2-27FA-A1E9-8233-7F0B4BE3C141</Name>
			<Description>005056A2-27FA-A1E9-8233-7F0B4BE3C141</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2018-12-26T07:09:38.587</CreationDate>
			<Notes/>
			<DeveloperText>PolicyNumber_4</DeveloperText>
			<Identifier>
				<uri
					id="005056A2-27FA-A1E9-8233-7F0B4BE44141"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessIdentifier>
