
<BusinessIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.businessidentifier.BusinessIdentifier"
	RuntimeDocumentID="005056A2-27FA-A1EE-90D0-AD484B0941A4">
	<DocumentID>005056A2-27FA-A1EE-90D0-AD484B0901A4</DocumentID>
	<Name>Status</Name>
	<Description>Status</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-08-25T14:14:04.445</CreationDate>
	<Notes/>
	<DataType>1</DataType>
	<Precision>0</Precision>
	<TranslatableDescription/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A2-27FA-A1EE-90D0-AD484B07C1A4">
			<DocumentID>005056A2-27FA-A1EE-90D0-AD484B0781A4</DocumentID>
			<Name>005056A2-27FA-A1EE-90D0-AD484B0781A4</Name>
			<Description>005056A2-27FA-A1EE-90D0-AD484B0781A4</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-08-25T14:14:04.445</CreationDate>
			<Notes/>
			<DeveloperText>Status</DeveloperText>
			<Identifier>
				<uri
					id="005056A2-27FA-A1E8-A2FF-A13F0AAB4130"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessIdentifier>
