
<BusinessIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.businessidentifier.BusinessIdentifier"
	RuntimeDocumentID="005056A2-27FA-A1EC-8970-FEF882D00173">
	<DocumentID>005056A2-27FA-A1EC-8970-FEF882CFC173</DocumentID>
	<Name>TaskId</Name>
	<Description>TaskId</Description>
	<CreatedBy>Abhishek</CreatedBy>
	<CreationDate>2021-10-05T11:24:31.501</CreationDate>
	<Notes/>
	<DataType>1</DataType>
	<Precision>0</Precision>
	<TranslatableDescription/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A2-27FA-A1EC-8970-FEF882CD8173">
			<DocumentID>005056A2-27FA-A1EC-8970-FEF882CD4173</DocumentID>
			<Name>005056A2-27FA-A1EC-8970-FEF882CD4173</Name>
			<Description>005056A2-27FA-A1EC-8970-FEF882CD4173</Description>
			<CreatedBy>Abhishek</CreatedBy>
			<CreationDate>2021-10-05T11:24:31.506</CreationDate>
			<Notes/>
			<DeveloperText>TaskId_9</DeveloperText>
			<Identifier>
				<uri
					id="005056A2-27FA-A1EC-8970-FEF882CDC173"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessIdentifier>
