
<BusinessIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.businessidentifier.BusinessIdentifier"
	RuntimeDocumentID="005056A2-27FA-A1EB-96F9-31D37E920169">
	<DocumentID>005056A2-27FA-A1EB-96F9-31D37E91C169</DocumentID>
	<Name>TaskName</Name>
	<Description>TaskName</Description>
	<CreatedBy>poonam</CreatedBy>
	<CreationDate>2021-01-21T12:40:55.373</CreationDate>
	<Notes/>
	<DataType>1</DataType>
	<Precision>0</Precision>
	<TranslatableDescription/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A2-27FA-A1EB-96F9-31D37E8F0169">
			<DocumentID>005056A2-27FA-A1EB-96F9-31D37E8EC169</DocumentID>
			<Name>005056A2-27FA-A1EB-96F9-31D37E8EC169</Name>
			<Description>005056A2-27FA-A1EB-96F9-31D37E8EC169</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2021-01-21T12:40:55.373</CreationDate>
			<Notes/>
			<DeveloperText>TaskName</DeveloperText>
			<Identifier>
				<uri
					id="005056A2-27FA-A1EB-96F9-31D37E8FC169"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessIdentifier>
