
<BusinessIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.businessidentifier.BusinessIdentifier"
	RuntimeDocumentID="005056A2-27FA-A1EE-95E4-380EB65A81A7">
	<DocumentID>005056A2-27FA-A1EE-95E4-380EB65A41A7</DocumentID>
	<Name>UW_ManualTaskID</Name>
	<Description>UW_ManualTaskID</Description>
	<CreatedBy>Sarada</CreatedBy>
	<CreationDate>2023-09-20T08:38:54.371</CreationDate>
	<Notes/>
	<DataType>1</DataType>
	<Precision>0</Precision>
	<TranslatableDescription/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A2-27FA-A1EE-95E4-380EB65781A7">
			<DocumentID>005056A2-27FA-A1EE-95E4-380EB65741A7</DocumentID>
			<Name>005056A2-27FA-A1EE-95E4-380EB65741A7</Name>
			<Description>005056A2-27FA-A1EE-95E4-380EB65741A7</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-09-20T08:38:54.371</CreationDate>
			<Notes/>
			<DeveloperText>UW_ManualTaskID</DeveloperText>
			<Identifier>
				<uri
					id="005056A2-27FA-A1EE-95E4-380EB65841A7"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessIdentifier>
