
<CMCaseModel
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.casemgmt.CMCaseModel"
	typeVersion="C34200BF-C750-4556-B26A-034D38E2F10E"
	RuntimeDocumentID="005056A2-27FA-A1EB-80CD-DBFEE8A48161">
	<DocumentID>005056A2-27FA-A1EB-80CD-DBFEE8A4C161</DocumentID>
	<Name>Bkup of WKSOPSCase</Name>
	<Description>WKSOPSCase</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-10-01T07:18:24.909</CreationDate>
	<Notes/>
	<AttachmentLocationURL></AttachmentLocationURL>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<CustomImplementation></CustomImplementation>
	<DefaultAttachmentLocationEnabled>default</DefaultAttachmentLocationEnabled>
	<DefaultState>Default State</DefaultState>
	<LifecycleStaticActionId></LifecycleStaticActionId>
	<Mode>classic</Mode>
	<ModelParameter></ModelParameter>
	<Namespaces>
		<namespaces
			xmlns:cws="http://schemas.cordys.com/cws/1.0"
			xmlns="">
			<namespace
				xmlns=""
				prefix="case"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns1"
				namespacevalue="http://schemas.cordys.com/1.0/xforms/processapi"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
				<activityid
					xmlns="">o_14</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas.cordys.com/"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas.cordys.com/General/1.0/"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns5"
				namespacevalue="http://schemas.cordys.com/WorksiteWSAppPackage"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns6"
				namespacevalue="http://schemas.cordys.com/General/ClientAttributes/"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
		</namespaces>
	</Namespaces>
	<Owner></Owner>
	<Priority>MEDIUM</Priority>
	<ProcessMessages/>
	<ProcessNamespace></ProcessNamespace>
	<ProcessVariables/>
	<Restrictive>false</Restrictive>
	<StaticDistribution>false</StaticDistribution>
	<WorkDistributionType></WorkDistributionType>
	<freeObjectId>21</freeObjectId>
	<isChanged></isChanged>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<zoomFactor>100</zoomFactor>
	<AlgorithmVar/>
	<ApplicabilityService>
		<ApplicabilityService
			type="com.cordys.casemgmt.applicability.ApplicabilityService"
			RuntimeDocumentID="005056A2-27FA-A1EB-80ED-92995FF8C161">
			<DocumentID>005056A2-27FA-A1EB-80ED-92995FF90161</DocumentID>
			<Name>Untitled Applicability Service</Name>
			<Description>Untitled Applicability Service</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2020-10-01T07:18:24.913</CreationDate>
			<Notes/>
			<Type>None</Type>
			<BusinessProcess/>
			<Webservice/>
		</ApplicabilityService>
	</ApplicabilityService>
	<ApplicabilityWebservice/>
	<AttachedDocuments/>
	<AttachmentDefinitions/>
	<CaseOverviewForm/>
	<DataModel>
		<CMCaseDataModel
			type="com.cordys.casemgmt.CMCaseDataModel"
			typeVersion="0A00ACDE-0A01-3422-0141-D683F9406E5C"
			RuntimeDocumentID="005056A2-27FA-A1EB-80ED-92995FFF4161">
			<DocumentID>005056A2-27FA-A1EB-80ED-92995FFF8161</DocumentID>
			<Name>DM_WKSOPSCase</Name>
			<Description>DM_WKSOPSCase</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2020-10-01T07:18:24.904</CreationDate>
			<Notes/>
			<Identifiers>
				<CMIdentifier
					type="com.cordys.casemgmt.CMIdentifier"
					typeVersion="0A00ACDE-0A01-3422-0141-D68351E195A8"
					RuntimeDocumentID="005056A2-27FA-A1EB-80ED-92995FFEC161">
					<DocumentID>005056A2-27FA-A1EB-80ED-92995FFF0161</DocumentID>
					<Name>ApplicationNumber</Name>
					<Description>ApplicationNumber</Description>
					<CreatedBy>sanjana</CreatedBy>
					<CreationDate>2020-10-01T07:18:24.907</CreationDate>
					<Notes/>
					<IdentifierType>string</IdentifierType>
					<XpathReference>/sch:WKOPSSchema/sch:ApplicationNumber/text()</XpathReference>
					<XpathReferenceToResultItem></XpathReferenceToResultItem>
					<Webservice/>
				</CMIdentifier>
				<CMIdentifier
					type="com.cordys.casemgmt.CMIdentifier"
					typeVersion="0A00ACDE-0A01-3422-0141-D68351E195A8"
					RuntimeDocumentID="005056A2-27FA-A1EB-80ED-92995FFE4161">
					<DocumentID>005056A2-27FA-A1EB-80ED-92995FFE8161</DocumentID>
					<Name>CaseID</Name>
					<Description>CaseID</Description>
					<CreatedBy>sanjana</CreatedBy>
					<CreationDate>2020-10-01T07:18:24.905</CreationDate>
					<Notes/>
					<IdentifierType>string</IdentifierType>
					<XpathReference>/sch:WKOPSSchema/sch:CaseID/text()</XpathReference>
					<XpathReferenceToResultItem></XpathReferenceToResultItem>
					<Webservice/>
				</CMIdentifier>
				<CMIdentifier
					type="com.cordys.casemgmt.CMIdentifier"
					typeVersion="0A00ACDE-0A01-3422-0141-D68351E195A8"
					RuntimeDocumentID="005056A2-27FA-A1EB-80ED-92995FFDC161">
					<DocumentID>005056A2-27FA-A1EB-80ED-92995FFE0161</DocumentID>
					<Name>ProductType</Name>
					<Description>ProductType</Description>
					<CreatedBy>sanjana</CreatedBy>
					<CreationDate>2020-10-01T07:18:24.916</CreationDate>
					<Notes/>
					<IdentifierType>string</IdentifierType>
					<XpathReference>/sch:WKOPSSchema/sch:ProductType/text()</XpathReference>
					<XpathReferenceToResultItem></XpathReferenceToResultItem>
					<Webservice/>
				</CMIdentifier>
				<CMIdentifier
					type="com.cordys.casemgmt.CMIdentifier"
					typeVersion="0A00ACDE-0A01-3422-0141-D68351E195A8"
					RuntimeDocumentID="005056A2-27FA-A1EB-80ED-92995FFD4161">
					<DocumentID>005056A2-27FA-A1EB-80ED-92995FFD8161</DocumentID>
					<Name>CaseOwner</Name>
					<Description>CaseOwner</Description>
					<CreatedBy>sanjana</CreatedBy>
					<CreationDate>2020-10-01T07:18:24.907</CreationDate>
					<Notes/>
					<IdentifierType>string</IdentifierType>
					<XpathReference>/sch:WKOPSSchema/sch:CaseOwner/text()</XpathReference>
					<XpathReferenceToResultItem></XpathReferenceToResultItem>
					<Webservice/>
				</CMIdentifier>
				<CMIdentifier
					type="com.cordys.casemgmt.CMIdentifier"
					typeVersion="0A00ACDE-0A01-3422-0141-D68351E195A8"
					RuntimeDocumentID="005056A2-27FA-A1EB-80ED-92995FFCC161">
					<DocumentID>005056A2-27FA-A1EB-80ED-92995FFD0161</DocumentID>
					<Name>CompanyCode</Name>
					<Description>CompanyCode</Description>
					<CreatedBy>sanjana</CreatedBy>
					<CreationDate>2020-10-01T07:18:24.915</CreationDate>
					<Notes/>
					<IdentifierType>string</IdentifierType>
					<XpathReference>/sch:WKOPSSchema/sch:CompanyCode/text()</XpathReference>
					<XpathReferenceToResultItem></XpathReferenceToResultItem>
					<Webservice/>
				</CMIdentifier>
				<CMIdentifier
					type="com.cordys.casemgmt.CMIdentifier"
					typeVersion="0A00ACDE-0A01-3422-0141-D68351E195A8"
					RuntimeDocumentID="005056A2-27FA-A1EB-80ED-92995FFC4161">
					<DocumentID>005056A2-27FA-A1EB-80ED-92995FFC8161</DocumentID>
					<Name>LOB</Name>
					<Description>LOB</Description>
					<CreatedBy>sanjana</CreatedBy>
					<CreationDate>2020-10-01T07:18:24.915</CreationDate>
					<Notes/>
					<IdentifierType>string</IdentifierType>
					<XpathReference>/sch:WKOPSSchema/sch:LOB/text()</XpathReference>
					<XpathReferenceToResultItem></XpathReferenceToResultItem>
					<Webservice/>
				</CMIdentifier>
				<CMIdentifier
					type="com.cordys.casemgmt.CMIdentifier"
					typeVersion="0A00ACDE-0A01-3422-0141-D68351E195A8"
					RuntimeDocumentID="005056A2-27FA-A1EB-80ED-92995FFBC161">
					<DocumentID>005056A2-27FA-A1EB-80ED-92995FFC0161</DocumentID>
					<Name>BatchNumber</Name>
					<Description>BatchNumber</Description>
					<CreatedBy>sanjana</CreatedBy>
					<CreationDate>2020-10-01T07:18:24.912</CreationDate>
					<Notes/>
					<IdentifierType>string</IdentifierType>
					<XpathReference>/sch:WKOPSSchema/sch:BatchNumber/text()</XpathReference>
					<XpathReferenceToResultItem></XpathReferenceToResultItem>
					<Webservice/>
				</CMIdentifier>
				<CMIdentifier
					type="com.cordys.casemgmt.CMIdentifier"
					typeVersion="0A00ACDE-0A01-3422-0141-D68351E195A8"
					RuntimeDocumentID="005056A2-27FA-A1EB-80ED-92995FFB4161">
					<DocumentID>005056A2-27FA-A1EB-80ED-92995FFB8161</DocumentID>
					<Name>GroupNumber</Name>
					<Description>GroupNumber</Description>
					<CreatedBy>sanjana</CreatedBy>
					<CreationDate>2020-10-01T07:18:24.913</CreationDate>
					<Notes/>
					<IdentifierType>string</IdentifierType>
					<XpathReference>/sch:WKOPSSchema/sch:GroupNumber/text()</XpathReference>
					<XpathReferenceToResultItem></XpathReferenceToResultItem>
					<Webservice/>
				</CMIdentifier>
				<CMIdentifier
					type="com.cordys.casemgmt.CMIdentifier"
					typeVersion="0A00ACDE-0A01-3422-0141-D68351E195A8"
					RuntimeDocumentID="005056A2-27FA-A1EB-80ED-92995FFAC161">
					<DocumentID>005056A2-27FA-A1EB-80ED-92995FFB0161</DocumentID>
					<Name>Decision</Name>
					<Description>Decision</Description>
					<CreatedBy>sanjana</CreatedBy>
					<CreationDate>2020-10-01T07:18:24.914</CreationDate>
					<Notes/>
					<IdentifierType>string</IdentifierType>
					<XpathReference>/sch:WKOPSSchema/sch:Decision/text()</XpathReference>
					<XpathReferenceToResultItem></XpathReferenceToResultItem>
					<Webservice/>
				</CMIdentifier>
				<CMIdentifier
					type="com.cordys.casemgmt.CMIdentifier"
					typeVersion="0A00ACDE-0A01-3422-0141-D68351E195A8"
					RuntimeDocumentID="005056A2-27FA-A1EB-80ED-92995FFA4161">
					<DocumentID>005056A2-27FA-A1EB-80ED-92995FFA8161</DocumentID>
					<Name>AgentCode</Name>
					<Description>AgentCode</Description>
					<CreatedBy>sanjana</CreatedBy>
					<CreationDate>2020-10-01T07:18:24.908</CreationDate>
					<Notes/>
					<IdentifierType>string</IdentifierType>
					<XpathReference>/sch:WKOPSSchema/sch:AgentCode/text()</XpathReference>
					<XpathReferenceToResultItem></XpathReferenceToResultItem>
					<Webservice/>
				</CMIdentifier>
				<CMIdentifier
					type="com.cordys.casemgmt.CMIdentifier"
					typeVersion="0A00ACDE-0A01-3422-0141-D68351E195A8"
					RuntimeDocumentID="005056A2-27FA-A1EB-80ED-92995FF9C161">
					<DocumentID>005056A2-27FA-A1EB-80ED-92995FFA0161</DocumentID>
					<Name>opCaseTitle</Name>
					<Description>opCaseTitle</Description>
					<CreatedBy>sanjana</CreatedBy>
					<CreationDate>2020-10-01T07:18:24.906</CreationDate>
					<Notes/>
					<IdentifierType>string</IdentifierType>
					<XpathReference>/sch:WKOPSSchema/sch:opCaseTitle/text()</XpathReference>
					<XpathReferenceToResultItem></XpathReferenceToResultItem>
					<Webservice/>
				</CMIdentifier>
				<CMIdentifier
					type="com.cordys.casemgmt.CMIdentifier"
					typeVersion="0A00ACDE-0A01-3422-0141-D68351E195A8"
					RuntimeDocumentID="005056A2-27FA-A1EB-80ED-92995FF94161">
					<DocumentID>005056A2-27FA-A1EB-80ED-92995FF98161</DocumentID>
					<Name>Complexity</Name>
					<Description>Complexity</Description>
					<CreatedBy>sanjana</CreatedBy>
					<CreationDate>2020-10-01T07:18:24.911</CreationDate>
					<Notes/>
					<IdentifierType>string</IdentifierType>
					<XpathReference>/sch:WKOPSSchema/sch:Complexity/text()</XpathReference>
					<XpathReferenceToResultItem></XpathReferenceToResultItem>
					<Webservice/>
				</CMIdentifier>
			</Identifiers>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BDE1-9C88A7A88160"
				/>
			</SchemaDefinition>
		</CMCaseDataModel>
	</DataModel>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="005056A2-27FA-A1EB-80ED-92995FFFC161">
			<DocumentID>005056A2-27FA-A1EB-80ED-929960000161</DocumentID>
			<Name>info_Bkup of WKSOPSCase</Name>
			<Description>info_WKSOPSCase</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2020-10-01T07:18:24.913</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="005056A2-27FA-A1EB-80CD-DBFEE8A4C161"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<DistributionAlgorithm/>
	<Documents/>
	<Duration>
		<CMDuration
			type="com.cordys.casemgmt.common.CMDuration"
			typeVersion="0A00ACDE-0A01-3422-0141-D6838C8E9B84"
			RuntimeDocumentID="005056A2-27FA-A1EB-80ED-92995FCE4161">
			<DocumentID>005056A2-27FA-A1EB-80ED-92995FCE8161</DocumentID>
			<Name>Duration</Name>
			<Description>Duration</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2020-10-01T07:18:24.913</CreationDate>
			<Notes/>
			<BusinessCalendar/>
			<DurationEscalation>
				<CMEscalation
					type="com.cordys.casemgmt.common.CMEscalation"
					typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
					RuntimeDocumentID="005056A2-27FA-A1EB-80ED-929960004161">
					<DocumentID>005056A2-27FA-A1EB-80ED-929960008161</DocumentID>
					<Name>DurationEscalation</Name>
					<Description>DurationEscalation</Description>
					<CreatedBy>sanjana</CreatedBy>
					<CreationDate>2020-10-01T07:18:24.91</CreationDate>
					<Notes/>
					<Days>0</Days>
					<DynamicTime>false</DynamicTime>
					<EscalateTo></EscalateTo>
					<Hours>0</Hours>
					<Minutes>0</Minutes>
					<Time>0</Time>
					<EscalationProcess/>
					<TimeCaseVariable/>
					<UserVariable/>
				</CMEscalation>
			</DurationEscalation>
			<WorkingTimeEscalation>
				<CMEscalation
					type="com.cordys.casemgmt.common.CMEscalation"
					typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
					RuntimeDocumentID="005056A2-27FA-A1EB-80ED-92995FCDC161">
					<DocumentID>005056A2-27FA-A1EB-80ED-92995FCE0161</DocumentID>
					<Name>WorkingTimeEscalation</Name>
					<Description>WorkingTimeEscalation</Description>
					<CreatedBy>sanjana</CreatedBy>
					<CreationDate>2020-10-01T07:18:24.914</CreationDate>
					<Notes/>
					<Days>0</Days>
					<DynamicTime>false</DynamicTime>
					<EscalateTo></EscalateTo>
					<Hours>0</Hours>
					<Minutes>0</Minutes>
					<Time>0</Time>
					<EscalationProcess/>
					<TimeCaseVariable/>
					<UserVariable/>
				</CMEscalation>
			</WorkingTimeEscalation>
		</CMDuration>
	</Duration>
	<HandlingModels>
		<CMCaseHandlingModel
			type="com.cordys.casemgmt.CMCaseHandlingModel"
			typeVersion="0A00ACDE-0A01-3422-0141-D683F917724F"
			RuntimeDocumentID="005056A2-27FA-A1EB-80CD-DBFEE89F0161">
			<DocumentID>005056A2-27FA-A1EB-80CD-DBFEE89F4161</DocumentID>
			<Name>HM_WKSOPSCase</Name>
			<Description>HM_WKSOPSCase</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2020-10-01T07:18:24.91</CreationDate>
			<Notes/>
			<FollowUpControl></FollowUpControl>
			<Activities>
				<CMActivityCluster
					type="com.cordys.casemgmt.activity.CMActivityCluster"
					typeVersion="602DFF1E-F0C0-45D6-9566-6EFD848C8E64"
					RuntimeDocumentID="005056A2-27FA-A1EB-80ED-92995FDD4161">
					<DocumentID>005056A2-27FA-A1EB-80ED-92995FDD8161</DocumentID>
					<Name>__MainCluster__</Name>
					<Description>__MainCluster__</Description>
					<CreatedBy>sanjana</CreatedBy>
					<CreationDate>2020-10-01T07:18:24.911</CreationDate>
					<Notes/>
					<Color></Color>
					<DynamicPriority>false</DynamicPriority>
					<FreeFollowUp>false</FreeFollowUp>
					<Instruction></Instruction>
					<IsIndependent>true</IsIndependent>
					<MustBePerformed>false</MustBePerformed>
					<Priority>3</Priority>
					<PriorityType>asInMainCase</PriorityType>
					<Restrictive>false</Restrictive>
					<StaticDistribution>false</StaticDistribution>
					<UseEmailModel>false</UseEmailModel>
					<UseInboxModel>false</UseInboxModel>
					<UseReferenceObject>false</UseReferenceObject>
					<WorkDistributionType></WorkDistributionType>
					<Activities/>
					<AlgorithmVar/>
					<Attachments/>
					<Before/>
					<CaseHandlingModel>
						<uri
							id="005056A2-27FA-A1EB-80CD-DBFEE89F4161"
						/>
					</CaseHandlingModel>
					<DistributionAlgorithm/>
					<Duration>
						<CMDuration
							type="com.cordys.casemgmt.common.CMDuration"
							typeVersion="0A00ACDE-0A01-3422-0141-D6838C8E9B84"
							RuntimeDocumentID="005056A2-27FA-A1EB-80ED-92995FDB4161">
							<DocumentID>005056A2-27FA-A1EB-80ED-92995FDB8161</DocumentID>
							<Name>Duration</Name>
							<Description>Duration</Description>
							<CreatedBy>sanjana</CreatedBy>
							<CreationDate>2020-10-01T07:18:24.91</CreationDate>
							<Notes/>
							<BusinessCalendar/>
							<DurationEscalation>
								<CMEscalation
									type="com.cordys.casemgmt.common.CMEscalation"
									typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
									RuntimeDocumentID="005056A2-27FA-A1EB-80ED-92995FDA4161">
									<DocumentID>005056A2-27FA-A1EB-80ED-92995FDA8161</DocumentID>
									<Name>DurationEscalation</Name>
									<Description>DurationEscalation</Description>
									<CreatedBy>sanjana</CreatedBy>
									<CreationDate>2020-10-01T07:18:24.91</CreationDate>
									<Notes/>
									<Days>0</Days>
									<DynamicTime>false</DynamicTime>
									<EscalateTo></EscalateTo>
									<Hours>0</Hours>
									<Minutes>0</Minutes>
									<Time>0</Time>
									<EscalationProcess/>
									<TimeCaseVariable/>
									<UserVariable/>
								</CMEscalation>
							</DurationEscalation>
							<WorkingTimeEscalation>
								<CMEscalation
									type="com.cordys.casemgmt.common.CMEscalation"
									typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
									RuntimeDocumentID="005056A2-27FA-A1EB-80ED-92995FDAC161">
									<DocumentID>005056A2-27FA-A1EB-80ED-92995FDB0161</DocumentID>
									<Name>WorkingTimeEscalation</Name>
									<Description>WorkingTimeEscalation</Description>
									<CreatedBy>sanjana</CreatedBy>
									<CreationDate>2020-10-01T07:18:24.904</CreationDate>
									<Notes/>
									<Days>0</Days>
									<DynamicTime>false</DynamicTime>
									<EscalateTo></EscalateTo>
									<Hours>0</Hours>
									<Minutes>0</Minutes>
									<Time>0</Time>
									<EscalationProcess/>
									<TimeCaseVariable/>
									<UserVariable/>
								</CMEscalation>
							</WorkingTimeEscalation>
						</CMDuration>
					</Duration>
					<EntityLayout/>
					<InboxDeliveryModel/>
					<InboxModel/>
					<InstanceID/>
					<LinkedCWSObject/>
					<Links/>
					<LocalEventHandler/>
					<MessageMap/>
					<Outcome/>
					<PostActionTriggerBPM/>
					<PostActionTriggerState/>
					<PriorityVariable/>
					<RaisableEvent/>
					<SecurityDescriptor/>
					<SubClusters>
						<uri
							id="005056A2-27FA-A1EB-80ED-92995FDA0161"
						/>
					</SubClusters>
					<WaitFor>
						<CMEvent
							type="com.cordys.casemgmt.event.CMEvent"
							typeVersion="12C373C9-4112-4B0B-ADE0-929FBEA071EB"
							RuntimeDocumentID="005056A2-27FA-A1EB-80ED-92995FDBC161">
							<DocumentID>005056A2-27FA-A1EB-80ED-92995FDC0161</DocumentID>
							<Name>WaitForEvent</Name>
							<Description>WaitForEvent</Description>
							<CreatedBy>sanjana</CreatedBy>
							<CreationDate>2020-10-01T07:18:24.906</CreationDate>
							<Notes/>
							<Identifier></Identifier>
							<AttachmentDefinition/>
							<CaseHandlingModel/>
							<DocumentGroup/>
							<Group/>
							<SourceActivity/>
							<Type>
								<uri
									id="{3D160E2B-12C5-409A-BD89-C590ED1C6D4F}"
								/>
							</Type>
						</CMEvent>
					</WaitFor>
					<WaitingTaskEscalation>
						<CMEscalation
							type="com.cordys.casemgmt.common.CMEscalation"
							typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
							RuntimeDocumentID="005056A2-27FA-A1EB-80ED-92995FDC4161">
							<DocumentID>005056A2-27FA-A1EB-80ED-92995FDC8161</DocumentID>
							<Name>WorkingTimeEscalation</Name>
							<Description>WorkingTimeEscalation</Description>
							<CreatedBy>sanjana</CreatedBy>
							<CreationDate>2020-10-01T07:18:24.913</CreationDate>
							<Notes/>
							<Days>0</Days>
							<DynamicTime>false</DynamicTime>
							<EscalateTo></EscalateTo>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Time>0</Time>
							<EscalationProcess/>
							<TimeCaseVariable/>
							<UserVariable/>
						</CMEscalation>
					</WaitingTaskEscalation>
					<WorkAssignment>
						<CMWorkAssignment
							type="com.cordys.casemgmt.common.CMWorkAssignment"
							typeVersion="9CC230E2-0D69-47FA-B548-AFCFD30482EA"
							RuntimeDocumentID="005056A2-27FA-A1EB-80ED-92995FDCC161">
							<DocumentID>005056A2-27FA-A1EB-80ED-92995FDD0161</DocumentID>
							<Name>None</Name>
							<Description>None</Description>
							<CreatedBy>sanjana</CreatedBy>
							<CreationDate>2020-10-01T07:18:24.914</CreationDate>
							<Notes/>
							<AssignmentType></AssignmentType>
							<IsDynamic>false</IsDynamic>
							<List/>
							<ModelParameters/>
							<Role/>
							<Team/>
						</CMWorkAssignment>
					</WorkAssignment>
				</CMActivityCluster>
				<CMActivityCluster
					type="com.cordys.casemgmt.activity.CMActivityCluster"
					typeVersion="602DFF1E-F0C0-45D6-9566-6EFD848C8E64"
					RuntimeDocumentID="005056A2-27FA-A1EB-80ED-92995FD9C161">
					<DocumentID>005056A2-27FA-A1EB-80ED-92995FDA0161</DocumentID>
					<Name>StateCluster_Copy of State</Name>
					<Description>StateCluster_Active</Description>
					<CreatedBy>sanjana</CreatedBy>
					<CreationDate>2020-10-01T07:18:24.907</CreationDate>
					<Notes/>
					<Color></Color>
					<DynamicPriority>false</DynamicPriority>
					<FreeFollowUp>false</FreeFollowUp>
					<Instruction></Instruction>
					<IsIndependent>true</IsIndependent>
					<MustBePerformed>false</MustBePerformed>
					<Priority>3</Priority>
					<PriorityType>asInMainCase</PriorityType>
					<Restrictive>false</Restrictive>
					<StaticDistribution>false</StaticDistribution>
					<UseEmailModel>false</UseEmailModel>
					<UseInboxModel>false</UseInboxModel>
					<UseReferenceObject>false</UseReferenceObject>
					<WorkDistributionType></WorkDistributionType>
					<Activities>
						<uri
							id="005056A2-27FA-A1EB-80ED-92995FD68161"
						/>
						<uri
							id="005056A2-27FA-A1EB-80ED-92995FD28161"
						/>
					</Activities>
					<AlgorithmVar/>
					<Attachments/>
					<Before/>
					<CaseHandlingModel>
						<uri
							id="005056A2-27FA-A1EB-80CD-DBFEE89F4161"
						/>
					</CaseHandlingModel>
					<DistributionAlgorithm/>
					<Duration>
						<CMDuration
							type="com.cordys.casemgmt.common.CMDuration"
							typeVersion="0A00ACDE-0A01-3422-0141-D6838C8E9B84"
							RuntimeDocumentID="005056A2-27FA-A1EB-80ED-92995FD7C161">
							<DocumentID>005056A2-27FA-A1EB-80ED-92995FD80161</DocumentID>
							<Name>Duration</Name>
							<Description>Duration</Description>
							<CreatedBy>sanjana</CreatedBy>
							<CreationDate>2020-10-01T07:18:24.917</CreationDate>
							<Notes/>
							<BusinessCalendar/>
							<DurationEscalation>
								<CMEscalation
									type="com.cordys.casemgmt.common.CMEscalation"
									typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
									RuntimeDocumentID="005056A2-27FA-A1EB-80ED-92995FD6C161">
									<DocumentID>005056A2-27FA-A1EB-80ED-92995FD70161</DocumentID>
									<Name>DurationEscalation</Name>
									<Description>DurationEscalation</Description>
									<CreatedBy>sanjana</CreatedBy>
									<CreationDate>2020-10-01T07:18:24.918</CreationDate>
									<Notes/>
									<Days>0</Days>
									<DynamicTime>false</DynamicTime>
									<EscalateTo></EscalateTo>
									<Hours>0</Hours>
									<Minutes>0</Minutes>
									<Time>0</Time>
									<EscalationProcess/>
									<TimeCaseVariable/>
									<UserVariable/>
								</CMEscalation>
							</DurationEscalation>
							<WorkingTimeEscalation>
								<CMEscalation
									type="com.cordys.casemgmt.common.CMEscalation"
									typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
									RuntimeDocumentID="005056A2-27FA-A1EB-80ED-92995FD74161">
									<DocumentID>005056A2-27FA-A1EB-80ED-92995FD78161</DocumentID>
									<Name>WorkingTimeEscalation</Name>
									<Description>WorkingTimeEscalation</Description>
									<CreatedBy>sanjana</CreatedBy>
									<CreationDate>2020-10-01T07:18:24.912</CreationDate>
									<Notes/>
									<Days>0</Days>
									<DynamicTime>false</DynamicTime>
									<EscalateTo></EscalateTo>
									<Hours>0</Hours>
									<Minutes>0</Minutes>
									<Time>0</Time>
									<EscalationProcess/>
									<TimeCaseVariable/>
									<UserVariable/>
								</CMEscalation>
							</WorkingTimeEscalation>
						</CMDuration>
					</Duration>
					<EntityLayout/>
					<InboxDeliveryModel/>
					<InboxModel/>
					<InstanceID/>
					<LinkedCWSObject/>
					<Links/>
					<LocalEventHandler>
						<uri
							id="005056A2-27FA-A1EB-80ED-92995FDF8161"
						/>
					</LocalEventHandler>
					<MessageMap/>
					<Outcome/>
					<PostActionTriggerBPM/>
					<PostActionTriggerState/>
					<PriorityVariable/>
					<RaisableEvent/>
					<SecurityDescriptor/>
					<SubClusters/>
					<WaitFor>
						<CMEvent
							type="com.cordys.casemgmt.event.CMEvent"
							typeVersion="12C373C9-4112-4B0B-ADE0-929FBEA071EB"
							RuntimeDocumentID="005056A2-27FA-A1EB-80ED-92995FD84161">
							<DocumentID>005056A2-27FA-A1EB-80ED-92995FD88161</DocumentID>
							<Name>WaitForEvent</Name>
							<Description>WaitForEvent</Description>
							<CreatedBy>sanjana</CreatedBy>
							<CreationDate>2020-10-01T07:18:24.906</CreationDate>
							<Notes/>
							<Identifier></Identifier>
							<AttachmentDefinition/>
							<CaseHandlingModel/>
							<DocumentGroup/>
							<Group/>
							<SourceActivity/>
							<Type>
								<uri
									id="{3D160E2B-12C5-409A-BD89-C590ED1C6D4F}"
								/>
							</Type>
						</CMEvent>
					</WaitFor>
					<WaitingTaskEscalation>
						<CMEscalation
							type="com.cordys.casemgmt.common.CMEscalation"
							typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
							RuntimeDocumentID="005056A2-27FA-A1EB-80ED-92995FD8C161">
							<DocumentID>005056A2-27FA-A1EB-80ED-92995FD90161</DocumentID>
							<Name>WorkingTimeEscalation</Name>
							<Description>WorkingTimeEscalation</Description>
							<CreatedBy>sanjana</CreatedBy>
							<CreationDate>2020-10-01T07:18:24.909</CreationDate>
							<Notes/>
							<Days>0</Days>
							<DynamicTime>false</DynamicTime>
							<EscalateTo></EscalateTo>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Time>0</Time>
							<EscalationProcess/>
							<TimeCaseVariable/>
							<UserVariable/>
						</CMEscalation>
					</WaitingTaskEscalation>
					<WorkAssignment>
						<CMWorkAssignment
							type="com.cordys.casemgmt.common.CMWorkAssignment"
							typeVersion="9CC230E2-0D69-47FA-B548-AFCFD30482EA"
							RuntimeDocumentID="005056A2-27FA-A1EB-80ED-92995FD94161">
							<DocumentID>005056A2-27FA-A1EB-80ED-92995FD98161</DocumentID>
							<Name>None</Name>
							<Description>None</Description>
							<CreatedBy>sanjana</CreatedBy>
							<CreationDate>2020-10-01T07:18:24.909</CreationDate>
							<Notes/>
							<AssignmentType></AssignmentType>
							<IsDynamic>false</IsDynamic>
							<List/>
							<ModelParameters/>
							<Role/>
							<Team/>
						</CMWorkAssignment>
					</WorkAssignment>
				</CMActivityCluster>
				<CMActivity
					type="com.cordys.casemgmt.activity.CMActivity"
					typeVersion="602DFF1E-F0C0-45D6-9566-6EFD848C8E64"
					RuntimeDocumentID="005056A2-27FA-A1EB-80ED-92995FD64161">
					<DocumentID>005056A2-27FA-A1EB-80ED-92995FD68161</DocumentID>
					<Name>GroupEnrollmentCase</Name>
					<Description>GroupEnrollmentCase</Description>
					<CreatedBy>sanjana</CreatedBy>
					<CreationDate>2020-10-01T07:18:24.917</CreationDate>
					<Notes/>
					<Color></Color>
					<DynamicPriority>false</DynamicPriority>
					<FreeFollowUp>false</FreeFollowUp>
					<Instruction></Instruction>
					<IsIndependent>false</IsIndependent>
					<MustBePerformed>false</MustBePerformed>
					<Priority>3</Priority>
					<PriorityType>asInMainCase</PriorityType>
					<Restrictive>false</Restrictive>
					<StaticDistribution>false</StaticDistribution>
					<UseEmailModel>false</UseEmailModel>
					<UseInboxModel>false</UseInboxModel>
					<UseReferenceObject>true</UseReferenceObject>
					<WorkDistributionType></WorkDistributionType>
					<AlgorithmVar/>
					<Attachments/>
					<Before/>
					<CaseHandlingModel>
						<uri
							id="005056A2-27FA-A1EB-80CD-DBFEE89F4161"
						/>
					</CaseHandlingModel>
					<DistributionAlgorithm/>
					<Duration>
						<CMDuration
							type="com.cordys.casemgmt.common.CMDuration"
							typeVersion="0A00ACDE-0A01-3422-0141-D6838C8E9B84"
							RuntimeDocumentID="005056A2-27FA-A1EB-80ED-92995FD3C161">
							<DocumentID>005056A2-27FA-A1EB-80ED-92995FD40161</DocumentID>
							<Name>Duration</Name>
							<Description>Duration</Description>
							<CreatedBy>sanjana</CreatedBy>
							<CreationDate>2020-10-01T07:18:24.916</CreationDate>
							<Notes/>
							<BusinessCalendar/>
							<DurationEscalation>
								<CMEscalation
									type="com.cordys.casemgmt.common.CMEscalation"
									typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
									RuntimeDocumentID="005056A2-27FA-A1EB-80ED-92995FD2C161">
									<DocumentID>005056A2-27FA-A1EB-80ED-92995FD30161</DocumentID>
									<Name>DurationEscalation</Name>
									<Description>DurationEscalation</Description>
									<CreatedBy>sanjana</CreatedBy>
									<CreationDate>2020-10-01T07:18:24.914</CreationDate>
									<Notes/>
									<Days>0</Days>
									<DynamicTime>false</DynamicTime>
									<EscalateTo></EscalateTo>
									<Hours>0</Hours>
									<Minutes>0</Minutes>
									<Time>0</Time>
									<EscalationProcess/>
									<TimeCaseVariable/>
									<UserVariable/>
								</CMEscalation>
							</DurationEscalation>
							<WorkingTimeEscalation>
								<CMEscalation
									type="com.cordys.casemgmt.common.CMEscalation"
									typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
									RuntimeDocumentID="005056A2-27FA-A1EB-80ED-92995FD34161">
									<DocumentID>005056A2-27FA-A1EB-80ED-92995FD38161</DocumentID>
									<Name>WorkingTimeEscalation</Name>
									<Description>WorkingTimeEscalation</Description>
									<CreatedBy>sanjana</CreatedBy>
									<CreationDate>2020-10-01T07:18:24.916</CreationDate>
									<Notes/>
									<Days>0</Days>
									<DynamicTime>false</DynamicTime>
									<EscalateTo></EscalateTo>
									<Hours>0</Hours>
									<Minutes>0</Minutes>
									<Time>0</Time>
									<EscalationProcess/>
									<TimeCaseVariable/>
									<UserVariable/>
								</CMEscalation>
							</WorkingTimeEscalation>
						</CMDuration>
					</Duration>
					<EntityLayout/>
					<InboxDeliveryModel/>
					<InboxModel/>
					<InstanceID/>
					<LinkedCWSObject/>
					<Links/>
					<MessageMap>
						<MessageMap
							type="com.cordys.bpm.messagemap.MessageMap"
							RuntimeDocumentID="005056A2-27FA-A1EB-80ED-92995FD44161">
							<DocumentID>005056A2-27FA-A1EB-80ED-92995FD48161</DocumentID>
							<Name>GroupEnrollmentCase</Name>
							<Description>GroupEnrollmentCase</Description>
							<CreatedBy>sanjana</CreatedBy>
							<CreationDate>2020-10-01T07:18:24.907</CreationDate>
							<Notes/>
							<afterAssignment/>
							<beforeAssignment>
								<activity
									xmlns="">
									<mapping
										sourceId=""
										targetId="o_8_GroupEnrollmentCase_GroupEnrollmentCaseDefaultDeliveryModel_IP_forminputdata_freeformcontrols_opCaseid"
										isProcessVariable="false"
										isCaseVariable="false"
										targetAssign="ns1:GroupEnrollmentCase_GroupEnrollmentCaseDefaultDeliveryModel_IP/ns1:forminputdata/ns1:freeformcontrols/ns1:opCaseid"
										operation="Replace Content With"
										operation2="Select"
										isNillable="false">
										<sourceAssign>ns2:WKOPSSchema/ns2:CaseID/text()</sourceAssign>
									</mapping>
									<mapping
										sourceId=""
										targetId="o_8_GroupEnrollmentCase_GroupEnrollmentCaseDefaultDeliveryModel_IP_forminputdata_freeformcontrols_opCaseTitle"
										isProcessVariable="false"
										isCaseVariable="false"
										targetAssign="ns1:GroupEnrollmentCase_GroupEnrollmentCaseDefaultDeliveryModel_IP/ns1:forminputdata/ns1:freeformcontrols/ns1:opCaseTitle"
										operation="Replace Content With"
										operation2="Select"
										isNillable="false">
										<sourceAssign>ns2:WKOPSSchema/ns2:opCaseTitle/text()</sourceAssign>
									</mapping>
									<mapping
										sourceId=""
										targetId="o_8_GroupEnrollmentCase_GroupEnrollmentCaseDefaultDeliveryModel_IP_forminputdata_freeformcontrols_opPolicyno"
										isProcessVariable="false"
										isCaseVariable="false"
										targetAssign="ns1:GroupEnrollmentCase_GroupEnrollmentCaseDefaultDeliveryModel_IP/ns1:forminputdata/ns1:freeformcontrols/ns1:opPolicyno"
										operation="Replace Content With"
										operation2="Select"
										isNillable="false">
										<sourceAssign>ns2:WKOPSSchema/ns2:ApplicationNumber/text()</sourceAssign>
									</mapping>
									<mapping
										sourceId=""
										targetId="o_8_GroupEnrollmentCase_GroupEnrollmentCaseDefaultDeliveryModel_IP_forminputdata_freeformcontrols_ChubbEmployee"
										isProcessVariable="false"
										isCaseVariable="false"
										targetAssign="ns1:GroupEnrollmentCase_GroupEnrollmentCaseDefaultDeliveryModel_IP/ns1:forminputdata/ns1:freeformcontrols/ns1:ChubbEmployee"
										operation="Replace Content With"
										operation2="Select"
										isNillable="false">
										<sourceAssign>ns2:WKOPSSchema/ns2:ChubbEmployee/text()</sourceAssign>
									</mapping>
									<mapping
										sourceId=""
										targetId="o_8_GroupEnrollmentCase_GroupEnrollmentCaseDefaultDeliveryModel_IP_forminputdata_freeformcontrols_FullName"
										isProcessVariable="false"
										isCaseVariable="false"
										targetAssign="ns1:GroupEnrollmentCase_GroupEnrollmentCaseDefaultDeliveryModel_IP/ns1:forminputdata/ns1:freeformcontrols/ns1:FullName"
										operation="Replace Content With"
										operation2="Select"
										isNillable="false">
										<sourceAssign>ns2:WKOPSSchema/ns2:GroupName/text()</sourceAssign>
									</mapping>
									<mapping
										sourceId=""
										targetId="o_8_GroupEnrollmentCase_GroupEnrollmentCaseDefaultDeliveryModel_IP_forminputdata_freeformcontrols_PolicyNumber"
										isProcessVariable="false"
										isCaseVariable="false"
										targetAssign="ns1:GroupEnrollmentCase_GroupEnrollmentCaseDefaultDeliveryModel_IP/ns1:forminputdata/ns1:freeformcontrols/ns1:PolicyNumber"
										operation="Replace Content With"
										operation2="Select"
										isNillable="false">
										<sourceAssign>ns2:WKOPSSchema/ns2:GroupNumber/text()</sourceAssign>
									</mapping>
									<mapping
										sourceId=""
										targetId="o_8_GroupEnrollmentCase_GroupEnrollmentCaseDefaultDeliveryModel_IP_forminputdata_freeformcontrols_SpecialHandling"
										isProcessVariable="false"
										isCaseVariable="false"
										targetAssign="ns1:GroupEnrollmentCase_GroupEnrollmentCaseDefaultDeliveryModel_IP/ns1:forminputdata/ns1:freeformcontrols/ns1:SpecialHandling"
										operation="Replace Content With"
										operation2="Select"
										isNillable="false">
										<sourceAssign>ns2:WKOPSSchema/ns2:SpecialHandling/text()</sourceAssign>
									</mapping>
									<mapping
										sourceId=""
										targetId="o_8_GroupEnrollmentCase_GroupEnrollmentCaseDefaultDeliveryModel_IP_forminputdata_freeformcontrols_opCaseStatus"
										isProcessVariable="false"
										isCaseVariable="false"
										targetAssign="ns1:GroupEnrollmentCase_GroupEnrollmentCaseDefaultDeliveryModel_IP/ns1:forminputdata/ns1:freeformcontrols/ns1:opCaseStatus"
										operation="Replace Content With"
										operation2="Select"
										isNillable="false">
										<sourceAssign>ns2:WKOPSSchema/ns2:Status/text()</sourceAssign>
									</mapping>
									<mapping
										sourceId=""
										targetId="o_8_GroupEnrollmentCase_GroupEnrollmentCaseDefaultDeliveryModel_IP_forminputdata_freeformcontrols_ReviewTaskId"
										isProcessVariable="false"
										isCaseVariable="false"
										targetAssign="ns1:GroupEnrollmentCase_GroupEnrollmentCaseDefaultDeliveryModel_IP/ns1:forminputdata/ns1:freeformcontrols/ns1:ReviewTaskId"
										operation="Replace Content With"
										operation2="Select"
										isNillable="false">
										<sourceAssign>ns2:WKOPSSchema/ns2:BatchNumber/text()</sourceAssign>
									</mapping>
									<mapping
										sourceId=""
										targetId="o_8_GroupEnrollmentCase_GroupEnrollmentCaseDefaultDeliveryModel_IP_forminputdata_freeformcontrols_companyCodeOrLOB"
										isProcessVariable="false"
										isCaseVariable="false"
										targetAssign="ns1:GroupEnrollmentCase_GroupEnrollmentCaseDefaultDeliveryModel_IP/ns1:forminputdata/ns1:freeformcontrols/ns1:companyCodeOrLOB"
										operation="Replace Content With"
										operation2="Select"
										isNillable="false">
										<sourceAssign>ns2:WKOPSSchema/ns2:CompanyCode/text()</sourceAssign>
									</mapping>
									<mapping
										sourceId=""
										targetId="o_8_GroupEnrollmentCase_GroupEnrollmentCaseDefaultDeliveryModel_IP_forminputdata_freeformcontrols_opLanguagePreference"
										isProcessVariable="false"
										isCaseVariable="false"
										targetAssign="ns1:GroupEnrollmentCase_GroupEnrollmentCaseDefaultDeliveryModel_IP/ns1:forminputdata/ns1:freeformcontrols/ns1:opLanguagePreference"
										operation="Replace Content With"
										operation2="Select"
										isNillable="false">
										<sourceAssign>ns2:WKOPSSchema/ns2:PreferredLanguage/text()</sourceAssign>
									</mapping>
									<mapping
										sourceId=""
										targetId="o_8_GroupEnrollmentCase_GroupEnrollmentCaseDefaultDeliveryModel_IP_forminputdata_freeformcontrols_Source"
										isProcessVariable="false"
										isCaseVariable="false"
										targetAssign="ns1:GroupEnrollmentCase_GroupEnrollmentCaseDefaultDeliveryModel_IP/ns1:forminputdata/ns1:freeformcontrols/ns1:Source"
										operation="Replace Content With"
										operation2="Select"
										isNillable="false">
										<sourceAssign>ns2:WKOPSSchema/ns2:Source/text()</sourceAssign>
									</mapping>
									<mapping
										sourceId=""
										targetId="o_8_GroupEnrollmentCase_GroupEnrollmentCaseDefaultDeliveryModel_IP_forminputdata_freeformcontrols_Complexity"
										isProcessVariable="false"
										isCaseVariable="false"
										targetAssign="ns1:GroupEnrollmentCase_GroupEnrollmentCaseDefaultDeliveryModel_IP/ns1:forminputdata/ns1:freeformcontrols/ns1:Complexity"
										operation="Replace Content With"
										operation2="Select"
										isNillable="false">
										<sourceAssign>ns2:WKOPSSchema/ns2:Complexity/text()</sourceAssign>
									</mapping>
								</activity>
							</beforeAssignment>
						</MessageMap>
					</MessageMap>
					<Outcome/>
					<PostActionTriggerBPM/>
					<PostActionTriggerState/>
					<PriorityVariable/>
					<RaisableEvent/>
					<SecurityDescriptor/>
					<WaitFor>
						<CMEvent
							type="com.cordys.casemgmt.event.CMEvent"
							typeVersion="12C373C9-4112-4B0B-ADE0-929FBEA071EB"
							RuntimeDocumentID="005056A2-27FA-A1EB-80ED-92995FD4C161">
							<DocumentID>005056A2-27FA-A1EB-80ED-92995FD50161</DocumentID>
							<Name>WaitForEvent</Name>
							<Description>WaitForEvent</Description>
							<CreatedBy>sanjana</CreatedBy>
							<CreationDate>2020-10-01T07:18:24.913</CreationDate>
							<Notes/>
							<Identifier></Identifier>
							<AttachmentDefinition/>
							<CaseHandlingModel/>
							<DocumentGroup/>
							<Group/>
							<SourceActivity/>
							<Type>
								<uri
									id="{3D160E2B-12C5-409A-BD89-C590ED1C6D4F}"
								/>
							</Type>
						</CMEvent>
					</WaitFor>
					<WaitingTaskEscalation>
						<CMEscalation
							type="com.cordys.casemgmt.common.CMEscalation"
							typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
							RuntimeDocumentID="005056A2-27FA-A1EB-80ED-92995FD54161">
							<DocumentID>005056A2-27FA-A1EB-80ED-92995FD58161</DocumentID>
							<Name>WorkingTimeEscalation</Name>
							<Description>WorkingTimeEscalation</Description>
							<CreatedBy>sanjana</CreatedBy>
							<CreationDate>2020-10-01T07:18:24.905</CreationDate>
							<Notes/>
							<Days>0</Days>
							<DynamicTime>false</DynamicTime>
							<EscalateTo></EscalateTo>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Time>0</Time>
							<EscalationProcess/>
							<TimeCaseVariable/>
							<UserVariable/>
						</CMEscalation>
					</WaitingTaskEscalation>
					<WorkAssignment>
						<CMWorkAssignment
							type="com.cordys.casemgmt.common.CMWorkAssignment"
							typeVersion="9CC230E2-0D69-47FA-B548-AFCFD30482EA"
							RuntimeDocumentID="005056A2-27FA-A1EB-80ED-92995FD5C161">
							<DocumentID>005056A2-27FA-A1EB-80ED-92995FD60161</DocumentID>
							<Name>Worksite Operations</Name>
							<Description>Worksite Operations</Description>
							<CreatedBy>sanjana</CreatedBy>
							<CreationDate>2020-10-01T07:18:24.91</CreationDate>
							<Notes/>
							<AssignmentType>role</AssignmentType>
							<IsDynamic>false</IsDynamic>
							<List/>
							<ModelParameters/>
							<Role>
								<uri
									id="005056A2-27FA-A1EA-BF01-39B0FD3D0160"
								/>
							</Role>
							<Team/>
						</CMWorkAssignment>
					</WorkAssignment>
				</CMActivity>
				<CMActivity
					type="com.cordys.casemgmt.activity.CMActivity"
					typeVersion="602DFF1E-F0C0-45D6-9566-6EFD848C8E64"
					RuntimeDocumentID="005056A2-27FA-A1EB-80ED-92995FD24161">
					<DocumentID>005056A2-27FA-A1EB-80ED-92995FD28161</DocumentID>
					<Name>ImplementationTask</Name>
					<Description>ImplementationTask</Description>
					<CreatedBy>sanjana</CreatedBy>
					<CreationDate>2020-10-01T07:18:24.906</CreationDate>
					<Notes/>
					<Color></Color>
					<DynamicPriority>false</DynamicPriority>
					<FreeFollowUp>false</FreeFollowUp>
					<Instruction></Instruction>
					<IsIndependent>true</IsIndependent>
					<MustBePerformed>false</MustBePerformed>
					<Priority>3</Priority>
					<PriorityType>asInMainCase</PriorityType>
					<Restrictive>false</Restrictive>
					<StaticDistribution>false</StaticDistribution>
					<UseEmailModel>false</UseEmailModel>
					<UseInboxModel>false</UseInboxModel>
					<UseReferenceObject>true</UseReferenceObject>
					<WorkDistributionType></WorkDistributionType>
					<AlgorithmVar/>
					<Attachments/>
					<Before/>
					<CaseHandlingModel>
						<uri
							id="005056A2-27FA-A1EB-80CD-DBFEE89F4161"
						/>
					</CaseHandlingModel>
					<DistributionAlgorithm/>
					<Duration>
						<CMDuration
							type="com.cordys.casemgmt.common.CMDuration"
							typeVersion="0A00ACDE-0A01-3422-0141-D6838C8E9B84"
							RuntimeDocumentID="005056A2-27FA-A1EB-80ED-92995FCFC161">
							<DocumentID>005056A2-27FA-A1EB-80ED-92995FD00161</DocumentID>
							<Name>Duration</Name>
							<Description>Duration</Description>
							<CreatedBy>sanjana</CreatedBy>
							<CreationDate>2020-10-01T07:18:24.915</CreationDate>
							<Notes/>
							<BusinessCalendar/>
							<DurationEscalation>
								<CMEscalation
									type="com.cordys.casemgmt.common.CMEscalation"
									typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
									RuntimeDocumentID="005056A2-27FA-A1EB-80ED-92995FCEC161">
									<DocumentID>005056A2-27FA-A1EB-80ED-92995FCF0161</DocumentID>
									<Name>DurationEscalation</Name>
									<Description>DurationEscalation</Description>
									<CreatedBy>sanjana</CreatedBy>
									<CreationDate>2020-10-01T07:18:24.915</CreationDate>
									<Notes/>
									<Days>0</Days>
									<DynamicTime>false</DynamicTime>
									<EscalateTo></EscalateTo>
									<Hours>0</Hours>
									<Minutes>0</Minutes>
									<Time>0</Time>
									<EscalationProcess/>
									<TimeCaseVariable/>
									<UserVariable/>
								</CMEscalation>
							</DurationEscalation>
							<WorkingTimeEscalation>
								<CMEscalation
									type="com.cordys.casemgmt.common.CMEscalation"
									typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
									RuntimeDocumentID="005056A2-27FA-A1EB-80ED-92995FCF4161">
									<DocumentID>005056A2-27FA-A1EB-80ED-92995FCF8161</DocumentID>
									<Name>WorkingTimeEscalation</Name>
									<Description>WorkingTimeEscalation</Description>
									<CreatedBy>sanjana</CreatedBy>
									<CreationDate>2020-10-01T07:18:24.91</CreationDate>
									<Notes/>
									<Days>0</Days>
									<DynamicTime>false</DynamicTime>
									<EscalateTo></EscalateTo>
									<Hours>0</Hours>
									<Minutes>0</Minutes>
									<Time>0</Time>
									<EscalationProcess/>
									<TimeCaseVariable/>
									<UserVariable/>
								</CMEscalation>
							</WorkingTimeEscalation>
						</CMDuration>
					</Duration>
					<EntityLayout/>
					<InboxDeliveryModel/>
					<InboxModel/>
					<InstanceID/>
					<LinkedCWSObject/>
					<Links/>
					<MessageMap>
						<MessageMap
							type="com.cordys.bpm.messagemap.MessageMap"
							RuntimeDocumentID="005056A2-27FA-A1EB-80ED-92995FD04161">
							<DocumentID>005056A2-27FA-A1EB-80ED-92995FD08161</DocumentID>
							<Name>ImplementationTask</Name>
							<Description>ImplementationTask</Description>
							<CreatedBy>sanjana</CreatedBy>
							<CreationDate>2020-10-01T07:18:24.905</CreationDate>
							<Notes/>
							<afterAssignment/>
							<beforeAssignment>
								<activity
									xmlns="">
									<mapping
										sourceId=""
										targetId="o_14_ImplementationTask_ImplementationTaskDefaultDeliveryModel_IP_forminputdata_freeformcontrols_opCaseid"
										isProcessVariable="false"
										isCaseVariable="false"
										targetAssign="ns1:ImplementationTask_ImplementationTaskDefaultDeliveryModel_IP/ns1:forminputdata/ns1:freeformcontrols/ns1:opCaseid"
										operation="Replace Content With"
										operation2="Select"
										isNillable="false">
										<sourceAssign>ns2:WKOPSSchema/ns2:CaseID/text()</sourceAssign>
									</mapping>
									<mapping
										sourceId=""
										targetId="o_14_ImplementationTask_ImplementationTaskDefaultDeliveryModel_IP_forminputdata_freeformcontrols_opCaseTitle"
										isProcessVariable="false"
										isCaseVariable="false"
										targetAssign="ns1:ImplementationTask_ImplementationTaskDefaultDeliveryModel_IP/ns1:forminputdata/ns1:freeformcontrols/ns1:opCaseTitle"
										operation="Replace Content With"
										operation2="Select"
										isNillable="false">
										<sourceAssign>ns2:WKOPSSchema/ns2:opCaseTitle/text()</sourceAssign>
									</mapping>
									<mapping
										sourceId=""
										targetId="o_14_ImplementationTask_ImplementationTaskDefaultDeliveryModel_IP_forminputdata_freeformcontrols_Product"
										isProcessVariable="false"
										isCaseVariable="false"
										targetAssign="ns1:ImplementationTask_ImplementationTaskDefaultDeliveryModel_IP/ns1:forminputdata/ns1:freeformcontrols/ns1:Product"
										operation="Replace Content With"
										operation2="Select"
										isNillable="false">
										<sourceAssign>ns2:WKOPSSchema/ns2:ProductType/text()</sourceAssign>
									</mapping>
									<mapping
										sourceId=""
										targetId="o_14_ImplementationTask_ImplementationTaskDefaultDeliveryModel_IP_forminputdata_freeformcontrols_opFullName"
										isProcessVariable="false"
										isCaseVariable="false"
										targetAssign="ns1:ImplementationTask_ImplementationTaskDefaultDeliveryModel_IP/ns1:forminputdata/ns1:freeformcontrols/ns1:opFullName"
										operation="Replace Content With"
										operation2="Select"
										isNillable="false">
										<sourceAssign>ns2:WKOPSSchema/ns2:ApplicationName/text()</sourceAssign>
									</mapping>
									<mapping
										sourceId=""
										targetId="o_14_ImplementationTask_ImplementationTaskDefaultDeliveryModel_IP_forminputdata_freeformcontrols_companyCodeOrLOB"
										isProcessVariable="false"
										isCaseVariable="false"
										targetAssign="ns1:ImplementationTask_ImplementationTaskDefaultDeliveryModel_IP/ns1:forminputdata/ns1:freeformcontrols/ns1:companyCodeOrLOB"
										operation="Replace Content With"
										operation2="Select"
										isNillable="false">
										<sourceAssign>ns2:WKOPSSchema/ns2:CompanyCode/text()</sourceAssign>
									</mapping>
									<mapping
										sourceId=""
										targetId="o_14_ImplementationTask_ImplementationTaskDefaultDeliveryModel_IP_forminputdata_freeformcontrols_opLanguagePreference"
										isProcessVariable="false"
										isCaseVariable="false"
										targetAssign="ns1:ImplementationTask_ImplementationTaskDefaultDeliveryModel_IP/ns1:forminputdata/ns1:freeformcontrols/ns1:opLanguagePreference"
										operation="Replace Content With"
										operation2="Select"
										isNillable="false">
										<sourceAssign>ns2:WKOPSSchema/ns2:PreferredLanguage/text()</sourceAssign>
									</mapping>
									<mapping
										sourceId=""
										targetId="o_14_ImplementationTask_ImplementationTaskDefaultDeliveryModel_IP_forminputdata_freeformcontrols_opPolicyno"
										isProcessVariable="false"
										isCaseVariable="false"
										targetAssign="ns1:ImplementationTask_ImplementationTaskDefaultDeliveryModel_IP/ns1:forminputdata/ns1:freeformcontrols/ns1:opPolicyno"
										operation="Replace Content With"
										operation2="Select"
										isNillable="false">
										<sourceAssign>ns2:WKOPSSchema/ns2:ApplicationNumber/text()</sourceAssign>
									</mapping>
									<mapping
										sourceId=""
										targetId="o_14_ImplementationTask_ImplementationTaskDefaultDeliveryModel_IP_forminputdata_freeformcontrols_opCaseStatus"
										isProcessVariable="false"
										isCaseVariable="false"
										targetAssign="ns1:ImplementationTask_ImplementationTaskDefaultDeliveryModel_IP/ns1:forminputdata/ns1:freeformcontrols/ns1:opCaseStatus"
										operation="Replace Content With"
										operation2="Select"
										isNillable="false">
										<sourceAssign>ns2:WKOPSSchema/ns2:Status/text()</sourceAssign>
									</mapping>
									<mapping
										sourceId=""
										targetId="o_14_ImplementationTask_ImplementationTaskDefaultDeliveryModel_IP_forminputdata_freeformcontrols_Source"
										isProcessVariable="false"
										isCaseVariable="false"
										targetAssign="ns1:ImplementationTask_ImplementationTaskDefaultDeliveryModel_IP/ns1:forminputdata/ns1:freeformcontrols/ns1:Source"
										operation="Replace Content With"
										operation2="Select"
										isNillable="false">
										<sourceAssign>ns2:WKOPSSchema/ns2:Source/text()</sourceAssign>
									</mapping>
									<mapping
										sourceId=""
										targetId="o_14_ImplementationTask_ImplementationTaskDefaultDeliveryModel_IP_forminputdata_freeformcontrols_Complexity"
										isProcessVariable="false"
										isCaseVariable="false"
										targetAssign="ns1:ImplementationTask_ImplementationTaskDefaultDeliveryModel_IP/ns1:forminputdata/ns1:freeformcontrols/ns1:Complexity"
										operation="Replace Content With"
										operation2="Select"
										isNillable="false">
										<sourceAssign>ns2:WKOPSSchema/ns2:Complexity/text()</sourceAssign>
									</mapping>
									<mapping
										sourceId=""
										targetId="o_14_ImplementationTask_ImplementationTaskDefaultDeliveryModel_IP_forminputdata_freeformcontrols_ChubbEmployee"
										isProcessVariable="false"
										isCaseVariable="false"
										targetAssign="ns1:ImplementationTask_ImplementationTaskDefaultDeliveryModel_IP/ns1:forminputdata/ns1:freeformcontrols/ns1:ChubbEmployee"
										operation="Replace Content With"
										operation2="Select"
										isNillable="false">
										<sourceAssign>ns2:WKOPSSchema/ns2:ChubbEmployee/text()</sourceAssign>
									</mapping>
									<mapping
										sourceId=""
										targetId="o_14_ImplementationTask_ImplementationTaskDefaultDeliveryModel_IP_forminputdata_freeformcontrols_SpecialHandling"
										isProcessVariable="false"
										isCaseVariable="false"
										targetAssign="ns1:ImplementationTask_ImplementationTaskDefaultDeliveryModel_IP/ns1:forminputdata/ns1:freeformcontrols/ns1:SpecialHandling"
										operation="Replace Content With"
										operation2="Select"
										isNillable="false">
										<sourceAssign>ns2:WKOPSSchema/ns2:SpecialHandling/text()</sourceAssign>
									</mapping>
									<mapping
										sourceId=""
										targetId="o_14_ImplementationTask_ImplementationTaskDefaultDeliveryModel_IP_forminputdata_freeformcontrols_StateName"
										isProcessVariable="false"
										isCaseVariable="false"
										targetAssign="ns1:ImplementationTask_ImplementationTaskDefaultDeliveryModel_IP/ns1:forminputdata/ns1:freeformcontrols/ns1:StateName"
										operation="Replace Content With"
										operation2="Select"
										isNillable="false">
										<sourceAssign>ns2:WKOPSSchema/ns2:StateName/text()</sourceAssign>
									</mapping>
									<mapping
										sourceId=""
										targetId="o_14_ImplementationTask_ImplementationTaskDefaultDeliveryModel_IP_forminputdata_freeformcontrols_ReviewTaskId"
										isProcessVariable="false"
										isCaseVariable="false"
										targetAssign="ns1:ImplementationTask_ImplementationTaskDefaultDeliveryModel_IP/ns1:forminputdata/ns1:freeformcontrols/ns1:ReviewTaskId"
										operation="Replace Content With"
										operation2="Select"
										isNillable="false">
										<sourceAssign>ns2:WKOPSSchema/ns2:BatchNumber/text()</sourceAssign>
									</mapping>
									<mapping
										sourceId=""
										targetId="o_14_ImplementationTask_ImplementationTaskDefaultDeliveryModel_IP_forminputdata_freeformcontrols_PolicyNumber"
										isProcessVariable="false"
										isCaseVariable="false"
										targetAssign="ns1:ImplementationTask_ImplementationTaskDefaultDeliveryModel_IP/ns1:forminputdata/ns1:freeformcontrols/ns1:PolicyNumber"
										operation="Replace Content With"
										operation2="Select"
										isNillable="false">
										<sourceAssign>ns2:WKOPSSchema/ns2:GroupNumber/text()</sourceAssign>
									</mapping>
									<mapping
										sourceId=""
										targetId="o_14_ImplementationTask_ImplementationTaskDefaultDeliveryModel_IP_forminputdata_freeformcontrols_FullName"
										isProcessVariable="false"
										isCaseVariable="false"
										targetAssign="ns1:ImplementationTask_ImplementationTaskDefaultDeliveryModel_IP/ns1:forminputdata/ns1:freeformcontrols/ns1:FullName"
										operation="Replace Content With"
										operation2="Select"
										isNillable="false">
										<sourceAssign>ns2:WKOPSSchema/ns2:GroupName/text()</sourceAssign>
									</mapping>
								</activity>
							</beforeAssignment>
						</MessageMap>
					</MessageMap>
					<Outcome/>
					<PostActionTriggerBPM/>
					<PostActionTriggerState/>
					<PriorityVariable/>
					<RaisableEvent/>
					<SecurityDescriptor/>
					<WaitFor>
						<CMEvent
							type="com.cordys.casemgmt.event.CMEvent"
							typeVersion="12C373C9-4112-4B0B-ADE0-929FBEA071EB"
							RuntimeDocumentID="005056A2-27FA-A1EB-80ED-92995FD0C161">
							<DocumentID>005056A2-27FA-A1EB-80ED-92995FD10161</DocumentID>
							<Name>WaitForEvent</Name>
							<Description>WaitForEvent</Description>
							<CreatedBy>sanjana</CreatedBy>
							<CreationDate>2020-10-01T07:18:24.912</CreationDate>
							<Notes/>
							<Identifier></Identifier>
							<AttachmentDefinition/>
							<CaseHandlingModel/>
							<DocumentGroup/>
							<Group/>
							<SourceActivity/>
							<Type>
								<uri
									id="{3D160E2B-12C5-409A-BD89-C590ED1C6D4F}"
								/>
							</Type>
						</CMEvent>
					</WaitFor>
					<WaitingTaskEscalation>
						<CMEscalation
							type="com.cordys.casemgmt.common.CMEscalation"
							typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
							RuntimeDocumentID="005056A2-27FA-A1EB-80ED-92995FD14161">
							<DocumentID>005056A2-27FA-A1EB-80ED-92995FD18161</DocumentID>
							<Name>WorkingTimeEscalation</Name>
							<Description>WorkingTimeEscalation</Description>
							<CreatedBy>sanjana</CreatedBy>
							<CreationDate>2020-10-01T07:18:24.917</CreationDate>
							<Notes/>
							<Days>0</Days>
							<DynamicTime>false</DynamicTime>
							<EscalateTo></EscalateTo>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Time>0</Time>
							<EscalationProcess/>
							<TimeCaseVariable/>
							<UserVariable/>
						</CMEscalation>
					</WaitingTaskEscalation>
					<WorkAssignment>
						<CMWorkAssignment
							type="com.cordys.casemgmt.common.CMWorkAssignment"
							typeVersion="9CC230E2-0D69-47FA-B548-AFCFD30482EA"
							RuntimeDocumentID="005056A2-27FA-A1EB-80ED-92995FD1C161">
							<DocumentID>005056A2-27FA-A1EB-80ED-92995FD20161</DocumentID>
							<Name>Worksite Operations</Name>
							<Description>Worksite Operations</Description>
							<CreatedBy>sanjana</CreatedBy>
							<CreationDate>2020-10-01T07:18:24.908</CreationDate>
							<Notes/>
							<AssignmentType>role</AssignmentType>
							<IsDynamic>false</IsDynamic>
							<List/>
							<ModelParameters/>
							<Role>
								<uri
									id="005056A2-27FA-A1EA-BF01-39B0FD3D0160"
								/>
							</Role>
							<Team/>
						</CMWorkAssignment>
					</WorkAssignment>
				</CMActivity>
			</Activities>
			<CaseLifeCycleDefinition>
				<CMStateMachine
					type="com.cordys.casemgmt.state.CMStateMachine"
					typeVersion="0A00ACDE-0A01-3422-0141-D683B3736A7B"
					RuntimeDocumentID="005056A2-27FA-A1EB-80ED-92995FDE4161">
					<DocumentID>005056A2-27FA-A1EB-80ED-92995FDE8161</DocumentID>
					<Name>statemachine_Untitled Case Management Handling Model</Name>
					<Description>statemachine_Untitled Case Management Handling Model</Description>
					<CreatedBy>sanjana</CreatedBy>
					<CreationDate>2020-10-01T07:18:24.904</CreationDate>
					<Notes/>
					<SmRegions>
						<CMRegion
							type="com.cordys.casemgmt.state.CMRegion"
							RuntimeDocumentID="005056A2-27FA-A1EB-80ED-92995FDDC161">
							<DocumentID>005056A2-27FA-A1EB-80ED-92995FDE0161</DocumentID>
							<Name>stateRegion_Untitled State Machine</Name>
							<Description>stateRegion_Untitled State Machine</Description>
							<CreatedBy>sanjana</CreatedBy>
							<CreationDate>2020-10-01T07:18:24.908</CreationDate>
							<Notes/>
							<Events/>
							<States>
								<uri
									id="005056A2-27FA-A1EB-80CD-DBFEE89EC161"
								/>
								<uri
									id="005056A2-27FA-A1EB-80CD-DBFEE89E4161"
								/>
								<uri
									id="005056A2-27FA-A1EB-80ED-92995FE38161"
								/>
							</States>
							<Transitions>
								<uri
									id="005056A2-27FA-A1EB-80ED-92995FE00161"
								/>
								<uri
									id="005056A2-27FA-A1EB-80ED-92995FDF0161"
								/>
							</Transitions>
						</CMRegion>
					</SmRegions>
				</CMStateMachine>
			</CaseLifeCycleDefinition>
			<CaseModel>
				<uri
					id="005056A2-27FA-A1EB-80CD-DBFEE8A4C161"
				/>
			</CaseModel>
			<EventHandlers>
				<CMTransition
					type="com.cordys.casemgmt.state.CMTransition"
					typeVersion="6b1a2fe1-7842-4a98-bec4-7fb617d9820d 0A00ACDE-0A01-3422-0141-D6830CD04532"
					RuntimeDocumentID="005056A2-27FA-A1EB-80ED-92995FDFC161">
					<DocumentID>005056A2-27FA-A1EB-80ED-92995FE00161</DocumentID>
					<Name>eventhandler_com.cordys.casemgmt.state.CMTransition</Name>
					<Description>Start</Description>
					<CreatedBy>sanjana</CreatedBy>
					<CreationDate>2020-10-01T07:18:24.91</CreationDate>
					<Notes/>
					<ConditionalTransition>false</ConditionalTransition>
					<DefaultTransition>false</DefaultTransition>
					<SkipMandatoryTask>false</SkipMandatoryTask>
					<SkipStateEntryEvent>false</SkipStateEntryEvent>
					<TransitionCondition></TransitionCondition>
					<TransitionKind>transition</TransitionKind>
					<TriggerType>onStateCompleted</TriggerType>
					<ActivityComplete/>
					<ActivityMessages/>
					<ActivityWithEventType/>
					<CustomEventType/>
					<Effect/>
					<EntityExpression/>
					<EventType/>
					<Source>
						<uri
							id="005056A2-27FA-A1EB-80CD-DBFEE89EC161"
						/>
					</Source>
					<Target>
						<uri
							id="005056A2-27FA-A1EB-80CD-DBFEE89E4161"
						/>
					</Target>
					<TranslatableName/>
					<Trigger/>
				</CMTransition>
				<CMECA
					type="com.cordys.casemgmt.event.CMECA"
					typeVersion="0A00ACDE-0A01-3422-0141-D6830CD04532"
					RuntimeDocumentID="005056A2-27FA-A1EB-80ED-92995FDF4161">
					<DocumentID>005056A2-27FA-A1EB-80ED-92995FDF8161</DocumentID>
					<Name>Event Handler</Name>
					<Description>Event Handler</Description>
					<CreatedBy>sanjana</CreatedBy>
					<CreationDate>2020-10-01T07:18:24.916</CreationDate>
					<Notes/>
					<ActivityMessages/>
					<Effect>
						<uri
							id="005056A2-27FA-A1EB-80ED-92995FE10161"
						/>
					</Effect>
					<TranslatableName/>
					<Trigger>
						<uri
							id="005056A2-27FA-A1EB-80ED-92995FE08161"
						/>
					</Trigger>
				</CMECA>
				<CMTransition
					type="com.cordys.casemgmt.state.CMTransition"
					typeVersion="6b1a2fe1-7842-4a98-bec4-7fb617d9820d 0A00ACDE-0A01-3422-0141-D6830CD04532"
					RuntimeDocumentID="005056A2-27FA-A1EB-80ED-92995FDEC161">
					<DocumentID>005056A2-27FA-A1EB-80ED-92995FDF0161</DocumentID>
					<Name>eventhandler_com.cordys.casemgmt.state.CMTransition (2)</Name>
					<Description>Transition</Description>
					<CreatedBy>sanjana</CreatedBy>
					<CreationDate>2020-10-01T07:18:24.914</CreationDate>
					<Notes/>
					<ConditionalTransition>false</ConditionalTransition>
					<DefaultTransition>false</DefaultTransition>
					<SkipMandatoryTask>false</SkipMandatoryTask>
					<SkipStateEntryEvent>false</SkipStateEntryEvent>
					<TransitionCondition></TransitionCondition>
					<TransitionKind>transition</TransitionKind>
					<TriggerType>onStateCompleted</TriggerType>
					<ActivityComplete/>
					<ActivityMessages/>
					<ActivityWithEventType/>
					<CustomEventType/>
					<Effect/>
					<EntityExpression/>
					<EventType/>
					<Source>
						<uri
							id="005056A2-27FA-A1EB-80CD-DBFEE89E4161"
						/>
					</Source>
					<Target>
						<uri
							id="005056A2-27FA-A1EB-80ED-92995FE38161"
						/>
					</Target>
					<TranslatableName/>
					<Trigger/>
				</CMTransition>
			</EventHandlers>
			<EventTypes/>
			<Events>
				<CMEvent
					type="com.cordys.casemgmt.event.CMEvent"
					typeVersion="12C373C9-4112-4B0B-ADE0-929FBEA071EB"
					RuntimeDocumentID="005056A2-27FA-A1EB-80ED-92995FE04161">
					<DocumentID>005056A2-27FA-A1EB-80ED-92995FE08161</DocumentID>
					<Name>State Entry Event</Name>
					<Description>State Entry Event</Description>
					<CreatedBy>sanjana</CreatedBy>
					<CreationDate>2020-10-01T07:18:24.908</CreationDate>
					<Notes/>
					<Identifier></Identifier>
					<AttachmentDefinition/>
					<CaseHandlingModel>
						<uri
							id="005056A2-27FA-A1EB-80CD-DBFEE89F4161"
						/>
					</CaseHandlingModel>
					<DocumentGroup/>
					<Group/>
					<SourceActivity/>
					<Type>
						<uri
							id="{9F9C7487-3468-433F-8367-390BADEA40BA}"
						/>
					</Type>
				</CMEvent>
			</Events>
			<FollowUps>
				<CMFollowUp
					type="com.cordys.casemgmt.followup.CMFollowUp"
					typeVersion="0A00ACDE-0A01-3422-0141-D683E4DFA658"
					RuntimeDocumentID="005056A2-27FA-A1EB-80ED-92995FE0C161">
					<DocumentID>005056A2-27FA-A1EB-80ED-92995FE10161</DocumentID>
					<Name>followUp_State Entry Event</Name>
					<Description>Automatic</Description>
					<CreatedBy>sanjana</CreatedBy>
					<CreationDate>2020-10-01T07:18:24.905</CreationDate>
					<Notes/>
					<Type>Automatic</Type>
					<FollowUpActivity>
						<uri
							id="005056A2-27FA-A1EB-80ED-92995FD68161"
						/>
					</FollowUpActivity>
				</CMFollowUp>
			</FollowUps>
			<MainCluster>
				<uri
					id="005056A2-27FA-A1EB-80ED-92995FDD8161"
				/>
			</MainCluster>
			<Vertices>
				<CMPseudoState
					type="com.cordys.casemgmt.state.CMPseudoState"
					typeVersion="99ee1037-02ce-4279-8068-963f03ccb319"
					RuntimeDocumentID="005056A2-27FA-A1EB-80CD-DBFEE89E8161">
					<DocumentID>005056A2-27FA-A1EB-80CD-DBFEE89EC161</DocumentID>
					<Name>Pseudo State</Name>
					<Description>Pseudo State</Description>
					<CreatedBy>sanjana</CreatedBy>
					<CreationDate>2020-10-01T07:18:24.908</CreationDate>
					<Notes/>
					<PseudoStateKind></PseudoStateKind>
					<CaseHandlingModel>
						<uri
							id="005056A2-27FA-A1EB-80CD-DBFEE89F4161"
						/>
					</CaseHandlingModel>
					<Sources/>
					<Targets>
						<uri
							id="005056A2-27FA-A1EB-80ED-92995FE00161"
						/>
					</Targets>
				</CMPseudoState>
				<CMState
					type="com.cordys.casemgmt.state.CMState"
					typeVersion="cfe84d99-1942-41be-8d13-934f8456215f 99ee1037-02ce-4279-8068-963f03ccb319"
					RuntimeDocumentID="005056A2-27FA-A1EB-80CD-DBFEE89E0161">
					<DocumentID>005056A2-27FA-A1EB-80CD-DBFEE89E4161</DocumentID>
					<Name>State</Name>
					<Description>Active</Description>
					<CreatedBy>sanjana</CreatedBy>
					<CreationDate>2020-10-01T07:18:24.906</CreationDate>
					<Notes/>
					<ActivityMessages/>
					<ApplicabilityService>
						<ApplicabilityService
							type="com.cordys.casemgmt.applicability.ApplicabilityService"
							RuntimeDocumentID="005056A2-27FA-A1EB-80ED-92995FE3C161">
							<DocumentID>005056A2-27FA-A1EB-80ED-92995FE40161</DocumentID>
							<Name>Untitled Applicability Service</Name>
							<Description>Untitled Applicability Service</Description>
							<CreatedBy>sanjana</CreatedBy>
							<CreationDate>2020-10-01T07:18:24.907</CreationDate>
							<Notes/>
							<Type>None</Type>
							<BusinessProcess/>
							<Webservice/>
						</ApplicabilityService>
					</ApplicabilityService>
					<ApplicabilityWebservice/>
					<CaseHandlingModel>
						<uri
							id="005056A2-27FA-A1EB-80CD-DBFEE89F4161"
						/>
					</CaseHandlingModel>
					<DoActivity>
						<uri
							id="005056A2-27FA-A1EB-80ED-92995FDA0161"
						/>
					</DoActivity>
					<Duration>
						<CMDuration
							type="com.cordys.casemgmt.common.CMDuration"
							typeVersion="0A00ACDE-0A01-3422-0141-D6838C8E9B84"
							RuntimeDocumentID="005056A2-27FA-A1EB-80ED-92995FE54161">
							<DocumentID>005056A2-27FA-A1EB-80ED-92995FE58161</DocumentID>
							<Name>Duration</Name>
							<Description>Duration</Description>
							<CreatedBy>sanjana</CreatedBy>
							<CreationDate>2020-10-01T07:18:24.912</CreationDate>
							<Notes/>
							<BusinessCalendar/>
							<DurationEscalation>
								<CMEscalation
									type="com.cordys.casemgmt.common.CMEscalation"
									typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
									RuntimeDocumentID="005056A2-27FA-A1EB-80ED-92995FE44161">
									<DocumentID>005056A2-27FA-A1EB-80ED-92995FE48161</DocumentID>
									<Name>DurationEscalation</Name>
									<Description>DurationEscalation</Description>
									<CreatedBy>sanjana</CreatedBy>
									<CreationDate>2020-10-01T07:18:24.916</CreationDate>
									<Notes/>
									<Days>0</Days>
									<DynamicTime>false</DynamicTime>
									<EscalateTo></EscalateTo>
									<Hours>0</Hours>
									<Minutes>0</Minutes>
									<Time>0</Time>
									<EscalationProcess/>
									<TimeCaseVariable/>
									<UserVariable/>
								</CMEscalation>
							</DurationEscalation>
							<WorkingTimeEscalation>
								<CMEscalation
									type="com.cordys.casemgmt.common.CMEscalation"
									typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
									RuntimeDocumentID="005056A2-27FA-A1EB-80ED-92995FE4C161">
									<DocumentID>005056A2-27FA-A1EB-80ED-92995FE50161</DocumentID>
									<Name>WorkingTimeEscalation</Name>
									<Description>WorkingTimeEscalation</Description>
									<CreatedBy>sanjana</CreatedBy>
									<CreationDate>2020-10-01T07:18:24.917</CreationDate>
									<Notes/>
									<Days>0</Days>
									<DynamicTime>false</DynamicTime>
									<EscalateTo></EscalateTo>
									<Hours>0</Hours>
									<Minutes>0</Minutes>
									<Time>0</Time>
									<EscalationProcess/>
									<TimeCaseVariable/>
									<UserVariable/>
								</CMEscalation>
							</WorkingTimeEscalation>
						</CMDuration>
					</Duration>
					<Sources>
						<uri
							id="005056A2-27FA-A1EB-80ED-92995FE00161"
						/>
					</Sources>
					<StateMachine/>
					<StateRegion>
						<CMRegion
							type="com.cordys.casemgmt.state.CMRegion"
							RuntimeDocumentID="005056A2-27FA-A1EB-80ED-92995FE5C161">
							<DocumentID>005056A2-27FA-A1EB-80ED-92995FE60161</DocumentID>
							<Name>stateRegion_Untitled State</Name>
							<Description>stateRegion_Untitled State</Description>
							<CreatedBy>sanjana</CreatedBy>
							<CreationDate>2020-10-01T07:18:24.917</CreationDate>
							<Notes/>
							<Events>
								<uri
									id="005056A2-27FA-A1EB-80ED-92995FE08161"
								/>
							</Events>
							<States/>
							<Transitions/>
						</CMRegion>
					</StateRegion>
					<Targets>
						<uri
							id="005056A2-27FA-A1EB-80ED-92995FDF0161"
						/>
					</Targets>
					<TranslatableName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="005056A2-27FA-A1EB-80ED-92995FE64161">
							<DocumentID>005056A2-27FA-A1EB-80ED-92995FE68161</DocumentID>
							<Name>005056A2-27FA-A1EA-BF01-39B0FD2C0160</Name>
							<Description>005056A2-27FA-A1EA-BF01-39B0FD2C0160</Description>
							<CreatedBy>sanjana</CreatedBy>
							<CreationDate>2020-10-01T07:18:24.914</CreationDate>
							<Notes/>
							<DeveloperText>Active</DeveloperText>
							<Identifier>
								<uri
									id="005056A2-27FA-A1EA-BC47-A3217655415E"
								/>
							</Identifier>
						</TranslatableText>
					</TranslatableName>
				</CMState>
				<CMFinalState
					type="com.cordys.casemgmt.state.CMFinalState"
					typeVersion="cfe84d99-1942-41be-8d13-934f8456215f 99ee1037-02ce-4279-8068-963f03ccb319"
					RuntimeDocumentID="005056A2-27FA-A1EB-80ED-92995FE34161">
					<DocumentID>005056A2-27FA-A1EB-80ED-92995FE38161</DocumentID>
					<Name>Final State</Name>
					<Description>Final State</Description>
					<CreatedBy>sanjana</CreatedBy>
					<CreationDate>2020-10-01T07:18:24.916</CreationDate>
					<Notes/>
					<ActivityMessages/>
					<ApplicabilityService/>
					<ApplicabilityWebservice/>
					<CaseHandlingModel>
						<uri
							id="005056A2-27FA-A1EB-80CD-DBFEE89F4161"
						/>
					</CaseHandlingModel>
					<DoActivity/>
					<Duration>
						<CMDuration
							type="com.cordys.casemgmt.common.CMDuration"
							typeVersion="0A00ACDE-0A01-3422-0141-D6838C8E9B84"
							RuntimeDocumentID="005056A2-27FA-A1EB-80ED-92995FE24161">
							<DocumentID>005056A2-27FA-A1EB-80ED-92995FE28161</DocumentID>
							<Name>Duration</Name>
							<Description>Duration</Description>
							<CreatedBy>sanjana</CreatedBy>
							<CreationDate>2020-10-01T07:18:24.908</CreationDate>
							<Notes/>
							<BusinessCalendar/>
							<DurationEscalation>
								<CMEscalation
									type="com.cordys.casemgmt.common.CMEscalation"
									typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
									RuntimeDocumentID="005056A2-27FA-A1EB-80ED-92995FE14161">
									<DocumentID>005056A2-27FA-A1EB-80ED-92995FE18161</DocumentID>
									<Name>DurationEscalation</Name>
									<Description>DurationEscalation</Description>
									<CreatedBy>sanjana</CreatedBy>
									<CreationDate>2020-10-01T07:18:24.911</CreationDate>
									<Notes/>
									<Days>0</Days>
									<DynamicTime>false</DynamicTime>
									<EscalateTo></EscalateTo>
									<Hours>0</Hours>
									<Minutes>0</Minutes>
									<Time>0</Time>
									<EscalationProcess/>
									<TimeCaseVariable/>
									<UserVariable/>
								</CMEscalation>
							</DurationEscalation>
							<WorkingTimeEscalation>
								<CMEscalation
									type="com.cordys.casemgmt.common.CMEscalation"
									typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
									RuntimeDocumentID="005056A2-27FA-A1EB-80ED-92995FE1C161">
									<DocumentID>005056A2-27FA-A1EB-80ED-92995FE20161</DocumentID>
									<Name>WorkingTimeEscalation</Name>
									<Description>WorkingTimeEscalation</Description>
									<CreatedBy>sanjana</CreatedBy>
									<CreationDate>2020-10-01T07:18:24.917</CreationDate>
									<Notes/>
									<Days>0</Days>
									<DynamicTime>false</DynamicTime>
									<EscalateTo></EscalateTo>
									<Hours>0</Hours>
									<Minutes>0</Minutes>
									<Time>0</Time>
									<EscalationProcess/>
									<TimeCaseVariable/>
									<UserVariable/>
								</CMEscalation>
							</WorkingTimeEscalation>
						</CMDuration>
					</Duration>
					<Sources>
						<uri
							id="005056A2-27FA-A1EB-80ED-92995FDF0161"
						/>
					</Sources>
					<StateMachine/>
					<StateRegion>
						<CMRegion
							type="com.cordys.casemgmt.state.CMRegion"
							RuntimeDocumentID="005056A2-27FA-A1EB-80ED-92995FE2C161">
							<DocumentID>005056A2-27FA-A1EB-80ED-92995FE30161</DocumentID>
							<Name>stateRegion_Untitled FinalState</Name>
							<Description>stateRegion_Untitled FinalState</Description>
							<CreatedBy>sanjana</CreatedBy>
							<CreationDate>2020-10-01T07:18:24.909</CreationDate>
							<Notes/>
							<Events/>
							<States/>
							<Transitions/>
						</CMRegion>
					</StateRegion>
					<Targets/>
					<TranslatableName/>
				</CMFinalState>
			</Vertices>
		</CMCaseHandlingModel>
	</HandlingModels>
	<Links/>
	<ModelParameters/>
	<SecurityDescriptor/>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-80CD-DBFEE8A38161">
			<DocumentID>005056A2-27FA-A1EB-80CD-DBFEE8A3C161</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2020-10-01T07:18:24.912</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="005056A2-27FA-A1EA-BCD2-DF8C4D9D415E"
					objectType="PseudoState"
					left="120%"
					top="180%"
					display=""
					user="Abhishek">
					<dataObject
						name="PseudoState">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EA-BCD2-DF8C4D9CC15E"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>PseudoState</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-80CD-DBFEE89EC161"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-80CD-DBFEE8A30161">
			<DocumentID>005056A2-27FA-A1EB-80CD-DBFEE8A34161</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2020-10-01T07:18:24.914</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="005056A2-27FA-A1EA-BCD3-97051CC9C15E"
					objectType="State"
					left="220.01%"
					top="100.01%"
					width="460%"
					height="200%"
					collapsedWidth="140"
					collapsedHeight="80"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					display=""
					user="Divakar">
					<dataObject
						name="State">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EA-BCD3-97051CC9415E"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>State</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-80CD-DBFEE89E4161"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-80CD-DBFEE8A28161">
			<DocumentID>005056A2-27FA-A1EB-80CD-DBFEE8A2C161</DocumentID>
			<Name>o_4</Name>
			<Description>o_4</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2020-10-01T07:18:24.909</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_5"
							objectType="line"
							connectorId="o_4"
							source="o_1"
							destination="o_3"
							fromX="160"
							fromY="200"
							toX="220"
							toY="200"
							display=""
							user="Abhishek"
						/>
					</line>
					<placeholder>
						<object
							id="o_6"
							objectType="placeholder"
							connectorId="o_4"
							lineId="o_5"
							anchorPercentage="0.5"
							anchorLeft="190"
							anchorTop="200"
							position="general"
							name="annotation"
							relativeLeft="-45"
							relativeTop="-20"
							width="90%"
							height="40%"
							data="&lt;div id=&quot;textarea1&quot; textvalue=&quot;Start&quot; inlinestyle=&quot;cursor: text; text-align: center;&quot;&gt;&lt;/div&gt;"
							display=""
							user="Abhishek"
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>12</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_4"
					__shapeReferenceID="005056A2-27FA-A1EA-BCD3-97051CC0C15E"
					objectType="connectortransition"
					connectorType="connectortransition"
					source="o_1"
					destination="o_3"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connectortransition">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EA-BCD3-97051CC0415E"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connectortransition</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-80ED-92995FE00161"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-80CD-DBFEE8A20161">
			<DocumentID>005056A2-27FA-A1EB-80CD-DBFEE8A24161</DocumentID>
			<Name>o_7</Name>
			<Description>o_7</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2020-10-01T07:18:24.912</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>3</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_7"
					__shapeReferenceID="005056A2-27FA-A1EA-BCD3-9BC9C703415E"
					objectType="StateEntryEvent"
					groupId="o_3"
					left="250.01%"
					top="130.01%"
					display=""
					user="Abhishek">
					<dataObject
						name="StateEntryEvent">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EA-BCD3-9BC9C702C15E"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>StateEntryEvent</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-80ED-92995FE08161"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-80CD-DBFEE8A18161">
			<DocumentID>005056A2-27FA-A1EB-80CD-DBFEE8A1C161</DocumentID>
			<Name>o_8</Name>
			<Description>o_8</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2020-10-01T07:18:24.917</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>5</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_8"
					__shapeReferenceID="005056A2-27FA-A1EA-BCD3-9BC9C6FDC15E"
					objectType="Activity"
					groupId="o_3"
					left="390.01%"
					top="130.01%"
					width="160%"
					height="40%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="Abhishek">
					<dataObject
						name="Activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EA-BCD3-9BC9C701415E"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>Activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-80ED-92995FD68161"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-80CD-DBFEE8A10161">
			<DocumentID>005056A2-27FA-A1EB-80CD-DBFEE8A14161</DocumentID>
			<Name>o_11</Name>
			<Description>o_11</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2020-10-01T07:18:24.915</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_12"
							objectType="line"
							connectorId="o_11"
							source="o_7"
							destination="o_8"
							fromX="290"
							fromY="150"
							toX="390"
							toY="150"
							display=""
							user="Abhishek"
						/>
					</line>
					<placeholder>
						<object
							id="o_13"
							objectType="placeholder"
							connectorId="o_11"
							lineId="o_12"
							anchorPercentage="0.5"
							anchorLeft="340"
							anchorTop="150"
							position="general"
							name="start"
							relativeLeft="-8"
							relativeTop="-8"
							width="16%"
							height="16%"
							data="&lt;div id=&quot;imagearea1&quot; src=&quot;http://nausd-wapp0101:81/cordys/wcp/theme/default/icon/processobject/followup-automatic_sb.gif&quot; title=&quot;&quot;&gt;&lt;/div&gt;"
							display=""
							user="Abhishek"
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>13</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_11"
					__shapeReferenceID="005056A2-27FA-A1EA-BCD3-9BC9C6F8015E"
					objectType="connectorfollowupautomatic"
					connectorType="connectorfollowupautomatic"
					source="o_7"
					destination="o_8"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connectorfollowupautomatic">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EA-BCD3-9BC9C6F7015E"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connectorfollowupautomatic</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-80ED-92995FE10161"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-80CD-DBFEE8A08161">
			<DocumentID>005056A2-27FA-A1EB-80CD-DBFEE8A0C161</DocumentID>
			<Name>o_14</Name>
			<Description>o_14</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2020-10-01T07:18:24.907</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>6</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_14"
					__shapeReferenceID="005056A2-27FA-A1EA-BCD3-9BC9C6F2415E"
					objectType="Activity"
					groupId="o_3"
					left="250.01%"
					top="210.01%"
					width="160%"
					height="50%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="Abhishek">
					<dataObject
						name="Activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EA-BCD3-9BC9C6F5C15E"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>Activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-80ED-92995FD28161"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-80CD-DBFEE8A00161">
			<DocumentID>005056A2-27FA-A1EB-80CD-DBFEE8A04161</DocumentID>
			<Name>o_15</Name>
			<Description>o_15</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2020-10-01T07:18:24.911</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>10</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_15"
					__shapeReferenceID="005056A2-27FA-A1EA-BF01-39B0FD338160"
					objectType="FinalState"
					left="750%"
					top="230%"
					display=""
					user="Divakar">
					<dataObject
						name="FinalState">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EA-BF01-39B0FD330160"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>FinalState</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-80ED-92995FE38161"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-80CD-DBFEE89F8161">
			<DocumentID>005056A2-27FA-A1EB-80CD-DBFEE89FC161</DocumentID>
			<Name>o_18</Name>
			<Description>o_18</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2020-10-01T07:18:24.915</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_19"
							objectType="line"
							connectorId="o_18"
							source="o_3"
							destination="o_15"
							fromX="680"
							fromY="250"
							toX="750"
							toY="250"
							display=""
							user="Divakar"
						/>
					</line>
					<placeholder>
						<object
							id="o_20"
							objectType="placeholder"
							connectorId="o_18"
							lineId="o_19"
							anchorPercentage="0.5"
							anchorLeft="715"
							anchorTop="250"
							position="general"
							name="annotation"
							relativeLeft="-45"
							relativeTop="-20"
							width="90%"
							height="40%"
							data="&lt;div id=&quot;textarea1&quot; textvalue=&quot;Transition&quot; inlinestyle=&quot;text-align: center; cursor: text;&quot;&gt;&lt;/div&gt;"
							display=""
							user="Divakar"
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>14</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_18"
					__shapeReferenceID="005056A2-27FA-A1EA-BF01-39B0FD2E0160"
					objectType="connectortransition"
					connectorType="connectortransition"
					source="o_3"
					destination="o_15"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connectortransition">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EA-BF01-39B0FD2D8160"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connectortransition</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-80ED-92995FDF0161"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A2-27FA-A1EB-80ED-92995FF88161">
			<DocumentID>005056A2-27FA-A1EB-80ED-92995FF84161</DocumentID>
			<Name>005056A2-27FA-A1EB-80ED-92995FF84161</Name>
			<Description>005056A2-27FA-A1EB-80ED-92995FF84161</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2020-10-01T07:18:24.909</CreationDate>
			<Notes/>
			<DeveloperText>WKSOPSCase</DeveloperText>
			<Identifier>
				<uri
					id="005056A2-27FA-A1EA-BCD3-C89BE944815E"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<TranslatableState/>
	<WorkAssignment/>
</CMCaseModel>
