
<CMCaseModel
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.casemgmt.CMCaseModel"
	typeVersion="C34200BF-C750-4556-B26A-034D38E2F10E"
	RuntimeDocumentID="F8E4E394-416A-A1EF-90CA-D1323C8A4857">
	<DocumentID>F8E4E394-416A-A1EF-90CA-D1323C8A0857</DocumentID>
	<Name>Case22</Name>
	<Description>Case22</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-07-16T04:33:38.045</CreationDate>
	<Notes/>
	<AttachmentLocationURL></AttachmentLocationURL>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<CustomImplementation></CustomImplementation>
	<DefaultAttachmentLocationEnabled>default</DefaultAttachmentLocationEnabled>
	<DefaultState>Default State</DefaultState>
	<LifecycleStaticActionId></LifecycleStaticActionId>
	<Mode>classic</Mode>
	<ModelParameter></ModelParameter>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="case"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Owner></Owner>
	<Priority>MEDIUM</Priority>
	<ProcessMessages/>
	<ProcessNamespace></ProcessNamespace>
	<ProcessVariables/>
	<Restrictive>false</Restrictive>
	<StaticDistribution>false</StaticDistribution>
	<WorkDistributionType></WorkDistributionType>
	<freeObjectId>11</freeObjectId>
	<isChanged></isChanged>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<zoomFactor>100</zoomFactor>
	<AlgorithmVar/>
	<ApplicabilityService>
		<ApplicabilityService
			type="com.cordys.casemgmt.applicability.ApplicabilityService"
			RuntimeDocumentID="F8E4E394-416A-A1EF-90CB-1ED89A03C857">
			<DocumentID>F8E4E394-416A-A1EF-90CB-1ED89A038857</DocumentID>
			<Name>Untitled Applicability Service</Name>
			<Description>Untitled Applicability Service</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-07-16T04:33:38.045</CreationDate>
			<Notes/>
			<Type>None</Type>
			<BusinessProcess/>
			<Webservice/>
		</ApplicabilityService>
	</ApplicabilityService>
	<ApplicabilityWebservice/>
	<AttachedDocuments/>
	<AttachmentDefinitions/>
	<CaseOverviewForm/>
	<DataModel>
		<CMCaseDataModel
			type="com.cordys.casemgmt.CMCaseDataModel"
			typeVersion="0A00ACDE-0A01-3422-0141-D683F9406E5C"
			RuntimeDocumentID="F8E4E394-416A-A1EF-90CB-1ED89A064857">
			<DocumentID>F8E4E394-416A-A1EF-90CB-1ED89A060857</DocumentID>
			<Name>DM_Case22</Name>
			<Description>DM_Case22</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-07-16T04:33:38.045</CreationDate>
			<Notes/>
			<Identifiers/>
			<SchemaDefinition/>
		</CMCaseDataModel>
	</DataModel>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="F8E4E394-416A-A1EF-90CA-D1323C89C857">
			<DocumentID>F8E4E394-416A-A1EF-90CA-D1323C898857</DocumentID>
			<Name>info_Case22</Name>
			<Description>info_Case22</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-07-16T04:33:38.045</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="F8E4E394-416A-A1EF-90CA-D1323C8A0857"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<DistributionAlgorithm/>
	<Documents/>
	<Duration>
		<CMDuration
			type="com.cordys.casemgmt.common.CMDuration"
			typeVersion="0A00ACDE-0A01-3422-0141-D6838C8E9B84"
			RuntimeDocumentID="F8E4E394-416A-A1EF-90CB-1ED89A05C857">
			<DocumentID>F8E4E394-416A-A1EF-90CB-1ED89A058857</DocumentID>
			<Name>Duration</Name>
			<Description>Duration</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-07-16T04:33:38.045</CreationDate>
			<Notes/>
			<BusinessCalendar/>
			<DurationEscalation>
				<CMEscalation
					type="com.cordys.casemgmt.common.CMEscalation"
					typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
					RuntimeDocumentID="F8E4E394-416A-A1EF-90CB-1ED89A054857">
					<DocumentID>F8E4E394-416A-A1EF-90CB-1ED89A050857</DocumentID>
					<Name>DurationEscalation</Name>
					<Description>DurationEscalation</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-07-16T04:33:38.045</CreationDate>
					<Notes/>
					<Days>0</Days>
					<DynamicTime>false</DynamicTime>
					<EscalateTo></EscalateTo>
					<Hours>0</Hours>
					<Minutes>0</Minutes>
					<Time>0</Time>
					<EscalationProcess/>
					<TimeCaseVariable/>
					<UserVariable/>
				</CMEscalation>
			</DurationEscalation>
			<WorkingTimeEscalation>
				<CMEscalation
					type="com.cordys.casemgmt.common.CMEscalation"
					typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
					RuntimeDocumentID="F8E4E394-416A-A1EF-90CB-1ED89A04C857">
					<DocumentID>F8E4E394-416A-A1EF-90CB-1ED89A048857</DocumentID>
					<Name>WorkingTimeEscalation</Name>
					<Description>WorkingTimeEscalation</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-07-16T04:33:38.045</CreationDate>
					<Notes/>
					<Days>0</Days>
					<DynamicTime>false</DynamicTime>
					<EscalateTo></EscalateTo>
					<Hours>0</Hours>
					<Minutes>0</Minutes>
					<Time>0</Time>
					<EscalationProcess/>
					<TimeCaseVariable/>
					<UserVariable/>
				</CMEscalation>
			</WorkingTimeEscalation>
		</CMDuration>
	</Duration>
	<HandlingModels>
		<CMCaseHandlingModel
			type="com.cordys.casemgmt.CMCaseHandlingModel"
			typeVersion="0A00ACDE-0A01-3422-0141-D683F917724F"
			RuntimeDocumentID="F8E4E394-416A-A1EF-90CA-D1323C894857">
			<DocumentID>F8E4E394-416A-A1EF-90CA-D1323C890857</DocumentID>
			<Name>HM_Case22</Name>
			<Description>HM_Case22</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-07-16T04:33:38.045</CreationDate>
			<Notes/>
			<FollowUpControl></FollowUpControl>
			<Activities>
				<CMActivityCluster
					type="com.cordys.casemgmt.activity.CMActivityCluster"
					typeVersion="602DFF1E-F0C0-45D6-9566-6EFD848C8E64"
					RuntimeDocumentID="F8E4E394-416A-A1EF-90CA-D1323C88C857">
					<DocumentID>F8E4E394-416A-A1EF-90CA-D1323C888857</DocumentID>
					<Name>__MainCluster__</Name>
					<Description>__MainCluster__</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-07-16T04:33:38.045</CreationDate>
					<Notes/>
					<Color></Color>
					<DynamicPriority>false</DynamicPriority>
					<FreeFollowUp>false</FreeFollowUp>
					<Instruction></Instruction>
					<IsIndependent>true</IsIndependent>
					<MustBePerformed>false</MustBePerformed>
					<Priority>3</Priority>
					<PriorityType>asInMainCase</PriorityType>
					<Restrictive>false</Restrictive>
					<StaticDistribution>false</StaticDistribution>
					<UseEmailModel>false</UseEmailModel>
					<UseInboxModel>false</UseInboxModel>
					<UseReferenceObject>false</UseReferenceObject>
					<WorkDistributionType></WorkDistributionType>
					<Activities/>
					<AlgorithmVar/>
					<Attachments/>
					<Before/>
					<CaseHandlingModel>
						<uri
							id="F8E4E394-416A-A1EF-90CA-D1323C890857"
						/>
					</CaseHandlingModel>
					<DistributionAlgorithm/>
					<Duration>
						<CMDuration
							type="com.cordys.casemgmt.common.CMDuration"
							typeVersion="0A00ACDE-0A01-3422-0141-D6838C8E9B84"
							RuntimeDocumentID="F8E4E394-416A-A1EF-90CA-D1323C884857">
							<DocumentID>F8E4E394-416A-A1EF-90CA-D1323C880857</DocumentID>
							<Name>Duration</Name>
							<Description>Duration</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-07-16T04:33:38.057</CreationDate>
							<Notes/>
							<BusinessCalendar/>
							<DurationEscalation>
								<CMEscalation
									type="com.cordys.casemgmt.common.CMEscalation"
									typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
									RuntimeDocumentID="F8E4E394-416A-A1EF-90CA-D1323C87C857">
									<DocumentID>F8E4E394-416A-A1EF-90CA-D1323C878857</DocumentID>
									<Name>DurationEscalation</Name>
									<Description>DurationEscalation</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2024-07-16T04:33:38.057</CreationDate>
									<Notes/>
									<Days>0</Days>
									<DynamicTime>false</DynamicTime>
									<EscalateTo></EscalateTo>
									<Hours>0</Hours>
									<Minutes>0</Minutes>
									<Time>0</Time>
									<EscalationProcess/>
									<TimeCaseVariable/>
									<UserVariable/>
								</CMEscalation>
							</DurationEscalation>
							<WorkingTimeEscalation>
								<CMEscalation
									type="com.cordys.casemgmt.common.CMEscalation"
									typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
									RuntimeDocumentID="F8E4E394-416A-A1EF-90CA-D1323C874857">
									<DocumentID>F8E4E394-416A-A1EF-90CA-D1323C870857</DocumentID>
									<Name>WorkingTimeEscalation</Name>
									<Description>WorkingTimeEscalation</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2024-07-16T04:33:38.057</CreationDate>
									<Notes/>
									<Days>0</Days>
									<DynamicTime>false</DynamicTime>
									<EscalateTo></EscalateTo>
									<Hours>0</Hours>
									<Minutes>0</Minutes>
									<Time>0</Time>
									<EscalationProcess/>
									<TimeCaseVariable/>
									<UserVariable/>
								</CMEscalation>
							</WorkingTimeEscalation>
						</CMDuration>
					</Duration>
					<EntityLayout/>
					<InboxDeliveryModel/>
					<InboxModel/>
					<InstanceID/>
					<LinkedCWSObject/>
					<Links/>
					<LocalEventHandler/>
					<MessageMap/>
					<Outcome/>
					<PostActionTriggerBPM/>
					<PostActionTriggerState/>
					<PriorityVariable/>
					<RaisableEvent/>
					<SecurityDescriptor/>
					<SubClusters>
						<uri
							id="F8E4E394-416A-A1EF-90CB-1ED899FE8857"
						/>
					</SubClusters>
					<WaitFor>
						<CMEvent
							type="com.cordys.casemgmt.event.CMEvent"
							typeVersion="12C373C9-4112-4B0B-ADE0-929FBEA071EB"
							RuntimeDocumentID="F8E4E394-416A-A1EF-90CA-D1323C85C857">
							<DocumentID>F8E4E394-416A-A1EF-90CA-D1323C858857</DocumentID>
							<Name>WaitForEvent</Name>
							<Description>WaitForEvent</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-07-16T04:33:38.045</CreationDate>
							<Notes/>
							<Identifier></Identifier>
							<AttachmentDefinition/>
							<CaseHandlingModel/>
							<DocumentGroup/>
							<Group/>
							<SourceActivity/>
							<Type>
								<uri
									id="{9D9F7A2F-FFB8-4A48-B32D-D176E9479F43}"
								/>
							</Type>
						</CMEvent>
					</WaitFor>
					<WaitingTaskEscalation>
						<CMEscalation
							type="com.cordys.casemgmt.common.CMEscalation"
							typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
							RuntimeDocumentID="F8E4E394-416A-A1EF-90CA-D1323C86C857">
							<DocumentID>F8E4E394-416A-A1EF-90CA-D1323C868857</DocumentID>
							<Name>WorkingTimeEscalation</Name>
							<Description>WorkingTimeEscalation</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-07-16T04:33:38.045</CreationDate>
							<Notes/>
							<Days>0</Days>
							<DynamicTime>false</DynamicTime>
							<EscalateTo></EscalateTo>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Time>0</Time>
							<EscalationProcess/>
							<TimeCaseVariable/>
							<UserVariable/>
						</CMEscalation>
					</WaitingTaskEscalation>
					<WorkAssignment>
						<CMWorkAssignment
							type="com.cordys.casemgmt.common.CMWorkAssignment"
							typeVersion="9CC230E2-0D69-47FA-B548-AFCFD30482EA"
							RuntimeDocumentID="F8E4E394-416A-A1EF-90CA-D1323C864857">
							<DocumentID>F8E4E394-416A-A1EF-90CA-D1323C860857</DocumentID>
							<Name>None</Name>
							<Description>None</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-07-16T04:33:38.045</CreationDate>
							<Notes/>
							<AssignmentType></AssignmentType>
							<IsDynamic>false</IsDynamic>
							<List/>
							<ModelParameters/>
							<Role/>
							<Team/>
						</CMWorkAssignment>
					</WorkAssignment>
				</CMActivityCluster>
				<CMActivityCluster
					type="com.cordys.casemgmt.activity.CMActivityCluster"
					typeVersion="602DFF1E-F0C0-45D6-9566-6EFD848C8E64"
					RuntimeDocumentID="F8E4E394-416A-A1EF-90CB-1ED899FEC857">
					<DocumentID>F8E4E394-416A-A1EF-90CB-1ED899FE8857</DocumentID>
					<Name>StateCluster_Copy of State F8E4E394-416A-A1EF-90CB-1ED899F04857</Name>
					<Description>StateCluster_State</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-07-16T04:33:38.045</CreationDate>
					<Notes/>
					<Color></Color>
					<DynamicPriority>false</DynamicPriority>
					<FreeFollowUp>false</FreeFollowUp>
					<Instruction></Instruction>
					<IsIndependent>true</IsIndependent>
					<MustBePerformed>false</MustBePerformed>
					<Priority>3</Priority>
					<PriorityType>asInMainCase</PriorityType>
					<Restrictive>false</Restrictive>
					<StaticDistribution>false</StaticDistribution>
					<UseEmailModel>false</UseEmailModel>
					<UseInboxModel>false</UseInboxModel>
					<UseReferenceObject>false</UseReferenceObject>
					<WorkDistributionType></WorkDistributionType>
					<Activities>
						<uri
							id="F8E4E394-416A-A1EF-90CB-2056C1BE0857"
						/>
					</Activities>
					<AlgorithmVar/>
					<Attachments/>
					<Before/>
					<CaseHandlingModel>
						<uri
							id="F8E4E394-416A-A1EF-90CA-D1323C890857"
						/>
					</CaseHandlingModel>
					<DistributionAlgorithm/>
					<Duration>
						<CMDuration
							type="com.cordys.casemgmt.common.CMDuration"
							typeVersion="0A00ACDE-0A01-3422-0141-D6838C8E9B84"
							RuntimeDocumentID="F8E4E394-416A-A1EF-90CB-1ED899FE4857">
							<DocumentID>F8E4E394-416A-A1EF-90CB-1ED899FE0857</DocumentID>
							<Name>Duration</Name>
							<Description>Duration</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-07-16T04:33:38.045</CreationDate>
							<Notes/>
							<BusinessCalendar/>
							<DurationEscalation>
								<CMEscalation
									type="com.cordys.casemgmt.common.CMEscalation"
									typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
									RuntimeDocumentID="F8E4E394-416A-A1EF-90CB-1ED899FDC857">
									<DocumentID>F8E4E394-416A-A1EF-90CB-1ED899FD8857</DocumentID>
									<Name>DurationEscalation</Name>
									<Description>DurationEscalation</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2024-07-16T04:33:38.057</CreationDate>
									<Notes/>
									<Days>0</Days>
									<DynamicTime>false</DynamicTime>
									<EscalateTo></EscalateTo>
									<Hours>0</Hours>
									<Minutes>0</Minutes>
									<Time>0</Time>
									<EscalationProcess/>
									<TimeCaseVariable/>
									<UserVariable/>
								</CMEscalation>
							</DurationEscalation>
							<WorkingTimeEscalation>
								<CMEscalation
									type="com.cordys.casemgmt.common.CMEscalation"
									typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
									RuntimeDocumentID="F8E4E394-416A-A1EF-90CB-1ED899FD4857">
									<DocumentID>F8E4E394-416A-A1EF-90CB-1ED899FD0857</DocumentID>
									<Name>WorkingTimeEscalation</Name>
									<Description>WorkingTimeEscalation</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2024-07-16T04:33:38.057</CreationDate>
									<Notes/>
									<Days>0</Days>
									<DynamicTime>false</DynamicTime>
									<EscalateTo></EscalateTo>
									<Hours>0</Hours>
									<Minutes>0</Minutes>
									<Time>0</Time>
									<EscalationProcess/>
									<TimeCaseVariable/>
									<UserVariable/>
								</CMEscalation>
							</WorkingTimeEscalation>
						</CMDuration>
					</Duration>
					<EntityLayout/>
					<InboxDeliveryModel/>
					<InboxModel/>
					<InstanceID/>
					<LinkedCWSObject/>
					<Links/>
					<LocalEventHandler/>
					<MessageMap/>
					<Outcome/>
					<PostActionTriggerBPM/>
					<PostActionTriggerState/>
					<PriorityVariable/>
					<RaisableEvent/>
					<SecurityDescriptor/>
					<SubClusters/>
					<WaitFor>
						<CMEvent
							type="com.cordys.casemgmt.event.CMEvent"
							typeVersion="12C373C9-4112-4B0B-ADE0-929FBEA071EB"
							RuntimeDocumentID="F8E4E394-416A-A1EF-90CB-1ED899FBC857">
							<DocumentID>F8E4E394-416A-A1EF-90CB-1ED899FB8857</DocumentID>
							<Name>WaitForEvent</Name>
							<Description>WaitForEvent</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-07-16T04:33:38.045</CreationDate>
							<Notes/>
							<Identifier></Identifier>
							<AttachmentDefinition/>
							<CaseHandlingModel/>
							<DocumentGroup/>
							<Group/>
							<SourceActivity/>
							<Type>
								<uri
									id="{9D9F7A2F-FFB8-4A48-B32D-D176E9479F43}"
								/>
							</Type>
						</CMEvent>
					</WaitFor>
					<WaitingTaskEscalation>
						<CMEscalation
							type="com.cordys.casemgmt.common.CMEscalation"
							typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
							RuntimeDocumentID="F8E4E394-416A-A1EF-90CB-1ED899FCC857">
							<DocumentID>F8E4E394-416A-A1EF-90CB-1ED899FC8857</DocumentID>
							<Name>WorkingTimeEscalation</Name>
							<Description>WorkingTimeEscalation</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-07-16T04:33:38.045</CreationDate>
							<Notes/>
							<Days>0</Days>
							<DynamicTime>false</DynamicTime>
							<EscalateTo></EscalateTo>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Time>0</Time>
							<EscalationProcess/>
							<TimeCaseVariable/>
							<UserVariable/>
						</CMEscalation>
					</WaitingTaskEscalation>
					<WorkAssignment>
						<CMWorkAssignment
							type="com.cordys.casemgmt.common.CMWorkAssignment"
							typeVersion="9CC230E2-0D69-47FA-B548-AFCFD30482EA"
							RuntimeDocumentID="F8E4E394-416A-A1EF-90CB-1ED899FC4857">
							<DocumentID>F8E4E394-416A-A1EF-90CB-1ED899FC0857</DocumentID>
							<Name>None</Name>
							<Description>None</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-07-16T04:33:38.045</CreationDate>
							<Notes/>
							<AssignmentType></AssignmentType>
							<IsDynamic>false</IsDynamic>
							<List/>
							<ModelParameters/>
							<Role/>
							<Team/>
						</CMWorkAssignment>
					</WorkAssignment>
				</CMActivityCluster>
				<CMActivity
					type="com.cordys.casemgmt.activity.CMActivity"
					typeVersion="602DFF1E-F0C0-45D6-9566-6EFD848C8E64"
					RuntimeDocumentID="F8E4E394-416A-A1EF-90CB-2056C1BE4857">
					<DocumentID>F8E4E394-416A-A1EF-90CB-2056C1BE0857</DocumentID>
					<Name>Activity</Name>
					<Description>Activity</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-07-16T04:33:38.045</CreationDate>
					<Notes/>
					<Color></Color>
					<DynamicPriority>false</DynamicPriority>
					<FreeFollowUp>false</FreeFollowUp>
					<Instruction></Instruction>
					<IsIndependent>true</IsIndependent>
					<MustBePerformed>false</MustBePerformed>
					<Priority>3</Priority>
					<PriorityType>asInMainCase</PriorityType>
					<Restrictive>false</Restrictive>
					<StaticDistribution>false</StaticDistribution>
					<UseEmailModel>false</UseEmailModel>
					<UseInboxModel>false</UseInboxModel>
					<UseReferenceObject>false</UseReferenceObject>
					<WorkDistributionType></WorkDistributionType>
					<AlgorithmVar/>
					<Attachments/>
					<Before/>
					<CaseHandlingModel>
						<uri
							id="F8E4E394-416A-A1EF-90CA-D1323C890857"
						/>
					</CaseHandlingModel>
					<DistributionAlgorithm/>
					<Duration>
						<CMDuration
							type="com.cordys.casemgmt.common.CMDuration"
							typeVersion="0A00ACDE-0A01-3422-0141-D6838C8E9B84"
							RuntimeDocumentID="F8E4E394-416A-A1EF-90CB-2056C1BDC857">
							<DocumentID>F8E4E394-416A-A1EF-90CB-2056C1BD8857</DocumentID>
							<Name>Duration</Name>
							<Description>Duration</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-07-16T04:33:38.057</CreationDate>
							<Notes/>
							<BusinessCalendar/>
							<DurationEscalation>
								<CMEscalation
									type="com.cordys.casemgmt.common.CMEscalation"
									typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
									RuntimeDocumentID="F8E4E394-416A-A1EF-90CB-2056C1BD4857">
									<DocumentID>F8E4E394-416A-A1EF-90CB-2056C1BD0857</DocumentID>
									<Name>DurationEscalation</Name>
									<Description>DurationEscalation</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2024-07-16T04:33:38.045</CreationDate>
									<Notes/>
									<Days>0</Days>
									<DynamicTime>false</DynamicTime>
									<EscalateTo></EscalateTo>
									<Hours>0</Hours>
									<Minutes>0</Minutes>
									<Time>0</Time>
									<EscalationProcess/>
									<TimeCaseVariable/>
									<UserVariable/>
								</CMEscalation>
							</DurationEscalation>
							<WorkingTimeEscalation>
								<CMEscalation
									type="com.cordys.casemgmt.common.CMEscalation"
									typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
									RuntimeDocumentID="F8E4E394-416A-A1EF-90CB-2056C1BCC857">
									<DocumentID>F8E4E394-416A-A1EF-90CB-2056C1BC8857</DocumentID>
									<Name>WorkingTimeEscalation</Name>
									<Description>WorkingTimeEscalation</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2024-07-16T04:33:38.045</CreationDate>
									<Notes/>
									<Days>0</Days>
									<DynamicTime>false</DynamicTime>
									<EscalateTo></EscalateTo>
									<Hours>0</Hours>
									<Minutes>0</Minutes>
									<Time>0</Time>
									<EscalationProcess/>
									<TimeCaseVariable/>
									<UserVariable/>
								</CMEscalation>
							</WorkingTimeEscalation>
						</CMDuration>
					</Duration>
					<EntityLayout/>
					<InboxDeliveryModel/>
					<InboxModel/>
					<InstanceID/>
					<LinkedCWSObject/>
					<Links/>
					<MessageMap/>
					<Outcome/>
					<PostActionTriggerBPM/>
					<PostActionTriggerState/>
					<PriorityVariable/>
					<RaisableEvent/>
					<SecurityDescriptor/>
					<WaitFor>
						<CMEvent
							type="com.cordys.casemgmt.event.CMEvent"
							typeVersion="12C373C9-4112-4B0B-ADE0-929FBEA071EB"
							RuntimeDocumentID="F8E4E394-416A-A1EF-90CB-2056C1BB4857">
							<DocumentID>F8E4E394-416A-A1EF-90CB-2056C1BB0857</DocumentID>
							<Name>WaitForEvent</Name>
							<Description>WaitForEvent</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-07-16T04:33:38.045</CreationDate>
							<Notes/>
							<Identifier></Identifier>
							<AttachmentDefinition/>
							<CaseHandlingModel/>
							<DocumentGroup/>
							<Group/>
							<SourceActivity/>
							<Type>
								<uri
									id="{9D9F7A2F-FFB8-4A48-B32D-D176E9479F43}"
								/>
							</Type>
						</CMEvent>
					</WaitFor>
					<WaitingTaskEscalation>
						<CMEscalation
							type="com.cordys.casemgmt.common.CMEscalation"
							typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
							RuntimeDocumentID="F8E4E394-416A-A1EF-90CB-2056C1BC4857">
							<DocumentID>F8E4E394-416A-A1EF-90CB-2056C1BC0857</DocumentID>
							<Name>WorkingTimeEscalation</Name>
							<Description>WorkingTimeEscalation</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-07-16T04:33:38.045</CreationDate>
							<Notes/>
							<Days>0</Days>
							<DynamicTime>false</DynamicTime>
							<EscalateTo></EscalateTo>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Time>0</Time>
							<EscalationProcess/>
							<TimeCaseVariable/>
							<UserVariable/>
						</CMEscalation>
					</WaitingTaskEscalation>
					<WorkAssignment>
						<CMWorkAssignment
							type="com.cordys.casemgmt.common.CMWorkAssignment"
							typeVersion="9CC230E2-0D69-47FA-B548-AFCFD30482EA"
							RuntimeDocumentID="F8E4E394-416A-A1EF-90CB-2056C1BBC857">
							<DocumentID>F8E4E394-416A-A1EF-90CB-2056C1BB8857</DocumentID>
							<Name>None</Name>
							<Description>None</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-07-16T04:33:38.057</CreationDate>
							<Notes/>
							<AssignmentType></AssignmentType>
							<IsDynamic>false</IsDynamic>
							<List/>
							<ModelParameters/>
							<Role/>
							<Team/>
						</CMWorkAssignment>
					</WorkAssignment>
				</CMActivity>
			</Activities>
			<CaseLifeCycleDefinition>
				<CMStateMachine
					type="com.cordys.casemgmt.state.CMStateMachine"
					typeVersion="0A00ACDE-0A01-3422-0141-D683B3736A7B"
					RuntimeDocumentID="F8E4E394-416A-A1EF-90CA-D1323C854857">
					<DocumentID>F8E4E394-416A-A1EF-90CB-1ED89A070857</DocumentID>
					<Name>statemachine_Untitled Case Management Handling Model</Name>
					<Description>statemachine_Untitled Case Management Handling Model</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-07-16T04:33:38.045</CreationDate>
					<Notes/>
					<SmRegions>
						<CMRegion
							type="com.cordys.casemgmt.state.CMRegion"
							RuntimeDocumentID="F8E4E394-416A-A1EF-90CB-1ED89A06C857">
							<DocumentID>F8E4E394-416A-A1EF-90CB-1ED89A068857</DocumentID>
							<Name>stateRegion_Untitled State Machine</Name>
							<Description>stateRegion_Untitled State Machine</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-07-16T04:33:38.057</CreationDate>
							<Notes/>
							<Events/>
							<States>
								<uri
									id="F8E4E394-416A-A1EF-90CB-1ED89A028857"
								/>
								<uri
									id="F8E4E394-416A-A1EF-90CB-1ED89A010857"
								/>
								<uri
									id="F8E4E394-416A-A1EF-90CB-1ED899F68857"
								/>
							</States>
							<Transitions>
								<uri
									id="F8E4E394-416A-A1EF-90CB-1ED899F80857"
								/>
								<uri
									id="F8E4E394-416A-A1EF-90CB-1ED899F10857"
								/>
							</Transitions>
						</CMRegion>
					</SmRegions>
				</CMStateMachine>
			</CaseLifeCycleDefinition>
			<CaseModel>
				<uri
					id="F8E4E394-416A-A1EF-90CA-D1323C8A0857"
				/>
			</CaseModel>
			<EventHandlers>
				<CMTransition
					type="com.cordys.casemgmt.state.CMTransition"
					typeVersion="6b1a2fe1-7842-4a98-bec4-7fb617d9820d 0A00ACDE-0A01-3422-0141-D6830CD04532"
					RuntimeDocumentID="F8E4E394-416A-A1EF-90CB-1ED899F84857">
					<DocumentID>F8E4E394-416A-A1EF-90CB-1ED899F80857</DocumentID>
					<Name>eventhandler_com.cordys.casemgmt.state.CMTransition</Name>
					<Description>Transition</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-07-16T04:33:38.045</CreationDate>
					<Notes/>
					<ConditionalTransition>false</ConditionalTransition>
					<DefaultTransition>false</DefaultTransition>
					<SkipMandatoryTask>false</SkipMandatoryTask>
					<SkipStateEntryEvent>false</SkipStateEntryEvent>
					<TransitionCondition></TransitionCondition>
					<TransitionKind>transition</TransitionKind>
					<TriggerType>onStateCompleted</TriggerType>
					<ActivityComplete/>
					<ActivityMessages/>
					<ActivityWithEventType/>
					<CustomEventType/>
					<Effect/>
					<EntityExpression/>
					<EventType/>
					<Source>
						<uri
							id="F8E4E394-416A-A1EF-90CB-1ED89A028857"
						/>
					</Source>
					<Target>
						<uri
							id="F8E4E394-416A-A1EF-90CB-1ED89A010857"
						/>
					</Target>
					<TranslatableName/>
					<Trigger/>
				</CMTransition>
				<CMTransition
					type="com.cordys.casemgmt.state.CMTransition"
					typeVersion="6b1a2fe1-7842-4a98-bec4-7fb617d9820d 0A00ACDE-0A01-3422-0141-D6830CD04532"
					RuntimeDocumentID="F8E4E394-416A-A1EF-90CB-1ED899F14857">
					<DocumentID>F8E4E394-416A-A1EF-90CB-1ED899F10857</DocumentID>
					<Name>eventhandler_com.cordys.casemgmt.state.CMTransition (2)</Name>
					<Description>Transition</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-07-16T04:33:38.057</CreationDate>
					<Notes/>
					<ConditionalTransition>false</ConditionalTransition>
					<DefaultTransition>false</DefaultTransition>
					<SkipMandatoryTask>false</SkipMandatoryTask>
					<SkipStateEntryEvent>false</SkipStateEntryEvent>
					<TransitionCondition></TransitionCondition>
					<TransitionKind>transition</TransitionKind>
					<TriggerType>onStateCompleted</TriggerType>
					<ActivityComplete/>
					<ActivityMessages/>
					<ActivityWithEventType/>
					<CustomEventType/>
					<Effect/>
					<EntityExpression/>
					<EventType/>
					<Source>
						<uri
							id="F8E4E394-416A-A1EF-90CB-1ED89A010857"
						/>
					</Source>
					<Target>
						<uri
							id="F8E4E394-416A-A1EF-90CB-1ED899F68857"
						/>
					</Target>
					<TranslatableName/>
					<Trigger/>
				</CMTransition>
			</EventHandlers>
			<EventTypes/>
			<Events/>
			<FollowUps/>
			<MainCluster>
				<uri
					id="F8E4E394-416A-A1EF-90CA-D1323C888857"
				/>
			</MainCluster>
			<Vertices>
				<CMPseudoState
					type="com.cordys.casemgmt.state.CMPseudoState"
					typeVersion="99ee1037-02ce-4279-8068-963f03ccb319"
					RuntimeDocumentID="F8E4E394-416A-A1EF-90CB-1ED89A02C857">
					<DocumentID>F8E4E394-416A-A1EF-90CB-1ED89A028857</DocumentID>
					<Name>Pseudo State</Name>
					<Description>Pseudo State</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-07-16T04:33:38.045</CreationDate>
					<Notes/>
					<PseudoStateKind></PseudoStateKind>
					<CaseHandlingModel>
						<uri
							id="F8E4E394-416A-A1EF-90CA-D1323C890857"
						/>
					</CaseHandlingModel>
					<Sources/>
					<Targets>
						<uri
							id="F8E4E394-416A-A1EF-90CB-1ED899F80857"
						/>
					</Targets>
				</CMPseudoState>
				<CMState
					type="com.cordys.casemgmt.state.CMState"
					typeVersion="cfe84d99-1942-41be-8d13-934f8456215f 99ee1037-02ce-4279-8068-963f03ccb319"
					RuntimeDocumentID="F8E4E394-416A-A1EF-90CB-1ED89A014857">
					<DocumentID>F8E4E394-416A-A1EF-90CB-1ED89A010857</DocumentID>
					<Name>State</Name>
					<Description>State</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-07-16T04:33:38.057</CreationDate>
					<Notes/>
					<ActivityMessages/>
					<ApplicabilityService/>
					<ApplicabilityWebservice/>
					<CaseHandlingModel>
						<uri
							id="F8E4E394-416A-A1EF-90CA-D1323C890857"
						/>
					</CaseHandlingModel>
					<DoActivity>
						<uri
							id="F8E4E394-416A-A1EF-90CB-1ED899FE8857"
						/>
					</DoActivity>
					<Duration>
						<CMDuration
							type="com.cordys.casemgmt.common.CMDuration"
							typeVersion="0A00ACDE-0A01-3422-0141-D6838C8E9B84"
							RuntimeDocumentID="F8E4E394-416A-A1EF-90CB-1ED89A004857">
							<DocumentID>F8E4E394-416A-A1EF-90CB-1ED89A000857</DocumentID>
							<Name>Duration</Name>
							<Description>Duration</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-07-16T04:33:38.045</CreationDate>
							<Notes/>
							<BusinessCalendar/>
							<DurationEscalation>
								<CMEscalation
									type="com.cordys.casemgmt.common.CMEscalation"
									typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
									RuntimeDocumentID="F8E4E394-416A-A1EF-90CB-1ED899FFC857">
									<DocumentID>F8E4E394-416A-A1EF-90CB-1ED899FF8857</DocumentID>
									<Name>DurationEscalation</Name>
									<Description>DurationEscalation</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2024-07-16T04:33:38.057</CreationDate>
									<Notes/>
									<Days>0</Days>
									<DynamicTime>false</DynamicTime>
									<EscalateTo></EscalateTo>
									<Hours>0</Hours>
									<Minutes>0</Minutes>
									<Time>0</Time>
									<EscalationProcess/>
									<TimeCaseVariable/>
									<UserVariable/>
								</CMEscalation>
							</DurationEscalation>
							<WorkingTimeEscalation>
								<CMEscalation
									type="com.cordys.casemgmt.common.CMEscalation"
									typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
									RuntimeDocumentID="F8E4E394-416A-A1EF-90CB-1ED899FF4857">
									<DocumentID>F8E4E394-416A-A1EF-90CB-1ED899FF0857</DocumentID>
									<Name>WorkingTimeEscalation</Name>
									<Description>WorkingTimeEscalation</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2024-07-16T04:33:38.045</CreationDate>
									<Notes/>
									<Days>0</Days>
									<DynamicTime>false</DynamicTime>
									<EscalateTo></EscalateTo>
									<Hours>0</Hours>
									<Minutes>0</Minutes>
									<Time>0</Time>
									<EscalationProcess/>
									<TimeCaseVariable/>
									<UserVariable/>
								</CMEscalation>
							</WorkingTimeEscalation>
						</CMDuration>
					</Duration>
					<Sources>
						<uri
							id="F8E4E394-416A-A1EF-90CB-1ED899F80857"
						/>
					</Sources>
					<StateMachine/>
					<StateRegion>
						<CMRegion
							type="com.cordys.casemgmt.state.CMRegion"
							RuntimeDocumentID="F8E4E394-416A-A1EF-90CB-1ED89A00C857">
							<DocumentID>F8E4E394-416A-A1EF-90CB-1ED89A008857</DocumentID>
							<Name>stateRegion_Untitled State</Name>
							<Description>stateRegion_Untitled State</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-07-16T04:33:38.057</CreationDate>
							<Notes/>
							<Events/>
							<States/>
							<Transitions/>
						</CMRegion>
					</StateRegion>
					<Targets>
						<uri
							id="F8E4E394-416A-A1EF-90CB-1ED899F10857"
						/>
					</Targets>
					<TranslatableName/>
				</CMState>
				<CMFinalState
					type="com.cordys.casemgmt.state.CMFinalState"
					typeVersion="cfe84d99-1942-41be-8d13-934f8456215f 99ee1037-02ce-4279-8068-963f03ccb319"
					RuntimeDocumentID="F8E4E394-416A-A1EF-90CB-1ED899F6C857">
					<DocumentID>F8E4E394-416A-A1EF-90CB-1ED899F68857</DocumentID>
					<Name>Final State</Name>
					<Description>Final State</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-07-16T04:33:38.045</CreationDate>
					<Notes/>
					<ActivityMessages/>
					<ApplicabilityService/>
					<ApplicabilityWebservice/>
					<CaseHandlingModel>
						<uri
							id="F8E4E394-416A-A1EF-90CA-D1323C890857"
						/>
					</CaseHandlingModel>
					<DoActivity/>
					<Duration>
						<CMDuration
							type="com.cordys.casemgmt.common.CMDuration"
							typeVersion="0A00ACDE-0A01-3422-0141-D6838C8E9B84"
							RuntimeDocumentID="F8E4E394-416A-A1EF-90CB-1ED899F5C857">
							<DocumentID>F8E4E394-416A-A1EF-90CB-1ED899F58857</DocumentID>
							<Name>Duration</Name>
							<Description>Duration</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-07-16T04:33:38.045</CreationDate>
							<Notes/>
							<BusinessCalendar/>
							<DurationEscalation>
								<CMEscalation
									type="com.cordys.casemgmt.common.CMEscalation"
									typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
									RuntimeDocumentID="F8E4E394-416A-A1EF-90CB-1ED899F54857">
									<DocumentID>F8E4E394-416A-A1EF-90CB-1ED899F50857</DocumentID>
									<Name>DurationEscalation</Name>
									<Description>DurationEscalation</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2024-07-16T04:33:38.045</CreationDate>
									<Notes/>
									<Days>0</Days>
									<DynamicTime>false</DynamicTime>
									<EscalateTo></EscalateTo>
									<Hours>0</Hours>
									<Minutes>0</Minutes>
									<Time>0</Time>
									<EscalationProcess/>
									<TimeCaseVariable/>
									<UserVariable/>
								</CMEscalation>
							</DurationEscalation>
							<WorkingTimeEscalation>
								<CMEscalation
									type="com.cordys.casemgmt.common.CMEscalation"
									typeVersion="0A00ACDE-0A01-3422-0141-D683DD847F57"
									RuntimeDocumentID="F8E4E394-416A-A1EF-90CB-1ED899F4C857">
									<DocumentID>F8E4E394-416A-A1EF-90CB-1ED899F48857</DocumentID>
									<Name>WorkingTimeEscalation</Name>
									<Description>WorkingTimeEscalation</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2024-07-16T04:33:38.057</CreationDate>
									<Notes/>
									<Days>0</Days>
									<DynamicTime>false</DynamicTime>
									<EscalateTo></EscalateTo>
									<Hours>0</Hours>
									<Minutes>0</Minutes>
									<Time>0</Time>
									<EscalationProcess/>
									<TimeCaseVariable/>
									<UserVariable/>
								</CMEscalation>
							</WorkingTimeEscalation>
						</CMDuration>
					</Duration>
					<Sources>
						<uri
							id="F8E4E394-416A-A1EF-90CB-1ED899F10857"
						/>
					</Sources>
					<StateMachine/>
					<StateRegion>
						<CMRegion
							type="com.cordys.casemgmt.state.CMRegion"
							RuntimeDocumentID="F8E4E394-416A-A1EF-90CB-1ED899F64857">
							<DocumentID>F8E4E394-416A-A1EF-90CB-1ED899F60857</DocumentID>
							<Name>stateRegion_Untitled FinalState</Name>
							<Description>stateRegion_Untitled FinalState</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-07-16T04:33:38.045</CreationDate>
							<Notes/>
							<Events/>
							<States/>
							<Transitions/>
						</CMRegion>
					</StateRegion>
					<Targets/>
					<TranslatableName/>
				</CMFinalState>
			</Vertices>
		</CMCaseHandlingModel>
	</HandlingModels>
	<Links/>
	<ModelParameters/>
	<SecurityDescriptor/>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8E4E394-416A-A1EF-90CB-1ED89A034857">
			<DocumentID>F8E4E394-416A-A1EF-90CB-1ED89A030857</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-07-16T04:33:38.045</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>20</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="F8E4E394-416A-A1EF-90CB-1ED89A030857"
					objectType="PseudoState"
					left="170%"
					top="140%"
					display=""
					user="sysadmin">
					<dataObject
						name="PseudoState">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="F8E4E394-416A-A1EF-90CB-1ED89A028857"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>PseudoState</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8E4E394-416A-A1EF-90CB-1ED89A028857"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8E4E394-416A-A1EF-90CB-1ED89A01C857">
			<DocumentID>F8E4E394-416A-A1EF-90CB-1ED89A018857</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-07-16T04:33:38.045</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>22</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="F8E4E394-416A-A1EF-90CB-1ED89A018857"
					objectType="State"
					left="290.01%"
					top="110.01%"
					width="210%"
					height="100%"
					collapsedWidth="140"
					collapsedHeight="80"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					horizontalTextAlignment="center"
					display=""
					user="sysadmin">
					<dataObject
						name="State">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="F8E4E394-416A-A1EF-90CB-1ED89A010857"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>State</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8E4E394-416A-A1EF-90CB-1ED89A010857"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8E4E394-416A-A1EF-90CB-1ED899F8C857">
			<DocumentID>F8E4E394-416A-A1EF-90CB-1ED899F88857</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-07-16T04:33:38.045</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_4"
							objectType="line"
							connectorId="o_3"
							source="o_1"
							destination="o_2"
							fromX="210"
							fromY="160"
							toX="290"
							toY="160"
							display=""
							user="sysadmin"
						/>
					</line>
					<placeholder>
						<object
							id="o_5"
							objectType="placeholder"
							connectorId="o_3"
							lineId="o_4"
							anchorPercentage="0.5"
							anchorLeft="250"
							anchorTop="160"
							position="general"
							name="annotation"
							relativeLeft="-45"
							relativeTop="-20"
							width="90%"
							height="40%"
							data="&lt;div id=&quot;textarea1&quot; textvalue=&quot;Transition&quot; inlinestyle=&quot;text-align: center; cursor: text;&quot;&gt;&lt;/div&gt;"
							display=""
							user="sysadmin"
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>28</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="F8E4E394-416A-A1EF-90CB-1ED899F88857"
					objectType="connectortransition"
					connectorType="connectortransition"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connectortransition">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="F8E4E394-416A-A1EF-90CB-1ED899F80857"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connectortransition</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8E4E394-416A-A1EF-90CB-1ED899F80857"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8E4E394-416A-A1EF-90CB-1ED899F74857">
			<DocumentID>F8E4E394-416A-A1EF-90CB-1ED899F70857</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-07-16T04:33:38.057</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>26</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_6"
					__shapeReferenceID="F8E4E394-416A-A1EF-90CB-1ED899F70857"
					objectType="FinalState"
					left="580.01%"
					top="140.01%"
					display=""
					user="sysadmin">
					<dataObject
						name="FinalState">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="F8E4E394-416A-A1EF-90CB-1ED899F68857"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>FinalState</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8E4E394-416A-A1EF-90CB-1ED899F68857"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8E4E394-416A-A1EF-90CB-1ED899F1C857">
			<DocumentID>F8E4E394-416A-A1EF-90CB-1ED899F18857</DocumentID>
			<Name>o_7</Name>
			<Description>o_7</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-07-16T04:33:38.057</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_8"
							objectType="line"
							connectorId="o_7"
							source="o_2"
							destination="o_6"
							fromX="500"
							fromY="160"
							toX="580"
							toY="160"
							display=""
							user="sysadmin"
						/>
					</line>
					<placeholder>
						<object
							id="o_9"
							objectType="placeholder"
							connectorId="o_7"
							lineId="o_8"
							anchorPercentage="0.5"
							anchorLeft="540"
							anchorTop="160"
							position="general"
							name="annotation"
							relativeLeft="-45"
							relativeTop="-20"
							width="90%"
							height="40%"
							data="&lt;div id=&quot;textarea1&quot; textvalue=&quot;Transition&quot; inlinestyle=&quot;text-align: center; cursor: text;&quot;&gt;&lt;/div&gt;"
							display=""
							user="sysadmin"
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>29</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_7"
					__shapeReferenceID="F8E4E394-416A-A1EF-90CB-1ED899F18857"
					objectType="connectortransition"
					connectorType="connectortransition"
					source="o_2"
					destination="o_6"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connectortransition">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="F8E4E394-416A-A1EF-90CB-1ED899F10857"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connectortransition</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8E4E394-416A-A1EF-90CB-1ED899F10857"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="F8E4E394-416A-A1EF-90CB-2056C1BEC857">
			<DocumentID>F8E4E394-416A-A1EF-90CB-2056C1BE8857</DocumentID>
			<Name>o_10</Name>
			<Description>o_10</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-07-16T04:33:38.057</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>23</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_10"
					__shapeReferenceID="F8E4E394-416A-A1EF-90CB-2056C1BE8857"
					objectType="Activity"
					groupId="o_2"
					left="320.01%"
					top="150.01%"
					width="160%"
					height="40%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sysadmin">
					<dataObject
						name="Activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="F8E4E394-416A-A1EF-90CB-2056C1BE0857"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>Activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="F8E4E394-416A-A1EF-90CB-2056C1BE0857"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="F8E4E394-416A-A1EF-90CB-2056C1B5C857">
			<DocumentID>F8E4E394-416A-A1EF-90CB-2056C1B58857</DocumentID>
			<Name>F8E4E394-416A-A1EF-90CB-2056C1B58857</Name>
			<Description>F8E4E394-416A-A1EF-90CB-2056C1B58857</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-07-16T04:33:38.057</CreationDate>
			<Notes/>
			<DeveloperText>Case22</DeveloperText>
			<Identifier>
				<uri
					id="F8E4E394-416A-A1EF-90CB-2056C1B60857"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<TranslatableState/>
	<WorkAssignment/>
</CMCaseModel>
