
<XMLSchemaDefinitionDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
	typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
	RuntimeDocumentID="005056A2-27FA-A1ED-84FB-0BB596E4818E">
	<DocumentID>005056A2-27FA-A1ED-84FB-0BB596E4418E</DocumentID>
	<Name>005056A2-27FA-A1ED-84FB-0BB596E4418E</Name>
	<Description>XMLSchema Imported Fromhttp://schemas.microsoft.com/2003/10/Serialization/http://10.10.14.201/WIMS/DB2Service/Service1.svc?xsd=xsd1</Description>
	<CreatedBy>ramya</CreatedBy>
	<CreationDate>2022-08-04T11:54:28.681</CreationDate>
	<Notes/>
	<ExternalURL>http://10.10.14.201/WIMS/DB2Service/Service1.svc?xsd=xsd1</ExternalURL>
	<Location>http://schemas.microsoft.com/2003/10/Serialization/http://10.10.14.201/WIMS/DB2Service/Service1.svc?xsd=xsd1</Location>
	<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
	<TargetNamespace>http://schemas.microsoft.com/2003/10/Serialization/</TargetNamespace>
	<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
	<XmlNode>
		<xs:schema
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns=""
			attributeFormDefault="qualified"
			elementFormDefault="qualified"
			targetNamespace="http://schemas.microsoft.com/2003/10/Serialization/"
		/>
	</XmlNode>
	<DefinitionSet/>
	<SchemaFragments>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-84FB-0BB596E5018E">
			<DocumentID>005056A2-27FA-A1ED-84FB-0BB596E4C18E</DocumentID>
			<Name>anyType</Name>
			<Description>anyType(element)</Description>
			<CreatedBy>ramya</CreatedBy>
			<CreationDate>2022-08-04T11:54:28.711</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="anyType"
					nillable="true"
					type="xs:anyType"
				/>
			</DefinitionXML>
			<FragmentName>anyType</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-84FB-0BB596E4418E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-84FB-0BB596E5818E">
			<DocumentID>005056A2-27FA-A1ED-84FB-0BB596E5418E</DocumentID>
			<Name>anyURI</Name>
			<Description>anyURI(element)</Description>
			<CreatedBy>ramya</CreatedBy>
			<CreationDate>2022-08-04T11:54:30.991</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="anyURI"
					nillable="true"
					type="xs:anyURI"
				/>
			</DefinitionXML>
			<FragmentName>anyURI</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-84FB-0BB596E4418E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-84FB-0BB596E6018E">
			<DocumentID>005056A2-27FA-A1ED-84FB-0BB596E5C18E</DocumentID>
			<Name>base64Binary</Name>
			<Description>base64Binary(element)</Description>
			<CreatedBy>ramya</CreatedBy>
			<CreationDate>2022-08-04T11:54:28.706</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="base64Binary"
					nillable="true"
					type="xs:base64Binary"
				/>
			</DefinitionXML>
			<FragmentName>base64Binary</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-84FB-0BB596E4418E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-84FB-0BB596E6818E">
			<DocumentID>005056A2-27FA-A1ED-84FB-0BB596E6418E</DocumentID>
			<Name>boolean</Name>
			<Description>boolean(element)</Description>
			<CreatedBy>ramya</CreatedBy>
			<CreationDate>2022-08-04T11:54:28.756</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="boolean"
					nillable="true"
					type="xs:boolean"
				/>
			</DefinitionXML>
			<FragmentName>boolean</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-84FB-0BB596E4418E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-84FB-0BB596E7018E">
			<DocumentID>005056A2-27FA-A1ED-84FB-0BB596E6C18E</DocumentID>
			<Name>byte</Name>
			<Description>byte(element)</Description>
			<CreatedBy>ramya</CreatedBy>
			<CreationDate>2022-08-04T11:54:30.991</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="byte"
					nillable="true"
					type="xs:byte"
				/>
			</DefinitionXML>
			<FragmentName>byte</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-84FB-0BB596E4418E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-84FB-0BB596E7818E">
			<DocumentID>005056A2-27FA-A1ED-84FB-0BB596E7418E</DocumentID>
			<Name>dateTime</Name>
			<Description>dateTime(element)</Description>
			<CreatedBy>ramya</CreatedBy>
			<CreationDate>2022-08-04T11:54:28.691</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="dateTime"
					nillable="true"
					type="xs:dateTime"
				/>
			</DefinitionXML>
			<FragmentName>dateTime</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-84FB-0BB596E4418E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-84FB-0BB596E8018E">
			<DocumentID>005056A2-27FA-A1ED-84FB-0BB596E7C18E</DocumentID>
			<Name>decimal</Name>
			<Description>decimal(element)</Description>
			<CreatedBy>ramya</CreatedBy>
			<CreationDate>2022-08-04T11:54:30.996</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="decimal"
					nillable="true"
					type="xs:decimal"
				/>
			</DefinitionXML>
			<FragmentName>decimal</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-84FB-0BB596E4418E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-84FB-0BB596E8818E">
			<DocumentID>005056A2-27FA-A1ED-84FB-0BB596E8418E</DocumentID>
			<Name>double</Name>
			<Description>double(element)</Description>
			<CreatedBy>ramya</CreatedBy>
			<CreationDate>2022-08-04T11:54:30.991</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="double"
					nillable="true"
					type="xs:double"
				/>
			</DefinitionXML>
			<FragmentName>double</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-84FB-0BB596E4418E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-84FB-0BB596E9018E">
			<DocumentID>005056A2-27FA-A1ED-84FB-0BB596E8C18E</DocumentID>
			<Name>float</Name>
			<Description>float(element)</Description>
			<CreatedBy>ramya</CreatedBy>
			<CreationDate>2022-08-04T11:54:28.731</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="float"
					nillable="true"
					type="xs:float"
				/>
			</DefinitionXML>
			<FragmentName>float</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-84FB-0BB596E4418E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-84FB-0BB596E9818E">
			<DocumentID>005056A2-27FA-A1ED-84FB-0BB596E9418E</DocumentID>
			<Name>int</Name>
			<Description>int(element)</Description>
			<CreatedBy>ramya</CreatedBy>
			<CreationDate>2022-08-04T11:54:28.731</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="int"
					nillable="true"
					type="xs:int"
				/>
			</DefinitionXML>
			<FragmentName>int</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-84FB-0BB596E4418E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-84FB-0BB596EA018E">
			<DocumentID>005056A2-27FA-A1ED-84FB-0BB596E9C18E</DocumentID>
			<Name>long</Name>
			<Description>long(element)</Description>
			<CreatedBy>ramya</CreatedBy>
			<CreationDate>2022-08-04T11:54:28.746</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="long"
					nillable="true"
					type="xs:long"
				/>
			</DefinitionXML>
			<FragmentName>long</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-84FB-0BB596E4418E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-84FB-0BB596EA818E">
			<DocumentID>005056A2-27FA-A1ED-84FB-0BB596EA418E</DocumentID>
			<Name>QName</Name>
			<Description>QName(element)</Description>
			<CreatedBy>ramya</CreatedBy>
			<CreationDate>2022-08-04T11:54:28.756</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="QName"
					nillable="true"
					type="xs:QName"
				/>
			</DefinitionXML>
			<FragmentName>QName</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-84FB-0BB596E4418E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-84FB-0BB596EB018E">
			<DocumentID>005056A2-27FA-A1ED-84FB-0BB596EAC18E</DocumentID>
			<Name>short</Name>
			<Description>short(element)</Description>
			<CreatedBy>ramya</CreatedBy>
			<CreationDate>2022-08-04T11:54:28.716</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="short"
					nillable="true"
					type="xs:short"
				/>
			</DefinitionXML>
			<FragmentName>short</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-84FB-0BB596E4418E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-84FB-0BB596EB818E">
			<DocumentID>005056A2-27FA-A1ED-84FB-0BB596EB418E</DocumentID>
			<Name>string</Name>
			<Description>string(element)</Description>
			<CreatedBy>ramya</CreatedBy>
			<CreationDate>2022-08-04T11:54:28.746</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="string"
					nillable="true"
					type="xs:string"
				/>
			</DefinitionXML>
			<FragmentName>string</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-84FB-0BB596E4418E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-84FB-0BB596EC018E">
			<DocumentID>005056A2-27FA-A1ED-84FB-0BB596EBC18E</DocumentID>
			<Name>unsignedByte</Name>
			<Description>unsignedByte(element)</Description>
			<CreatedBy>ramya</CreatedBy>
			<CreationDate>2022-08-04T11:54:28.756</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="unsignedByte"
					nillable="true"
					type="xs:unsignedByte"
				/>
			</DefinitionXML>
			<FragmentName>unsignedByte</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-84FB-0BB596E4418E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-84FB-0BB596EC818E">
			<DocumentID>005056A2-27FA-A1ED-84FB-0BB596EC418E</DocumentID>
			<Name>unsignedInt</Name>
			<Description>unsignedInt(element)</Description>
			<CreatedBy>ramya</CreatedBy>
			<CreationDate>2022-08-04T11:54:28.726</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="unsignedInt"
					nillable="true"
					type="xs:unsignedInt"
				/>
			</DefinitionXML>
			<FragmentName>unsignedInt</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-84FB-0BB596E4418E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-84FB-0BB596ED018E">
			<DocumentID>005056A2-27FA-A1ED-84FB-0BB596ECC18E</DocumentID>
			<Name>unsignedLong</Name>
			<Description>unsignedLong(element)</Description>
			<CreatedBy>ramya</CreatedBy>
			<CreationDate>2022-08-04T11:54:28.676</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="unsignedLong"
					nillable="true"
					type="xs:unsignedLong"
				/>
			</DefinitionXML>
			<FragmentName>unsignedLong</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-84FB-0BB596E4418E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-84FB-0BB596ED818E">
			<DocumentID>005056A2-27FA-A1ED-84FB-0BB596ED418E</DocumentID>
			<Name>unsignedShort</Name>
			<Description>unsignedShort(element)</Description>
			<CreatedBy>ramya</CreatedBy>
			<CreationDate>2022-08-04T11:54:28.741</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="unsignedShort"
					nillable="true"
					type="xs:unsignedShort"
				/>
			</DefinitionXML>
			<FragmentName>unsignedShort</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-84FB-0BB596E4418E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-84FB-0BB596EE018E">
			<DocumentID>005056A2-27FA-A1ED-84FB-0BB596EDC18E</DocumentID>
			<Name>char</Name>
			<Description>char(element)</Description>
			<CreatedBy>ramya</CreatedBy>
			<CreationDate>2022-08-04T11:54:28.721</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="char"
					nillable="true"
					type="tns:char"
				/>
			</DefinitionXML>
			<FragmentName>char</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-84FB-0BB596E4418E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-84FB-0BB596EE818E">
			<DocumentID>005056A2-27FA-A1ED-84FB-0BB596EE418E</DocumentID>
			<Name>005056A2-27FA-A1ED-84FB-0BB596EE418E</Name>
			<Description>char(simpleType)</Description>
			<CreatedBy>ramya</CreatedBy>
			<CreationDate>2022-08-04T11:54:30.981</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:simpleType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="char">
					<xs:restriction
						base="xs:int"
					/>
				</xs:simpleType>
			</DefinitionXML>
			<FragmentName>char</FragmentName>
			<Type>simpleType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-84FB-0BB596E4418E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-84FB-0BB596EF018E">
			<DocumentID>005056A2-27FA-A1ED-84FB-0BB596EEC18E</DocumentID>
			<Name>duration</Name>
			<Description>duration(element)</Description>
			<CreatedBy>ramya</CreatedBy>
			<CreationDate>2022-08-04T11:54:28.751</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="duration"
					nillable="true"
					type="tns:duration"
				/>
			</DefinitionXML>
			<FragmentName>duration</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-84FB-0BB596E4418E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-84FB-0BB596EF818E">
			<DocumentID>005056A2-27FA-A1ED-84FB-0BB596EF418E</DocumentID>
			<Name>005056A2-27FA-A1ED-84FB-0BB596EF418E</Name>
			<Description>duration(simpleType)</Description>
			<CreatedBy>ramya</CreatedBy>
			<CreationDate>2022-08-04T11:54:28.746</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:simpleType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="duration">
					<xs:restriction
						base="xs:duration">
						<xs:pattern
							value="\-?P(\d*D)?(T(\d*H)?(\d*M)?(\d*(\.\d*)?S)?)?"
						/>
						<xs:minInclusive
							value="-P10675199DT2H48M5.4775808S"
						/>
						<xs:maxInclusive
							value="P10675199DT2H48M5.4775807S"
						/>
					</xs:restriction>
				</xs:simpleType>
			</DefinitionXML>
			<FragmentName>duration</FragmentName>
			<Type>simpleType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-84FB-0BB596E4418E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-84FB-0BB596F0018E">
			<DocumentID>005056A2-27FA-A1ED-84FB-0BB596EFC18E</DocumentID>
			<Name>guid</Name>
			<Description>guid(element)</Description>
			<CreatedBy>ramya</CreatedBy>
			<CreationDate>2022-08-04T11:54:28.706</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="guid"
					nillable="true"
					type="tns:guid"
				/>
			</DefinitionXML>
			<FragmentName>guid</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-84FB-0BB596E4418E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-84FB-0BB596F0818E">
			<DocumentID>005056A2-27FA-A1ED-84FB-0BB596F0418E</DocumentID>
			<Name>005056A2-27FA-A1ED-84FB-0BB596F0418E</Name>
			<Description>guid(simpleType)</Description>
			<CreatedBy>ramya</CreatedBy>
			<CreationDate>2022-08-04T11:54:28.706</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:simpleType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="guid">
					<xs:restriction
						base="xs:string">
						<xs:pattern
							value="[\da-fA-F]{8}-[\da-fA-F]{4}-[\da-fA-F]{4}-[\da-fA-F]{4}-[\da-fA-F]{12}"
						/>
					</xs:restriction>
				</xs:simpleType>
			</DefinitionXML>
			<FragmentName>guid</FragmentName>
			<Type>simpleType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-84FB-0BB596E4418E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-84FB-0BB596F1018E">
			<DocumentID>005056A2-27FA-A1ED-84FB-0BB596F0C18E</DocumentID>
			<Name>FactoryType</Name>
			<Description>FactoryType(attribute)</Description>
			<CreatedBy>ramya</CreatedBy>
			<CreationDate>2022-08-04T11:54:28.721</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:attribute
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="FactoryType"
					type="xs:QName"
				/>
			</DefinitionXML>
			<FragmentName>FactoryType</FragmentName>
			<Type>attribute</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-84FB-0BB596E4418E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-84FB-0BB596F1818E">
			<DocumentID>005056A2-27FA-A1ED-84FB-0BB596F1418E</DocumentID>
			<Name>Id</Name>
			<Description>Id(attribute)</Description>
			<CreatedBy>ramya</CreatedBy>
			<CreationDate>2022-08-04T11:54:28.696</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:attribute
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="Id"
					type="xs:ID"
				/>
			</DefinitionXML>
			<FragmentName>Id</FragmentName>
			<Type>attribute</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-84FB-0BB596E4418E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-84FB-0BB596F2018E">
			<DocumentID>005056A2-27FA-A1ED-84FB-0BB596F1C18E</DocumentID>
			<Name>Ref</Name>
			<Description>Ref(attribute)</Description>
			<CreatedBy>ramya</CreatedBy>
			<CreationDate>2022-08-04T11:54:30.971</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:attribute
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="Ref"
					type="xs:IDREF"
				/>
			</DefinitionXML>
			<FragmentName>Ref</FragmentName>
			<Type>attribute</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-84FB-0BB596E4418E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
	</SchemaFragments>
	<SchemaReferences/>
</XMLSchemaDefinitionDesigntime>
