
<XMLSchemaDefinitionDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
	typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
	RuntimeDocumentID="005056A2-27FA-A1EA-BC9A-F3E26BB5015E">
	<DocumentID>005056A2-27FA-A1EA-BC9A-F3E26BB4C15E</DocumentID>
	<Name>005056A2-27FA-A1EA-BC9A-F3E26BB4C15E</Name>
	<Description>XMLSchema Imported Fromhttp://tempuri.org/https://devsvca.combinedinsurance.com/DB2Service/Service1.svc?xsd=xsd0</Description>
	<CreatedBy>poonam</CreatedBy>
	<CreationDate>2020-09-09T07:12:29.132</CreationDate>
	<Notes/>
	<ExternalURL>https://devsvca.combinedinsurance.com/DB2Service/Service1.svc?xsd=xsd0</ExternalURL>
	<Location>http://tempuri.org/https://devsvca.combinedinsurance.com/DB2Service/Service1.svc?xsd=xsd0</Location>
	<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
	<TargetNamespace>http://tempuri.org/</TargetNamespace>
	<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
	<XmlNode>
		<xs:schema
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:tns="http://tempuri.org/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns=""
			elementFormDefault="qualified"
			targetNamespace="http://tempuri.org/"
		/>
	</XmlNode>
	<DefinitionSet/>
	<SchemaFragments>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-BC9A-F3E26BFE815E">
			<DocumentID>005056A2-27FA-A1EA-BC9A-F3E26BFE415E</DocumentID>
			<Name>GetLSPPolicyDetails</Name>
			<Description>GetLSPPolicyDetails(element)</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-09-09T07:12:29.177</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetLSPPolicyDetails">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q1="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="request0899"
								nillable="true"
								type="q1:Request0899"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetLSPPolicyDetails</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BC9A-F3E26BB4C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-BC9A-F3E26BFF015E">
			<DocumentID>005056A2-27FA-A1EA-BC9A-F3E26BFEC15E</DocumentID>
			<Name>GetLSPPolicyDetailsResponse</Name>
			<Description>GetLSPPolicyDetailsResponse(element)</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-09-09T07:12:29.179</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetLSPPolicyDetailsResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q2="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="GetLSPPolicyDetailsResult"
								nillable="true"
								type="q2:Response0899"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetLSPPolicyDetailsResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BC9A-F3E26BB4C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-BC9A-F3E26BFF815E">
			<DocumentID>005056A2-27FA-A1EA-BC9A-F3E26BFF415E</DocumentID>
			<Name>GetLSPAlpha</Name>
			<Description>GetLSPAlpha(element)</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-09-09T07:12:29.129</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetLSPAlpha">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q9="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="request0370"
								nillable="true"
								type="q9:RequestLSP0370"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetLSPAlpha</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BC9A-F3E26BB4C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-BC9A-F3E26C00015E">
			<DocumentID>005056A2-27FA-A1EA-BC9A-F3E26BFFC15E</DocumentID>
			<Name>GetLSPAlphaResponse</Name>
			<Description>GetLSPAlphaResponse(element)</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-09-09T07:12:29.189</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetLSPAlphaResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q10="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="GetLSPAlphaResult"
								nillable="true"
								type="q10:Response0370"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetLSPAlphaResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BC9A-F3E26BB4C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-BC9A-F3E26C00815E">
			<DocumentID>005056A2-27FA-A1EA-BC9A-F3E26C00415E</DocumentID>
			<Name>GetLSPPolicyHistory</Name>
			<Description>GetLSPPolicyHistory(element)</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-09-09T07:12:29.154</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetLSPPolicyHistory">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q11="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="request0356"
								nillable="true"
								type="q11:RequestLSP0356"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetLSPPolicyHistory</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BC9A-F3E26BB4C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-BC9A-F3E26C01015E">
			<DocumentID>005056A2-27FA-A1EA-BC9A-F3E26C00C15E</DocumentID>
			<Name>GetLSPPolicyHistoryResponse</Name>
			<Description>GetLSPPolicyHistoryResponse(element)</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-09-09T07:12:29.141</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetLSPPolicyHistoryResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q12="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="GetLSPPolicyHistoryResult"
								nillable="true"
								type="q12:Response0356"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetLSPPolicyHistoryResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BC9A-F3E26BB4C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-BC9A-F3E26C01815E">
			<DocumentID>005056A2-27FA-A1EA-BC9A-F3E26C01415E</DocumentID>
			<Name>AddLSPNotes</Name>
			<Description>AddLSPNotes(element)</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-09-09T07:12:29.178</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="AddLSPNotes">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q13="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="request"
								nillable="true"
								type="q13:AddLSPNotesRequest"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>AddLSPNotes</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BC9A-F3E26BB4C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-BC9A-F3E26C02015E">
			<DocumentID>005056A2-27FA-A1EA-BC9A-F3E26C01C15E</DocumentID>
			<Name>AddLSPNotesResponse</Name>
			<Description>AddLSPNotesResponse(element)</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-09-09T07:12:29.181</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="AddLSPNotesResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q14="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="AddLSPNotesResult"
								nillable="true"
								type="q14:AddLSPNotesResponse"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>AddLSPNotesResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BC9A-F3E26BB4C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-BC9A-F3E26C02815E">
			<DocumentID>005056A2-27FA-A1EA-BC9A-F3E26C02415E</DocumentID>
			<Name>NotesByKey</Name>
			<Description>NotesByKey(element)</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-09-09T07:12:29.18</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="NotesByKey">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q15="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q15:SearchKeys"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>NotesByKey</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BC9A-F3E26BB4C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-BC9A-F3E26C03015E">
			<DocumentID>005056A2-27FA-A1EA-BC9A-F3E26C02C15E</DocumentID>
			<Name>NotesByKeyResponse</Name>
			<Description>NotesByKeyResponse(element)</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-09-09T07:12:29.16</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="NotesByKeyResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q16="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="NotesByKeyResult"
								nillable="true"
								type="q16:NotesByKeyRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>NotesByKeyResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BC9A-F3E26BB4C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-BC9A-F3E26C03815E">
			<DocumentID>005056A2-27FA-A1EA-BC9A-F3E26C03415E</DocumentID>
			<Name>CompanyByPolicy</Name>
			<Description>CompanyByPolicy(element)</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-09-09T07:12:29.129</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="CompanyByPolicy">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q17="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q17:SearchKeys"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>CompanyByPolicy</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BC9A-F3E26BB4C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-BC9A-F3E26C04015E">
			<DocumentID>005056A2-27FA-A1EA-BC9A-F3E26C03C15E</DocumentID>
			<Name>CompanyByPolicyResponse</Name>
			<Description>CompanyByPolicyResponse(element)</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-09-09T07:12:29.155</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="CompanyByPolicyResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q18="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="CompanyByPolicyResult"
								nillable="true"
								type="q18:CompanyByPolicyRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>CompanyByPolicyResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BC9A-F3E26BB4C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-BC9A-F3E26C04815E">
			<DocumentID>005056A2-27FA-A1EA-BC9A-F3E26C04415E</DocumentID>
			<Name>ClientByKey</Name>
			<Description>ClientByKey(element)</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-09-09T07:12:29.13</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="ClientByKey">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q19="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q19:SearchKeys"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>ClientByKey</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BC9A-F3E26BB4C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-BC9A-F3E26C05015E">
			<DocumentID>005056A2-27FA-A1EA-BC9A-F3E26C04C15E</DocumentID>
			<Name>ClientByKeyResponse</Name>
			<Description>ClientByKeyResponse(element)</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-09-09T07:12:29.184</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="ClientByKeyResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q20="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="ClientByKeyResult"
								nillable="true"
								type="q20:ClientByKeyRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>ClientByKeyResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BC9A-F3E26BB4C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-BC9A-F3E26C05815E">
			<DocumentID>005056A2-27FA-A1EA-BC9A-F3E26C05415E</DocumentID>
			<Name>ContractsByKey</Name>
			<Description>ContractsByKey(element)</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-09-09T07:12:29.179</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="ContractsByKey">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q21="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q21:SearchKeys"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>ContractsByKey</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BC9A-F3E26BB4C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-BC9A-F3E26C06015E">
			<DocumentID>005056A2-27FA-A1EA-BC9A-F3E26C05C15E</DocumentID>
			<Name>ContractsByKeyResponse</Name>
			<Description>ContractsByKeyResponse(element)</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-09-09T07:12:29.153</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="ContractsByKeyResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q22="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="ContractsByKeyResult"
								nillable="true"
								type="q22:ContractsByKeyRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>ContractsByKeyResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BC9A-F3E26BB4C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-BC9A-F3E26C06815E">
			<DocumentID>005056A2-27FA-A1EA-BC9A-F3E26C06415E</DocumentID>
			<Name>ContractsExById</Name>
			<Description>ContractsExById(element)</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-09-09T07:12:29.124</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="ContractsExById">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q23="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q23:SearchKeys"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>ContractsExById</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BC9A-F3E26BB4C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-BC9A-F3E26C07015E">
			<DocumentID>005056A2-27FA-A1EA-BC9A-F3E26C06C15E</DocumentID>
			<Name>ContractsExByIdResponse</Name>
			<Description>ContractsExByIdResponse(element)</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-09-09T07:12:29.157</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="ContractsExByIdResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q24="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="ContractsExByIdResult"
								nillable="true"
								type="q24:ContractsExByIdRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>ContractsExByIdResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BC9A-F3E26BB4C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-BC9A-F3E26C07815E">
			<DocumentID>005056A2-27FA-A1EA-BC9A-F3E26C07415E</DocumentID>
			<Name>PaymentsByPolicy</Name>
			<Description>PaymentsByPolicy(element)</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-09-09T07:12:29.158</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="PaymentsByPolicy">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q25="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q25:SearchKeys"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>PaymentsByPolicy</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BC9A-F3E26BB4C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-BC9A-F3E26C08015E">
			<DocumentID>005056A2-27FA-A1EA-BC9A-F3E26C07C15E</DocumentID>
			<Name>PaymentsByPolicyResponse</Name>
			<Description>PaymentsByPolicyResponse(element)</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-09-09T07:12:29.189</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="PaymentsByPolicyResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q26="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="PaymentsByPolicyResult"
								nillable="true"
								type="q26:PaymentsByPolicyRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>PaymentsByPolicyResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BC9A-F3E26BB4C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-BC9A-F3E26C08815E">
			<DocumentID>005056A2-27FA-A1EA-BC9A-F3E26C08415E</DocumentID>
			<Name>InsuredsById</Name>
			<Description>InsuredsById(element)</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-09-09T07:12:29.187</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="InsuredsById">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q27="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q27:SearchKeys"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>InsuredsById</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BC9A-F3E26BB4C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-BC9A-F3E26C09015E">
			<DocumentID>005056A2-27FA-A1EA-BC9A-F3E26C08C15E</DocumentID>
			<Name>InsuredsByIdResponse</Name>
			<Description>InsuredsByIdResponse(element)</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-09-09T07:12:29.201</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="InsuredsByIdResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q28="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="InsuredsByIdResult"
								nillable="true"
								type="q28:InsuredsByIdRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>InsuredsByIdResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BC9A-F3E26BB4C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-BC9A-F3E26C09815E">
			<DocumentID>005056A2-27FA-A1EA-BC9A-F3E26C09415E</DocumentID>
			<Name>GroupByGId</Name>
			<Description>GroupByGId(element)</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-09-09T07:12:29.18</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GroupByGId">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q29="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q29:SearchKeys"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GroupByGId</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BC9A-F3E26BB4C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-BC9A-F3E26C0A015E">
			<DocumentID>005056A2-27FA-A1EA-BC9A-F3E26C09C15E</DocumentID>
			<Name>GroupByGIdResponse</Name>
			<Description>GroupByGIdResponse(element)</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-09-09T07:12:29.181</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GroupByGIdResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q30="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="GroupByGIdResult"
								nillable="true"
								type="q30:GroupByGIdRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GroupByGIdResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BC9A-F3E26BB4C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-BC9A-F3E26C0A815E">
			<DocumentID>005056A2-27FA-A1EA-BC9A-F3E26C0A415E</DocumentID>
			<Name>GroupHitsByGName</Name>
			<Description>GroupHitsByGName(element)</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-09-09T07:12:29.196</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GroupHitsByGName">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q31="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q31:SearchKeys"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GroupHitsByGName</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BC9A-F3E26BB4C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-BC9A-F3E26C0B015E">
			<DocumentID>005056A2-27FA-A1EA-BC9A-F3E26C0AC15E</DocumentID>
			<Name>GroupHitsByGNameResponse</Name>
			<Description>GroupHitsByGNameResponse(element)</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-09-09T07:12:29.201</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GroupHitsByGNameResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q32="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="GroupHitsByGNameResult"
								nillable="true"
								type="q32:GroupHitsByGNameRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GroupHitsByGNameResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BC9A-F3E26BB4C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-BC9A-F3E26C0B815E">
			<DocumentID>005056A2-27FA-A1EA-BC9A-F3E26C0B415E</DocumentID>
			<Name>ContractHitsByGId</Name>
			<Description>ContractHitsByGId(element)</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-09-09T07:12:29.147</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="ContractHitsByGId">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q33="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q33:SearchKeys"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>ContractHitsByGId</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BC9A-F3E26BB4C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-BC9A-F3E26C0C015E">
			<DocumentID>005056A2-27FA-A1EA-BC9A-F3E26C0BC15E</DocumentID>
			<Name>ContractHitsByGIdResponse</Name>
			<Description>ContractHitsByGIdResponse(element)</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-09-09T07:12:29.155</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="ContractHitsByGIdResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q34="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="ContractHitsByGIdResult"
								nillable="true"
								type="q34:ContractHitsByGIdRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>ContractHitsByGIdResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BC9A-F3E26BB4C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-BC9A-F3E26C0C815E">
			<DocumentID>005056A2-27FA-A1EA-BC9A-F3E26C0C415E</DocumentID>
			<Name>PaymentsByPolicies</Name>
			<Description>PaymentsByPolicies(element)</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-09-09T07:12:29.194</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="PaymentsByPolicies">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q35="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q35:SearchKeys"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>PaymentsByPolicies</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BC9A-F3E26BB4C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-BC9A-F3E26C0D015E">
			<DocumentID>005056A2-27FA-A1EA-BC9A-F3E26C0CC15E</DocumentID>
			<Name>PaymentsByPoliciesResponse</Name>
			<Description>PaymentsByPoliciesResponse(element)</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-09-09T07:12:29.135</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="PaymentsByPoliciesResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q36="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="PaymentsByPoliciesResult"
								nillable="true"
								type="q36:PaymentsByPoliciesRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>PaymentsByPoliciesResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BC9A-F3E26BB4C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-BC9A-F3E26C0D815E">
			<DocumentID>005056A2-27FA-A1EA-BC9A-F3E26C0D415E</DocumentID>
			<Name>ReservePolicies</Name>
			<Description>ReservePolicies(element)</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-09-09T07:12:29.128</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="ReservePolicies">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								minOccurs="0"
								name="company"
								nillable="true"
								type="xs:string"
							/>
							<xs:element
								minOccurs="0"
								name="count"
								type="xs:int"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>ReservePolicies</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BC9A-F3E26BB4C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-BC9A-F3E26C0E015E">
			<DocumentID>005056A2-27FA-A1EA-BC9A-F3E26C0DC15E</DocumentID>
			<Name>ReservePoliciesResponse</Name>
			<Description>ReservePoliciesResponse(element)</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-09-09T07:12:29.164</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="ReservePoliciesResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q37="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="ReservePoliciesResult"
								nillable="true"
								type="q37:ReservePoliciesRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>ReservePoliciesResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BC9A-F3E26BB4C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-BC9A-F3E26C0E815E">
			<DocumentID>005056A2-27FA-A1EA-BC9A-F3E26C0E415E</DocumentID>
			<Name>ReserveSocial</Name>
			<Description>ReserveSocial(element)</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-09-09T07:12:29.128</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="ReserveSocial">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								minOccurs="0"
								name="count"
								type="xs:int"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>ReserveSocial</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BC9A-F3E26BB4C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-BC9A-F3E26C0F015E">
			<DocumentID>005056A2-27FA-A1EA-BC9A-F3E26C0EC15E</DocumentID>
			<Name>ReserveSocialResponse</Name>
			<Description>ReserveSocialResponse(element)</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-09-09T07:12:29.15</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="ReserveSocialResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q38="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="ReserveSocialResult"
								nillable="true"
								type="q38:ReserveSocialRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>ReserveSocialResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BC9A-F3E26BB4C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-BC9A-F3E26C0F815E">
			<DocumentID>005056A2-27FA-A1EA-BC9A-F3E26C0F415E</DocumentID>
			<Name>FetchCSPGData</Name>
			<Description>FetchCSPGData(element)</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-09-09T07:12:29.14</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="FetchCSPGData">
					<xs:complexType>
						<xs:sequence/>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>FetchCSPGData</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BC9A-F3E26BB4C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-BC9A-F3E26C10015E">
			<DocumentID>005056A2-27FA-A1EA-BC9A-F3E26C0FC15E</DocumentID>
			<Name>FetchCSPGDataResponse</Name>
			<Description>FetchCSPGDataResponse(element)</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-09-09T07:12:29.141</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="FetchCSPGDataResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q39="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="FetchCSPGDataResult"
								nillable="true"
								type="q39:CSPGPayRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>FetchCSPGDataResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BC9A-F3E26BB4C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-BC9A-F3E26C10815E">
			<DocumentID>005056A2-27FA-A1EA-BC9A-F3E26C10415E</DocumentID>
			<Name>UpdateLSPCSPG</Name>
			<Description>UpdateLSPCSPG(element)</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-09-09T07:12:29.171</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="UpdateLSPCSPG">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q40="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="updateLSPCSPGReq"
								nillable="true"
								type="q40:UpdateLSPCSPGReq"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>UpdateLSPCSPG</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BC9A-F3E26BB4C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-BC9A-F3E26C11015E">
			<DocumentID>005056A2-27FA-A1EA-BC9A-F3E26C10C15E</DocumentID>
			<Name>UpdateLSPCSPGResponse</Name>
			<Description>UpdateLSPCSPGResponse(element)</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-09-09T07:12:29.149</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="UpdateLSPCSPGResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q41="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="UpdateLSPCSPGResult"
								nillable="true"
								type="q41:UpdateLSPCSPGRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>UpdateLSPCSPGResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BC9A-F3E26BB4C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-BC9A-F3E26C11815E">
			<DocumentID>005056A2-27FA-A1EA-BC9A-F3E26C11415E</DocumentID>
			<Name>StakeHoldersbyPolicy</Name>
			<Description>StakeHoldersbyPolicy(element)</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-09-09T07:12:29.131</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="StakeHoldersbyPolicy">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q42="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q42:StakeHoldersbyPolicyReq"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>StakeHoldersbyPolicy</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BC9A-F3E26BB4C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-BC9A-F3E26C12015E">
			<DocumentID>005056A2-27FA-A1EA-BC9A-F3E26C11C15E</DocumentID>
			<Name>StakeHoldersbyPolicyResponse</Name>
			<Description>StakeHoldersbyPolicyResponse(element)</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-09-09T07:12:29.2</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="StakeHoldersbyPolicyResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q43="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="StakeHoldersbyPolicyResult"
								nillable="true"
								type="q43:StakeHoldersbyPolicyRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>StakeHoldersbyPolicyResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BC9A-F3E26BB4C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-BC9A-F3E26C12815E">
			<DocumentID>005056A2-27FA-A1EA-BC9A-F3E26C12415E</DocumentID>
			<Name>GetBaseDetails</Name>
			<Description>GetBaseDetails(element)</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-09-09T07:12:29.162</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetBaseDetails">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q44="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q44:GetBaseDetailsReq"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetBaseDetails</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BC9A-F3E26BB4C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-BC9A-F3E26C13015E">
			<DocumentID>005056A2-27FA-A1EA-BC9A-F3E26C12C15E</DocumentID>
			<Name>GetBaseDetailsResponse</Name>
			<Description>GetBaseDetailsResponse(element)</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-09-09T07:12:29.151</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetBaseDetailsResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q45="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="GetBaseDetailsResult"
								nillable="true"
								type="q45:GetBaseDetailsRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetBaseDetailsResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BC9A-F3E26BB4C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-BC9A-F3E26C13815E">
			<DocumentID>005056A2-27FA-A1EA-BC9A-F3E26C13415E</DocumentID>
			<Name>GetAppData</Name>
			<Description>GetAppData(element)</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-09-09T07:12:29.145</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetAppData">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q46="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q46:GetAppDataReq"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetAppData</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BC9A-F3E26BB4C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-BC9A-F3E26C14015E">
			<DocumentID>005056A2-27FA-A1EA-BC9A-F3E26C13C15E</DocumentID>
			<Name>GetAppDataResponse</Name>
			<Description>GetAppDataResponse(element)</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-09-09T07:12:29.149</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetAppDataResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q47="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="GetAppDataResult"
								nillable="true"
								type="q47:GetAppDataRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetAppDataResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BC9A-F3E26BB4C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-BEFB-82EDDE62C160">
			<DocumentID>005056A2-27FA-A1EA-BEFB-82EDDE628160</DocumentID>
			<Name>UWNotes</Name>
			<Description>UWNotes(element)</Description>
			<CreatedBy>naveen</CreatedBy>
			<CreationDate>2020-09-21T09:37:28.34</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="UWNotes">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q48="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q48:UWNotesReq"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>UWNotes</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BC9A-F3E26BB4C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-BEFB-82EDDE634160">
			<DocumentID>005056A2-27FA-A1EA-BEFB-82EDDE630160</DocumentID>
			<Name>UWNotesResponse</Name>
			<Description>UWNotesResponse(element)</Description>
			<CreatedBy>naveen</CreatedBy>
			<CreationDate>2020-09-21T09:37:28.356</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="UWNotesResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q49="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="UWNotesResult"
								nillable="true"
								type="q49:UWNotesRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>UWNotesResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BC9A-F3E26BB4C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-BEFB-82EDDE63C160">
			<DocumentID>005056A2-27FA-A1EA-BEFB-82EDDE638160</DocumentID>
			<Name>UWError</Name>
			<Description>UWError(element)</Description>
			<CreatedBy>naveen</CreatedBy>
			<CreationDate>2020-09-21T09:37:28.342</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="UWError">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q50="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q50:UWErrorReq"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>UWError</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BC9A-F3E26BB4C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-BEFB-82EDDE644160">
			<DocumentID>005056A2-27FA-A1EA-BEFB-82EDDE640160</DocumentID>
			<Name>UWErrorResponse</Name>
			<Description>UWErrorResponse(element)</Description>
			<CreatedBy>naveen</CreatedBy>
			<CreationDate>2020-09-21T09:37:28.357</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="UWErrorResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q51="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="UWErrorResult"
								nillable="true"
								type="q51:UWErrorRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>UWErrorResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BC9A-F3E26BB4C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EB-811B-D4F9BEA84161">
			<DocumentID>005056A2-27FA-A1EB-811B-D4F9BEA80161</DocumentID>
			<Name>FindAgent</Name>
			<Description>FindAgent(element)</Description>
			<CreatedBy>naveen</CreatedBy>
			<CreationDate>2020-10-02T05:23:00.759</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="FindAgent">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q52="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q52:AgentCodeReq"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>FindAgent</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BC9A-F3E26BB4C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EB-811B-D4F9BEAA4161">
			<DocumentID>005056A2-27FA-A1EB-811B-D4F9BEAA0161</DocumentID>
			<Name>FindAgentResponse</Name>
			<Description>FindAgentResponse(element)</Description>
			<CreatedBy>naveen</CreatedBy>
			<CreationDate>2020-10-02T05:23:00.761</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="FindAgentResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q53="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="FindAgentResult"
								nillable="true"
								type="q53:AgentCodeRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>FindAgentResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BC9A-F3E26BB4C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EB-8EBA-BF2EB8D90167">
			<DocumentID>005056A2-27FA-A1EB-8EBA-BF2EB8D8C167</DocumentID>
			<Name>AddLspNotesInteractive</Name>
			<Description>AddLspNotesInteractive(element)</Description>
			<CreatedBy>naveen</CreatedBy>
			<CreationDate>2020-12-10T13:24:17.537</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="AddLspNotesInteractive">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q54="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q54:WriteNotesRequest"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>AddLspNotesInteractive</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BC9A-F3E26BB4C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EB-8EBA-BF2EB8D98167">
			<DocumentID>005056A2-27FA-A1EB-8EBA-BF2EB8D94167</DocumentID>
			<Name>AddLspNotesInteractiveResponse</Name>
			<Description>AddLspNotesInteractiveResponse(element)</Description>
			<CreatedBy>naveen</CreatedBy>
			<CreationDate>2020-12-10T13:24:17.552</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="AddLspNotesInteractiveResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q55="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="AddLspNotesInteractiveResult"
								nillable="true"
								type="q55:WriteNotesResponse"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>AddLspNotesInteractiveResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BC9A-F3E26BB4C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EB-9DCF-526FF60A416A">
			<DocumentID>005056A2-27FA-A1EB-9DCF-526FF60A016A</DocumentID>
			<Name>GetBatchInfo</Name>
			<Description>GetBatchInfo(element)</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-02-25T07:44:29.507</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetBatchInfo">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q3="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q3:LSPBatchReq"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetBatchInfo</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BC9A-F3E26BB4C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EB-9DCF-526FF60AC16A">
			<DocumentID>005056A2-27FA-A1EB-9DCF-526FF60A816A</DocumentID>
			<Name>GetBatchInfoResponse</Name>
			<Description>GetBatchInfoResponse(element)</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-02-25T07:44:29.506</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetBatchInfoResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q4="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="GetBatchInfoResult"
								nillable="true"
								type="q4:LSPBatchRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetBatchInfoResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BC9A-F3E26BB4C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EB-9E07-B7BECD48816A">
			<DocumentID>005056A2-27FA-A1EB-9E07-B7BECD48416A</DocumentID>
			<Name>GetLSPUWRules</Name>
			<Description>GetLSPUWRules(element)</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-02-26T10:39:18.579</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetLSPUWRules">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q7="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q7:LSPUWRulesReq"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetLSPUWRules</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BC9A-F3E26BB4C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EB-9E07-B7BECD49016A">
			<DocumentID>005056A2-27FA-A1EB-9E07-B7BECD48C16A</DocumentID>
			<Name>GetLSPUWRulesResponse</Name>
			<Description>GetLSPUWRulesResponse(element)</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-02-26T10:39:18.579</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetLSPUWRulesResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q8="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="GetLSPUWRulesResult"
								nillable="true"
								type="q8:LSPUWRulesRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetLSPUWRulesResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BC9A-F3E26BB4C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EB-A031-6543AE39416A">
			<DocumentID>005056A2-27FA-A1EB-A031-6543AE39016A</DocumentID>
			<Name>FetchBatchID</Name>
			<Description>FetchBatchID(element)</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-03-09T10:52:51.625</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="FetchBatchID">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q5="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q5:FetchBatchReq"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>FetchBatchID</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BC9A-F3E26BB4C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EB-A031-6543AE3B416A">
			<DocumentID>005056A2-27FA-A1EB-A031-6543AE3B016A</DocumentID>
			<Name>FetchBatchIDResponse</Name>
			<Description>FetchBatchIDResponse(element)</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-03-09T10:52:51.625</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="FetchBatchIDResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q6="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="FetchBatchIDResult"
								nillable="true"
								type="q6:FetchBatchRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>FetchBatchIDResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BC9A-F3E26BB4C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EB-AFC0-5B3077AA816E">
			<DocumentID>005056A2-27FA-A1EB-AFC0-5B3077AA416E</DocumentID>
			<Name>GetBatchLock</Name>
			<Description>GetBatchLock(element)</Description>
			<CreatedBy>kunal</CreatedBy>
			<CreationDate>2021-05-27T15:37:24.725</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetBatchLock">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q56="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q56:GetLockBatchReq"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetBatchLock</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BC9A-F3E26BB4C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EB-AFC0-5B3077AB016E">
			<DocumentID>005056A2-27FA-A1EB-AFC0-5B3077AAC16E</DocumentID>
			<Name>GetBatchLockResponse</Name>
			<Description>GetBatchLockResponse(element)</Description>
			<CreatedBy>kunal</CreatedBy>
			<CreationDate>2021-05-27T15:37:24.715</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetBatchLockResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q57="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="GetBatchLockResult"
								nillable="true"
								type="q57:GetLockBatchRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetBatchLockResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BC9A-F3E26BB4C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EB-AFC0-5B3077AB816E">
			<DocumentID>005056A2-27FA-A1EB-AFC0-5B3077AB416E</DocumentID>
			<Name>UWCaseDetails</Name>
			<Description>UWCaseDetails(element)</Description>
			<CreatedBy>kunal</CreatedBy>
			<CreationDate>2021-05-27T15:37:24.72</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="UWCaseDetails">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q58="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q58:GetApplicantInfoReq"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>UWCaseDetails</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BC9A-F3E26BB4C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EB-AFC0-5B3077AC016E">
			<DocumentID>005056A2-27FA-A1EB-AFC0-5B3077ABC16E</DocumentID>
			<Name>UWCaseDetailsResponse</Name>
			<Description>UWCaseDetailsResponse(element)</Description>
			<CreatedBy>kunal</CreatedBy>
			<CreationDate>2021-05-27T15:37:24.73</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="UWCaseDetailsResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q59="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="UWCaseDetailsResult"
								nillable="true"
								type="q59:GetApplicantInfoRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>UWCaseDetailsResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BC9A-F3E26BB4C15E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
	</SchemaFragments>
	<SchemaReferences>
		<XSDReference
			type="com.cordys.xmlschema.XSDReference"
			RuntimeDocumentID="005056A2-27FA-A1EA-BC9A-F3E26BFE015E">
			<DocumentID>005056A2-27FA-A1EA-BC9A-F3E26BFDC15E</DocumentID>
			<Name>Reference_to_005056A2-27FA-A1EA-BC9A-F3E26BB5415E</Name>
			<Description>XMLSchema Imported Fromhttp://schemas.datacontract.org/2004/07/DB2Servicehttps://devsvca.combinedinsurance.com/DB2Service/Service1.svc?xsd=xsd2</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-09-09T07:12:29.197</CreationDate>
			<Notes/>
			<LocationURI>https://devsvca.combinedinsurance.com/DB2Service/Service1.svc?xsd=xsd2</LocationURI>
			<NamespaceURI>http://schemas.datacontract.org/2004/07/DB2Service</NamespaceURI>
			<Prefix></Prefix>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-BC9A-F3E26BB5415E"
				/>
			</SchemaDefinition>
		</XSDReference>
	</SchemaReferences>
</XMLSchemaDefinitionDesigntime>
