
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-BAEE-F08D8462813F">
	<DocumentID>005056A2-27FA-A1E8-BAEE-F08D8462413F</DocumentID>
	<Name>005056A2-27FA-A1E8-BAEE-F08D8462413F</Name>
	<Description>Beneficiery Policy Number</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2018-11-19T06:10:08.048</CreationDate>
	<Notes/>
	<DefaultText>Beneficiery Policy Number</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-BAEE-F08D8462C13F"
		/>
	</Translations>
</TextIdentifier>
