
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E9-9415-927AB0CC0145">
	<DocumentID>005056A2-27FA-A1E9-9415-927AB0CBC145</DocumentID>
	<Name>005056A2-27FA-A1E9-9415-927AB0CBC145</Name>
	<Description>*Received Date:</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2019-03-27T06:27:38.608</CreationDate>
	<Notes/>
	<DefaultText>*Received Date:</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E9-9415-927AB0CC4145"
		/>
	</Translations>
</TextIdentifier>
