
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-BF9F-D93DD6410172">
	<DocumentID>005056A2-27FA-A1EB-BF9F-D93DD640C172</DocumentID>
	<Name>005056A2-27FA-A1EB-BF9F-D93DD640C172</Name>
	<Description>Capture CWB / CPA</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-08-16T12:03:34.774</CreationDate>
	<Notes/>
	<DefaultText>Capture CWB / CPA</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-BF9F-D93DD6414172"
		/>
	</Translations>
</TextIdentifier>
