
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-A500-ABEDEBEBC131">
	<DocumentID>005056A2-27FA-A1E8-A500-ABEDEBEB8131</DocumentID>
	<Name>005056A2-27FA-A1E8-A500-ABEDEBEB8131</Name>
	<Description>Primary Insured</Description>
	<CreatedBy>axbala</CreatedBy>
	<CreationDate>2018-07-30T14:19:26.819</CreationDate>
	<Notes/>
	<DefaultText>Primary Insured</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-A500-ABEDEBEC0131"
		/>
	</Translations>
</TextIdentifier>
