
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EE-8AAD-F19C6EEB01A0">
	<DocumentID>005056A2-27FA-A1EE-8AAD-F19C6EEAC1A0</DocumentID>
	<Name>005056A2-27FA-A1EE-8AAD-F19C6EEAC1A0</Name>
	<Description>Service</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2023-07-25T07:09:12.736</CreationDate>
	<Notes/>
	<DefaultText>Service</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EE-8AAD-F19C6EEB41A0"
		/>
	</Translations>
</TextIdentifier>
