
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-BE05-04AEB2A30160">
	<DocumentID>005056A2-27FA-A1EA-BE05-04AEB2A2C160</DocumentID>
	<Name>005056A2-27FA-A1EA-BE05-04AEB2A2C160</Name>
	<Description>Case Id_3</Description>
	<CreatedBy>Abhishek</CreatedBy>
	<CreationDate>2020-09-16T12:39:45.728</CreationDate>
	<Notes/>
	<DefaultText>Case Id_3</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-BE05-04AEB2A34160"
		/>
	</Translations>
</TextIdentifier>
