
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-BBA9-23C30C1B815E">
	<DocumentID>005056A2-27FA-A1EA-BBA9-23C30C1B415E</DocumentID>
	<Name>005056A2-27FA-A1EA-BBA9-23C30C1B415E</Name>
	<Description>Spouse Benefit:</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2020-09-04T12:39:43.793</CreationDate>
	<Notes/>
	<DefaultText>Spouse Benefit:</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-BBA9-23C30C1BC15E"
		/>
	</Translations>
</TextIdentifier>
