
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-B3D5-4CCA924B016F">
	<DocumentID>005056A2-27FA-A1EB-B3D5-4CCA924AC16F</DocumentID>
	<Name>005056A2-27FA-A1EB-B3D5-4CCA924AC16F</Name>
	<Description>Get Role DN3</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-06-17T10:17:23.858</CreationDate>
	<Notes/>
	<DefaultText>Get Role DN3</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-B3D5-4CCA924B416F"
		/>
	</Translations>
</TextIdentifier>
