
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-9106-C80235FBC168">
	<DocumentID>005056A2-27FA-A1EB-9106-C80235FB8168</DocumentID>
	<Name>005056A2-27FA-A1EB-9106-C80235FB8168</Name>
	<Description>ACE Group Critical Illness_2</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-12-22T06:05:47.279</CreationDate>
	<Notes/>
	<DefaultText>ACE Group Critical Illness_2</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-9106-C80235FC0168"
		/>
	</Translations>
</TextIdentifier>
