
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-B090-F44D6134013B">
	<DocumentID>005056A2-27FA-A1E8-B090-F44D6133C13B</DocumentID>
	<Name>005056A2-27FA-A1E8-B090-F44D6133C13B</Name>
	<Description>is_MultipleLapse</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2018-09-27T10:58:47.727</CreationDate>
	<Notes/>
	<DefaultText>is_MultipleLapse</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-B090-F44D6134413B"
		/>
	</Translations>
</TextIdentifier>
