
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-7798-A1E8-AC69-506647AE411E">
	<DocumentID>005056A2-7798-A1E8-AC69-506647AE011E</DocumentID>
	<Name>005056A2-7798-A1E8-AC69-506647AE011E</Name>
	<Description>nv_requirement_type</Description>
	<CreatedBy>vidhyasri</CreatedBy>
	<CreationDate>2018-09-06T08:09:43.653</CreationDate>
	<Notes/>
	<DefaultText>nv_requirement_type</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-7798-A1E8-AC69-506647AE811E"
		/>
	</Translations>
</TextIdentifier>
