
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-7798-A1E8-AB0F-44554E1BC114">
	<DocumentID>005056A2-7798-A1E8-AB0F-44554E1B8114</DocumentID>
	<Name>005056A2-7798-A1E8-AB0F-44554E1B8114</Name>
	<Description>Decisions:</Description>
	<CreatedBy>Damodharan, Ramya</CreatedBy>
	<CreationDate>2018-08-30T11:03:41.808</CreationDate>
	<Notes/>
	<DefaultText>Decisions:</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-7798-A1E8-AB0F-44554E1C0114"
		/>
	</Translations>
</TextIdentifier>
