
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-94F5-3A0C467A0168">
	<DocumentID>005056A2-27FA-A1EB-94F5-3A0C4679C168</DocumentID>
	<Name>005056A2-27FA-A1EB-94F5-3A0C4679C168</Name>
	<Description>UW Decision_1</Description>
	<CreatedBy>poonam</CreatedBy>
	<CreationDate>2021-01-11T10:19:24.898</CreationDate>
	<Notes/>
	<DefaultText>UW Decision_1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-94F5-3A0C467A4168"
		/>
	</Translations>
</TextIdentifier>
