
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1ED-ADA5-E20E5825419A">
	<DocumentID>005056A2-27FA-A1ED-ADA5-E20E5825019A</DocumentID>
	<Name>005056A2-27FA-A1ED-ADA5-E20E5825019A</Name>
	<Description>Preparing LSP Input Values</Description>
	<CreatedBy>chaitanya</CreatedBy>
	<CreationDate>2023-02-27T12:31:47.908</CreationDate>
	<Notes/>
	<DefaultText>Preparing LSP Input Values</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1ED-ADA5-E20E5825819A"
		/>
	</Translations>
</TextIdentifier>
