
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-BB67-3A851345415E">
	<DocumentID>005056A2-27FA-A1EA-BB67-3A851345015E</DocumentID>
	<Name>005056A2-27FA-A1EA-BB67-3A851345015E</Name>
	<Description>Children</Description>
	<CreatedBy>poonam</CreatedBy>
	<CreationDate>2020-09-03T07:04:31.503</CreationDate>
	<Notes/>
	<DefaultText>Children</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-BB67-3A851345815E"
		/>
	</Translations>
</TextIdentifier>
