
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-9E07-B86EE04A416A">
	<DocumentID>005056A2-27FA-A1EB-9E07-B86EE04A016A</DocumentID>
	<Name>005056A2-27FA-A1EB-9E07-B86EE04A016A</Name>
	<Description>GetLSPUWRules</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2021-02-26T10:42:07.744</CreationDate>
	<Notes/>
	<DefaultText>GetLSPUWRules</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-9E07-B86EE04A816A"
		/>
	</Translations>
</TextIdentifier>
