
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E9-AA18-C84D3784414C">
	<DocumentID>005056A2-27FA-A1E9-AA18-C84D3784014C</DocumentID>
	<Name>005056A2-27FA-A1E9-AA18-C84D3784014C</Name>
	<Description>&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span  style='color: #ac1a00;font-weight:bold;'  &gt;Effective date Notification&lt;/span&gt;&lt;/div&gt;</Description>
	<CreatedBy>ARUN</CreatedBy>
	<CreationDate>2019-07-17T07:19:07.263</CreationDate>
	<Notes/>
	<DefaultText>&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span  style='color: #ac1a00;font-weight:bold;'  &gt;Effective date Notification&lt;/span&gt;&lt;/div&gt;</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E9-AA18-C84D3784814C"
		/>
	</Translations>
</TextIdentifier>
