
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-84FB-108F53D04165">
	<DocumentID>005056A2-27FA-A1EB-84FB-108F53D00165</DocumentID>
	<Name>005056A2-27FA-A1EB-84FB-108F53D00165</Name>
	<Description>ReadWIMSResponseByActivityId</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2020-10-21T22:28:04.327</CreationDate>
	<Notes/>
	<DefaultText>ReadWIMSResponseByActivityId</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-84FB-108F53D08165"
		/>
	</Translations>
</TextIdentifier>
