
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E9-83A1-B8DBB1980141">
	<DocumentID>005056A2-27FA-A1E9-83A1-B8DBB197C141</DocumentID>
	<Name>005056A2-27FA-A1E9-83A1-B8DBB197C141</Name>
	<Description>Power of Attorney</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-01-02T13:32:36.682</CreationDate>
	<Notes/>
	<DefaultText>Power of Attorney</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E9-83A1-B8DBB1984141"
		/>
	</Translations>
</TextIdentifier>
