
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-A21C-13D67DDD016B">
	<DocumentID>005056A2-27FA-A1EB-A21C-13D67DDCC16B</DocumentID>
	<Name>005056A2-27FA-A1EB-A21C-13D67DDCC16B</Name>
	<Description>Order 3_1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-03-19T05:05:30.877</CreationDate>
	<Notes/>
	<DefaultText>Order 3_1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-A21C-13D67DDD416B"
		/>
	</Translations>
</TextIdentifier>
