
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-B8D0-2D58BDE5C13D">
	<DocumentID>005056A2-27FA-A1E8-B8D0-2D58BDE5813D</DocumentID>
	<Name>005056A2-27FA-A1E8-B8D0-2D58BDE5813D</Name>
	<Description>Underwrite</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-08T10:28:24.992</CreationDate>
	<Notes/>
	<DefaultText>Underwrite</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-B8D0-2D58BDE6013D"
		/>
	</Translations>
</TextIdentifier>
