
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-BB14-54B604DAC15E">
	<DocumentID>005056A2-27FA-A1EA-BB14-54B604DA815E</DocumentID>
	<Name>005056A2-27FA-A1EA-BB14-54B604DA815E</Name>
	<Description>MRSWorksiteOrdersScheduler</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2020-09-01T12:47:58.746</CreationDate>
	<Notes/>
	<DefaultText>MRSWorksiteOrdersScheduler</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-BB14-54B604DB015E"
		/>
	</Translations>
</TextIdentifier>
