
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-B3D5-55441E79C16F">
	<DocumentID>005056A2-27FA-A1EB-B3D5-55441E79816F</DocumentID>
	<Name>005056A2-27FA-A1EB-B3D5-55441E79816F</Name>
	<Description>UpdateWKSREALfeed2</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-06-17T10:18:20.751</CreationDate>
	<Notes/>
	<DefaultText>UpdateWKSREALfeed2</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-B3D5-55441E7A016F"
		/>
	</Translations>
</TextIdentifier>
