
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-7798-A1E8-ABDB-54EB906B4117">
	<DocumentID>005056A2-7798-A1E8-ABDB-54EB906B0117</DocumentID>
	<Name>005056A2-7798-A1E8-ABDB-54EB906B0117</Name>
	<Description>RETURN_VALUE</Description>
	<CreatedBy>Gunasekaran, VidhyaSri</CreatedBy>
	<CreationDate>2018-09-03T12:08:19.456</CreationDate>
	<Notes/>
	<DefaultText>RETURN_VALUE</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-7798-A1E8-ABDB-54EB906B8117"
		/>
	</Translations>
</TextIdentifier>
