
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-BE52-58100ABBC13F">
	<DocumentID>005056A2-27FA-A1E8-BE52-58100ABB813F</DocumentID>
	<Name>005056A2-27FA-A1E8-BE52-58100ABB813F</Name>
	<Description>GetPolicySeverityCount</Description>
	<CreatedBy>vidhyasri</CreatedBy>
	<CreationDate>2018-12-06T11:56:36.22</CreationDate>
	<Notes/>
	<DefaultText>GetPolicySeverityCount</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-BE52-58100ABC013F"
		/>
	</Translations>
</TextIdentifier>
