
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EE-892A-6AB157FA81A0">
	<DocumentID>005056A2-27FA-A1EE-892A-6AB157FA41A0</DocumentID>
	<Name>005056A2-27FA-A1EE-892A-6AB157FA41A0</Name>
	<Description>Replacing Policy #'s</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2023-07-17T14:02:16.739</CreationDate>
	<Notes/>
	<DefaultText>Replacing Policy #'s</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EE-892A-6AB157FAC1A0"
		/>
	</Translations>
</TextIdentifier>
