
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-90E8-B346FC99C168">
	<DocumentID>005056A2-27FA-A1EB-90E8-B346FC998168</DocumentID>
	<Name>005056A2-27FA-A1EB-90E8-B346FC998168</Name>
	<Description>Other Product Details</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-12-21T15:49:40.328</CreationDate>
	<Notes/>
	<DefaultText>Other Product Details</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-90E8-B346FC9A0168"
		/>
	</Translations>
</TextIdentifier>
