
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-8314-5868FE6B4161">
	<DocumentID>005056A2-27FA-A1EB-8314-5868FE6B0161</DocumentID>
	<Name>005056A2-27FA-A1EB-8314-5868FE6B0161</Name>
	<Description>Case Strategy</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-10-12T06:12:00.455</CreationDate>
	<Notes/>
	<DefaultText>Case Strategy</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-8314-5868FE6B8161"
		/>
	</Translations>
</TextIdentifier>
