
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-A2A8-88659A75415A">
	<DocumentID>005056A2-27FA-A1EA-A2A8-88659A75015A</DocumentID>
	<Name>005056A2-27FA-A1EA-A2A8-88659A75015A</Name>
	<Description>Agent Code</Description>
	<CreatedBy>naveen</CreatedBy>
	<CreationDate>2020-04-30T05:27:10.801</CreationDate>
	<Notes/>
	<DefaultText>Agent Code</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-A2A8-88659A75815A"
		/>
	</Translations>
</TextIdentifier>
