
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EE-8F67-96A40201C1A4">
	<DocumentID>005056A2-27FA-A1EE-8F67-96A4020181A4</DocumentID>
	<Name>005056A2-27FA-A1EE-8F67-96A4020181A4</Name>
	<Description>UpdateUWManualTaskDetails</Description>
	<CreatedBy>Akanksha</CreatedBy>
	<CreationDate>2023-08-18T10:03:30.756</CreationDate>
	<Notes/>
	<DefaultText>UpdateUWManualTaskDetails</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EE-8F67-96A4020201A4"
		/>
	</Translations>
</TextIdentifier>
