
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E9-AC7D-A133932A814C">
	<DocumentID>005056A2-27FA-A1E9-AC7D-A133932A414C</DocumentID>
	<Name>005056A2-27FA-A1E9-AC7D-A133932A414C</Name>
	<Description>UpdateCaseID</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2019-07-29T11:49:40.436</CreationDate>
	<Notes/>
	<DefaultText>UpdateCaseID</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E9-AC7D-A133932AC14C"
		/>
	</Translations>
</TextIdentifier>
