
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-A151-175FBA99C16B">
	<DocumentID>005056A2-27FA-A1EB-A151-175FBA99816B</DocumentID>
	<Name>005056A2-27FA-A1EB-A151-175FBA99816B</Name>
	<Description>Cancellation Review</Description>
	<CreatedBy>poonam</CreatedBy>
	<CreationDate>2021-03-15T11:28:56.455</CreationDate>
	<Notes/>
	<DefaultText>Cancellation Review</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-A151-175FBA9A016B"
		/>
	</Translations>
</TextIdentifier>
