
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-BB3D-FD48FAB0C15E">
	<DocumentID>005056A2-27FA-A1EA-BB3D-FD48FAB0815E</DocumentID>
	<Name>005056A2-27FA-A1EA-BB3D-FD48FAB0815E</Name>
	<Description>Output15</Description>
	<CreatedBy>naveen</CreatedBy>
	<CreationDate>2020-09-02T09:20:29.828</CreationDate>
	<Notes/>
	<DefaultText>Output15</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-BB3D-FD48FAB1015E"
		/>
	</Translations>
</TextIdentifier>
