
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-850D-F760454D0165">
	<DocumentID>005056A2-27FA-A1EB-850D-F760454CC165</DocumentID>
	<Name>005056A2-27FA-A1EB-850D-F760454CC165</Name>
	<Description>keyGroupNumber</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-10-22T07:32:17.92</CreationDate>
	<Notes/>
	<DefaultText>keyGroupNumber</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-850D-F760454D4165"
		/>
	</Translations>
</TextIdentifier>
