
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E9-A07D-8A354F5E8147">
	<DocumentID>005056A2-27FA-A1E9-A07D-8A354F5E4147</DocumentID>
	<Name>005056A2-27FA-A1E9-A07D-8A354F5E4147</Name>
	<Description>Audit Info</Description>
	<CreatedBy>Divakar Rajasekhar</CreatedBy>
	<CreationDate>2019-05-29T09:58:36.806</CreationDate>
	<Notes/>
	<DefaultText>Audit Info</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E9-A07D-8A354F5EC147"
		/>
	</Translations>
</TextIdentifier>
