
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-8BC3-C8BE2C4F8167">
	<DocumentID>005056A2-27FA-A1EB-8BC3-C8BE2C4F4167</DocumentID>
	<Name>005056A2-27FA-A1EB-8BC3-C8BE2C4F4167</Name>
	<Description>UpdateReviewActionSummary</Description>
	<CreatedBy>poonam</CreatedBy>
	<CreationDate>2020-11-25T11:46:23.2</CreationDate>
	<Notes/>
	<DefaultText>UpdateReviewActionSummary</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-8BC3-C8BE2C4FC167"
		/>
	</Translations>
</TextIdentifier>
