
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-83EA-30E49E5A8161">
	<DocumentID>005056A2-27FA-A1EB-83EA-30E49E5A4161</DocumentID>
	<Name>005056A2-27FA-A1EB-83EA-30E49E5A4161</Name>
	<Description>GetJsonString</Description>
	<CreatedBy>dileep kumar</CreatedBy>
	<CreationDate>2020-10-16T12:14:04.556</CreationDate>
	<Notes/>
	<DefaultText>GetJsonString</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-83EA-30E49E5AC161"
		/>
	</Translations>
</TextIdentifier>
