
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E9-9124-BDF099B88144">
	<DocumentID>005056A2-27FA-A1E9-9124-BDF099B84144</DocumentID>
	<Name>005056A2-27FA-A1E9-9124-BDF099B84144</Name>
	<Description>Close Out Date:</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2019-03-12T06:56:17.013</CreationDate>
	<Notes/>
	<DefaultText>Close Out Date:</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E9-9124-BDF099B8C144"
		/>
	</Translations>
</TextIdentifier>
