
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-9D76-1076BC98016A">
	<DocumentID>005056A2-27FA-A1EB-9D76-1076BC97C16A</DocumentID>
	<Name>005056A2-27FA-A1EB-9D76-1076BC97C16A</Name>
	<Description>upload_1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-02-23T13:10:32.974</CreationDate>
	<Notes/>
	<DefaultText>upload_1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-9D76-1076BC98416A"
		/>
	</Translations>
</TextIdentifier>
