
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E9-9FB5-49382F300147">
	<DocumentID>005056A2-27FA-A1E9-9FB5-49382F2FC147</DocumentID>
	<Name>005056A2-27FA-A1E9-9FB5-49382F2FC147</Name>
	<Description>Textarea4</Description>
	<CreatedBy>Divakar Rajasekhar</CreatedBy>
	<CreationDate>2019-05-25T10:29:00.831</CreationDate>
	<Notes/>
	<DefaultText>Textarea4</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E9-9FB5-49382F304147"
		/>
	</Translations>
</TextIdentifier>
