
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-BA0A-5842372E415E">
	<DocumentID>005056A2-27FA-A1EA-BA0A-5842372E015E</DocumentID>
	<Name>005056A2-27FA-A1EA-BA0A-5842372E015E</Name>
	<Description>update WKSUWCase</Description>
	<CreatedBy>naveen</CreatedBy>
	<CreationDate>2020-08-27T06:10:47.193</CreationDate>
	<Notes/>
	<DefaultText>update WKSUWCase</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-BA0A-5842372E815E"
		/>
	</Translations>
</TextIdentifier>
