
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-BD56-D520AB2D013F">
	<DocumentID>005056A2-27FA-A1E8-BD56-D520AB2CC13F</DocumentID>
	<Name>005056A2-27FA-A1E8-BD56-D520AB2CC13F</Name>
	<Description>VendorOrderRequirementTaskID</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2018-12-01T11:22:47.118</CreationDate>
	<Notes/>
	<DefaultText>VendorOrderRequirementTaskID</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-BD56-D520AB2D413F"
		/>
	</Translations>
</TextIdentifier>
