
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-8382-D1B4B9E6C161">
	<DocumentID>005056A2-27FA-A1EB-8382-D1B4B9E68161</DocumentID>
	<Name>005056A2-27FA-A1EB-8382-D1B4B9E68161</Name>
	<Description>getLSPData</Description>
	<CreatedBy>dileep kumar</CreatedBy>
	<CreationDate>2020-10-14T10:57:04.601</CreationDate>
	<Notes/>
	<DefaultText>getLSPData</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-8382-D1B4B9E70161"
		/>
	</Translations>
</TextIdentifier>
