
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EC-94A4-D78857DB8175">
	<DocumentID>005056A2-27FA-A1EC-94A4-D78857DB4175</DocumentID>
	<Name>005056A2-27FA-A1EC-94A4-D78857DB4175</Name>
	<Description>EnrollEndDate is reached?</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2021-12-01T10:44:48.157</CreationDate>
	<Notes/>
	<DefaultText>EnrollEndDate is reached?</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EC-94A4-D78857DBC175"
		/>
	</Translations>
</TextIdentifier>
