
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-8798-0A2438710165">
	<DocumentID>005056A2-27FA-A1EB-8798-0A243870C165</DocumentID>
	<Name>005056A2-27FA-A1EB-8798-0A243870C165</Name>
	<Description>Team_3</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2020-11-04T05:58:22.257</CreationDate>
	<Notes/>
	<DefaultText>Team_3</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-8798-0A2438714165"
		/>
	</Translations>
</TextIdentifier>
