
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1ED-B09A-17A70727819A">
	<DocumentID>005056A2-27FA-A1ED-B09A-17A70727419A</DocumentID>
	<Name>005056A2-27FA-A1ED-B09A-17A70727419A</Name>
	<Description>FPLspValidantSubmit Backup</Description>
	<CreatedBy>Prashant Chauhan</CreatedBy>
	<CreationDate>2023-03-14T13:02:11.633</CreationDate>
	<Notes/>
	<DefaultText>FPLspValidantSubmit Backup</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1ED-B09A-17A70727C19A"
		/>
	</Translations>
</TextIdentifier>
