
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-93A6-0972D861C168">
	<DocumentID>005056A2-27FA-A1EB-93A6-0972D8618168</DocumentID>
	<Name>005056A2-27FA-A1EB-93A6-0972D8618168</Name>
	<Description>GetRecipientsBCCList</Description>
	<CreatedBy>poonam</CreatedBy>
	<CreationDate>2021-01-04T14:30:28.099</CreationDate>
	<Notes/>
	<DefaultText>GetRecipientsBCCList</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-93A6-0972D8620168"
		/>
	</Translations>
</TextIdentifier>
