
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-A1FC-3E12E398C16B">
	<DocumentID>005056A2-27FA-A1EB-A1FC-3E12E398816B</DocumentID>
	<Name>005056A2-27FA-A1EB-A1FC-3E12E398816B</Name>
	<Description>Order Details_4</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-03-19T04:18:58.196</CreationDate>
	<Notes/>
	<DefaultText>Order Details_4</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-A1FC-3E12E399016B"
		/>
	</Translations>
</TextIdentifier>
