
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-BA5C-99A10E4C013E">
	<DocumentID>005056A2-27FA-A1E8-BA5C-99A10E4BC13E</DocumentID>
	<Name>005056A2-27FA-A1E8-BA5C-99A10E4BC13E</Name>
	<Description>Do entry in table with blank task id also store process instance id</Description>
	<CreatedBy>PRTIWA1</CreatedBy>
	<CreationDate>2018-11-16T07:54:23.651</CreationDate>
	<Notes/>
	<DefaultText>Do entry in table with blank task id also store process instance id</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-BA5C-99A10E4C413E"
		/>
	</Translations>
</TextIdentifier>
