
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-BDE2-5EA880B1813F">
	<DocumentID>005056A2-27FA-A1E8-BDE2-5EA880B1413F</DocumentID>
	<Name>005056A2-27FA-A1E8-BDE2-5EA880B1413F</Name>
	<Description>testbpm</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2018-12-04T06:01:57.012</CreationDate>
	<Notes/>
	<DefaultText>testbpm</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-BDE2-5EA880B1C13F"
		/>
	</Translations>
</TextIdentifier>
