
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-A45E-A9F6C58DC131">
	<DocumentID>005056A2-27FA-A1E8-A45E-A9F6C58D8131</DocumentID>
	<Name>005056A2-27FA-A1E8-A45E-A9F6C58D8131</Name>
	<Description>comp_hght_wght_changed</Description>
	<CreatedBy>axbala</CreatedBy>
	<CreationDate>2018-07-27T08:55:53.009</CreationDate>
	<Notes/>
	<DefaultText>comp_hght_wght_changed</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-A45E-A9F6C58E0131"
		/>
	</Translations>
</TextIdentifier>
