
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-7798-A1E8-A658-40C60D2FC111">
	<DocumentID>005056A2-7798-A1E8-A658-5B877A528111</DocumentID>
	<Name>005056A2-7798-A1E8-A658-5B877A528111</Name>
	<Description>Audit Type</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-08-06T10:14:43.418</CreationDate>
	<Notes/>
	<DefaultText>Audit Type</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-7798-A1E8-A658-40C60D300111"
		/>
	</Translations>
</TextIdentifier>
