
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EE-92A1-01C8400A01A4">
	<DocumentID>005056A2-27FA-A1EE-92A1-01C84009C1A4</DocumentID>
	<Name>005056A2-27FA-A1EE-92A1-01C84009C1A4</Name>
	<Description>UW_CRMOutboundReopenCase</Description>
	<CreatedBy>Akanksha</CreatedBy>
	<CreationDate>2023-09-03T18:02:32.692</CreationDate>
	<Notes/>
	<DefaultText>UW_CRMOutboundReopenCase</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EE-92A1-01C8400A41A4"
		/>
	</Translations>
</TextIdentifier>
