
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-BB69-011E99BAC13F">
	<DocumentID>005056A2-27FA-A1E8-BB69-011E99BA813F</DocumentID>
	<Name>005056A2-27FA-A1E8-BB69-011E99BA813F</Name>
	<Description>TableIdofNonVendorTask</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-21T15:48:24.921</CreationDate>
	<Notes/>
	<DefaultText>TableIdofNonVendorTask</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-BB69-011E99BB013F"
		/>
	</Translations>
</TextIdentifier>
