
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-B3D5-60245567C16F">
	<DocumentID>005056A2-27FA-A1EB-B3D5-60245567816F</DocumentID>
	<Name>005056A2-27FA-A1EB-B3D5-60245567816F</Name>
	<Description>CreateCase - Group Enrollment Case1</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-06-17T10:19:33.012</CreationDate>
	<Notes/>
	<DefaultText>CreateCase - Group Enrollment Case1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-B3D5-60245568016F"
		/>
	</Translations>
</TextIdentifier>
