
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-BDE9-38498465013F">
	<DocumentID>005056A2-27FA-A1E8-BDE9-38498464C13F</DocumentID>
	<Name>005056A2-27FA-A1E8-BDE9-38498464C13F</Name>
	<Description>Back Injury / Disorder Questionnaire</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2018-12-04T09:26:39.696</CreationDate>
	<Notes/>
	<DefaultText>Back Injury / Disorder Questionnaire</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-BDE9-38498465413F"
		/>
	</Translations>
</TextIdentifier>
