
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EC-85B4-524D554F8172">
	<DocumentID>005056A2-27FA-A1EC-85B4-524D554F4172</DocumentID>
	<Name>005056A2-27FA-A1EC-85B4-524D554F4172</Name>
	<Description>Customer Search</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2021-09-16T10:47:20.551</CreationDate>
	<Notes/>
	<DefaultText>Customer Search</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EC-85B4-524D554FC172"
		/>
	</Translations>
</TextIdentifier>
