
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-9FF4-D891BD0B416A">
	<DocumentID>005056A2-27FA-A1EB-9FF4-D891BD0B016A</DocumentID>
	<Name>005056A2-27FA-A1EB-9FF4-D891BD0B016A</Name>
	<Description>GetWksuwdecisiondetailsByTaskID</Description>
	<CreatedBy>poonam</CreatedBy>
	<CreationDate>2021-03-08T06:26:19.478</CreationDate>
	<Notes/>
	<DefaultText>GetWksuwdecisiondetailsByTaskID</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-9FF4-D891BD0B816A"
		/>
	</Translations>
</TextIdentifier>
