
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-8314-739512D10161">
	<DocumentID>005056A2-27FA-A1EB-8314-739512D0C161</DocumentID>
	<Name>005056A2-27FA-A1EB-8314-739512D0C161</Name>
	<Description>Deduction File Sent</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-10-12T06:13:06.174</CreationDate>
	<Notes/>
	<DefaultText>Deduction File Sent</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-8314-739512D14161"
		/>
	</Translations>
</TextIdentifier>
