
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EE-90CF-4BB0E6DA01A4">
	<DocumentID>005056A2-27FA-A1EE-90CF-4BB0E6D9C1A4</DocumentID>
	<Name>005056A2-27FA-A1EE-90CF-4BB0E6D9C1A4</Name>
	<Description>RejectCase</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-08-25T11:54:14.051</CreationDate>
	<Notes/>
	<DefaultText>RejectCase</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EE-90CF-4BB0E6DA41A4"
		/>
	</Translations>
</TextIdentifier>
