
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-BE78-9D3305FC013F">
	<DocumentID>005056A2-27FA-A1E8-BE78-9D3305FBC13F</DocumentID>
	<Name>005056A2-27FA-A1E8-BE78-9D3305FBC13F</Name>
	<Description>vor_policy_severity</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2018-12-07T11:39:59.148</CreationDate>
	<Notes/>
	<DefaultText>vor_policy_severity</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-BE78-9D3305FC413F"
		/>
	</Translations>
</TextIdentifier>
