
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EE-91BE-A1942ACB01A4">
	<DocumentID>005056A2-27FA-A1EE-91BE-A1942ACAC1A4</DocumentID>
	<Name>005056A2-27FA-A1EE-91BE-A1942ACAC1A4</Name>
	<Description>case doesn't exists</Description>
	<CreatedBy>Sarada</CreatedBy>
	<CreationDate>2023-08-30T06:47:07.188</CreationDate>
	<Notes/>
	<DefaultText>case doesn't exists</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EE-91BE-A1942ACB41A4"
		/>
	</Translations>
</TextIdentifier>
