
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EE-8ADC-99E5BC8501A0">
	<DocumentID>005056A2-27FA-A1EE-8ADC-99E5BC84C1A0</DocumentID>
	<Name>005056A2-27FA-A1EE-8ADC-99E5BC84C1A0</Name>
	<Description>Task  Data</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2023-07-26T05:49:42.075</CreationDate>
	<Notes/>
	<DefaultText>Task  Data</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EE-8ADC-99E5BC8541A0"
		/>
	</Translations>
</TextIdentifier>
