
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EC-AC5E-A363B2D8C17C">
	<DocumentID>005056A2-27FA-A1EC-AC5E-A363B2D8817C</DocumentID>
	<Name>005056A2-27FA-A1EC-AC5E-A363B2D8817C</Name>
	<Description>check Active case</Description>
	<CreatedBy>Akanksha</CreatedBy>
	<CreationDate>2022-04-01T05:24:27.912</CreationDate>
	<Notes/>
	<DefaultText>check Active case</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EC-AC5E-A363B2D9017C"
		/>
	</Translations>
</TextIdentifier>
