
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E9-9416-EE58D8DE8145">
	<DocumentID>005056A2-27FA-A1E9-9416-EE58D8DE4145</DocumentID>
	<Name>005056A2-27FA-A1E9-9416-EE58D8DE4145</Name>
	<Description>Customer Id</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2019-03-27T06:51:47.561</CreationDate>
	<Notes/>
	<DefaultText>Customer Id</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E9-9416-EE58D8DEC145"
		/>
	</Translations>
</TextIdentifier>
