
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-850F-36DC9C0B4165">
	<DocumentID>005056A2-27FA-A1EB-850F-36DC9C0B0165</DocumentID>
	<Name>005056A2-27FA-A1EB-850F-36DC9C0B0165</Name>
	<Description>for each GS</Description>
	<CreatedBy>dileep kumar</CreatedBy>
	<CreationDate>2020-10-22T08:39:29.276</CreationDate>
	<Notes/>
	<DefaultText>for each GS</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-850F-36DC9C0B8165"
		/>
	</Translations>
</TextIdentifier>
