
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EC-815A-8EAE7AFD0172">
	<DocumentID>005056A2-27FA-A1EC-815A-8EAE7AFCC172</DocumentID>
	<Name>005056A2-27FA-A1EC-815A-8EAE7AFCC172</Name>
	<Description>NB Case Creation</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-25T06:20:41.492</CreationDate>
	<Notes/>
	<DefaultText>NB Case Creation</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EC-815A-8EAE7AFD4172"
		/>
	</Translations>
</TextIdentifier>
