
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E9-AF91-1A7A52F4014C">
	<DocumentID>005056A2-27FA-A1E9-AF91-1A7A52F3C14C</DocumentID>
	<Name>005056A2-27FA-A1E9-AF91-1A7A52F3C14C</Name>
	<Description>PostIssueReviewTaskSLA</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2019-08-14T03:34:55.633</CreationDate>
	<Notes/>
	<DefaultText>PostIssueReviewTaskSLA</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E9-AF91-1A7A52F4414C"
		/>
	</Translations>
</TextIdentifier>
