
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-90E9-2A33BAE68168">
	<DocumentID>005056A2-27FA-A1EB-90E9-2A33BAE64168</DocumentID>
	<Name>005056A2-27FA-A1EB-90E9-2A33BAE64168</Name>
	<Description>Group Critical Illness Champion</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-12-21T15:55:45.094</CreationDate>
	<Notes/>
	<DefaultText>Group Critical Illness Champion</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-90E9-2A33BAE6C168"
		/>
	</Translations>
</TextIdentifier>
