
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-9F65-238C257EC16A">
	<DocumentID>005056A2-27FA-A1EB-9F65-238C257E816A</DocumentID>
	<Name>005056A2-27FA-A1EB-9F65-238C257E816A</Name>
	<Description>Revoke Task</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-03-05T09:42:19.793</CreationDate>
	<Notes/>
	<DefaultText>Revoke Task</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-9F65-238C257F016A"
		/>
	</Translations>
</TextIdentifier>
