
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1ED-820C-070A6287018C">
	<DocumentID>005056A2-27FA-A1ED-820C-070A6286C18C</DocumentID>
	<Name>005056A2-27FA-A1ED-820C-070A6286C18C</Name>
	<Description>GetActiveRecords</Description>
	<CreatedBy>Akanksha</CreatedBy>
	<CreationDate>2022-07-20T17:34:04.732</CreationDate>
	<Notes/>
	<DefaultText>GetActiveRecords</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1ED-820C-070A6287418C"
		/>
	</Translations>
</TextIdentifier>
