
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1ED-B0B6-61C95C24C19A">
	<DocumentID>005056A2-27FA-A1ED-B0B6-61C95C24819A</DocumentID>
	<Name>005056A2-27FA-A1ED-B0B6-61C95C24819A</Name>
	<Description>{{output2}}</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-03-15T05:53:35.929</CreationDate>
	<Notes/>
	<DefaultText>{{output2}}</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1ED-B0B6-61C95C25019A"
		/>
	</Translations>
</TextIdentifier>
