
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EE-8957-F46183DD81A0">
	<DocumentID>005056A2-27FA-A1EE-8957-F46183DD41A0</DocumentID>
	<Name>005056A2-27FA-A1EE-8957-F46183DD41A0</Name>
	<Description>radio16_1</Description>
	<CreatedBy>manishas</CreatedBy>
	<CreationDate>2023-07-18T12:18:48.537</CreationDate>
	<Notes/>
	<DefaultText>radio16_1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EE-8957-F46183DDC1A0"
		/>
	</Translations>
</TextIdentifier>
