
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-8F49-78076A470157">
	<DocumentID>005056A2-27FA-A1EA-8F49-78076A46C157</DocumentID>
	<Name>005056A2-27FA-A1EA-8F49-78076A46C157</Name>
	<Description>Has Combined Insurance asked that we question Specific medical conditions: 8 2. Cancer (excluding Skin Cancer),Leukemia, Hodgkin's Disease or Melanoma?</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2020-01-23T08:35:33.769</CreationDate>
	<Notes/>
	<DefaultText>Has Combined Insurance asked that we question Specific medical conditions: 8 2. Cancer (excluding Skin Cancer),Leukemia, Hodgkin's Disease or Melanoma?</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-8F49-78076A474157"
		/>
	</Translations>
</TextIdentifier>
