
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-A1FD-166AE702C16B">
	<DocumentID>005056A2-27FA-A1EB-A1FD-166AE702816B</DocumentID>
	<Name>005056A2-27FA-A1EB-A1FD-166AE702816B</Name>
	<Description>Product Info_5</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-03-18T14:44:00.803</CreationDate>
	<Notes/>
	<DefaultText>Product Info_5</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-A1FD-166AE703016B"
		/>
	</Translations>
</TextIdentifier>
