
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EE-9288-85B856A0C1A4">
	<DocumentID>005056A2-27FA-A1EE-9288-85B856A081A4</DocumentID>
	<Name>005056A2-27FA-A1EE-9288-85B856A081A4</Name>
	<Description>Decision_81</Description>
	<CreatedBy>Sarada</CreatedBy>
	<CreationDate>2023-09-03T06:41:45.74</CreationDate>
	<Notes/>
	<DefaultText>Decision_81</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EE-9288-85B856A101A4"
		/>
	</Translations>
</TextIdentifier>
