
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-BE06-B121F9FA0160">
	<DocumentID>005056A2-27FA-A1EA-BE06-B121F9F9C160</DocumentID>
	<Name>005056A2-27FA-A1EA-BE06-B121F9F9C160</Name>
	<Description>Peptic Ulcer</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2020-09-16T13:00:56.756</CreationDate>
	<Notes/>
	<DefaultText>Peptic Ulcer</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-BE06-B121F9FA4160"
		/>
	</Translations>
</TextIdentifier>
