
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-B8D0-1A701525C13D">
	<DocumentID>005056A2-27FA-A1E8-B8D0-1A701525813D</DocumentID>
	<Name>005056A2-27FA-A1E8-B8D0-1A701525813D</Name>
	<Description>child9_gender</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-08T10:28:25.047</CreationDate>
	<Notes/>
	<DefaultText>child9_gender</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-B8D0-1A701526013D"
		/>
	</Translations>
</TextIdentifier>
