
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1ED-88B7-5173D3F14192">
	<DocumentID>005056A2-27FA-A1ED-88B7-5173D3F10192</DocumentID>
	<Name>005056A2-27FA-A1ED-88B7-5173D3F10192</Name>
	<Description>Underwriting Service</Description>
	<CreatedBy>keerthi9999</CreatedBy>
	<CreationDate>2022-08-23T12:42:29.074</CreationDate>
	<Notes/>
	<DefaultText>Underwriting Service</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1ED-88B7-5173D3F18192"
		/>
	</Translations>
</TextIdentifier>
