
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EC-A94A-3378B051C17C">
	<DocumentID>005056A2-27FA-A1EC-A94A-3378B051817C</DocumentID>
	<Name>005056A2-27FA-A1EC-A94A-3378B051817C</Name>
	<Description>Search Claimant</Description>
	<CreatedBy>Akanksha</CreatedBy>
	<CreationDate>2022-03-16T12:58:44.036</CreationDate>
	<Notes/>
	<DefaultText>Search Claimant</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EC-A94A-3378B052017C"
		/>
	</Translations>
</TextIdentifier>
