
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-BCD3-C89BE944C15E">
	<DocumentID>005056A2-27FA-A1EA-BCD3-C89BE944815E</DocumentID>
	<Name>005056A2-27FA-A1EA-BCD3-C89BE944815E</Name>
	<Description>WKSOPSCase</Description>
	<CreatedBy>Abhishek</CreatedBy>
	<CreationDate>2020-09-10T10:19:46.779</CreationDate>
	<Notes/>
	<DefaultText>WKSOPSCase</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-BCD3-C89BE945015E"
		/>
	</Translations>
</TextIdentifier>
