
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EE-8FFB-B1D6A92981A4">
	<DocumentID>005056A2-27FA-A1EE-8FFB-B1D6A92941A4</DocumentID>
	<Name>005056A2-27FA-A1EE-8FFB-B1D6A92941A4</Name>
	<Description>UW_SpecialityCode</Description>
	<CreatedBy>Sarada</CreatedBy>
	<CreationDate>2023-08-21T07:05:52.942</CreationDate>
	<Notes/>
	<DefaultText>UW_SpecialityCode</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EE-8FFB-B1D6A929C1A4"
		/>
	</Translations>
</TextIdentifier>
