
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EC-BDD8-0C9C60E4418A">
	<DocumentID>005056A2-27FA-A1EC-BDD8-0C9C60E4018A</DocumentID>
	<Name>005056A2-27FA-A1EC-BDD8-0C9C60E4018A</Name>
	<Description>UpdateTblUWPI_FollowUp</Description>
	<CreatedBy>Karthik</CreatedBy>
	<CreationDate>2022-06-29T04:35:52.648</CreationDate>
	<Notes/>
	<DefaultText>UpdateTblUWPI_FollowUp</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EC-BDD8-0C9C60E4818A"
		/>
	</Translations>
</TextIdentifier>
