
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-9DA5-91B59DFBC16A">
	<DocumentID>005056A2-27FA-A1EB-9DA6-151CD4FE816A</DocumentID>
	<Name>005056A2-27FA-A1EB-9DA6-151CD4FE816A</Name>
	<Description>update status_1</Description>
	<CreatedBy>dileep kumar</CreatedBy>
	<CreationDate>2021-02-24T12:04:08.623</CreationDate>
	<Notes/>
	<DefaultText>update status_1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-9DA5-91B59DFC016A"
		/>
	</Translations>
</TextIdentifier>
