
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-A37F-8D7594A8C15A">
	<DocumentID>005056A2-27FA-A1EA-A37F-8D7594A8815A</DocumentID>
	<Name>005056A2-27FA-A1EA-A37F-8D7594A8815A</Name>
	<Description>Policy #</Description>
	<CreatedBy>naveen</CreatedBy>
	<CreationDate>2020-05-04T11:56:04.051</CreationDate>
	<Notes/>
	<DefaultText>Policy #</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-A37F-8D7594A9015A"
		/>
	</Translations>
</TextIdentifier>
