
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-B3D9-A07FAF42816F">
	<DocumentID>005056A2-27FA-A1EB-B3D9-A07FAF42416F</DocumentID>
	<Name>005056A2-27FA-A1EB-B3D9-A07FAF42416F</Name>
	<Description>For Each26</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-06-17T12:21:17.075</CreationDate>
	<Notes/>
	<DefaultText>For Each26</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-B3D9-A07FAF42C16F"
		/>
	</Translations>
</TextIdentifier>
