
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-9EA7-9020AE2C016A">
	<DocumentID>005056A2-27FA-A1EB-9EA7-9020AE2BC16A</DocumentID>
	<Name>005056A2-27FA-A1EB-9EA7-9020AE2BC16A</Name>
	<Description>TextToDBUpload</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-03-01T15:06:47.956</CreationDate>
	<Notes/>
	<DefaultText>TextToDBUpload</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-9EA7-9020AE2C416A"
		/>
	</Translations>
</TextIdentifier>
