
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-B501-C9C1B0AA816F">
	<DocumentID>005056A2-27FA-A1EB-B501-C9C1B0AA416F</DocumentID>
	<Name>005056A2-27FA-A1EB-B501-C9C1B0AA416F</Name>
	<Description>PostIssueReviewCaseCreator1</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-06-23T09:41:17.879</CreationDate>
	<Notes/>
	<DefaultText>PostIssueReviewCaseCreator1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-B501-C9C1B0AAC16F"
		/>
	</Translations>
</TextIdentifier>
