
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-B219-AEF5C3A2413B">
	<DocumentID>005056A2-27FA-A1E8-B219-AEF5C3A2013B</DocumentID>
	<Name>005056A2-27FA-A1E8-B219-AEF5C3A2013B</Name>
	<Description>ReopenFollowUp</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-10-05T06:23:15.485</CreationDate>
	<Notes/>
	<DefaultText>ReopenFollowUp</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-B219-AEF5C3A2813B"
		/>
	</Translations>
</TextIdentifier>
