
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EC-B5E4-3C9A6CC8817E">
	<DocumentID>005056A2-27FA-A1EC-B5E4-3C9A6CC8417E</DocumentID>
	<Name>005056A2-27FA-A1EC-B5E4-3C9A6CC8417E</Name>
	<Description>UpdateUW_ActivityLog(FollowUp Date)</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2022-05-19T17:05:31.191</CreationDate>
	<Notes/>
	<DefaultText>UpdateUW_ActivityLog(FollowUp Date)</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EC-B5E4-3C9A6CC8C17E"
		/>
	</Translations>
</TextIdentifier>
