
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-7798-A1E8-A6E8-5F67A0C88112">
	<DocumentID>005056A2-7798-A1E8-A6E8-5F67A0C84112</DocumentID>
	<Name>005056A2-7798-A1E8-A6E8-5F67A0C84112</Name>
	<Description>Time frame</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-08-09T07:00:56.447</CreationDate>
	<Notes/>
	<DefaultText>Time frame</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-7798-A1E8-A6E8-5F67A0C8C112"
		/>
	</Translations>
</TextIdentifier>
