
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-92C9-AE3EA50EC168">
	<DocumentID>005056A2-27FA-A1EB-92C9-AE3EA50E8168</DocumentID>
	<Name>005056A2-27FA-A1EB-92C9-AE3EA50E8168</Name>
	<Description>TakeOver_1</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2020-12-31T06:12:34.087</CreationDate>
	<Notes/>
	<DefaultText>TakeOver_1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-92C9-AE3EA50F0168"
		/>
	</Translations>
</TextIdentifier>
