
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1ED-AB7E-5D37BFEF8199">
	<DocumentID>005056A2-27FA-A1ED-AB7E-5D37BFEF4199</DocumentID>
	<Name>005056A2-27FA-A1ED-AB7E-5D37BFEF4199</Name>
	<Description>WIMSGRPR</Description>
	<CreatedBy>chaitanya</CreatedBy>
	<CreationDate>2023-02-21T07:05:26.188</CreationDate>
	<Notes/>
	<DefaultText>WIMSGRPR</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1ED-AB7E-5D37BFEFC199"
		/>
	</Translations>
</TextIdentifier>
