
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1ED-B773-E39776ED419C">
	<DocumentID>005056A2-27FA-A1ED-B773-E39776ED019C</DocumentID>
	<Name>005056A2-27FA-A1ED-B773-E39776ED019C</Name>
	<Description>UpdateReviewActionSummary
for PP</Description>
	<CreatedBy>Geetha Valaja</CreatedBy>
	<CreationDate>2023-04-18T10:19:14.712</CreationDate>
	<Notes/>
	<DefaultText>UpdateReviewActionSummary
for PP</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1ED-B773-E39776ED819C"
		/>
	</Translations>
</TextIdentifier>
