
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-7798-A1E8-AC0A-22C44105C11C">
	<DocumentID>005056A2-7798-A1E8-AC0A-22C44105811C</DocumentID>
	<Name>005056A2-7798-A1E8-AC0A-22C44105811C</Name>
	<Description>Annotation</Description>
	<CreatedBy>testid</CreatedBy>
	<CreationDate>2018-09-04T10:11:59.553</CreationDate>
	<Notes/>
	<DefaultText>Annotation</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-7798-A1E8-AC0A-22C44106011C"
		/>
	</Translations>
</TextIdentifier>
