
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-939E-9694458F8168">
	<DocumentID>005056A2-27FA-A1EB-939E-9694458F4168</DocumentID>
	<Name>005056A2-27FA-A1EB-939E-9694458F4168</Name>
	<Description>FindAgentCode</Description>
	<CreatedBy>naveen</CreatedBy>
	<CreationDate>2021-01-04T10:59:10.219</CreationDate>
	<Notes/>
	<DefaultText>FindAgentCode</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-939E-9694458FC168"
		/>
	</Translations>
</TextIdentifier>
