
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-9C10-A2449329816A">
	<DocumentID>005056A2-27FA-A1EB-9C10-A2449329416A</DocumentID>
	<Name>005056A2-27FA-A1EB-9C10-A2449329416A</Name>
	<Description>New Business?</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-02-16T10:41:12.185</CreationDate>
	<Notes/>
	<DefaultText>New Business?</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-9C10-A2449329C16A"
		/>
	</Translations>
</TextIdentifier>
