
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-9E0C-194CDE54816A">
	<DocumentID>005056A2-27FA-A1EB-9E0C-194CDE54416A</DocumentID>
	<Name>005056A2-27FA-A1EB-9E0C-194CDE54416A</Name>
	<Description>CCToolExecution</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-02-26T12:53:09.906</CreationDate>
	<Notes/>
	<DefaultText>CCToolExecution</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-9E0C-194CDE54C16A"
		/>
	</Translations>
</TextIdentifier>
