
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-8D72-B855D56C4156">
	<DocumentID>005056A2-27FA-A1EA-8D72-B855D56C0156</DocumentID>
	<Name>005056A2-27FA-A1EA-8D72-B855D56C0156</Name>
	<Description>Max Priority</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2020-01-13T07:43:24.956</CreationDate>
	<Notes/>
	<DefaultText>Max Priority</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-8D72-B855D56C8156"
		/>
	</Translations>
</TextIdentifier>
