
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EE-963D-374193B101A7">
	<DocumentID>005056A2-27FA-A1EE-963D-374193B0C1A7</DocumentID>
	<Name>005056A2-27FA-A1EE-963D-374193B0C1A7</Name>
	<Description>Doc ID present</Description>
	<CreatedBy>Sarada</CreatedBy>
	<CreationDate>2023-09-22T03:39:08.44</CreationDate>
	<Notes/>
	<DefaultText>Doc ID present</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EE-963D-374193B141A7"
		/>
	</Translations>
</TextIdentifier>
