
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EC-B95D-30625AD4C17E">
	<DocumentID>005056A2-27FA-A1EC-B95D-30625AD4817E</DocumentID>
	<Name>005056A2-27FA-A1EC-B95D-30625AD4817E</Name>
	<Description>Insrured Name</Description>
	<CreatedBy>Karthik</CreatedBy>
	<CreationDate>2022-06-06T08:54:22.286</CreationDate>
	<Notes/>
	<DefaultText>Insrured Name</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EC-B95D-30625AD5017E"
		/>
	</Translations>
</TextIdentifier>
