
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EC-95F7-118CDF11C175">
	<DocumentID>005056A2-27FA-A1EC-95F7-118CDF118175</DocumentID>
	<Name>005056A2-27FA-A1EC-95F7-118CDF118175</Name>
	<Description>Title_3</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2021-12-08T05:56:49.312</CreationDate>
	<Notes/>
	<DefaultText>Title_3</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EC-95F7-118CDF120175"
		/>
	</Translations>
</TextIdentifier>
