
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EE-8C08-59B6F536C1A0">
	<DocumentID>005056A2-27FA-A1EE-8C08-59B6F53681A0</DocumentID>
	<Name>005056A2-27FA-A1EE-8C08-59B6F53681A0</Name>
	<Description>Decision_72</Description>
	<CreatedBy>Akanksha</CreatedBy>
	<CreationDate>2023-08-01T10:28:34.956</CreationDate>
	<Notes/>
	<DefaultText>Decision_72</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EE-8C08-59B6F53701A0"
		/>
	</Translations>
</TextIdentifier>
