
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-A031-E6669334816A">
	<DocumentID>005056A2-27FA-A1EB-A031-E6669334416A</DocumentID>
	<Name>005056A2-27FA-A1EB-A031-E6669334416A</Name>
	<Description>Unprocessed Data For Each</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-03-09T11:12:36.828</CreationDate>
	<Notes/>
	<DefaultText>Unprocessed Data For Each</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-A031-E6669334C16A"
		/>
	</Translations>
</TextIdentifier>
