
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-BF0A-732760218171">
	<DocumentID>005056A2-27FA-A1EB-BF0A-732760214171</DocumentID>
	<Name>005056A2-27FA-A1EB-BF0A-732760214171</Name>
	<Description>Product Participation</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2021-08-13T12:30:44.514</CreationDate>
	<Notes/>
	<DefaultText>Product Participation</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-BF0A-73276021C171"
		/>
	</Translations>
</TextIdentifier>
