
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-BEAC-162661048171">
	<DocumentID>005056A2-27FA-A1EB-BEAC-162661044171</DocumentID>
	<Name>005056A2-27FA-A1EB-BEAC-162661044171</Name>
	<Description>UpdatePolicyNo</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2021-08-11T15:19:19.979</CreationDate>
	<Notes/>
	<DefaultText>UpdatePolicyNo</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-BEAC-16266104C171"
		/>
	</Translations>
</TextIdentifier>
