
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E9-8118-4D89FB024141">
	<DocumentID>005056A2-27FA-A1E9-8118-4D89FB020141</DocumentID>
	<Name>005056A2-27FA-A1E9-8118-4D89FB020141</Name>
	<Description>AddEmergencyHoliday</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2018-12-20T14:19:27.389</CreationDate>
	<Notes/>
	<DefaultText>AddEmergencyHoliday</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E9-8118-4D89FB028141"
		/>
	</Translations>
</TextIdentifier>
