
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-96E6-38EB86998169">
	<DocumentID>005056A2-27FA-A1EB-96E6-38EB86994169</DocumentID>
	<Name>005056A2-27FA-A1EB-96E6-38EB86994169</Name>
	<Description>Activity*</Description>
	<CreatedBy>naveen</CreatedBy>
	<CreationDate>2021-01-21T07:14:22.167</CreationDate>
	<Notes/>
	<DefaultText>Activity*</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-96E6-38EB8699C169"
		/>
	</Translations>
</TextIdentifier>
