
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-B335-2DB7D4A1C16F">
	<DocumentID>005056A2-27FA-A1EB-B335-2DB7D4A1816F</DocumentID>
	<Name>005056A2-27FA-A1EB-B335-2DB7D4A1816F</Name>
	<Description>bpmSendMonitoringMail1</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-06-14T05:52:36.565</CreationDate>
	<Notes/>
	<DefaultText>bpmSendMonitoringMail1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-B335-2DB7D4A2016F"
		/>
	</Translations>
</TextIdentifier>
