
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-7798-A1E8-AAB3-71FE22310113">
	<DocumentID>005056A2-7798-A1E8-AAB3-71FE2230C113</DocumentID>
	<Name>005056A2-7798-A1E8-AAB3-71FE2230C113</Name>
	<Description>Underwriting_CaseModel</Description>
	<CreatedBy>Sankar, Harshet</CreatedBy>
	<CreationDate>2018-08-28T14:22:57.607</CreationDate>
	<Notes/>
	<DefaultText>Underwriting_CaseModel</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-7798-A1E8-AAB3-71FE22314113"
		/>
	</Translations>
</TextIdentifier>
