
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-BE07-07AB4D60C160">
	<DocumentID>005056A2-27FA-A1EA-BE07-07AB4D608160</DocumentID>
	<Name>005056A2-27FA-A1EA-BE07-07AB4D608160</Name>
	<Description>Varicose Veins</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2020-09-16T13:00:56.769</CreationDate>
	<Notes/>
	<DefaultText>Varicose Veins</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-BE07-07AB4D610160"
		/>
	</Translations>
</TextIdentifier>
