
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-7798-A1E8-ABDE-32192D5E8117">
	<DocumentID>005056A2-7798-A1E8-ABDE-32192D5E4117</DocumentID>
	<Name>005056A2-7798-A1E8-ABDE-32192D5E4117</Name>
	<Description>Activity type</Description>
	<CreatedBy>Ramamurthy, Abirama Sundari</CreatedBy>
	<CreationDate>2018-09-03T13:15:17.637</CreationDate>
	<Notes/>
	<DefaultText>Activity type</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-7798-A1E8-ABDE-32192D5EC117"
		/>
	</Translations>
</TextIdentifier>
