
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1ED-8678-D36F69C7018E">
	<DocumentID>005056A2-27FA-A1ED-8678-D36F69C6C18E</DocumentID>
	<Name>005056A2-27FA-A1ED-8678-D36F69C6C18E</Name>
	<Description>GetRoles</Description>
	<CreatedBy>Sarada</CreatedBy>
	<CreationDate>2022-08-12T02:47:01.992</CreationDate>
	<Notes/>
	<DefaultText>GetRoles</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1ED-8678-D36F69C7418E"
		/>
	</Translations>
</TextIdentifier>
