
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EC-9B86-12182DF8C176">
	<DocumentID>005056A2-27FA-A1EC-9B86-12182DF88176</DocumentID>
	<Name>005056A2-27FA-A1EC-9B86-12182DF88176</Name>
	<Description>Time Stamp</Description>
	<CreatedBy>Abhishek</CreatedBy>
	<CreationDate>2022-01-05T13:10:28.668</CreationDate>
	<Notes/>
	<DefaultText>Time Stamp</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EC-9B86-12182DF90176"
		/>
	</Translations>
</TextIdentifier>
