
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EE-9292-634CA8C981A4">
	<DocumentID>005056A2-27FA-A1EE-9292-634CA8C941A4</DocumentID>
	<Name>005056A2-27FA-A1EE-9292-634CA8C941A4</Name>
	<Description>Decision_82</Description>
	<CreatedBy>Sarada</CreatedBy>
	<CreationDate>2023-09-03T11:45:21.911</CreationDate>
	<Notes/>
	<DefaultText>Decision_82</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EE-9292-634CA8C9C1A4"
		/>
	</Translations>
</TextIdentifier>
