
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-B976-E1BD82CF415E">
	<DocumentID>005056A2-27FA-A1EA-B976-E1BD82CF015E</DocumentID>
	<Name>005056A2-27FA-A1EA-B976-E1BD82CF015E</Name>
	<Description>Citizenship</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2020-08-24T07:33:27.591</CreationDate>
	<Notes/>
	<DefaultText>Citizenship</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-B976-E1BD82CF815E"
		/>
	</Translations>
</TextIdentifier>
