
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E9-8A10-3E58C89B4142">
	<DocumentID>005056A2-27FA-A1E9-8A10-3E58C89B0142</DocumentID>
	<Name>005056A2-27FA-A1E9-8A10-3E58C89B0142</Name>
	<Description>Load Table</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2019-02-04T10:45:40.144</CreationDate>
	<Notes/>
	<DefaultText>Load Table</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E9-8A10-3E58C89B8142"
		/>
	</Translations>
</TextIdentifier>
