
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-A2C7-890A68544130">
	<DocumentID>005056A2-27FA-A1E8-A2C7-890A68540130</DocumentID>
	<Name>005056A2-27FA-A1E8-A2C7-890A68540130</Name>
	<Description>CaseCreator</Description>
	<CreatedBy>axbala</CreatedBy>
	<CreationDate>2018-07-19T06:37:12.89</CreationDate>
	<Notes/>
	<DefaultText>CaseCreator</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-A2C7-890A68548130"
		/>
	</Translations>
</TextIdentifier>
