
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-BB9D-E5EECB9D415E">
	<DocumentID>005056A2-27FA-A1EA-BB9D-E5EECB9D015E</DocumentID>
	<Name>005056A2-27FA-A1EA-BB9D-E5EECB9D015E</Name>
	<Description>COMPLETE_2</Description>
	<CreatedBy>naveen</CreatedBy>
	<CreationDate>2020-09-04T06:27:19.185</CreationDate>
	<Notes/>
	<DefaultText>COMPLETE_2</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-BB9D-E5EECB9D815E"
		/>
	</Translations>
</TextIdentifier>
