
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-B976-E1BD82C7C15E">
	<DocumentID>005056A2-27FA-A1EA-B976-E1BD82C7815E</DocumentID>
	<Name>005056A2-27FA-A1EA-B976-E1BD82C7815E</Name>
	<Description>Claims Hx</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2020-08-24T07:33:27.61</CreationDate>
	<Notes/>
	<DefaultText>Claims Hx</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-B976-E1BD82C8015E"
		/>
	</Translations>
</TextIdentifier>
