
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E9-9583-E61FAAB7C145">
	<DocumentID>005056A2-27FA-A1E9-9583-E61FAAB78145</DocumentID>
	<Name>005056A2-27FA-A1E9-9583-E61FAAB78145</Name>
	<Description>Zip/Postal Code:</Description>
	<CreatedBy>ramya</CreatedBy>
	<CreationDate>2019-04-04T05:48:59.034</CreationDate>
	<Notes/>
	<DefaultText>Zip/Postal Code:</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E9-9583-E61FAAB80145"
		/>
	</Translations>
</TextIdentifier>
