
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-BCA3-B5C3B3D7C15E">
	<DocumentID>005056A2-27FA-A1EA-BCA3-B5C3B3D7815E</DocumentID>
	<Name>005056A2-27FA-A1EA-BCA3-B5C3B3D7815E</Name>
	<Description>getLSPPolicyHistory_3</Description>
	<CreatedBy>naveen</CreatedBy>
	<CreationDate>2020-09-09T11:26:01.774</CreationDate>
	<Notes/>
	<DefaultText>getLSPPolicyHistory_3</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-BCA3-B5C3B3D8015E"
		/>
	</Translations>
</TextIdentifier>
