
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E9-9D8E-5726A4DB0146">
	<DocumentID>005056A2-27FA-A1E9-9D8E-5726A4DAC146</DocumentID>
	<Name>005056A2-27FA-A1E9-9D8E-5726A4DAC146</Name>
	<Description>PolicyNumber_9</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2019-05-14T11:26:12.961</CreationDate>
	<Notes/>
	<DefaultText>PolicyNumber_9</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E9-9D8E-5726A4DB4146"
		/>
	</Translations>
</TextIdentifier>
