
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-BA69-ECADF454813E">
	<DocumentID>005056A2-27FA-A1E8-BA69-ECADF454413E</DocumentID>
	<Name>005056A2-27FA-A1E8-BA69-ECADF454413E</Name>
	<Description>Gender_2</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2018-11-19T04:49:47.008</CreationDate>
	<Notes/>
	<DefaultText>Gender_2</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-BA69-ECADF454C13E"
		/>
	</Translations>
</TextIdentifier>
