
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-A2FF-A13F0AB78130">
	<DocumentID>005056A2-27FA-A1E8-A2FF-A13F0AB74130</DocumentID>
	<Name>005056A2-27FA-A1E8-A2FF-A13F0AB74130</Name>
	<Description>ApplicationName</Description>
	<CreatedBy>axbala</CreatedBy>
	<CreationDate>2018-07-20T09:23:30.583</CreationDate>
	<Notes/>
	<DefaultText>ApplicationName</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-A2FF-A13F0AB7C130"
		/>
	</Translations>
</TextIdentifier>
