
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EC-A1F5-A92D58DA417A">
	<DocumentID>005056A2-27FA-A1EC-A1F5-A92D58DA017A</DocumentID>
	<Name>005056A2-27FA-A1EC-A1F5-A92D58DA017A</Name>
	<Description>UpdateTaskDetails_10</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2022-02-07T05:39:21.739</CreationDate>
	<Notes/>
	<DefaultText>UpdateTaskDetails_10</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EC-A1F5-A92D58DA817A"
		/>
	</Translations>
</TextIdentifier>
