
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-B3D9-889B6DEB016F">
	<DocumentID>005056A2-27FA-A1EB-B3D9-889B6DEAC16F</DocumentID>
	<Name>005056A2-27FA-A1EB-B3D9-889B6DEAC16F</Name>
	<Description>UpdateData1</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-06-17T12:18:35.546</CreationDate>
	<Notes/>
	<DefaultText>UpdateData1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-B3D9-889B6DEB416F"
		/>
	</Translations>
</TextIdentifier>
