
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-92D2-518148384168">
	<DocumentID>005056A2-27FA-A1EB-92D2-518148380168</DocumentID>
	<Name>005056A2-27FA-A1EB-92D2-518148380168</Name>
	<Description>Assign Case Task</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2020-12-31T12:00:32.645</CreationDate>
	<Notes/>
	<DefaultText>Assign Case Task</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-92D2-518148388168"
		/>
	</Translations>
</TextIdentifier>
