
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EC-8129-8150BC050172">
	<DocumentID>005056A2-27FA-A1EC-8129-8150BC04C172</DocumentID>
	<Name>005056A2-27FA-A1EC-8129-8150BC04C172</Name>
	<Description>other_3</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-24T07:59:27.578</CreationDate>
	<Notes/>
	<DefaultText>other_3</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EC-8129-8150BC054172"
		/>
	</Translations>
</TextIdentifier>
