
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-A559-CC334F7A8132">
	<DocumentID>005056A2-27FA-A1E8-A559-CC334F7A4132</DocumentID>
	<Name>005056A2-27FA-A1E8-A559-CC334F7A4132</Name>
	<Description>Task History</Description>
	<CreatedBy>axbala</CreatedBy>
	<CreationDate>2018-08-01T08:47:17.023</CreationDate>
	<Notes/>
	<DefaultText>Task History</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-A559-CC334F7AC132"
		/>
	</Translations>
</TextIdentifier>
