
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EC-82F0-69608FE54172">
	<DocumentID>005056A2-27FA-A1EC-82F0-69608FE50172</DocumentID>
	<Name>005056A2-27FA-A1EC-82F0-69608FE50172</Name>
	<Description>updateSubActivityForCaseAndTask</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-09-02T09:13:22.45</CreationDate>
	<Notes/>
	<DefaultText>updateSubActivityForCaseAndTask</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EC-82F0-69608FE58172"
		/>
	</Translations>
</TextIdentifier>
