
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EE-8F3A-A92EFD90C1A4">
	<DocumentID>005056A2-27FA-A1EE-8F3A-A92EFD9081A4</DocumentID>
	<Name>005056A2-27FA-A1EE-8F3A-A92EFD9081A4</Name>
	<Description>GetPFP_TaskDetailsObject</Description>
	<CreatedBy>Akanksha</CreatedBy>
	<CreationDate>2023-08-17T17:13:53.199</CreationDate>
	<Notes/>
	<DefaultText>GetPFP_TaskDetailsObject</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EE-8F3A-A92EFD9101A4"
		/>
	</Translations>
</TextIdentifier>
