
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1ED-B0D0-446F0ABA019A">
	<DocumentID>005056A2-27FA-A1ED-B0D0-446F0AB9C19A</DocumentID>
	<Name>005056A2-27FA-A1ED-B0D0-446F0AB9C19A</Name>
	<Description>None</Description>
	<CreatedBy>Geetha Valaja</CreatedBy>
	<CreationDate>2023-03-15T15:02:28.492</CreationDate>
	<Notes/>
	<DefaultText>None</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1ED-B0D0-446F0ABA419A"
		/>
	</Translations>
</TextIdentifier>
