
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E9-ACD6-560F7B4A814C">
	<DocumentID>005056A2-27FA-A1E9-ACD6-560F7B4A414C</DocumentID>
	<Name>005056A2-27FA-A1E9-ACD6-560F7B4A414C</Name>
	<Description>Postissue_worksheet</Description>
	<CreatedBy>ARUN</CreatedBy>
	<CreationDate>2019-07-31T06:26:40.72</CreationDate>
	<Notes/>
	<DefaultText>Postissue_worksheet</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E9-ACD6-560F7B4AC14C"
		/>
	</Translations>
</TextIdentifier>
