
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-821C-1C0D8053C161">
	<DocumentID>005056A2-27FA-A1EB-821C-1C0D80538161</DocumentID>
	<Name>005056A2-27FA-A1EB-821C-1C0D80538161</Name>
	<Description>Error Details</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2020-10-07T09:49:52.996</CreationDate>
	<Notes/>
	<DefaultText>Error Details</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-821C-1C0D80540161"
		/>
	</Translations>
</TextIdentifier>
