
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-9660-F8616FFD0169">
	<DocumentID>005056A2-27FA-A1EB-9660-F8616FFCC169</DocumentID>
	<Name>005056A2-27FA-A1EB-9660-F8616FFCC169</Name>
	<Description>REAL Decision Response:</Description>
	<CreatedBy>poonam</CreatedBy>
	<CreationDate>2021-01-18T11:55:28.23</CreationDate>
	<Notes/>
	<DefaultText>REAL Decision Response:</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-9660-F8616FFD4169"
		/>
	</Translations>
</TextIdentifier>
