
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-9D75-F1787B49416A">
	<DocumentID>005056A2-27FA-A1EB-9D75-F1787B49016A</DocumentID>
	<Name>005056A2-27FA-A1EB-9D75-F1787B49016A</Name>
	<Description>FileprocessingOT</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-02-23T13:07:41.968</CreationDate>
	<Notes/>
	<DefaultText>FileprocessingOT</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-9D75-F1787B49816A"
		/>
	</Translations>
</TextIdentifier>
