
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-830E-C4368ECF8161">
	<DocumentID>005056A2-27FA-A1EB-830E-C4368ECF4161</DocumentID>
	<Name>005056A2-27FA-A1EB-830E-C4368ECF4161</Name>
	<Description>Case Handling Type</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-10-12T05:58:00.5</CreationDate>
	<Notes/>
	<DefaultText>Case Handling Type</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-830E-C4368ECFC161"
		/>
	</Translations>
</TextIdentifier>
