
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EC-A1F4-F6ACED5D817A">
	<DocumentID>005056A2-27FA-A1EC-A1F4-F6ACED5D417A</DocumentID>
	<Name>005056A2-27FA-A1EC-A1F4-F6ACED5D417A</Name>
	<Description>UpdateTaskDetails_9</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2022-02-07T05:11:18.43</CreationDate>
	<Notes/>
	<DefaultText>UpdateTaskDetails_9</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EC-A1F4-F6ACED5DC17A"
		/>
	</Translations>
</TextIdentifier>
