
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-B419-307EE6DD813D">
	<DocumentID>005056A2-27FA-A1E8-B419-307EE6DD413D</DocumentID>
	<Name>005056A2-27FA-A1E8-B419-307EE6DD413D</Name>
	<Description>Height_1</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-10-15T10:34:14.32</CreationDate>
	<Notes/>
	<DefaultText>Height_1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-B419-307EE6DDC13D"
		/>
	</Translations>
</TextIdentifier>
