
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-81F3-4FE2339D4161">
	<DocumentID>005056A2-27FA-A1EB-81F3-4FE2339D0161</DocumentID>
	<Name>005056A2-27FA-A1EB-81F3-4FE2339D0161</Name>
	<Description>Output8</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-10-06T12:20:44.154</CreationDate>
	<Notes/>
	<DefaultText>Output8</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-81F3-4FE2339D8161"
		/>
	</Translations>
</TextIdentifier>
