
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E9-88AD-B266168D0142">
	<DocumentID>005056A2-27FA-A1E9-88AD-B266168CC142</DocumentID>
	<Name>005056A2-27FA-A1E9-88AD-B266168CC142</Name>
	<Description>Case Status</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2019-01-28T06:16:53.436</CreationDate>
	<Notes/>
	<DefaultText>Case Status</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E9-88AD-B266168D4142"
		/>
	</Translations>
</TextIdentifier>
