
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-7798-A1E8-AC9A-6EE13BEBC11E">
	<DocumentID>005056A2-7798-A1E8-AC9A-6EE13BEB811E</DocumentID>
	<Name>005056A2-7798-A1E8-AC9A-6EE13BEB811E</Name>
	<Description>Plan Activities</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-09-07T06:59:03.258</CreationDate>
	<Notes/>
	<DefaultText>Plan Activities</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-7798-A1E8-AC9A-6EE13BEC011E"
		/>
	</Translations>
</TextIdentifier>
