
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-7798-A1E8-ABDB-215CAEE88117">
	<DocumentID>005056A2-7798-A1E8-ABDB-215CAEE84117</DocumentID>
	<Name>005056A2-7798-A1E8-ABDB-215CAEE84117</Name>
	<Description>INTERACTION DETAIL</Description>
	<CreatedBy>Damodharan, Ramya</CreatedBy>
	<CreationDate>2018-09-03T12:23:02.554</CreationDate>
	<Notes/>
	<DefaultText>INTERACTION DETAIL</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-7798-A1E8-ABDB-215CAEE8C117"
		/>
	</Translations>
</TextIdentifier>
