
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E9-87B4-D60B72658142">
	<DocumentID>005056A2-27FA-A1E9-87B4-D60B72654142</DocumentID>
	<Name>005056A2-27FA-A1E9-87B4-D60B72654142</Name>
	<Description>Delay Calculations</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-01-23T06:02:40.522</CreationDate>
	<Notes/>
	<DefaultText>Delay Calculations</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E9-87B4-D60B7265C142"
		/>
	</Translations>
</TextIdentifier>
