
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E9-9577-647A065C4145">
	<DocumentID>005056A2-27FA-A1E9-9577-647A065C0145</DocumentID>
	<Name>005056A2-27FA-A1E9-9577-647A065C0145</Name>
	<Description>LogFilePath</Description>
	<CreatedBy>karavi</CreatedBy>
	<CreationDate>2019-04-03T06:58:59.875</CreationDate>
	<Notes/>
	<DefaultText>LogFilePath</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E9-9577-647A065C8145"
		/>
	</Translations>
</TextIdentifier>
