
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-8254-05B0ADE8C161">
	<DocumentID>005056A2-27FA-A1EB-8254-05B0ADE88161</DocumentID>
	<Name>005056A2-27FA-A1EB-8254-05B0ADE88161</Name>
	<Description>Order Type</Description>
	<CreatedBy>naveen</CreatedBy>
	<CreationDate>2020-10-08T10:29:26.112</CreationDate>
	<Notes/>
	<DefaultText>Order Type</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-8254-05B0ADE90161"
		/>
	</Translations>
</TextIdentifier>
