
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EC-AD8E-14DF6860417C">
	<DocumentID>005056A2-27FA-A1EC-AD8E-14DF6860017C</DocumentID>
	<Name>005056A2-27FA-A1EC-AD8E-14DF6860017C</Name>
	<Description>Search By</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2022-04-07T06:05:31.599</CreationDate>
	<Notes/>
	<DefaultText>Search By</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EC-AD8E-14DF6860817C"
		/>
	</Translations>
</TextIdentifier>
