
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-B418-FE6F0C38813D">
	<DocumentID>005056A2-27FA-A1E8-B418-FE6F0C38413D</DocumentID>
	<Name>005056A2-27FA-A1E8-B418-FE6F0C38413D</Name>
	<Description>Weight:</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2018-10-15T10:24:32.335</CreationDate>
	<Notes/>
	<DefaultText>Weight:</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-B418-FE6F0C38C13D"
		/>
	</Translations>
</TextIdentifier>
