
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-8C61-7AF3F12F8167">
	<DocumentID>005056A2-27FA-A1EB-8C61-7AF3F12F4167</DocumentID>
	<Name>005056A2-27FA-A1EB-8C61-7AF3F12F4167</Name>
	<Description>Start6</Description>
	<CreatedBy>Divakar Rajasekhar</CreatedBy>
	<CreationDate>2020-11-28T14:28:11.883</CreationDate>
	<Notes/>
	<DefaultText>Start6</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-8C61-7AF3F12FC167"
		/>
	</Translations>
</TextIdentifier>
