
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-805D-3A6936F64160">
	<DocumentID>005056A2-27FA-A1EB-805D-3A6936F60160</DocumentID>
	<Name>005056A2-27FA-A1EB-805D-3A6936F60160</Name>
	<Description>GetSMALartToken</Description>
	<CreatedBy>poonam</CreatedBy>
	<CreationDate>2020-09-28T10:31:57.728</CreationDate>
	<Notes/>
	<DefaultText>GetSMALartToken</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-805D-3A6936F68160"
		/>
	</Translations>
</TextIdentifier>
