
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056B1-D319-A1EE-A27C-ABCD890B8E84">
	<DocumentID>005056B1-D319-A1EE-A27C-ABCD890B4E84</DocumentID>
	<Name>005056B1-D319-A1EE-A27C-ABCD890B4E84</Name>
	<Description>Decision_88</Description>
	<CreatedBy>SaradaPrasad.Nayak@combined.com</CreatedBy>
	<CreationDate>2023-11-23T11:31:34.816</CreationDate>
	<Notes/>
	<DefaultText>Decision_88</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056B1-D319-A1EE-A27C-ABCD890BCE84"
		/>
	</Translations>
</TextIdentifier>
