
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-BC45-7568D3A2C15E">
	<DocumentID>005056A2-27FA-A1EA-BC45-7568D3A2815E</DocumentID>
	<Name>005056A2-27FA-A1EA-BC45-7568D3A2815E</Name>
	<Description>Case not available?</Description>
	<CreatedBy>naveen</CreatedBy>
	<CreationDate>2020-09-07T14:28:06.919</CreationDate>
	<Notes/>
	<DefaultText>Case not available?</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-BC45-7568D3A3015E"
		/>
	</Translations>
</TextIdentifier>
