
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EC-8453-E2B913E64172">
	<DocumentID>005056A2-27FA-A1EC-8453-E2B913E60172</DocumentID>
	<Name>005056A2-27FA-A1EC-8453-E2B913E60172</Name>
	<Description>DecryptFile</Description>
	<CreatedBy>poonam</CreatedBy>
	<CreationDate>2021-09-09T09:37:03.938</CreationDate>
	<Notes/>
	<DefaultText>DecryptFile</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EC-8453-E2B913E68172"
		/>
	</Translations>
</TextIdentifier>
