
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-B718-6BB34BB2C15D">
	<DocumentID>005056A2-27FA-A1EA-B721-4C2F1530C15D</DocumentID>
	<Name>005056A2-27FA-A1EA-B721-4C2F1530C15D</Name>
	<Description>&lt;div&gt;&lt;span style=&quot;color: rgb(30, 97, 255);&quot;&gt;&lt;bR /&gt;&lt;/span&gt;&lt;/div&gt;&lt;p&gt;&lt;span style=&quot;color: rgb(30, 97, 255); font-size: medium;&quot;&gt;Spouse / Domestic Partner / Civil Union&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;color: rgb(30, 97, 255); font-size: medium;&quot;&gt;&lt;bR /&gt;&lt;/span&gt;&lt;/p&gt;</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2020-08-12T10:18:47.075</CreationDate>
	<Notes/>
	<DefaultText>&lt;div&gt;&lt;span style=&quot;color: rgb(30, 97, 255);&quot;&gt;&lt;bR /&gt;&lt;/span&gt;&lt;/div&gt;&lt;p&gt;&lt;span style=&quot;color: rgb(30, 97, 255); font-size: medium;&quot;&gt;Spouse / Domestic Partner / Civil Union&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;color: rgb(30, 97, 255); font-size: medium;&quot;&gt;&lt;bR /&gt;&lt;/span&gt;&lt;/p&gt;</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-B718-6BB34BB3015D"
		/>
	</Translations>
</TextIdentifier>
