
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-898D-EF18C1FFC154">
	<DocumentID>005056A2-27FA-A1EA-898D-EF18C1FF8154</DocumentID>
	<Name>005056A2-27FA-A1EA-898D-EF18C1FF8154</Name>
	<Description>Fill Dates</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-12-24T10:28:21.636</CreationDate>
	<Notes/>
	<DefaultText>Fill Dates</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-898D-EF18C2000154"
		/>
	</Translations>
</TextIdentifier>
