
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-BB5E-978B7692413F">
	<DocumentID>005056A2-27FA-A1E8-BB5E-978B7692013F</DocumentID>
	<Name>005056A2-27FA-A1E8-BB5E-978B7692013F</Name>
	<Description>Objid_2</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2018-11-21T10:46:37.363</CreationDate>
	<Notes/>
	<DefaultText>Objid_2</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-BB5E-978B7692813F"
		/>
	</Translations>
</TextIdentifier>
