
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-88F5-F27DCDF10165">
	<DocumentID>005056A2-27FA-A1EB-88F5-F27DCDF0C165</DocumentID>
	<Name>005056A2-27FA-A1EB-88F5-F27DCDF0C165</Name>
	<Description>Insured Name*:</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2020-11-11T07:14:39.007</CreationDate>
	<Notes/>
	<DefaultText>Insured Name*:</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-88F5-F27DCDF14165"
		/>
	</Translations>
</TextIdentifier>
