
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-80C1-5443C5B80161">
	<DocumentID>005056A2-27FA-A1EB-80C1-5443C5B7C161</DocumentID>
	<Name>005056A2-27FA-A1EB-80C1-5443C5B7C161</Name>
	<Description>AssignVendorTaskToCreator</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2020-09-30T10:15:48.421</CreationDate>
	<Notes/>
	<DefaultText>AssignVendorTaskToCreator</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-80C1-5443C5B84161"
		/>
	</Translations>
</TextIdentifier>
