
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-B4D6-CD2A5D2E013D">
	<DocumentID>005056A2-27FA-A1E8-B4D6-CD2A5D2DC13D</DocumentID>
	<Name>005056A2-27FA-A1E8-B4D6-CD2A5D2DC13D</Name>
	<Description>Response from TRAC:</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2018-10-19T07:18:44.547</CreationDate>
	<Notes/>
	<DefaultText>Response from TRAC:</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-B4D6-CD2A5D2E413D"
		/>
	</Translations>
</TextIdentifier>
