
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-BC0B-4FDE4615015E">
	<DocumentID>005056A2-27FA-A1EA-BC0B-4FDE4614C15E</DocumentID>
	<Name>005056A2-27FA-A1EA-BC0B-4FDE4614C15E</Name>
	<Description>Beneficiary Name:</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2020-09-06T10:42:51.611</CreationDate>
	<Notes/>
	<DefaultText>Beneficiary Name:</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-BC0B-4FDE4615415E"
		/>
	</Translations>
</TextIdentifier>
