
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-B3D9-A92E72E8416F">
	<DocumentID>005056A2-27FA-A1EB-B3D9-A92E72E8016F</DocumentID>
	<Name>005056A2-27FA-A1EB-B3D9-A92E72E8016F</Name>
	<Description>Get Case Activity for Error Handling1</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-06-17T12:22:14.845</CreationDate>
	<Notes/>
	<DefaultText>Get Case Activity for Error Handling1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-B3D9-A92E72E8816F"
		/>
	</Translations>
</TextIdentifier>
