
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-8C6E-3F66BF66C167">
	<DocumentID>005056A2-27FA-A1EB-8C6E-3F66BF668167</DocumentID>
	<Name>005056A2-27FA-A1EB-8C6E-3F66BF668167</Name>
	<Description>GetTaskConfig</Description>
	<CreatedBy>Divakar Rajasekhar</CreatedBy>
	<CreationDate>2020-11-28T21:08:41.406</CreationDate>
	<Notes/>
	<DefaultText>GetTaskConfig</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-8C6E-3F66BF670167"
		/>
	</Translations>
</TextIdentifier>
