
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1ED-84EB-5A44914DC18E">
	<DocumentID>005056A2-27FA-A1ED-84EB-5A44914D818E</DocumentID>
	<Name>005056A2-27FA-A1ED-84EB-5A44914D818E</Name>
	<Description>Activity Type_6</Description>
	<CreatedBy>Sarada</CreatedBy>
	<CreationDate>2022-08-04T04:33:16.698</CreationDate>
	<Notes/>
	<DefaultText>Activity Type_6</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1ED-84EB-5A44914E018E"
		/>
	</Translations>
</TextIdentifier>
