
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EE-8BE6-A01A040541A0">
	<DocumentID>005056A2-27FA-A1EE-8BE6-A01A040501A0</DocumentID>
	<Name>005056A2-27FA-A1EE-8BE6-A01A040501A0</Name>
	<Description>Default_2</Description>
	<CreatedBy>Sarada</CreatedBy>
	<CreationDate>2023-07-31T12:22:26.096</CreationDate>
	<Notes/>
	<DefaultText>Default_2</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EE-8BE6-A01A040581A0"
		/>
	</Translations>
</TextIdentifier>
