
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-8FB2-6E78589D4168">
	<DocumentID>005056A2-27FA-A1EB-8FB2-6E78589D0168</DocumentID>
	<Name>005056A2-27FA-A1EB-8FB2-6E78589D0168</Name>
	<Description>Enrollment Platform Setup</Description>
	<CreatedBy>poonam</CreatedBy>
	<CreationDate>2020-12-15T11:36:43.349</CreationDate>
	<Notes/>
	<DefaultText>Enrollment Platform Setup</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-8FB2-6E78589D8168"
		/>
	</Translations>
</TextIdentifier>
