
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-B342-19A2FD01416F">
	<DocumentID>005056A2-27FA-A1EB-B342-19A2FD01016F</DocumentID>
	<Name>005056A2-27FA-A1EB-B342-19A2FD01016F</Name>
	<Description>WKSCompleteRequirementTask1</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-06-14T12:02:35.666</CreationDate>
	<Notes/>
	<DefaultText>WKSCompleteRequirementTask1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-B342-19A2FD01816F"
		/>
	</Translations>
</TextIdentifier>
