
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-BDEA-26D382DD413F">
	<DocumentID>005056A2-27FA-A1E8-BDEA-26D382DD013F</DocumentID>
	<Name>005056A2-27FA-A1E8-BDEA-26D382DD013F</Name>
	<Description>Mental Health Questionnaire</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2018-12-04T09:43:57.131</CreationDate>
	<Notes/>
	<DefaultText>Mental Health Questionnaire</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-BDEA-26D382DD813F"
		/>
	</Translations>
</TextIdentifier>
