
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E9-8983-44B221F0C142">
	<DocumentID>005056A2-27FA-A1E9-8983-44B221F08142</DocumentID>
	<Name>005056A2-27FA-A1E9-8983-44B221F08142</Name>
	<Description>GetTbl_underwritingObject</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-02-01T10:52:56.446</CreationDate>
	<Notes/>
	<DefaultText>GetTbl_underwritingObject</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E9-8983-44B221F10142"
		/>
	</Translations>
</TextIdentifier>
