
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-8E43-70E5A1FB0156">
	<DocumentID>005056A2-27FA-A1EA-8E43-70E5A1FAC156</DocumentID>
	<Name>005056A2-27FA-A1EA-8E43-70E5A1FAC156</Name>
	<Description>&amp;lt;a xmlns=&quot;&quot; href=&quot;javascript:void(0);&quot; onclick=&quot;MRSPDF()&quot;&amp;gt;&amp;lt;h5&amp;gt;MRS Transcript PDF&amp;lt;/h5&amp;gt;&amp;lt;/a&amp;gt;</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2020-01-17T10:39:22.551</CreationDate>
	<Notes/>
	<DefaultText>&amp;lt;a xmlns=&quot;&quot; href=&quot;javascript:void(0);&quot; onclick=&quot;MRSPDF()&quot;&amp;gt;&amp;lt;h5&amp;gt;MRS Transcript PDF&amp;lt;/h5&amp;gt;&amp;lt;/a&amp;gt;</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-8E43-70E5A1FB4156"
		/>
	</Translations>
</TextIdentifier>
