
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EE-891C-53EEF8B641A0">
	<DocumentID>005056A2-27FA-A1EE-891C-53EEF8B601A0</DocumentID>
	<Name>005056A2-27FA-A1EE-891C-53EEF8B601A0</Name>
	<Description>Customer Name</Description>
	<CreatedBy>manishas</CreatedBy>
	<CreationDate>2023-07-18T08:34:42.516</CreationDate>
	<Notes/>
	<DefaultText>Customer Name</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EE-891C-53EEF8B681A0"
		/>
	</Translations>
</TextIdentifier>
