
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E9-A592-29D3B351414A">
	<DocumentID>005056A2-27FA-A1E9-A592-29D3B351014A</DocumentID>
	<Name>005056A2-27FA-A1E9-A592-29D3B351014A</Name>
	<Description>Current Requirement Type</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-06-24T06:50:18.726</CreationDate>
	<Notes/>
	<DefaultText>Current Requirement Type</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E9-A592-29D3B351814A"
		/>
	</Translations>
</TextIdentifier>
