
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EC-965F-5A2CC7F3C175">
	<DocumentID>005056A2-27FA-A1EC-965F-5A2CC7F38175</DocumentID>
	<Name>005056A2-27FA-A1EC-965F-5A2CC7F38175</Name>
	<Description>Peer Review</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-12-10T06:25:38.431</CreationDate>
	<Notes/>
	<DefaultText>Peer Review</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EC-965F-5A2CC7F40175"
		/>
	</Translations>
</TextIdentifier>
