
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1ED-93E2-DC4039054196">
	<DocumentID>005056A2-27FA-A1ED-93E2-DC4039050196</DocumentID>
	<Name>005056A2-27FA-A1ED-93E2-DC4039050196</Name>
	<Description>CompleteCompReviewTask</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2022-10-19T08:55:05.479</CreationDate>
	<Notes/>
	<DefaultText>CompleteCompReviewTask</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1ED-93E2-DC4039058196"
		/>
	</Translations>
</TextIdentifier>
