
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-9616-FD7C46CDC158">
	<DocumentID>005056A2-27FA-A1EA-9616-FD7C46CD8158</DocumentID>
	<Name>005056A2-27FA-A1EA-9616-FD7C46CD8158</Name>
	<Description>Has Combined Insurance asked that we obtain the Missed work from Accident?</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2020-02-26T11:10:56.05</CreationDate>
	<Notes/>
	<DefaultText>Has Combined Insurance asked that we obtain the Missed work from Accident?</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-9616-FD7C46CE0158"
		/>
	</Translations>
</TextIdentifier>
