
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-94F8-CE7864560168">
	<DocumentID>005056A2-27FA-A1EB-94F8-CE786455C168</DocumentID>
	<Name>005056A2-27FA-A1EB-94F8-CE786455C168</Name>
	<Description>Employee ID for Billing</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2021-01-11T09:54:57.615</CreationDate>
	<Notes/>
	<DefaultText>Employee ID for Billing</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-94F8-CE7864564168"
		/>
	</Translations>
</TextIdentifier>
