
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1ED-B79B-8ACC6D59819C">
	<DocumentID>005056A2-27FA-A1ED-B79B-8ACC6D59419C</DocumentID>
	<Name>005056A2-27FA-A1ED-B79B-8ACC6D59419C</Name>
	<Description>Mapping 
products</Description>
	<CreatedBy>Geetha Valaja</CreatedBy>
	<CreationDate>2023-04-19T04:54:26.819</CreationDate>
	<Notes/>
	<DefaultText>Mapping 
products</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1ED-B79B-8ACC6D59C19C"
		/>
	</Translations>
</TextIdentifier>
