
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-A1B8-3D4544F0416B">
	<DocumentID>005056A2-27FA-A1EB-A1B8-3D4544F0016B</DocumentID>
	<Name>005056A2-27FA-A1EB-A1B8-3D4544F0016B</Name>
	<Description>Cancellation Records</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2021-03-17T05:29:19.274</CreationDate>
	<Notes/>
	<DefaultText>Cancellation Records</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-A1B8-3D4544F0816B"
		/>
	</Translations>
</TextIdentifier>
