
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-824F-4B3C78120161">
	<DocumentID>005056A2-27FA-A1EB-824F-4B3C7811C161</DocumentID>
	<Name>005056A2-27FA-A1EB-824F-4B3C7811C161</Name>
	<Description>order Details</Description>
	<CreatedBy>naveen</CreatedBy>
	<CreationDate>2020-10-08T08:13:04.983</CreationDate>
	<Notes/>
	<DefaultText>order Details</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-824F-4B3C78124161"
		/>
	</Translations>
</TextIdentifier>
