
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E9-BAC8-111DD1F9414F">
	<DocumentID>005056A2-27FA-A1E9-BAC8-111DD1F9014F</DocumentID>
	<Name>005056A2-27FA-A1E9-BAC8-111DD1F9014F</Name>
	<Description>Decision Made By</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-10-10T06:20:56.428</CreationDate>
	<Notes/>
	<DefaultText>Decision Made By</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E9-BAC8-111DD1F9814F"
		/>
	</Translations>
</TextIdentifier>
