
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E9-915C-61D6E57FC144">
	<DocumentID>005056A2-27FA-A1E9-915C-61D6E57F8144</DocumentID>
	<Name>005056A2-27FA-A1E9-915C-61D6E57F8144</Name>
	<Description>old Case</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2019-03-13T11:47:48.263</CreationDate>
	<Notes/>
	<DefaultText>old Case</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E9-915C-61D6E5800144"
		/>
	</Translations>
</TextIdentifier>
