
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EE-9C5A-5EFF146041A8">
	<DocumentID>005056A2-27FA-A1EE-9C5A-5EFF146001A8</DocumentID>
	<Name>005056A2-27FA-A1EE-9C5A-5EFF146001A8</Name>
	<Description>GetCM8DocIDonCaseID</Description>
	<CreatedBy>Sarada</CreatedBy>
	<CreationDate>2023-10-23T06:17:18.954</CreationDate>
	<Notes/>
	<DefaultText>GetCM8DocIDonCaseID</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EE-9C5A-5EFF146081A8"
		/>
	</Translations>
</TextIdentifier>
