
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-BA5E-5BF9A924413E">
	<DocumentID>005056A2-27FA-A1E8-BA5E-5BF9A924013E</DocumentID>
	<Name>005056A2-27FA-A1E8-BA5E-5BF9A924013E</Name>
	<Description>&lt;span  style='font-weight:bold;color: #e84300;;font-family: arial black, gadget, sans-serif ;'  &gt;CANADA:&lt;/span&gt;</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-16T08:27:35.374</CreationDate>
	<Notes/>
	<DefaultText>&lt;span  style='font-weight:bold;color: #e84300;;font-family: arial black, gadget, sans-serif ;'  &gt;CANADA:&lt;/span&gt;</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-BA5E-5BF9A924813E"
		/>
	</Translations>
</TextIdentifier>
