
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-9007-6D568C0C0168">
	<DocumentID>005056A2-27FA-A1EB-9007-6D568C0BC168</DocumentID>
	<Name>005056A2-27FA-A1EB-9007-6D568C0BC168</Name>
	<Description>SaveandCompleteSF</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-12-17T04:14:19.556</CreationDate>
	<Notes/>
	<DefaultText>SaveandCompleteSF</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-9007-6D568C0C4168"
		/>
	</Translations>
</TextIdentifier>
