
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EE-8F12-C5160FD001A4">
	<DocumentID>005056A2-27FA-A1EE-8F12-C5160FCFC1A4</DocumentID>
	<Name>005056A2-27FA-A1EE-8F12-C5160FCFC1A4</Name>
	<Description>UW_CRMNotesOutbound</Description>
	<CreatedBy>Akanksha</CreatedBy>
	<CreationDate>2023-08-16T15:43:38.052</CreationDate>
	<Notes/>
	<DefaultText>UW_CRMNotesOutbound</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EE-8F12-C5160FD041A4"
		/>
	</Translations>
</TextIdentifier>
