
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-B7C1-BF0B42A8016F">
	<DocumentID>005056A2-27FA-A1EB-B7C1-BF0B42A7C16F</DocumentID>
	<Name>005056A2-27FA-A1EB-B7C1-BF0B42A7C16F</Name>
	<Description>EnrollmentFileProcessing_Mixed1</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-07-07T09:37:51.316</CreationDate>
	<Notes/>
	<DefaultText>EnrollmentFileProcessing_Mixed1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-B7C1-BF0B42A8416F"
		/>
	</Translations>
</TextIdentifier>
