
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-BDFE-5E765A558160">
	<DocumentID>005056A2-27FA-A1EA-BDFE-5E765A554160</DocumentID>
	<Name>005056A2-27FA-A1EA-BDFE-5E765A554160</Name>
	<Description>Blood Clot</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2020-09-16T08:52:09.879</CreationDate>
	<Notes/>
	<DefaultText>Blood Clot</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-BDFE-5E765A55C160"
		/>
	</Translations>
</TextIdentifier>
