
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-BA8A-72FFDAF38171">
	<DocumentID>005056A2-27FA-A1EB-BA8A-72FFDAF34171</DocumentID>
	<Name>005056A2-27FA-A1EB-BA8A-72FFDAF34171</Name>
	<Description>Attachment2</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2021-07-21T14:40:31.09</CreationDate>
	<Notes/>
	<DefaultText>Attachment2</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-BA8A-72FFDAF3C171"
		/>
	</Translations>
</TextIdentifier>
