
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1ED-AB7F-8A7013394199">
	<DocumentID>005056A2-27FA-A1ED-AB7F-8A7013390199</DocumentID>
	<Name>005056A2-27FA-A1ED-AB7F-8A7013390199</Name>
	<Description>GetADLgroupDataforAEBOT</Description>
	<CreatedBy>Geetha Valaja</CreatedBy>
	<CreationDate>2023-02-16T14:45:54.723</CreationDate>
	<Notes/>
	<DefaultText>GetADLgroupDataforAEBOT</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1ED-AB7F-8A7013398199"
		/>
	</Translations>
</TextIdentifier>
