
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EC-8255-B10884278172">
	<DocumentID>005056A2-27FA-A1EC-8255-B10884274172</DocumentID>
	<Name>005056A2-27FA-A1EC-8255-B10884274172</Name>
	<Description>Reinstatement task creation</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-30T05:54:42.995</CreationDate>
	<Notes/>
	<DefaultText>Reinstatement task creation</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EC-8255-B1088427C172"
		/>
	</Translations>
</TextIdentifier>
