
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-B9F7-1FA67A83C13D">
	<DocumentID>005056A2-27FA-A1E8-B9F7-1FA67A83813D</DocumentID>
	<Name>005056A2-27FA-A1E8-B9F7-1FA67A83813D</Name>
	<Description>MFCAN  PWD</Description>
	<CreatedBy>PRTIWA1</CreatedBy>
	<CreationDate>2018-11-14T07:16:52.759</CreationDate>
	<Notes/>
	<DefaultText>MFCAN  PWD</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-B9F7-1FA67A84013D"
		/>
	</Translations>
</TextIdentifier>
