
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E9-83CD-3F9FE6D20141">
	<DocumentID>005056A2-27FA-A1E9-83CD-3F9FE6D1C141</DocumentID>
	<Name>005056A2-27FA-A1E9-83CD-3F9FE6D1C141</Name>
	<Description>Special Attention</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-01-03T12:28:50.723</CreationDate>
	<Notes/>
	<DefaultText>Special Attention</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E9-83CD-3F9FE6D24141"
		/>
	</Translations>
</TextIdentifier>
