
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-9D36-4EC28928816A">
	<DocumentID>005056A2-27FA-A1EB-9D36-4EC28928416A</DocumentID>
	<Name>005056A2-27FA-A1EB-9D36-4EC28928416A</Name>
	<Description>Total Records:</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-02-22T07:05:22.543</CreationDate>
	<Notes/>
	<DefaultText>Total Records:</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-9D36-4EC28928C16A"
		/>
	</Translations>
</TextIdentifier>
