
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-B31B-8BBBCF72413B">
	<DocumentID>005056A2-27FA-A1E8-B31B-8BBBCF72013B</DocumentID>
	<Name>005056A2-27FA-A1E8-B31B-8BBBCF72013B</Name>
	<Description>GetWorksheet</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-10-10T09:44:41.211</CreationDate>
	<Notes/>
	<DefaultText>GetWorksheet</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-B31B-8BBBCF72813B"
		/>
	</Translations>
</TextIdentifier>
