
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E9-8921-0CE0434E4142">
	<DocumentID>005056A2-27FA-A1E9-8921-0CE0434E0142</DocumentID>
	<Name>005056A2-27FA-A1E9-8921-0CE0434E0142</Name>
	<Description>2nd Non Vendor Completed</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2019-01-30T11:44:01.148</CreationDate>
	<Notes/>
	<DefaultText>2nd Non Vendor Completed</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E9-8921-0CE0434E8142"
		/>
	</Translations>
</TextIdentifier>
