
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-9EA4-777F9A73816A">
	<DocumentID>005056A2-27FA-A1EB-9EA4-777F9A73416A</DocumentID>
	<Name>005056A2-27FA-A1EB-9EA4-777F9A73416A</Name>
	<Description>Transfer Task</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-03-01T13:38:18.836</CreationDate>
	<Notes/>
	<DefaultText>Transfer Task</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-9EA4-777F9A73C16A"
		/>
	</Translations>
</TextIdentifier>
