
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-B089-6BC7AE3D413B">
	<DocumentID>005056A2-27FA-A1E8-B089-6BC7AE3D013B</DocumentID>
	<Name>005056A2-27FA-A1E8-B089-6BC7AE3D013B</Name>
	<Description>Collapse All</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2018-09-27T07:37:25.079</CreationDate>
	<Notes/>
	<DefaultText>Collapse All</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-B089-6BC7AE3D813B"
		/>
	</Translations>
</TextIdentifier>
