
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-BB6A-CA6B3A23013F">
	<DocumentID>005056A2-27FA-A1E8-BB6A-CA6B3A22C13F</DocumentID>
	<Name>005056A2-27FA-A1E8-BB6A-CA6B3A22C13F</Name>
	<Description>&lt;h4&gt;&lt;span style=&quot;color: #ff0000;&quot;&gt;This state requires approval of any exclusion riders prior to the issuance of the policy.&lt;/span&gt;&lt;/h4&gt;_602</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-21T17:08:34.684</CreationDate>
	<Notes/>
	<DefaultText>&lt;h4&gt;&lt;span style=&quot;color: #ff0000;&quot;&gt;This state requires approval of any exclusion riders prior to the issuance of the policy.&lt;/span&gt;&lt;/h4&gt;_602</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-BB6A-CA6B3A23413F"
		/>
	</Translations>
</TextIdentifier>
