
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-A048-E553C418C16A">
	<DocumentID>005056A2-27FA-A1EB-A048-E553C418816A</DocumentID>
	<Name>005056A2-27FA-A1EB-A048-E553C418816A</Name>
	<Description>Update LSP validation failure</Description>
	<CreatedBy>Divakar Rajasekhar</CreatedBy>
	<CreationDate>2021-03-10T00:38:14.761</CreationDate>
	<Notes/>
	<DefaultText>Update LSP validation failure</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-A048-E553C419016A"
		/>
	</Translations>
</TextIdentifier>
