
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-BE48-AE011B89813F">
	<DocumentID>005056A2-27FA-A1E8-BE48-AE011B89413F</DocumentID>
	<Name>005056A2-27FA-A1E8-BE48-AE011B89413F</Name>
	<Description>Oxygen Therapy, Kidney Dialysis, a Defibrillator, Pacemaker, Coronary Bypass surgery, Angioplasty or Stent Placement?</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2018-12-06T06:55:49.643</CreationDate>
	<Notes/>
	<DefaultText>Oxygen Therapy, Kidney Dialysis, a Defibrillator, Pacemaker, Coronary Bypass surgery, Angioplasty or Stent Placement?</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-BE48-AE011B89C13F"
		/>
	</Translations>
</TextIdentifier>
