
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1ED-B3EA-50DE6A70819B">
	<DocumentID>005056A2-27FA-A1ED-B3EA-50DE6A70419B</DocumentID>
	<Name>005056A2-27FA-A1ED-B3EA-50DE6A70419B</Name>
	<Description>Closecase</Description>
	<CreatedBy>Geetha Valaja</CreatedBy>
	<CreationDate>2023-03-31T09:49:09.742</CreationDate>
	<Notes/>
	<DefaultText>Closecase</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1ED-B3EA-50DE6A70C19B"
		/>
	</Translations>
</TextIdentifier>
