
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-8E46-705196800167">
	<DocumentID>005056A2-27FA-A1EB-8E46-7051967FC167</DocumentID>
	<Name>005056A2-27FA-A1EB-8E46-7051967FC167</Name>
	<Description>GetXmlToPassDataToSF</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-12-08T11:46:54.569</CreationDate>
	<Notes/>
	<DefaultText>GetXmlToPassDataToSF</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-8E46-705196804167"
		/>
	</Translations>
</TextIdentifier>
