
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1ED-9191-A729E9074194">
	<DocumentID>005056A2-27FA-A1ED-9191-A729E9070194</DocumentID>
	<Name>005056A2-27FA-A1ED-9191-A729E9070194</Name>
	<Description>Writing Agent 3</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2022-10-07T13:51:06.417</CreationDate>
	<Notes/>
	<DefaultText>Writing Agent 3</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1ED-9191-A729E9078194"
		/>
	</Translations>
</TextIdentifier>
