
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-7798-A1E8-AA07-F07E91FEC113">
	<DocumentID>005056A2-7798-A1E8-AA07-F07E91FE8113</DocumentID>
	<Name>005056A2-7798-A1E8-AA07-F07E91FE8113</Name>
	<Description>&amp;lt;h4&amp;gt;Logs and Worksheet&amp;lt;/h4&amp;gt;</Description>
	<CreatedBy>Ramamurthy, Abirama Sundari</CreatedBy>
	<CreationDate>2018-08-25T04:35:48.706</CreationDate>
	<Notes/>
	<DefaultText>&amp;lt;h4&amp;gt;Logs and Worksheet&amp;lt;/h4&amp;gt;</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-7798-A1E8-AA07-F07E91FF0113"
		/>
	</Translations>
</TextIdentifier>
