
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E9-A23D-49D4DCD40147">
	<DocumentID>005056A2-27FA-A1E9-A23D-49D4DCD3C147</DocumentID>
	<Name>005056A2-27FA-A1E9-A23D-49D4DCD3C147</Name>
	<Description>Delete Condition</Description>
	<CreatedBy>Kani</CreatedBy>
	<CreationDate>2019-06-07T07:32:03.77</CreationDate>
	<Notes/>
	<DefaultText>Delete Condition</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E9-A23D-49D4DCD44147"
		/>
	</Translations>
</TextIdentifier>
