
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-8890-B452CEE90165">
	<DocumentID>005056A2-27FA-A1EB-8890-B452CEE8C165</DocumentID>
	<Name>005056A2-27FA-A1EB-8890-B452CEE8C165</Name>
	<Description>draft Version Exists?</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2020-11-09T05:09:14.154</CreationDate>
	<Notes/>
	<DefaultText>draft Version Exists?</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-8890-B452CEE94165"
		/>
	</Translations>
</TextIdentifier>
