
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E9-9AAC-5C35A17E8146">
	<DocumentID>005056A2-27FA-A1E9-9AAC-5C35A17E4146</DocumentID>
	<Name>005056A2-27FA-A1E9-9AAC-5C35A17E4146</Name>
	<Description>CloseOutDate</Description>
	<CreatedBy>Divakar Rajasekhar</CreatedBy>
	<CreationDate>2019-04-29T19:18:58.213</CreationDate>
	<Notes/>
	<DefaultText>CloseOutDate</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E9-9AAC-5C35A17EC146"
		/>
	</Translations>
</TextIdentifier>
