
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-94F7-679B01AB0168">
	<DocumentID>005056A2-27FA-A1EB-94F7-679B01AAC168</DocumentID>
	<Name>005056A2-27FA-A1EB-94F7-679B01AAC168</Name>
	<Description>Get Case Activity</Description>
	<CreatedBy>naveen</CreatedBy>
	<CreationDate>2021-01-11T09:10:18.467</CreationDate>
	<Notes/>
	<DefaultText>Get Case Activity</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-94F7-679B01AB4168"
		/>
	</Translations>
</TextIdentifier>
