
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-A3A4-5965C31E415A">
	<DocumentID>005056A2-27FA-A1EA-A3A4-5965C31E015A</DocumentID>
	<Name>005056A2-27FA-A1EA-A3A4-5965C31E015A</Name>
	<Description>updateSearchWorklistsPM</Description>
	<CreatedBy>naveen</CreatedBy>
	<CreationDate>2020-05-05T05:48:27.881</CreationDate>
	<Notes/>
	<DefaultText>updateSearchWorklistsPM</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-A3A4-5965C31E815A"
		/>
	</Translations>
</TextIdentifier>
