
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-8346-C63EFD5B8153">
	<DocumentID>005056A2-27FA-A1EA-8346-C63EFD5B4153</DocumentID>
	<Name>005056A2-27FA-A1EA-8346-C63EFD5B4153</Name>
	<Description>I,Cynthia
Mulvihill, certify a valid authorization is in place.</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-11-22T12:15:17.871</CreationDate>
	<Notes/>
	<DefaultText>I,Cynthia
Mulvihill, certify a valid authorization is in place.</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-8346-C63EFD5BC153"
		/>
	</Translations>
</TextIdentifier>
