
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-B1BC-1EFB907A413B">
	<DocumentID>005056A2-27FA-A1E8-B1BC-1EFB907A013B</DocumentID>
	<Name>005056A2-27FA-A1E8-B1BC-1EFB907A013B</Name>
	<Description>Complete Task</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2018-10-03T10:28:45.036</CreationDate>
	<Notes/>
	<DefaultText>Complete Task</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-B1BC-1EFB907A813B"
		/>
	</Translations>
</TextIdentifier>
