
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-7798-A1E8-AA0C-5C74891E4113">
	<DocumentID>005056A2-7798-A1E8-AA0C-5C74891E0113</DocumentID>
	<Name>005056A2-7798-A1E8-AA0C-5C74891E0113</Name>
	<Description>Underwriter</Description>
	<CreatedBy>Ramanujam.Dhanalakshmi@combined.com</CreatedBy>
	<CreationDate>2018-08-25T06:38:20.896</CreationDate>
	<Notes/>
	<DefaultText>Underwriter</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-7798-A1E8-AA0C-5C74891E8113"
		/>
	</Translations>
</TextIdentifier>
