
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EC-94A3-6D5AB1340175">
	<DocumentID>005056A2-27FA-A1EC-94A3-6D5AB133C175</DocumentID>
	<Name>005056A2-27FA-A1EC-94A3-6D5AB133C175</Name>
	<Description>GetPendingDeductionTask</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2021-12-01T10:24:22.042</CreationDate>
	<Notes/>
	<DefaultText>GetPendingDeductionTask</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EC-94A3-6D5AB1344175"
		/>
	</Translations>
</TextIdentifier>
