
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-9404-D642E9C64168">
	<DocumentID>005056A2-27FA-A1EB-9404-D642E9C60168</DocumentID>
	<Name>005056A2-27FA-A1EB-9404-D642E9C60168</Name>
	<Description>UpdateUnderwritingTaskIdNULL</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2021-01-06T11:39:46.196</CreationDate>
	<Notes/>
	<DefaultText>UpdateUnderwritingTaskIdNULL</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-9404-D642E9C68168"
		/>
	</Translations>
</TextIdentifier>
