
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-94F5-5166CD63C168">
	<DocumentID>005056A2-27FA-A1EB-94F5-5166CD638168</DocumentID>
	<Name>005056A2-27FA-A1EB-94F5-5166CD638168</Name>
	<Description>Product Info_4</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2021-01-11T06:26:22.874</CreationDate>
	<Notes/>
	<DefaultText>Product Info_4</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-94F5-5166CD640168"
		/>
	</Translations>
</TextIdentifier>
