
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-BB8A-560D897B813F">
	<DocumentID>005056A2-27FA-A1E8-BB8A-560D897B413F</DocumentID>
	<Name>005056A2-27FA-A1E8-BB8A-560D897B413F</Name>
	<Description>uw_pend_req_other_flag</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-22T07:41:05.06</CreationDate>
	<Notes/>
	<DefaultText>uw_pend_req_other_flag</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-BB8A-560D897BC13F"
		/>
	</Translations>
</TextIdentifier>
