
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EC-BB51-4B411DEAC17E">
	<DocumentID>005056A2-27FA-A1EC-BB51-4B411DEA817E</DocumentID>
	<Name>005056A2-27FA-A1EC-BB51-4B411DEA817E</Name>
	<Description>GetReviewActSummaryByTaskID</Description>
	<CreatedBy>prakash</CreatedBy>
	<CreationDate>2022-06-16T07:40:01.311</CreationDate>
	<Notes/>
	<DefaultText>GetReviewActSummaryByTaskID</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EC-BB51-4B411DEB017E"
		/>
	</Translations>
</TextIdentifier>
