
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-7798-A1E8-A6E8-17691E1C0112">
	<DocumentID>005056A2-7798-A1E8-A6E8-17691E1BC112</DocumentID>
	<Name>005056A2-7798-A1E8-A6E8-17691E1BC112</Name>
	<Description>Additional Details</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-08-09T06:58:08.535</CreationDate>
	<Notes/>
	<DefaultText>Additional Details</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-7798-A1E8-A6E8-17691E1C4112"
		/>
	</Translations>
</TextIdentifier>
