
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-A45E-833BD4BBC131">
	<DocumentID>005056A2-27FA-A1E8-A45E-833BD4BB8131</DocumentID>
	<Name>005056A2-27FA-A1E8-A45E-833BD4BB8131</Name>
	<Description>middle_name</Description>
	<CreatedBy>axbala</CreatedBy>
	<CreationDate>2018-07-27T08:55:53.087</CreationDate>
	<Notes/>
	<DefaultText>middle_name</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-A45E-833BD4BC0131"
		/>
	</Translations>
</TextIdentifier>
