
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EE-8F60-11A407D341A4">
	<DocumentID>005056A2-27FA-A1EE-8F60-11A407D301A4</DocumentID>
	<Name>005056A2-27FA-A1EE-8F60-11A407D301A4</Name>
	<Description>No Action Mentioned</Description>
	<CreatedBy>Akanksha</CreatedBy>
	<CreationDate>2023-08-18T04:36:24.478</CreationDate>
	<Notes/>
	<DefaultText>No Action Mentioned</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EE-8F60-11A407D381A4"
		/>
	</Translations>
</TextIdentifier>
