
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-88CF-3F7698960165">
	<DocumentID>005056A2-27FA-A1EB-88CF-3F769895C165</DocumentID>
	<Name>005056A2-27FA-A1EB-88CF-3F769895C165</Name>
	<Description>Distribution Channel</Description>
	<CreatedBy>naveen</CreatedBy>
	<CreationDate>2020-11-10T10:38:06.26</CreationDate>
	<Notes/>
	<DefaultText>Distribution Channel</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-88CF-3F7698964165"
		/>
	</Translations>
</TextIdentifier>
