
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E9-9AAD-A8C8EEF24146">
	<DocumentID>005056A2-27FA-A1E9-9AAD-A8C8EEF20146</DocumentID>
	<Name>005056A2-27FA-A1E9-9AAD-A8C8EEF20146</Name>
	<Description>CloseOutDateClosure4</Description>
	<CreatedBy>Divakar Rajasekhar</CreatedBy>
	<CreationDate>2019-04-29T19:40:37.944</CreationDate>
	<Notes/>
	<DefaultText>CloseOutDateClosure4</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E9-9AAD-A8C8EEF28146"
		/>
	</Translations>
</TextIdentifier>
