
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-BA0E-8E845B70415E">
	<DocumentID>005056A2-27FA-A1EA-BA0E-8E845B70015E</DocumentID>
	<Name>005056A2-27FA-A1EA-BA0E-8E845B70015E</Name>
	<Description>insertWKSUWCase</Description>
	<CreatedBy>naveen</CreatedBy>
	<CreationDate>2020-08-27T08:49:08.927</CreationDate>
	<Notes/>
	<DefaultText>insertWKSUWCase</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-BA0E-8E845B70815E"
		/>
	</Translations>
</TextIdentifier>
