
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-9F0A-41514B87816A">
	<DocumentID>005056A2-27FA-A1EB-9F0A-41514B87416A</DocumentID>
	<Name>005056A2-27FA-A1EB-9F0A-41514B87416A</Name>
	<Description>Select Deduction Frequency</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2021-03-03T14:14:04.656</CreationDate>
	<Notes/>
	<DefaultText>Select Deduction Frequency</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-9F0A-41514B87C16A"
		/>
	</Translations>
</TextIdentifier>
