
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-A84C-7467E60C016D">
	<DocumentID>005056A2-27FA-A1EB-A84C-7467E60BC16D</DocumentID>
	<Name>005056A2-27FA-A1EB-A84C-7467E60BC16D</Name>
	<Description>EnrollmentFileProcessing_New</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-04-19T17:11:16.327</CreationDate>
	<Notes/>
	<DefaultText>EnrollmentFileProcessing_New</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-A84C-7467E60C416D"
		/>
	</Translations>
</TextIdentifier>
