
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-BCFC-C338BC10413F">
	<DocumentID>005056A2-27FA-A1E8-BCFC-C338BC10013F</DocumentID>
	<Name>005056A2-27FA-A1E8-BCFC-C338BC10013F</Name>
	<Description>Case in Underwriting Queue ?</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-29T17:39:56.428</CreationDate>
	<Notes/>
	<DefaultText>Case in Underwriting Queue ?</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-BCFC-C338BC10813F"
		/>
	</Translations>
</TextIdentifier>
