
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EE-86DA-83C3827DC19F">
	<DocumentID>005056A2-27FA-A1EE-86DA-83C3827D819F</DocumentID>
	<Name>005056A2-27FA-A1EE-86DA-83C3827D819F</Name>
	<Description>CaseCreator_JetCase</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-07-05T19:28:15.638</CreationDate>
	<Notes/>
	<DefaultText>CaseCreator_JetCase</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EE-86DA-83C3827E019F"
		/>
	</Translations>
</TextIdentifier>
