
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-A18C-970A087B416B">
	<DocumentID>005056A2-27FA-A1EB-A18C-970A087B016B</DocumentID>
	<Name>005056A2-27FA-A1EB-A18C-970A087B016B</Name>
	<Description>Change Records</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2021-03-16T09:45:54.236</CreationDate>
	<Notes/>
	<DefaultText>Change Records</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-A18C-970A087B816B"
		/>
	</Translations>
</TextIdentifier>
