
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-9882-41DBC50BC169">
	<DocumentID>005056A2-27FA-A1EB-9882-41DBC50B8169</DocumentID>
	<Name>005056A2-27FA-A1EB-9882-41DBC50B8169</Name>
	<Description>Contract
  Code:</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2021-01-29T08:27:04.583</CreationDate>
	<Notes/>
	<DefaultText>Contract
  Code:</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-9882-41DBC50C0169"
		/>
	</Translations>
</TextIdentifier>
