
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-A21A-AF892EFE016B">
	<DocumentID>005056A2-27FA-A1EB-A21A-AF892EFDC16B</DocumentID>
	<Name>005056A2-27FA-A1EB-A21A-AF892EFDC16B</Name>
	<Description>Applicant Info</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-03-19T04:29:32.713</CreationDate>
	<Notes/>
	<DefaultText>Applicant Info</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-A21A-AF892EFE416B"
		/>
	</Translations>
</TextIdentifier>
