
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EC-8324-E259A31C8172">
	<DocumentID>005056A2-27FA-A1EC-8324-E259A31C4172</DocumentID>
	<Name>005056A2-27FA-A1EC-8324-E259A31C4172</Name>
	<Description>Performed By</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-09-03T10:13:21.555</CreationDate>
	<Notes/>
	<DefaultText>Performed By</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EC-8324-E259A31CC172"
		/>
	</Translations>
</TextIdentifier>
