
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EE-8F67-96A4020F81A4">
	<DocumentID>005056A2-27FA-A1EE-8F67-96A4020F41A4</DocumentID>
	<Name>005056A2-27FA-A1EE-8F67-96A4020F41A4</Name>
	<Description>GetActiveTaskFromTaskDetail</Description>
	<CreatedBy>Akanksha</CreatedBy>
	<CreationDate>2023-08-18T08:08:24.001</CreationDate>
	<Notes/>
	<DefaultText>GetActiveTaskFromTaskDetail</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EE-8F67-96A4020FC1A4"
		/>
	</Translations>
</TextIdentifier>
