
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-B342-15334A12816F">
	<DocumentID>005056A2-27FA-A1EB-B342-15334A12416F</DocumentID>
	<Name>005056A2-27FA-A1EB-B342-15334A12416F</Name>
	<Description>GetCaseInstanceIdByCaseid1</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-06-14T12:02:05.659</CreationDate>
	<Notes/>
	<DefaultText>GetCaseInstanceIdByCaseid1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-B342-15334A12C16F"
		/>
	</Translations>
</TextIdentifier>
