
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EE-9269-A2FE7E37C1A4">
	<DocumentID>005056A2-27FA-A1EE-9269-A2FE7E3781A4</DocumentID>
	<Name>005056A2-27FA-A1EE-9269-A2FE7E3781A4</Name>
	<Description>Claim type_2</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-02T16:08:33.676</CreationDate>
	<Notes/>
	<DefaultText>Claim type_2</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EE-9269-A2FE7E3801A4"
		/>
	</Translations>
</TextIdentifier>
