
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-B9F7-1FA67A8CC13D">
	<DocumentID>005056A2-27FA-A1E8-B9F7-1FA67A8C813D</DocumentID>
	<Name>005056A2-27FA-A1E8-B9F7-1FA67A8C813D</Name>
	<Description>MFCICA PWD</Description>
	<CreatedBy>PRTIWA1</CreatedBy>
	<CreationDate>2018-11-14T07:16:52.744</CreationDate>
	<Notes/>
	<DefaultText>MFCICA PWD</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-B9F7-1FA67A8D013D"
		/>
	</Translations>
</TextIdentifier>
