
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-B9CA-D7329920013D">
	<DocumentID>005056A2-27FA-A1E8-B9CA-D732991FC13D</DocumentID>
	<Name>005056A2-27FA-A1E8-B9CA-D732991FC13D</Name>
	<Description>Conduct &quot;Ending Script&quot;?&lt;p&gt;&lt;span style=&quot;font-size: small;;&quot;&gt;Within the last 5 years...&lt;/span&gt;&lt;/p&gt;</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2018-11-13T11:08:18.509</CreationDate>
	<Notes/>
	<DefaultText>Conduct &quot;Ending Script&quot;?&lt;p&gt;&lt;span style=&quot;font-size: small;;&quot;&gt;Within the last 5 years...&lt;/span&gt;&lt;/p&gt;</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-B9CA-D7329920413D"
		/>
	</Translations>
</TextIdentifier>
