
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-A45F-6D0A49398131">
	<DocumentID>005056A2-27FA-A1E8-A45F-6D0A49394131</DocumentID>
	<Name>005056A2-27FA-A1E8-A45F-6D0A49394131</Name>
	<Description>Selling Language</Description>
	<CreatedBy>axbala</CreatedBy>
	<CreationDate>2018-07-27T09:20:18.705</CreationDate>
	<Notes/>
	<DefaultText>Selling Language</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-A45F-6D0A4939C131"
		/>
	</Translations>
</TextIdentifier>
