
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EC-8970-FEF882CE0173">
	<DocumentID>005056A2-27FA-A1EC-8970-FEF882CDC173</DocumentID>
	<Name>005056A2-27FA-A1EC-8970-FEF882CDC173</Name>
	<Description>TaskId_9</Description>
	<CreatedBy>Abhishek</CreatedBy>
	<CreationDate>2021-10-05T11:24:31.506</CreationDate>
	<Notes/>
	<DefaultText>TaskId_9</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EC-8970-FEF882CE4173"
		/>
	</Translations>
</TextIdentifier>
