
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EC-B6DB-D3DF6B7D417E">
	<DocumentID>005056A2-27FA-A1EC-B6DB-D3DF6B7D017E</DocumentID>
	<Name>005056A2-27FA-A1EC-B6DB-D3DF6B7D017E</Name>
	<Description>UW error/support</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2022-05-24T14:45:56.045</CreationDate>
	<Notes/>
	<DefaultText>UW error/support</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EC-B6DB-D3DF6B7D817E"
		/>
	</Translations>
</TextIdentifier>
