
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-B47C-3110F503013D">
	<DocumentID>005056A2-27FA-A1E8-B47C-3110F502C13D</DocumentID>
	<Name>005056A2-27FA-A1E8-B47C-3110F502C13D</Name>
	<Description>cnv_ActivityType</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2018-10-17T09:43:52.731</CreationDate>
	<Notes/>
	<DefaultText>cnv_ActivityType</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-B47C-3110F503413D"
		/>
	</Translations>
</TextIdentifier>
