
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-A555-68E6D5FA4132">
	<DocumentID>005056A2-27FA-A1E8-A555-68E6D5FA0132</DocumentID>
	<Name>005056A2-27FA-A1E8-A555-68E6D5FA0132</Name>
	<Description>Received_Date_4</Description>
	<CreatedBy>axbala</CreatedBy>
	<CreationDate>2018-08-01T06:44:21.157</CreationDate>
	<Notes/>
	<DefaultText>Received_Date_4</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-A555-68E6D5FA8132"
		/>
	</Translations>
</TextIdentifier>
