
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-7798-A1E8-AB0E-8DBFE6A6C114">
	<DocumentID>005056A2-7798-A1E8-AB0E-8DBFE6A68114</DocumentID>
	<Name>005056A2-7798-A1E8-AB0E-8DBFE6A68114</Name>
	<Description>cd_application_number</Description>
	<CreatedBy>Sankar, Harshet</CreatedBy>
	<CreationDate>2018-08-30T09:51:20.697</CreationDate>
	<Notes/>
	<DefaultText>cd_application_number</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-7798-A1E8-AB0E-8DBFE6A70114"
		/>
	</Translations>
</TextIdentifier>
