
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-B6CE-70C67AE2413D">
	<DocumentID>005056A2-27FA-A1E8-B6CE-70C67AE2013D</DocumentID>
	<Name>005056A2-27FA-A1E8-B6CE-70C67AE2013D</Name>
	<Description>Mainframe Error Response:</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-10-29T05:23:20.357</CreationDate>
	<Notes/>
	<DefaultText>Mainframe Error Response:</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-B6CE-70C67AE2813D"
		/>
	</Translations>
</TextIdentifier>
