
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EC-B6A7-C5460F82017E">
	<DocumentID>005056A2-27FA-A1EC-B6A7-C5460F81C17E</DocumentID>
	<Name>005056A2-27FA-A1EC-B6A7-C5460F81C17E</Name>
	<Description>For Each New Case</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2022-05-23T13:56:48.932</CreationDate>
	<Notes/>
	<DefaultText>For Each New Case</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EC-B6A7-C5460F82417E"
		/>
	</Translations>
</TextIdentifier>
