
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E9-970B-6361F7E9C145">
	<DocumentID>005056A2-27FA-A1E9-970B-6361F7E98145</DocumentID>
	<Name>005056A2-27FA-A1E9-970B-6361F7E98145</Name>
	<Description>(447)Combined Insurance TELE-INTERVIEW- Short Form</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-04-11T07:45:24.062</CreationDate>
	<Notes/>
	<DefaultText>(447)Combined Insurance TELE-INTERVIEW- Short Form</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E9-970B-6361F7EA0145"
		/>
	</Translations>
</TextIdentifier>
