
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-BDFE-5E765A598160">
	<DocumentID>005056A2-27FA-A1EA-BDFE-5E765A594160</DocumentID>
	<Name>005056A2-27FA-A1EA-BDFE-5E765A594160</Name>
	<Description>Back Pain and Spine</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2020-09-16T08:52:09.887</CreationDate>
	<Notes/>
	<DefaultText>Back Pain and Spine</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-BDFE-5E765A59C160"
		/>
	</Translations>
</TextIdentifier>
