
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-7798-A1E8-AD6E-F58BB4EB411E">
	<DocumentID>005056A2-7798-A1E8-AD6E-F58BB4EB011E</DocumentID>
	<Name>005056A2-7798-A1E8-AD6E-F58BB4EB011E</Name>
	<Description>tbl_calllog</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-11T12:19:04.419</CreationDate>
	<Notes/>
	<DefaultText>tbl_calllog</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-7798-A1E8-AD6E-F58BB4EB811E"
		/>
	</Translations>
</TextIdentifier>
