
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-7798-A1E8-AC0C-2237637F411C">
	<DocumentID>005056A2-7798-A1E8-AC0C-2237637F011C</DocumentID>
	<Name>005056A2-7798-A1E8-AC0C-2237637F011C</Name>
	<Description>TaskData</Description>
	<CreatedBy>testid</CreatedBy>
	<CreationDate>2018-09-04T10:52:22.22</CreationDate>
	<Notes/>
	<DefaultText>TaskData</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-7798-A1E8-AC0C-2237637F811C"
		/>
	</Translations>
</TextIdentifier>
