
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-9C01-F230F325816A">
	<DocumentID>005056A2-27FA-A1EB-9C01-F230F325416A</DocumentID>
	<Name>005056A2-27FA-A1EB-9C01-F230F325416A</Name>
	<Description>getWKSEnrollmentTask</Description>
	<CreatedBy>naveen</CreatedBy>
	<CreationDate>2021-02-16T03:40:14.838</CreationDate>
	<Notes/>
	<DefaultText>getWKSEnrollmentTask</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-9C01-F230F325C16A"
		/>
	</Translations>
</TextIdentifier>
