
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1ED-B768-67470141419C">
	<DocumentID>005056A2-27FA-A1ED-B768-67470141019C</DocumentID>
	<Name>005056A2-27FA-A1ED-B768-67470141019C</Name>
	<Description>SubmitToBOTBPM</Description>
	<CreatedBy>Geetha Valaja</CreatedBy>
	<CreationDate>2023-04-18T09:35:51.374</CreationDate>
	<Notes/>
	<DefaultText>SubmitToBOTBPM</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1ED-B768-67470141819C"
		/>
	</Translations>
</TextIdentifier>
