
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EC-BF3D-3A7ECD6EC18C">
	<DocumentID>005056A2-27FA-A1EC-BF3D-3A7ECD6E818C</DocumentID>
	<Name>005056A2-27FA-A1EC-BF3D-3A7ECD6E818C</Name>
	<Description>Worksite</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2022-07-06T06:45:26.522</CreationDate>
	<Notes/>
	<DefaultText>Worksite</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EC-BF3D-3A7ECD6F018C"
		/>
	</Translations>
</TextIdentifier>
