
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-BBA6-21B35A66C15E">
	<DocumentID>005056A2-27FA-A1EA-BBA6-21B35A66815E</DocumentID>
	<Name>005056A2-27FA-A1EA-BBA6-21B35A66815E</Name>
	<Description>Copy of InitialScreeningTask</Description>
	<CreatedBy>poonam</CreatedBy>
	<CreationDate>2020-09-04T10:22:41.827</CreationDate>
	<Notes/>
	<DefaultText>Copy of InitialScreeningTask</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-BBA6-21B35A67015E"
		/>
	</Translations>
</TextIdentifier>
