
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-8226-1D2CE2804161">
	<DocumentID>005056A2-27FA-A1EB-8226-1D2CE2800161</DocumentID>
	<Name>005056A2-27FA-A1EB-8226-1D2CE2800161</Name>
	<Description>Bill Call Contact:_1</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-10-07T12:59:06.156</CreationDate>
	<Notes/>
	<DefaultText>Bill Call Contact:_1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-8226-1D2CE2808161"
		/>
	</Translations>
</TextIdentifier>
