
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-8092-7B9157694161">
	<DocumentID>005056A2-27FA-A1EB-8092-7B9157690161</DocumentID>
	<Name>005056A2-27FA-A1EB-8092-7B9157690161</Name>
	<Description>No. of Days</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-09-29T12:06:24.045</CreationDate>
	<Notes/>
	<DefaultText>No. of Days</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-8092-7B9157698161"
		/>
	</Translations>
</TextIdentifier>
