
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-B502-098195AC016F">
	<DocumentID>005056A2-27FA-A1EB-B502-098195ABC16F</DocumentID>
	<Name>005056A2-27FA-A1EB-B502-098195ABC16F</Name>
	<Description>AssignTask11</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-06-23T09:48:25.925</CreationDate>
	<Notes/>
	<DefaultText>AssignTask11</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-B502-098195AC416F"
		/>
	</Translations>
</TextIdentifier>
