
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-BB9D-16353ABFC13F">
	<DocumentID>005056A2-27FA-A1E8-BB9D-16353ABF813F</DocumentID>
	<Name>005056A2-27FA-A1E8-BB9D-16353ABF813F</Name>
	<Description>radio1_2</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-22T16:47:03.673</CreationDate>
	<Notes/>
	<DefaultText>radio1_2</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-BB9D-16353AC0013F"
		/>
	</Translations>
</TextIdentifier>
