
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-7798-A1E8-AC3A-5F36A599411D">
	<DocumentID>005056A2-7798-A1E8-AC3A-5F36A599011D</DocumentID>
	<Name>005056A2-7798-A1E8-AC3A-5F36A599011D</Name>
	<Description>Order Requirements</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-09-05T09:12:29.102</CreationDate>
	<Notes/>
	<DefaultText>Order Requirements</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-7798-A1E8-AC3A-5F36A599811D"
		/>
	</Translations>
</TextIdentifier>
