
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-9A3B-B3ED7E02C159">
	<DocumentID>005056A2-27FA-A1EA-9A3B-B3ED7E028159</DocumentID>
	<Name>005056A2-27FA-A1EA-9A3B-B3ED7E028159</Name>
	<Description>Has Combined Insurance asked that we obtain the Salary Continuation?</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2020-03-18T08:18:24.732</CreationDate>
	<Notes/>
	<DefaultText>Has Combined Insurance asked that we obtain the Salary Continuation?</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-9A3B-B3ED7E030159"
		/>
	</Translations>
</TextIdentifier>
