
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-B342-2C538288816F">
	<DocumentID>005056A2-27FA-A1EB-B342-2C538288416F</DocumentID>
	<Name>005056A2-27FA-A1EB-B342-2C538288416F</Name>
	<Description>GetCaseAssignmentsUponStatus1</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-06-14T12:04:40.904</CreationDate>
	<Notes/>
	<DefaultText>GetCaseAssignmentsUponStatus1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-B342-2C538288C16F"
		/>
	</Translations>
</TextIdentifier>
