
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-B74F-3AE7AF84015D">
	<DocumentID>005056A2-27FA-A1EA-B74F-3AE7AF83C15D</DocumentID>
	<Name>005056A2-27FA-A1EA-B74F-3AE7AF83C15D</Name>
	<Description>GetContractsByKey</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2020-08-13T08:14:50.26</CreationDate>
	<Notes/>
	<DefaultText>GetContractsByKey</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-B74F-3AE7AF84415D"
		/>
	</Translations>
</TextIdentifier>
