
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-BB66-FD0DFD37415E">
	<DocumentID>005056A2-27FA-A1EA-BB66-FD0DFD37015E</DocumentID>
	<Name>005056A2-27FA-A1EA-BB66-FD0DFD37015E</Name>
	<Description>Action</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2020-09-03T07:03:16.803</CreationDate>
	<Notes/>
	<DefaultText>Action</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-BB66-FD0DFD37815E"
		/>
	</Translations>
</TextIdentifier>
