
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EC-8264-2F8150948172">
	<DocumentID>005056A2-27FA-A1EC-8264-2F8150944172</DocumentID>
	<Name>005056A2-27FA-A1EC-8264-2F8150944172</Name>
	<Description>File Triage Results</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-30T12:53:40.038</CreationDate>
	<Notes/>
	<DefaultText>File Triage Results</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EC-8264-2F815094C172"
		/>
	</Translations>
</TextIdentifier>
