
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1ED-93E5-FB9302DD0196">
	<DocumentID>005056A2-27FA-A1ED-93E5-FB9302DCC196</DocumentID>
	<Name>005056A2-27FA-A1ED-93E5-FB9302DCC196</Name>
	<Description>ProcessContract</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2022-10-19T10:38:34.899</CreationDate>
	<Notes/>
	<DefaultText>ProcessContract</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1ED-93E5-FB9302DD4196"
		/>
	</Translations>
</TextIdentifier>
