
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E9-9D83-B000CA83C146">
	<DocumentID>005056A2-27FA-A1E9-9D83-B000CA838146</DocumentID>
	<Name>005056A2-27FA-A1E9-9D83-B000CA838146</Name>
	<Description>Company Code/LOB</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2019-05-14T10:34:20.374</CreationDate>
	<Notes/>
	<DefaultText>Company Code/LOB</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E9-9D83-B000CA840146"
		/>
	</Translations>
</TextIdentifier>
