
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-B7BF-B876712F016F">
	<DocumentID>005056A2-27FA-A1EB-B7BF-B876712EC16F</DocumentID>
	<Name>005056A2-27FA-A1EB-B7BF-B876712EC16F</Name>
	<Description>GetADLDataUponStatus2</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-07-07T08:39:48.948</CreationDate>
	<Notes/>
	<DefaultText>GetADLDataUponStatus2</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-B7BF-B876712F416F"
		/>
	</Translations>
</TextIdentifier>
