
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-7798-A1E8-AC41-EACE059FC11E">
	<DocumentID>005056A2-7798-A1E8-AC41-EACE059F811E</DocumentID>
	<Name>005056A2-7798-A1E8-AC41-EACE059F811E</Name>
	<Description>cd_Date_Received</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2018-09-06T05:59:18.83</CreationDate>
	<Notes/>
	<DefaultText>cd_Date_Received</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-7798-A1E8-AC41-EACE05A0011E"
		/>
	</Translations>
</TextIdentifier>
