
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E9-8983-8C6E136C0142">
	<DocumentID>005056A2-27FA-A1E9-8983-8C6E136BC142</DocumentID>
	<Name>005056A2-27FA-A1E9-8983-8C6E136BC142</Name>
	<Description>UpdateTbl_underwriting for Nonvendor total submission count</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2019-02-01T11:05:33.774</CreationDate>
	<Notes/>
	<DefaultText>UpdateTbl_underwriting for Nonvendor total submission count</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E9-8983-8C6E136C4142"
		/>
	</Translations>
</TextIdentifier>
