
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-9D6C-2C13E7C0416A">
	<DocumentID>005056A2-27FA-A1EB-9D6C-2C13E7C0016A</DocumentID>
	<Name>005056A2-27FA-A1EB-9D6C-2C13E7C0016A</Name>
	<Description>REAL Batch</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2021-02-23T11:49:36.597</CreationDate>
	<Notes/>
	<DefaultText>REAL Batch</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-9D6C-2C13E7C0816A"
		/>
	</Translations>
</TextIdentifier>
