
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E9-A37B-15556DF38148">
	<DocumentID>005056A2-27FA-A1E9-A37B-15556DF34148</DocumentID>
	<Name>005056A2-27FA-A1E9-A37B-15556DF34148</Name>
	<Description>|&lt;</Description>
	<CreatedBy>Divakar Rajasekhar</CreatedBy>
	<CreationDate>2019-06-13T15:47:26.453</CreationDate>
	<Notes/>
	<DefaultText>|&lt;</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E9-A37B-15556DF3C148"
		/>
	</Translations>
</TextIdentifier>
