
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-BEFC-CB031D194160">
	<DocumentID>005056A2-27FA-A1EA-BEFC-CB031D190160</DocumentID>
	<Name>005056A2-27FA-A1EA-BEFC-CB031D190160</Name>
	<Description>UWErrormessage</Description>
	<CreatedBy>naveen</CreatedBy>
	<CreationDate>2020-09-21T11:24:33.529</CreationDate>
	<Notes/>
	<DefaultText>UWErrormessage</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-BEFC-CB031D198160"
		/>
	</Translations>
</TextIdentifier>
