
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EE-8BF1-F35BE5C181A0">
	<DocumentID>005056A2-27FA-A1EE-8BF1-F35BE5C141A0</DocumentID>
	<Name>005056A2-27FA-A1EE-8BF1-F35BE5C141A0</Name>
	<Description>Default_3</Description>
	<CreatedBy>Sarada</CreatedBy>
	<CreationDate>2023-07-31T17:31:59.572</CreationDate>
	<Notes/>
	<DefaultText>Default_3</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EE-8BF1-F35BE5C1C1A0"
		/>
	</Translations>
</TextIdentifier>
