
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1ED-B0BC-52A42ED8419A">
	<DocumentID>005056A2-27FA-A1ED-B0BC-52A42ED8019A</DocumentID>
	<Name>005056A2-27FA-A1ED-B0BC-52A42ED8019A</Name>
	<Description>Get the Retry Duration</Description>
	<CreatedBy>Prashant Chauhan</CreatedBy>
	<CreationDate>2023-03-15T05:27:55.924</CreationDate>
	<Notes/>
	<DefaultText>Get the Retry Duration</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1ED-B0BC-52A42ED8819A"
		/>
	</Translations>
</TextIdentifier>
