
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-9ADC-8F041C46C169">
	<DocumentID>005056A2-27FA-A1EB-9ADC-8F041C468169</DocumentID>
	<Name>005056A2-27FA-A1EB-9ADC-8F041C468169</Name>
	<Description>Enrollment End Date</Description>
	<CreatedBy>naveen</CreatedBy>
	<CreationDate>2021-02-10T07:42:45.256</CreationDate>
	<Notes/>
	<DefaultText>Enrollment End Date</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-9ADC-8F041C470169"
		/>
	</Translations>
</TextIdentifier>
