
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-B516-46792043C13D">
	<DocumentID>005056A2-27FA-A1E8-B516-46792043813D</DocumentID>
	<Name>005056A2-27FA-A1E8-B516-46792043813D</Name>
	<Description>Case Status Closed?</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-10-20T11:17:41.966</CreationDate>
	<Notes/>
	<DefaultText>Case Status Closed?</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-B516-46792044013D"
		/>
	</Translations>
</TextIdentifier>
