
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-94F5-5166CD6D4168">
	<DocumentID>005056A2-27FA-A1EB-94F5-5166CD6D0168</DocumentID>
	<Name>005056A2-27FA-A1EB-94F5-5166CD6D0168</Name>
	<Description>Billing And Remittance_1</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2021-01-11T06:23:58.442</CreationDate>
	<Notes/>
	<DefaultText>Billing And Remittance_1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-94F5-5166CD6D8168"
		/>
	</Translations>
</TextIdentifier>
