
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-A570-74A3F80B0132">
	<DocumentID>005056A2-27FA-A1E8-A570-74A3F80AC132</DocumentID>
	<Name>005056A2-27FA-A1E8-A570-74A3F80AC132</Name>
	<Description>Completed</Description>
	<CreatedBy>axbala</CreatedBy>
	<CreationDate>2018-08-01T19:36:09.603</CreationDate>
	<Notes/>
	<DefaultText>Completed</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-A570-74A3F80B4132"
		/>
	</Translations>
</TextIdentifier>
