
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-B795-9492DA23813D">
	<DocumentID>005056A2-27FA-A1E8-B795-9492DA23413D</DocumentID>
	<Name>005056A2-27FA-A1E8-B795-9492DA23413D</Name>
	<Description>Close Requirement Task</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2018-11-02T05:05:46.168</CreationDate>
	<Notes/>
	<DefaultText>Close Requirement Task</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-B795-9492DA23C13D"
		/>
	</Translations>
</TextIdentifier>
