
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-A1F2-ECF1FA34016B">
	<DocumentID>005056A2-27FA-A1EB-A1F2-ECF1FA33C16B</DocumentID>
	<Name>005056A2-27FA-A1EB-A1F2-ECF1FA33C16B</Name>
	<Description>Case Activity_2</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-03-18T11:51:16.503</CreationDate>
	<Notes/>
	<DefaultText>Case Activity_2</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-A1F2-ECF1FA34416B"
		/>
	</Translations>
</TextIdentifier>
