
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-9271-FF3477C98168">
	<DocumentID>005056A2-27FA-A1EB-9271-FF3477C94168</DocumentID>
	<Name>005056A2-27FA-A1EB-9271-FF3477C94168</Name>
	<Description>Notes_13</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2020-12-29T11:23:33.384</CreationDate>
	<Notes/>
	<DefaultText>Notes_13</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-9271-FF3477C9C168"
		/>
	</Translations>
</TextIdentifier>
