
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-8A1E-7C39A0EA8154">
	<DocumentID>005056A2-27FA-A1EA-8A1E-7C39A0EA4154</DocumentID>
	<Name>005056A2-27FA-A1EA-8A1E-7C39A0EA4154</Name>
	<Description>MRSOrdersBasedOnStatus</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2019-12-27T07:30:14.929</CreationDate>
	<Notes/>
	<DefaultText>MRSOrdersBasedOnStatus</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-8A1E-7C39A0EAC154"
		/>
	</Translations>
</TextIdentifier>
