
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-BB8A-488F6E1FC13F">
	<DocumentID>005056A2-27FA-A1E8-BB8A-488F6E1F813F</DocumentID>
	<Name>005056A2-27FA-A1E8-BB8A-488F6E1F813F</Name>
	<Description>benefit_info_email_date</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-22T07:41:05.073</CreationDate>
	<Notes/>
	<DefaultText>benefit_info_email_date</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-BB8A-488F6E20013F"
		/>
	</Translations>
</TextIdentifier>
