
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-827D-1C126EC8C161">
	<DocumentID>005056A2-27FA-A1EB-827D-1C126EC88161</DocumentID>
	<Name>005056A2-27FA-A1EB-827D-1C126EC88161</Name>
	<Description>MRS Order ID</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2020-10-09T07:59:11.39</CreationDate>
	<Notes/>
	<DefaultText>MRS Order ID</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-827D-1C126EC90161"
		/>
	</Translations>
</TextIdentifier>
