
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-BB8A-4A1146A2813F">
	<DocumentID>005056A2-27FA-A1E8-BB8A-4A1146A2413F</DocumentID>
	<Name>005056A2-27FA-A1E8-BB8A-4A1146A2413F</Name>
	<Description>unans_medaid_ques_note_date</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-22T07:41:05.048</CreationDate>
	<Notes/>
	<DefaultText>unans_medaid_ques_note_date</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-BB8A-4A1146A2C13F"
		/>
	</Translations>
</TextIdentifier>
