
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-BAFB-ED10D17E013F">
	<DocumentID>005056A2-27FA-A1E8-BAFB-ED10D17DC13F</DocumentID>
	<Name>005056A2-27FA-A1E8-BAFB-ED10D17DC13F</Name>
	<Description>CompletedRequirementFlag</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-19T11:45:24.163</CreationDate>
	<Notes/>
	<DefaultText>CompletedRequirementFlag</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-BAFB-ED10D17E413F"
		/>
	</Translations>
</TextIdentifier>
