
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EC-AA7B-0E4B099F817C">
	<DocumentID>005056A2-27FA-A1EC-AA7B-0E4B099F417C</DocumentID>
	<Name>005056A2-27FA-A1EC-AA7B-0E4B099F417C</Name>
	<Description>Claimant Name1</Description>
	<CreatedBy>Akanksha</CreatedBy>
	<CreationDate>2022-03-22T14:27:39.971</CreationDate>
	<Notes/>
	<DefaultText>Claimant Name1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EC-AA7B-0E4B099FC17C"
		/>
	</Translations>
</TextIdentifier>
