
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-BC59-4C99C1A1813F">
	<DocumentID>005056A2-27FA-A1E8-BC59-4C99C1A1413F</DocumentID>
	<Name>005056A2-27FA-A1E8-BC59-4C99C1A1413F</Name>
	<Description>SendEmail</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-26T10:30:44.868</CreationDate>
	<Notes/>
	<DefaultText>SendEmail</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-BC59-4C99C1A1C13F"
		/>
	</Translations>
</TextIdentifier>
