
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-83F4-C731D3860161">
	<DocumentID>005056A2-27FA-A1EB-83F4-C731D385C161</DocumentID>
	<Name>005056A2-27FA-A1EB-83F4-C731D385C161</Name>
	<Description>Get Role DN</Description>
	<CreatedBy>poonam</CreatedBy>
	<CreationDate>2020-10-16T17:27:02.202</CreationDate>
	<Notes/>
	<DefaultText>Get Role DN</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-83F4-C731D3864161"
		/>
	</Translations>
</TextIdentifier>
