
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EC-832C-9649A6EA8172">
	<DocumentID>005056A2-27FA-A1EC-832C-9649A6EA4172</DocumentID>
	<Name>005056A2-27FA-A1EC-832C-9649A6EA4172</Name>
	<Description>Case Activity1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-09-03T12:27:51.287</CreationDate>
	<Notes/>
	<DefaultText>Case Activity1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EC-832C-9649A6EAC172"
		/>
	</Translations>
</TextIdentifier>
