
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-7798-A1E8-AADA-C207E2ED8114">
	<DocumentID>005056A2-7798-A1E8-AADA-C207E2ED4114</DocumentID>
	<Name>005056A2-7798-A1E8-AADA-C207E2ED4114</Name>
	<Description>Groupbox9</Description>
	<CreatedBy>Gunasekaran, VidhyaSri</CreatedBy>
	<CreationDate>2018-08-29T12:12:41.087</CreationDate>
	<Notes/>
	<DefaultText>Groupbox9</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-7798-A1E8-AADA-C207E2EDC114"
		/>
	</Translations>
</TextIdentifier>
