
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-B094-D3D4F65BC13B">
	<DocumentID>005056A2-27FA-A1E8-B094-D3D4F65B813B</DocumentID>
	<Name>005056A2-27FA-A1E8-B094-D3D4F65B813B</Name>
	<Description>cd_Company</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2018-09-27T12:55:37.933</CreationDate>
	<Notes/>
	<DefaultText>cd_Company</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-B094-D3D4F65C013B"
		/>
	</Translations>
</TextIdentifier>
