
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-BB9D-C6360049815E">
	<DocumentID>005056A2-27FA-A1EA-BB9D-C6360049415E</DocumentID>
	<Name>005056A2-27FA-A1EA-BB9D-C6360049415E</Name>
	<Description>REVOKE_1</Description>
	<CreatedBy>naveen</CreatedBy>
	<CreationDate>2020-09-04T06:27:19.187</CreationDate>
	<Notes/>
	<DefaultText>REVOKE_1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-BB9D-C6360049C15E"
		/>
	</Translations>
</TextIdentifier>
