
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E9-970A-DAA23CCC4145">
	<DocumentID>005056A2-27FA-A1E9-970A-DAA23CCC0145</DocumentID>
	<Name>005056A2-27FA-A1E9-970A-DAA23CCC0145</Name>
	<Description>(324)Combined TELE-INTERVIEW- Back Injury/Disorder</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-04-11T07:41:19.648</CreationDate>
	<Notes/>
	<DefaultText>(324)Combined TELE-INTERVIEW- Back Injury/Disorder</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E9-970A-DAA23CCC8145"
		/>
	</Translations>
</TextIdentifier>
