
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E9-87ED-D464651B0142">
	<DocumentID>005056A2-27FA-A1E9-87ED-D464651AC142</DocumentID>
	<Name>005056A2-27FA-A1E9-87ED-D464651AC142</Name>
	<Description>calculateEndDateInBusinessDays</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-01-24T09:29:37.937</CreationDate>
	<Notes/>
	<DefaultText>calculateEndDateInBusinessDays</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E9-87ED-D464651B4142"
		/>
	</Translations>
</TextIdentifier>
