
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E9-8D3B-7CD736690143">
	<DocumentID>005056A2-27FA-A1E9-8D3B-7CD73668C143</DocumentID>
	<Name>005056A2-27FA-A1E9-8D3B-7CD73668C143</Name>
	<Description>Re-Assign Task</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-02-20T09:37:48.142</CreationDate>
	<Notes/>
	<DefaultText>Re-Assign Task</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E9-8D3B-7CD736694143"
		/>
	</Translations>
</TextIdentifier>
