
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E9-9705-96B8D4A2C145">
	<DocumentID>005056A2-27FA-A1E9-9705-96B8D4A28145</DocumentID>
	<Name>005056A2-27FA-A1E9-9705-96B8D4A28145</Name>
	<Description>BenefitUpdateCompanyCode</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2019-04-11T05:24:30.844</CreationDate>
	<Notes/>
	<DefaultText>BenefitUpdateCompanyCode</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E9-9705-96B8D4A30145"
		/>
	</Translations>
</TextIdentifier>
