
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-916B-D30F22C60168">
	<DocumentID>005056A2-27FA-A1EB-916B-D30F22C5C168</DocumentID>
	<Name>005056A2-27FA-A1EB-916B-D30F22C5C168</Name>
	<Description>Reason_4</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2020-12-24T06:50:59.584</CreationDate>
	<Notes/>
	<DefaultText>Reason_4</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-916B-D30F22C64168"
		/>
	</Translations>
</TextIdentifier>
