
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-BF83-4916C9A2413F">
	<DocumentID>005056A2-27FA-A1E8-BF83-4916C9A2013F</DocumentID>
	<Name>005056A2-27FA-A1E8-BF83-4916C9A2013F</Name>
	<Description>CloseOutDateProcess</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-12-12T13:11:57.318</CreationDate>
	<Notes/>
	<DefaultText>CloseOutDateProcess</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-BF83-4916C9A2813F"
		/>
	</Translations>
</TextIdentifier>
