
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-821C-DC023B43C161">
	<DocumentID>005056A2-27FA-A1EB-821C-DC023B438161</DocumentID>
	<Name>005056A2-27FA-A1EB-821C-DC023B438161</Name>
	<Description>BIll Call Contact:</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-10-07T08:10:50.806</CreationDate>
	<Notes/>
	<DefaultText>BIll Call Contact:</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-821C-DC023B440161"
		/>
	</Translations>
</TextIdentifier>
