
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-BCFF-52BE28B5C13F">
	<DocumentID>005056A2-27FA-A1E8-BCFF-52BE28B5813F</DocumentID>
	<Name>005056A2-27FA-A1E8-BCFF-52BE28B5813F</Name>
	<Description>Closed Incomplete Decision Process Model</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-29T17:39:56.439</CreationDate>
	<Notes/>
	<DefaultText>Closed Incomplete Decision Process Model</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-BCFF-52BE28B6013F"
		/>
	</Translations>
</TextIdentifier>
