
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-B8D5-8DEC02578170">
	<DocumentID>005056A2-27FA-A1EB-B8D5-8DEC02574170</DocumentID>
	<Name>005056A2-27FA-A1EB-B8D5-8DEC02574170</Name>
	<Description>condition4</Description>
	<CreatedBy>ramya</CreatedBy>
	<CreationDate>2021-07-12T21:15:03.735</CreationDate>
	<Notes/>
	<DefaultText>condition4</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-B8D5-8DEC0257C170"
		/>
	</Translations>
</TextIdentifier>
