
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-834D-3116522F8161">
	<DocumentID>005056A2-27FA-A1EB-834D-3116522F4161</DocumentID>
	<Name>005056A2-27FA-A1EB-834D-3116522F4161</Name>
	<Description>VendorRequirement_bkp13Oct</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2020-10-13T09:16:40.952</CreationDate>
	<Notes/>
	<DefaultText>VendorRequirement_bkp13Oct</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-834D-3116522FC161"
		/>
	</Translations>
</TextIdentifier>
