
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-90F4-4DF0FB078168">
	<DocumentID>005056A2-27FA-A1EB-90F4-4DF0FB074168</DocumentID>
	<Name>005056A2-27FA-A1EB-90F4-4DF0FB074168</Name>
	<Description>UW Plan Activity</Description>
	<CreatedBy>dileep kumar</CreatedBy>
	<CreationDate>2020-12-21T21:15:23.861</CreationDate>
	<Notes/>
	<DefaultText>UW Plan Activity</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-90F4-4DF0FB07C168"
		/>
	</Translations>
</TextIdentifier>
