
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-B979-ABD78103015E">
	<DocumentID>005056A2-27FA-A1EA-B979-ABD78102C15E</DocumentID>
	<Name>005056A2-27FA-A1EA-B979-ABD78102C15E</Name>
	<Description>ORDER 3</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2020-08-24T08:50:13.009</CreationDate>
	<Notes/>
	<DefaultText>ORDER 3</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-B976-E1BD82BA415E"
		/>
	</Translations>
</TextIdentifier>
