
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EC-B581-6A1D9F93817E">
	<DocumentID>005056A2-27FA-A1EC-B581-6A1D9F93417E</DocumentID>
	<Name>005056A2-27FA-A1EC-B581-6A1D9F93417E</Name>
	<Description>For Each Case</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2022-05-17T17:34:52.978</CreationDate>
	<Notes/>
	<DefaultText>For Each Case</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EC-B581-6A1D9F93C17E"
		/>
	</Translations>
</TextIdentifier>
