
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EC-BAB6-A40EBFEA017E">
	<DocumentID>005056A2-27FA-A1EC-BAB6-A40EBFE9C17E</DocumentID>
	<Name>005056A2-27FA-A1EC-BAB6-A40EBFE9C17E</Name>
	<Description>Group in SF ?</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2022-06-13T06:55:43.62</CreationDate>
	<Notes/>
	<DefaultText>Group in SF ?</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EC-BAB6-A40EBFEA417E"
		/>
	</Translations>
</TextIdentifier>
