
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-B090-97209E69813B">
	<DocumentID>005056A2-27FA-A1E8-B090-97209E69413B</DocumentID>
	<Name>005056A2-27FA-A1E8-B090-97209E69413B</Name>
	<Description>fn_MultipleLapse</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2018-09-27T10:53:19.407</CreationDate>
	<Notes/>
	<DefaultText>fn_MultipleLapse</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-B090-97209E69C13B"
		/>
	</Translations>
</TextIdentifier>
