
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-939E-D128FD008168">
	<DocumentID>005056A2-27FA-A1EB-939E-D128FD004168</DocumentID>
	<Name>005056A2-27FA-A1EB-939E-D128FD004168</Name>
	<Description>FindAgentCodeBPM</Description>
	<CreatedBy>naveen</CreatedBy>
	<CreationDate>2021-01-04T10:59:10.214</CreationDate>
	<Notes/>
	<DefaultText>FindAgentCodeBPM</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-939E-D128FD00C168"
		/>
	</Translations>
</TextIdentifier>
