
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EE-91E2-D10C2C1681A4">
	<DocumentID>005056A2-27FA-A1EE-91E2-D10C2C1641A4</DocumentID>
	<Name>005056A2-27FA-A1EE-91E2-D10C2C1641A4</Name>
	<Description>transfer_4</Description>
	<CreatedBy>Sarada</CreatedBy>
	<CreationDate>2023-08-30T23:22:42.33</CreationDate>
	<Notes/>
	<DefaultText>transfer_4</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EE-91E2-D10C2C16C1A4"
		/>
	</Translations>
</TextIdentifier>
