
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-A04E-187E0C9E016A">
	<DocumentID>005056A2-27FA-A1EB-A04E-187E0C9DC16A</DocumentID>
	<Name>005056A2-27FA-A1EB-A04E-187E0C9DC16A</Name>
	<Description>Valid/Invalid</Description>
	<CreatedBy>Divakar Rajasekhar</CreatedBy>
	<CreationDate>2021-03-10T00:40:15.064</CreationDate>
	<Notes/>
	<DefaultText>Valid/Invalid</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-A04E-187E0C9E416A"
		/>
	</Translations>
</TextIdentifier>
