
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E9-9DB9-61D18DB3C146">
	<DocumentID>005056A2-27FA-A1E9-9DB9-61D18DB38146</DocumentID>
	<Name>005056A2-27FA-A1E9-9DB9-61D18DB38146</Name>
	<Description>Delay Calculation</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-05-15T08:01:22.167</CreationDate>
	<Notes/>
	<DefaultText>Delay Calculation</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E9-9DB9-61D18DB40146"
		/>
	</Translations>
</TextIdentifier>
