
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EE-8B27-A7075913C1A0">
	<DocumentID>005056A2-27FA-A1EE-8B27-A707591381A0</DocumentID>
	<Name>005056A2-27FA-A1EE-8B27-A707591381A0</Name>
	<Description>Customer ID_8</Description>
	<CreatedBy>Geetha Valaja</CreatedBy>
	<CreationDate>2023-07-27T17:05:09.128</CreationDate>
	<Notes/>
	<DefaultText>Customer ID_8</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EE-8B27-A707591401A0"
		/>
	</Translations>
</TextIdentifier>
