
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E9-ACAD-805DC43CC14C">
	<DocumentID>005056A2-27FA-A1E9-ACAD-805DC43C814C</DocumentID>
	<Name>005056A2-27FA-A1E9-ACAD-805DC43C814C</Name>
	<Description>Get UW Values</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2019-07-30T10:43:08.599</CreationDate>
	<Notes/>
	<DefaultText>Get UW Values</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E9-ACAD-805DC43D014C"
		/>
	</Translations>
</TextIdentifier>
