
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EE-92F3-314F6E8401A4">
	<DocumentID>005056A2-27FA-A1EE-92F3-314F6E83C1A4</DocumentID>
	<Name>005056A2-27FA-A1EE-92F3-314F6E83C1A4</Name>
	<Description>UpdateCase</Description>
	<CreatedBy>Akanksha</CreatedBy>
	<CreationDate>2023-09-05T09:39:18.347</CreationDate>
	<Notes/>
	<DefaultText>UpdateCase</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EE-92F3-314F6E8441A4"
		/>
	</Translations>
</TextIdentifier>
