
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EE-920A-0FE57BB701A4">
	<DocumentID>005056A2-27FA-A1EE-920A-0FE57BB6C1A4</DocumentID>
	<Name>005056A2-27FA-A1EE-920A-0FE57BB6C1A4</Name>
	<Description>GetCustomerDetail</Description>
	<CreatedBy>Akanksha</CreatedBy>
	<CreationDate>2023-08-31T18:09:00.487</CreationDate>
	<Notes/>
	<DefaultText>GetCustomerDetail</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EE-920A-0FE57BB741A4"
		/>
	</Translations>
</TextIdentifier>
