
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1ED-A6F7-6FA9776A8199">
	<DocumentID>005056A2-27FA-A1ED-A6F7-6FA9776A4199</DocumentID>
	<Name>005056A2-27FA-A1ED-A6F7-6FA9776A4199</Name>
	<Description>File Transmission date_1</Description>
	<CreatedBy>Karthikeyan</CreatedBy>
	<CreationDate>2023-01-24T12:01:11.718</CreationDate>
	<Notes/>
	<DefaultText>File Transmission date_1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1ED-A6F7-6FA9776AC199"
		/>
	</Translations>
</TextIdentifier>
