
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-7798-A1E8-AF62-DDA3FCEF0121">
	<DocumentID>005056A2-7798-A1E8-AF62-DDA3FCEEC121</DocumentID>
	<Name>005056A2-7798-A1E8-AF62-DDA3FCEEC121</Name>
	<Description>GetCaseVariables</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2018-09-21T12:42:35.297</CreationDate>
	<Notes/>
	<DefaultText>GetCaseVariables</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-7798-A1E8-AF62-DDA3FCEF4121"
		/>
	</Translations>
</TextIdentifier>
