
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-82EE-9977DBB34161">
	<DocumentID>005056A2-27FA-A1EB-82EE-9977DBB30161</DocumentID>
	<Name>005056A2-27FA-A1EB-82EE-9977DBB30161</Name>
	<Description>Contract Codes*</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-10-11T12:11:33.827</CreationDate>
	<Notes/>
	<DefaultText>Contract Codes*</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-82EE-9977DBB38161"
		/>
	</Translations>
</TextIdentifier>
