
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-9D33-5DB95D12C16A">
	<DocumentID>005056A2-27FA-A1EB-9D33-5DB95D12816A</DocumentID>
	<Name>005056A2-27FA-A1EB-9D33-5DB95D12816A</Name>
	<Description>Discard</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-02-22T05:36:09.919</CreationDate>
	<Notes/>
	<DefaultText>Discard</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-9D33-5DB95D13016A"
		/>
	</Translations>
</TextIdentifier>
