
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-997C-1D0BE377C169">
	<DocumentID>005056A2-27FA-A1EB-997C-1D0BE3778169</DocumentID>
	<Name>005056A2-27FA-A1EB-997C-1D0BE3778169</Name>
	<Description>Frame Schema data</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-02-03T07:38:14.658</CreationDate>
	<Notes/>
	<DefaultText>Frame Schema data</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-997C-1D0BE3780169"
		/>
	</Translations>
</TextIdentifier>
