
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-BCB7-9541B184013F">
	<DocumentID>005056A2-27FA-A1E8-BCB7-9541B183C13F</DocumentID>
	<Name>005056A2-27FA-A1E8-BCB7-9541B183C13F</Name>
	<Description>Spouse Company Policy</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2018-11-28T07:48:14.831</CreationDate>
	<Notes/>
	<DefaultText>Spouse Company Policy</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-BCB7-9541B184413F"
		/>
	</Translations>
</TextIdentifier>
