
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-A04E-068B7E95416A">
	<DocumentID>005056A2-27FA-A1EB-A04E-068B7E95016A</DocumentID>
	<Name>005056A2-27FA-A1EB-A04E-068B7E95016A</Name>
	<Description>BOT</Description>
	<CreatedBy>Divakar Rajasekhar</CreatedBy>
	<CreationDate>2021-03-10T00:38:14.761</CreationDate>
	<Notes/>
	<DefaultText>BOT</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-A04E-068B7E95816A"
		/>
	</Translations>
</TextIdentifier>
