
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1ED-A460-731A3334C199">
	<DocumentID>005056A2-27FA-A1ED-A460-731A33348199</DocumentID>
	<Name>005056A2-27FA-A1ED-A460-731A33348199</Name>
	<Description>File Transmission Date</Description>
	<CreatedBy>Karthikeyan</CreatedBy>
	<CreationDate>2023-01-11T07:40:28.83</CreationDate>
	<Notes/>
	<DefaultText>File Transmission Date</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1ED-A460-731A33350199"
		/>
	</Translations>
</TextIdentifier>
