
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EC-AC66-C9F0BB8BC17C">
	<DocumentID>005056A2-27FA-A1EC-AC66-C9F0BB8B817C</DocumentID>
	<Name>005056A2-27FA-A1EC-AC66-C9F0BB8B817C</Name>
	<Description>Missing MasterAppID</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2022-04-01T09:25:14.729</CreationDate>
	<Notes/>
	<DefaultText>Missing MasterAppID</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EC-AC66-C9F0BB8C017C"
		/>
	</Translations>
</TextIdentifier>
