
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-BDEF-590996AFC13F">
	<DocumentID>005056A2-27FA-A1E8-BDEF-590996AF813F</DocumentID>
	<Name>005056A2-27FA-A1E8-BDEF-590996AF813F</Name>
	<Description>Have you had coverage under any other health insurance (non-Medicare) within the past 63 days?(For example, an employer, union, individual plan)</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2018-12-04T12:13:10.43</CreationDate>
	<Notes/>
	<DefaultText>Have you had coverage under any other health insurance (non-Medicare) within the past 63 days?(For example, an employer, union, individual plan)</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-BDEF-590996B0013F"
		/>
	</Translations>
</TextIdentifier>
