
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E9-83A1-B8DBB18A4141">
	<DocumentID>005056A2-27FA-A1E9-83A1-B8DBB18A0141</DocumentID>
	<Name>005056A2-27FA-A1E9-83A1-B8DBB18A0141</Name>
	<Description>Premium shortage - Paper</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-01-02T13:32:36.691</CreationDate>
	<Notes/>
	<DefaultText>Premium shortage - Paper</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E9-83A1-B8DBB18A8141"
		/>
	</Translations>
</TextIdentifier>
