
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-B378-68F44307C13B">
	<DocumentID>005056A2-27FA-A1E8-B378-68F44307813B</DocumentID>
	<Name>005056A2-27FA-A1E8-B378-68F44307813B</Name>
	<Description>Jet Issued Criteria</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-10-12T05:44:18.607</CreationDate>
	<Notes/>
	<DefaultText>Jet Issued Criteria</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-B378-68F44308013B"
		/>
	</Translations>
</TextIdentifier>
