
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EE-8B1F-F1D0327341A0">
	<DocumentID>005056A2-27FA-A1EE-8B1F-F1D0327301A0</DocumentID>
	<Name>005056A2-27FA-A1EE-8B1F-F1D0327301A0</Name>
	<Description>GetPlanActivityParam</Description>
	<CreatedBy>Sarada</CreatedBy>
	<CreationDate>2023-07-27T13:43:05.057</CreationDate>
	<Notes/>
	<DefaultText>GetPlanActivityParam</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EE-8B1F-F1D0327381A0"
		/>
	</Translations>
</TextIdentifier>
