
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-B3DA-5F16FF43416F">
	<DocumentID>005056A2-27FA-A1EB-B3DA-5F16FF43016F</DocumentID>
	<Name>005056A2-27FA-A1EB-B3DA-5F16FF43016F</Name>
	<Description>Complete Task3</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-06-17T12:42:36.065</CreationDate>
	<Notes/>
	<DefaultText>Complete Task3</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-B3DA-5F16FF43816F"
		/>
	</Translations>
</TextIdentifier>
