
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-BE05-04AEB2AA8160">
	<DocumentID>005056A2-27FA-A1EA-BE05-04AEB2AA4160</DocumentID>
	<Name>005056A2-27FA-A1EA-BE05-04AEB2AA4160</Name>
	<Description>Insert - WKSOpsCase</Description>
	<CreatedBy>Abhishek</CreatedBy>
	<CreationDate>2020-09-16T12:08:45.689</CreationDate>
	<Notes/>
	<DefaultText>Insert - WKSOpsCase</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-BE05-04AEB2AAC160"
		/>
	</Translations>
</TextIdentifier>
