
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E9-9574-F85111DA8145">
	<DocumentID>005056A2-27FA-A1E9-9574-F85111DA4145</DocumentID>
	<Name>005056A2-27FA-A1E9-9574-F85111DA4145</Name>
	<Description>Customer ID:</Description>
	<CreatedBy>ramya</CreatedBy>
	<CreationDate>2019-04-03T07:03:46.322</CreationDate>
	<Notes/>
	<DefaultText>Customer ID:</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E9-9574-F85111DAC145"
		/>
	</Translations>
</TextIdentifier>
