
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-9105-B68853ED0168">
	<DocumentID>005056A2-27FA-A1EB-9105-B68853ECC168</DocumentID>
	<Name>005056A2-27FA-A1EB-9105-B68853ECC168</Name>
	<Description>Ace Group Accident</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-12-22T05:59:10.853</CreationDate>
	<Notes/>
	<DefaultText>Ace Group Accident</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-9105-B68853ED4168"
		/>
	</Translations>
</TextIdentifier>
