
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1ED-8E31-9E4B60780193">
	<DocumentID>005056A2-27FA-A1ED-8E31-9E4B6077C193</DocumentID>
	<Name>005056A2-27FA-A1ED-8E31-9E4B6077C193</Name>
	<Description>Task Details_15</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2022-09-20T09:41:18.072</CreationDate>
	<Notes/>
	<DefaultText>Task Details_15</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1ED-8E31-9E4B60784193"
		/>
	</Translations>
</TextIdentifier>
