
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-8084-A940EABCC160">
	<DocumentID>005056A2-27FA-A1EB-8084-A940EABC8160</DocumentID>
	<Name>005056A2-27FA-A1EB-8084-A940EABC8160</Name>
	<Description>Broker:</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-09-29T06:31:51.153</CreationDate>
	<Notes/>
	<DefaultText>Broker:</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-8084-A940EABD0160"
		/>
	</Translations>
</TextIdentifier>
