
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-B2BA-7A6F3F4F813B">
	<DocumentID>005056A2-27FA-A1E8-B2BA-7A6F3F4F413B</DocumentID>
	<Name>005056A2-27FA-A1E8-B2BA-7A6F3F4F413B</Name>
	<Description>Interaction Detail_1</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-10-08T11:24:40.736</CreationDate>
	<Notes/>
	<DefaultText>Interaction Detail_1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-B2BA-7A6F3F4FC13B"
		/>
	</Translations>
</TextIdentifier>
