
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-80FC-85CE65310161">
	<DocumentID>005056A2-27FA-A1EB-80FC-85CE6530C161</DocumentID>
	<Name>005056A2-27FA-A1EB-80FC-85CE6530C161</Name>
	<Description>GROUP SETUP_1</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-10-01T14:35:54.807</CreationDate>
	<Notes/>
	<DefaultText>GROUP SETUP_1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-80FC-85CE65314161"
		/>
	</Translations>
</TextIdentifier>
