
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-7798-A1E8-AA77-A3204D994113">
	<DocumentID>005056A2-7798-A1E8-AA77-A3204D990113</DocumentID>
	<Name>005056A2-7798-A1E8-AA77-A3204D990113</Name>
	<Description>Process Type</Description>
	<CreatedBy>Ramamurthy, Abirama Sundari</CreatedBy>
	<CreationDate>2018-08-27T11:37:00.15</CreationDate>
	<Notes/>
	<DefaultText>Process Type</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-7798-A1E8-AA77-A3204D998113"
		/>
	</Translations>
</TextIdentifier>
