
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EE-8A8E-6F2D5A7E41A0">
	<DocumentID>005056A2-27FA-A1EE-8A8E-6F2D5A7E01A0</DocumentID>
	<Name>005056A2-27FA-A1EE-8A8E-6F2D5A7E01A0</Name>
	<Description>Embedded Review Sub-Process</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2023-07-24T15:51:49.959</CreationDate>
	<Notes/>
	<DefaultText>Embedded Review Sub-Process</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EE-8A8E-6F2D5A7E81A0"
		/>
	</Translations>
</TextIdentifier>
