
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EC-AFB8-0D6EA070017D">
	<DocumentID>005056A2-27FA-A1EC-AFB8-0D6EA06FC17D</DocumentID>
	<Name>005056A2-27FA-A1EC-AFB8-0D6EA06FC17D</Name>
	<Description>Search_1</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2022-04-18T06:40:02.722</CreationDate>
	<Notes/>
	<DefaultText>Search_1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EC-AFB8-0D6EA070417D"
		/>
	</Translations>
</TextIdentifier>
