
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EE-92CD-7400F7A701A4">
	<DocumentID>005056A2-27FA-A1EE-92CD-7400F7A6C1A4</DocumentID>
	<Name>005056A2-27FA-A1EE-92CD-7400F7A6C1A4</Name>
	<Description>Case History</Description>
	<CreatedBy>Geetha Valaja</CreatedBy>
	<CreationDate>2023-09-04T17:17:09.667</CreationDate>
	<Notes/>
	<DefaultText>Case History</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EE-92CD-7400F7A741A4"
		/>
	</Translations>
</TextIdentifier>
