
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-BA67-F2D850CD013E">
	<DocumentID>005056A2-27FA-A1E8-BA67-F2D850CCC13E</DocumentID>
	<Name>005056A2-27FA-A1E8-BA67-F2D850CCC13E</Name>
	<Description>Gender_1</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2018-11-16T13:09:03.829</CreationDate>
	<Notes/>
	<DefaultText>Gender_1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-BA67-F2D850CD413E"
		/>
	</Translations>
</TextIdentifier>
