
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-BC7E-72EE2294C13F">
	<DocumentID>005056A2-27FA-A1E8-BC7E-72EE2294813F</DocumentID>
	<Name>005056A2-27FA-A1E8-BC7E-72EE2294813F</Name>
	<Description>UpdateTbl_underwriting - CloseOutDate</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-27T04:11:21.875</CreationDate>
	<Notes/>
	<DefaultText>UpdateTbl_underwriting - CloseOutDate</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-BC7E-72EE2295013F"
		/>
	</Translations>
</TextIdentifier>
