
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-B05F-E040FDB8813A">
	<DocumentID>005056A2-27FA-A1E8-B05F-E040FDB8413A</DocumentID>
	<Name>005056A2-27FA-A1E8-B05F-E040FDB8413A</Name>
	<Description>&lt;h4&gt;&lt;span style=&quot;color: #ff0000;&quot;&gt;This State requires Approval of any Exclusion Riders prior to the Issuance of the policy.&lt;/span&gt;&lt;/h4&gt;_117</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2018-09-26T12:19:28.479</CreationDate>
	<Notes/>
	<DefaultText>&lt;h4&gt;&lt;span style=&quot;color: #ff0000;&quot;&gt;This State requires Approval of any Exclusion Riders prior to the Issuance of the policy.&lt;/span&gt;&lt;/h4&gt;_117</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-B05F-E040FDB8C13A"
		/>
	</Translations>
</TextIdentifier>
