
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E9-970A-DAA23CC94145">
	<DocumentID>005056A2-27FA-A1E9-970A-DAA23CC90145</DocumentID>
	<Name>005056A2-27FA-A1E9-970A-DAA23CC90145</Name>
	<Description>(326)Combined TELE-INTERVIEW- Cardiovascular</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-04-11T07:41:19.637</CreationDate>
	<Notes/>
	<DefaultText>(326)Combined TELE-INTERVIEW- Cardiovascular</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E9-970A-DAA23CC98145"
		/>
	</Translations>
</TextIdentifier>
