
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-90E8-B346FCA0C168">
	<DocumentID>005056A2-27FA-A1EB-90E8-B346FCA08168</DocumentID>
	<Name>005056A2-27FA-A1EB-90E8-B346FCA08168</Name>
	<Description>Plan Information</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-12-21T15:47:04.138</CreationDate>
	<Notes/>
	<DefaultText>Plan Information</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-90E8-B346FCA10168"
		/>
	</Translations>
</TextIdentifier>
