
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EC-98FC-473A4824C176">
	<DocumentID>005056A2-27FA-A1EC-98FC-473A48248176</DocumentID>
	<Name>005056A2-27FA-A1EC-98FC-473A48248176</Name>
	<Description>UpdateTaskDetails_8</Description>
	<CreatedBy>Abhishek</CreatedBy>
	<CreationDate>2021-12-23T13:08:51.0</CreationDate>
	<Notes/>
	<DefaultText>UpdateTaskDetails_8</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EC-98FC-473A48250176"
		/>
	</Translations>
</TextIdentifier>
