
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EC-A94A-3A42C015817C">
	<DocumentID>005056A2-27FA-A1EC-A94A-3A42C015417C</DocumentID>
	<Name>005056A2-27FA-A1EC-A94A-3A42C015417C</Name>
	<Description>Complete7</Description>
	<CreatedBy>Akanksha</CreatedBy>
	<CreationDate>2022-03-16T12:59:29.714</CreationDate>
	<Notes/>
	<DefaultText>Complete7</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EC-A94A-3A42C015C17C"
		/>
	</Translations>
</TextIdentifier>
