
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EE-8F13-0E8E3D1241A4">
	<DocumentID>005056A2-27FA-A1EE-8F13-0E8E3D1201A4</DocumentID>
	<Name>005056A2-27FA-A1EE-8F13-0E8E3D1201A4</Name>
	<Description>AddNotes</Description>
	<CreatedBy>Akanksha</CreatedBy>
	<CreationDate>2023-08-16T16:08:28.075</CreationDate>
	<Notes/>
	<DefaultText>AddNotes</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EE-8F13-0E8E3D1281A4"
		/>
	</Translations>
</TextIdentifier>
