
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-A4FF-D642D39A0131">
	<DocumentID>005056A2-27FA-A1E8-A4FF-D642D399C131</DocumentID>
	<Name>005056A2-27FA-A1E8-A4FF-D642D399C131</Name>
	<Description>Primary Insured Name</Description>
	<CreatedBy>axbala</CreatedBy>
	<CreationDate>2018-07-30T13:58:49.103</CreationDate>
	<Notes/>
	<DefaultText>Primary Insured Name</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-A4FF-D642D39A4131"
		/>
	</Translations>
</TextIdentifier>
