
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-B640-E8D2A736813D">
	<DocumentID>005056A2-27FA-A1E8-B640-E8D2A736413D</DocumentID>
	<Name>005056A2-27FA-A1E8-B640-E8D2A736413D</Name>
	<Description>uploadFileFunction</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2018-10-26T09:49:18.02</CreationDate>
	<Notes/>
	<DefaultText>uploadFileFunction</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-B640-E8D2A736C13D"
		/>
	</Translations>
</TextIdentifier>
