
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-B91D-256B4398015E">
	<DocumentID>005056A2-27FA-A1EA-B91D-BBB77E11815E</DocumentID>
	<Name>005056A2-27FA-A1EA-B91D-BBB77E11815E</Name>
	<Description>Select application questions:</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2020-08-22T12:56:51.336</CreationDate>
	<Notes/>
	<DefaultText>Select application questions:</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-B91D-256B4398415E"
		/>
	</Translations>
</TextIdentifier>
