
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-BF33-24B0298E4160">
	<DocumentID>005056A2-27FA-A1EA-BF33-24B0298E0160</DocumentID>
	<Name>005056A2-27FA-A1EA-BF33-24B0298E0160</Name>
	<Description>Plan ID:</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2020-09-22T12:20:33.963</CreationDate>
	<Notes/>
	<DefaultText>Plan ID:</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-BF33-24B0298E8160"
		/>
	</Translations>
</TextIdentifier>
