
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-B3AA-6D2AF8E7C16F">
	<DocumentID>005056A2-27FA-A1EB-B3AA-6D2AF8E7816F</DocumentID>
	<Name>005056A2-27FA-A1EB-B3AA-6D2AF8E7816F</Name>
	<Description>bpmSendMonitoringMail2</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-06-16T13:49:46.434</CreationDate>
	<Notes/>
	<DefaultText>bpmSendMonitoringMail2</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-B3AA-6D2AF8E8016F"
		/>
	</Translations>
</TextIdentifier>
