
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-90E8-B346FC91C168">
	<DocumentID>005056A2-27FA-A1EB-90E8-B346FC918168</DocumentID>
	<Name>005056A2-27FA-A1EB-90E8-B346FC918168</Name>
	<Description>CI Plan Type:</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-12-21T15:54:10.426</CreationDate>
	<Notes/>
	<DefaultText>CI Plan Type:</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-90E8-B346FC920168"
		/>
	</Translations>
</TextIdentifier>
