
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E9-A6FE-1EE5776A014B">
	<DocumentID>005056A2-27FA-A1E9-A6FE-1EE57769C14B</DocumentID>
	<Name>005056A2-27FA-A1E9-A6FE-1EE57769C14B</Name>
	<Description>GetTaskIDtoDeleteCase</Description>
	<CreatedBy>ramya</CreatedBy>
	<CreationDate>2019-07-01T12:31:36.509</CreationDate>
	<Notes/>
	<DefaultText>GetTaskIDtoDeleteCase</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E9-A6FE-1EE5776A414B"
		/>
	</Translations>
</TextIdentifier>
