
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-BB38-A59DC8FB013F">
	<DocumentID>005056A2-27FA-A1E8-BB38-A59DC8FAC13F</DocumentID>
	<Name>005056A2-27FA-A1E8-BB38-A59DC8FAC13F</Name>
	<Description>Pending</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-21T02:57:30.241</CreationDate>
	<Notes/>
	<DefaultText>Pending</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-BB38-A59DC8FB413F"
		/>
	</Translations>
</TextIdentifier>
