
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1ED-B0BD-C06C2855419A">
	<DocumentID>005056A2-27FA-A1ED-B0BD-C06C2855019A</DocumentID>
	<Name>005056A2-27FA-A1ED-B0BD-C06C2855019A</Name>
	<Description>tns:comment</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-03-15T06:11:05.358</CreationDate>
	<Notes/>
	<DefaultText>tns:comment</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1ED-B0BD-C06C2855819A"
		/>
	</Translations>
</TextIdentifier>
