
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E9-970B-30711CF0C145">
	<DocumentID>005056A2-27FA-A1E9-970B-30711CF08145</DocumentID>
	<Name>005056A2-27FA-A1E9-970B-30711CF08145</Name>
	<Description>(345)Combined TELE-INTERVIEW- Sleep Apnea</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-04-11T07:45:24.068</CreationDate>
	<Notes/>
	<DefaultText>(345)Combined TELE-INTERVIEW- Sleep Apnea</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E9-970B-30711CF10145"
		/>
	</Translations>
</TextIdentifier>
