
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E9-88B4-9E1BD2188142">
	<DocumentID>005056A2-27FA-A1E9-88B4-9E1BD2184142</DocumentID>
	<Name>005056A2-27FA-A1E9-88B4-9E1BD2184142</Name>
	<Description>UpdateTbl_underwriting RAPS1</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-01-28T08:17:35.594</CreationDate>
	<Notes/>
	<DefaultText>UpdateTbl_underwriting RAPS1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E9-88B4-9E1BD218C142"
		/>
	</Translations>
</TextIdentifier>
