
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EE-9257-56B200FE81A4">
	<DocumentID>005056A2-27FA-A1EE-9257-56B200FE41A4</DocumentID>
	<Name>005056A2-27FA-A1EE-9257-56B200FE41A4</Name>
	<Description>UW_FetchPolicyHistory_CTG</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-02T07:29:05.419</CreationDate>
	<Notes/>
	<DefaultText>UW_FetchPolicyHistory_CTG</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EE-9257-56B200FEC1A4"
		/>
	</Translations>
</TextIdentifier>
