
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-B3D9-A92E72F2416F">
	<DocumentID>005056A2-27FA-A1EB-B3D9-A92E72F2016F</DocumentID>
	<Name>005056A2-27FA-A1EB-B3D9-A92E72F2016F</Name>
	<Description>Under Writting1</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-06-17T12:22:14.85</CreationDate>
	<Notes/>
	<DefaultText>Under Writting1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-B3D9-A92E72F2816F"
		/>
	</Translations>
</TextIdentifier>
