
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-BDF8-9DE896B18160">
	<DocumentID>005056A2-27FA-A1EA-BDF8-9DE896B14160</DocumentID>
	<Name>005056A2-27FA-A1EA-BDF8-9DE896B14160</Name>
	<Description>Decision_21</Description>
	<CreatedBy>Abhishek</CreatedBy>
	<CreationDate>2020-09-16T06:07:36.003</CreationDate>
	<Notes/>
	<DefaultText>Decision_21</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-BDF8-9DE896B1C160"
		/>
	</Translations>
</TextIdentifier>
