
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-A02D-102F03C9C16A">
	<DocumentID>005056A2-27FA-A1EB-A02D-102F03C9816A</DocumentID>
	<Name>005056A2-27FA-A1EB-A02D-102F03C9816A</Name>
	<Description>GetADLDataUponStatus</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-03-09T09:16:55.551</CreationDate>
	<Notes/>
	<DefaultText>GetADLDataUponStatus</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-A02D-102F03CA016A"
		/>
	</Translations>
</TextIdentifier>
