
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-8794-E54D62CA8165">
	<DocumentID>005056A2-27FA-A1EB-8794-E54D62CA4165</DocumentID>
	<Name>005056A2-27FA-A1EB-8794-E54D62CA4165</Name>
	<Description>Reason_3</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2020-11-04T05:00:44.585</CreationDate>
	<Notes/>
	<DefaultText>Reason_3</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-8794-E54D62CAC165"
		/>
	</Translations>
</TextIdentifier>
