
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E9-9F21-B15311D68147">
	<DocumentID>005056A2-27FA-A1E9-9F21-B15311D64147</DocumentID>
	<Name>005056A2-27FA-A1E9-9F21-B15311D64147</Name>
	<Description>More Records</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2019-05-22T11:50:59.474</CreationDate>
	<Notes/>
	<DefaultText>More Records</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E9-9F21-B15311D6C147"
		/>
	</Translations>
</TextIdentifier>
