
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-BA66-1C2F5266013E">
	<DocumentID>005056A2-27FA-A1E8-BA66-1C2F5265C13E</DocumentID>
	<Name>005056A2-27FA-A1E8-BA66-1C2F5265C13E</Name>
	<Description>valuesID</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2018-11-16T12:59:51.879</CreationDate>
	<Notes/>
	<DefaultText>valuesID</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-BA66-1C2F5266413E"
		/>
	</Translations>
</TextIdentifier>
