
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1ED-93EA-0C7FD8318196">
	<DocumentID>005056A2-27FA-A1ED-93EA-0C7FD8314196</DocumentID>
	<Name>005056A2-27FA-A1ED-93EA-0C7FD8314196</Name>
	<Description>Compensation</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2022-10-19T12:39:39.841</CreationDate>
	<Notes/>
	<DefaultText>Compensation</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1ED-93EA-0C7FD831C196"
		/>
	</Translations>
</TextIdentifier>
