
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-8AE4-DB2058AEC154">
	<DocumentID>005056A2-27FA-A1EA-8AE4-DB2058AE8154</DocumentID>
	<Name>005056A2-27FA-A1EA-8AE4-DB2058AE8154</Name>
	<Description>Transcript For Case</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-12-31T06:08:01.632</CreationDate>
	<Notes/>
	<DefaultText>Transcript For Case</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-8AE4-DB2058AF0154"
		/>
	</Translations>
</TextIdentifier>
