
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-BDE9-C516135F013F">
	<DocumentID>005056A2-27FA-A1E8-BDE9-C516135EC13F</DocumentID>
	<Name>005056A2-27FA-A1E8-BDE9-C516135EC13F</Name>
	<Description>Checkbox18</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2018-12-04T09:37:28.575</CreationDate>
	<Notes/>
	<DefaultText>Checkbox18</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-BDE9-C516135F413F"
		/>
	</Translations>
</TextIdentifier>
