
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E9-8BAA-8D0914C8C142">
	<DocumentID>005056A2-27FA-A1E9-8BAA-8D0914C88142</DocumentID>
	<Name>005056A2-27FA-A1E9-8BAA-8D0914C88142</Name>
	<Description>Assigned Date</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-02-12T10:09:28.571</CreationDate>
	<Notes/>
	<DefaultText>Assigned Date</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E9-8BAA-8D0914C90142"
		/>
	</Translations>
</TextIdentifier>
