
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1ED-8393-77245D00418D">
	<DocumentID>005056A2-27FA-A1ED-8393-77245D00018D</DocumentID>
	<Name>005056A2-27FA-A1ED-8393-77245D00018D</Name>
	<Description>UW Review Mail</Description>
	<CreatedBy>Sarada</CreatedBy>
	<CreationDate>2022-07-28T08:46:44.311</CreationDate>
	<Notes/>
	<DefaultText>UW Review Mail</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1ED-8393-77245D00818D"
		/>
	</Translations>
</TextIdentifier>
