
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E9-8686-091399904142">
	<DocumentID>005056A2-27FA-A1E9-8686-091399900142</DocumentID>
	<Name>005056A2-27FA-A1E9-8686-091399900142</Name>
	<Description>*Preferred Bill Day:</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2019-01-17T07:26:40.691</CreationDate>
	<Notes/>
	<DefaultText>*Preferred Bill Day:</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E9-8686-091399908142"
		/>
	</Translations>
</TextIdentifier>
