
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-BB36-41C563FC015E">
	<DocumentID>005056A2-27FA-A1EA-BB36-41C563FBC15E</DocumentID>
	<Name>005056A2-27FA-A1EA-BB36-41C563FBC15E</Name>
	<Description>GetETTimeinMilliSeconds</Description>
	<CreatedBy>naveen</CreatedBy>
	<CreationDate>2020-09-02T04:59:08.243</CreationDate>
	<Notes/>
	<DefaultText>GetETTimeinMilliSeconds</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-BB36-41C563FC415E"
		/>
	</Translations>
</TextIdentifier>
