
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-7798-A1E8-A6E7-DA28A4960112">
	<DocumentID>005056A2-7798-A1E8-A6E7-DA28A495C112</DocumentID>
	<Name>005056A2-7798-A1E8-A6E7-DA28A495C112</Name>
	<Description>Decisions</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-08-09T06:46:15.007</CreationDate>
	<Notes/>
	<DefaultText>Decisions</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-7798-A1E8-A6E7-DA28A4964112"
		/>
	</Translations>
</TextIdentifier>
