
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-BE06-B121FA068160">
	<DocumentID>005056A2-27FA-A1EA-BE06-B121FA064160</DocumentID>
	<Name>005056A2-27FA-A1EA-BE06-B121FA064160</Name>
	<Description>Diabetes</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2020-09-16T12:50:18.049</CreationDate>
	<Notes/>
	<DefaultText>Diabetes</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-BE06-B121FA06C160"
		/>
	</Translations>
</TextIdentifier>
