
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E9-AB81-6988CF77C14C">
	<DocumentID>005056A2-27FA-A1E9-AB81-6988CF77814C</DocumentID>
	<Name>005056A2-27FA-A1E9-AB81-6988CF77814C</Name>
	<Description>Post Issue Review Task</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2019-07-24T11:30:39.226</CreationDate>
	<Notes/>
	<DefaultText>Post Issue Review Task</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E9-AB81-6988CF78014C"
		/>
	</Translations>
</TextIdentifier>
