
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-BC82-4305CC1F813F">
	<DocumentID>005056A2-27FA-A1E8-BC82-4305CC1F413F</DocumentID>
	<Name>005056A2-27FA-A1E8-BC82-4305CC1F413F</Name>
	<Description>cvt_Status</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2018-11-27T06:13:42.325</CreationDate>
	<Notes/>
	<DefaultText>cvt_Status</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-BC82-4305CC1FC13F"
		/>
	</Translations>
</TextIdentifier>
