
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EE-8991-BD680B5981A0">
	<DocumentID>005056A2-27FA-A1EE-8991-BD680B5941A0</DocumentID>
	<Name>005056A2-27FA-A1EE-8991-BD680B5941A0</Name>
	<Description>GetUWServiceTaskDetailsObject</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2023-07-19T15:19:25.583</CreationDate>
	<Notes/>
	<DefaultText>GetUWServiceTaskDetailsObject</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EE-8991-BD680B59C1A0"
		/>
	</Translations>
</TextIdentifier>
