
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-A58C-0A2A3838C132">
	<DocumentID>005056A2-27FA-A1E8-A58C-0A2A38388132</DocumentID>
	<Name>005056A2-27FA-A1E8-A58C-0A2A38388132</Name>
	<Description>caseinstanceid</Description>
	<CreatedBy>axbala</CreatedBy>
	<CreationDate>2018-08-02T08:45:30.628</CreationDate>
	<Notes/>
	<DefaultText>caseinstanceid</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-A58C-0A2A38390132"
		/>
	</Translations>
</TextIdentifier>
