
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-B501-DF4E4BCC416F">
	<DocumentID>005056A2-27FA-A1EB-B501-DF4E4BCC016F</DocumentID>
	<Name>005056A2-27FA-A1EB-B501-DF4E4BCC016F</Name>
	<Description>Task In Case?2</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-06-23T09:43:43.154</CreationDate>
	<Notes/>
	<DefaultText>Task In Case?2</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-B501-DF4E4BCC816F"
		/>
	</Translations>
</TextIdentifier>
