
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-9278-6776DE3D4168">
	<DocumentID>005056A2-27FA-A1EB-9278-6776DE3D0168</DocumentID>
	<Name>005056A2-27FA-A1EB-9278-6776DE3D0168</Name>
	<Description>NOTES_14</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2020-12-29T14:27:19.355</CreationDate>
	<Notes/>
	<DefaultText>NOTES_14</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-9278-6776DE3D8168"
		/>
	</Translations>
</TextIdentifier>
