
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-A1FD-166AE6FEC16B">
	<DocumentID>005056A2-27FA-A1EB-A1FD-166AE6FE816B</DocumentID>
	<Name>005056A2-27FA-A1EB-A1FD-166AE6FE816B</Name>
	<Description>Billing And Remittance_4</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-03-18T14:44:00.798</CreationDate>
	<Notes/>
	<DefaultText>Billing And Remittance_4</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-A1FD-166AE6FF016B"
		/>
	</Translations>
</TextIdentifier>
