
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-885D-86B082ECC154">
	<DocumentID>005056A2-27FA-A1EA-885D-86B082EC8154</DocumentID>
	<Name>005056A2-27FA-A1EA-885D-86B082EC8154</Name>
	<Description>ApplicantReference</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-12-18T12:04:11.636</CreationDate>
	<Notes/>
	<DefaultText>ApplicantReference</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-885D-86B082ED0154"
		/>
	</Translations>
</TextIdentifier>
