
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-9505-5DCC3D8B4168">
	<DocumentID>005056A2-27FA-A1EB-9505-5DCC3D8B0168</DocumentID>
	<Name>005056A2-27FA-A1EB-9505-5DCC3D8B0168</Name>
	<Description>Letter Trpe</Description>
	<CreatedBy>poonam</CreatedBy>
	<CreationDate>2021-01-12T09:33:42.408</CreationDate>
	<Notes/>
	<DefaultText>Letter Trpe</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-9505-5DCC3D8B8168"
		/>
	</Translations>
</TextIdentifier>
