
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-A84C-9DACAAFD416D">
	<DocumentID>005056A2-27FA-A1EB-A84C-9DACAAFD016D</DocumentID>
	<Name>005056A2-27FA-A1EB-A84C-9DACAAFD016D</Name>
	<Description>Enrollment end date past ?_1</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-04-19T17:24:40.835</CreationDate>
	<Notes/>
	<DefaultText>Enrollment end date past ?_1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-A84C-9DACAAFD816D"
		/>
	</Translations>
</TextIdentifier>
