
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-A4FF-5115BE1D8131">
	<DocumentID>005056A2-27FA-A1E8-A4FF-5115BE1D4131</DocumentID>
	<Name>005056A2-27FA-A1E8-A4FF-5115BE1D4131</Name>
	<Description>application_number</Description>
	<CreatedBy>axbala</CreatedBy>
	<CreationDate>2018-07-30T13:42:08.86</CreationDate>
	<Notes/>
	<DefaultText>application_number</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-A4FF-5115BE1DC131"
		/>
	</Translations>
</TextIdentifier>
