
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-8AB6-BD2D42E2C154">
	<DocumentID>005056A2-27FA-A1EA-8AB6-BD2D42E28154</DocumentID>
	<Name>005056A2-27FA-A1EA-8AB6-BD2D42E28154</Name>
	<Description>Transacript Data</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-12-30T09:32:46.524</CreationDate>
	<Notes/>
	<DefaultText>Transacript Data</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-8AB6-BD2D42E30154"
		/>
	</Translations>
</TextIdentifier>
