
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-965D-AE03A26BC169">
	<DocumentID>005056A2-27FA-A1EB-965D-AE03A26B8169</DocumentID>
	<Name>005056A2-27FA-A1EB-965D-AE03A26B8169</Name>
	<Description>Textarea2</Description>
	<CreatedBy>poonam</CreatedBy>
	<CreationDate>2021-01-18T11:46:42.679</CreationDate>
	<Notes/>
	<DefaultText>Textarea2</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-965D-AE03A26C0169"
		/>
	</Translations>
</TextIdentifier>
