
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1ED-81DD-CF53A667418C">
	<DocumentID>005056A2-27FA-A1ED-81DD-CF53A667018C</DocumentID>
	<Name>005056A2-27FA-A1ED-81DD-CF53A667018C</Name>
	<Description>Decision_58</Description>
	<CreatedBy>Sarada</CreatedBy>
	<CreationDate>2022-07-19T15:33:45.944</CreationDate>
	<Notes/>
	<DefaultText>Decision_58</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1ED-81DD-CF53A667818C"
		/>
	</Translations>
</TextIdentifier>
