
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EC-BCB1-FCFFD6FBC183">
	<DocumentID>005056A2-27FA-A1EC-BCB1-FCFFD6FB8183</DocumentID>
	<Name>005056A2-27FA-A1EC-BCB1-FCFFD6FB8183</Name>
	<Description>Task Summary(2)</Description>
	<CreatedBy>Keerthi</CreatedBy>
	<CreationDate>2022-06-23T08:18:35.968</CreationDate>
	<Notes/>
	<DefaultText>Task Summary(2)</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EC-BCB1-FCFFD6FC0183"
		/>
	</Translations>
</TextIdentifier>
