
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-9266-F89EFF048168">
	<DocumentID>005056A2-27FA-A1EB-9266-F89EFF044168</DocumentID>
	<Name>005056A2-27FA-A1EB-9266-F89EFF044168</Name>
	<Description>Completed Vendor Reqmt_bkp29122020</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2020-12-29T06:05:50.461</CreationDate>
	<Notes/>
	<DefaultText>Completed Vendor Reqmt_bkp29122020</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-9266-F89EFF04C168"
		/>
	</Translations>
</TextIdentifier>
