
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-B976-5548AE8D015E">
	<DocumentID>005056A2-27FA-A1EA-B976-5548AE8CC15E</DocumentID>
	<Name>005056A2-27FA-A1EA-B976-5548AE8CC15E</Name>
	<Description>Cardiac Conditions</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2020-08-24T07:33:27.618</CreationDate>
	<Notes/>
	<DefaultText>Cardiac Conditions</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-B976-5548AE8D415E"
		/>
	</Translations>
</TextIdentifier>
