
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-8513-1315AAF08165">
	<DocumentID>005056A2-27FA-A1EB-8513-1315AAF04165</DocumentID>
	<Name>005056A2-27FA-A1EB-8513-1315AAF04165</Name>
	<Description>GSTask</Description>
	<CreatedBy>dileep kumar</CreatedBy>
	<CreationDate>2020-10-22T09:58:57.349</CreationDate>
	<Notes/>
	<DefaultText>GSTask</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-8513-1315AAF0C165"
		/>
	</Translations>
</TextIdentifier>
