
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-B414-47876812413C">
	<DocumentID>005056A2-27FA-A1E8-B414-47876812013C</DocumentID>
	<Name>005056A2-27FA-A1E8-B414-47876812013C</Name>
	<Description>Remove Individual</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2018-10-15T10:19:16.701</CreationDate>
	<Notes/>
	<DefaultText>Remove Individual</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-B414-47876812813C"
		/>
	</Translations>
</TextIdentifier>
