
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-8A69-DB54BB3D4166">
	<DocumentID>005056A2-27FA-A1EB-8A69-DB54BB3D0166</DocumentID>
	<Name>005056A2-27FA-A1EB-8A69-DB54BB3D0166</Name>
	<Description>Created From</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-11-18T14:15:30.907</CreationDate>
	<Notes/>
	<DefaultText>Created From</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-8A69-DB54BB3D8166"
		/>
	</Translations>
</TextIdentifier>
