
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-BC9A-B8AD43E9015E">
	<DocumentID>005056A2-27FA-A1EA-BC9A-B8AD43E8C15E</DocumentID>
	<Name>005056A2-27FA-A1EA-BC9A-B8AD43E8C15E</Name>
	<Description>Loss Date (yyyy/mm/dd)</Description>
	<CreatedBy>poonam</CreatedBy>
	<CreationDate>2020-09-09T07:05:53.267</CreationDate>
	<Notes/>
	<DefaultText>Loss Date (yyyy/mm/dd)</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-BC9A-B8AD43E9415E"
		/>
	</Translations>
</TextIdentifier>
