
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-7798-A1E8-AC41-EACE059E411E">
	<DocumentID>005056A2-7798-A1E8-AC41-EACE059E011E</DocumentID>
	<Name>005056A2-7798-A1E8-AC41-EACE059E011E</Name>
	<Description>cd_Priority</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2018-09-06T05:59:18.83</CreationDate>
	<Notes/>
	<DefaultText>cd_Priority</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-7798-A1E8-AC41-EACE059E811E"
		/>
	</Translations>
</TextIdentifier>
