
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-9881-92A1E4EF0169">
	<DocumentID>005056A2-27FA-A1EB-9881-92A1E4EEC169</DocumentID>
	<Name>005056A2-27FA-A1EB-9881-92A1E4EEC169</Name>
	<Description>GetADL_InputFilesObject</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-01-29T07:57:00.146</CreationDate>
	<Notes/>
	<DefaultText>GetADL_InputFilesObject</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-9881-92A1E4EF4169"
		/>
	</Translations>
</TextIdentifier>
