
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-A067-92206712C16A">
	<DocumentID>005056A2-27FA-A1EB-A067-92206712816A</DocumentID>
	<Name>005056A2-27FA-A1EB-A067-92206712816A</Name>
	<Description>Org File Name</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-03-10T12:46:51.57</CreationDate>
	<Notes/>
	<DefaultText>Org File Name</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-A067-92206713016A"
		/>
	</Translations>
</TextIdentifier>
