
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-8E53-E7C7D4414167">
	<DocumentID>005056A2-27FA-A1EB-8E53-E7C7D4410167</DocumentID>
	<Name>005056A2-27FA-A1EB-8E53-E7C7D4410167</Name>
	<Description>Copy of ChecKGroupStatus</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-12-08T12:21:11.45</CreationDate>
	<Notes/>
	<DefaultText>Copy of ChecKGroupStatus</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-8E53-E7C7D4418167"
		/>
	</Translations>
</TextIdentifier>
