
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EC-A171-EAD508B8417A">
	<DocumentID>005056A2-27FA-A1EC-A171-EAD508B8017A</DocumentID>
	<Name>005056A2-27FA-A1EC-A171-EAD508B8017A</Name>
	<Description>BOT File transfer_2</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2022-02-04T15:04:26.181</CreationDate>
	<Notes/>
	<DefaultText>BOT File transfer_2</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EC-A171-EAD508B8817A"
		/>
	</Translations>
</TextIdentifier>
