
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-9A7B-60FD5F3E4169">
	<DocumentID>005056A2-27FA-A1EB-9A7B-60FD5F3E0169</DocumentID>
	<Name>005056A2-27FA-A1EB-9A7B-60FD5F3E0169</Name>
	<Description>LBT RIders:</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2021-02-08T10:51:14.47</CreationDate>
	<Notes/>
	<DefaultText>LBT RIders:</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-9A7B-60FD5F3E8169"
		/>
	</Translations>
</TextIdentifier>
