
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EC-AA9C-EEA2ECE1417C">
	<DocumentID>005056A2-27FA-A1EC-AA9C-EEA2ECE1017C</DocumentID>
	<Name>005056A2-27FA-A1EC-AA9C-EEA2ECE1017C</Name>
	<Description>DocumentID3</Description>
	<CreatedBy>Akanksha</CreatedBy>
	<CreationDate>2022-03-23T06:37:41.883</CreationDate>
	<Notes/>
	<DefaultText>DocumentID3</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EC-AA9C-EEA2ECE1817C"
		/>
	</Translations>
</TextIdentifier>
