
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EC-86D8-1B6F4BB98173">
	<DocumentID>005056A2-27FA-A1EC-86D8-1B6F4BB94173</DocumentID>
	<Name>005056A2-27FA-A1EC-86D8-1B6F4BB94173</Name>
	<Description>FPCancellationTaskSendMail</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-09-22T04:50:31.094</CreationDate>
	<Notes/>
	<DefaultText>FPCancellationTaskSendMail</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EC-86D8-1B6F4BB9C173"
		/>
	</Translations>
</TextIdentifier>
