
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-7798-A1E8-AC6E-3A3C0384411E">
	<DocumentID>005056A2-7798-A1E8-AC6E-3A3C0384011E</DocumentID>
	<Name>005056A2-7798-A1E8-AC6E-3A3C0384011E</Name>
	<Description>Non_Vendor_pending_requirement</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2018-09-06T09:42:05.251</CreationDate>
	<Notes/>
	<DefaultText>Non_Vendor_pending_requirement</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-7798-A1E8-AC6E-3A3C0384811E"
		/>
	</Translations>
</TextIdentifier>
