
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-BDEE-F98032B7013F">
	<DocumentID>005056A2-27FA-A1E8-BDEE-F98032B6C13F</DocumentID>
	<Name>005056A2-27FA-A1E8-BDEE-F98032B6C13F</Name>
	<Description>Do you work from home?</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2018-12-04T12:05:30.957</CreationDate>
	<Notes/>
	<DefaultText>Do you work from home?</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-BDEE-F98032B7413F"
		/>
	</Translations>
</TextIdentifier>
