
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EC-ABAC-FF0FD9E4017C">
	<DocumentID>005056A2-27FA-A1EC-ABAC-FF0FD9E3C17C</DocumentID>
	<Name>005056A2-27FA-A1EC-ABAC-FF0FD9E3C17C</Name>
	<Description>AssignTask Enrollment Case_New</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2022-03-28T16:43:51.499</CreationDate>
	<Notes/>
	<DefaultText>AssignTask Enrollment Case_New</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EC-ABAC-FF0FD9E4417C"
		/>
	</Translations>
</TextIdentifier>
