
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-BD00-2A2BE3FAC13F">
	<DocumentID>005056A2-27FA-A1E8-BD00-2A2BE3FA813F</DocumentID>
	<Name>005056A2-27FA-A1E8-BD00-2A2BE3FA813F</Name>
	<Description>Update Decisoin Decision Date to Backend Table</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-29T18:01:35.177</CreationDate>
	<Notes/>
	<DefaultText>Update Decisoin Decision Date to Backend Table</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-BD00-2A2BE3FB013F"
		/>
	</Translations>
</TextIdentifier>
