
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E9-99D2-AA4A327B8146">
	<DocumentID>005056A2-27FA-A1E9-99D2-AA4A327B4146</DocumentID>
	<Name>005056A2-27FA-A1E9-99D2-AA4A327B4146</Name>
	<Description>Full Name</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2019-04-25T11:33:30.65</CreationDate>
	<Notes/>
	<DefaultText>Full Name</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E9-99D2-AA4A327BC146"
		/>
	</Translations>
</TextIdentifier>
