
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-B971-3CF8A4E0415E">
	<DocumentID>005056A2-27FA-A1EA-B971-3CF8A4E0015E</DocumentID>
	<Name>005056A2-27FA-A1EA-B971-3CF8A4E0015E</Name>
	<Description>Checkbox31</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2020-08-24T05:10:32.291</CreationDate>
	<Notes/>
	<DefaultText>Checkbox31</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-B971-3CF8A4E0815E"
		/>
	</Translations>
</TextIdentifier>
