
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-9F01-2B4ADF81416A">
	<DocumentID>005056A2-27FA-A1EB-9F01-2B4ADF81016A</DocumentID>
	<Name>005056A2-27FA-A1EB-9F01-2B4ADF81016A</Name>
	<Description>GetCaseAssignmentsUponStatus</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-03-03T09:50:51.402</CreationDate>
	<Notes/>
	<DefaultText>GetCaseAssignmentsUponStatus</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-9F01-2B4ADF81816A"
		/>
	</Translations>
</TextIdentifier>
