
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-BDEA-26D382D6C13F">
	<DocumentID>005056A2-27FA-A1E8-BDEA-26D382D6813F</DocumentID>
	<Name>005056A2-27FA-A1E8-BDEA-26D382D6813F</Name>
	<Description>Epilepsy Questionnaire</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2018-12-04T10:19:20.907</CreationDate>
	<Notes/>
	<DefaultText>Epilepsy Questionnaire</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-BDEA-26D382D7013F"
		/>
	</Translations>
</TextIdentifier>
