
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-8BF3-FB3A6D9A4167">
	<DocumentID>005056A2-27FA-A1EB-8BF3-FB3A6D9A0167</DocumentID>
	<Name>005056A2-27FA-A1EB-8BF3-FB3A6D9A0167</Name>
	<Description>SendExpeditedEmail</Description>
	<CreatedBy>poonam</CreatedBy>
	<CreationDate>2020-11-26T10:22:08.55</CreationDate>
	<Notes/>
	<DefaultText>SendExpeditedEmail</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-8BF3-FB3A6D9A8167"
		/>
	</Translations>
</TextIdentifier>
