
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1ED-95A5-81D32F9EC196">
	<DocumentID>005056A2-27FA-A1ED-95A5-81D32F9E8196</DocumentID>
	<Name>005056A2-27FA-A1ED-95A5-81D32F9E8196</Name>
	<Description>Customer ID_6</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-28T09:09:53.474</CreationDate>
	<Notes/>
	<DefaultText>Customer ID_6</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1ED-95A5-81D32F9F0196"
		/>
	</Translations>
</TextIdentifier>
