
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-9105-B68853F00168">
	<DocumentID>005056A2-27FA-A1EB-9105-B68853EFC168</DocumentID>
	<Name>005056A2-27FA-A1EB-9105-B68853EFC168</Name>
	<Description>Individual Critical Illness Champion</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-12-22T05:57:37.312</CreationDate>
	<Notes/>
	<DefaultText>Individual Critical Illness Champion</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-9105-B68853F04168"
		/>
	</Translations>
</TextIdentifier>
