
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-A21B-8F04EBAE416B">
	<DocumentID>005056A2-27FA-A1EB-A21B-8F04EBAE016B</DocumentID>
	<Name>005056A2-27FA-A1EB-A21B-8F04EBAE016B</Name>
	<Description>Product Info_7</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-03-19T04:51:53.041</CreationDate>
	<Notes/>
	<DefaultText>Product Info_7</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-A21B-8F04EBAE816B"
		/>
	</Translations>
</TextIdentifier>
