
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-93C6-AF2810538168">
	<DocumentID>005056A2-27FA-A1EB-93C6-AF2810534168</DocumentID>
	<Name>005056A2-27FA-A1EB-93C6-AF2810534168</Name>
	<Description>CreateTask_Bkp05012021</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-01-05T05:56:27.201</CreationDate>
	<Notes/>
	<DefaultText>CreateTask_Bkp05012021</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-93C6-AF281053C168"
		/>
	</Translations>
</TextIdentifier>
