
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1ED-82ED-B2E65EAFC18D">
	<DocumentID>005056A2-27FA-A1ED-82ED-B2E65EAF818D</DocumentID>
	<Name>005056A2-27FA-A1ED-82ED-B2E65EAF818D</Name>
	<Description>CCA User Task</Description>
	<CreatedBy>Sarada</CreatedBy>
	<CreationDate>2022-07-25T04:14:01.437</CreationDate>
	<Notes/>
	<DefaultText>CCA User Task</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1ED-82ED-B2E65EB0018D"
		/>
	</Translations>
</TextIdentifier>
