
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1ED-815B-7AE4E4AB418C">
	<DocumentID>005056A2-27FA-A1ED-815B-7AE4E4AB018C</DocumentID>
	<Name>005056A2-27FA-A1ED-815B-7AE4E4AB018C</Name>
	<Description>Decision_56</Description>
	<CreatedBy>Sarada</CreatedBy>
	<CreationDate>2022-07-17T01:21:48.713</CreationDate>
	<Notes/>
	<DefaultText>Decision_56</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1ED-815B-7AE4E4AB818C"
		/>
	</Translations>
</TextIdentifier>
