
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-BD9E-5EA5D0694160">
	<DocumentID>005056A2-27FA-A1EA-BD9E-5EA5D0690160</DocumentID>
	<Name>005056A2-27FA-A1EA-BD9E-5EA5D0690160</Name>
	<Description>UW History</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2020-09-14T12:18:33.931</CreationDate>
	<Notes/>
	<DefaultText>UW History</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-BD9E-5EA5D0698160"
		/>
	</Translations>
</TextIdentifier>
