
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-BB73-97CD509BC15E">
	<DocumentID>005056A2-27FA-A1EA-BB73-97CD509B815E</DocumentID>
	<Name>005056A2-27FA-A1EA-BB73-97CD509B815E</Name>
	<Description>Notes History</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2020-09-03T10:22:41.691</CreationDate>
	<Notes/>
	<DefaultText>Notes History</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-BB73-97CD509C015E"
		/>
	</Translations>
</TextIdentifier>
