
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E9-8920-76099BBA8142">
	<DocumentID>005056A2-27FA-A1E9-8920-76099BBA4142</DocumentID>
	<Name>005056A2-27FA-A1E9-8920-76099BBA4142</Name>
	<Description>MVR Created</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2019-01-30T11:33:07.644</CreationDate>
	<Notes/>
	<DefaultText>MVR Created</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E9-8920-76099BBAC142"
		/>
	</Translations>
</TextIdentifier>
