
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-BB67-3A85136AC15E">
	<DocumentID>005056A2-27FA-A1EA-BB67-3A85136A815E</DocumentID>
	<Name>005056A2-27FA-A1EA-BB67-3A85136A815E</Name>
	<Description>GetAppData</Description>
	<CreatedBy>poonam</CreatedBy>
	<CreationDate>2020-09-03T08:39:56.509</CreationDate>
	<Notes/>
	<DefaultText>GetAppData</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-BB67-3A85136B015E"
		/>
	</Translations>
</TextIdentifier>
