
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EE-8F38-BB564A7301A4">
	<DocumentID>005056A2-27FA-A1EE-8F38-BB564A72C1A4</DocumentID>
	<Name>005056A2-27FA-A1EE-8F38-BB564A72C1A4</Name>
	<Description>CheckRolesforPFP</Description>
	<CreatedBy>Geetha Valaja</CreatedBy>
	<CreationDate>2023-08-17T09:58:46.746</CreationDate>
	<Notes/>
	<DefaultText>CheckRolesforPFP</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EE-8F38-BB564A7341A4"
		/>
	</Translations>
</TextIdentifier>
