
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-866B-B4E478344165">
	<DocumentID>005056A2-27FA-A1EB-866B-B4E478340165</DocumentID>
	<Name>005056A2-27FA-A1EB-866B-B4E478340165</Name>
	<Description>GetDistinctScreenNames</Description>
	<CreatedBy>poonam</CreatedBy>
	<CreationDate>2020-10-29T07:31:28.546</CreationDate>
	<Notes/>
	<DefaultText>GetDistinctScreenNames</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-866B-B4E478348165"
		/>
	</Translations>
</TextIdentifier>
