
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-80B4-1F6831CA8161">
	<DocumentID>005056A2-27FA-A1EB-80B4-1F6831CA4161</DocumentID>
	<Name>005056A2-27FA-A1EB-80B4-1F6831CA4161</Name>
	<Description>VendorOrderRequestId</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2020-09-30T08:15:10.125</CreationDate>
	<Notes/>
	<DefaultText>VendorOrderRequestId</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-80B4-1F6831CAC161"
		/>
	</Translations>
</TextIdentifier>
