
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-A55F-69C94D068132">
	<DocumentID>005056A2-27FA-A1E8-A55F-69C94D064132</DocumentID>
	<Name>005056A2-27FA-A1E8-A55F-69C94D064132</Name>
	<Description>GetUnderwritingObjectForTaskId</Description>
	<CreatedBy>axbala</CreatedBy>
	<CreationDate>2018-08-01T11:27:57.799</CreationDate>
	<Notes/>
	<DefaultText>GetUnderwritingObjectForTaskId</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-A55F-69C94D06C132"
		/>
	</Translations>
</TextIdentifier>
