
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-B249-60B3FFB9416E">
	<DocumentID>005056A2-27FA-A1EB-B249-60B3FFB9016E</DocumentID>
	<Name>005056A2-27FA-A1EB-B249-60B3FFB9016E</Name>
	<Description>getLSPPolicyHistory_4</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-06-09T14:14:37.02</CreationDate>
	<Notes/>
	<DefaultText>getLSPPolicyHistory_4</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-B249-60B3FFB9816E"
		/>
	</Translations>
</TextIdentifier>
