
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-BC9D-C20C0EE0C15E">
	<DocumentID>005056A2-27FA-A1EA-BC9D-C20C0EE0815E</DocumentID>
	<Name>005056A2-27FA-A1EA-BC9D-C20C0EE0815E</Name>
	<Description>GroupEnrollmentCase1</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-09-09T08:34:49.418</CreationDate>
	<Notes/>
	<DefaultText>GroupEnrollmentCase1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-BC9D-C20C0EE1015E"
		/>
	</Translations>
</TextIdentifier>
