
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-8C1A-317CCD7DC155">
	<DocumentID>005056A2-27FA-A1EA-8C1A-317CCD7D8155</DocumentID>
	<Name>005056A2-27FA-A1EA-8C1A-317CCD7D8155</Name>
	<Description>Transcript Data</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2020-01-06T09:47:57.86</CreationDate>
	<Notes/>
	<DefaultText>Transcript Data</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-8C1A-317CCD7E0155"
		/>
	</Translations>
</TextIdentifier>
