
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-8648-142844C64165">
	<DocumentID>005056A2-27FA-A1EB-8648-142844C60165</DocumentID>
	<Name>005056A2-27FA-A1EB-8648-142844C60165</Name>
	<Description>BAND REMITTANCE</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2020-10-28T13:26:22.14</CreationDate>
	<Notes/>
	<DefaultText>BAND REMITTANCE</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-8648-142844C68165"
		/>
	</Translations>
</TextIdentifier>
