
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-8E18-E8DE90420156">
	<DocumentID>005056A2-27FA-A1EA-8E18-E8DE9041C156</DocumentID>
	<Name>005056A2-27FA-A1EA-8E18-E8DE9041C156</Name>
	<Description>Low RxCount</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2020-01-16T13:45:49.086</CreationDate>
	<Notes/>
	<DefaultText>Low RxCount</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-8E18-E8DE90424156"
		/>
	</Translations>
</TextIdentifier>
