
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-AFE6-9BD8986F815C">
	<DocumentID>005056A2-27FA-A1EA-AFE6-9BD8986F415C</DocumentID>
	<Name>005056A2-27FA-A1EA-AFE6-9BD8986F415C</Name>
	<Description>ChubbEmployee</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2020-07-06T16:22:30.14</CreationDate>
	<Notes/>
	<DefaultText>ChubbEmployee</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-AFE6-9BD8986FC15C"
		/>
	</Translations>
</TextIdentifier>
