
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-984A-73EFB0DCC169">
	<DocumentID>005056A2-27FA-A1EB-984A-73EFB0DC8169</DocumentID>
	<Name>005056A2-27FA-A1EB-984A-73EFB0DC8169</Name>
	<Description>UpdateWKSUWDECISIONDETAILS</Description>
	<CreatedBy>poonam</CreatedBy>
	<CreationDate>2021-01-28T07:39:35.435</CreationDate>
	<Notes/>
	<DefaultText>UpdateWKSUWDECISIONDETAILS</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-984A-73EFB0DD0169"
		/>
	</Translations>
</TextIdentifier>
