
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-BA62-2DC66EAD413E">
	<DocumentID>005056A2-27FA-A1E8-BA62-2DC66EAD013E</DocumentID>
	<Name>005056A2-27FA-A1E8-BA62-2DC66EAD013E</Name>
	<Description>role_create_date</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2018-11-16T10:23:00.426</CreationDate>
	<Notes/>
	<DefaultText>role_create_date</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-BA62-2DC66EAD813E"
		/>
	</Translations>
</TextIdentifier>
