
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E9-881B-A464A75A4142">
	<DocumentID>005056A2-27FA-A1E9-881B-A464A75A0142</DocumentID>
	<Name>005056A2-27FA-A1E9-881B-A464A75A0142</Name>
	<Description>Phone Type:</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-01-25T07:02:13.558</CreationDate>
	<Notes/>
	<DefaultText>Phone Type:</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E9-881B-A464A75A8142"
		/>
	</Translations>
</TextIdentifier>
