
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E9-84C5-AFD29478C141">
	<DocumentID>005056A2-27FA-A1E9-84C5-AFD294788141</DocumentID>
	<Name>005056A2-27FA-A1E9-84C5-AFD294788141</Name>
	<Description>Document to confirm legal guardianship</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-01-08T07:36:55.072</CreationDate>
	<Notes/>
	<DefaultText>Document to confirm legal guardianship</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E9-84C5-AFD294790141"
		/>
	</Translations>
</TextIdentifier>
