
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-9396-12B4F719C168">
	<DocumentID>005056A2-27FA-A1EB-9396-12B4F7198168</DocumentID>
	<Name>005056A2-27FA-A1EB-9396-12B4F7198168</Name>
	<Description>Complete EPS Task</Description>
	<CreatedBy>naveen</CreatedBy>
	<CreationDate>2021-01-04T06:47:07.007</CreationDate>
	<Notes/>
	<DefaultText>Complete EPS Task</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-9396-12B4F71A0168"
		/>
	</Translations>
</TextIdentifier>
