
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-87CC-7B26B1450165">
	<DocumentID>005056A2-27FA-A1EB-87CC-7B26B144C165</DocumentID>
	<Name>005056A2-27FA-A1EB-87CC-7B26B144C165</Name>
	<Description>PerformTaskAction- Complete</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-11-05T06:46:32.816</CreationDate>
	<Notes/>
	<DefaultText>PerformTaskAction- Complete</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-87CC-7B26B1454165"
		/>
	</Translations>
</TextIdentifier>
