
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-8863-8A54C11E0154">
	<DocumentID>005056A2-27FA-A1EA-8863-8A54C11DC154</DocumentID>
	<Name>005056A2-27FA-A1EA-8863-8A54C11DC154</Name>
	<Description>ZipCode3</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-12-18T12:04:11.616</CreationDate>
	<Notes/>
	<DefaultText>ZipCode3</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-8863-8A54C11E4154"
		/>
	</Translations>
</TextIdentifier>
