
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-9A80-E6B712CC4169">
	<DocumentID>005056A2-27FA-A1EB-9A80-E6B712CC0169</DocumentID>
	<Name>005056A2-27FA-A1EB-9A80-E6B712CC0169</Name>
	<Description>Insert failed case in control report.</Description>
	<CreatedBy>Abhishek</CreatedBy>
	<CreationDate>2021-02-08T12:09:16.882</CreationDate>
	<Notes/>
	<DefaultText>Insert failed case in control report.</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-9A80-E6B712CC8169"
		/>
	</Translations>
</TextIdentifier>
