
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-95F5-10EBFCB78158">
	<DocumentID>005056A2-27FA-A1EA-95F5-10EBFCB74158</DocumentID>
	<Name>005056A2-27FA-A1EA-95F5-10EBFCB74158</Name>
	<Description>Life Policy Search</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2020-02-26T04:48:00.067</CreationDate>
	<Notes/>
	<DefaultText>Life Policy Search</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-95F5-10EBFCB7C158"
		/>
	</Translations>
</TextIdentifier>
