
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-8088-0E7A260D4160">
	<DocumentID>005056A2-27FA-A1EB-8088-0E7A260D0160</DocumentID>
	<Name>005056A2-27FA-A1EB-8088-0E7A260D0160</Name>
	<Description>Commission Level:</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-09-29T08:46:37.131</CreationDate>
	<Notes/>
	<DefaultText>Commission Level:</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-8088-0E7A260D8160"
		/>
	</Translations>
</TextIdentifier>
