
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-8314-659177034161">
	<DocumentID>005056A2-27FA-A1EB-8314-659177030161</DocumentID>
	<Name>005056A2-27FA-A1EB-8314-659177030161</Name>
	<Description>Confirmation Email Sent to Payroll</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-10-12T06:12:00.459</CreationDate>
	<Notes/>
	<DefaultText>Confirmation Email Sent to Payroll</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-8314-659177038161"
		/>
	</Translations>
</TextIdentifier>
