
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-BBC2-9A7B0F23C13F">
	<DocumentID>005056A2-27FA-A1E8-BBC2-9A7B0F23813F</DocumentID>
	<Name>005056A2-27FA-A1E8-BBC2-9A7B0F23813F</Name>
	<Description>005056A2-27FA-A1E8-BBC2-9A7B0F23813F</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-23T10:34:14.164</CreationDate>
	<Notes/>
	<DefaultText>A Non Vendor Follow Up was scheduled and before the delay is completed , the user opened and completed the requirement , then the table would be updated as to have status as complete and if the status is complete then we are not creating a task that was scheduled if not a task has to b e created on scheduled time</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-BBC2-9A7B0F24013F"
		/>
	</Translations>
</TextIdentifier>
