
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EC-BF20-14BCCC00018C">
	<DocumentID>005056A2-27FA-A1EC-BF20-14BCCBFFC18C</DocumentID>
	<Name>005056A2-27FA-A1EC-BF20-14BCCBFFC18C</Name>
	<Description>Existing</Description>
	<CreatedBy>Karthik</CreatedBy>
	<CreationDate>2022-07-05T17:11:36.449</CreationDate>
	<Notes/>
	<DefaultText>Existing</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EC-BF20-14BCCC00418C"
		/>
	</Translations>
</TextIdentifier>
