
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E9-88F0-BF6B923A4142">
	<DocumentID>005056A2-27FA-A1E9-88F0-BF6B923A0142</DocumentID>
	<Name>005056A2-27FA-A1E9-88F0-BF6B923A0142</Name>
	<Description>UpdateTbl_underwriting MVR Ordered</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-01-29T12:46:39.119</CreationDate>
	<Notes/>
	<DefaultText>UpdateTbl_underwriting MVR Ordered</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E9-88F0-BF6B923A8142"
		/>
	</Translations>
</TextIdentifier>
