
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-824F-4B3C78078161">
	<DocumentID>005056A2-27FA-A1EB-824F-4B3C78074161</DocumentID>
	<Name>005056A2-27FA-A1EB-824F-4B3C78074161</Name>
	<Description>Order Details_1</Description>
	<CreatedBy>naveen</CreatedBy>
	<CreationDate>2020-10-08T09:29:59.872</CreationDate>
	<Notes/>
	<DefaultText>Order Details_1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-824F-4B3C7807C161"
		/>
	</Translations>
</TextIdentifier>
