
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EC-BCB8-21A72D890183">
	<DocumentID>005056A2-27FA-A1EC-BCB8-21A72D88C183</DocumentID>
	<Name>005056A2-27FA-A1EC-BCB8-21A72D88C183</Name>
	<Description>Decision_50</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2022-06-23T10:45:49.669</CreationDate>
	<Notes/>
	<DefaultText>Decision_50</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EC-BCB8-21A72D894183"
		/>
	</Translations>
</TextIdentifier>
