
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-B641-23DEAE6AC13D">
	<DocumentID>005056A2-27FA-A1E8-B641-23DEAE6A813D</DocumentID>
	<Name>005056A2-27FA-A1E8-B641-23DEAE6A813D</Name>
	<Description>Retrieve</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2018-10-26T10:03:05.408</CreationDate>
	<Notes/>
	<DefaultText>Retrieve</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-B641-23DEAE6B013D"
		/>
	</Translations>
</TextIdentifier>
