
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EC-9472-850C3CCF8175">
	<DocumentID>005056A2-27FA-A1EC-9472-850C3CCF4175</DocumentID>
	<Name>005056A2-27FA-A1EC-9472-850C3CCF4175</Name>
	<Description>Group Phone</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-11-30T10:44:56.502</CreationDate>
	<Notes/>
	<DefaultText>Group Phone</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EC-9472-850C3CCFC175"
		/>
	</Translations>
</TextIdentifier>
