
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E9-88B2-B9E7C7C1C142">
	<DocumentID>005056A2-27FA-A1E9-88B2-B9E7C7C18142</DocumentID>
	<Name>005056A2-27FA-A1E9-88B2-B9E7C7C18142</Name>
	<Description>Decision_9</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-01-28T07:22:49.651</CreationDate>
	<Notes/>
	<DefaultText>Decision_9</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E9-88B2-B9E7C7C20142"
		/>
	</Translations>
</TextIdentifier>
