
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-BA11-121FB68B815E">
	<DocumentID>005056A2-27FA-A1EA-BA11-121FB68B415E</DocumentID>
	<Name>005056A2-27FA-A1EA-BA11-121FB68B415E</Name>
	<Description>WKSAutoClose</Description>
	<CreatedBy>naveen</CreatedBy>
	<CreationDate>2020-08-27T09:21:28.235</CreationDate>
	<Notes/>
	<DefaultText>WKSAutoClose</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-BA11-121FB68BC15E"
		/>
	</Translations>
</TextIdentifier>
