
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1ED-A5F8-BD9D6CA64199">
	<DocumentID>005056A2-27FA-A1ED-A5F8-BD9D6CA60199</DocumentID>
	<Name>005056A2-27FA-A1ED-A5F8-BD9D6CA60199</Name>
	<Description>Notes_36</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-20T11:37:42.276</CreationDate>
	<Notes/>
	<DefaultText>Notes_36</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1ED-A5F8-BD9D6CA68199"
		/>
	</Translations>
</TextIdentifier>
