
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-B640-20BFCBB2C13D">
	<DocumentID>005056A2-27FA-A1E8-B640-20BFCBB2813D</DocumentID>
	<Name>005056A2-27FA-A1E8-B640-20BFCBB2813D</Name>
	<Description>uploadFile</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2018-10-26T09:43:29.815</CreationDate>
	<Notes/>
	<DefaultText>uploadFile</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-B640-20BFCBB3013D"
		/>
	</Translations>
</TextIdentifier>
