
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-83E0-6F17F4568161">
	<DocumentID>005056A2-27FA-A1EB-83E0-6F17F4564161</DocumentID>
	<Name>005056A2-27FA-A1EB-83E0-6F17F4564161</Name>
	<Description>GetErrorDetailsFromWIMSRequest</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2020-10-16T07:32:46.688</CreationDate>
	<Notes/>
	<DefaultText>GetErrorDetailsFromWIMSRequest</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-83E0-6F17F456C161"
		/>
	</Translations>
</TextIdentifier>
