
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-7798-A1E8-AF30-8E732AFE4120">
	<DocumentID>005056A2-7798-A1E8-AF30-8E732AFE0120</DocumentID>
	<Name>005056A2-7798-A1E8-AF30-8E732AFE0120</Name>
	<Description>Poliicy Number:</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2018-09-20T10:46:41.496</CreationDate>
	<Notes/>
	<DefaultText>Poliicy Number:</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-7798-A1E8-AF30-8E732AFE8120"
		/>
	</Translations>
</TextIdentifier>
