
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-8E1D-70B36F298167">
	<DocumentID>005056A2-27FA-A1EB-8E1D-70B36F294167</DocumentID>
	<Name>005056A2-27FA-A1EB-8E1D-70B36F294167</Name>
	<Description>PlanActivityfor Error Handling and UW</Description>
	<CreatedBy>dileep kumar</CreatedBy>
	<CreationDate>2020-12-07T10:51:40.684</CreationDate>
	<Notes/>
	<DefaultText>PlanActivityfor Error Handling and UW</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-8E1D-70B36F29C167"
		/>
	</Translations>
</TextIdentifier>
