
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E9-8918-2AC78192C142">
	<DocumentID>005056A2-27FA-A1E9-8918-2AC781928142</DocumentID>
	<Name>005056A2-27FA-A1E9-8918-2AC781928142</Name>
	<Description>Decision_7</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-01-30T08:03:52.092</CreationDate>
	<Notes/>
	<DefaultText>Decision_7</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E9-8918-2AC781930142"
		/>
	</Translations>
</TextIdentifier>
