
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E9-9998-3129E2550146">
	<DocumentID>005056A2-27FA-A1E9-9998-3129E254C146</DocumentID>
	<Name>005056A2-27FA-A1E9-9998-3129E254C146</Name>
	<Description>Worklist Task Identifiers</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2019-04-24T07:31:21.117</CreationDate>
	<Notes/>
	<DefaultText>Worklist Task Identifiers</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E9-9998-3129E2554146"
		/>
	</Translations>
</TextIdentifier>
