
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-A222-386AE1FC816B">
	<DocumentID>005056A2-27FA-A1EB-A222-386AE1FC416B</DocumentID>
	<Name>005056A2-27FA-A1EB-A222-386AE1FC416B</Name>
	<Description>SendPolicyCreationFailureMail</Description>
	<CreatedBy>poonam</CreatedBy>
	<CreationDate>2021-03-19T07:58:39.893</CreationDate>
	<Notes/>
	<DefaultText>SendPolicyCreationFailureMail</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-A222-386AE1FCC16B"
		/>
	</Translations>
</TextIdentifier>
