
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-9A76-0FB96E6EC169">
	<DocumentID>005056A2-27FA-A1EB-9A76-0FB96E6E8169</DocumentID>
	<Name>005056A2-27FA-A1EB-9A76-0FB96E6E8169</Name>
	<Description>Group
  Critical Illness:</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2021-02-08T06:45:42.809</CreationDate>
	<Notes/>
	<DefaultText>Group
  Critical Illness:</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-9A76-0FB96E6F0169"
		/>
	</Translations>
</TextIdentifier>
