
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1ED-B79D-6622B73EC19C">
	<DocumentID>005056A2-27FA-A1ED-B79D-6622B73E819C</DocumentID>
	<Name>005056A2-27FA-A1ED-B79D-6622B73E819C</Name>
	<Description>AEBOTTest_2</Description>
	<CreatedBy>Geetha Valaja</CreatedBy>
	<CreationDate>2023-04-19T05:59:38.666</CreationDate>
	<Notes/>
	<DefaultText>AEBOTTest_2</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1ED-B79D-6622B73F019C"
		/>
	</Translations>
</TextIdentifier>
