
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E9-9B2D-F5F391ED0146">
	<DocumentID>005056A2-27FA-A1E9-9B2D-F5F391ECC146</DocumentID>
	<Name>005056A2-27FA-A1E9-9B2D-F5F391ECC146</Name>
	<Description>Follow Up Date</Description>
	<CreatedBy>Kani</CreatedBy>
	<CreationDate>2019-05-02T08:56:47.19</CreationDate>
	<Notes/>
	<DefaultText>Follow Up Date</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E9-9B2D-F5F391ED4146"
		/>
	</Translations>
</TextIdentifier>
