
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EC-B890-AA5B0A56417E">
	<DocumentID>005056A2-27FA-A1EC-B890-AA5B0A56017E</DocumentID>
	<Name>005056A2-27FA-A1EC-B890-AA5B0A56017E</Name>
	<Description>product:_1</Description>
	<CreatedBy>Keerthi</CreatedBy>
	<CreationDate>2022-06-02T07:15:01.547</CreationDate>
	<Notes/>
	<DefaultText>product:_1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EC-B890-AA5B0A56817E"
		/>
	</Translations>
</TextIdentifier>
