
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EC-8321-DCE574A98172">
	<DocumentID>005056A2-27FA-A1EC-8321-DCE574A94172</DocumentID>
	<Name>005056A2-27FA-A1EC-8321-DCE574A94172</Name>
	<Description>Group Service Case</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-09-03T07:44:20.914</CreationDate>
	<Notes/>
	<DefaultText>Group Service Case</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EC-8321-DCE574A9C172"
		/>
	</Translations>
</TextIdentifier>
