
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E9-9577-5AF850610145">
	<DocumentID>005056A2-27FA-A1E9-9577-5AF85060C145</DocumentID>
	<Name>005056A2-27FA-A1E9-9577-5AF85060C145</Name>
	<Description>child2_weight</Description>
	<CreatedBy>karavi</CreatedBy>
	<CreationDate>2019-04-03T06:59:00.06</CreationDate>
	<Notes/>
	<DefaultText>child2_weight</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E9-9577-5AF850614145"
		/>
	</Translations>
</TextIdentifier>
