
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1ED-BDF0-B30400E9019E">
	<DocumentID>005056A2-27FA-A1ED-BDF0-B30400E8C19E</DocumentID>
	<Name>005056A2-27FA-A1ED-BDF0-B30400E8C19E</Name>
	<Description>Btach Status</Description>
	<CreatedBy>Geetha Valaja</CreatedBy>
	<CreationDate>2023-05-21T11:26:05.469</CreationDate>
	<Notes/>
	<DefaultText>Btach Status</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1ED-BDF0-B30400E9419E"
		/>
	</Translations>
</TextIdentifier>
