
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E9-83CF-F600EF204141">
	<DocumentID>005056A2-27FA-A1E9-83CF-F600EF200141</DocumentID>
	<Name>005056A2-27FA-A1E9-83CF-F600EF200141</Name>
	<Description>lst_policy_severity</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2019-01-03T10:17:28.325</CreationDate>
	<Notes/>
	<DefaultText>lst_policy_severity</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E9-83CF-F600EF208141"
		/>
	</Translations>
</TextIdentifier>
