
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-BB51-9A14B696C13F">
	<DocumentID>005056A2-27FA-A1E8-BB51-9A14B696813F</DocumentID>
	<Name>005056A2-27FA-A1E8-BB51-9A14B696813F</Name>
	<Description>Condition_1</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2018-11-21T04:34:49.628</CreationDate>
	<Notes/>
	<DefaultText>Condition_1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-BB51-9A14B697013F"
		/>
	</Translations>
</TextIdentifier>
