
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E9-970B-30711CF64145">
	<DocumentID>005056A2-27FA-A1E9-970B-30711CF60145</DocumentID>
	<Name>005056A2-27FA-A1E9-970B-30711CF60145</Name>
	<Description>(342)Combined TELE-INTERVIEW- Osteoporosis/Osteopenia</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-04-11T07:41:19.634</CreationDate>
	<Notes/>
	<DefaultText>(342)Combined TELE-INTERVIEW- Osteoporosis/Osteopenia</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E9-970B-30711CF68145"
		/>
	</Translations>
</TextIdentifier>
