
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EC-B9F3-0B3BE4ED417E">
	<DocumentID>005056A2-27FA-A1EC-B9F3-0B3BE4ED017E</DocumentID>
	<Name>005056A2-27FA-A1EC-B9F3-0B3BE4ED017E</Name>
	<Description>UpdateTblUWPI_TaskDetails</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2022-06-09T08:18:19.163</CreationDate>
	<Notes/>
	<DefaultText>UpdateTblUWPI_TaskDetails</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EC-B9F3-0B3BE4ED817E"
		/>
	</Translations>
</TextIdentifier>
