
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-81E9-0BAA10ED0161">
	<DocumentID>005056A2-27FA-A1EB-81E9-0BAA10ECC161</DocumentID>
	<Name>005056A2-27FA-A1EB-81E9-0BAA10ECC161</Name>
	<Description>WorksiteOpsAttachment</Description>
	<CreatedBy>poonam</CreatedBy>
	<CreationDate>2020-10-06T10:06:51.197</CreationDate>
	<Notes/>
	<DefaultText>WorksiteOpsAttachment</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-81E9-0BAA10ED4161"
		/>
	</Translations>
</TextIdentifier>
