
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-BDEF-590996AE413F">
	<DocumentID>005056A2-27FA-A1E8-BDEF-590996AE013F</DocumentID>
	<Name>005056A2-27FA-A1E8-BDEF-590996AE013F</Name>
	<Description>Have you used any form of tobacco in the last 12 months?</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2018-12-04T12:13:10.43</CreationDate>
	<Notes/>
	<DefaultText>Have you used any form of tobacco in the last 12 months?</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-BDEF-590996AE813F"
		/>
	</Translations>
</TextIdentifier>
