
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-96C6-7AD8CFA1C169">
	<DocumentID>005056A2-27FA-A1EB-96C6-7AD8CFA18169</DocumentID>
	<Name>005056A2-27FA-A1EB-96C6-7AD8CFA18169</Name>
	<Description>Enrollment End
 Date Past ?</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-01-20T12:31:47.714</CreationDate>
	<Notes/>
	<DefaultText>Enrollment End
 Date Past ?</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-96C6-7AD8CFA20169"
		/>
	</Translations>
</TextIdentifier>
