
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-96B8-3884B8FAC169">
	<DocumentID>005056A2-27FA-A1EB-96B8-3884B8FA8169</DocumentID>
	<Name>005056A2-27FA-A1EB-96B8-3884B8FA8169</Name>
	<Description>UpdateTaskDetails_4</Description>
	<CreatedBy>poonam</CreatedBy>
	<CreationDate>2021-01-20T07:04:38.962</CreationDate>
	<Notes/>
	<DefaultText>UpdateTaskDetails_4</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-96B8-3884B8FB0169"
		/>
	</Translations>
</TextIdentifier>
