
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-B0B9-1B9CAB41C13B">
	<DocumentID>005056A2-27FA-A1E8-B0B9-1B9CAB41813B</DocumentID>
	<Name>005056A2-27FA-A1E8-B0B9-1B9CAB41813B</Name>
	<Description>PeronalFollowUp</Description>
	<CreatedBy>ramya</CreatedBy>
	<CreationDate>2018-09-28T06:35:23.253</CreationDate>
	<Notes/>
	<DefaultText>PeronalFollowUp</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-B0B9-1B9CAB42013B"
		/>
	</Translations>
</TextIdentifier>
