
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-7798-A1E8-AC68-8F183D6F411E">
	<DocumentID>005056A2-7798-A1E8-AC68-8F183D6F011E</DocumentID>
	<Name>005056A2-7798-A1E8-AC68-8F183D6F011E</Name>
	<Description>pr_TaskType</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2018-09-06T07:00:14.134</CreationDate>
	<Notes/>
	<DefaultText>pr_TaskType</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-7798-A1E8-AC68-8F183D6F811E"
		/>
	</Translations>
</TextIdentifier>
