
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-A6CB-C68F7213815B">
	<DocumentID>005056A2-27FA-A1EA-A6CB-C68F7213415B</DocumentID>
	<Name>005056A2-27FA-A1EA-A6CB-C68F7213415B</Name>
	<Description>Agent Name</Description>
	<CreatedBy>naveen</CreatedBy>
	<CreationDate>2020-05-21T06:51:14.048</CreationDate>
	<Notes/>
	<DefaultText>Agent Name</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-A6CB-C68F7213C15B"
		/>
	</Translations>
</TextIdentifier>
