
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-BAAB-6F944CCA8171">
	<DocumentID>005056A2-27FA-A1EB-BAAB-6F944CCA4171</DocumentID>
	<Name>005056A2-27FA-A1EB-BAAB-6F944CCA4171</Name>
	<Description>Server Path</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-07-22T05:47:21.563</CreationDate>
	<Notes/>
	<DefaultText>Server Path</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-BAAB-6F944CCAC171"
		/>
	</Translations>
</TextIdentifier>
