
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-9134-26497CA30168">
	<DocumentID>005056A2-27FA-A1EB-9134-26497CA2C168</DocumentID>
	<Name>005056A2-27FA-A1EB-9134-26497CA2C168</Name>
	<Description>Task Follow-up Date*</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2020-12-23T06:18:57.699</CreationDate>
	<Notes/>
	<DefaultText>Task Follow-up Date*</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-9134-26497CA34168"
		/>
	</Translations>
</TextIdentifier>
