
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E9-88B4-6B525E7C8142">
	<DocumentID>005056A2-27FA-A1E9-88B4-6B525E7C4142</DocumentID>
	<Name>005056A2-27FA-A1E9-88B4-6B525E7C4142</Name>
	<Description>MVR Status</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-01-28T07:58:27.537</CreationDate>
	<Notes/>
	<DefaultText>MVR Status</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E9-88B4-6B525E7CC142"
		/>
	</Translations>
</TextIdentifier>
