
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-8314-739512C78161">
	<DocumentID>005056A2-27FA-A1EB-8314-739512C74161</DocumentID>
	<Name>005056A2-27FA-A1EB-8314-739512C74161</Name>
	<Description>Bill Call Request Notes</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-10-12T06:13:06.18</CreationDate>
	<Notes/>
	<DefaultText>Bill Call Request Notes</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-8314-739512C7C161"
		/>
	</Translations>
</TextIdentifier>
