
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-81F1-878366E58161">
	<DocumentID>005056A2-27FA-A1EB-81F1-878366E54161</DocumentID>
	<Name>005056A2-27FA-A1EB-81F1-878366E54161</Name>
	<Description>&lt;SPAN style=&quot;font-size: x-small;;;font-family: arial, helvetica, sans-serif ;&quot;&gt;Champion&lt;/SPAN&gt;</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-10-06T11:59:34.943</CreationDate>
	<Notes/>
	<DefaultText>&lt;SPAN style=&quot;font-size: x-small;;;font-family: arial, helvetica, sans-serif ;&quot;&gt;Champion&lt;/SPAN&gt;</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-81F1-878366E5C161"
		/>
	</Translations>
</TextIdentifier>
