
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-84E2-A90044798165">
	<DocumentID>005056A2-27FA-A1EB-84E2-A90044794165</DocumentID>
	<Name>005056A2-27FA-A1EB-84E2-A90044794165</Name>
	<Description>datePicker diffFont</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-10-21T11:19:10.982</CreationDate>
	<Notes/>
	<DefaultText>datePicker diffFont</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-84E2-A9004479C165"
		/>
	</Translations>
</TextIdentifier>
