
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-7798-A1E8-AC68-B26DA9FD011E">
	<DocumentID>005056A2-7798-A1E8-AC68-B26DA9FCC11E</DocumentID>
	<Name>005056A2-7798-A1E8-AC68-B26DA9FCC11E</Name>
	<Description>dt_RequirementType</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2018-09-06T07:05:19.967</CreationDate>
	<Notes/>
	<DefaultText>dt_RequirementType</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-7798-A1E8-AC68-B26DA9FD411E"
		/>
	</Translations>
</TextIdentifier>
