
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E9-8E6F-D889C6810144">
	<DocumentID>005056A2-27FA-A1E9-8E6F-D889C680C144</DocumentID>
	<Name>005056A2-27FA-A1E9-8E6F-D889C680C144</Name>
	<Description>Priority / Preference</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-02-26T12:59:02.103</CreationDate>
	<Notes/>
	<DefaultText>Priority / Preference</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E9-8E6F-D889C6814144"
		/>
	</Translations>
</TextIdentifier>
