
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-8ABB-168E252EC166">
	<DocumentID>005056A2-27FA-A1EB-8ABB-168E252E8166</DocumentID>
	<Name>005056A2-27FA-A1EB-8ABB-168E252E8166</Name>
	<Description>UW Requirement</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-11-20T09:24:41.031</CreationDate>
	<Notes/>
	<DefaultText>UW Requirement</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-8ABB-168E252F0166"
		/>
	</Translations>
</TextIdentifier>
