
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-B9FC-36383D44013D">
	<DocumentID>005056A2-27FA-A1E8-B9FC-36383D43C13D</DocumentID>
	<Name>005056A2-27FA-A1E8-B9FC-36383D43C13D</Name>
	<Description>Address:</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2018-11-14T09:41:52.888</CreationDate>
	<Notes/>
	<DefaultText>Address:</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-B9FC-36383D44413D"
		/>
	</Translations>
</TextIdentifier>
