
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-7798-A1E8-AC63-F9629E4CC11E">
	<DocumentID>005056A2-7798-A1E8-AC63-F9629E4C811E</DocumentID>
	<Name>005056A2-7798-A1E8-AC63-F9629E4C811E</Name>
	<Description>GetActivityInstancesResponse</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-09-06T05:05:23.522</CreationDate>
	<Notes/>
	<DefaultText>GetActivityInstancesResponse</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-7798-A1E8-AC63-F9629E4D011E"
		/>
	</Translations>
</TextIdentifier>
