
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-8057-56EBD797C160">
	<DocumentID>005056A2-27FA-A1EB-8057-56EBD7978160</DocumentID>
	<Name>005056A2-27FA-A1EB-8057-56EBD7978160</Name>
	<Description>Untitled Business Process Model</Description>
	<CreatedBy>poonam</CreatedBy>
	<CreationDate>2020-09-28T09:54:14.638</CreationDate>
	<Notes/>
	<DefaultText>Untitled Business Process Model</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-8057-56EBD7980160"
		/>
	</Translations>
</TextIdentifier>
