
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-A164-F092FB1EC16B">
	<DocumentID>005056A2-27FA-A1EB-A164-F092FB1E816B</DocumentID>
	<Name>005056A2-27FA-A1EB-A164-F092FB1E816B</Name>
	<Description>EnrollmentFileProcessingCanc</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-03-15T13:38:57.814</CreationDate>
	<Notes/>
	<DefaultText>EnrollmentFileProcessingCanc</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-A164-F092FB1F016B"
		/>
	</Translations>
</TextIdentifier>
