
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EC-8257-9AAC02050172">
	<DocumentID>005056A2-27FA-A1EC-8257-9AAC0204C172</DocumentID>
	<Name>005056A2-27FA-A1EC-8257-9AAC0204C172</Name>
	<Description>GetLSPUWRules1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-30T06:49:29.509</CreationDate>
	<Notes/>
	<DefaultText>GetLSPUWRules1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EC-8257-9AAC02054172"
		/>
	</Translations>
</TextIdentifier>
