
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EE-87BA-111696DA419F">
	<DocumentID>005056A2-27FA-A1EE-87BA-111696DA019F</DocumentID>
	<Name>005056A2-27FA-A1EE-87BA-111696DA019F</Name>
	<Description>Activity Type_7</Description>
	<CreatedBy>chandrasekarpradeep</CreatedBy>
	<CreationDate>2023-07-10T07:20:09.376</CreationDate>
	<Notes/>
	<DefaultText>Activity Type_7</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EE-87BA-111696DA819F"
		/>
	</Translations>
</TextIdentifier>
