
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-8258-2ADEA10D8161">
	<DocumentID>005056A2-27FA-A1EB-8258-2ADEA10D4161</DocumentID>
	<Name>005056A2-27FA-A1EB-8258-2ADEA10D4161</Name>
	<Description>ENROLLMENT ACTIVITY</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-10-08T14:09:32.048</CreationDate>
	<Notes/>
	<DefaultText>ENROLLMENT ACTIVITY</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-8258-2ADEA10DC161"
		/>
	</Translations>
</TextIdentifier>
