
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-7798-A1E8-AD6E-7F3D4804811E">
	<DocumentID>005056A2-7798-A1E8-AD6E-7F3D4804411E</DocumentID>
	<Name>005056A2-7798-A1E8-AD6E-7F3D4804411E</Name>
	<Description>Case Id_1</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2018-09-11T12:08:08.57</CreationDate>
	<Notes/>
	<DefaultText>Case Id_1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-7798-A1E8-AD6E-7F3D4804C11E"
		/>
	</Translations>
</TextIdentifier>
