
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-93FD-00F0653A4168">
	<DocumentID>005056A2-27FA-A1EB-93FD-00F0653A0168</DocumentID>
	<Name>005056A2-27FA-A1EB-93FD-00F0653A0168</Name>
	<Description>UpdateTbl_underwriting taskid null</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2021-01-06T07:59:55.176</CreationDate>
	<Notes/>
	<DefaultText>UpdateTbl_underwriting taskid null</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-93FD-00F0653A8168"
		/>
	</Translations>
</TextIdentifier>
