
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-94F8-6BAF2DA48168">
	<DocumentID>005056A2-27FA-A1EB-94F8-6BAF2DA44168</DocumentID>
	<Name>005056A2-27FA-A1EB-94F8-6BAF2DA44168</Name>
	<Description>New Hire - Enrollment Window</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2021-01-11T07:54:00.261</CreationDate>
	<Notes/>
	<DefaultText>New Hire - Enrollment Window</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-94F8-6BAF2DA4C168"
		/>
	</Translations>
</TextIdentifier>
