
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EC-A0CA-441A7644017A">
	<DocumentID>005056A2-27FA-A1EC-A0CA-441A7643C17A</DocumentID>
	<Name>005056A2-27FA-A1EC-A0CA-441A7643C17A</Name>
	<Description>From Date1</Description>
	<CreatedBy>Abhishek</CreatedBy>
	<CreationDate>2022-02-01T06:34:56.441</CreationDate>
	<Notes/>
	<DefaultText>From Date1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EC-A0CA-441A7644417A"
		/>
	</Translations>
</TextIdentifier>
