
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-B346-0C52D98DC13B">
	<DocumentID>005056A2-27FA-A1E8-B346-0C52D98D813B</DocumentID>
	<Name>005056A2-27FA-A1E8-B346-0C52D98D813B</Name>
	<Description>&lt;h4&gt;&lt;span style=&quot;color: #ff0000;&quot;&gt;This State requires Approval of any Exclusion Riders prior to the Issuance of the policy.&lt;/span&gt;&lt;/h4&gt;_377</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-10-11T05:48:44.83</CreationDate>
	<Notes/>
	<DefaultText>&lt;h4&gt;&lt;span style=&quot;color: #ff0000;&quot;&gt;This State requires Approval of any Exclusion Riders prior to the Issuance of the policy.&lt;/span&gt;&lt;/h4&gt;_377</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-B346-0C52D98E013B"
		/>
	</Translations>
</TextIdentifier>
