
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-BA87-6B2854A74171">
	<DocumentID>005056A2-27FA-A1EB-BA87-6B2854A70171</DocumentID>
	<Name>005056A2-27FA-A1EB-BA87-6B2854A70171</Name>
	<Description>Duplicate Records:</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2021-07-21T13:36:26.722</CreationDate>
	<Notes/>
	<DefaultText>Duplicate Records:</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-BA87-6B2854A78171"
		/>
	</Translations>
</TextIdentifier>
