
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E9-8137-D17AA8F60141">
	<DocumentID>005056A2-27FA-A1E9-8137-D17AA8F5C141</DocumentID>
	<Name>005056A2-27FA-A1E9-8137-D17AA8F5C141</Name>
	<Description>Holiday_date</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2018-12-21T06:54:12.411</CreationDate>
	<Notes/>
	<DefaultText>Holiday_date</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E9-8137-D17AA8F64141"
		/>
	</Translations>
</TextIdentifier>
