
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-8063-E9E15BDA0160">
	<DocumentID>005056A2-27FA-A1EB-8063-E9E15BD9C160</DocumentID>
	<Name>005056A2-27FA-A1EB-8063-E9E15BD9C160</Name>
	<Description>Min Hours per week: Full Time</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2020-09-28T13:45:08.129</CreationDate>
	<Notes/>
	<DefaultText>Min Hours per week: Full Time</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-8063-E9E15BDA4160"
		/>
	</Translations>
</TextIdentifier>
