
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-853C-56E8FBD94165">
	<DocumentID>005056A2-27FA-A1EB-853C-56E8FBD90165</DocumentID>
	<Name>005056A2-27FA-A1EB-853C-56E8FBD90165</Name>
	<Description>PostRESTAPI</Description>
	<CreatedBy>dileep kumar</CreatedBy>
	<CreationDate>2020-10-23T05:56:16.934</CreationDate>
	<Notes/>
	<DefaultText>PostRESTAPI</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-853C-56E8FBD98165"
		/>
	</Translations>
</TextIdentifier>
