
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EC-85B8-29A9821FC172">
	<DocumentID>005056A2-27FA-A1EC-85B8-29A9821F8172</DocumentID>
	<Name>005056A2-27FA-A1EC-85B8-29A9821F8172</Name>
	<Description>Notes_34</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2021-09-16T11:57:43.917</CreationDate>
	<Notes/>
	<DefaultText>Notes_34</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EC-85B8-29A982200172"
		/>
	</Translations>
</TextIdentifier>
