
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EC-BB8A-EA20721B817E">
	<DocumentID>005056A2-27FA-A1EC-BB8A-EA20721B417E</DocumentID>
	<Name>005056A2-27FA-A1EC-BB8A-EA20721B417E</Name>
	<Description>GetUnprocessedUWPIDetails</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2022-06-17T11:15:24.161</CreationDate>
	<Notes/>
	<DefaultText>GetUnprocessedUWPIDetails</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EC-BB8A-EA20721BC17E"
		/>
	</Translations>
</TextIdentifier>
