
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-8ABC-97A782C9C154">
	<DocumentID>005056A2-27FA-A1EA-8ABC-97A782C98154</DocumentID>
	<Name>005056A2-27FA-A1EA-8ABC-97A782C98154</Name>
	<Description>MillimanSubmitRequest</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-12-30T10:53:15.972</CreationDate>
	<Notes/>
	<DefaultText>MillimanSubmitRequest</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-8ABC-97A782CA0154"
		/>
	</Translations>
</TextIdentifier>
