
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-B3D9-889B6DE8016F">
	<DocumentID>005056A2-27FA-A1EB-B3D9-889B6DE7C16F</DocumentID>
	<Name>005056A2-27FA-A1EB-B3D9-889B6DE7C16F</Name>
	<Description>Decision11</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-06-17T12:18:35.536</CreationDate>
	<Notes/>
	<DefaultText>Decision11</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-B3D9-889B6DE8416F"
		/>
	</Translations>
</TextIdentifier>
