
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-90EF-89A778CF8168">
	<DocumentID>005056A2-27FA-A1EB-90EF-89A778CF4168</DocumentID>
	<Name>005056A2-27FA-A1EB-90EF-89A778CF4168</Name>
	<Description>Under Writting</Description>
	<CreatedBy>dileep kumar</CreatedBy>
	<CreationDate>2020-12-21T19:39:44.832</CreationDate>
	<Notes/>
	<DefaultText>Under Writting</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-90EF-89A778CFC168"
		/>
	</Translations>
</TextIdentifier>
