
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EE-89F0-7C85C0EAC1A0">
	<DocumentID>005056A2-27FA-A1EE-89F0-7C85C0EA81A0</DocumentID>
	<Name>005056A2-27FA-A1EE-89F0-7C85C0EA81A0</Name>
	<Description>Create_1</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2023-07-21T13:01:51.212</CreationDate>
	<Notes/>
	<DefaultText>Create_1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EE-89F0-7C85C0EB01A0"
		/>
	</Translations>
</TextIdentifier>
