
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-BB6C-D99925B6C15E">
	<DocumentID>005056A2-27FA-A1EA-BB6C-D99925B6815E</DocumentID>
	<Name>005056A2-27FA-A1EA-BB6C-D99925B6815E</Name>
	<Description>Eligibility Questions</Description>
	<CreatedBy>poonam</CreatedBy>
	<CreationDate>2020-09-03T07:04:31.509</CreationDate>
	<Notes/>
	<DefaultText>Eligibility Questions</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-BB6C-D99925B7015E"
		/>
	</Translations>
</TextIdentifier>
