
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-A58D-BDDA26490132">
	<DocumentID>005056A2-27FA-A1E8-A58D-BDDA2648C132</DocumentID>
	<Name>005056A2-27FA-A1E8-A58D-BDDA2648C132</Name>
	<Description>Create Order Requirement</Description>
	<CreatedBy>axbala</CreatedBy>
	<CreationDate>2018-08-02T09:59:09.338</CreationDate>
	<Notes/>
	<DefaultText>Create Order Requirement</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-A58D-BDDA26494132"
		/>
	</Translations>
</TextIdentifier>
