
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E9-A496-57DA36C5414A">
	<DocumentID>005056A2-27FA-A1E9-A496-57DA36C5014A</DocumentID>
	<Name>005056A2-27FA-A1E9-A496-57DA36C5014A</Name>
	<Description>(152)VITAL STATISTICS COMPL. ON VITALS FORM</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-06-19T06:18:54.909</CreationDate>
	<Notes/>
	<DefaultText>(152)VITAL STATISTICS COMPL. ON VITALS FORM</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E9-A496-57DA36C5814A"
		/>
	</Translations>
</TextIdentifier>
