
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-B8D0-1F513853C13D">
	<DocumentID>005056A2-27FA-A1E8-B8D0-1F513853813D</DocumentID>
	<Name>005056A2-27FA-A1E8-B8D0-1F513853813D</Name>
	<Description>owner_SocSec</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-08T10:28:24.907</CreationDate>
	<Notes/>
	<DefaultText>owner_SocSec</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-B8D0-1F513854013D"
		/>
	</Translations>
</TextIdentifier>
