
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-BCFE-C08A5266013F">
	<DocumentID>005056A2-27FA-A1E8-BCFE-C08A5265C13F</DocumentID>
	<Name>005056A2-27FA-A1E8-BCFE-C08A5265C13F</Name>
	<Description>Irrespective of decision was successful or not we will submit letter to mainframe</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-29T17:39:56.416</CreationDate>
	<Notes/>
	<DefaultText>Irrespective of decision was successful or not we will submit letter to mainframe</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-BCFE-C08A5266413F"
		/>
	</Translations>
</TextIdentifier>
