
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-B91C-BFA45CE1815E">
	<DocumentID>005056A2-27FA-A1EA-B91C-BFA45CE1415E</DocumentID>
	<Name>005056A2-27FA-A1EA-B91C-BFA45CE1415E</Name>
	<Description>Gender_6</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2020-08-22T12:32:18.254</CreationDate>
	<Notes/>
	<DefaultText>Gender_6</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-B91C-BFA45CE1C15E"
		/>
	</Translations>
</TextIdentifier>
