
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-BE85-4C1324D1C13F">
	<DocumentID>005056A2-27FA-A1E8-BE85-4C1324D1813F</DocumentID>
	<Name>005056A2-27FA-A1E8-BE85-4C1324D1813F</Name>
	<Description>dt_policy_severity</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2018-12-07T12:36:48.12</CreationDate>
	<Notes/>
	<DefaultText>dt_policy_severity</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-BE85-4C1324D2013F"
		/>
	</Translations>
</TextIdentifier>
