
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EC-ADC5-052EE651817C">
	<DocumentID>005056A2-27FA-A1EC-ADC5-052EE651417C</DocumentID>
	<Name>005056A2-27FA-A1EC-ADC5-052EE651417C</Name>
	<Description>Number of Files</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2022-04-08T08:47:17.037</CreationDate>
	<Notes/>
	<DefaultText>Number of Files</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EC-ADC5-052EE651C17C"
		/>
	</Translations>
</TextIdentifier>
