
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-B342-25D09BAF016F">
	<DocumentID>005056A2-27FA-A1EB-B342-25D09BAEC16F</DocumentID>
	<Name>005056A2-27FA-A1EB-B342-25D09BAEC16F</Name>
	<Description>For Each11</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-06-14T12:03:57.257</CreationDate>
	<Notes/>
	<DefaultText>For Each11</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-B342-25D09BAF416F"
		/>
	</Translations>
</TextIdentifier>
