
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-948A-88737DE68157">
	<DocumentID>005056A2-27FA-A1EA-948A-88737DE64157</DocumentID>
	<Name>005056A2-27FA-A1EA-948A-88737DE64157</Name>
	<Description>UI PerformTask completion Action</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2020-02-18T08:40:24.521</CreationDate>
	<Notes/>
	<DefaultText>UI PerformTask completion Action</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-948A-88737DE6C157"
		/>
	</Translations>
</TextIdentifier>
