
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EC-B6CF-9E4E781B017E">
	<DocumentID>005056A2-27FA-A1EC-B6CF-9E4E781AC17E</DocumentID>
	<Name>005056A2-27FA-A1EC-B6CF-9E4E781AC17E</Name>
	<Description>Decision_46</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2022-05-24T09:02:58.931</CreationDate>
	<Notes/>
	<DefaultText>Decision_46</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EC-B6CF-9E4E781B417E"
		/>
	</Translations>
</TextIdentifier>
