
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-8F49-78076A4A8157">
	<DocumentID>005056A2-27FA-A1EA-8F49-78076A4A4157</DocumentID>
	<Name>005056A2-27FA-A1EA-8F49-78076A4A4157</Name>
	<Description>Has Combined Insurance asked that we question Other Health insurance (non-Medicare)?</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2020-01-23T08:28:50.825</CreationDate>
	<Notes/>
	<DefaultText>Has Combined Insurance asked that we question Other Health insurance (non-Medicare)?</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-8F49-78076A4AC157"
		/>
	</Translations>
</TextIdentifier>
