
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1ED-9292-A4D616D8C194">
	<DocumentID>005056A2-27FA-A1ED-9292-A4D616D88194</DocumentID>
	<Name>005056A2-27FA-A1ED-9292-A4D616D88194</Name>
	<Description>Decision_64</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2022-10-12T16:46:33.261</CreationDate>
	<Notes/>
	<DefaultText>Decision_64</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1ED-9292-A4D616D90194"
		/>
	</Translations>
</TextIdentifier>
