
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-BAFC-EBEDECA8813F">
	<DocumentID>005056A2-27FA-A1E8-BAFC-EBEDECA8413F</DocumentID>
	<Name>005056A2-27FA-A1E8-BAFC-EBEDECA8413F</Name>
	<Description>CompletedRequirement</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-19T12:29:47.062</CreationDate>
	<Notes/>
	<DefaultText>CompletedRequirement</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-BAFC-EBEDECA8C13F"
		/>
	</Translations>
</TextIdentifier>
