
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-94F8-6BAF2DA00168">
	<DocumentID>005056A2-27FA-A1EB-94F8-6BAF2D9FC168</DocumentID>
	<Name>005056A2-27FA-A1EB-94F8-6BAF2D9FC168</Name>
	<Description>Perpetual Enrollment</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2021-01-11T07:55:26.063</CreationDate>
	<Notes/>
	<DefaultText>Perpetual Enrollment</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-94F8-6BAF2DA04168"
		/>
	</Translations>
</TextIdentifier>
