
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-BB8A-488F6E1DC13F">
	<DocumentID>005056A2-27FA-A1E8-BB8A-488F6E1D813F</DocumentID>
	<Name>005056A2-27FA-A1E8-BB8A-488F6E1D813F</Name>
	<Description>premium_note_date</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-22T07:41:06.645</CreationDate>
	<Notes/>
	<DefaultText>premium_note_date</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-BB8A-488F6E1E013F"
		/>
	</Translations>
</TextIdentifier>
