
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EC-AA9C-EB18650EC17C">
	<DocumentID>005056A2-27FA-A1EC-AA9C-EB18650E817C</DocumentID>
	<Name>005056A2-27FA-A1EC-AA9C-EB18650E817C</Name>
	<Description>Task Type4</Description>
	<CreatedBy>Akanksha</CreatedBy>
	<CreationDate>2022-03-23T06:37:15.513</CreationDate>
	<Notes/>
	<DefaultText>Task Type4</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EC-AA9C-EB18650F017C"
		/>
	</Translations>
</TextIdentifier>
