
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-B571-8C483BC8413D">
	<DocumentID>005056A2-27FA-A1E8-B571-8C483BC8013D</DocumentID>
	<Name>005056A2-27FA-A1E8-B571-8C483BC8013D</Name>
	<Description>UW Objid</Description>
	<CreatedBy>vidhyasri</CreatedBy>
	<CreationDate>2018-10-22T07:29:56.679</CreationDate>
	<Notes/>
	<DefaultText>UW Objid</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-B571-8C483BC8813D"
		/>
	</Translations>
</TextIdentifier>
