
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-7798-A1E8-ACA6-A6EEF2DEC11E">
	<DocumentID>005056A2-7798-A1E8-ACA6-A6EEF2DE811E</DocumentID>
	<Name>005056A2-7798-A1E8-ACA6-A6EEF2DE811E</Name>
	<Description>Select3</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2018-09-07T12:49:58.516</CreationDate>
	<Notes/>
	<DefaultText>Select3</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-7798-A1E8-ACA6-A6EEF2DF011E"
		/>
	</Translations>
</TextIdentifier>
