
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-BC80-1C0E1D10413F">
	<DocumentID>005056A2-27FA-A1E8-BC80-1C0E1D10013F</DocumentID>
	<Name>005056A2-27FA-A1E8-BC80-1C0E1D10013F</Name>
	<Description>Objid_6</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2018-11-27T05:48:20.249</CreationDate>
	<Notes/>
	<DefaultText>Objid_6</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-BC80-1C0E1D10813F"
		/>
	</Translations>
</TextIdentifier>
