
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EE-923B-B137481001A4">
	<DocumentID>005056A2-27FA-A1EE-923B-B137480FC1A4</DocumentID>
	<Name>005056A2-27FA-A1EE-923B-B137480FC1A4</Name>
	<Description>UpdateTaskCompletion</Description>
	<CreatedBy>Sarada</CreatedBy>
	<CreationDate>2023-09-01T17:42:07.389</CreationDate>
	<Notes/>
	<DefaultText>UpdateTaskCompletion</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EE-923B-B137481041A4"
		/>
	</Translations>
</TextIdentifier>
