
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-9FF5-831651E5816A">
	<DocumentID>005056A2-27FA-A1EB-9FF5-831651E5416A</DocumentID>
	<Name>005056A2-27FA-A1EB-9FF5-831651E5416A</Name>
	<Description>Update/Insert</Description>
	<CreatedBy>poonam</CreatedBy>
	<CreationDate>2021-03-08T06:26:19.483</CreationDate>
	<Notes/>
	<DefaultText>Update/Insert</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-9FF5-831651E5C16A"
		/>
	</Translations>
</TextIdentifier>
