
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-BCFF-F9FC5AC4C13F">
	<DocumentID>005056A2-27FA-A1E8-BCFF-F9FC5AC4813F</DocumentID>
	<Name>005056A2-27FA-A1E8-BCFF-F9FC5AC4813F</Name>
	<Description>Webservice to Update Decision to Trac</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-29T17:57:56.011</CreationDate>
	<Notes/>
	<DefaultText>Webservice to Update Decision to Trac</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-BCFF-F9FC5AC5013F"
		/>
	</Translations>
</TextIdentifier>
