
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-8A68-7F49BB19C166">
	<DocumentID>005056A2-27FA-A1EB-8A68-7F49BB198166</DocumentID>
	<Name>005056A2-27FA-A1EB-8A68-7F49BB198166</Name>
	<Description>UW Error Handling</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-11-18T13:43:20.387</CreationDate>
	<Notes/>
	<DefaultText>UW Error Handling</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-8A68-7F49BB1A0166"
		/>
	</Translations>
</TextIdentifier>
