
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E9-9577-5EA78BD20145">
	<DocumentID>005056A2-27FA-A1E9-9577-5EA78BD1C145</DocumentID>
	<Name>005056A2-27FA-A1E9-9577-5EA78BD1C145</Name>
	<Description>child9_height</Description>
	<CreatedBy>karavi</CreatedBy>
	<CreationDate>2019-04-03T06:58:59.907</CreationDate>
	<Notes/>
	<DefaultText>child9_height</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E9-9577-5EA78BD24145"
		/>
	</Translations>
</TextIdentifier>
