
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-B501-DC39599C816F">
	<DocumentID>005056A2-27FA-A1EB-B501-DC39599C416F</DocumentID>
	<Name>005056A2-27FA-A1EB-B501-DC39599C416F</Name>
	<Description>PerformTaskAction- Skip1</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-06-23T09:43:26.734</CreationDate>
	<Notes/>
	<DefaultText>PerformTaskAction- Skip1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-B501-DC39599CC16F"
		/>
	</Translations>
</TextIdentifier>
