
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-8313-FF1B01118161">
	<DocumentID>005056A2-27FA-A1EB-8313-FF1B01114161</DocumentID>
	<Name>005056A2-27FA-A1EB-8313-FF1B01114161</Name>
	<Description>Details Attached Date</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-10-12T06:06:49.255</CreationDate>
	<Notes/>
	<DefaultText>Details Attached Date</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-8313-FF1B0111C161"
		/>
	</Translations>
</TextIdentifier>
