
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1ED-8E31-9E4B606F0193">
	<DocumentID>005056A2-27FA-A1ED-8E31-9E4B606EC193</DocumentID>
	<Name>005056A2-27FA-A1ED-8E31-9E4B606EC193</Name>
	<Description>Account Owner</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2022-09-20T09:51:25.177</CreationDate>
	<Notes/>
	<DefaultText>Account Owner</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1ED-8E31-9E4B606F4193"
		/>
	</Translations>
</TextIdentifier>
