
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-9106-C80236054168">
	<DocumentID>005056A2-27FA-A1EB-9106-C80236050168</DocumentID>
	<Name>005056A2-27FA-A1EB-9106-C80236050168</Name>
	<Description>ACE Group Critical Illness_1</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-12-22T06:01:49.703</CreationDate>
	<Notes/>
	<DefaultText>ACE Group Critical Illness_1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-9106-C80236058168"
		/>
	</Translations>
</TextIdentifier>
