
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-B3D9-992FAAD3416F">
	<DocumentID>005056A2-27FA-A1EB-B3D9-992FAAD3016F</DocumentID>
	<Name>005056A2-27FA-A1EB-B3D9-992FAAD3016F</Name>
	<Description>Decision13</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-06-17T12:20:27.937</CreationDate>
	<Notes/>
	<DefaultText>Decision13</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-B3D9-992FAAD3816F"
		/>
	</Translations>
</TextIdentifier>
