
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-8512-138913E7C165">
	<DocumentID>005056A2-27FA-A1EB-8512-138913E78165</DocumentID>
	<Name>005056A2-27FA-A1EB-8512-138913E78165</Name>
	<Description>Decision_27</Description>
	<CreatedBy>dileep kumar</CreatedBy>
	<CreationDate>2020-10-22T09:26:03.383</CreationDate>
	<Notes/>
	<DefaultText>Decision_27</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-8512-138913E80165"
		/>
	</Translations>
</TextIdentifier>
