
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-94F8-CE7864618168">
	<DocumentID>005056A2-27FA-A1EB-94F8-CE7864614168</DocumentID>
	<Name>005056A2-27FA-A1EB-94F8-CE7864614168</Name>
	<Description>Billing And Remittance_3</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2021-01-11T08:23:30.636</CreationDate>
	<Notes/>
	<DefaultText>Billing And Remittance_3</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-94F8-CE786461C168"
		/>
	</Translations>
</TextIdentifier>
