
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-B350-2EA33A7DC13B">
	<DocumentID>005056A2-27FA-A1E8-B350-2EA33A7D813B</DocumentID>
	<Name>005056A2-27FA-A1E8-B350-2EA33A7D813B</Name>
	<Description>WorksheetASC</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-10-11T10:36:08.376</CreationDate>
	<Notes/>
	<DefaultText>WorksheetASC</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-B350-2EA33A7E013B"
		/>
	</Translations>
</TextIdentifier>
