
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-A2FE-FAC812C4C130">
	<DocumentID>005056A2-27FA-A1E8-A2FE-FAC812C48130</DocumentID>
	<Name>005056A2-27FA-A1E8-A2FE-FAC812C48130</Name>
	<Description>Get Underwriting Completion data for Policy Number</Description>
	<CreatedBy>axbala</CreatedBy>
	<CreationDate>2018-07-20T09:05:14.515</CreationDate>
	<Notes/>
	<DefaultText>Get Underwriting Completion data for Policy Number</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-A2FE-FAC812C50130"
		/>
	</Translations>
</TextIdentifier>
