
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-9FF8-FF2575A4C16A">
	<DocumentID>005056A2-27FA-A1EB-9FF8-FF2575A4816A</DocumentID>
	<Name>005056A2-27FA-A1EB-9FF8-FF2575A4816A</Name>
	<Description>Invalid File</Description>
	<CreatedBy>dileep kumar</CreatedBy>
	<CreationDate>2021-03-08T08:00:10.782</CreationDate>
	<Notes/>
	<DefaultText>Invalid File</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-9FF8-FF2575A5016A"
		/>
	</Translations>
</TextIdentifier>
