
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E9-AA19-9426E9AA814C">
	<DocumentID>005056A2-27FA-A1E9-AA19-9426E9AA414C</DocumentID>
	<Name>005056A2-27FA-A1E9-AA19-9426E9AA414C</Name>
	<Description>&lt;b style=&quot;font-size: medium;&quot;&gt;&lt;SPAN style=&quot;color: #ff1200;&quot;&gt;Effective date Notification&lt;/SPAN&gt;&lt;/b&gt;</Description>
	<CreatedBy>ARUN</CreatedBy>
	<CreationDate>2019-07-17T07:50:44.038</CreationDate>
	<Notes/>
	<DefaultText>&lt;b style=&quot;font-size: medium;&quot;&gt;&lt;SPAN style=&quot;color: #ff1200;&quot;&gt;Effective date Notification&lt;/SPAN&gt;&lt;/b&gt;</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E9-AA19-9426E9AAC14C"
		/>
	</Translations>
</TextIdentifier>
