
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-8E1A-4A7147388167">
	<DocumentID>005056A2-27FA-A1EB-8E1A-4A7147384167</DocumentID>
	<Name>005056A2-27FA-A1EB-8E1A-4A7147384167</Name>
	<Description>CustomPlanActivity_wims</Description>
	<CreatedBy>dileep kumar</CreatedBy>
	<CreationDate>2020-12-07T08:50:13.802</CreationDate>
	<Notes/>
	<DefaultText>CustomPlanActivity_wims</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-8E1A-4A714738C167"
		/>
	</Translations>
</TextIdentifier>
