
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-8357-C2D48DEEC161">
	<DocumentID>005056A2-27FA-A1EB-8357-C2D48DEE8161</DocumentID>
	<Name>005056A2-27FA-A1EB-8357-C2D48DEE8161</Name>
	<Description>Group Critical Illness</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-10-13T14:40:06.831</CreationDate>
	<Notes/>
	<DefaultText>Group Critical Illness</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-8357-C2D48DEF0161"
		/>
	</Translations>
</TextIdentifier>
