
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E9-9417-504D5758C145">
	<DocumentID>005056A2-27FA-A1E9-9417-504D57588145</DocumentID>
	<Name>005056A2-27FA-A1E9-9417-504D57588145</Name>
	<Description>Full Product Description</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2019-03-27T11:34:05.665</CreationDate>
	<Notes/>
	<DefaultText>Full Product Description</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E9-9417-504D57590145"
		/>
	</Translations>
</TextIdentifier>
