
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EC-B9C4-9AC15256017E">
	<DocumentID>005056A2-27FA-A1EC-B9C4-9AC15255C17E</DocumentID>
	<Name>005056A2-27FA-A1EC-B9C4-9AC15255C17E</Name>
	<Description>UpdateTblUWPI_PostIssueDetails</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2022-06-08T10:13:06.358</CreationDate>
	<Notes/>
	<DefaultText>UpdateTblUWPI_PostIssueDetails</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EC-B9C4-9AC15256417E"
		/>
	</Translations>
</TextIdentifier>
