
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EC-B69D-EC4C49DE417E">
	<DocumentID>005056A2-27FA-A1EC-B69D-EC4C49DE017E</DocumentID>
	<Name>005056A2-27FA-A1EC-B69D-EC4C49DE017E</Name>
	<Description>GetUWCaseByStatusNullAndDate</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2022-05-23T09:13:05.754</CreationDate>
	<Notes/>
	<DefaultText>GetUWCaseByStatusNullAndDate</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EC-B69D-EC4C49DE817E"
		/>
	</Translations>
</TextIdentifier>
