
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-B8D0-15C59DEF013D">
	<DocumentID>005056A2-27FA-A1E8-B8D0-15C59DEEC13D</DocumentID>
	<Name>005056A2-27FA-A1E8-B8D0-15C59DEEC13D</Name>
	<Description>child5_birthyyyy</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-08T10:28:24.93</CreationDate>
	<Notes/>
	<DefaultText>child5_birthyyyy</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-B8D0-15C59DEF413D"
		/>
	</Translations>
</TextIdentifier>
