
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EC-8931-EA02E0980173">
	<DocumentID>005056A2-27FA-A1EC-8931-EA02E097C173</DocumentID>
	<Name>005056A2-27FA-A1EC-8931-EA02E097C173</Name>
	<Description>GetWKSEnrollmentCaseObject</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-10-04T04:04:04.261</CreationDate>
	<Notes/>
	<DefaultText>GetWKSEnrollmentCaseObject</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EC-8931-EA02E0984173"
		/>
	</Translations>
</TextIdentifier>
