
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-7798-A1E8-AD31-262D3376011E">
	<DocumentID>005056A2-7798-A1E8-AD31-262D3375C11E</DocumentID>
	<Name>005056A2-7798-A1E8-AD31-262D3375C11E</Name>
	<Description>CaseId_1</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-09-10T06:46:52.471</CreationDate>
	<Notes/>
	<DefaultText>CaseId_1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-7798-A1E8-AD31-262D3376411E"
		/>
	</Translations>
</TextIdentifier>
