
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1ED-B6B6-6C29008CC19B">
	<DocumentID>005056A2-27FA-A1ED-B6B6-6C29008C819B</DocumentID>
	<Name>005056A2-27FA-A1ED-B6B6-6C29008C819B</Name>
	<Description>Waiting period for the Correct Batch Queue</Description>
	<CreatedBy>Geetha Valaja</CreatedBy>
	<CreationDate>2023-04-14T16:22:35.473</CreationDate>
	<Notes/>
	<DefaultText>Waiting period for the Correct Batch Queue</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1ED-B6B6-6C29008D019B"
		/>
	</Translations>
</TextIdentifier>
