
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-AFF0-352494FB813A">
	<DocumentID>005056A2-27FA-A1E8-AFF0-352494FB413A</DocumentID>
	<Name>005056A2-27FA-A1E8-AFF0-352494FB413A</Name>
	<Description>fn_CaseID</Description>
	<CreatedBy>ramya</CreatedBy>
	<CreationDate>2018-09-24T06:13:02.972</CreationDate>
	<Notes/>
	<DefaultText>fn_CaseID</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-AFF0-352494FBC13A"
		/>
	</Translations>
</TextIdentifier>
