
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-B91C-BFA45CE3015E">
	<DocumentID>005056A2-27FA-A1EA-B91C-BFA45CE2C15E</DocumentID>
	<Name>005056A2-27FA-A1EA-B91C-BFA45CE2C15E</Name>
	<Description>Date Of Birth:</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2020-08-22T12:32:18.259</CreationDate>
	<Notes/>
	<DefaultText>Date Of Birth:</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-B91C-BFA45CE3415E"
		/>
	</Translations>
</TextIdentifier>
