
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-B501-D18F22C7416F">
	<DocumentID>005056A2-27FA-A1EB-B501-D18F22C7016F</DocumentID>
	<Name>005056A2-27FA-A1EB-B501-D18F22C7016F</Name>
	<Description>PlanActivities3</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-06-23T09:42:18.651</CreationDate>
	<Notes/>
	<DefaultText>PlanActivities3</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-B501-D18F22C7816F"
		/>
	</Translations>
</TextIdentifier>
