
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-BE54-7DE8531D813F">
	<DocumentID>005056A2-27FA-A1E8-BE54-7DE8531D413F</DocumentID>
	<Name>005056A2-27FA-A1E8-BE54-7DE8531D413F</Name>
	<Description>InitialScreeningPolicySeverity</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2018-12-06T12:39:37.401</CreationDate>
	<Notes/>
	<DefaultText>InitialScreeningPolicySeverity</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-BE54-7DE8531DC13F"
		/>
	</Translations>
</TextIdentifier>
