
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E9-AD11-0D9D72BBC14C">
	<DocumentID>005056A2-27FA-A1E9-AD11-0D9D72BB814C</DocumentID>
	<Name>005056A2-27FA-A1E9-AD11-0D9D72BB814C</Name>
	<Description>Interaction Detail_2</Description>
	<CreatedBy>ARUN</CreatedBy>
	<CreationDate>2019-08-01T10:18:23.905</CreationDate>
	<Notes/>
	<DefaultText>Interaction Detail_2</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E9-AD11-0D9D72BC014C"
		/>
	</Translations>
</TextIdentifier>
