
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1ED-8076-FFE20611018C">
	<DocumentID>005056A2-27FA-A1ED-8076-FFE20610C18C</DocumentID>
	<Name>005056A2-27FA-A1ED-8076-FFE20610C18C</Name>
	<Description>Product Id</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2022-07-12T12:22:37.119</CreationDate>
	<Notes/>
	<DefaultText>Product Id</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1ED-8076-FFE20611418C"
		/>
	</Translations>
</TextIdentifier>
