
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-9294-636028FD4168">
	<DocumentID>005056A2-27FA-A1EB-9294-636028FD0168</DocumentID>
	<Name>005056A2-27FA-A1EB-9294-636028FD0168</Name>
	<Description>UpdateTaskDetails_3</Description>
	<CreatedBy>poonam</CreatedBy>
	<CreationDate>2020-12-30T04:44:18.504</CreationDate>
	<Notes/>
	<DefaultText>UpdateTaskDetails_3</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-9294-636028FD8168"
		/>
	</Translations>
</TextIdentifier>
