
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-7798-A1E8-AD61-B1D0DE00811E">
	<DocumentID>005056A2-7798-A1E8-AD61-B1D0DE00411E</DocumentID>
	<Name>005056A2-7798-A1E8-AD61-B1D0DE00411E</Name>
	<Description>vor_Owner</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-09-11T06:12:06.226</CreationDate>
	<Notes/>
	<DefaultText>vor_Owner</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-7798-A1E8-AD61-B1D0DE00C11E"
		/>
	</Translations>
</TextIdentifier>
