
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-B1B9-71D3C86CC13B">
	<DocumentID>005056A2-27FA-A1E8-B1B9-71D3C86C813B</DocumentID>
	<Name>005056A2-27FA-A1E8-B1B9-71D3C86C813B</Name>
	<Description>Peronal Follow Up</Description>
	<CreatedBy>ramya</CreatedBy>
	<CreationDate>2018-10-03T09:56:13.992</CreationDate>
	<Notes/>
	<DefaultText>Peronal Follow Up</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-B1B9-71D3C86D013B"
		/>
	</Translations>
</TextIdentifier>
