
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1ED-A88B-15A6C0630199">
	<DocumentID>005056A2-27FA-A1ED-A88B-15A6C062C199</DocumentID>
	<Name>005056A2-27FA-A1ED-A88B-15A6C062C199</Name>
	<Description>FTPCheck</Description>
	<CreatedBy>Geetha Valaja</CreatedBy>
	<CreationDate>2023-02-01T13:07:50.39</CreationDate>
	<Notes/>
	<DefaultText>FTPCheck</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1ED-A88B-15A6C0634199"
		/>
	</Translations>
</TextIdentifier>
