
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-A187-CA338842C16B">
	<DocumentID>005056A2-27FA-A1EB-A187-CA338842816B</DocumentID>
	<Name>005056A2-27FA-A1EB-A187-CA338842816B</Name>
	<Description>Original File</Description>
	<CreatedBy>poonam</CreatedBy>
	<CreationDate>2021-03-16T07:59:59.124</CreationDate>
	<Notes/>
	<DefaultText>Original File</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-A187-CA338843016B"
		/>
	</Translations>
</TextIdentifier>
