
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-7798-A1E8-AC72-96F179BFC11E">
	<DocumentID>005056A2-7798-A1E8-AC72-96F179BF811E</DocumentID>
	<Name>005056A2-7798-A1E8-AC72-96F179BF811E</Name>
	<Description>is_Requirement_Type</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2018-09-06T11:46:35.688</CreationDate>
	<Notes/>
	<DefaultText>is_Requirement_Type</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-7798-A1E8-AC72-96F179C0011E"
		/>
	</Translations>
</TextIdentifier>
