
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EC-BAB6-B8C554A4417E">
	<DocumentID>005056A2-27FA-A1EC-BAB6-B8C554A4017E</DocumentID>
	<Name>005056A2-27FA-A1EC-BAB6-B8C554A4017E</Name>
	<Description>Decision_49</Description>
	<CreatedBy>Keerthi</CreatedBy>
	<CreationDate>2022-06-13T06:14:47.317</CreationDate>
	<Notes/>
	<DefaultText>Decision_49</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EC-BAB6-B8C554A4817E"
		/>
	</Translations>
</TextIdentifier>
