
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-BF38-C21A6D8B0160">
	<DocumentID>005056A2-27FA-A1EA-BF38-C21A6D8AC160</DocumentID>
	<Name>005056A2-27FA-A1EA-BF38-C21A6D8AC160</Name>
	<Description>NOTES_3</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-09-22T15:18:32.191</CreationDate>
	<Notes/>
	<DefaultText>NOTES_3</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-BF38-C21A6D8B4160"
		/>
	</Translations>
</TextIdentifier>
