
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-8B4A-33C2102F4154">
	<DocumentID>005056A2-27FA-A1EA-8B4A-33C2102F0154</DocumentID>
	<Name>005056A2-27FA-A1EA-8B4A-33C2102F0154</Name>
	<Description>TranscriptForCase</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2020-01-03T07:35:57.221</CreationDate>
	<Notes/>
	<DefaultText>TranscriptForCase</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-8B4A-33C2102F8154"
		/>
	</Translations>
</TextIdentifier>
