
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-B342-1149B097C16F">
	<DocumentID>005056A2-27FA-A1EB-B342-1149B097816F</DocumentID>
	<Name>005056A2-27FA-A1EB-B342-1149B097816F</Name>
	<Description>For Each4</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-06-14T12:01:40.589</CreationDate>
	<Notes/>
	<DefaultText>For Each4</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-B342-1149B098016F"
		/>
	</Translations>
</TextIdentifier>
