
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-7798-A1E8-AC32-9A701E74C11C">
	<DocumentID>005056A2-7798-A1E8-AC32-9A701E74811C</DocumentID>
	<Name>005056A2-7798-A1E8-AC32-9A701E74811C</Name>
	<Description>Case ID:</Description>
	<CreatedBy>vidhyasri</CreatedBy>
	<CreationDate>2018-09-05T05:25:44.532</CreationDate>
	<Notes/>
	<DefaultText>Case ID:</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-7798-A1E8-AC32-9A701E75011C"
		/>
	</Translations>
</TextIdentifier>
