
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-A45E-AD1EC1704131">
	<DocumentID>005056A2-27FA-A1E8-A45E-AD1EC1700131</DocumentID>
	<Name>005056A2-27FA-A1E8-A45E-AD1EC1700131</Name>
	<Description>Case Information</Description>
	<CreatedBy>axbala</CreatedBy>
	<CreationDate>2018-07-27T08:55:53.025</CreationDate>
	<Notes/>
	<DefaultText>Case Information</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-A45E-AD1EC1708131"
		/>
	</Translations>
</TextIdentifier>
