
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-9D95-CB50C375816A">
	<DocumentID>005056A2-27FA-A1EB-9D95-CB50C375416A</DocumentID>
	<Name>005056A2-27FA-A1EB-9D95-CB50C375416A</Name>
	<Description>File Id</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-02-24T04:45:26.594</CreationDate>
	<Notes/>
	<DefaultText>File Id</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-9D95-CB50C375C16A"
		/>
	</Translations>
</TextIdentifier>
