
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-B379-53B2098C813B">
	<DocumentID>005056A2-27FA-A1E8-B379-53B2098C413B</DocumentID>
	<Name>005056A2-27FA-A1E8-B379-53B2098C413B</Name>
	<Description>Decision_1</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-10-12T06:11:44.021</CreationDate>
	<Notes/>
	<DefaultText>Decision_1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-B379-53B2098CC13B"
		/>
	</Translations>
</TextIdentifier>
