
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1ED-A8B9-113826CA4199">
	<DocumentID>005056A2-27FA-A1ED-A8B9-113826CA0199</DocumentID>
	<Name>005056A2-27FA-A1ED-A8B9-113826CA0199</Name>
	<Description>EAPP/Normal</Description>
	<CreatedBy>Geetha Valaja</CreatedBy>
	<CreationDate>2023-02-02T10:53:16.186</CreationDate>
	<Notes/>
	<DefaultText>EAPP/Normal</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1ED-A8B9-113826CA8199"
		/>
	</Translations>
</TextIdentifier>
