
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E9-88F1-146BF4A50142">
	<DocumentID>005056A2-27FA-A1E9-88F1-146BF4A4C142</DocumentID>
	<Name>005056A2-27FA-A1E9-88F1-146BF4A4C142</Name>
	<Description>APS 1 Received</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-01-29T12:51:27.401</CreationDate>
	<Notes/>
	<DefaultText>APS 1 Received</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E9-88F1-146BF4A54142"
		/>
	</Translations>
</TextIdentifier>
