
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-BB8A-59146520413F">
	<DocumentID>005056A2-27FA-A1E8-BB8A-59146520013F</DocumentID>
	<Name>005056A2-27FA-A1E8-BB8A-59146520013F</Name>
	<Description>non_uw_req2_flag</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-22T07:41:05.124</CreationDate>
	<Notes/>
	<DefaultText>non_uw_req2_flag</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-BB8A-59146520813F"
		/>
	</Translations>
</TextIdentifier>
