
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-80BA-D1FF7097C161">
	<DocumentID>005056A2-27FA-A1EB-80BA-D1FF70978161</DocumentID>
	<Name>005056A2-27FA-A1EB-80BA-D1FF70978161</Name>
	<Description>Group Enrollment Case</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-09-30T07:07:16.135</CreationDate>
	<Notes/>
	<DefaultText>Group Enrollment Case</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-80BA-D1FF70980161"
		/>
	</Translations>
</TextIdentifier>
