
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EC-AE8E-D606DE29017C">
	<DocumentID>005056A2-27FA-A1EC-AE8E-D606DE28C17C</DocumentID>
	<Name>005056A2-27FA-A1EC-AE8E-D606DE28C17C</Name>
	<Description>GetAllRecordsForPolicy</Description>
	<CreatedBy>Akanksha</CreatedBy>
	<CreationDate>2022-04-12T08:37:56.627</CreationDate>
	<Notes/>
	<DefaultText>GetAllRecordsForPolicy</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EC-AE8E-D606DE29417C"
		/>
	</Translations>
</TextIdentifier>
