
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-BCFE-B1F931A0C13F">
	<DocumentID>005056A2-27FA-A1E8-BCFE-B1F931A0813F</DocumentID>
	<Name>005056A2-27FA-A1E8-BCFE-B1F931A0813F</Name>
	<Description>Submit  Decision to Mainframe</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-29T17:39:56.419</CreationDate>
	<Notes/>
	<DefaultText>Submit  Decision to Mainframe</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-BCFE-B1F931A1013F"
		/>
	</Translations>
</TextIdentifier>
