
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-B342-19A2FCF0416F">
	<DocumentID>005056A2-27FA-A1EB-B342-19A2FCF0016F</DocumentID>
	<Name>005056A2-27FA-A1EB-B342-19A2FCF0016F</Name>
	<Description>Order Commpleted ?1</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-06-14T12:02:35.656</CreationDate>
	<Notes/>
	<DefaultText>Order Commpleted ?1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-B342-19A2FCF0816F"
		/>
	</Translations>
</TextIdentifier>
