
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1ED-82A7-CA808835018D">
	<DocumentID>005056A2-27FA-A1ED-82A7-CA808834C18D</DocumentID>
	<Name>005056A2-27FA-A1ED-82A7-CA808834C18D</Name>
	<Description>Get all mail</Description>
	<CreatedBy>Sarada</CreatedBy>
	<CreationDate>2022-07-23T15:56:56.596</CreationDate>
	<Notes/>
	<DefaultText>Get all mail</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1ED-82A7-CA808835418D"
		/>
	</Translations>
</TextIdentifier>
