
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E9-A497-D333DF1EC14A">
	<DocumentID>005056A2-27FA-A1E9-A497-D333DF1E814A</DocumentID>
	<Name>005056A2-27FA-A1E9-A497-D333DF1E814A</Name>
	<Description>&lt;p class=&quot;MsoNormal&quot;&gt;&amp;lt;h4&amp;gt;Paramedical Exam/Lab Request&lt;o:p&gt;&lt;/o:p&gt;&amp;lt;/h4&amp;gt;&lt;/p&gt;</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-06-19T06:56:51.665</CreationDate>
	<Notes/>
	<DefaultText>&lt;p class=&quot;MsoNormal&quot;&gt;&amp;lt;h4&amp;gt;Paramedical Exam/Lab Request&lt;o:p&gt;&lt;/o:p&gt;&amp;lt;/h4&amp;gt;&lt;/p&gt;</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E9-A497-D333DF1F014A"
		/>
	</Translations>
</TextIdentifier>
