
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-A555-A183CC0B0132">
	<DocumentID>005056A2-27FA-A1E8-A555-A183CC0AC132</DocumentID>
	<Name>005056A2-27FA-A1E8-A555-A183CC0AC132</Name>
	<Description>Initial Screening Task</Description>
	<CreatedBy>axbala</CreatedBy>
	<CreationDate>2018-08-01T08:25:20.994</CreationDate>
	<Notes/>
	<DefaultText>Initial Screening Task</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-A555-A183CC0B4132"
		/>
	</Translations>
</TextIdentifier>
