
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EE-8954-46C944CA81A0">
	<DocumentID>005056A2-27FA-A1EE-8954-46C944CA41A0</DocumentID>
	<Name>005056A2-27FA-A1EE-8954-46C944CA41A0</Name>
	<Description>View Image</Description>
	<CreatedBy>manishas</CreatedBy>
	<CreationDate>2023-07-18T10:21:38.887</CreationDate>
	<Notes/>
	<DefaultText>View Image</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EE-8954-46C944CAC1A0"
		/>
	</Translations>
</TextIdentifier>
