
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-81F1-878366E00161">
	<DocumentID>005056A2-27FA-A1EB-81F1-878366DFC161</DocumentID>
	<Name>005056A2-27FA-A1EB-81F1-878366DFC161</Name>
	<Description>&lt;span style=&quot;font-size: x-small;;;font-family: arial, helvetica, sans-serif ;&quot;&gt;&amp;#160; &amp;#160;Protector&lt;/span&gt;</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-10-06T12:06:00.152</CreationDate>
	<Notes/>
	<DefaultText>&lt;span style=&quot;font-size: x-small;;;font-family: arial, helvetica, sans-serif ;&quot;&gt;&amp;#160; &amp;#160;Protector&lt;/span&gt;</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-81F1-878366E04161"
		/>
	</Translations>
</TextIdentifier>
