
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-B21A-BAFC0C93C16E">
	<DocumentID>005056A2-27FA-A1EB-B21A-D53A9752816E</DocumentID>
	<Name>005056A2-27FA-A1EB-B21A-D53A9752816E</Name>
	<Description>Capture PPF</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-06-08T15:08:25.33</CreationDate>
	<Notes/>
	<DefaultText>Capture PPF</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-B21A-BAFC0C94016E"
		/>
	</Translations>
</TextIdentifier>
