
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1ED-8326-AAECAD9AC18D">
	<DocumentID>005056A2-27FA-A1ED-8326-AAECAD9A818D</DocumentID>
	<Name>005056A2-27FA-A1ED-8326-AAECAD9A818D</Name>
	<Description>This is test UI for testing SearchHumanTasks web service testing.</Description>
	<CreatedBy>Prashant Chauhan</CreatedBy>
	<CreationDate>2022-07-26T10:17:30.135</CreationDate>
	<Notes/>
	<DefaultText>This is test UI for testing SearchHumanTasks web service testing.</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1ED-8326-AAECAD9B018D"
		/>
	</Translations>
</TextIdentifier>
