
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EE-960D-221F43AA81A7">
	<DocumentID>005056A2-27FA-A1EE-960D-221F43AA41A7</DocumentID>
	<Name>005056A2-27FA-A1EE-960D-221F43AA41A7</Name>
	<Description>UW_CM8DocID</Description>
	<CreatedBy>Sarada</CreatedBy>
	<CreationDate>2023-09-21T04:43:08.913</CreationDate>
	<Notes/>
	<DefaultText>UW_CM8DocID</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EE-960D-221F43AAC1A7"
		/>
	</Translations>
</TextIdentifier>
