
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-B419-61D99AAC013D">
	<DocumentID>005056A2-27FA-A1E8-B419-61D99AABC13D</DocumentID>
	<Name>005056A2-27FA-A1E8-B419-61D99AABC13D</Name>
	<Description>Input13</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2018-10-15T10:34:45.477</CreationDate>
	<Notes/>
	<DefaultText>Input13</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-B419-61D99AAC413D"
		/>
	</Translations>
</TextIdentifier>
