
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1ED-BA9E-629396BE019D">
	<DocumentID>005056A2-27FA-A1ED-BA9E-629396BDC19D</DocumentID>
	<Name>005056A2-27FA-A1ED-BA9E-629396BDC19D</Name>
	<Description>GetOneMonthRecordsforFirstBill</Description>
	<CreatedBy>Geetha Valaja</CreatedBy>
	<CreationDate>2023-05-04T12:55:26.16</CreationDate>
	<Notes/>
	<DefaultText>GetOneMonthRecordsforFirstBill</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1ED-BA9E-629396BE419D"
		/>
	</Translations>
</TextIdentifier>
