
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E9-88B0-70FF96404142">
	<DocumentID>005056A2-27FA-A1E9-88B0-70FF96400142</DocumentID>
	<Name>005056A2-27FA-A1E9-88B0-70FF96400142</Name>
	<Description>Preference/Priority</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2019-01-28T06:16:53.418</CreationDate>
	<Notes/>
	<DefaultText>Preference/Priority</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E9-88B0-70FF96408142"
		/>
	</Translations>
</TextIdentifier>
