
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EC-8257-F006EFF6C172">
	<DocumentID>005056A2-27FA-A1EC-8257-F006EFF68172</DocumentID>
	<Name>005056A2-27FA-A1EC-8257-F006EFF68172</Name>
	<Description>Reinstatement task creation1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-30T06:59:01.883</CreationDate>
	<Notes/>
	<DefaultText>Reinstatement task creation1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EC-8257-F006EFF70172"
		/>
	</Translations>
</TextIdentifier>
