
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-8D2C-C62EBE290167">
	<DocumentID>005056A2-27FA-A1EB-8D2C-C62EBE28C167</DocumentID>
	<Name>005056A2-27FA-A1EB-8D2C-C62EBE28C167</Name>
	<Description>AssignLatestTaskFromCase</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2020-12-02T15:32:09.383</CreationDate>
	<Notes/>
	<DefaultText>AssignLatestTaskFromCase</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-8D2C-C62EBE294167"
		/>
	</Translations>
</TextIdentifier>
