
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-A187-782C7952016B">
	<DocumentID>005056A2-27FA-A1EB-A187-782C7951C16B</DocumentID>
	<Name>005056A2-27FA-A1EB-A187-782C7951C16B</Name>
	<Description>FetchBatchID</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2021-03-16T06:08:58.108</CreationDate>
	<Notes/>
	<DefaultText>FetchBatchID</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-A187-782C7952416B"
		/>
	</Translations>
</TextIdentifier>
