
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-BC15-AFA9CCADC171">
	<DocumentID>005056A2-27FA-A1EB-BC15-AFA9CCAD8171</DocumentID>
	<Name>005056A2-27FA-A1EB-BC15-AFA9CCAD8171</Name>
	<Description>CanadaVendorResponseSAT</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2021-07-29T10:28:20.91</CreationDate>
	<Notes/>
	<DefaultText>CanadaVendorResponseSAT</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-BC15-AFA9CCAE0171"
		/>
	</Translations>
</TextIdentifier>
