
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-B8E9-4EC478FB015E">
	<DocumentID>005056A2-27FA-A1EA-B8E9-4EC478FAC15E</DocumentID>
	<Name>005056A2-27FA-A1EA-B8E9-4EC478FAC15E</Name>
	<Description>ORDER 2 DETAILS</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2020-08-21T12:05:08.415</CreationDate>
	<Notes/>
	<DefaultText>ORDER 2 DETAILS</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-B8E9-4EC478FB415E"
		/>
	</Translations>
</TextIdentifier>
