
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EE-9241-0EFE1F5541A4">
	<DocumentID>005056A2-27FA-A1EE-9241-0EFE1F5501A4</DocumentID>
	<Name>005056A2-27FA-A1EE-9241-0EFE1F5501A4</Name>
	<Description>UW_CRMOutboundCloseCase</Description>
	<CreatedBy>Akanksha</CreatedBy>
	<CreationDate>2023-09-01T20:17:13.423</CreationDate>
	<Notes/>
	<DefaultText>UW_CRMOutboundCloseCase</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EE-9241-0EFE1F5581A4"
		/>
	</Translations>
</TextIdentifier>
