
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-BA0A-3B54211E815E">
	<DocumentID>005056A2-27FA-A1EA-BA0A-3B54211E415E</DocumentID>
	<Name>005056A2-27FA-A1EA-BA0A-3B54211E415E</Name>
	<Description>getcasedetails from WKSUWCase</Description>
	<CreatedBy>naveen</CreatedBy>
	<CreationDate>2020-08-27T06:10:47.193</CreationDate>
	<Notes/>
	<DefaultText>getcasedetails from WKSUWCase</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-BA0A-3B54211EC15E"
		/>
	</Translations>
</TextIdentifier>
