
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-821F-7D772725C161">
	<DocumentID>005056A2-27FA-A1EB-821F-7D7727258161</DocumentID>
	<Name>005056A2-27FA-A1EB-821F-7D7727258161</Name>
	<Description>View/Edit</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-10-07T10:06:24.49</CreationDate>
	<Notes/>
	<DefaultText>View/Edit</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-821F-7D7727260161"
		/>
	</Translations>
</TextIdentifier>
