
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-BE07-07AB4D5EC160">
	<DocumentID>005056A2-27FA-A1EA-BE07-07AB4D5E8160</DocumentID>
	<Name>005056A2-27FA-A1EA-BE07-07AB4D5E8160</Name>
	<Description>Vertigo</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2020-09-16T13:00:56.75</CreationDate>
	<Notes/>
	<DefaultText>Vertigo</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-BE07-07AB4D5F0160"
		/>
	</Translations>
</TextIdentifier>
