
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EE-9269-0665919FC1A4">
	<DocumentID>005056A2-27FA-A1EE-9269-0665919F81A4</DocumentID>
	<Name>005056A2-27FA-A1EE-9269-0665919F81A4</Name>
	<Description>Adjuster</Description>
	<CreatedBy>Geetha Valaja</CreatedBy>
	<CreationDate>2023-09-02T15:29:51.744</CreationDate>
	<Notes/>
	<DefaultText>Adjuster</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EE-9269-066591A001A4"
		/>
	</Translations>
</TextIdentifier>
