
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-A45E-AB79D2AA8131">
	<DocumentID>005056A2-27FA-A1E8-A45E-AB79D2AA4131</DocumentID>
	<Name>005056A2-27FA-A1E8-A45E-AB79D2AA4131</Name>
	<Description>phi_other_rec_date</Description>
	<CreatedBy>axbala</CreatedBy>
	<CreationDate>2018-07-27T08:55:53.103</CreationDate>
	<Notes/>
	<DefaultText>phi_other_rec_date</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-A45E-AB79D2AAC131"
		/>
	</Translations>
</TextIdentifier>
