
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-7798-A1E8-AC0A-213837F2011C">
	<DocumentID>005056A2-7798-A1E8-AC0A-213837F1C11C</DocumentID>
	<Name>005056A2-7798-A1E8-AC0A-213837F1C11C</Name>
	<Description>displayName</Description>
	<CreatedBy>testid</CreatedBy>
	<CreationDate>2018-09-04T10:11:59.569</CreationDate>
	<Notes/>
	<DefaultText>displayName</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-7798-A1E8-AC0A-213837F2411C"
		/>
	</Translations>
</TextIdentifier>
