
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EE-8DAD-4A5E9C35C1A1">
	<DocumentID>005056A2-27FA-A1EE-8DAD-4A5E9C3581A1</DocumentID>
	<Name>005056A2-27FA-A1EE-8DAD-4A5E9C3581A1</Name>
	<Description>Manager director Name_1</Description>
	<CreatedBy>manishas</CreatedBy>
	<CreationDate>2023-08-09T13:09:09.261</CreationDate>
	<Notes/>
	<DefaultText>Manager director Name_1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EE-8DAD-4A5E9C3601A1"
		/>
	</Translations>
</TextIdentifier>
