
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EC-A94A-7AA1E6FE417C">
	<DocumentID>005056A2-27FA-A1EC-A94A-7AA1E6FE017C</DocumentID>
	<Name>005056A2-27FA-A1EC-A94A-7AA1E6FE017C</Name>
	<Description>Decision18</Description>
	<CreatedBy>Akanksha</CreatedBy>
	<CreationDate>2022-03-16T13:06:46.074</CreationDate>
	<Notes/>
	<DefaultText>Decision18</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EC-A94A-7AA1E6FE817C"
		/>
	</Translations>
</TextIdentifier>
