
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-BCA3-318F389AC15E">
	<DocumentID>005056A2-27FA-A1EA-BCA3-318F389A815E</DocumentID>
	<Name>005056A2-27FA-A1EA-BCA3-318F389A815E</Name>
	<Description>getLSPPolicyHistory_1</Description>
	<CreatedBy>naveen</CreatedBy>
	<CreationDate>2020-09-09T11:21:17.279</CreationDate>
	<Notes/>
	<DefaultText>getLSPPolicyHistory_1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-BCA3-318F389B015E"
		/>
	</Translations>
</TextIdentifier>
