
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EE-8929-8473BD7781A0">
	<DocumentID>005056A2-27FA-A1EE-8929-8473BD7741A0</DocumentID>
	<Name>005056A2-27FA-A1EE-8929-8473BD7741A0</Name>
	<Description>Customer Alerts</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2023-07-17T13:35:29.076</CreationDate>
	<Notes/>
	<DefaultText>Customer Alerts</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EE-8929-8473BD77C1A0"
		/>
	</Translations>
</TextIdentifier>
