
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-A555-6761662A0132">
	<DocumentID>005056A2-27FA-A1E8-A555-67616629C132</DocumentID>
	<Name>005056A2-27FA-A1E8-A555-67616629C132</Name>
	<Description>task_completion_date</Description>
	<CreatedBy>axbala</CreatedBy>
	<CreationDate>2018-08-01T06:39:44.323</CreationDate>
	<Notes/>
	<DefaultText>task_completion_date</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-A555-6761662A4132"
		/>
	</Translations>
</TextIdentifier>
