
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-9AE1-3B3905314169">
	<DocumentID>005056A2-27FA-A1EB-9AE1-3B3905310169</DocumentID>
	<Name>005056A2-27FA-A1EB-9AE1-3B3905310169</Name>
	<Description>CASE ACTIVITY</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2021-02-10T10:06:35.792</CreationDate>
	<Notes/>
	<DefaultText>CASE ACTIVITY</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-9AE1-3B3905318169"
		/>
	</Translations>
</TextIdentifier>
