
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-9A38-3282A4BD4159">
	<DocumentID>005056A2-27FA-A1EA-9A38-3282A4BD0159</DocumentID>
	<Name>005056A2-27FA-A1EA-9A38-3282A4BD0159</Name>
	<Description>CA Specific: Has Combined Insurance asked that we inquire about comprehensive health product in force?</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2020-03-18T07:34:13.723</CreationDate>
	<Notes/>
	<DefaultText>CA Specific: Has Combined Insurance asked that we inquire about comprehensive health product in force?</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-9A38-3282A4BD8159"
		/>
	</Translations>
</TextIdentifier>
