
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E9-AD11-0C0C817AC14C">
	<DocumentID>005056A2-27FA-A1E9-AD11-0C0C817A814C</DocumentID>
	<Name>005056A2-27FA-A1E9-AD11-0C0C817A814C</Name>
	<Description>FullProductDescription</Description>
	<CreatedBy>ARUN</CreatedBy>
	<CreationDate>2019-08-01T10:13:33.428</CreationDate>
	<Notes/>
	<DefaultText>FullProductDescription</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E9-AD11-0C0C817B014C"
		/>
	</Translations>
</TextIdentifier>
