
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-8C22-4C987B2E0167">
	<DocumentID>005056A2-27FA-A1EB-8C22-4C987B2DC167</DocumentID>
	<Name>005056A2-27FA-A1EB-8C22-4C987B2DC167</Name>
	<Description>GetUserDetails</Description>
	<CreatedBy>poonam</CreatedBy>
	<CreationDate>2020-11-27T08:32:12.985</CreationDate>
	<Notes/>
	<DefaultText>GetUserDetails</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-8C22-4C987B2E4167"
		/>
	</Translations>
</TextIdentifier>
