
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1ED-877B-CFBB5E4D8192">
	<DocumentID>005056A2-27FA-A1ED-877B-CFBB5E7F4192</DocumentID>
	<Name>005056A2-27FA-A1ED-877B-CFBB5E7F4192</Name>
	<Description>getTaskActivityLogsService</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2022-08-17T05:41:39.612</CreationDate>
	<Notes/>
	<DefaultText>getTaskActivityLogsService</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1ED-877B-CFBB5E4DC192"
		/>
	</Translations>
</TextIdentifier>
