
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-BB71-6FD35620415E">
	<DocumentID>005056A2-27FA-A1EA-BB71-6FD35620015E</DocumentID>
	<Name>005056A2-27FA-A1EA-BB71-6FD35620015E</Name>
	<Description>NOTES_2</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2020-09-03T10:14:47.513</CreationDate>
	<Notes/>
	<DefaultText>NOTES_2</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-BB71-6FD35620815E"
		/>
	</Translations>
</TextIdentifier>
