
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-8D75-D27BAF884156">
	<DocumentID>005056A2-27FA-A1EA-8D75-D27BAF880156</DocumentID>
	<Name>005056A2-27FA-A1EA-8D75-D27BAF880156</Name>
	<Description>Drug Generic Name</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2020-01-13T07:43:24.949</CreationDate>
	<Notes/>
	<DefaultText>Drug Generic Name</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-8D75-D27BAF888156"
		/>
	</Translations>
</TextIdentifier>
