
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-94F8-6BAF2DAD8168">
	<DocumentID>005056A2-27FA-A1EB-94F8-6BAF2DAD4168</DocumentID>
	<Name>005056A2-27FA-A1EB-94F8-6BAF2DAD4168</Name>
	<Description>Output18</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2021-01-11T07:51:12.785</CreationDate>
	<Notes/>
	<DefaultText>Output18</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-94F8-6BAF2DADC168"
		/>
	</Translations>
</TextIdentifier>
