
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-BB79-C7DCA308815E">
	<DocumentID>005056A2-27FA-A1EA-BB79-C7DCA308415E</DocumentID>
	<Name>005056A2-27FA-A1EA-BB79-C7DCA308415E</Name>
	<Description>GetclaimslistforPolicyNumber</Description>
	<CreatedBy>poonam</CreatedBy>
	<CreationDate>2020-09-03T13:12:46.72</CreationDate>
	<Notes/>
	<DefaultText>GetclaimslistforPolicyNumber</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-BB79-C7DCA308C15E"
		/>
	</Translations>
</TextIdentifier>
