
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-B9D4-2A1B1390C13D">
	<DocumentID>005056A2-27FA-A1E8-B9D4-2A1B1390813D</DocumentID>
	<Name>005056A2-27FA-A1E8-B9D4-2A1B1390813D</Name>
	<Description>Type:_1</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2018-11-14T05:56:50.735</CreationDate>
	<Notes/>
	<DefaultText>Type:_1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-B9D4-2A1B1391013D"
		/>
	</Translations>
</TextIdentifier>
