
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-9724-7E93D1010169">
	<DocumentID>005056A2-27FA-A1EB-9724-7E93D100C169</DocumentID>
	<Name>005056A2-27FA-A1EB-9724-7E93D100C169</Name>
	<Description>UpdateWKSEnrollmentCase</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-01-22T09:15:41.302</CreationDate>
	<Notes/>
	<DefaultText>UpdateWKSEnrollmentCase</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-9724-7E93D1014169"
		/>
	</Translations>
</TextIdentifier>
