
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E8-B9FC-006681CD013D">
	<DocumentID>005056A2-27FA-A1E8-B9FC-006681CCC13D</DocumentID>
	<Name>005056A2-27FA-A1E8-B9FC-006681CCC13D</Name>
	<Description>Non Vendor BPM New Flow</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-14T09:33:18.209</CreationDate>
	<Notes/>
	<DefaultText>Non Vendor BPM New Flow</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E8-B9FC-006681CD413D"
		/>
	</Translations>
</TextIdentifier>
