
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1E9-A017-2A565141C147">
	<DocumentID>005056A2-27FA-A1E9-A017-2A5651418147</DocumentID>
	<Name>005056A2-27FA-A1E9-A017-2A5651418147</Name>
	<Description>Pre-Completion triggered for Vendor</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-05-27T09:02:33.5</CreationDate>
	<Notes/>
	<DefaultText>Pre-Completion triggered for Vendor</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1E9-A017-2A5651420147"
		/>
	</Translations>
</TextIdentifier>
