
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-8C89-645A966F4167">
	<DocumentID>005056A2-27FA-A1EB-8C89-645A966F0167</DocumentID>
	<Name>005056A2-27FA-A1EB-8C89-645A966F0167</Name>
	<Description>WKSCreateTask</Description>
	<CreatedBy>dileep kumar</CreatedBy>
	<CreationDate>2020-11-29T09:38:48.183</CreationDate>
	<Notes/>
	<DefaultText>WKSCreateTask</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-8C89-645A966F8167"
		/>
	</Translations>
</TextIdentifier>
