
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-B877-14807A7A815E">
	<DocumentID>005056A2-27FA-A1EA-B877-14807A7A415E</DocumentID>
	<Name>005056A2-27FA-A1EA-B877-14807A7A415E</Name>
	<Description>Worklist_1</Description>
	<CreatedBy>poonam</CreatedBy>
	<CreationDate>2020-08-19T07:03:09.705</CreationDate>
	<Notes/>
	<DefaultText>Worklist_1</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-B877-14807A7AC15E"
		/>
	</Translations>
</TextIdentifier>
