
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-8E1D-70B36F3AC167">
	<DocumentID>005056A2-27FA-A1EB-8E1D-70B36F3A8167</DocumentID>
	<Name>005056A2-27FA-A1EB-8E1D-70B36F3A8167</Name>
	<Description>Get Case Activity for
UW</Description>
	<CreatedBy>dileep kumar</CreatedBy>
	<CreationDate>2020-12-07T10:23:46.822</CreationDate>
	<Notes/>
	<DefaultText>Get Case Activity for
UW</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-8E1D-70B36F3B0167"
		/>
	</Translations>
</TextIdentifier>
