
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EA-BE06-7F9EE1780160">
	<DocumentID>005056A2-27FA-A1EA-BE06-7F9EE177C160</DocumentID>
	<Name>005056A2-27FA-A1EA-BE06-7F9EE177C160</Name>
	<Description>Hematology</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2020-09-16T12:50:18.05</CreationDate>
	<Notes/>
	<DefaultText>Hematology</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EA-BE06-7F9EE1784160"
		/>
	</Translations>
</TextIdentifier>
