
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="005056A2-27FA-A1EB-9816-8F3A99B6C169">
	<DocumentID>005056A2-27FA-A1EB-9816-8F3A99B68169</DocumentID>
	<Name>005056A2-27FA-A1EB-9816-8F3A99B68169</Name>
	<Description>Copy of Implementation_27012021</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2021-01-27T04:43:56.161</CreationDate>
	<Notes/>
	<DefaultText>Copy of Implementation_27012021</DefaultText>
	<TranslationInformation>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="005056A2-27FA-A1EB-9816-8F3A99B70169"
		/>
	</Translations>
</TextIdentifier>
