
<XMLSchemaDefinitionDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
	typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
	RuntimeDocumentID="005056A2-27FA-A1EC-B9C7-F909BA8D017E">
	<DocumentID>005056A2-27FA-A1EC-B9C7-F909BA8CC17E</DocumentID>
	<Name>UWPICaseData</Name>
	<Description>UWPICaseData</Description>
	<CreatedBy>prakash</CreatedBy>
	<CreationDate>2022-06-08T11:58:30.304</CreationDate>
	<Notes/>
	<ExternalURL></ExternalURL>
	<Location></Location>
	<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
	<TargetNamespace>http://schemas.cica.com/casedata/1.0</TargetNamespace>
	<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
	<XmlNode>
		<schema
			xmlns="http://www.w3.org/2001/XMLSchema"
			xmlns:tns="http://schemas.cica.com/casedata/1.0"
			attributeFormDefault="unqualified"
			elementFormDefault="qualified"
			targetNamespace="http://schemas.cica.com/casedata/1.0"
		/>
	</XmlNode>
	<DefinitionSet/>
	<SchemaFragments>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B9C7-F909BA8B817E">
			<DocumentID>005056A2-27FA-A1EC-B9C7-F909BA8B417E</DocumentID>
			<Name>UWPICaseData</Name>
			<Description>UWPICaseData(element)</Description>
			<CreatedBy>prakash</CreatedBy>
			<CreationDate>2022-06-08T11:58:30.304</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<element
					xmlns="http://www.w3.org/2001/XMLSchema"
					name="UWPICaseData">
					<complexType>
						<sequence>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:string"
								name="ApplicationNumber"
							/>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:string"
								name="TaskOwner"
							/>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:string"
								name="ApplicationName"
							/>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:string"
								name="ProductType"
							/>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:string"
								name="PreferredLanguage"
							/>
							<element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="CaseID"
							/>
							<element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="Status"
							/>
							<element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="CaseOwner"
								type="xsd:string"
							/>
							<element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="ApplicationDate"
								type="xsd:string"
							/>
							<element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="CompanyCode"
								type="xsd:string"
							/>
							<element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="LOB"
								type="xsd:string"
							/>
							<element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="Decision"
								type="xsd:string"
							/>
							<element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="Source"
								type="xsd:string"
							/>
							<element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="DecisioningReason"
								type="xsd:string"
							/>
							<element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="BatchNumber"
								type="xsd:string"
							/>
							<element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="GroupNumber"
								type="xsd:string"
							/>
							<element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="GroupName"
								type="xsd:string"
							/>
							<element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="ChubbEmployee"
								type="xsd:string"
							/>
							<element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="SpecialHandling"
								type="xsd:string"
							/>
							<element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="StateName"
								type="xsd:string"
							/>
							<element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="OrderReqID"
								type="xsd:string"
							/>
							<element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="VendorOrderRequestId"
								type="xsd:string"
							/>
							<element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="VendorOrderReqCompleteTaskId"
								type="xsd:string"
							/>
							<element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="MRSOrderID"
								type="xsd:string"
							/>
							<element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="SubActivity"
								type="xsd:string"
							/>
							<element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								name="PICaseId"
								type="xsd:int"
							/>
						</sequence>
					</complexType>
				</element>
			</DefinitionXML>
			<FragmentName>UWPICaseData</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B9C7-F909BA8CC17E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
	</SchemaFragments>
	<SchemaReferences/>
</XMLSchemaDefinitionDesigntime>
