
<XMLSchemaDefinitionDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
	typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
	RuntimeDocumentID="005056A2-27FA-A1EB-8485-C68315CE4165">
	<DocumentID>005056A2-27FA-A1EB-8485-C68315CE0165</DocumentID>
	<Name>WKSLSPDataFrame</Name>
	<Description>WKSLSPDataFrame</Description>
	<CreatedBy>naveen</CreatedBy>
	<CreationDate>2020-10-19T14:54:38.979</CreationDate>
	<Notes/>
	<ExternalURL></ExternalURL>
	<Location></Location>
	<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
	<TargetNamespace>http://schemas.cordys.com/</TargetNamespace>
	<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
	<XmlNode>
		<schema
			xmlns="http://www.w3.org/2001/XMLSchema"
			xmlns:tns="http://schemas.cordys.com/"
			attributeFormDefault="unqualified"
			elementFormDefault="qualified"
			targetNamespace="http://schemas.cordys.com/"
		/>
	</XmlNode>
	<DefinitionSet/>
	<SchemaFragments>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EB-8485-C68315CB4165">
			<DocumentID>005056A2-27FA-A1EB-8485-C68315CB0165</DocumentID>
			<Name>WKSLSPSchemaFragment</Name>
			<Description>WKSLSPSchemaFragment(element)</Description>
			<CreatedBy>naveen</CreatedBy>
			<CreationDate>2020-10-19T14:54:38.979</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<element
					xmlns="http://www.w3.org/2001/XMLSchema"
					name="WKSLSPSchemaFragment">
					<complexType>
						<sequence>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:string"
								name="FieldName"
							/>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:string"
								name="FieldValue"
							/>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:string"
								name="Header"
							/>
						</sequence>
					</complexType>
				</element>
			</DefinitionXML>
			<FragmentName>WKSLSPSchemaFragment</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EB-8485-C68315CE0165"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
	</SchemaFragments>
	<SchemaReferences/>
</XMLSchemaDefinitionDesigntime>
