
<RoleDesignTime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.organization.role.RoleDesignTime"
	typeVersion="0242a425-d150-11e7-e026-4d289331252b"
	RuntimeDocumentID="005056A2-27FA-A1E8-A29C-DF0960EF8130">
	<DocumentID>005056A2-27FA-A1E8-A29C-DF0960EF4130</DocumentID>
	<Name>Manager</Name>
	<Description>Manager</Description>
	<CreatedBy>axbala</CreatedBy>
	<CreationDate>2018-07-18T10:22:29.165</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<type>Functional</type>
	<Subroles/>
	<Superroles/>
	<configuredTasks/>
</RoleDesignTime>
