
<RoleDesignTime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.organization.role.RoleDesignTime"
	typeVersion="0242a425-d150-11e7-e026-4d289331252b"
	RuntimeDocumentID="005056A2-27FA-A1EA-B87F-661B6750415E">
	<DocumentID>005056A2-27FA-A1EA-B87F-661B6750015E</DocumentID>
	<Name>UW Back End Exceptions</Name>
	<Description>UW Back End Exceptions</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2020-08-19T09:36:18.95</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<type>Functional</type>
	<Subroles/>
	<Superroles/>
	<configuredTasks/>
</RoleDesignTime>
