
<XMLSchemaDefinitionDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
	typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
	RuntimeDocumentID="005056B1-D319-A1EE-9FE6-D0C566EA8E83">
	<DocumentID>005056B1-D319-A1EE-9FE6-D0C566EA4E83</DocumentID>
	<Name>005056B1-D319-A1EE-9FE6-D0C566EA4E83</Name>
	<Description>XMLSchema Imported Fromhttp://schemas.datacontract.org/2004/07/LSPFileUploadhttp://10.12.91.161/WIMS/LSPFileUpload/Service1.svc?xsd=xsd2</Description>
	<CreatedBy>Chaithanya</CreatedBy>
	<CreationDate>2023-11-10T07:32:22.252</CreationDate>
	<Notes/>
	<ExternalURL>http://10.12.91.161/WIMS/LSPFileUpload/Service1.svc?xsd=xsd2</ExternalURL>
	<Location>http://schemas.datacontract.org/2004/07/LSPFileUploadhttp://10.12.91.161/WIMS/LSPFileUpload/Service1.svc?xsd=xsd2</Location>
	<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
	<TargetNamespace>http://schemas.datacontract.org/2004/07/LSPFileUpload</TargetNamespace>
	<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
	<XmlNode>
		<xs:schema
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:tns="http://schemas.datacontract.org/2004/07/LSPFileUpload"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns=""
			elementFormDefault="qualified"
			targetNamespace="http://schemas.datacontract.org/2004/07/LSPFileUpload"
		/>
	</XmlNode>
	<DefinitionSet>
		<uri
			id="005056B1-D319-A1EE-9FE4-29C6C37F8E83"
		/>
	</DefinitionSet>
	<SchemaFragments>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FE6-D0C566EB0E83">
			<DocumentID>005056B1-D319-A1EE-9FE6-D0C566EACE83</DocumentID>
			<Name>LSPFileUploadReq</Name>
			<Description>LSPFileUploadReq(complexType)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T07:32:22.253</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:complexType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.datacontract.org/2004/07/LSPFileUpload"
					name="LSPFileUploadReq">
					<xs:sequence>
						<xs:element
							minOccurs="0"
							name="BatchNumber"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="Channel"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="Company"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="ContractCode"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="ETType"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="EffectiveDate"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="GroupName"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="GroupNumber"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="IsPAC"
							type="xs:boolean"
						/>
						<xs:element
							minOccurs="0"
							name="LoadFileName"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="LocationCode"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="Policy"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="ProductName"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="UWSkipIndicator"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="WritingAgent"
							nillable="true"
							type="xs:string"
						/>
					</xs:sequence>
				</xs:complexType>
			</DefinitionXML>
			<FragmentName>LSPFileUploadReq</FragmentName>
			<Type>complexType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056B1-D319-A1EE-9FE6-D0C566EA4E83"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FE6-D0C566EB8E83">
			<DocumentID>005056B1-D319-A1EE-9FE6-D0C566EB4E83</DocumentID>
			<Name>005056B1-D319-A1EE-9FE6-D0C566EB4E83</Name>
			<Description>LSPFileUploadReq(element)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T07:32:22.255</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.datacontract.org/2004/07/LSPFileUpload"
					name="LSPFileUploadReq"
					nillable="true"
					type="tns:LSPFileUploadReq"
				/>
			</DefinitionXML>
			<FragmentName>LSPFileUploadReq</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056B1-D319-A1EE-9FE6-D0C566EA4E83"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FE6-D0C566EC0E83">
			<DocumentID>005056B1-D319-A1EE-9FE6-D0C566EBCE83</DocumentID>
			<Name>LSPFileUploadRes</Name>
			<Description>LSPFileUploadRes(complexType)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T07:32:22.251</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:complexType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.datacontract.org/2004/07/LSPFileUpload"
					name="LSPFileUploadRes">
					<xs:sequence>
						<xs:element
							minOccurs="0"
							name="Code"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="Desc"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="HllDetails"
							nillable="true"
							type="tns:HllData"
						/>
						<xs:element
							minOccurs="0"
							name="MessageList"
							nillable="true"
							type="tns:ArrayOfRealMessageData"
						/>
					</xs:sequence>
				</xs:complexType>
			</DefinitionXML>
			<FragmentName>LSPFileUploadRes</FragmentName>
			<Type>complexType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056B1-D319-A1EE-9FE6-D0C566EA4E83"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FE6-D0C566EC8E83">
			<DocumentID>005056B1-D319-A1EE-9FE6-D0C566EC4E83</DocumentID>
			<Name>005056B1-D319-A1EE-9FE6-D0C566EC4E83</Name>
			<Description>LSPFileUploadRes(element)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T07:32:22.257</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.datacontract.org/2004/07/LSPFileUpload"
					name="LSPFileUploadRes"
					nillable="true"
					type="tns:LSPFileUploadRes"
				/>
			</DefinitionXML>
			<FragmentName>LSPFileUploadRes</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056B1-D319-A1EE-9FE6-D0C566EA4E83"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FE6-D0C566ED0E83">
			<DocumentID>005056B1-D319-A1EE-9FE6-D0C566ECCE83</DocumentID>
			<Name>HllData</Name>
			<Description>HllData(complexType)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T07:32:22.252</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:complexType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.datacontract.org/2004/07/LSPFileUpload"
					name="HllData">
					<xs:sequence>
						<xs:element
							minOccurs="0"
							name="Code"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="Desc"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="LastScreen"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="MessageList"
							nillable="true"
							type="tns:ArrayOfRealMessageData"
						/>
						<xs:element
							minOccurs="0"
							name="SessionIdUsed"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="StartTime"
							nillable="true"
							type="xs:string"
						/>
					</xs:sequence>
				</xs:complexType>
			</DefinitionXML>
			<FragmentName>HllData</FragmentName>
			<Type>complexType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056B1-D319-A1EE-9FE6-D0C566EA4E83"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FE6-D0C566ED8E83">
			<DocumentID>005056B1-D319-A1EE-9FE6-D0C566ED4E83</DocumentID>
			<Name>005056B1-D319-A1EE-9FE6-D0C566ED4E83</Name>
			<Description>HllData(element)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T07:32:22.255</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.datacontract.org/2004/07/LSPFileUpload"
					name="HllData"
					nillable="true"
					type="tns:HllData"
				/>
			</DefinitionXML>
			<FragmentName>HllData</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056B1-D319-A1EE-9FE6-D0C566EA4E83"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FE6-D0C566EE0E83">
			<DocumentID>005056B1-D319-A1EE-9FE6-D0C566EDCE83</DocumentID>
			<Name>ArrayOfRealMessageData</Name>
			<Description>ArrayOfRealMessageData(complexType)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T07:32:22.253</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:complexType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.datacontract.org/2004/07/LSPFileUpload"
					name="ArrayOfRealMessageData">
					<xs:sequence>
						<xs:element
							minOccurs="0"
							maxOccurs="unbounded"
							name="RealMessageData"
							nillable="true"
							type="tns:RealMessageData"
						/>
					</xs:sequence>
				</xs:complexType>
			</DefinitionXML>
			<FragmentName>ArrayOfRealMessageData</FragmentName>
			<Type>complexType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056B1-D319-A1EE-9FE6-D0C566EA4E83"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FE6-D0C566EE8E83">
			<DocumentID>005056B1-D319-A1EE-9FE6-D0C566EE4E83</DocumentID>
			<Name>005056B1-D319-A1EE-9FE6-D0C566EE4E83</Name>
			<Description>ArrayOfRealMessageData(element)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T07:32:22.252</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.datacontract.org/2004/07/LSPFileUpload"
					name="ArrayOfRealMessageData"
					nillable="true"
					type="tns:ArrayOfRealMessageData"
				/>
			</DefinitionXML>
			<FragmentName>ArrayOfRealMessageData</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056B1-D319-A1EE-9FE6-D0C566EA4E83"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FE6-D0C566EF0E83">
			<DocumentID>005056B1-D319-A1EE-9FE6-D0C566EECE83</DocumentID>
			<Name>RealMessageData</Name>
			<Description>RealMessageData(complexType)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T07:32:22.25</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:complexType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.datacontract.org/2004/07/LSPFileUpload"
					name="RealMessageData">
					<xs:sequence>
						<xs:element
							minOccurs="0"
							name="Count"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="Message"
							nillable="true"
							type="xs:string"
						/>
					</xs:sequence>
				</xs:complexType>
			</DefinitionXML>
			<FragmentName>RealMessageData</FragmentName>
			<Type>complexType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056B1-D319-A1EE-9FE6-D0C566EA4E83"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056B1-D319-A1EE-9FE6-D0C566EF8E83">
			<DocumentID>005056B1-D319-A1EE-9FE6-D0C566EF4E83</DocumentID>
			<Name>005056B1-D319-A1EE-9FE6-D0C566EF4E83</Name>
			<Description>RealMessageData(element)</Description>
			<CreatedBy>Chaithanya</CreatedBy>
			<CreationDate>2023-11-10T07:32:22.256</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.datacontract.org/2004/07/LSPFileUpload"
					name="RealMessageData"
					nillable="true"
					type="tns:RealMessageData"
				/>
			</DefinitionXML>
			<FragmentName>RealMessageData</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056B1-D319-A1EE-9FE6-D0C566EA4E83"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
	</SchemaFragments>
	<SchemaReferences/>
</XMLSchemaDefinitionDesigntime>
