
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="005056A2-27FA-A1EE-8FFD-B91F613F81A4">
	<DocumentID>005056A2-27FA-A1EE-8FFD-B91F613F41A4</DocumentID>
	<Name>CheckUSCanadaPolicy</Name>
	<Description>CheckUSCanadaPolicy</Description>
	<CreatedBy>Sarada</CreatedBy>
	<CreationDate>2023-08-21T11:56:43.991</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>false</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>12</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="915"
				height="405">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>CheckUSCanadaPolicy (CheckUSCanadaPolicy_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="180,220 252,220"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="400,220 412,220"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="560,220 612,220"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					stroke="#7E857A"
					stroke-width="1"
					points="569,219 577,227"
				/>
				<rect
					x="545"
					y="200"
					width="90"
					height="40"
					style="opacity:0;stroke:#000000;stroke-width:0"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="90"
							height="40"
							x="545"
							y="202.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="0"
							right-margin="5"
							bottom-margin="5">success</flowPara>
					</flowDiv>
				</flowText>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="760,220 842,220"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="490,260 490,320 490,320 612,320"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<rect
					x="449"
					y="300"
					width="90"
					height="40"
					style="opacity:0;stroke:#000000;stroke-width:0"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="90"
							height="40"
							x="449"
							y="302.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="0"
							right-margin="5"
							bottom-margin="5">check Canada</flowPara>
					</flowDiv>
				</flowText>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="760,340 870,340 870,340 870,248"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="160"
					cy="220"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp2084:8080/home/uw_dev/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="146.85786437626905"
					y="206.85786437626905"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="260"
					y="180"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="273"
							y="202.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">GetPolicyHolder for US</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp2084:8080/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="268.01"
					y="188.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(306,246,185)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(255,205,154)"
					/>
				</linearGradient>
				<polygon
					points="420,220 490,180 560,220 490,260"
					style="stroke:#B2763B;stroke-width:1;;stroke-dasharray:none;fill:url(#o_5);"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp2084:8080/home/uw_dev/wcp/theme/default/icon/processobject/gateway_inclusive_sb.png"
					x="456"
					y="201"
					height="38"
					width="68"
					preserveAspectRatio="none"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="420"
							y="209.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Decision</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_12"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="620"
					y="180"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_12);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="140"
							height="80"
							x="620"
							y="209.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Map US Output</flowPara>
					</flowDiv>
				</flowText>
				<linearGradient
					id="o_16"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="870"
					cy="220"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_16);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp2084:8080/home/uw_dev/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="857.867864376269"
					y="207.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_19"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="620"
					y="300"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_19);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="633"
							y="329.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">GetPolicyHolder</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp2084:8080/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="628.01"
					y="308.01"
					height="16"
					width="16"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>13</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://tempuri.org/"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_19</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas.datacontract.org/2004/07/CTGService"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_19</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas.microsoft.com/2003/10/Serialization/Arrays"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_19</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns5"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>33</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-9006-6F1F0117C1A4">
			<DocumentID>005056A2-27FA-A1EE-9006-6F1F011781A4</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-08-21T12:56:57.269</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-8FFD-B91F613F41A4"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="005056A2-27FA-A1EE-900A-B45079CEC1A4"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EE-900A-B45079BF81A4">
					<DocumentID>005056A2-27FA-A1EE-900A-B45079BF41A4</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>Sarada</CreatedBy>
					<CreationDate>2023-08-21T14:19:40.849</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-9006-6F1F011741A4">
					<DocumentID>005056A2-27FA-A1EE-9006-6F1F011701A4</DocumentID>
					<Name>005056A2-27FA-A1EE-9006-6F1F011701A4</Name>
					<Description>005056A2-27FA-A1EE-9006-6F1F011701A4</Description>
					<CreatedBy>Sarada</CreatedBy>
					<CreationDate>2023-08-21T12:56:57.269</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-A55C-944689A50132"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-9006-6F1F0112C1A4">
			<DocumentID>005056A2-27FA-A1EE-9006-6F1F011281A4</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-08-21T12:56:57.274</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-8FFD-B91F613F41A4"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EE-9006-6F1F011781A4"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EE-9006-9201705701A4"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<Gateway
			type="com.cordys.bpm.gateway.Gateway"
			typeVersion="QWER56C0-0124-112S-FA2B-XQE9S9FD9C01 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-9006-6F1F011141A4">
			<DocumentID>005056A2-27FA-A1EE-9006-6F1F011101A4</DocumentID>
			<Name>Decision</Name>
			<Description>Decision</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-08-21T12:56:57.269</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<GatewayType>INCLUSIVE</GatewayType>
			<IsXor>false</IsXor>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-8FFD-B91F613F41A4"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EE-900A-B45079BE81A4">
					<DocumentID>005056A2-27FA-A1EE-900A-B45079BE41A4</DocumentID>
					<Name>Decision</Name>
					<Description>Decision</Description>
					<CreatedBy>Sarada</CreatedBy>
					<CreationDate>2023-08-21T14:19:40.844</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-9006-6F1F010F41A4">
					<DocumentID>005056A2-27FA-A1EE-9006-6F1F010F01A4</DocumentID>
					<Name>005056A2-27FA-A1EE-9006-6F1F010F01A4</Name>
					<Description>005056A2-27FA-A1EE-9006-6F1F010F01A4</Description>
					<CreatedBy>Sarada</CreatedBy>
					<CreationDate>2023-08-21T12:56:57.269</CreationDate>
					<Notes/>
					<DeveloperText>Decision_75</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1EE-9006-6F1F010F81A4"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Gateway>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-9006-6F1F010D41A4">
			<DocumentID>005056A2-27FA-A1EE-9006-6F1F010D01A4</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-08-21T12:56:57.274</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-8FFD-B91F613F41A4"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EE-9006-9201705701A4"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EE-9006-6F1F011101A4"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-9006-9201706881A4">
			<DocumentID>005056A2-27FA-A1EE-9006-9201706841A4</DocumentID>
			<Name>Activity (2)</Name>
			<Description>Map US Output</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-08-21T12:56:57.274</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-8FFD-B91F613F41A4"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EE-900A-B45079BE01A4">
					<DocumentID>005056A2-27FA-A1EE-900A-B45079BDC1A4</DocumentID>
					<Name>Activity (2)</Name>
					<Description>Activity (2)</Description>
					<CreatedBy>Sarada</CreatedBy>
					<CreationDate>2023-08-21T14:19:40.844</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_Bpm_output_PolicyCountry"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:Bpm_output/bpm:PolicyCountry"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>US</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-900A-B45079C181A4">
					<DocumentID>005056A2-27FA-A1EE-900A-B45079C141A4</DocumentID>
					<Name>005056A2-27FA-A1EE-900A-B45079C141A4</Name>
					<Description>005056A2-27FA-A1EE-900A-B45079C141A4</Description>
					<CreatedBy>Sarada</CreatedBy>
					<CreationDate>2023-08-21T14:19:40.849</CreationDate>
					<Notes/>
					<DeveloperText>Map US Output</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1EE-900A-B45079C1C1A4"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-9006-9201706601A4">
			<DocumentID>005056A2-27FA-A1EE-9006-92017065C1A4</DocumentID>
			<Name>Connector (3)</Name>
			<Description>success</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-08-21T12:56:57.269</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType>Default</ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence>1</Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-8FFD-B91F613F41A4"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EE-9006-6F1F011101A4"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EE-9006-9201706841A4"
				/>
			</TargetReference>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-900A-B45079C681A4">
					<DocumentID>005056A2-27FA-A1EE-900A-B45079C641A4</DocumentID>
					<Name>005056A2-27FA-A1EE-900A-B45079C641A4</Name>
					<Description>005056A2-27FA-A1EE-900A-B45079C641A4</Description>
					<CreatedBy>Sarada</CreatedBy>
					<CreationDate>2023-08-21T14:19:40.849</CreationDate>
					<Notes/>
					<DeveloperText>success_1</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1EE-900A-B45079C6C1A4"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-9006-9201706301A4">
			<DocumentID>005056A2-27FA-A1EE-9006-92017062C1A4</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-08-21T12:56:57.274</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-8FFD-B91F613F41A4"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="005056A2-27FA-A1EE-900A-B45079CCC1A4"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EE-900A-B45079BD81A4">
					<DocumentID>005056A2-27FA-A1EE-900A-B45079BD41A4</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>Sarada</CreatedBy>
					<CreationDate>2023-08-21T14:19:40.849</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-9006-9201706281A4">
					<DocumentID>005056A2-27FA-A1EE-9006-9201706241A4</DocumentID>
					<Name>005056A2-27FA-A1EE-9006-9201706241A4</Name>
					<Description>005056A2-27FA-A1EE-9006-9201706241A4</Description>
					<CreatedBy>Sarada</CreatedBy>
					<CreationDate>2023-08-21T12:56:57.274</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-A55F-72068214C132"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-9006-9201706081A4">
			<DocumentID>005056A2-27FA-A1EE-9006-9201706041A4</DocumentID>
			<Name>Connector (4)</Name>
			<Description/>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-08-21T12:56:57.274</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-8FFD-B91F613F41A4"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EE-9006-9201706841A4"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EE-9006-92017062C1A4"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-9006-9201705C81A4">
			<DocumentID>005056A2-27FA-A1EE-9006-9201705C41A4</DocumentID>
			<Name>Connector (5)</Name>
			<Description>check Canada</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-08-21T12:56:57.269</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression>ns2:IService1_GetPolicyHolder_OutputMessage/ns2:GetPolicyHolderResponse/ns2:GetPolicyHolderResult/ns3:cTGAppMessages/ns3:ReturnStatus/text()!=&quot;0000&quot;</ConditionExpression>
			<ConditionType>Static</ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence>2</Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-8FFD-B91F613F41A4"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EE-9006-6F1F011101A4"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EE-900A-B45079D101A4"
				/>
			</TargetReference>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-900A-B45079C401A4">
					<DocumentID>005056A2-27FA-A1EE-900A-B45079C3C1A4</DocumentID>
					<Name>005056A2-27FA-A1EE-900A-B45079C3C1A4</Name>
					<Description>005056A2-27FA-A1EE-900A-B45079C3C1A4</Description>
					<CreatedBy>Sarada</CreatedBy>
					<CreationDate>2023-08-21T14:19:40.844</CreationDate>
					<Notes/>
					<DeveloperText>check Canada</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1EE-900A-B45079C441A4"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-9006-9201705981A4">
			<DocumentID>005056A2-27FA-A1EE-9006-9201705941A4</DocumentID>
			<Name>Connector (6)</Name>
			<Description/>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-08-21T12:56:57.274</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-8FFD-B91F613F41A4"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EE-900A-B45079D101A4"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EE-9006-92017062C1A4"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-9006-9201705741A4">
			<DocumentID>005056A2-27FA-A1EE-9006-9201705701A4</DocumentID>
			<Name>GetPolicyHolder</Name>
			<Description>GetPolicyHolder for US</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-08-21T12:56:57.274</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution>false</InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EE-9006-9201705601A4">
					<DocumentID>005056A2-27FA-A1EE-9006-92017055C1A4</DocumentID>
					<Name>IService1_GetPolicyHolder_InputMessage</Name>
					<Description>GetPolicyHolder for US/IService1_GetPolicyHolder_InputMessage</Description>
					<CreatedBy>Sarada</CreatedBy>
					<CreationDate>2023-08-21T12:56:57.274</CreationDate>
					<Notes/>
					<Namespace>http://tempuri.org/</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EE-9006-9201705701A4"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EE-9006-9201705581A4">
					<DocumentID>005056A2-27FA-A1EE-9006-9201705541A4</DocumentID>
					<Name>IService1_GetPolicyHolder_OutputMessage</Name>
					<Description>GetPolicyHolder for US/IService1_GetPolicyHolder_OutputMessage</Description>
					<CreatedBy>Sarada</CreatedBy>
					<CreationDate>2023-08-21T12:56:57.269</CreationDate>
					<Notes/>
					<Namespace>http://tempuri.org/</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EE-9006-9201705701A4"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-8FFD-B91F613F41A4"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EE-900A-B45079BF01A4">
					<DocumentID>005056A2-27FA-A1EE-900A-B45079BEC1A4</DocumentID>
					<Name>GetPolicyHolder</Name>
					<Description>GetPolicyHolder</Description>
					<CreatedBy>Sarada</CreatedBy>
					<CreationDate>2023-08-21T14:19:40.849</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_2_IService1_GetPolicyHolder_InputMessage_GetPolicyHolder_request0100_Request0100Key"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:IService1_GetPolicyHolder_InputMessage/ns2:GetPolicyHolder/ns2:request0100/ns3:Request0100Key"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:Bpm_input/bpm:PolicyNumber/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_IService1_GetPolicyHolder_InputMessage_GetPolicyHolder_request0100_Request0100ServiceCenter"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:IService1_GetPolicyHolder_InputMessage/ns2:GetPolicyHolder/ns2:request0100/ns3:Request0100ServiceCenter"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>01</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-900A-B45079CA01A4">
					<DocumentID>005056A2-27FA-A1EE-900A-B45079C9C1A4</DocumentID>
					<Name>005056A2-27FA-A1EE-900A-B45079C9C1A4</Name>
					<Description>005056A2-27FA-A1EE-900A-B45079C9C1A4</Description>
					<CreatedBy>Sarada</CreatedBy>
					<CreationDate>2023-08-21T14:19:40.844</CreationDate>
					<Notes/>
					<DeveloperText>GetPolicyHolder for US</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1EE-900A-B45079CA41A4"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="005056B1-6230-A1EE-9FF4-81F528158E83"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EE-900A-B45079D141A4">
			<DocumentID>005056A2-27FA-A1EE-900A-B45079D101A4</DocumentID>
			<Name>GetPolicyHolder (2)</Name>
			<Description>GetPolicyHolder</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-08-21T14:19:40.849</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution>false</InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EE-900A-B45079D001A4">
					<DocumentID>005056A2-27FA-A1EE-900A-B45079CFC1A4</DocumentID>
					<Name>IService1_GetPolicyHolder_InputMessage</Name>
					<Description>GetPolicyHolder/IService1_GetPolicyHolder_InputMessage</Description>
					<CreatedBy>Sarada</CreatedBy>
					<CreationDate>2023-08-21T14:19:40.849</CreationDate>
					<Notes/>
					<Namespace>http://tempuri.org/</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EE-900A-B45079D101A4"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EE-900A-B45079CF81A4">
					<DocumentID>005056A2-27FA-A1EE-900A-B45079CF41A4</DocumentID>
					<Name>IService1_GetPolicyHolder_OutputMessage</Name>
					<Description>GetPolicyHolder/IService1_GetPolicyHolder_OutputMessage</Description>
					<CreatedBy>Sarada</CreatedBy>
					<CreationDate>2023-08-21T14:19:40.849</CreationDate>
					<Notes/>
					<Namespace>http://tempuri.org/</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EE-900A-B45079D101A4"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EE-8FFD-B91F613F41A4"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EE-900B-6FC6584781A4">
					<DocumentID>005056A2-27FA-A1EE-900B-6FC6584741A4</DocumentID>
					<Name>GetPolicyHolder (2)</Name>
					<Description>GetPolicyHolder (2)</Description>
					<CreatedBy>Sarada</CreatedBy>
					<CreationDate>2023-08-21T14:19:40.849</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_Bpm_output_PolicyCountry"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:Bpm_output/bpm:PolicyCountry"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>CANADA</sourceAssign>
							</mapping>
						</activity>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_19_IService1_GetPolicyHolder_InputMessage_GetPolicyHolder_request0100_Request0100Key"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:IService1_GetPolicyHolder_InputMessage/ns2:GetPolicyHolder/ns2:request0100/ns3:Request0100Key"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:Bpm_input/bpm:PolicyNumber/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_19_IService1_GetPolicyHolder_InputMessage_GetPolicyHolder_request0100_Request0100ServiceCenter"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:IService1_GetPolicyHolder_InputMessage/ns2:GetPolicyHolder/ns2:request0100/ns3:Request0100ServiceCenter"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>02</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EE-900A-B45079D0C1A4">
					<DocumentID>005056A2-27FA-A1EE-900A-B45079D081A4</DocumentID>
					<Name>005056A2-27FA-A1EE-900A-B45079D081A4</Name>
					<Description>005056A2-27FA-A1EE-900A-B45079D081A4</Description>
					<CreatedBy>Sarada</CreatedBy>
					<CreationDate>2023-08-21T14:19:40.849</CreationDate>
					<Notes/>
					<DeveloperText>GetPolicyHolder</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1EB-AC91-52ACEBAF016D"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="005056B1-6230-A1EE-9FF4-81F528158E83"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="005056A2-27FA-A1EE-8FFD-B91F613F01A4">
			<DocumentID>005056A2-27FA-A1EE-8FFD-B91F613EC1A4</DocumentID>
			<Name>info_CheckUSCanadaPolicy</Name>
			<Description>info_CheckUSCanadaPolicy</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-08-21T11:56:43.991</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="005056A2-27FA-A1EE-8FFD-B91F613F41A4"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1EE-8FFD-B91F613E01A4">
			<DocumentID>005056A2-27FA-A1EE-8FFD-B91F613DC1A4</DocumentID>
			<Name>005056A2-27FA-A1EE-8FFD-B91F613DC1A4</Name>
			<Description>005056A2-27FA-A1EE-8FFD-B91F613DC1A4</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-08-21T11:56:43.991</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="005056A2-27FA-A1EE-900A-B45079CEC1A4"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="005056A2-27FA-A1EE-900A-B45079CF01A4">
			<DocumentID>005056A2-27FA-A1EE-900A-B45079CEC1A4</DocumentID>
			<Name>Bpm_input</Name>
			<Description>CheckUSCanadaPolicy/Bpm_input</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-08-21T14:19:40.844</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="005056A2-27FA-A1EE-900A-B45079CD41A4"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="005056A2-27FA-A1EE-8FFD-B91F613F41A4"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="005056A2-27FA-A1EE-900A-B45079CD01A4">
			<DocumentID>005056A2-27FA-A1EE-900A-B45079CCC1A4</DocumentID>
			<Name>Bpm_output</Name>
			<Description>CheckUSCanadaPolicy/Bpm_output</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-08-21T14:19:40.849</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="005056A2-27FA-A1EE-900A-B45079CC41A4"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="005056A2-27FA-A1EE-8FFD-B91F613F41A4"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1EE-8FFD-B91F613D81A4">
			<DocumentID>005056A2-27FA-A1EE-8FFD-B91F613D41A4</DocumentID>
			<Name>005056A2-27FA-A1EE-8FFD-B91F613D41A4</Name>
			<Description>005056A2-27FA-A1EE-8FFD-B91F613D41A4</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-08-21T11:56:43.986</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="005056A2-27FA-A1EE-900A-B45079CCC1A4"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="005056A2-27FA-A1EE-900A-B45079CE41A4">
			<DocumentID>005056A2-27FA-A1EE-900A-B45079CE01A4</DocumentID>
			<Name>CheckUSCanadaPolicy_005056A2-27FA-A1EE-900A-B45079CDC1A4</Name>
			<Description>CheckUSCanadaPolicy_005056A2-27FA-A1EE-900A-B45079CDC1A4</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-08-21T14:19:40.849</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/default"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EE-900A-B45079CD81A4">
					<DocumentID>005056A2-27FA-A1EE-900A-B45079CD41A4</DocumentID>
					<Name>PolicyNumber</Name>
					<Description>PolicyNumber</Description>
					<CreatedBy>Sarada</CreatedBy>
					<CreationDate>2023-08-21T14:19:40.849</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="PolicyNumber"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>PolicyNumber</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-900A-B45079CE01A4"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EE-900A-B45079CC81A4">
					<DocumentID>005056A2-27FA-A1EE-900A-B45079CC41A4</DocumentID>
					<Name>PolicyCountry</Name>
					<Description>PolicyCountry</Description>
					<CreatedBy>Sarada</CreatedBy>
					<CreationDate>2023-08-21T14:19:40.849</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="PolicyCountry"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>PolicyCountry</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EE-900A-B45079CE01A4"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor/>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1EE-8FFD-B91F613D01A4">
			<DocumentID>005056A2-27FA-A1EE-8FFD-B91F613CC1A4</DocumentID>
			<Name>005056A2-27FA-A1EE-8FFD-B91F613CC1A4</Name>
			<Description>005056A2-27FA-A1EE-8FFD-B91F613CC1A4</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-08-21T11:56:43.986</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-9006-6F1F011841A4">
			<DocumentID>005056A2-27FA-A1EE-9006-6F1F011801A4</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-08-21T12:56:57.269</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="005056A2-27FA-A1EE-9006-6F1F011801A4"
					objectType="start"
					left="140%"
					top="200%"
					display=""
					user="sarada">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-9006-6F1F011781A4"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-9006-6F1F011781A4"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-9006-6F1F0115C1A4">
			<DocumentID>005056A2-27FA-A1EE-9006-6F1F011581A4</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-08-21T12:56:57.269</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="005056A2-27FA-A1EE-9006-6F1F011581A4"
					objectType="activity"
					left="260.01%"
					top="180.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sarada">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-9006-9201705701A4"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-9006-9201705701A4"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-9006-6F1F011341A4">
			<DocumentID>005056A2-27FA-A1EE-9006-6F1F011301A4</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-08-21T12:56:57.274</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_4"
							objectType="line"
							connectorId="o_3"
							source="o_1"
							destination="o_2"
							fromX="180"
							fromY="220"
							toX="260"
							toY="220"
							display=""
							user="sarada"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>18</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="005056A2-27FA-A1EE-9006-6F1F011301A4"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-9006-6F1F011281A4"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-9006-6F1F011281A4"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-9006-6F1F0111C1A4">
			<DocumentID>005056A2-27FA-A1EE-9006-6F1F011181A4</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-08-21T12:56:57.269</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="005056A2-27FA-A1EE-9006-6F1F011181A4"
					objectType="decision"
					left="420%"
					top="180%"
					width="140%"
					height="80%"
					display=""
					user="sarada">
					<dataObject
						name="decision">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-9006-6F1F011101A4"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>decision</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-9006-6F1F011101A4"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-9006-6F1F010DC1A4">
			<DocumentID>005056A2-27FA-A1EE-9006-6F1F010D81A4</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-08-21T12:56:57.274</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_7"
							objectType="line"
							connectorId="o_6"
							source="o_2"
							destination="o_5"
							fromX="400"
							fromY="220"
							toX="420"
							toY="220"
							display=""
							user="sarada"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>19</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_6"
					__shapeReferenceID="005056A2-27FA-A1EE-9006-6F1F010D81A4"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-9006-6F1F010D01A4"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-9006-6F1F010D01A4"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-9006-6F1F0100C1A4">
			<DocumentID>005056A2-27FA-A1EE-9006-92017068C1A4</DocumentID>
			<Name>o_12</Name>
			<Description>o_12</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-08-21T12:56:57.274</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>6</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_12"
					__shapeReferenceID="005056A2-27FA-A1EE-9006-92017068C1A4"
					objectType="activity"
					left="620.01%"
					top="180.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sarada">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-9006-9201706841A4"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-9006-9201706841A4"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-9006-9201706681A4">
			<DocumentID>005056A2-27FA-A1EE-9006-9201706641A4</DocumentID>
			<Name>o_13</Name>
			<Description>o_13</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-08-21T12:56:57.274</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_14"
							objectType="line"
							connectorId="o_13"
							source="o_5"
							destination="o_12"
							fromX="560"
							fromY="220"
							toX="620"
							toY="220"
							display=""
							user="sarada"
						/>
					</line>
					<placeholder>
						<object
							id="o_15"
							objectType="placeholder"
							connectorId="o_13"
							lineId="o_14"
							anchorPercentage="0.5"
							anchorLeft="590"
							anchorTop="220"
							position="general"
							name="annotation"
							relativeLeft="-45"
							relativeTop="-20"
							width="90%"
							height="40%"
							data="&lt;div id=&quot;textarea1&quot; textvalue=&quot;success&quot; inlinestyle=&quot;cursor: text; text-align: center;&quot;&gt;&lt;/div&gt;"
							display=""
							user="sarada"
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>20</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_13"
					__shapeReferenceID="005056A2-27FA-A1EE-9006-9201706641A4"
					objectType="connector"
					connectorType="connector"
					source="o_5"
					destination="o_12"
					direction="one way"
					isDefault="true"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-9006-92017065C1A4"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-9006-92017065C1A4"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-9006-9201706381A4">
			<DocumentID>005056A2-27FA-A1EE-9006-9201706341A4</DocumentID>
			<Name>o_16</Name>
			<Description>o_16</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-08-21T12:56:57.269</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>10</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_16"
					__shapeReferenceID="005056A2-27FA-A1EE-9006-9201706341A4"
					objectType="end"
					left="850.01%"
					top="200.01%"
					display=""
					user="sarada">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-9006-92017062C1A4"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-9006-92017062C1A4"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-9006-9201706101A4">
			<DocumentID>005056A2-27FA-A1EE-9006-92017060C1A4</DocumentID>
			<Name>o_17</Name>
			<Description>o_17</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-08-21T12:56:57.269</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_18"
							objectType="line"
							connectorId="o_17"
							source="o_12"
							destination="o_16"
							fromX="760"
							fromY="220"
							toX="850"
							toY="220"
							display=""
							user="sarada"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>21</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_17"
					__shapeReferenceID="005056A2-27FA-A1EE-9006-92017060C1A4"
					objectType="connector"
					connectorType="connector"
					source="o_12"
					destination="o_16"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-9006-9201706041A4"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-9006-9201706041A4"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-9006-9201705F81A4">
			<DocumentID>005056A2-27FA-A1EE-9006-9201705F41A4</DocumentID>
			<Name>o_19</Name>
			<Description>o_19</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-08-21T12:56:57.274</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>13</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_19"
					__shapeReferenceID="005056A2-27FA-A1EE-9006-9201705F41A4"
					objectType="activity"
					left="620.01%"
					top="300.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sarada">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-900A-B45079D101A4"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-900A-B45079D101A4"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-9006-9201705D01A4">
			<DocumentID>005056A2-27FA-A1EE-9006-9201705CC1A4</DocumentID>
			<Name>o_20</Name>
			<Description>o_20</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-08-21T12:56:57.269</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_24"
							objectType="line"
							connectorId="o_20"
							source="o_5"
							destination="o_23"
							fromX="490"
							fromY="260"
							toX="490"
							toY="320"
							display=""
							user="sarada"
						/>
						<object
							id="o_25"
							objectType="line"
							connectorId="o_20"
							source="o_23"
							destination="o_19"
							fromX="490"
							fromY="320"
							toX="620"
							toY="320"
							display=""
							user="sarada"
						/>
					</line>
					<_point_>
						<object
							id="o_23"
							objectType="_point_"
							connectorId="o_20"
							left="480.01%"
							top="310.01%"
							display=""
							user="sarada"
						/>
					</_point_>
					<placeholder>
						<object
							id="o_22"
							objectType="placeholder"
							connectorId="o_20"
							lineId="o_25"
							anchorPercentage="0.03331497159394483"
							anchorLeft="494.33094630721286"
							anchorTop="320"
							position="general"
							name="annotation"
							relativeLeft="-45"
							relativeTop="-20"
							width="90%"
							height="40%"
							data="&lt;div id=&quot;textarea1&quot; textvalue=&quot;check Canada&quot; inlinestyle=&quot;cursor: text; text-align: center;&quot;&gt;&lt;/div&gt;"
							display=""
							user="sarada"
						/>
					</placeholder>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>22</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_20"
					__shapeReferenceID="005056A2-27FA-A1EE-9006-9201705CC1A4"
					objectType="connector"
					connectorType="connector"
					source="o_5"
					destination="o_19"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-9006-9201705C41A4"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-9006-9201705C41A4"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EE-9006-9201705A01A4">
			<DocumentID>005056A2-27FA-A1EE-9006-92017059C1A4</DocumentID>
			<Name>o_28</Name>
			<Description>o_28</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-08-21T12:56:57.269</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_31"
							objectType="line"
							connectorId="o_28"
							source="o_19"
							destination="o_30"
							fromX="760"
							fromY="340"
							toX="870"
							toY="340"
							display=""
							user="sarada"
						/>
						<object
							id="o_32"
							objectType="line"
							connectorId="o_28"
							source="o_30"
							destination="o_16"
							fromX="870"
							fromY="340"
							toX="870"
							toY="240"
							display=""
							user="sarada"
						/>
					</line>
					<_point_>
						<object
							id="o_30"
							objectType="_point_"
							connectorId="o_28"
							left="860.01%"
							top="330.01%"
							display=""
							user="sarada"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>23</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_28"
					__shapeReferenceID="005056A2-27FA-A1EE-9006-92017059C1A4"
					objectType="connector"
					connectorType="connector"
					source="o_19"
					destination="o_16"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EE-9006-9201705941A4"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EE-9006-9201705941A4"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A2-27FA-A1EE-9006-6F1F011941A4">
			<DocumentID>005056A2-27FA-A1EE-9006-6F1F011901A4</DocumentID>
			<Name>005056A2-27FA-A1EE-9006-6F1F011901A4</Name>
			<Description>005056A2-27FA-A1EE-9006-6F1F011901A4</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2023-08-21T11:56:43.986</CreationDate>
			<Notes/>
			<DeveloperText>CheckUSCanadaPolicy</DeveloperText>
			<Identifier>
				<uri
					id="005056A2-27FA-A1EE-8FFD-B91F613B41A4"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
