
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="005056A2-27FA-A1ED-82A8-39EF6619018D">
	<DocumentID>005056A2-27FA-A1ED-82A8-39EF6618C18D</DocumentID>
	<Name>UW PostIssueReview_MailTask</Name>
	<Description>UW PostIssueReview_MailTask</Description>
	<CreatedBy>Sarada</CreatedBy>
	<CreationDate>2022-07-23T16:07:34.18</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>12</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="485"
				height="265">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>UW PostIssueReview_MailTask (UW PostIssueReview_MailTask_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="140,200 222,200"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="370,200 412,200"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="120"
					cy="200"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/home/uw_dev/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="106.85786437626905"
					y="186.85786437626905"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="230"
					y="160"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="243"
							y="189.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">UW Review Mail</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/cordys/wcp/theme/default/icon/document/role_sb.gif"
					x="374.01"
					y="160.01"
					height="16"
					width="16"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/cordys/wcp/theme/default/icon/processobject/humanactivity_sb.gif"
					x="238.01"
					y="168.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="440"
					cy="200"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_5);;stroke-dasharray:none;"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>13</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas.cordys.com/1.0/xforms/processapi"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>normal</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>8</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1ED-82A8-39EF6610018D">
			<DocumentID>005056A2-27FA-A1ED-82A8-39EF660FC18D</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2022-07-23T16:31:34.357</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1ED-82A8-39EF6618C18D"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="005056A2-27FA-A1ED-82D7-5517F6F1818D"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1ED-82D6-B96CC227418D">
					<DocumentID>005056A2-27FA-A1ED-82D6-B96CC227018D</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>Sarada</CreatedBy>
					<CreationDate>2022-07-24T14:28:15.564</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1ED-82A8-39EF660F818D">
					<DocumentID>005056A2-27FA-A1ED-82A8-39EF660F418D</DocumentID>
					<Name>005056A2-27FA-A1ED-82A8-39EF660F418D</Name>
					<Description>005056A2-27FA-A1ED-82A8-39EF660F418D</Description>
					<CreatedBy>Sarada</CreatedBy>
					<CreationDate>2022-07-23T16:31:34.352</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-A55C-944689A50132"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1ED-82A8-39EF660B018D">
			<DocumentID>005056A2-27FA-A1ED-82A8-39EF660AC18D</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2022-07-23T16:31:34.352</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1ED-82A8-39EF6618C18D"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1ED-82A8-39EF660FC18D"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1ED-82C9-BC292571418D"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1ED-82A8-39EF6609818D">
			<DocumentID>005056A2-27FA-A1ED-82A8-39EF6609418D</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2022-07-23T16:31:34.357</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>None</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1ED-82A8-39EF6618C18D"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1ED-82D6-B96CC226418D">
					<DocumentID>005056A2-27FA-A1ED-82D6-B96CC226018D</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>Sarada</CreatedBy>
					<CreationDate>2022-07-24T14:28:15.564</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1ED-82A8-39EF6609018D">
					<DocumentID>005056A2-27FA-A1ED-82A8-39EF6608C18D</DocumentID>
					<Name>005056A2-27FA-A1ED-82A8-39EF6608C18D</Name>
					<Description>005056A2-27FA-A1ED-82A8-39EF6608C18D</Description>
					<CreatedBy>Sarada</CreatedBy>
					<CreationDate>2022-07-23T16:31:34.357</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-A55F-72068214C132"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1ED-82A8-39EF6607018D">
			<DocumentID>005056A2-27FA-A1ED-82A8-39EF6606C18D</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2022-07-23T16:31:34.352</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1ED-82A8-39EF6618C18D"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1ED-82C9-BC292571418D"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1ED-82A8-39EF6609418D"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<HumanTask
			type="com.cordys.bpm.activity.HumanTask"
			typeVersion="D6F8B2B5-77F6-40E4-AD91-6A597F4DDDB1 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1ED-82C9-BC292571818D">
			<DocumentID>005056A2-27FA-A1ED-82C9-BC292571418D</DocumentID>
			<Name>UW Review Task</Name>
			<Description>UW Review Mail</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2022-07-24T08:02:41.075</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationIcon></ApplicationIcon>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<AssigneeAddlproperties></AssigneeAddlproperties>
			<AssigneeTargetType>role</AssigneeTargetType>
			<AssigneeTargetValue></AssigneeTargetValue>
			<AssigneeTargetValueDynamic>false</AssigneeTargetValueDynamic>
			<AssigneeUser></AssigneeUser>
			<BizCalculationEndsOn>endOfBusinessDay</BizCalculationEndsOn>
			<BizCalendarName></BizCalendarName>
			<BizCalendarSource>process</BizCalendarSource>
			<CalculatedLeadTimeInDays>0</CalculatedLeadTimeInDays>
			<CalculatedLeadTimeInHrs>0</CalculatedLeadTimeInHrs>
			<CalculatedLeadTimeInMin>0</CalculatedLeadTimeInMin>
			<CalculatedSpendTimeInDays>0</CalculatedSpendTimeInDays>
			<CalculatedSpendTimeInHrs>0</CalculatedSpendTimeInHrs>
			<CalculatedSpendTimeInMin>0</CalculatedSpendTimeInMin>
			<ChangeDueTime>false</ChangeDueTime>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DeliveryModel></DeliveryModel>
			<Dependent>false</Dependent>
			<DispatchAlgorithmName></DispatchAlgorithmName>
			<DocumentationText></DocumentationText>
			<DueTimeDaysDuration>0</DueTimeDaysDuration>
			<DueTimeDynamic>staticRealDuration</DueTimeDynamic>
			<DueTimeFromMessage></DueTimeFromMessage>
			<DueTimeHoursDuration>0</DueTimeHoursDuration>
			<DueTimeMinutesDuration>0</DueTimeMinutesDuration>
			<DynamicDispatchAlgorithm>_none</DynamicDispatchAlgorithm>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicInitialAction>false</DynamicInitialAction>
			<DynamicNotifyEscalate>false</DynamicNotifyEscalate>
			<DynamicPriority>false</DynamicPriority>
			<DynamicReassign>false</DynamicReassign>
			<DynamicSenderDisplayName>_none</DynamicSenderDisplayName>
			<DynamicSenderMailId>_none</DynamicSenderMailId>
			<DynamicSubject>false</DynamicSubject>
			<EmailBcc></EmailBcc>
			<EmailCc></EmailCc>
			<EmailTemplate>_none</EmailTemplate>
			<EmailTo></EmailTo>
			<EnableEscalation>false</EnableEscalation>
			<EnableReminder></EnableReminder>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<EscalateNotifyEnabled>false</EscalateNotifyEnabled>
			<EscalateReassignEnabled>false</EscalateReassignEnabled>
			<EscalateReassignTarget></EscalateReassignTarget>
			<EstimatedLeadTimeExpectedInDays>0</EstimatedLeadTimeExpectedInDays>
			<EstimatedLeadTimeExpectedInHrs>0</EstimatedLeadTimeExpectedInHrs>
			<EstimatedLeadTimeExpectedInMin>0</EstimatedLeadTimeExpectedInMin>
			<EstimatedLeadTimeIdealInDays>0</EstimatedLeadTimeIdealInDays>
			<EstimatedLeadTimeIdealInHrs>0</EstimatedLeadTimeIdealInHrs>
			<EstimatedLeadTimeIdealInMin>0</EstimatedLeadTimeIdealInMin>
			<EstimatedLeadTimeMaximumInDays>0</EstimatedLeadTimeMaximumInDays>
			<EstimatedLeadTimeMaximumInHrs>0</EstimatedLeadTimeMaximumInHrs>
			<EstimatedLeadTimeMaximumInMin>0</EstimatedLeadTimeMaximumInMin>
			<EstimatedLeadTimeMinimumInDays>0</EstimatedLeadTimeMinimumInDays>
			<EstimatedLeadTimeMinimumInHrs>0</EstimatedLeadTimeMinimumInHrs>
			<EstimatedLeadTimeMinimumInMin>0</EstimatedLeadTimeMinimumInMin>
			<EstimatedSpendTimeExpectedInDays>0</EstimatedSpendTimeExpectedInDays>
			<EstimatedSpendTimeExpectedInHrs>0</EstimatedSpendTimeExpectedInHrs>
			<EstimatedSpendTimeExpectedInMin>0</EstimatedSpendTimeExpectedInMin>
			<EstimatedSpendTimeIdealInDays>0</EstimatedSpendTimeIdealInDays>
			<EstimatedSpendTimeIdealInHrs>0</EstimatedSpendTimeIdealInHrs>
			<EstimatedSpendTimeIdealInMin>0</EstimatedSpendTimeIdealInMin>
			<EstimatedSpendTimeMaximumInDays>0</EstimatedSpendTimeMaximumInDays>
			<EstimatedSpendTimeMaximumInHrs>0</EstimatedSpendTimeMaximumInHrs>
			<EstimatedSpendTimeMaximumInMin>0</EstimatedSpendTimeMaximumInMin>
			<EstimatedSpendTimeMinimumInDays>0</EstimatedSpendTimeMinimumInDays>
			<EstimatedSpendTimeMinimumInHrs>0</EstimatedSpendTimeMinimumInHrs>
			<EstimatedSpendTimeMinimumInMin>0</EstimatedSpendTimeMinimumInMin>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InboxTemplate>_none</InboxTemplate>
			<IncludeStartDay>true</IncludeStartDay>
			<InitialAction>CREATE</InitialAction>
			<IsAssigneeInheritedFromLane>false</IsAssigneeInheritedFromLane>
			<IsEMailMandatory>false</IsEMailMandatory>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<NotificationSubject>UW Review Mail</NotificationSubject>
			<NotifyEscalateTarget></NotifyEscalateTarget>
			<NotifyEscalationType>worklist</NotifyEscalationType>
			<NotifyUser>NotifyEveryone</NotifyUser>
			<Priority>process</Priority>
			<PriorityValue>3</PriorityValue>
			<PrivilegesRelatedTaskId></PrivilegesRelatedTaskId>
			<PrivilegesType>_none</PrivilegesType>
			<ReassignEscalationType>worklist</ReassignEscalationType>
			<ReminderDaysDuration>0</ReminderDaysDuration>
			<ReminderFromMessage></ReminderFromMessage>
			<ReminderHoursDuration>0</ReminderHoursDuration>
			<ReminderMinutesDuration>0</ReminderMinutesDuration>
			<ReminderSubject></ReminderSubject>
			<RetrieveData></RetrieveData>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SendEmail>false</SendEmail>
			<SendReminderDynamic>staticRealDuration</SendReminderDynamic>
			<SenderDisplayName></SenderDisplayName>
			<SenderMailId></SenderMailId>
			<StartTimeDaysDuration>0</StartTimeDaysDuration>
			<StartTimeDynamic>staticRealDuration</StartTimeDynamic>
			<StartTimeFromMessage></StartTimeFromMessage>
			<StartTimeHoursDuration>0</StartTimeHoursDuration>
			<StartTimeMinutesDuration>0</StartTimeMinutesDuration>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TypeTask>true</TypeTask>
			<UseBusinessCalendar>false</UseBusinessCalendar>
			<UseEmailModel>false</UseEmailModel>
			<UseInboxModel>false</UseInboxModel>
			<links/>
			<oldWSDL/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1ED-82C9-BC29256E418D">
					<DocumentID>005056A2-27FA-A1ED-82C9-BC29256E018D</DocumentID>
					<Name>UWReviewTask_UWReviewTaskDefaultDeliveryModel_IP</Name>
					<Description>UW Review Mail/UWReviewTask_UWReviewTaskDefaultDeliveryModel_IP</Description>
					<CreatedBy>Sarada</CreatedBy>
					<CreationDate>2022-07-24T08:02:41.07</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/1.0/xforms/processapi</Namespace>
					<OwnerMessageType>input</OwnerMessageType>
					<UseDefaultValues>true</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1ED-82C9-BC292571418D"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1ED-82C9-BC29256DC18D">
					<DocumentID>005056A2-27FA-A1ED-82C9-BC29256D818D</DocumentID>
					<Name>UWReviewTask_UWReviewTaskDefaultDeliveryModel_OP</Name>
					<Description>UW Review Mail/UWReviewTask_UWReviewTaskDefaultDeliveryModel_OP</Description>
					<CreatedBy>Sarada</CreatedBy>
					<CreationDate>2022-07-24T08:02:41.075</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/1.0/xforms/processapi</Namespace>
					<OwnerMessageType>output</OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1ED-82C9-BC292571418D"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<AssignToRole>
				<uri
					id="005056A2-27FA-A1EC-B88F-B4EBAEA7817E"
				/>
			</AssignToRole>
			<AssignToTeam/>
			<AssignToWorklist/>
			<Attachments/>
			<BPMAttachments/>
			<BusinessCalendar/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1ED-82A8-39EF6618C18D"
				/>
			</ContainerProcess>
			<DispatchAlgorithm/>
			<EntityLayout/>
			<EscalateToRole/>
			<EscalateToTeam/>
			<EscalateToWorklist/>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1ED-82D6-B96CC226C18D">
					<DocumentID>005056A2-27FA-A1ED-82D6-B96CC226818D</DocumentID>
					<Name>UW Review Task</Name>
					<Description>UW Review Task</Description>
					<CreatedBy>Sarada</CreatedBy>
					<CreationDate>2022-07-24T14:28:15.564</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_2_UWReviewTask_UWReviewTaskDefaultDeliveryModel_IP_forminputdata_freeformcontrols_FromID"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UWReviewTask_UWReviewTaskDefaultDeliveryModel_IP/ns2:forminputdata/ns2:freeformcontrols/ns2:FromID"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:MailTask_Input/bpm:FromMailID/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_UWReviewTask_UWReviewTaskDefaultDeliveryModel_IP_forminputdata_freeformcontrols_ToID"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UWReviewTask_UWReviewTaskDefaultDeliveryModel_IP/ns2:forminputdata/ns2:freeformcontrols/ns2:ToID"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:MailTask_Input/bpm:ToMailID/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_UWReviewTask_UWReviewTaskDefaultDeliveryModel_IP_forminputdata_freeformcontrols_MailSubject"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UWReviewTask_UWReviewTaskDefaultDeliveryModel_IP/ns2:forminputdata/ns2:freeformcontrols/ns2:MailSubject"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:MailTask_Input/bpm:MailSubject/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_UWReviewTask_UWReviewTaskDefaultDeliveryModel_IP_forminputdata_freeformcontrols_MailBody"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UWReviewTask_UWReviewTaskDefaultDeliveryModel_IP/ns2:forminputdata/ns2:freeformcontrols/ns2:MailBody"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:MailTask_Input/bpm:MailBody/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<NotifyToRole/>
			<NotifyToTeam/>
			<NotifyToWorklist/>
			<OutputMessageObject/>
			<Task>
				<uri
					id="005056A2-27FA-A1ED-81FD-07FDFAB8418C"
				/>
			</Task>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1ED-8393-77245CFFC18D">
					<DocumentID>005056A2-27FA-A1ED-8393-77245CFF818D</DocumentID>
					<Name>005056A2-27FA-A1ED-8393-77245CFF818D</Name>
					<Description>005056A2-27FA-A1ED-8393-77245CFF818D</Description>
					<CreatedBy>Sarada</CreatedBy>
					<CreationDate>2022-07-28T08:46:44.311</CreationDate>
					<Notes/>
					<DeveloperText>UW Review Mail</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1ED-8393-77245D00018D"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<TranslatableSubject>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1ED-8393-77245CFF418D">
					<DocumentID>005056A2-27FA-A1ED-8393-77245CFF018D</DocumentID>
					<Name>005056A2-27FA-A1ED-8393-77245CFF018D</Name>
					<Description>005056A2-27FA-A1ED-8393-77245CFF018D</Description>
					<CreatedBy>Sarada</CreatedBy>
					<CreationDate>2022-07-28T08:46:44.311</CreationDate>
					<Notes/>
					<DeveloperText>UW Review Mail</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1ED-8393-77245D00018D"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableSubject>
			<WorkFlowDeliveryModel>
				<uri
					id="005056A2-27FA-A1ED-82A8-39EF6604018D"
				/>
			</WorkFlowDeliveryModel>
		</HumanTask>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="005056A2-27FA-A1ED-82A8-39EF6618818D">
			<DocumentID>005056A2-27FA-A1ED-82A8-39EF6618418D</DocumentID>
			<Name>info_UW PostIssueReview_MailTask</Name>
			<Description>info_UW PostIssueReview_MailTask</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2022-07-23T16:07:34.174</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="005056A2-27FA-A1ED-82A8-39EF6618C18D"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1ED-82A8-39EF6617C18D">
			<DocumentID>005056A2-27FA-A1ED-82A8-39EF6617818D</DocumentID>
			<Name>005056A2-27FA-A1ED-82A8-39EF6617818D</Name>
			<Description>005056A2-27FA-A1ED-82A8-39EF6617818D</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2022-07-23T16:07:34.174</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="005056A2-27FA-A1ED-82D7-5517F6F1818D"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="005056A2-27FA-A1ED-82D7-5517F6F1C18D">
			<DocumentID>005056A2-27FA-A1ED-82D7-5517F6F1818D</DocumentID>
			<Name>MailTask_Input</Name>
			<Description>UW PostIssueReview_MailTask/MailTask_Input</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2022-07-24T14:32:07.325</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="005056A2-27FA-A1ED-82D7-5517F6EF818D"
				/>
				<uri
					id="005056A2-27FA-A1ED-82D7-5517F6EF018D"
				/>
				<uri
					id="005056A2-27FA-A1ED-82D7-5517F6EE818D"
				/>
				<uri
					id="005056A2-27FA-A1ED-82D7-5517F6EE018D"
				/>
				<uri
					id="005056A2-27FA-A1ED-82D7-5517F6ED818D"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="005056A2-27FA-A1ED-82A8-39EF6618C18D"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1ED-82A8-39EF6617418D">
			<DocumentID>005056A2-27FA-A1ED-82A8-39EF6617018D</DocumentID>
			<Name>005056A2-27FA-A1ED-82A8-39EF6617018D</Name>
			<Description>005056A2-27FA-A1ED-82A8-39EF6617018D</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2022-07-23T16:07:34.174</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="005056A2-27FA-A1ED-82D6-B96CC229418D">
			<DocumentID>005056A2-27FA-A1ED-82D6-B96CC229018D</DocumentID>
			<Name>UW PostIssueReview_MailTask_005056A2-27FA-A1ED-82D6-B96CC228C18D</Name>
			<Description>UW PostIssueReview_MailTask_005056A2-27FA-A1ED-82D6-B96CC228C18D</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2022-07-24T14:28:15.564</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/default"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1ED-82D7-5517F6EFC18D">
					<DocumentID>005056A2-27FA-A1ED-82D7-5517F6EF818D</DocumentID>
					<Name>FromMailID</Name>
					<Description>FromMailID</Description>
					<CreatedBy>Sarada</CreatedBy>
					<CreationDate>2022-07-24T14:34:38.698</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="FromMailID"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>FromMailID</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1ED-82D6-B96CC229018D"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1ED-82D7-5517F6EF418D">
					<DocumentID>005056A2-27FA-A1ED-82D7-5517F6EF018D</DocumentID>
					<Name>ToMailID</Name>
					<Description>ToMailID</Description>
					<CreatedBy>Sarada</CreatedBy>
					<CreationDate>2022-07-24T14:34:38.698</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="ToMailID"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>ToMailID</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1ED-82D6-B96CC229018D"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1ED-82D7-5517F6EEC18D">
					<DocumentID>005056A2-27FA-A1ED-82D7-5517F6EE818D</DocumentID>
					<Name>MailBody</Name>
					<Description>MailBody</Description>
					<CreatedBy>Sarada</CreatedBy>
					<CreationDate>2022-07-24T14:34:38.698</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="MailBody"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>MailBody</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1ED-82D6-B96CC229018D"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1ED-82D7-5517F6EE418D">
					<DocumentID>005056A2-27FA-A1ED-82D7-5517F6EE018D</DocumentID>
					<Name>MailSubject</Name>
					<Description>MailSubject</Description>
					<CreatedBy>Sarada</CreatedBy>
					<CreationDate>2022-07-24T14:34:38.698</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="MailSubject"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>MailSubject</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1ED-82D6-B96CC229018D"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1ED-82D7-5517F6EDC18D">
					<DocumentID>005056A2-27FA-A1ED-82D7-5517F6ED818D</DocumentID>
					<Name>CCmail_IDS</Name>
					<Description>CCmail_IDS</Description>
					<CreatedBy>Sarada</CreatedBy>
					<CreationDate>2022-07-24T14:34:38.698</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="CCmail_IDS"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>CCmail_IDS</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1ED-82D6-B96CC229018D"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor/>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1ED-82A8-39EF6616C18D">
			<DocumentID>005056A2-27FA-A1ED-82A8-39EF6616818D</DocumentID>
			<Name>005056A2-27FA-A1ED-82A8-39EF6616818D</Name>
			<Description>005056A2-27FA-A1ED-82A8-39EF6616818D</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2022-07-23T16:07:34.174</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1ED-82A8-39EF6610818D">
			<DocumentID>005056A2-27FA-A1ED-82A8-39EF6610418D</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2022-07-23T16:31:34.352</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="005056A2-27FA-A1ED-82A8-39EF6610418D"
					objectType="start"
					left="100%"
					top="180%"
					display=""
					user="sarada">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1ED-82A8-39EF660FC18D"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1ED-82A8-39EF660FC18D"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1ED-82A8-39EF660E018D">
			<DocumentID>005056A2-27FA-A1ED-82A8-39EF660DC18D</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2022-07-23T16:31:34.352</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="005056A2-27FA-A1ED-82A8-39EF660DC18D"
					objectType="activity"
					left="230.01%"
					top="160.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sarada">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1ED-82C9-BC292571418D"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1ED-82C9-BC292571418D"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1ED-82A8-39EF660B818D">
			<DocumentID>005056A2-27FA-A1ED-82A8-39EF660B418D</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2022-07-23T16:31:34.352</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_4"
							objectType="line"
							connectorId="o_3"
							source="o_1"
							destination="o_2"
							fromX="140"
							fromY="200"
							toX="230"
							toY="200"
							display=""
							user="sarada"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>5</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="005056A2-27FA-A1ED-82A8-39EF660B418D"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1ED-82A8-39EF660AC18D"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1ED-82A8-39EF660AC18D"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1ED-82A8-39EF660A018D">
			<DocumentID>005056A2-27FA-A1ED-82A8-39EF6609C18D</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2022-07-23T16:31:34.352</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="005056A2-27FA-A1ED-82A8-39EF6609C18D"
					objectType="end"
					left="420.01%"
					top="180.01%"
					display=""
					user="sarada">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1ED-82A8-39EF6609418D"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1ED-82A8-39EF6609418D"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1ED-82A8-39EF6607818D">
			<DocumentID>005056A2-27FA-A1ED-82A8-39EF6607418D</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2022-07-23T16:31:34.357</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_7"
							objectType="line"
							connectorId="o_6"
							source="o_2"
							destination="o_5"
							fromX="370"
							fromY="200"
							toX="420"
							toY="200"
							display=""
							user="sarada"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>6</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_6"
					__shapeReferenceID="005056A2-27FA-A1ED-82A8-39EF6607418D"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1ED-82A8-39EF6606C18D"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1ED-82A8-39EF6606C18D"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A2-27FA-A1ED-82A8-39EF6613C18D">
			<DocumentID>005056A2-27FA-A1ED-82A8-39EF6613818D</DocumentID>
			<Name>005056A2-27FA-A1ED-82A8-39EF6613818D</Name>
			<Description>005056A2-27FA-A1ED-82A8-39EF6613818D</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2022-07-23T16:07:34.174</CreationDate>
			<Notes/>
			<DeveloperText>UW PostIssueReview_MailTask</DeveloperText>
			<Identifier>
				<uri
					id="005056A2-27FA-A1ED-82A8-39EF6614818D"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
