
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="005056A2-27FA-A1E8-A29B-CBBCFE008130">
	<DocumentID>005056A2-27FA-A1E8-A29B-CBBCFE004130</DocumentID>
	<Name>Underwriting</Name>
	<Description>Underwriting</Description>
	<CreatedBy>axbala</CreatedBy>
	<CreationDate>2018-07-18T09:47:40.235</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="005056A2-27FA-A1E8-A29B-CBBCFDFF4130">
			<DocumentID>005056A2-27FA-A1E8-A29B-E2ADE61A8130</DocumentID>
			<Name>Underwriting</Name>
			<Description>Underwriting</Description>
			<CreatedBy>axbala</CreatedBy>
			<CreationDate>2018-07-18T09:47:40.235</CreationDate>
			<Notes/>
			<BuildNumber>1031</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>CICA Underwriting 0.1031</ISVPackageFileName>
			<ISVPackageOwner>CICA</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>Underwriting</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>ORGANIZATION</cws:item>
			</SupportedDeploymentSpaces>
			<Version>0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="005056B1-D319-A1EE-A4D4-B82B6C8F0E88"
			path="Underwriting"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="005056A2-27FA-A1E8-A29B-E2ADE61A4130">
			<DocumentID>005056A2-27FA-A1E8-A29B-E2ADE61A0130</DocumentID>
			<Name>TranslationInformation</Name>
			<Description>TranslationInformation</Description>
			<CreatedBy>axbala</CreatedBy>
			<CreationDate>2018-07-18T09:47:40.235</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="005056A2-27FA-A1E8-A29B-E2ADE6194130">
					<DocumentID>005056A2-27FA-A1E8-A29B-E2ADE6190130</DocumentID>
					<Name>en-US</Name>
					<Description>en-US</Description>
					<CreatedBy>axbala</CreatedBy>
					<CreationDate>2018-07-18T09:47:40.235</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="005056A2-27FA-A1E8-A29B-E2ADE6188130"
							path="Underwriting/en-US_005056A2-27FA-A1E8-A29B-E2ADE6188130"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
						/>
					</TranslationInformation>
				</LanguagePack>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="005056A2-27FA-A1E9-903B-B0DD5D430144">
					<DocumentID>005056A2-27FA-A1E9-903B-B0DD5D42C144</DocumentID>
					<Name>fr-FR</Name>
					<Description>fr-FR</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2019-03-07T15:39:36.9</CreationDate>
					<Notes/>
					<Language>French - France</Language>
					<Texts>
						<uri
							id="005056A2-27FA-A1E9-903B-B0DD5D424144"
							path="Underwriting/fr-FR_005056A2-27FA-A1E9-903B-B0DD5D424144"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="005056A2-27FA-A1E8-A29B-E2ADE61A0130"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="005056A2-27FA-A1E8-A29B-E2ADE6198130"
					path="Underwriting/TranslationInformation_005056A2-27FA-A1E8-A29B-E2ADE6198130"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
