
<XMLSchemaDefinitionDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
	typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
	RuntimeDocumentID="005056A2-27FA-A1E8-B8A1-3BFB1AEC413D">
	<DocumentID>005056A2-27FA-A1E8-B8A1-3BFB1AEC013D</DocumentID>
	<Name>005056A2-27FA-A1E8-B8A1-3BFB1AEC013D</Name>
	<Description>XMLSchema Imported Fromhttp://schemas.microsoft.com/2003/10/Serialization/http://10.16.103.102:81/Service1.svc?xsd=xsd1</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-07T12:02:04.764</CreationDate>
	<Notes/>
	<ExternalURL>http://10.16.103.102:81/Service1.svc?xsd=xsd1</ExternalURL>
	<Location>http://schemas.microsoft.com/2003/10/Serialization/http://10.16.103.102:81/Service1.svc?xsd=xsd1</Location>
	<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
	<TargetNamespace>http://schemas.microsoft.com/2003/10/Serialization/</TargetNamespace>
	<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
	<XmlNode>
		<xs:schema
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns=""
			attributeFormDefault="qualified"
			elementFormDefault="qualified"
			targetNamespace="http://schemas.microsoft.com/2003/10/Serialization/"
		/>
	</XmlNode>
	<DefinitionSet>
		<uri
			id="005056A2-7798-A1E8-A6ED-B3E9D0D04112"
		/>
	</DefinitionSet>
	<SchemaFragments>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1E8-B8A1-3BFB1AECC13D">
			<DocumentID>005056A2-27FA-A1E8-B8A1-3BFB1AEC813D</DocumentID>
			<Name>anyType</Name>
			<Description>anyType(element)</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-11-07T12:02:04.776</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="anyType"
					nillable="true"
					type="xs:anyType"
				/>
			</DefinitionXML>
			<FragmentName>anyType</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1E8-B8A1-3BFB1AEC013D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1E8-B8A1-3BFB1AED413D">
			<DocumentID>005056A2-27FA-A1E8-B8A1-3BFB1AED013D</DocumentID>
			<Name>anyURI</Name>
			<Description>anyURI(element)</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-11-07T12:02:04.771</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="anyURI"
					nillable="true"
					type="xs:anyURI"
				/>
			</DefinitionXML>
			<FragmentName>anyURI</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1E8-B8A1-3BFB1AEC013D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1E8-B8A1-3BFB1AEDC13D">
			<DocumentID>005056A2-27FA-A1E8-B8A1-3BFB1AED813D</DocumentID>
			<Name>base64Binary</Name>
			<Description>base64Binary(element)</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-11-07T12:02:04.769</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="base64Binary"
					nillable="true"
					type="xs:base64Binary"
				/>
			</DefinitionXML>
			<FragmentName>base64Binary</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1E8-B8A1-3BFB1AEC013D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1E8-B8A1-3BFB1AEE413D">
			<DocumentID>005056A2-27FA-A1E8-B8A1-3BFB1AEE013D</DocumentID>
			<Name>boolean</Name>
			<Description>boolean(element)</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-11-07T12:02:04.764</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="boolean"
					nillable="true"
					type="xs:boolean"
				/>
			</DefinitionXML>
			<FragmentName>boolean</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1E8-B8A1-3BFB1AEC013D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1E8-B8A1-3BFB1AEEC13D">
			<DocumentID>005056A2-27FA-A1E8-B8A1-3BFB1AEE813D</DocumentID>
			<Name>byte</Name>
			<Description>byte(element)</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-11-07T12:02:04.768</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="byte"
					nillable="true"
					type="xs:byte"
				/>
			</DefinitionXML>
			<FragmentName>byte</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1E8-B8A1-3BFB1AEC013D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1E8-B8A1-3BFB1AEF413D">
			<DocumentID>005056A2-27FA-A1E8-B8A1-3BFB1AEF013D</DocumentID>
			<Name>dateTime</Name>
			<Description>dateTime(element)</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-11-07T12:02:04.767</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="dateTime"
					nillable="true"
					type="xs:dateTime"
				/>
			</DefinitionXML>
			<FragmentName>dateTime</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1E8-B8A1-3BFB1AEC013D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1E8-B8A1-3BFB1AEFC13D">
			<DocumentID>005056A2-27FA-A1E8-B8A1-3BFB1AEF813D</DocumentID>
			<Name>decimal</Name>
			<Description>decimal(element)</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-11-07T12:02:04.764</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="decimal"
					nillable="true"
					type="xs:decimal"
				/>
			</DefinitionXML>
			<FragmentName>decimal</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1E8-B8A1-3BFB1AEC013D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1E8-B8A1-3BFB1AF0413D">
			<DocumentID>005056A2-27FA-A1E8-B8A1-3BFB1AF0013D</DocumentID>
			<Name>double</Name>
			<Description>double(element)</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-11-07T12:02:04.77</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="double"
					nillable="true"
					type="xs:double"
				/>
			</DefinitionXML>
			<FragmentName>double</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1E8-B8A1-3BFB1AEC013D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1E8-B8A1-3BFB1AF0C13D">
			<DocumentID>005056A2-27FA-A1E8-B8A1-3BFB1AF0813D</DocumentID>
			<Name>float</Name>
			<Description>float(element)</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-11-07T12:02:04.773</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="float"
					nillable="true"
					type="xs:float"
				/>
			</DefinitionXML>
			<FragmentName>float</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1E8-B8A1-3BFB1AEC013D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1E8-B8A1-3BFB1AF1413D">
			<DocumentID>005056A2-27FA-A1E8-B8A1-3BFB1AF1013D</DocumentID>
			<Name>int</Name>
			<Description>int(element)</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-11-07T12:02:04.767</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="int"
					nillable="true"
					type="xs:int"
				/>
			</DefinitionXML>
			<FragmentName>int</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1E8-B8A1-3BFB1AEC013D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1E8-B8A1-3BFB1AF1C13D">
			<DocumentID>005056A2-27FA-A1E8-B8A1-3BFB1AF1813D</DocumentID>
			<Name>long</Name>
			<Description>long(element)</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-11-07T12:02:04.774</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="long"
					nillable="true"
					type="xs:long"
				/>
			</DefinitionXML>
			<FragmentName>long</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1E8-B8A1-3BFB1AEC013D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1E8-B8A1-3BFB1AF2413D">
			<DocumentID>005056A2-27FA-A1E8-B8A1-3BFB1AF2013D</DocumentID>
			<Name>QName</Name>
			<Description>QName(element)</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-11-07T12:02:04.766</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="QName"
					nillable="true"
					type="xs:QName"
				/>
			</DefinitionXML>
			<FragmentName>QName</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1E8-B8A1-3BFB1AEC013D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1E8-B8A1-3BFB1AF2C13D">
			<DocumentID>005056A2-27FA-A1E8-B8A1-3BFB1AF2813D</DocumentID>
			<Name>short</Name>
			<Description>short(element)</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-11-07T12:02:04.772</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="short"
					nillable="true"
					type="xs:short"
				/>
			</DefinitionXML>
			<FragmentName>short</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1E8-B8A1-3BFB1AEC013D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1E8-B8A1-3BFB1AF3413D">
			<DocumentID>005056A2-27FA-A1E8-B8A1-3BFB1AF3013D</DocumentID>
			<Name>string</Name>
			<Description>string(element)</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-11-07T12:02:04.771</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="string"
					nillable="true"
					type="xs:string"
				/>
			</DefinitionXML>
			<FragmentName>string</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1E8-B8A1-3BFB1AEC013D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1E8-B8A1-3BFB1AF3C13D">
			<DocumentID>005056A2-27FA-A1E8-B8A1-3BFB1AF3813D</DocumentID>
			<Name>unsignedByte</Name>
			<Description>unsignedByte(element)</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-11-07T12:02:04.776</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="unsignedByte"
					nillable="true"
					type="xs:unsignedByte"
				/>
			</DefinitionXML>
			<FragmentName>unsignedByte</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1E8-B8A1-3BFB1AEC013D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1E8-B8A1-3BFB1AF4413D">
			<DocumentID>005056A2-27FA-A1E8-B8A1-3BFB1AF4013D</DocumentID>
			<Name>unsignedInt</Name>
			<Description>unsignedInt(element)</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-11-07T12:02:04.767</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="unsignedInt"
					nillable="true"
					type="xs:unsignedInt"
				/>
			</DefinitionXML>
			<FragmentName>unsignedInt</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1E8-B8A1-3BFB1AEC013D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1E8-B8A1-3BFB1AF4C13D">
			<DocumentID>005056A2-27FA-A1E8-B8A1-3BFB1AF4813D</DocumentID>
			<Name>unsignedLong</Name>
			<Description>unsignedLong(element)</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-11-07T12:02:04.77</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="unsignedLong"
					nillable="true"
					type="xs:unsignedLong"
				/>
			</DefinitionXML>
			<FragmentName>unsignedLong</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1E8-B8A1-3BFB1AEC013D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1E8-B8A1-3BFB1AF5413D">
			<DocumentID>005056A2-27FA-A1E8-B8A1-3BFB1AF5013D</DocumentID>
			<Name>unsignedShort</Name>
			<Description>unsignedShort(element)</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-11-07T12:02:04.764</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="unsignedShort"
					nillable="true"
					type="xs:unsignedShort"
				/>
			</DefinitionXML>
			<FragmentName>unsignedShort</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1E8-B8A1-3BFB1AEC013D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1E8-B8A1-3BFB1AF5C13D">
			<DocumentID>005056A2-27FA-A1E8-B8A1-3BFB1AF5813D</DocumentID>
			<Name>char</Name>
			<Description>char(element)</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-11-07T12:02:04.77</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="char"
					nillable="true"
					type="tns:char"
				/>
			</DefinitionXML>
			<FragmentName>char</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1E8-B8A1-3BFB1AEC013D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1E8-B8A1-3BFB1AF6413D">
			<DocumentID>005056A2-27FA-A1E8-B8A1-3BFB1AF6013D</DocumentID>
			<Name>005056A2-27FA-A1E8-B8A1-3BFB1AF6013D</Name>
			<Description>char(simpleType)</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-11-07T12:02:04.766</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:simpleType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="char">
					<xs:restriction
						base="xs:int"
					/>
				</xs:simpleType>
			</DefinitionXML>
			<FragmentName>char</FragmentName>
			<Type>simpleType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1E8-B8A1-3BFB1AEC013D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1E8-B8A1-3BFB1AF6C13D">
			<DocumentID>005056A2-27FA-A1E8-B8A1-3BFB1AF6813D</DocumentID>
			<Name>duration</Name>
			<Description>duration(element)</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-11-07T12:02:04.776</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="duration"
					nillable="true"
					type="tns:duration"
				/>
			</DefinitionXML>
			<FragmentName>duration</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1E8-B8A1-3BFB1AEC013D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1E8-B8A1-3BFB1AF7413D">
			<DocumentID>005056A2-27FA-A1E8-B8A1-3BFB1AF7013D</DocumentID>
			<Name>005056A2-27FA-A1E8-B8A1-3BFB1AF7013D</Name>
			<Description>duration(simpleType)</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-11-07T12:02:04.773</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:simpleType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="duration">
					<xs:restriction
						base="xs:duration">
						<xs:pattern
							value="\-?P(\d*D)?(T(\d*H)?(\d*M)?(\d*(\.\d*)?S)?)?"
						/>
						<xs:minInclusive
							value="-P10675199DT2H48M5.4775808S"
						/>
						<xs:maxInclusive
							value="P10675199DT2H48M5.4775807S"
						/>
					</xs:restriction>
				</xs:simpleType>
			</DefinitionXML>
			<FragmentName>duration</FragmentName>
			<Type>simpleType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1E8-B8A1-3BFB1AEC013D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1E8-B8A1-3BFB1AF7C13D">
			<DocumentID>005056A2-27FA-A1E8-B8A1-3BFB1AF7813D</DocumentID>
			<Name>guid</Name>
			<Description>guid(element)</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-11-07T12:02:04.769</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="guid"
					nillable="true"
					type="tns:guid"
				/>
			</DefinitionXML>
			<FragmentName>guid</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1E8-B8A1-3BFB1AEC013D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1E8-B8A1-3BFB1AF8413D">
			<DocumentID>005056A2-27FA-A1E8-B8A1-3BFB1AF8013D</DocumentID>
			<Name>005056A2-27FA-A1E8-B8A1-3BFB1AF8013D</Name>
			<Description>guid(simpleType)</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-11-07T12:02:04.768</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:simpleType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="guid">
					<xs:restriction
						base="xs:string">
						<xs:pattern
							value="[\da-fA-F]{8}-[\da-fA-F]{4}-[\da-fA-F]{4}-[\da-fA-F]{4}-[\da-fA-F]{12}"
						/>
					</xs:restriction>
				</xs:simpleType>
			</DefinitionXML>
			<FragmentName>guid</FragmentName>
			<Type>simpleType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1E8-B8A1-3BFB1AEC013D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1E8-B8A1-3BFB1AF8C13D">
			<DocumentID>005056A2-27FA-A1E8-B8A1-3BFB1AF8813D</DocumentID>
			<Name>FactoryType</Name>
			<Description>FactoryType(attribute)</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-11-07T12:02:04.768</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:attribute
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="FactoryType"
					type="xs:QName"
				/>
			</DefinitionXML>
			<FragmentName>FactoryType</FragmentName>
			<Type>attribute</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1E8-B8A1-3BFB1AEC013D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1E8-B8A1-3BFB1AF9413D">
			<DocumentID>005056A2-27FA-A1E8-B8A1-3BFB1AF9013D</DocumentID>
			<Name>Id</Name>
			<Description>Id(attribute)</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-11-07T12:02:04.769</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:attribute
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="Id"
					type="xs:ID"
				/>
			</DefinitionXML>
			<FragmentName>Id</FragmentName>
			<Type>attribute</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1E8-B8A1-3BFB1AEC013D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1E8-B8A1-3BFB1AF9C13D">
			<DocumentID>005056A2-27FA-A1E8-B8A1-3BFB1AF9813D</DocumentID>
			<Name>Ref</Name>
			<Description>Ref(attribute)</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-11-07T12:02:04.767</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:attribute
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="Ref"
					type="xs:IDREF"
				/>
			</DefinitionXML>
			<FragmentName>Ref</FragmentName>
			<Type>attribute</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1E8-B8A1-3BFB1AEC013D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
	</SchemaFragments>
	<SchemaReferences/>
</XMLSchemaDefinitionDesigntime>
