
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="005056A2-27FA-A1E9-9F47-8E8F069EC147">
	<DocumentID>005056A2-27FA-A1E9-9F47-5EBF831EC147</DocumentID>
	<Name>60DayPendingFollowupTask</Name>
	<Description>60DayPendingFollowupTask</Description>
	<CreatedBy>ramya</CreatedBy>
	<CreationDate>2019-05-23T05:47:28.681</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>12</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink"
				width="25"
				height="25">
				<defs>
					<marker
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						id="noarrow"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						id="openarrow"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						id="hollowarrow"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>60DayPendingFollowupTask (60DayPendingFollowupTask_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="420,180 442,180"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="490,180 522,180"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="670,180 692,180"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="840,180 862,180"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xlink:href="http://nausd-wapp0101:81/home/uw_dev/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="386.867864376269"
					y="166.867864376269"
					height="26.2842712474619"
					width="26.2842712474619"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="13"
							y="0"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">PlanActivities</flowPara>
					</flowDiv>
				</flowText>
				<image
					xlink:href="http://nausd-wapp0101:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="530.01"
					y="140.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_8"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(277,277,277)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(231,231,231)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#8C84A2;stroke-width:1;fill:url(#o_8);;stroke-dasharray:none;"
				/>
				<circle
					cx="0"
					cy="0"
					r="3"
					style="stroke:#8C84A2;stroke-width:1;fill:url(#o_8);;stroke-dasharray:none;"
				/>
				<image
					xlink:href="http://nausd-wapp0101:81/home/uw_dev/wcp/theme/default/icon/processobject/timer_catch_sb.gif"
					x="456.867864376269"
					y="166.867864376269"
					height="26.2842712474619"
					width="26.2842712474619"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_11"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_11);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_49"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_49);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="13"
							y="0"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">UpdateTbl_underwriting_worksheet</flowPara>
					</flowDiv>
				</flowText>
				<image
					xlink:href="http://nausd-wapp0101:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="700.01"
					y="140.01"
					height="16"
					width="16"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>13</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true"
			/>
			<namespace
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				prefix="ns2"
				namespacevalue="http://schemas.cica.com/casedata/1.0"
				namespaceEditable="false"
			/>
			<namespace
				prefix="ns3"
				namespacevalue="http://schemas.cordys.com/casemanagement/execution/1.0"
				namespaceEditable="false">
				<activityid>o_2</activityid>
				<activityid>o_28</activityid>
				<activityid>o_31</activityid>
			</namespace>
			<namespace
				prefix="ns4"
				namespacevalue="http://schemas.cordys.com/cws/1.0"
				namespaceEditable="false">
				<activityid>o_2</activityid>
				<activityid>o_28</activityid>
				<activityid>o_31</activityid>
			</namespace>
			<namespace
				prefix="ns5"
				namespacevalue="http://schemas.cordys.com/General/1.0/"
				namespaceEditable="false">
				<activityid>o_2</activityid>
				<activityid>o_49</activityid>
			</namespace>
			<namespace
				prefix="ns6"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false">
				<activityid>o_2</activityid>
			</namespace>
			<namespace
				prefix="ns7"
				namespacevalue="http://schemas.cordys.com/uw/dataservices/1.0"
				namespaceEditable="false">
				<activityid>o_49</activityid>
			</namespace>
			<namespace
				prefix="ns8"
				namespacevalue="http://schemas.cordys.com/"
				namespaceEditable="false">
				<activityid>o_49</activityid>
			</namespace>
			<namespace
				prefix="ns9"
				namespacevalue="http://schemas.cordys.com/General/ClientAttributes/"
				namespaceEditable="false">
				<activityid>o_49</activityid>
			</namespace>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>normal</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>59</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1E9-9F47-8E8F068AC147">
			<DocumentID>005056A2-27FA-A1E9-9F47-8E8F068B0147</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>ramya</CreatedBy>
			<CreationDate>2019-05-23T05:47:28.667</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1E9-9F47-5EBF831EC147"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="005056A2-27FA-A1E9-9F47-8E8F068C8147"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1E9-9F47-8E8F0689C147">
					<DocumentID>005056A2-27FA-A1E9-9F47-8E8F068A0147</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>ramya</CreatedBy>
					<CreationDate>2019-05-23T05:47:28.671</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="processInputMessages005056A2-27FA-A1E9-8401-A8D1643C4141_CurrentDate"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:CurrentDate"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>sprintf(&quot;%D(%yyyy-%MM-%dd)&quot;, utc())</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="processInputMessages005056A2-27FA-A1E9-8401-A8D1643C4141_CurrentDateTimer"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:CurrentDateTimer"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>utc(sprintf(&quot;%D(%yyyy-%MM-%dd)T%T(%HH:%mm:%ss.0)&quot;, utc(),utc()))</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="processInputMessages005056A2-27FA-A1E9-8401-A8D1643C4141_FollowupTimer"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:FollowupTimer"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>utc(concat(bpm:InputMessage/bpm:FollowupDate/text(),&quot;T00:00:00.0&quot;))</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="processInputMessages005056A2-27FA-A1E9-8401-A8D1643C4141_DelayTimer"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:DelayTimer"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>concat(&quot;PT&quot;,bpm:FollowupTimer/text()-bpm:CurrentDateTimer/text(),&quot;S&quot;)</sourceAssign>
							</mapping>
						</activity>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-9F47-8E8F068A4147">
					<DocumentID>005056A2-27FA-A1E9-9F47-8E8F068A8147</DocumentID>
					<Name>005056A2-27FA-A1E9-8401-A8D164384141</Name>
					<Description>005056A2-27FA-A1E9-8401-A8D164384141</Description>
					<CreatedBy>ramya</CreatedBy>
					<CreationDate>2019-05-23T05:47:28.681</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-A55C-944689A50132"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<Delay
			type="com.cordys.bpm.event.Delay"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1E9-9F47-8E8F06894147">
			<DocumentID>005056A2-27FA-A1E9-9F47-8E8F06898147</DocumentID>
			<Name>Delay</Name>
			<Description>Delay</Description>
			<CreatedBy>ramya</CreatedBy>
			<CreationDate>2019-05-23T05:47:28.674</CreationDate>
			<Notes/>
			<BizCalculationEndsOn>endOfBusinessDay</BizCalculationEndsOn>
			<BizCalendarName></BizCalendarName>
			<BizCalendarSource>process</BizCalendarSource>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<Days>0</Days>
			<DocumentationText></DocumentationText>
			<DurationFromMessage>bpm:DelayTimer/text()</DurationFromMessage>
			<DynamicDuration>dynamicRealDuration</DynamicDuration>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<Hours>0</Hours>
			<IncludeStartDay>true</IncludeStartDay>
			<LogData/>
			<Minutes>0</Minutes>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Seconds>10</Seconds>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseBusinessCalendar>false</UseBusinessCalendar>
			<links/>
			<BusinessCalendar/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1E9-9F47-5EBF831EC147"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1E9-9F47-8E8F06884147">
					<DocumentID>005056A2-27FA-A1E9-9F47-8E8F06888147</DocumentID>
					<Name>Delay</Name>
					<Description>Delay</Description>
					<CreatedBy>ramya</CreatedBy>
					<CreationDate>2019-05-23T05:47:28.679</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-9F47-8E8F0688C147">
					<DocumentID>005056A2-27FA-A1E9-9F47-8E8F06890147</DocumentID>
					<Name>005056A2-27FA-A1E9-8402-7FB8BBC08141</Name>
					<Description>005056A2-27FA-A1E9-8402-7FB8BBC08141</Description>
					<CreatedBy>ramya</CreatedBy>
					<CreationDate>2019-05-23T05:47:28.678</CreationDate>
					<Notes/>
					<DeveloperText>Delay</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-7798-A1E8-AA0C-5C74891C0113"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Delay>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1E9-9F47-8E8F0687C147">
			<DocumentID>005056A2-27FA-A1E9-9F47-8E8F06880147</DocumentID>
			<Name>End (2)</Name>
			<Description>End</Description>
			<CreatedBy>ramya</CreatedBy>
			<CreationDate>2019-05-23T05:47:28.675</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>None</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1E9-9F47-5EBF831EC147"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1E9-9F47-8E8F0686C147">
					<DocumentID>005056A2-27FA-A1E9-9F47-8E8F06870147</DocumentID>
					<Name>End (2)</Name>
					<Description>End (2)</Description>
					<CreatedBy>ramya</CreatedBy>
					<CreationDate>2019-05-23T05:47:28.671</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-9F47-8E8F06874147">
					<DocumentID>005056A2-27FA-A1E9-9F47-8E8F06878147</DocumentID>
					<Name>005056A2-27FA-A1E9-8402-7FB8BBBC8141</Name>
					<Description>005056A2-27FA-A1E9-8402-7FB8BBBC8141</Description>
					<CreatedBy>ramya</CreatedBy>
					<CreationDate>2019-05-23T05:47:28.672</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-A55F-72068214C132"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1E9-9F47-8E8F06864147">
			<DocumentID>005056A2-27FA-A1E9-9F47-8E8F06868147</DocumentID>
			<Name>PlanActivities</Name>
			<Description>PlanActivities</Description>
			<CreatedBy>ramya</CreatedBy>
			<CreationDate>2019-05-23T05:47:28.67</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1E9-9F47-8E8F06B6C147">
					<DocumentID>005056A2-27FA-A1E9-9F47-8E8F06B70147</DocumentID>
					<Name>PlanActivitiesInput</Name>
					<Description>PlanActivities/PlanActivitiesInput</Description>
					<CreatedBy>ramya</CreatedBy>
					<CreationDate>2019-05-23T05:47:28.679</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/casemanagement/execution/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1E9-9F47-8E8F06868147"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1E9-9F47-8E8F06B64147">
					<DocumentID>005056A2-27FA-A1E9-9F47-8E8F06B68147</DocumentID>
					<Name>PlanActivitiesOutput</Name>
					<Description>PlanActivities/PlanActivitiesOutput</Description>
					<CreatedBy>ramya</CreatedBy>
					<CreationDate>2019-05-23T05:47:28.681</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/casemanagement/execution/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1E9-9F47-8E8F06868147"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1E9-9F47-5EBF831EC147"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1E9-9F47-8E8F06B74147">
					<DocumentID>005056A2-27FA-A1E9-9F47-8E8F06B78147</DocumentID>
					<Name>PlanActivities</Name>
					<Description>PlanActivities</Description>
					<CreatedBy>ramya</CreatedBy>
					<CreationDate>2019-05-23T05:47:28.676</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_2_PlanActivitiesInput_PlanActivities_caseinstanceid"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns3:PlanActivitiesInput/ns3:PlanActivities/ns3:caseinstanceid"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputMessage/bpm:CaseId/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_PlanActivitiesInput_PlanActivities_planactivities_activity_name"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns3:PlanActivitiesInput/ns3:PlanActivities/ns3:planactivities/ns3:activity/@name"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>60DayPending</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_PlanActivitiesInput_PlanActivities_planactivities_activity_allowmultiplan"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns3:PlanActivitiesInput/ns3:PlanActivities/ns3:planactivities/ns3:activity/@allowmultiplan"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>true</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_PlanActivitiesInput_PlanActivities_planactivities_activity_state"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns3:PlanActivitiesInput/ns3:PlanActivities/ns3:planactivities/ns3:activity/@state"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>New</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-9F47-8E8F06B7C147">
					<DocumentID>005056A2-27FA-A1E9-9F47-8E8F06860147</DocumentID>
					<Name>005056A2-27FA-A1E9-8402-DF114CE14141</Name>
					<Description>005056A2-27FA-A1E9-8402-DF114CE14141</Description>
					<CreatedBy>ramya</CreatedBy>
					<CreationDate>2019-05-23T05:47:28.67</CreationDate>
					<Notes/>
					<DeveloperText>PlanActivities</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-7798-A1E8-AC69-B144B4BC811E"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="005056A2-27FA-A1E8-A2D2-381741FEC130"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1E9-9F47-8E8F06B5C147">
			<DocumentID>005056A2-27FA-A1E9-9F47-8E8F06B60147</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>ramya</CreatedBy>
			<CreationDate>2019-05-23T05:47:28.679</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1E9-9F47-5EBF831EC147"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1E9-9F47-8E8F068B0147"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1E9-9F47-8E8F06898147"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1E9-9F47-8E8F06B34147">
			<DocumentID>005056A2-27FA-A1E9-9F47-8E8F06B38147</DocumentID>
			<Name>GetCaseData</Name>
			<Description>GetCaseData</Description>
			<CreatedBy>ramya</CreatedBy>
			<CreationDate>2019-05-23T05:47:28.681</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1E9-9F47-8E8F06B1C147">
					<DocumentID>005056A2-27FA-A1E9-9F47-8E8F06B20147</DocumentID>
					<Name>GetCaseData</Name>
					<Description>GetCaseData/GetCaseData</Description>
					<CreatedBy>ramya</CreatedBy>
					<CreationDate>2019-05-23T05:47:28.682</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/casemanagement/execution/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1E9-9F47-8E8F06B38147"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1E9-9F47-8E8F06B14147">
					<DocumentID>005056A2-27FA-A1E9-9F47-8E8F06B18147</DocumentID>
					<Name>GetCaseDataResponse</Name>
					<Description>GetCaseData/GetCaseDataResponse</Description>
					<CreatedBy>ramya</CreatedBy>
					<CreationDate>2019-05-23T05:47:28.676</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/casemanagement/execution/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1E9-9F47-8E8F06B38147"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1E9-9F47-5EBF831EC147"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1E9-9F47-8E8F06B24147">
					<DocumentID>005056A2-27FA-A1E9-9F47-8E8F06B28147</DocumentID>
					<Name>GetCaseData</Name>
					<Description>GetCaseData</Description>
					<CreatedBy>ramya</CreatedBy>
					<CreationDate>2019-05-23T05:47:28.666</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="processInputMessages005056A2-27FA-A1E9-8401-A8D1643C4141_UWCaseData"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UWCaseData"
								operation="Replace With"
								operation2="SelectAllChildrenTNS"
								isNillable="false">
								<sourceAssign>ns3:GetCaseDataResponse/ns3:GetCaseDataResponse/ns3:casedata/ns3:data</sourceAssign>
							</mapping>
						</activity>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_28_GetCaseData_GetCaseData_caseinstanceid"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns3:GetCaseData/ns3:GetCaseData/ns3:caseinstanceid"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputMessage/bpm:CaseId/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-9F47-8E8F06B2C147">
					<DocumentID>005056A2-27FA-A1E9-9F47-8E8F06B30147</DocumentID>
					<Name>005056A2-27FA-A1E9-849D-F961FB200141</Name>
					<Description>005056A2-27FA-A1E9-849D-F961FB200141</Description>
					<CreatedBy>ramya</CreatedBy>
					<CreationDate>2019-05-23T05:47:28.67</CreationDate>
					<Notes/>
					<DeveloperText>GetCaseData</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-7798-A1E8-ACA0-60BB5D49411E"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="005056A2-27FA-A1E8-A2D2-38174200C130"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1E9-9F47-8E8F06B0C147">
			<DocumentID>005056A2-27FA-A1E9-9F47-8E8F06B10147</DocumentID>
			<Name>UpdateCaseData</Name>
			<Description>UpdateCaseData</Description>
			<CreatedBy>ramya</CreatedBy>
			<CreationDate>2019-05-23T05:47:28.674</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1E9-9F47-8E8F06AF4147">
					<DocumentID>005056A2-27FA-A1E9-9F47-8E8F06AF8147</DocumentID>
					<Name>UpdateCaseData</Name>
					<Description>UpdateCaseData/UpdateCaseData</Description>
					<CreatedBy>ramya</CreatedBy>
					<CreationDate>2019-05-23T05:47:28.676</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/casemanagement/execution/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1E9-9F47-8E8F06B10147"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1E9-9F47-8E8F06AEC147">
					<DocumentID>005056A2-27FA-A1E9-9F47-8E8F06AF0147</DocumentID>
					<Name>UpdateCaseDataResponse</Name>
					<Description>UpdateCaseData/UpdateCaseDataResponse</Description>
					<CreatedBy>ramya</CreatedBy>
					<CreationDate>2019-05-23T05:47:28.676</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/casemanagement/execution/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1E9-9F47-8E8F06B10147"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1E9-9F47-5EBF831EC147"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1E9-9F47-8E8F06AFC147">
					<DocumentID>005056A2-27FA-A1E9-9F47-8E8F06B00147</DocumentID>
					<Name>UpdateCaseData</Name>
					<Description>UpdateCaseData</Description>
					<CreatedBy>ramya</CreatedBy>
					<CreationDate>2019-05-23T05:47:28.676</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_31_UpdateCaseData_UpdateCaseData_caseinstanceid"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns3:UpdateCaseData/ns3:UpdateCaseData/ns3:caseinstanceid"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputMessage/bpm:CaseId/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_31_UpdateCaseData_UpdateCaseData_casedata_lockID"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns3:UpdateCaseData/ns3:UpdateCaseData/ns3:casedata/@lockID"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns3:GetCaseDataResponse/ns3:GetCaseDataResponse/ns3:casedata/@lockID</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_31_UpdateCaseData_UpdateCaseData_casedata_data_name"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns3:UpdateCaseData/ns3:UpdateCaseData/ns3:casedata/ns3:data/@name"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns3:GetCaseDataResponse/ns3:GetCaseDataResponse/ns3:casedata/ns3:data/@name</sourceAssign>
							</mapping>
							<mapping
								sourceId="processMessages005056A2-27FA-A1E9-8401-A8D1643C4141_UWCaseData"
								targetId=""
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns3:UpdateCaseData/ns3:UpdateCaseData/ns3:casedata/ns3:data"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:UWCaseData</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-9F47-8E8F06B04147">
					<DocumentID>005056A2-27FA-A1E9-9F47-8E8F06B08147</DocumentID>
					<Name>005056A2-27FA-A1E9-849E-01C14DFA8141</Name>
					<Description>005056A2-27FA-A1E9-849E-01C14DFA8141</Description>
					<CreatedBy>ramya</CreatedBy>
					<CreationDate>2019-05-23T05:47:28.671</CreationDate>
					<Notes/>
					<DeveloperText>UpdateCaseData</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-7798-A1E8-AC9A-DE545072411E"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="005056A2-27FA-A1E8-A2D2-38174201C130"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1E9-9F4A-FE06C7690147">
			<DocumentID>005056A2-27FA-A1E9-9F4A-FE06C768C147</DocumentID>
			<Name>Connector (4)</Name>
			<Description/>
			<CreatedBy>ramya</CreatedBy>
			<CreationDate>2019-05-23T07:26:42.006</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1E9-9F47-5EBF831EC147"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1E9-9F47-8E8F06898147"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1E9-9F47-8E8F06868147"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1E9-9F7B-53E833044147">
			<DocumentID>005056A2-27FA-A1E9-9F7B-53E833048147</DocumentID>
			<Name>Copy of Copy of Copy of Copy of UpdateTbl_underwriting_worksheet</Name>
			<Description>UpdateTbl_underwriting_worksheet</Description>
			<CreatedBy>ramya</CreatedBy>
			<CreationDate>2019-05-24T09:45:13.678</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution>true</InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>XAS</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1E9-9F7B-53E83302C147">
					<DocumentID>005056A2-27FA-A1E9-9F7B-53E833030147</DocumentID>
					<Name>UpdateTbl_underwriting_worksheetInput</Name>
					<Description>UpdateTbl_underwriting_worksheet/UpdateTbl_underwriting_worksheetInput</Description>
					<CreatedBy>ramya</CreatedBy>
					<CreationDate>2019-05-24T09:45:13.677</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/uw/dataservices/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner/>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1E9-9F7B-53E833024147">
					<DocumentID>005056A2-27FA-A1E9-9F7B-53E833028147</DocumentID>
					<Name>UpdateTbl_underwriting_worksheetOutput</Name>
					<Description>UpdateTbl_underwriting_worksheet/UpdateTbl_underwriting_worksheetOutput</Description>
					<CreatedBy>ramya</CreatedBy>
					<CreationDate>2019-05-24T09:45:13.677</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/uw/dataservices/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner/>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1E9-9F7B-53E83301C147">
					<DocumentID>005056A2-27FA-A1E9-9F7B-53E833020147</DocumentID>
					<Name>UpdateTbl_underwriting_worksheetFaultDetail</Name>
					<Description>UpdateTbl_underwriting_worksheet/UpdateTbl_underwriting_worksheetFaultDetail</Description>
					<CreatedBy>ramya</CreatedBy>
					<CreationDate>2019-05-24T09:45:13.677</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/uw/dataservices/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner/>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1E9-9F47-5EBF831EC147"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1E9-9F7B-53E833034147">
					<DocumentID>005056A2-27FA-A1E9-9F7B-53E833038147</DocumentID>
					<Name>UpdateTbl_underwriting_worksheet</Name>
					<Description>UpdateTbl_underwriting_worksheet</Description>
					<CreatedBy>ramya</CreatedBy>
					<CreationDate>2019-05-24T09:45:13.678</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_330_UpdateTbl_underwriting_worksheetInput_UpdateTbl_underwriting_worksheet_tuple_new_tbl_underwriting_worksheet_policy_number"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns7:UpdateTbl_underwriting_worksheetInput/ns7:UpdateTbl_underwriting_worksheet/ns7:tuple/ns7:new/ns7:tbl_underwriting_worksheet/ns7:policy_number"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="true">
								<sourceAssign>bpm:InputMessage/bpm:PolicyNumber/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_330_UpdateTbl_underwriting_worksheetInput_UpdateTbl_underwriting_worksheet_tuple_new_tbl_underwriting_worksheet_interaction_type"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns7:UpdateTbl_underwriting_worksheetInput/ns7:UpdateTbl_underwriting_worksheet/ns7:tuple/ns7:new/ns7:tbl_underwriting_worksheet/ns7:interaction_type"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="true">
								<sourceAssign>string (&quot;Auto Note - 60Daypending Task Created&quot;)</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_330_UpdateTbl_underwriting_worksheetInput_UpdateTbl_underwriting_worksheet_tuple_new_tbl_underwriting_worksheet_interaction_detail"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns7:UpdateTbl_underwriting_worksheetInput/ns7:UpdateTbl_underwriting_worksheet/ns7:tuple/ns7:new/ns7:tbl_underwriting_worksheet/ns7:interaction_detail"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="true">
								<sourceAssign>concat(sprintf(&quot;%D(%yyyy-%MM-%dd) %T(%HH:%mm:%ss.0)&quot;, utc(),utc()),&quot; CST / - &quot;,substring-after(substring-before(instance:instanceProperties/instance:currentOwner/text(), &quot;,&quot;),&quot;cn=&quot;))</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_330_UpdateTbl_underwriting_worksheetInput_UpdateTbl_underwriting_worksheet_tuple_new_tbl_underwriting_worksheet_comment"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns7:UpdateTbl_underwriting_worksheetInput/ns7:UpdateTbl_underwriting_worksheet/ns7:tuple/ns7:new/ns7:tbl_underwriting_worksheet/ns7:comment"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="true">
								<sourceAssign>string (&quot;60DayPending Task has been triggered&quot;)</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_330_UpdateTbl_underwriting_worksheetInput_UpdateTbl_underwriting_worksheet_tuple_new_tbl_underwriting_worksheet_case_id"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns7:UpdateTbl_underwriting_worksheetInput/ns7:UpdateTbl_underwriting_worksheet/ns7:tuple/ns7:new/ns7:tbl_underwriting_worksheet/ns7:case_id"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="true">
								<sourceAssign>bpm:InputMessage/bpm:CaseId/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-9F7B-53E83303C147">
					<DocumentID>005056A2-27FA-A1E9-9F7B-53E833040147</DocumentID>
					<Name>005056A2-27FA-A1E8-B386-05C91A50C13B</Name>
					<Description>005056A2-27FA-A1E8-B386-05C91A50C13B</Description>
					<CreatedBy>ramya</CreatedBy>
					<CreationDate>2019-05-24T09:45:13.678</CreationDate>
					<Notes/>
					<DeveloperText>UpdateTbl_underwriting_worksheet</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-B374-7E0D6374013B"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="005056A2-7798-A1E8-AA7C-C6872F7E0113"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1E9-9F7B-53E832FCC147">
			<DocumentID>005056A2-27FA-A1E9-9F7B-53E832FC8147</DocumentID>
			<Name>Connector (3)</Name>
			<Description/>
			<CreatedBy>ramya</CreatedBy>
			<CreationDate>2019-05-24T09:45:13.677</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1E9-9F47-5EBF831EC147"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1E9-9F47-8E8F06868147"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1E9-9F7B-53E833048147"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1E9-9F7B-53E832FB4147">
			<DocumentID>005056A2-27FA-A1E9-9F7B-53E832FB0147</DocumentID>
			<Name>Connector (5)</Name>
			<Description/>
			<CreatedBy>ramya</CreatedBy>
			<CreationDate>2019-05-24T09:45:13.677</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1E9-9F47-5EBF831EC147"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1E9-9F7B-53E833048147"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1E9-9F47-8E8F06880147"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements>
		<uri
			id="005056A2-27FA-A1E9-9F47-8E8F06968147"
		/>
		<uri
			id="005056A2-27FA-A1E9-9F47-8E8F06960147"
		/>
		<uri
			id="005056A2-27FA-A1E9-9F47-8E8F06958147"
		/>
		<uri
			id="005056A2-27FA-A1E9-9F47-8E8F06950147"
		/>
	</CustomElements>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="005056A2-27FA-A1E9-9F47-8E8F068B4147">
			<DocumentID>005056A2-27FA-A1E9-9F47-8E8F068B8147</DocumentID>
			<Name>info_60DayPendingFollowupTask</Name>
			<Description>info_60DayPendingFollowupTask</Description>
			<CreatedBy>ramya</CreatedBy>
			<CreationDate>2019-05-23T05:47:28.672</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="005056A2-27FA-A1E9-9F47-5EBF831EC147"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1E9-9F47-8E8F068BC147">
			<DocumentID>005056A2-27FA-A1E9-9F47-8E8F068C0147</DocumentID>
			<Name>005056A2-27FA-A1E9-8401-A8D1643AC141</Name>
			<Description>005056A2-27FA-A1E9-8401-A8D1643AC141</Description>
			<CreatedBy>ramya</CreatedBy>
			<CreationDate>2019-05-23T05:47:28.668</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="005056A2-27FA-A1E9-9F47-8E8F068C8147"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="005056A2-27FA-A1E9-9F47-8E8F068C4147">
			<DocumentID>005056A2-27FA-A1E9-9F47-8E8F068C8147</DocumentID>
			<Name>InputMessage</Name>
			<Description>60DayPendingFollowupTask/InputMessage</Description>
			<CreatedBy>ramya</CreatedBy>
			<CreationDate>2019-05-23T05:47:28.672</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="005056A2-27FA-A1E9-9F47-8E8F06978147"
				/>
				<uri
					id="005056A2-27FA-A1E9-9F47-8E8F06970147"
				/>
				<uri
					id="005056A2-27FA-A1E9-9F7B-53E832F90147"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="005056A2-27FA-A1E9-9F47-5EBF831EC147"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1E9-9F47-8E8F068CC147">
			<DocumentID>005056A2-27FA-A1E9-9F47-8E8F068D0147</DocumentID>
			<Name>005056A2-27FA-A1E9-8401-A8D1643A4141</Name>
			<Description>005056A2-27FA-A1E9-8401-A8D1643A4141</Description>
			<CreatedBy>ramya</CreatedBy>
			<CreationDate>2019-05-23T05:47:28.672</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements>
		<uri
			id="005056A2-27FA-A1E8-A2F8-2913C6820130"
		/>
	</ProcessElements>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="005056A2-27FA-A1E9-9F47-8E8F0697C147">
			<DocumentID>005056A2-27FA-A1E9-9F47-8E8F06980147</DocumentID>
			<Name>CanadaDecisioningFollowupTask_005056A2-27FA-A1E9-8402-7FB8BBC60141</Name>
			<Description>CanadaDecisioningFollowupTask_005056A2-27FA-A1E9-8402-7FB8BBC60141</Description>
			<CreatedBy>ramya</CreatedBy>
			<CreationDate>2019-05-23T05:47:28.678</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/default"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1E9-9F47-8E8F06974147">
					<DocumentID>005056A2-27FA-A1E9-9F47-8E8F06978147</DocumentID>
					<Name>FollowupDate</Name>
					<Description>FollowupDate</Description>
					<CreatedBy>ramya</CreatedBy>
					<CreationDate>2019-05-23T05:47:28.678</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="FollowupDate"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>FollowupDate</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1E9-9F47-8E8F06980147"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1E9-9F47-8E8F0696C147">
					<DocumentID>005056A2-27FA-A1E9-9F47-8E8F06970147</DocumentID>
					<Name>CaseId</Name>
					<Description>CaseId</Description>
					<CreatedBy>ramya</CreatedBy>
					<CreationDate>2019-05-23T05:47:28.68</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="CaseId"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>CaseId</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1E9-9F47-8E8F06980147"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1E9-9F47-8E8F06964147">
					<DocumentID>005056A2-27FA-A1E9-9F47-8E8F06968147</DocumentID>
					<Name>CurrentDate</Name>
					<Description>CurrentDate</Description>
					<CreatedBy>ramya</CreatedBy>
					<CreationDate>2019-05-23T05:47:28.677</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="CurrentDate"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>CurrentDate</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1E9-9F47-8E8F06980147"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1E9-9F47-8E8F0695C147">
					<DocumentID>005056A2-27FA-A1E9-9F47-8E8F06960147</DocumentID>
					<Name>DelayTimer</Name>
					<Description>DelayTimer</Description>
					<CreatedBy>ramya</CreatedBy>
					<CreationDate>2019-05-23T05:47:28.675</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="DelayTimer"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>DelayTimer</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1E9-9F47-8E8F06980147"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1E9-9F47-8E8F06954147">
					<DocumentID>005056A2-27FA-A1E9-9F47-8E8F06958147</DocumentID>
					<Name>CurrentDateTimer</Name>
					<Description>CurrentDateTimer</Description>
					<CreatedBy>ramya</CreatedBy>
					<CreationDate>2019-05-23T05:47:28.672</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="CurrentDateTimer"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>CurrentDateTimer</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1E9-9F47-8E8F06980147"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1E9-9F47-8E8F0694C147">
					<DocumentID>005056A2-27FA-A1E9-9F47-8E8F06950147</DocumentID>
					<Name>FollowupTimer</Name>
					<Description>FollowupTimer</Description>
					<CreatedBy>ramya</CreatedBy>
					<CreationDate>2019-05-23T05:47:28.672</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="FollowupTimer"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>FollowupTimer</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1E9-9F47-8E8F06980147"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1E9-9F7B-53E832F94147">
					<DocumentID>005056A2-27FA-A1E9-9F7B-53E832F90147</DocumentID>
					<Name>PolicyNumber</Name>
					<Description>PolicyNumber</Description>
					<CreatedBy>ramya</CreatedBy>
					<CreationDate>2019-05-24T09:45:13.679</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="PolicyNumber"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>PolicyNumber</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1E9-9F47-8E8F06980147"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor/>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1E9-9F47-8E8F06984147">
			<DocumentID>005056A2-27FA-A1E9-9F47-8E8F06988147</DocumentID>
			<Name>005056A2-27FA-A1E9-8401-A8D16439C141</Name>
			<Description>005056A2-27FA-A1E9-8401-A8D16439C141</Description>
			<CreatedBy>ramya</CreatedBy>
			<CreationDate>2019-05-23T05:47:28.68</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1E9-9F47-8E8F069DC147">
			<DocumentID>005056A2-27FA-A1E9-9F47-8E8F069E0147</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>ramya</CreatedBy>
			<CreationDate>2019-05-23T05:47:28.676</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="start"
					left="380.01%"
					top="160.01%"
					display=""
					user="ramya"
					id="o_1"
					__shapeReferenceID="005056A2-27FA-A1E9-9F47-8E8F069E0147">
					<dataObject
						name="start">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1E9-9F47-8E8F068B0147"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1E9-9F47-8E8F068B0147"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1E9-9F47-8E8F069D4147">
			<DocumentID>005056A2-27FA-A1E9-9F47-8E8F069D8147</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>ramya</CreatedBy>
			<CreationDate>2019-05-23T05:47:28.675</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>1</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="activity"
					left="530.01%"
					top="140.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="ramya"
					id="o_2"
					__shapeReferenceID="005056A2-27FA-A1E9-9F47-8E8F069D8147">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1E9-9F47-8E8F06868147"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1E9-9F47-8E8F06868147"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1E9-9F47-8E8F069CC147">
			<DocumentID>005056A2-27FA-A1E9-9F47-8E8F069D0147</DocumentID>
			<Name>o_8</Name>
			<Description>o_8</Description>
			<CreatedBy>ramya</CreatedBy>
			<CreationDate>2019-05-23T05:47:28.674</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="delay"
					left="450.01%"
					top="160.01%"
					display=""
					user="ramya"
					id="o_8"
					__shapeReferenceID="005056A2-27FA-A1E9-9F47-8E8F069D0147">
					<dataObject
						name="delay">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1E9-9F47-8E8F06898147"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>delay</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1E9-9F47-8E8F06898147"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1E9-9F47-8E8F069C4147">
			<DocumentID>005056A2-27FA-A1E9-9F47-8E8F069C8147</DocumentID>
			<Name>o_11</Name>
			<Description>o_11</Description>
			<CreatedBy>ramya</CreatedBy>
			<CreationDate>2019-05-23T05:47:28.675</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>5</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="end"
					left="870.01%"
					top="160.01%"
					display=""
					user="abirami"
					id="o_11"
					__shapeReferenceID="005056A2-27FA-A1E9-9F47-8E8F069C8147">
					<dataObject
						name="end">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1E9-9F47-8E8F06880147"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1E9-9F47-8E8F06880147"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1E9-9F47-8E8F069BC147">
			<DocumentID>005056A2-27FA-A1E9-9F47-8E8F069C0147</DocumentID>
			<Name>o_18</Name>
			<Description>o_18</Description>
			<CreatedBy>ramya</CreatedBy>
			<CreationDate>2019-05-23T05:47:28.667</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_19"
							objectType="line"
							connectorId="o_18"
							source="o_1"
							destination="o_8"
							fromX="420"
							fromY="180"
							toX="450"
							toY="180"
							display=""
							user="abirami"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>9</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_8"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_18"
					__shapeReferenceID="005056A2-27FA-A1E9-9F47-8E8F069C0147">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1E9-9F47-8E8F06B60147"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1E9-9F47-8E8F06B60147"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1E9-9F4A-FE06C7698147">
			<DocumentID>005056A2-27FA-A1E9-9F4A-FE06C7694147</DocumentID>
			<Name>o_47</Name>
			<Description>o_47</Description>
			<CreatedBy>ramya</CreatedBy>
			<CreationDate>2019-05-23T07:26:42.005</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_48"
							objectType="line"
							connectorId="o_47"
							source="o_8"
							destination="o_2"
							fromX="490"
							fromY="180"
							toX="530"
							toY="180"
							display=""
							user="ramya"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>10</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="connector"
					connectorType="connector"
					source="o_8"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_47"
					__shapeReferenceID="005056A2-27FA-A1E9-9F4A-FE06C7694147">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1E9-9F4A-FE06C768C147"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1E9-9F4A-FE06C768C147"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1E9-9F7B-53E833050147">
			<DocumentID>005056A2-27FA-A1E9-9F7B-53E83304C147</DocumentID>
			<Name>o_49</Name>
			<Description>o_49</Description>
			<CreatedBy>ramya</CreatedBy>
			<CreationDate>2019-05-24T09:45:13.678</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>8</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="activity"
					left="700.01%"
					top="140.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="ramya"
					id="o_49"
					__shapeReferenceID="005056A2-27FA-A1E9-9F7B-53E83304C147">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1E9-9F7B-53E833048147"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1E9-9F7B-53E833048147"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1E9-9F7B-53E832FD4147">
			<DocumentID>005056A2-27FA-A1E9-9F7B-53E832FD0147</DocumentID>
			<Name>o_53</Name>
			<Description>o_53</Description>
			<CreatedBy>ramya</CreatedBy>
			<CreationDate>2019-05-24T09:45:13.677</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_54"
							objectType="line"
							connectorId="o_53"
							source="o_2"
							destination="o_49"
							fromX="670"
							fromY="180"
							toX="700"
							toY="180"
							display=""
							user="ramya"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>11</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_49"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_53"
					__shapeReferenceID="005056A2-27FA-A1E9-9F7B-53E832FD0147">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1E9-9F7B-53E832FC8147"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1E9-9F7B-53E832FC8147"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1E9-9F7B-53E832FBC147">
			<DocumentID>005056A2-27FA-A1E9-9F7B-53E832FB8147</DocumentID>
			<Name>o_57</Name>
			<Description>o_57</Description>
			<CreatedBy>ramya</CreatedBy>
			<CreationDate>2019-05-24T09:45:13.679</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_58"
							objectType="line"
							connectorId="o_57"
							source="o_49"
							destination="o_11"
							fromX="840"
							fromY="180"
							toX="870"
							toY="180"
							display=""
							user="ramya"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>12</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					objectType="connector"
					connectorType="connector"
					source="o_49"
					destination="o_11"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center"
					id="o_57"
					__shapeReferenceID="005056A2-27FA-A1E9-9F7B-53E832FB8147">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1E9-9F7B-53E832FB0147"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1E9-9F7B-53E832FB0147"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A2-27FA-A1E9-9F47-8E8F06AD0147">
			<DocumentID>005056A2-27FA-A1E9-9F47-8E8F06ACC147</DocumentID>
			<Name>005056A2-27FA-A1E9-9F47-8E8F06ACC147</Name>
			<Description>005056A2-27FA-A1E9-9F47-8E8F06ACC147</Description>
			<CreatedBy>ramya</CreatedBy>
			<CreationDate>2019-05-23T05:47:28.668</CreationDate>
			<Notes/>
			<DeveloperText>60DayPendingFollowupTask</DeveloperText>
			<Identifier>
				<uri
					id="005056A2-27FA-A1E9-9F47-8E8F06AD4147"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
