
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="005056A2-27FA-A1E9-8401-A8D1643C8141">
	<DocumentID>005056A2-27FA-A1E9-8401-A8D1643C4141</DocumentID>
	<Name>CanadaDecisioningFollowupTask</Name>
	<Description>CanadaDecisioningFollowupTask</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2019-01-04T10:18:42.777</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>12</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink"
				width="25"
				height="25">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>CanadaDecisioningFollowupTask (CanadaDecisioningFollowupTask_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="160,180 222,180"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="810,180 862,180"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="270,180 312,180"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="460,180 472,180"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="620,180 662,180"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/home/uw_dev/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="126.85786437626905"
					y="166.85786437626905"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="13"
							y="0"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">PlanActivities</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="670.01"
					y="140.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_8"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(277,277,277)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(231,231,231)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#8C84A2;stroke-width:1;fill:url(#o_8);;stroke-dasharray:none;"
				/>
				<circle
					cx="0"
					cy="0"
					r="3"
					style="stroke:#8C84A2;stroke-width:1;fill:url(#o_8);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/home/uw_dev/wcp/theme/default/icon/processobject/timer_catch_sb.gif"
					x="236.86786437626904"
					y="166.86786437626904"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_11"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_11);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_28"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_28);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="13"
							y="0"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">GetCaseData</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="320.01"
					y="140.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_31"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_31);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="13"
							y="0"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">UpdateCaseData</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="480"
					y="140"
					height="16"
					width="16"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>13</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas.cica.com/casedata/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas.cordys.com/casemanagement/execution/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_28</activityid>
				<activityid
					xmlns="">o_31</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas.cordys.com/cws/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_28</activityid>
				<activityid
					xmlns="">o_31</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns5"
				namespacevalue="http://schemas.cordys.com/General/1.0/"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns6"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>normal</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>45</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1E9-8401-A8D164390141">
			<DocumentID>005056A2-27FA-A1E9-8401-A8D16438C141</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>abirami</CreatedBy>
			<CreationDate>2019-01-04T10:18:42.778</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1E9-8401-A8D1643C4141"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="005056A2-27FA-A1E9-8402-7FB8BBC6C141"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1E9-8404-159C4E328141">
					<DocumentID>005056A2-27FA-A1E9-8404-159C4E324141</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>abirami</CreatedBy>
					<CreationDate>2019-01-04T11:16:34.868</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="processInputMessages005056A2-27FA-A1E9-8401-A8D1643C4141_CurrentDate"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:CurrentDate"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>sprintf(&quot;%D(%yyyy-%MM-%dd)&quot;, utc())</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="processInputMessages005056A2-27FA-A1E9-8401-A8D1643C4141_CurrentDateTimer"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:CurrentDateTimer"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>utc(sprintf(&quot;%D(%yyyy-%MM-%dd)T%T(%HH:%mm:%ss.0)&quot;, utc(),utc()))</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="processInputMessages005056A2-27FA-A1E9-8401-A8D1643C4141_FollowupTimer"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:FollowupTimer"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>utc(concat(bpm:InputMessage/bpm:FollowupDate/text(),&quot;T00:00:00.0&quot;))</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="processInputMessages005056A2-27FA-A1E9-8401-A8D1643C4141_DelayTimer"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:DelayTimer"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>concat(&quot;PT&quot;,bpm:FollowupTimer/text()-bpm:CurrentDateTimer/text(),&quot;S&quot;)</sourceAssign>
							</mapping>
						</activity>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-8401-A8D164388141">
					<DocumentID>005056A2-27FA-A1E9-8401-A8D164384141</DocumentID>
					<Name>005056A2-27FA-A1E9-8401-A8D164384141</Name>
					<Description>005056A2-27FA-A1E9-8401-A8D164384141</Description>
					<CreatedBy>abirami</CreatedBy>
					<CreationDate>2019-01-04T10:18:42.783</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-A55C-944689A50132"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<Delay
			type="com.cordys.bpm.event.Delay"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1E9-8402-7FB8BBC14141">
			<DocumentID>005056A2-27FA-A1E9-8402-7FB8BBC10141</DocumentID>
			<Name>Delay</Name>
			<Description>Delay</Description>
			<CreatedBy>abirami</CreatedBy>
			<CreationDate>2019-01-04T10:29:34.384</CreationDate>
			<Notes/>
			<BizCalculationEndsOn>endOfBusinessDay</BizCalculationEndsOn>
			<BizCalendarName></BizCalendarName>
			<BizCalendarSource>process</BizCalendarSource>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<Days>0</Days>
			<DocumentationText></DocumentationText>
			<DurationFromMessage>bpm:DelayTimer/text()</DurationFromMessage>
			<DynamicDuration>dynamicRealDuration</DynamicDuration>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<Hours>0</Hours>
			<IncludeStartDay>true</IncludeStartDay>
			<LogData/>
			<Minutes>0</Minutes>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Seconds>10</Seconds>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseBusinessCalendar>false</UseBusinessCalendar>
			<links/>
			<BusinessCalendar/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1E9-8401-A8D1643C4141"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1E9-8402-DF114CDE4141">
					<DocumentID>005056A2-27FA-A1E9-8402-DF114CDE0141</DocumentID>
					<Name>Delay</Name>
					<Description>Delay</Description>
					<CreatedBy>abirami</CreatedBy>
					<CreationDate>2019-01-04T10:30:23.911</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-8402-7FB8BBC0C141">
					<DocumentID>005056A2-27FA-A1E9-8402-7FB8BBC08141</DocumentID>
					<Name>005056A2-27FA-A1E9-8402-7FB8BBC08141</Name>
					<Description>005056A2-27FA-A1E9-8402-7FB8BBC08141</Description>
					<CreatedBy>abirami</CreatedBy>
					<CreationDate>2019-01-04T10:29:34.386</CreationDate>
					<Notes/>
					<DeveloperText>Delay</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-7798-A1E8-AA0C-5C74891C0113"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Delay>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1E9-8402-7FB8BBBD4141">
			<DocumentID>005056A2-27FA-A1E9-8402-7FB8BBBD0141</DocumentID>
			<Name>End (2)</Name>
			<Description>End</Description>
			<CreatedBy>abirami</CreatedBy>
			<CreationDate>2019-01-04T10:29:34.386</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>None</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1E9-8401-A8D1643C4141"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1E9-8404-159C4E320141">
					<DocumentID>005056A2-27FA-A1E9-8404-159C4E31C141</DocumentID>
					<Name>End (2)</Name>
					<Description>End (2)</Description>
					<CreatedBy>abirami</CreatedBy>
					<CreationDate>2019-01-04T11:16:34.869</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-8402-7FB8BBBCC141">
					<DocumentID>005056A2-27FA-A1E9-8402-7FB8BBBC8141</DocumentID>
					<Name>005056A2-27FA-A1E9-8402-7FB8BBBC8141</Name>
					<Description>005056A2-27FA-A1E9-8402-7FB8BBBC8141</Description>
					<CreatedBy>abirami</CreatedBy>
					<CreationDate>2019-01-04T10:29:34.384</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-A55F-72068214C132"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1E9-8402-DF114CE20141">
			<DocumentID>005056A2-27FA-A1E9-8402-DF114CE1C141</DocumentID>
			<Name>PlanActivities</Name>
			<Description>PlanActivities</Description>
			<CreatedBy>abirami</CreatedBy>
			<CreationDate>2019-01-04T10:29:34.387</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1E9-8402-DF114CE0C141">
					<DocumentID>005056A2-27FA-A1E9-8402-DF114CE08141</DocumentID>
					<Name>PlanActivitiesInput</Name>
					<Description>PlanActivities/PlanActivitiesInput</Description>
					<CreatedBy>abirami</CreatedBy>
					<CreationDate>2019-01-04T10:29:34.387</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/casemanagement/execution/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1E9-8402-DF114CE1C141"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1E9-8402-DF114CE04141">
					<DocumentID>005056A2-27FA-A1E9-8402-DF114CE00141</DocumentID>
					<Name>PlanActivitiesOutput</Name>
					<Description>PlanActivities/PlanActivitiesOutput</Description>
					<CreatedBy>abirami</CreatedBy>
					<CreationDate>2019-01-04T10:29:34.384</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/casemanagement/execution/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1E9-8402-DF114CE1C141"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1E9-8401-A8D1643C4141"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1E9-8402-DF114CDDC141">
					<DocumentID>005056A2-27FA-A1E9-8402-DF114CDD8141</DocumentID>
					<Name>PlanActivities</Name>
					<Description>PlanActivities</Description>
					<CreatedBy>abirami</CreatedBy>
					<CreationDate>2019-01-04T10:30:23.911</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_2_PlanActivitiesInput_PlanActivities_caseinstanceid"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns3:PlanActivitiesInput/ns3:PlanActivities/ns3:caseinstanceid"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputMessage/bpm:CaseId/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_PlanActivitiesInput_PlanActivities_planactivities_activity_name"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns3:PlanActivitiesInput/ns3:PlanActivities/ns3:planactivities/ns3:activity/@name"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>CanadaDecisioningFollowupTask</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_PlanActivitiesInput_PlanActivities_planactivities_activity_allowmultiplan"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns3:PlanActivitiesInput/ns3:PlanActivities/ns3:planactivities/ns3:activity/@allowmultiplan"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>true</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_PlanActivitiesInput_PlanActivities_planactivities_activity_state"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns3:PlanActivitiesInput/ns3:PlanActivities/ns3:planactivities/ns3:activity/@state"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>New</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-8402-DF114CE18141">
					<DocumentID>005056A2-27FA-A1E9-8402-DF114CE14141</DocumentID>
					<Name>005056A2-27FA-A1E9-8402-DF114CE14141</Name>
					<Description>005056A2-27FA-A1E9-8402-DF114CE14141</Description>
					<CreatedBy>abirami</CreatedBy>
					<CreationDate>2019-01-04T10:29:34.386</CreationDate>
					<Notes/>
					<DeveloperText>PlanActivities</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-7798-A1E8-AC69-B144B4BC811E"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="005056A2-27FA-A1E8-A2D2-381741FEC130"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1E9-8402-DF114CD70141">
			<DocumentID>005056A2-27FA-A1E9-8402-DF114CD6C141</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>abirami</CreatedBy>
			<CreationDate>2019-01-04T10:37:30.331</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1E9-8401-A8D1643C4141"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1E9-8401-A8D16438C141"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1E9-8402-7FB8BBC10141"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1E9-8402-DF114CD40141">
			<DocumentID>005056A2-27FA-A1E9-8402-DF114CD3C141</DocumentID>
			<Name>Connector (3)</Name>
			<Description/>
			<CreatedBy>abirami</CreatedBy>
			<CreationDate>2019-01-04T10:37:30.331</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1E9-8401-A8D1643C4141"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1E9-8402-DF114CE1C141"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1E9-8402-7FB8BBBD0141"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1E9-849D-B95ADACE0141">
			<DocumentID>005056A2-27FA-A1E9-849D-B95ADACDC141</DocumentID>
			<Name>Connector (4)</Name>
			<Description/>
			<CreatedBy>abirami</CreatedBy>
			<CreationDate>2019-01-07T12:35:21.535</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1E9-8401-A8D1643C4141"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1E9-8402-7FB8BBC10141"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1E9-849D-F961FB208141"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1E9-849D-B95ADAC90141">
			<DocumentID>005056A2-27FA-A1E9-849D-B95ADAC8C141</DocumentID>
			<Name>Connector (5)</Name>
			<Description/>
			<CreatedBy>abirami</CreatedBy>
			<CreationDate>2019-01-07T12:35:21.535</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1E9-8401-A8D1643C4141"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1E9-849D-F961FB208141"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1E9-849E-01C14DFB0141"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1E9-849D-F961FB21C141">
			<DocumentID>005056A2-27FA-A1E9-849D-F961FB218141</DocumentID>
			<Name>Connector (6)</Name>
			<Description/>
			<CreatedBy>abirami</CreatedBy>
			<CreationDate>2019-01-07T12:35:21.531</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1E9-8401-A8D1643C4141"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1E9-849E-01C14DFB0141"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1E9-8402-DF114CE1C141"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1E9-849D-F961FB20C141">
			<DocumentID>005056A2-27FA-A1E9-849D-F961FB208141</DocumentID>
			<Name>GetCaseData</Name>
			<Description>GetCaseData</Description>
			<CreatedBy>abirami</CreatedBy>
			<CreationDate>2019-01-07T12:35:21.533</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1E9-849D-F961FB1F8141">
					<DocumentID>005056A2-27FA-A1E9-849D-F961FB1F4141</DocumentID>
					<Name>GetCaseData</Name>
					<Description>GetCaseData/GetCaseData</Description>
					<CreatedBy>abirami</CreatedBy>
					<CreationDate>2019-01-07T12:35:21.531</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/casemanagement/execution/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1E9-849D-F961FB208141"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1E9-849D-F961FB1F0141">
					<DocumentID>005056A2-27FA-A1E9-849E-01C14DFB8141</DocumentID>
					<Name>GetCaseDataResponse</Name>
					<Description>GetCaseData/GetCaseDataResponse</Description>
					<CreatedBy>abirami</CreatedBy>
					<CreationDate>2019-01-07T12:35:21.531</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/casemanagement/execution/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1E9-849D-F961FB208141"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1E9-8401-A8D1643C4141"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1E9-849E-01C14DF8C141">
					<DocumentID>005056A2-27FA-A1E9-849E-01C14DF88141</DocumentID>
					<Name>GetCaseData</Name>
					<Description>GetCaseData</Description>
					<CreatedBy>abirami</CreatedBy>
					<CreationDate>2019-01-07T12:35:21.533</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="processInputMessages005056A2-27FA-A1E9-8401-A8D1643C4141_UWCaseData"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UWCaseData"
								operation="Replace With"
								operation2="SelectAllChildrenTNS"
								isNillable="false">
								<sourceAssign>ns3:GetCaseDataResponse/ns3:GetCaseDataResponse/ns3:casedata/ns3:data</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="processInputMessages005056A2-27FA-A1E9-8401-A8D1643C4141_UWCaseData_Decision"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UWCaseData/ns2:Decision"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputMessage/bpm:Decision/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="processInputMessages005056A2-27FA-A1E9-8401-A8D1643C4141_UWCaseData_Source"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UWCaseData/ns2:Source"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputMessage/bpm:Source/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="processInputMessages005056A2-27FA-A1E9-8401-A8D1643C4141_UWCaseData_DecisioningReason"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UWCaseData/ns2:DecisioningReason"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputMessage/bpm:Reason/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId="_InputMessage_OtherReason"
								targetId=""
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UWCaseData/ns2:OtherReason"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputMessage/bpm:OtherReason/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="processInputMessages005056A2-27FA-A1E9-8401-A8D1643C4141_UWCaseData_Source2"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UWCaseData/ns2:Source2"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputMessage/bpm:Source2/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId="_InputMessage_Source3"
								targetId=""
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UWCaseData/ns2:Source3"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputMessage/bpm:Source3/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="processInputMessages005056A2-27FA-A1E9-8401-A8D1643C4141_UWCaseData_Source4"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UWCaseData/ns2:Source4"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputMessage/bpm:Source4/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="processInputMessages005056A2-27FA-A1E9-8401-A8D1643C4141_UWCaseData_Source5"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UWCaseData/ns2:Source5"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputMessage/bpm:Source5/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="processInputMessages005056A2-27FA-A1E9-8401-A8D1643C4141_UWCaseData_Source6"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UWCaseData/ns2:Source6"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputMessage/bpm:Source6/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="processInputMessages005056A2-27FA-A1E9-8401-A8D1643C4141_UWCaseData_Reason2"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UWCaseData/ns2:Reason2"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputMessage/bpm:Reason2/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="processInputMessages005056A2-27FA-A1E9-8401-A8D1643C4141_UWCaseData_Reason3"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UWCaseData/ns2:Reason3"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputMessage/bpm:Reason3/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="processInputMessages005056A2-27FA-A1E9-8401-A8D1643C4141_UWCaseData_Reason4"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UWCaseData/ns2:Reason4"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputMessage/bpm:Reason4/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="processInputMessages005056A2-27FA-A1E9-8401-A8D1643C4141_UWCaseData_Reason5"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UWCaseData/ns2:Reason5"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputMessage/bpm:Reason5/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="processInputMessages005056A2-27FA-A1E9-8401-A8D1643C4141_UWCaseData_Reason6"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UWCaseData/ns2:Reason6"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputMessage/bpm:Reason6/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="processInputMessages005056A2-27FA-A1E9-8401-A8D1643C4141_UWCaseData_SecOtherReason"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UWCaseData/ns2:SecOtherReason"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputMessage/bpm:SecOtherReason/text()</sourceAssign>
							</mapping>
						</activity>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_28_GetCaseData_GetCaseData_caseinstanceid"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns3:GetCaseData/ns3:GetCaseData/ns3:caseinstanceid"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputMessage/bpm:CaseId/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-849D-F961FB204141">
					<DocumentID>005056A2-27FA-A1E9-849D-F961FB200141</DocumentID>
					<Name>005056A2-27FA-A1E9-849D-F961FB200141</Name>
					<Description>005056A2-27FA-A1E9-849D-F961FB200141</Description>
					<CreatedBy>abirami</CreatedBy>
					<CreationDate>2019-01-07T12:35:21.533</CreationDate>
					<Notes/>
					<DeveloperText>GetCaseData</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-7798-A1E8-ACA0-60BB5D49411E"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="005056A2-27FA-A1E8-A2D2-38174200C130"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1E9-849E-01C14DFB4141">
			<DocumentID>005056A2-27FA-A1E9-849E-01C14DFB0141</DocumentID>
			<Name>UpdateCaseData</Name>
			<Description>UpdateCaseData</Description>
			<CreatedBy>abirami</CreatedBy>
			<CreationDate>2019-01-07T12:35:21.533</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1E9-849E-01C14DFA0141">
					<DocumentID>005056A2-27FA-A1E9-849E-01C14DF9C141</DocumentID>
					<Name>UpdateCaseData</Name>
					<Description>UpdateCaseData/UpdateCaseData</Description>
					<CreatedBy>abirami</CreatedBy>
					<CreationDate>2019-01-07T12:35:21.531</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/casemanagement/execution/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1E9-849E-01C14DFB0141"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1E9-849E-01C14DF98141">
					<DocumentID>005056A2-27FA-A1E9-849E-01C14DF94141</DocumentID>
					<Name>UpdateCaseDataResponse</Name>
					<Description>UpdateCaseData/UpdateCaseDataResponse</Description>
					<CreatedBy>abirami</CreatedBy>
					<CreationDate>2019-01-07T12:35:21.53</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/casemanagement/execution/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1E9-849E-01C14DFB0141"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1E9-8401-A8D1643C4141"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1E9-849E-01C14DF84141">
					<DocumentID>005056A2-27FA-A1E9-849E-01C14DF80141</DocumentID>
					<Name>UpdateCaseData</Name>
					<Description>UpdateCaseData</Description>
					<CreatedBy>abirami</CreatedBy>
					<CreationDate>2019-01-07T12:35:21.533</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_31_UpdateCaseData_UpdateCaseData_caseinstanceid"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns3:UpdateCaseData/ns3:UpdateCaseData/ns3:caseinstanceid"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputMessage/bpm:CaseId/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_31_UpdateCaseData_UpdateCaseData_casedata_lockID"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns3:UpdateCaseData/ns3:UpdateCaseData/ns3:casedata/@lockID"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns3:GetCaseDataResponse/ns3:GetCaseDataResponse/ns3:casedata/@lockID</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_31_UpdateCaseData_UpdateCaseData_casedata_data_name"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns3:UpdateCaseData/ns3:UpdateCaseData/ns3:casedata/ns3:data/@name"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns3:GetCaseDataResponse/ns3:GetCaseDataResponse/ns3:casedata/ns3:data/@name</sourceAssign>
							</mapping>
							<mapping
								sourceId="processMessages005056A2-27FA-A1E9-8401-A8D1643C4141_UWCaseData"
								targetId=""
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns3:UpdateCaseData/ns3:UpdateCaseData/ns3:casedata/ns3:data"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:UWCaseData</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-849E-01C14DFAC141">
					<DocumentID>005056A2-27FA-A1E9-849E-01C14DFA8141</DocumentID>
					<Name>005056A2-27FA-A1E9-849E-01C14DFA8141</Name>
					<Description>005056A2-27FA-A1E9-849E-01C14DFA8141</Description>
					<CreatedBy>abirami</CreatedBy>
					<CreationDate>2019-01-07T12:35:21.533</CreationDate>
					<Notes/>
					<DeveloperText>UpdateCaseData</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-7798-A1E8-AC9A-DE545072411E"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="005056A2-27FA-A1E8-A2D2-38174201C130"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements>
		<uri
			id="005056A2-27FA-A1E9-8402-DF114CD10141"
		/>
		<uri
			id="005056A2-27FA-A1E9-8402-DF114CD00141"
		/>
		<uri
			id="005056A2-27FA-A1E9-8402-DF114CCF8141"
		/>
		<uri
			id="005056A2-27FA-A1E9-8402-DF114CCF0141"
		/>
	</CustomElements>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="005056A2-27FA-A1E9-8401-A8D1643C0141">
			<DocumentID>005056A2-27FA-A1E9-8401-A8D1643BC141</DocumentID>
			<Name>info_CanadaDecisioningFollowupTask</Name>
			<Description>info_CanadaDecisioningFollowupTask</Description>
			<CreatedBy>abirami</CreatedBy>
			<CreationDate>2019-01-04T10:18:42.78</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="005056A2-27FA-A1E9-8401-A8D1643C4141"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1E9-8401-A8D1643B0141">
			<DocumentID>005056A2-27FA-A1E9-8401-A8D1643AC141</DocumentID>
			<Name>005056A2-27FA-A1E9-8401-A8D1643AC141</Name>
			<Description>005056A2-27FA-A1E9-8401-A8D1643AC141</Description>
			<CreatedBy>abirami</CreatedBy>
			<CreationDate>2019-01-04T10:18:42.782</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="005056A2-27FA-A1E9-8402-7FB8BBC6C141"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="005056A2-27FA-A1E9-8402-7FB8BBC70141">
			<DocumentID>005056A2-27FA-A1E9-8402-7FB8BBC6C141</DocumentID>
			<Name>InputMessage</Name>
			<Description>CanadaDecisioningFollowupTask/InputMessage</Description>
			<CreatedBy>abirami</CreatedBy>
			<CreationDate>2019-01-04T10:22:50.726</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="005056A2-27FA-A1E9-8402-7FB8BBC58141"
				/>
				<uri
					id="005056A2-27FA-A1E9-8402-DF114CDC0141"
				/>
				<uri
					id="005056A2-27FA-A1E9-8404-159C4E240141"
				/>
				<uri
					id="005056A2-27FA-A1E9-8404-159C4E238141"
				/>
				<uri
					id="005056A2-27FA-A1E9-8404-159C4E230141"
				/>
				<uri
					id="005056A2-27FA-A1E9-8404-159C4E228141"
				/>
				<uri
					id="005056A2-27FA-A1E9-8408-834C37ADC141"
				/>
				<uri
					id="005056A2-27FA-A1E9-8408-834C37AD4141"
				/>
				<uri
					id="005056A2-27FA-A1E9-8408-834C37ACC141"
				/>
				<uri
					id="005056A2-27FA-A1E9-8408-834C37AC4141"
				/>
				<uri
					id="005056A2-27FA-A1E9-8408-834C37ABC141"
				/>
				<uri
					id="005056A2-27FA-A1E9-8408-834C37AB4141"
				/>
				<uri
					id="005056A2-27FA-A1E9-8408-834C37AAC141"
				/>
				<uri
					id="005056A2-27FA-A1E9-8408-834C37AA4141"
				/>
				<uri
					id="005056A2-27FA-A1E9-8408-834C37A9C141"
				/>
				<uri
					id="005056A2-27FA-A1E9-8408-834C37A94141"
				/>
				<uri
					id="005056A2-27FA-A1E9-8408-834C37A8C141"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="005056A2-27FA-A1E9-8401-A8D1643C4141"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1E9-8401-A8D1643A8141">
			<DocumentID>005056A2-27FA-A1E9-8401-A8D1643A4141</DocumentID>
			<Name>005056A2-27FA-A1E9-8401-A8D1643A4141</Name>
			<Description>005056A2-27FA-A1E9-8401-A8D1643A4141</Description>
			<CreatedBy>abirami</CreatedBy>
			<CreationDate>2019-01-04T10:18:42.784</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements>
		<uri
			id="005056A2-27FA-A1E8-A2F8-2913C6820130"
		/>
	</ProcessElements>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="005056A2-27FA-A1E9-8402-7FB8BBC68141">
			<DocumentID>005056A2-27FA-A1E9-8402-7FB8BBC64141</DocumentID>
			<Name>CanadaDecisioningFollowupTask_005056A2-27FA-A1E9-8402-7FB8BBC60141</Name>
			<Description>CanadaDecisioningFollowupTask_005056A2-27FA-A1E9-8402-7FB8BBC60141</Description>
			<CreatedBy>abirami</CreatedBy>
			<CreationDate>2019-01-04T10:22:50.726</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/default"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1E9-8402-7FB8BBC5C141">
					<DocumentID>005056A2-27FA-A1E9-8402-7FB8BBC58141</DocumentID>
					<Name>FollowupDate</Name>
					<Description>FollowupDate</Description>
					<CreatedBy>abirami</CreatedBy>
					<CreationDate>2019-01-04T10:22:50.726</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="FollowupDate"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>FollowupDate</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1E9-8402-7FB8BBC64141"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1E9-8402-DF114CDC4141">
					<DocumentID>005056A2-27FA-A1E9-8402-DF114CDC0141</DocumentID>
					<Name>CaseId</Name>
					<Description>CaseId</Description>
					<CreatedBy>abirami</CreatedBy>
					<CreationDate>2019-01-04T10:33:06.979</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="CaseId"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>CaseId</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1E9-8402-7FB8BBC64141"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1E9-8402-DF114CD14141">
					<DocumentID>005056A2-27FA-A1E9-8402-DF114CD10141</DocumentID>
					<Name>CurrentDate</Name>
					<Description>CurrentDate</Description>
					<CreatedBy>abirami</CreatedBy>
					<CreationDate>2019-01-04T10:43:37.802</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="CurrentDate"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>CurrentDate</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1E9-8402-7FB8BBC64141"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1E9-8402-DF114CD04141">
					<DocumentID>005056A2-27FA-A1E9-8402-DF114CD00141</DocumentID>
					<Name>DelayTimer</Name>
					<Description>DelayTimer</Description>
					<CreatedBy>abirami</CreatedBy>
					<CreationDate>2019-01-04T10:43:37.802</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="DelayTimer"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>DelayTimer</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1E9-8402-7FB8BBC64141"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1E9-8402-DF114CCFC141">
					<DocumentID>005056A2-27FA-A1E9-8402-DF114CCF8141</DocumentID>
					<Name>CurrentDateTimer</Name>
					<Description>CurrentDateTimer</Description>
					<CreatedBy>abirami</CreatedBy>
					<CreationDate>2019-01-04T10:43:37.802</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="CurrentDateTimer"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>CurrentDateTimer</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1E9-8402-7FB8BBC64141"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1E9-8402-DF114CCF4141">
					<DocumentID>005056A2-27FA-A1E9-8402-DF114CCF0141</DocumentID>
					<Name>FollowupTimer</Name>
					<Description>FollowupTimer</Description>
					<CreatedBy>abirami</CreatedBy>
					<CreationDate>2019-01-04T10:43:37.802</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="FollowupTimer"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>FollowupTimer</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1E9-8402-7FB8BBC64141"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1E9-8404-159C4E244141">
					<DocumentID>005056A2-27FA-A1E9-8404-159C4E240141</DocumentID>
					<Name>Decision</Name>
					<Description>Decision</Description>
					<CreatedBy>abirami</CreatedBy>
					<CreationDate>2019-01-04T12:02:28.839</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="Decision"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>Decision</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1E9-8402-7FB8BBC64141"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1E9-8404-159C4E23C141">
					<DocumentID>005056A2-27FA-A1E9-8404-159C4E238141</DocumentID>
					<Name>Source</Name>
					<Description>Source</Description>
					<CreatedBy>abirami</CreatedBy>
					<CreationDate>2019-01-04T12:02:28.839</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="Source"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>Source</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1E9-8402-7FB8BBC64141"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1E9-8404-159C4E234141">
					<DocumentID>005056A2-27FA-A1E9-8404-159C4E230141</DocumentID>
					<Name>Reason</Name>
					<Description>Reason</Description>
					<CreatedBy>abirami</CreatedBy>
					<CreationDate>2019-01-04T12:02:28.839</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="Reason"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>Reason</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1E9-8402-7FB8BBC64141"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1E9-8404-159C4E22C141">
					<DocumentID>005056A2-27FA-A1E9-8404-159C4E228141</DocumentID>
					<Name>OtherReason</Name>
					<Description>OtherReason</Description>
					<CreatedBy>abirami</CreatedBy>
					<CreationDate>2019-01-04T12:02:28.839</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="OtherReason"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>OtherReason</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1E9-8402-7FB8BBC64141"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1E9-8408-834C37AE0141">
					<DocumentID>005056A2-27FA-A1E9-8408-834C37ADC141</DocumentID>
					<Name>Source2</Name>
					<Description>Source2</Description>
					<CreatedBy>abirami</CreatedBy>
					<CreationDate>2019-01-04T13:11:47.612</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="Source2"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>Source2</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1E9-8402-7FB8BBC64141"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1E9-8408-834C37AD8141">
					<DocumentID>005056A2-27FA-A1E9-8408-834C37AD4141</DocumentID>
					<Name>Source3</Name>
					<Description>Source3</Description>
					<CreatedBy>abirami</CreatedBy>
					<CreationDate>2019-01-04T13:11:47.613</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="Source3"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>Source3</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1E9-8402-7FB8BBC64141"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1E9-8408-834C37AD0141">
					<DocumentID>005056A2-27FA-A1E9-8408-834C37ACC141</DocumentID>
					<Name>Source4</Name>
					<Description>Source4</Description>
					<CreatedBy>abirami</CreatedBy>
					<CreationDate>2019-01-04T13:11:47.612</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="Source4"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>Source4</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1E9-8402-7FB8BBC64141"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1E9-8408-834C37AC8141">
					<DocumentID>005056A2-27FA-A1E9-8408-834C37AC4141</DocumentID>
					<Name>Source5</Name>
					<Description>Source5</Description>
					<CreatedBy>abirami</CreatedBy>
					<CreationDate>2019-01-04T13:11:47.613</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="Source5"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>Source5</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1E9-8402-7FB8BBC64141"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1E9-8408-834C37AC0141">
					<DocumentID>005056A2-27FA-A1E9-8408-834C37ABC141</DocumentID>
					<Name>Source6</Name>
					<Description>Source6</Description>
					<CreatedBy>abirami</CreatedBy>
					<CreationDate>2019-01-04T13:11:47.613</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="Source6"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>Source6</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1E9-8402-7FB8BBC64141"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1E9-8408-834C37AB8141">
					<DocumentID>005056A2-27FA-A1E9-8408-834C37AB4141</DocumentID>
					<Name>Reason2</Name>
					<Description>Reason2</Description>
					<CreatedBy>abirami</CreatedBy>
					<CreationDate>2019-01-04T13:11:47.613</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="Reason2"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>Reason2</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1E9-8402-7FB8BBC64141"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1E9-8408-834C37AB0141">
					<DocumentID>005056A2-27FA-A1E9-8408-834C37AAC141</DocumentID>
					<Name>Reason3</Name>
					<Description>Reason3</Description>
					<CreatedBy>abirami</CreatedBy>
					<CreationDate>2019-01-04T13:11:47.613</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="Reason3"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>Reason3</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1E9-8402-7FB8BBC64141"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1E9-8408-834C37AA8141">
					<DocumentID>005056A2-27FA-A1E9-8408-834C37AA4141</DocumentID>
					<Name>Reason4</Name>
					<Description>Reason4</Description>
					<CreatedBy>abirami</CreatedBy>
					<CreationDate>2019-01-04T13:11:47.614</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="Reason4"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>Reason4</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1E9-8402-7FB8BBC64141"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1E9-8408-834C37AA0141">
					<DocumentID>005056A2-27FA-A1E9-8408-834C37A9C141</DocumentID>
					<Name>Reason5</Name>
					<Description>Reason5</Description>
					<CreatedBy>abirami</CreatedBy>
					<CreationDate>2019-01-04T13:11:47.614</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="Reason5"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>Reason5</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1E9-8402-7FB8BBC64141"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1E9-8408-834C37A98141">
					<DocumentID>005056A2-27FA-A1E9-8408-834C37A94141</DocumentID>
					<Name>Reason6</Name>
					<Description>Reason6</Description>
					<CreatedBy>abirami</CreatedBy>
					<CreationDate>2019-01-04T13:11:47.612</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="Reason6"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>Reason6</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1E9-8402-7FB8BBC64141"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1E9-8408-834C37A90141">
					<DocumentID>005056A2-27FA-A1E9-8408-834C37A8C141</DocumentID>
					<Name>SecOtherReason</Name>
					<Description>SecOtherReason</Description>
					<CreatedBy>abirami</CreatedBy>
					<CreationDate>2019-01-04T13:11:47.614</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="SecOtherReason"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>SecOtherReason</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1E9-8402-7FB8BBC64141"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor/>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1E9-8401-A8D1643A0141">
			<DocumentID>005056A2-27FA-A1E9-8401-A8D16439C141</DocumentID>
			<Name>005056A2-27FA-A1E9-8401-A8D16439C141</Name>
			<Description>005056A2-27FA-A1E9-8401-A8D16439C141</Description>
			<CreatedBy>abirami</CreatedBy>
			<CreationDate>2019-01-04T10:18:42.781</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1E9-8401-A8D164398141">
			<DocumentID>005056A2-27FA-A1E9-8401-A8D164394141</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>abirami</CreatedBy>
			<CreationDate>2019-01-04T10:18:42.783</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="005056A2-27FA-A1E9-8401-A8D164394141"
					objectType="start"
					left="120%"
					top="160%"
					display=""
					user="abirami">
					<dataObject
						name="start">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1E9-8401-A8D16438C141"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1E9-8401-A8D16438C141"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1E9-8401-A8D164370141">
			<DocumentID>005056A2-27FA-A1E9-8401-A8D16436C141</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>abirami</CreatedBy>
			<CreationDate>2019-01-04T10:18:42.782</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="005056A2-27FA-A1E9-8401-A8D16436C141"
					objectType="activity"
					left="670.01%"
					top="140.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="abirami">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1E9-8402-DF114CE1C141"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1E9-8402-DF114CE1C141"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1E9-8402-7FB8BBC1C141">
			<DocumentID>005056A2-27FA-A1E9-8402-7FB8BBC18141</DocumentID>
			<Name>o_8</Name>
			<Description>o_8</Description>
			<CreatedBy>abirami</CreatedBy>
			<CreationDate>2019-01-04T10:29:34.385</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_8"
					__shapeReferenceID="005056A2-27FA-A1E9-8402-7FB8BBC18141"
					objectType="delay"
					left="230.01%"
					top="160.01%"
					display=""
					user="abirami">
					<dataObject
						name="delay">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1E9-8402-7FB8BBC10141"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>delay</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1E9-8402-7FB8BBC10141"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1E9-8402-7FB8BBBDC141">
			<DocumentID>005056A2-27FA-A1E9-8402-7FB8BBBD8141</DocumentID>
			<Name>o_11</Name>
			<Description>o_11</Description>
			<CreatedBy>abirami</CreatedBy>
			<CreationDate>2019-01-04T10:29:34.386</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>6</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_11"
					__shapeReferenceID="005056A2-27FA-A1E9-8402-7FB8BBBD8141"
					objectType="end"
					left="870.01%"
					top="160.01%"
					display=""
					user="abirami">
					<dataObject
						name="end">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1E9-8402-7FB8BBBD0141"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1E9-8402-7FB8BBBD0141"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1E9-8402-DF114CD78141">
			<DocumentID>005056A2-27FA-A1E9-8402-DF114CD74141</DocumentID>
			<Name>o_18</Name>
			<Description>o_18</Description>
			<CreatedBy>abirami</CreatedBy>
			<CreationDate>2019-01-04T10:37:30.331</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_19"
							objectType="line"
							connectorId="o_18"
							source="o_1"
							destination="o_8"
							fromX="160"
							fromY="180"
							toX="230"
							toY="180"
							display=""
							user="abirami"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>11</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_18"
					__shapeReferenceID="005056A2-27FA-A1E9-8402-DF114CD74141"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_8"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1E9-8402-DF114CD6C141"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1E9-8402-DF114CD6C141"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1E9-8402-DF114CD48141">
			<DocumentID>005056A2-27FA-A1E9-8402-DF114CD44141</DocumentID>
			<Name>o_26</Name>
			<Description>o_26</Description>
			<CreatedBy>abirami</CreatedBy>
			<CreationDate>2019-01-04T10:37:30.329</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_27"
							objectType="line"
							connectorId="o_26"
							source="o_2"
							destination="o_11"
							fromX="810"
							fromY="180"
							toX="870"
							toY="180"
							display=""
							user="abirami"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>12</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_26"
					__shapeReferenceID="005056A2-27FA-A1E9-8402-DF114CD44141"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_11"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1E9-8402-DF114CD3C141"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1E9-8402-DF114CD3C141"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1E9-849D-B95ADAD10141">
			<DocumentID>005056A2-27FA-A1E9-849D-B95ADAD0C141</DocumentID>
			<Name>o_28</Name>
			<Description>o_28</Description>
			<CreatedBy>abirami</CreatedBy>
			<CreationDate>2019-01-07T12:35:21.533</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>8</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_28"
					__shapeReferenceID="005056A2-27FA-A1E9-849D-B95ADAD0C141"
					objectType="activity"
					left="320.01%"
					top="140.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="abirami">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1E9-849D-F961FB208141"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1E9-849D-F961FB208141"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1E9-849D-B95ADACE8141">
			<DocumentID>005056A2-27FA-A1E9-849D-B95ADACE4141</DocumentID>
			<Name>o_29</Name>
			<Description>o_29</Description>
			<CreatedBy>abirami</CreatedBy>
			<CreationDate>2019-01-07T12:35:21.533</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_30"
							objectType="line"
							connectorId="o_29"
							source="o_8"
							destination="o_28"
							fromX="270"
							fromY="180"
							toX="320"
							toY="180"
							display=""
							user="abirami"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>13</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_29"
					__shapeReferenceID="005056A2-27FA-A1E9-849D-B95ADACE4141"
					objectType="connector"
					connectorType="connector"
					source="o_8"
					destination="o_28"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1E9-849D-B95ADACDC141"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1E9-849D-B95ADACDC141"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1E9-849D-B95ADACC0141">
			<DocumentID>005056A2-27FA-A1E9-849D-B95ADACBC141</DocumentID>
			<Name>o_31</Name>
			<Description>o_31</Description>
			<CreatedBy>abirami</CreatedBy>
			<CreationDate>2019-01-07T12:35:21.533</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>10</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_31"
					__shapeReferenceID="005056A2-27FA-A1E9-849D-B95ADACBC141"
					objectType="activity"
					left="480%"
					top="140%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="abirami">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1E9-849E-01C14DFB0141"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1E9-849E-01C14DFB0141"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1E9-849D-B95ADAC98141">
			<DocumentID>005056A2-27FA-A1E9-849D-B95ADAC94141</DocumentID>
			<Name>o_32</Name>
			<Description>o_32</Description>
			<CreatedBy>abirami</CreatedBy>
			<CreationDate>2019-01-07T12:35:21.535</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_33"
							objectType="line"
							connectorId="o_32"
							source="o_28"
							destination="o_31"
							fromX="460"
							fromY="180"
							toX="480"
							toY="180"
							display=""
							user="abirami"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>14</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_32"
					__shapeReferenceID="005056A2-27FA-A1E9-849D-B95ADAC94141"
					objectType="connector"
					connectorType="connector"
					source="o_28"
					destination="o_31"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1E9-849D-B95ADAC8C141"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1E9-849D-B95ADAC8C141"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1E9-849D-F961FB224141">
			<DocumentID>005056A2-27FA-A1E9-849D-F961FB220141</DocumentID>
			<Name>o_43</Name>
			<Description>o_43</Description>
			<CreatedBy>abirami</CreatedBy>
			<CreationDate>2019-01-07T12:35:21.535</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_44"
							objectType="line"
							connectorId="o_43"
							source="o_31"
							destination="o_2"
							fromX="620"
							fromY="180"
							toX="670"
							toY="180"
							display=""
							user="abirami"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>15</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_43"
					__shapeReferenceID="005056A2-27FA-A1E9-849D-F961FB220141"
					objectType="connector"
					connectorType="connector"
					source="o_31"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1E9-849D-F961FB218141"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1E9-849D-F961FB218141"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A2-27FA-A1E9-8402-7FB8BBC84141">
			<DocumentID>005056A2-27FA-A1E9-8402-7FB8BBC80141</DocumentID>
			<Name>005056A2-27FA-A1E9-8402-7FB8BBC80141</Name>
			<Description>005056A2-27FA-A1E9-8402-7FB8BBC80141</Description>
			<CreatedBy>abirami</CreatedBy>
			<CreationDate>2019-01-04T10:18:42.783</CreationDate>
			<Notes/>
			<DeveloperText>CanadaDecisioningFollowupTask</DeveloperText>
			<Identifier>
				<uri
					id="005056A2-27FA-A1E9-8402-7FB8BBC88141"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
