
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="005056A2-27FA-A1E8-B517-9DFE2D2BC13D">
	<DocumentID>005056A2-27FA-A1E8-B517-9DFE2D2C013D</DocumentID>
	<Name>ReopenCaseDataUpdate</Name>
	<Description>ReopenCaseDataUpdate</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-10-20T11:57:48.482</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>12</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink"
				width="845"
				height="330">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>ReopenCaseDataUpdate (ReopenCaseDataUpdate_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="150,250 192,250"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="340,250 362,250"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="510,250 772,250"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="357,285 347,281"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="130"
					cy="250"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/home/uw_dev/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="116.85786437626905"
					y="236.85786437626905"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="200"
					y="210"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="213"
							y="239.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">GetCaseData</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="208.01"
					y="218.01"
					height="15"
					width="15"
				/>
				<linearGradient
					id="o_3"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="370"
					y="210"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_3);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="383"
							y="239.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">UpdateCaseData</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="378.01"
					y="218.01"
					height="15"
					width="15"
				/>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="800"
					cy="250"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_5);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_24"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(277,277,277)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(231,231,231)"
					/>
				</linearGradient>
				<circle
					cx="370.5"
					cy="290.5"
					r="14.5"
					style="stroke:#8C84A2;stroke-width:1;fill:url(#o_24);;stroke-dasharray:none;"
				/>
				<circle
					cx="370.5"
					cy="290.5"
					r="12"
					style="stroke:#8C84A2;stroke-width:1;fill:url(#o_24);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/home/uw_dev/wcp/theme/default/icon/processobject/exception_catch_sb.gif"
					x="361.1005050633883"
					y="281.1005050633883"
					height="17.79898987322333"
					width="17.79898987322333"
					preserveAspectRatio="none"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>13</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas.cordys.com/casemanagement/execution/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_3</activityid>
				<activityid
					xmlns="">o_4</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas.cordys.com/cws/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_3</activityid>
				<activityid
					xmlns="">o_4</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas.cordys.com/General/1.0/"
				namespaceEditable="false">
				<activityid
					xmlns="">o_4</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns5"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_4</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns6"
				namespacevalue="http://schemas.cica.com/casedata/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns7"
				namespacevalue="http://schemas.cordys.com/default_005056A2-27FA-A1E8-B219-DC47FD4A013B"
				namespaceEditable="true"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>normal</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>29</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1E8-B517-9DFE2D21C13D">
			<DocumentID>005056A2-27FA-A1E8-B517-9DFE2D22013D</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-10-20T11:57:48.479</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1E8-B517-9DFE2D2C013D"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="005056A2-27FA-A1E8-B517-9DFE2D23813D"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1E8-B517-9DFE2D20C13D">
					<DocumentID>005056A2-27FA-A1E8-B517-9DFE2D21013D</DocumentID>
					<Name>o_1Start</Name>
					<Description>Start</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2018-10-20T11:57:48.48</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E8-B517-9DFE2D21413D">
					<DocumentID>005056A2-27FA-A1E8-B517-9DFE2D21813D</DocumentID>
					<Name>005056A2-27FA-A1E8-B218-D9B3C6C3C13B</Name>
					<Description>005056A2-27FA-A1E8-B218-D9B3C6C3C13B</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2018-10-20T11:57:48.485</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-A55C-944689A50132"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1E8-B517-9DFE2D20413D">
			<DocumentID>005056A2-27FA-A1E8-B517-9DFE2D20813D</DocumentID>
			<Name>GetCaseData</Name>
			<Description>GetCaseData</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-10-20T11:57:48.487</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1E8-B517-9DFE2D1EC13D">
					<DocumentID>005056A2-27FA-A1E8-B517-9DFE2D1F013D</DocumentID>
					<Name>GetCaseData</Name>
					<Description>GetCaseData/GetCaseData</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2018-10-20T11:57:48.484</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/casemanagement/execution/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1E8-B517-9DFE2D20813D"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1E8-B517-9DFE2D1E413D">
					<DocumentID>005056A2-27FA-A1E8-B517-9DFE2D1E813D</DocumentID>
					<Name>GetCaseDataResponse</Name>
					<Description>GetCaseData/GetCaseDataResponse</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2018-10-20T11:57:48.485</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/casemanagement/execution/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1E8-B517-9DFE2D20813D"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1E8-B517-9DFE2D2C013D"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1E8-B517-9DFE2D1F413D">
					<DocumentID>005056A2-27FA-A1E8-B517-9DFE2D1F813D</DocumentID>
					<Name>GetCaseData</Name>
					<Description>GetCaseData</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2018-10-20T11:57:48.485</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId="o_2_GetCaseDataResponse_GetCaseDataResponse_casedata_data"
								targetId=""
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns6:UWCaseData"
								operation="Replace With"
								operation2="SelectAllChildrenTNS"
								isNillable="false">
								<sourceAssign>ns2:GetCaseDataResponse/ns2:GetCaseDataResponse/ns2:casedata/ns2:data</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="processMessages005056A2-27FA-A1E8-B218-D9B3C6C8013B_UWCaseData_ReopenTaskCount"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns6:UWCaseData/ns6:ReopenTaskCount"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputMessage/ns7:TaskCount/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="processInputMessages005056A2-27FA-A1E8-B218-D9B3C6C8013B_UWCaseData_ReopenedReason"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns6:UWCaseData/ns6:ReopenedReason"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputMessage/bpm:ReopenReason/text()</sourceAssign>
							</mapping>
						</activity>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_2_GetCaseData_GetCaseData_caseinstanceid"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:GetCaseData/ns2:GetCaseData/ns2:caseinstanceid"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputMessage/ns7:UWCaseID/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E8-B517-9DFE2D1FC13D">
					<DocumentID>005056A2-27FA-A1E8-B517-9DFE2D20013D</DocumentID>
					<Name>005056A2-27FA-A1E8-B219-AEF5C3B5C13B</Name>
					<Description>005056A2-27FA-A1E8-B219-AEF5C3B5C13B</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2018-10-20T11:57:48.484</CreationDate>
					<Notes/>
					<DeveloperText>GetCaseData</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-7798-A1E8-ACA0-60BB5D49411E"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="005056A2-27FA-A1E8-A2D2-38174200C130"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1E8-B517-9DFE2D1DC13D">
			<DocumentID>005056A2-27FA-A1E8-B517-9DFE2D1E013D</DocumentID>
			<Name>UpdateCaseData</Name>
			<Description>UpdateCaseData</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-10-20T11:57:48.488</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1E8-B517-9DFE2D1C413D">
					<DocumentID>005056A2-27FA-A1E8-B517-9DFE2D1C813D</DocumentID>
					<Name>UpdateCaseData</Name>
					<Description>UpdateCaseData/UpdateCaseData</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2018-10-20T11:57:48.483</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/casemanagement/execution/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1E8-B517-9DFE2D1E013D"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1E8-B517-9DFE2D1BC13D">
					<DocumentID>005056A2-27FA-A1E8-B517-9DFE2D1C013D</DocumentID>
					<Name>UpdateCaseDataResponse</Name>
					<Description>UpdateCaseData/UpdateCaseDataResponse</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2018-10-20T11:57:48.48</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/casemanagement/execution/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1E8-B517-9DFE2D1E013D"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1E8-B517-9DFE2D2C013D"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1E8-B517-9DFE2D1CC13D">
					<DocumentID>005056A2-27FA-A1E8-B517-9DFE2D1D013D</DocumentID>
					<Name>UpdateCaseData</Name>
					<Description>UpdateCaseData</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2018-10-20T11:57:48.49</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_3_UpdateCaseData_UpdateCaseData_caseinstanceid"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UpdateCaseData/ns2:UpdateCaseData/ns2:caseinstanceid"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputMessage/ns7:UWCaseID/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_3_UpdateCaseData_UpdateCaseData_casedata_lockID"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UpdateCaseData/ns2:UpdateCaseData/ns2:casedata/@lockID"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:GetCaseDataResponse/ns2:GetCaseDataResponse/ns2:casedata/@lockID</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_3_UpdateCaseData_UpdateCaseData_casedata_data_name"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UpdateCaseData/ns2:UpdateCaseData/ns2:casedata/ns2:data/@name"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:GetCaseDataResponse/ns2:GetCaseDataResponse/ns2:casedata/ns2:data/@name</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_3_UpdateCaseData_UpdateCaseData_casedata_data"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:UpdateCaseData/ns2:UpdateCaseData/ns2:casedata/ns2:data"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns6:UWCaseData</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E8-B517-9DFE2D1D413D">
					<DocumentID>005056A2-27FA-A1E8-B517-9DFE2D1D813D</DocumentID>
					<Name>005056A2-27FA-A1E8-B219-AEF5C3B2013B</Name>
					<Description>005056A2-27FA-A1E8-B219-AEF5C3B2013B</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2018-10-20T11:57:48.489</CreationDate>
					<Notes/>
					<DeveloperText>UpdateCaseData</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-7798-A1E8-AC9A-DE545072411E"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="005056A2-27FA-A1E8-A2D2-38174201C130"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1E8-B517-D6AFD97EC13D">
			<DocumentID>005056A2-27FA-A1E8-B517-D6AFD97F013D</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-10-20T11:57:48.481</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>None</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1E8-B517-9DFE2D2C013D"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1E8-B517-D6AFD97DC13D">
					<DocumentID>005056A2-27FA-A1E8-B517-D6AFD97E013D</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2018-10-20T11:57:48.49</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E8-B517-D6AFD97E413D">
					<DocumentID>005056A2-27FA-A1E8-B517-D6AFD97E813D</DocumentID>
					<Name>005056A2-27FA-A1E8-B219-AEF5C3AA813B</Name>
					<Description>005056A2-27FA-A1E8-B219-AEF5C3AA813B</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2018-10-20T11:57:48.485</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-A55F-72068214C132"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1E8-B517-D6AFD97CC13D">
			<DocumentID>005056A2-27FA-A1E8-B517-D6AFD97D013D</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-10-20T11:57:48.489</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1E8-B517-9DFE2D2C013D"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1E8-B517-9DFE2D22013D"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1E8-B517-9DFE2D20813D"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1E8-B517-D6AFD97C413D">
			<DocumentID>005056A2-27FA-A1E8-B517-D6AFD97C813D</DocumentID>
			<Name>Connector (3)</Name>
			<Description/>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-10-20T11:57:48.486</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1E8-B517-9DFE2D2C013D"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1E8-B517-9DFE2D20813D"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1E8-B517-9DFE2D1E013D"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1E8-B517-D6AFD96A413D">
			<DocumentID>005056A2-27FA-A1E8-B517-D6AFD96A013D</DocumentID>
			<Name>Connector (4)</Name>
			<Description/>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-10-20T11:58:49.824</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1E8-B517-9DFE2D2C013D"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1E8-B517-9DFE2D1E013D"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1E8-B517-D6AFD97F013D"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<Exception
			type="com.cordys.bpm.event.Exception"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1E8-BC54-6B9F09CDC13F">
			<DocumentID>005056A2-27FA-A1E8-BC54-6B9F09CD813F</DocumentID>
			<Name>Catch Exception</Name>
			<Description>Catch Exception</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-11-26T08:04:42.743</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ErrorCode></ErrorCode>
			<ErrorCodes>All</ErrorCodes>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1E8-B517-9DFE2D2C013D"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E8-BC54-6B9F09CD413F">
					<DocumentID>005056A2-27FA-A1E8-BC54-6B9F09CD013F</DocumentID>
					<Name>005056A2-27FA-A1E8-BC54-6B9F09CD013F</Name>
					<Description>005056A2-27FA-A1E8-BC54-6B9F09CD013F</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2018-11-26T08:04:42.743</CreationDate>
					<Notes/>
					<DeveloperText>Catch Exception</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-7798-A1E8-A637-0F3C60ADC111"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Exception>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1E8-BC54-6B9F09CB413F">
			<DocumentID>005056A2-27FA-A1E8-BC54-6B9F09CB013F</DocumentID>
			<Name>Connector (5)</Name>
			<Description/>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-11-26T08:04:42.742</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1E8-B517-9DFE2D2C013D"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1E8-BC54-6B9F09CD813F"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1E8-B517-9DFE2D20813D"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="005056A2-27FA-A1E8-B517-9DFE2D22413D">
			<DocumentID>005056A2-27FA-A1E8-B517-9DFE2D22813D</DocumentID>
			<Name>info_ReopenCaseDataUpdate</Name>
			<Description>info_ReopenCaseDataUpdate</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-10-20T11:57:48.481</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="005056A2-27FA-A1E8-B517-9DFE2D2C013D"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1E8-B517-9DFE2D22C13D">
			<DocumentID>005056A2-27FA-A1E8-B517-9DFE2D23013D</DocumentID>
			<Name>005056A2-27FA-A1E8-B218-D9B3C6C6813B</Name>
			<Description>005056A2-27FA-A1E8-B218-D9B3C6C6813B</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-10-20T11:57:48.487</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="005056A2-27FA-A1E8-B517-9DFE2D23813D"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="005056A2-27FA-A1E8-B517-9DFE2D23413D">
			<DocumentID>005056A2-27FA-A1E8-B517-9DFE2D23813D</DocumentID>
			<Name>InputMessage</Name>
			<Description>ReopenCaseDataUpdate/InputMessage</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-10-20T11:57:48.486</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="005056A2-27FA-A1E8-B517-9DFE2D25013D"
				/>
				<uri
					id="005056A2-27FA-A1E8-B517-9DFE2D24813D"
				/>
				<uri
					id="005056A2-27FA-A1E8-B517-D6AFD968C13D"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="005056A2-27FA-A1E8-B517-9DFE2D2C013D"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1E8-B517-9DFE2D23C13D">
			<DocumentID>005056A2-27FA-A1E8-B517-9DFE2D24013D</DocumentID>
			<Name>005056A2-27FA-A1E8-B218-D9B3C6C6013B</Name>
			<Description>005056A2-27FA-A1E8-B218-D9B3C6C6013B</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-10-20T11:57:48.479</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements>
		<uri
			id="005056A2-27FA-A1E8-A2F8-2913C6820130"
		/>
	</ProcessElements>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="005056A2-27FA-A1E8-B517-9DFE2D25C13D">
			<DocumentID>005056A2-27FA-A1E8-B517-9DFE2D26013D</DocumentID>
			<Name>ReopenFollowUp_005056A2-27FA-A1E8-B219-AEF5C39E013B</Name>
			<Description>ReopenFollowUp_005056A2-27FA-A1E8-B219-AEF5C39E013B</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-10-20T11:57:48.48</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/default"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1E8-B517-D6AFD969013D">
					<DocumentID>005056A2-27FA-A1E8-B517-D6AFD968C13D</DocumentID>
					<Name>ReopenReason</Name>
					<Description>ReopenReason</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2018-10-20T11:58:49.825</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="ReopenReason"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>ReopenReason</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1E8-B517-9DFE2D26013D"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="005056A2-27FA-A1E8-B517-9DFE2D25413D">
			<DocumentID>005056A2-27FA-A1E8-B517-9DFE2D25813D</DocumentID>
			<Name>ReopenFollowUp_005056A2-27FA-A1E8-B219-DC47FD49413B</Name>
			<Description>ReopenFollowUp_005056A2-27FA-A1E8-B219-DC47FD49413B</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-10-20T11:57:48.485</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/default_005056A2-27FA-A1E8-B219-DC47FD4A013B</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.cordys.com/default_005056A2-27FA-A1E8-B219-DC47FD4A013B"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/default_005056A2-27FA-A1E8-B219-DC47FD4A013B"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1E8-B517-9DFE2D24C13D">
					<DocumentID>005056A2-27FA-A1E8-B517-9DFE2D25013D</DocumentID>
					<Name>UWCaseID</Name>
					<Description>UWCaseID</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2018-10-20T11:57:48.488</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="UWCaseID"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>UWCaseID</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1E8-B517-9DFE2D25813D"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1E8-B517-9DFE2D24413D">
					<DocumentID>005056A2-27FA-A1E8-B517-9DFE2D24813D</DocumentID>
					<Name>TaskCount</Name>
					<Description>TaskCount</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2018-10-20T11:57:48.482</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="TaskCount"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>TaskCount</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1E8-B517-9DFE2D25813D"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor/>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1E8-B517-9DFE2D26413D">
			<DocumentID>005056A2-27FA-A1E8-B517-9DFE2D26813D</DocumentID>
			<Name>005056A2-27FA-A1E8-B218-D9B3C6C5813B</Name>
			<Description>005056A2-27FA-A1E8-B218-D9B3C6C5813B</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-10-20T11:57:48.489</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1E8-B517-9DFE2D2AC13D">
			<DocumentID>005056A2-27FA-A1E8-B517-9DFE2D2B013D</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-10-20T11:57:48.484</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="005056A2-27FA-A1E8-B517-9DFE2D2B013D"
					objectType="start"
					left="110%"
					top="230%"
					display=""
					user="harshet">
					<dataObject
						name="start">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1E8-B517-9DFE2D22013D"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1E8-B517-9DFE2D22013D"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1E8-B517-9DFE2D2A413D">
			<DocumentID>005056A2-27FA-A1E8-B517-9DFE2D2A813D</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-10-20T11:57:48.481</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>3</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="005056A2-27FA-A1E8-B517-9DFE2D2A813D"
					objectType="activity"
					left="200.01%"
					top="210.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="harshet">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1E8-B517-9DFE2D20813D"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1E8-B517-9DFE2D20813D"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1E8-B517-9DFE2D29C13D">
			<DocumentID>005056A2-27FA-A1E8-B517-9DFE2D2A013D</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-10-20T11:57:48.485</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>5</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="005056A2-27FA-A1E8-B517-9DFE2D2A013D"
					objectType="activity"
					left="370.01%"
					top="210.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="harshet">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1E8-B517-9DFE2D1E013D"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1E8-B517-9DFE2D1E013D"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1E8-B517-9DFE2D28C13D">
			<DocumentID>005056A2-27FA-A1E8-B517-9DFE2D29013D</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-10-20T11:57:48.484</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>7</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="005056A2-27FA-A1E8-B517-9DFE2D29013D"
					objectType="end"
					left="780.01%"
					top="230.01%"
					display=""
					user="harshet">
					<dataObject
						name="end">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1E8-B517-D6AFD97F013D"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1E8-B517-D6AFD97F013D"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1E8-B517-9DFE2D27C13D">
			<DocumentID>005056A2-27FA-A1E8-B517-9DFE2D28013D</DocumentID>
			<Name>o_10</Name>
			<Description>o_10</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-10-20T11:57:48.489</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_11"
							objectType="line"
							connectorId="o_10"
							source="o_1"
							destination="o_2"
							fromX="150"
							fromY="250"
							toX="200"
							toY="250"
							display=""
							user="harshet"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>9</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_10"
					__shapeReferenceID="005056A2-27FA-A1E8-B517-9DFE2D28013D"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1E8-B517-D6AFD97D013D"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1E8-B517-D6AFD97D013D"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1E8-B517-9DFE2D27413D">
			<DocumentID>005056A2-27FA-A1E8-B517-9DFE2D27813D</DocumentID>
			<Name>o_14</Name>
			<Description>o_14</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-10-20T11:57:48.489</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_15"
							objectType="line"
							connectorId="o_14"
							source="o_2"
							destination="o_3"
							fromX="340"
							fromY="250"
							toX="370"
							toY="250"
							display=""
							user="harshet"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>10</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_14"
					__shapeReferenceID="005056A2-27FA-A1E8-B517-9DFE2D27813D"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_3"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1E8-B517-D6AFD97C813D"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1E8-B517-D6AFD97C813D"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1E8-B517-D6AFD96AC13D">
			<DocumentID>005056A2-27FA-A1E8-B517-D6AFD96A813D</DocumentID>
			<Name>o_22</Name>
			<Description>o_22</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-10-20T11:58:49.824</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_23"
							objectType="line"
							connectorId="o_22"
							source="o_3"
							destination="o_5"
							fromX="510"
							fromY="250"
							toX="780"
							toY="250"
							display=""
							user="harshet"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>11</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_22"
					__shapeReferenceID="005056A2-27FA-A1E8-B517-D6AFD96A813D"
					objectType="connector"
					connectorType="connector"
					source="o_3"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1E8-B517-D6AFD96A013D"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1E8-B517-D6AFD96A013D"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1E8-BC54-6B9F09CE413F">
			<DocumentID>005056A2-27FA-A1E8-BC54-6B9F09CE013F</DocumentID>
			<Name>o_24</Name>
			<Description>o_24</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-11-26T08:04:42.744</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>8</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_24"
					__shapeReferenceID="005056A2-27FA-A1E8-BC54-6B9F09CE013F"
					objectType="exception"
					borderId="o_3"
					borderSide="2"
					borderPercentage="1"
					left="356%"
					top="276%"
					display=""
					user="harshet">
					<dataObject
						name="exception">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1E8-BC54-6B9F09CD813F"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>exception</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1E8-BC54-6B9F09CD813F"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1E8-BC54-6B9F09CBC13F">
			<DocumentID>005056A2-27FA-A1E8-BC54-6B9F09CB813F</DocumentID>
			<Name>o_27</Name>
			<Description>o_27</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-11-26T08:04:42.743</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_28"
							objectType="line"
							connectorId="o_27"
							source="o_24"
							destination="o_2"
							fromX="357"
							fromY="285"
							toX="340"
							toY="278"
							display=""
							user="harshet"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>12</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_27"
					__shapeReferenceID="005056A2-27FA-A1E8-BC54-6B9F09CB813F"
					objectType="connector"
					connectorType="connector"
					source="o_24"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1E8-BC54-6B9F09CB013F"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1E8-BC54-6B9F09CB013F"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A2-27FA-A1E8-B517-D6AFD97A013D">
			<DocumentID>005056A2-27FA-A1E8-B517-D6AFD979C13D</DocumentID>
			<Name>005056A2-27FA-A1E8-B517-D6AFD979C13D</Name>
			<Description>005056A2-27FA-A1E8-B517-D6AFD979C13D</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-10-20T11:57:48.482</CreationDate>
			<Notes/>
			<DeveloperText>ReopenCaseDataUpdate</DeveloperText>
			<Identifier>
				<uri
					id="005056A2-27FA-A1E8-B517-D6AFD97A413D"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
