
<XMLSchemaDefinitionDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
	typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
	RuntimeDocumentID="005056A2-27FA-A1EB-9E0D-6B76ADE3C16A">
	<DocumentID>005056A2-27FA-A1EB-9E0D-6B76ADE3816A</DocumentID>
	<Name>005056A2-27FA-A1EB-9E0D-6B76ADE3816A</Name>
	<Description>XMLSchema Imported Fromhttp://schemas.datacontract.org/2004/07/ADLFileProcesshttp://10.16.103.136:86/Service1.svc?xsd=xsd2</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-02-26T13:22:41.062</CreationDate>
	<Notes/>
	<ExternalURL>http://10.16.103.136:86/Service1.svc?xsd=xsd2</ExternalURL>
	<Location>http://schemas.datacontract.org/2004/07/ADLFileProcesshttp://10.16.103.136:86/Service1.svc?xsd=xsd2</Location>
	<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
	<TargetNamespace>http://schemas.datacontract.org/2004/07/ADLFileProcess</TargetNamespace>
	<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
	<XmlNode>
		<xs:schema
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:tns="http://schemas.datacontract.org/2004/07/ADLFileProcess"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns=""
			elementFormDefault="qualified"
			targetNamespace="http://schemas.datacontract.org/2004/07/ADLFileProcess"
		/>
	</XmlNode>
	<DefinitionSet>
		<uri
			id="005056A2-27FA-A1EB-9E0C-6C053C9A416A"
		/>
	</DefinitionSet>
	<SchemaFragments>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EB-9E0D-6B76ADE4416A">
			<DocumentID>005056A2-27FA-A1EB-9E0D-6B76ADE4016A</DocumentID>
			<Name>FileInputRequest</Name>
			<Description>FileInputRequest(complexType)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-02-26T13:22:41.059</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:complexType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.datacontract.org/2004/07/ADLFileProcess"
					name="FileInputRequest">
					<xs:sequence>
						<xs:element
							minOccurs="0"
							name="FileID"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="FileName"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="FilePath"
							nillable="true"
							type="xs:string"
						/>
					</xs:sequence>
				</xs:complexType>
			</DefinitionXML>
			<FragmentName>FileInputRequest</FragmentName>
			<Type>complexType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EB-9E0D-6B76ADE3816A"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EB-9E0D-6B76ADE4C16A">
			<DocumentID>005056A2-27FA-A1EB-9E0D-6B76ADE4816A</DocumentID>
			<Name>005056A2-27FA-A1EB-9E0D-6B76ADE4816A</Name>
			<Description>FileInputRequest(element)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-02-26T13:22:41.06</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.datacontract.org/2004/07/ADLFileProcess"
					name="FileInputRequest"
					nillable="true"
					type="tns:FileInputRequest"
				/>
			</DefinitionXML>
			<FragmentName>FileInputRequest</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EB-9E0D-6B76ADE3816A"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EB-9E0D-6B76ADE5416A">
			<DocumentID>005056A2-27FA-A1EB-9E0D-6B76ADE5016A</DocumentID>
			<Name>FileInputResponse</Name>
			<Description>FileInputResponse(complexType)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-02-26T13:22:41.047</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:complexType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.datacontract.org/2004/07/ADLFileProcess"
					name="FileInputResponse">
					<xs:sequence>
						<xs:element
							minOccurs="0"
							name="Code"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="ErrorList"
							nillable="true"
							type="tns:ArrayOfPPError"
						/>
						<xs:element
							minOccurs="0"
							name="Message"
							nillable="true"
							type="xs:string"
						/>
					</xs:sequence>
				</xs:complexType>
			</DefinitionXML>
			<FragmentName>FileInputResponse</FragmentName>
			<Type>complexType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EB-9E0D-6B76ADE3816A"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EB-9E0D-6B76ADE5C16A">
			<DocumentID>005056A2-27FA-A1EB-9E0D-6B76ADE5816A</DocumentID>
			<Name>005056A2-27FA-A1EB-9E0D-6B76ADE5816A</Name>
			<Description>FileInputResponse(element)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-02-26T13:22:41.056</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.datacontract.org/2004/07/ADLFileProcess"
					name="FileInputResponse"
					nillable="true"
					type="tns:FileInputResponse"
				/>
			</DefinitionXML>
			<FragmentName>FileInputResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EB-9E0D-6B76ADE3816A"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EB-9E0D-6B76ADE6416A">
			<DocumentID>005056A2-27FA-A1EB-9E0D-6B76ADE6016A</DocumentID>
			<Name>ArrayOfPPError</Name>
			<Description>ArrayOfPPError(complexType)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-02-26T13:22:41.055</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:complexType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.datacontract.org/2004/07/ADLFileProcess"
					name="ArrayOfPPError">
					<xs:sequence>
						<xs:element
							minOccurs="0"
							maxOccurs="unbounded"
							name="PPError"
							nillable="true"
							type="tns:PPError"
						/>
					</xs:sequence>
				</xs:complexType>
			</DefinitionXML>
			<FragmentName>ArrayOfPPError</FragmentName>
			<Type>complexType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EB-9E0D-6B76ADE3816A"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EB-9E0D-6B76ADE6C16A">
			<DocumentID>005056A2-27FA-A1EB-9E0D-6B76ADE6816A</DocumentID>
			<Name>005056A2-27FA-A1EB-9E0D-6B76ADE6816A</Name>
			<Description>ArrayOfPPError(element)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-02-26T13:22:41.055</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.datacontract.org/2004/07/ADLFileProcess"
					name="ArrayOfPPError"
					nillable="true"
					type="tns:ArrayOfPPError"
				/>
			</DefinitionXML>
			<FragmentName>ArrayOfPPError</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EB-9E0D-6B76ADE3816A"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EB-9E0D-6B76ADE7416A">
			<DocumentID>005056A2-27FA-A1EB-9E0D-6B76ADE7016A</DocumentID>
			<Name>PPError</Name>
			<Description>PPError(complexType)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-02-26T13:22:41.052</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:complexType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.datacontract.org/2004/07/ADLFileProcess"
					name="PPError">
					<xs:sequence>
						<xs:element
							minOccurs="0"
							name="EmpDOB"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="EmpFirstName"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="EmpLastName"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="EmpolyeeSSN"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="FieldName"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="Product"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="RecordType"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="RequestedTime"
							type="xs:dateTime"
						/>
						<xs:element
							minOccurs="0"
							name="Status"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="UpdatedTime"
							type="xs:dateTime"
						/>
					</xs:sequence>
				</xs:complexType>
			</DefinitionXML>
			<FragmentName>PPError</FragmentName>
			<Type>complexType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EB-9E0D-6B76ADE3816A"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EB-9E0D-6B76ADE7C16A">
			<DocumentID>005056A2-27FA-A1EB-9E0D-6B76ADE7816A</DocumentID>
			<Name>005056A2-27FA-A1EB-9E0D-6B76ADE7816A</Name>
			<Description>PPError(element)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-02-26T13:22:41.05</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.datacontract.org/2004/07/ADLFileProcess"
					name="PPError"
					nillable="true"
					type="tns:PPError"
				/>
			</DefinitionXML>
			<FragmentName>PPError</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EB-9E0D-6B76ADE3816A"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EB-9EA7-87A413EE016A">
			<DocumentID>005056A2-27FA-A1EB-9EA7-87A413EDC16A</DocumentID>
			<Name>DBUploadReq</Name>
			<Description>DBUploadReq(complexType)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-01T14:55:16.315</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:complexType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.datacontract.org/2004/07/ADLFileProcess"
					name="DBUploadReq">
					<xs:sequence>
						<xs:element
							minOccurs="0"
							name="FileID"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="FileName"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="FilePath"
							nillable="true"
							type="xs:string"
						/>
					</xs:sequence>
				</xs:complexType>
			</DefinitionXML>
			<FragmentName>DBUploadReq</FragmentName>
			<Type>complexType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EB-9E0D-6B76ADE3816A"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EB-9EA7-87A413EF816A">
			<DocumentID>005056A2-27FA-A1EB-9EA7-87A413EF416A</DocumentID>
			<Name>005056A2-27FA-A1EB-9EA7-87A413EF416A</Name>
			<Description>DBUploadReq(element)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-01T14:55:16.31</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.datacontract.org/2004/07/ADLFileProcess"
					name="DBUploadReq"
					nillable="true"
					type="tns:DBUploadReq"
				/>
			</DefinitionXML>
			<FragmentName>DBUploadReq</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EB-9E0D-6B76ADE3816A"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EB-9EA7-87A413F0016A">
			<DocumentID>005056A2-27FA-A1EB-9EA7-87A413EFC16A</DocumentID>
			<Name>DBUploadRes</Name>
			<Description>DBUploadRes(complexType)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-01T14:55:16.315</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:complexType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.datacontract.org/2004/07/ADLFileProcess"
					name="DBUploadRes">
					<xs:sequence>
						<xs:element
							minOccurs="0"
							name="Code"
							nillable="true"
							type="xs:string"
						/>
						<xs:element
							minOccurs="0"
							name="Message"
							nillable="true"
							type="xs:string"
						/>
					</xs:sequence>
				</xs:complexType>
			</DefinitionXML>
			<FragmentName>DBUploadRes</FragmentName>
			<Type>complexType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EB-9E0D-6B76ADE3816A"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EB-9EA7-87A413F0816A">
			<DocumentID>005056A2-27FA-A1EB-9EA7-87A413F0416A</DocumentID>
			<Name>005056A2-27FA-A1EB-9EA7-87A413F0416A</Name>
			<Description>DBUploadRes(element)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-01T14:55:16.315</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.datacontract.org/2004/07/ADLFileProcess"
					name="DBUploadRes"
					nillable="true"
					type="tns:DBUploadRes"
				/>
			</DefinitionXML>
			<FragmentName>DBUploadRes</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EB-9E0D-6B76ADE3816A"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
	</SchemaFragments>
	<SchemaReferences/>
</XMLSchemaDefinitionDesigntime>
