
<XMLSchemaDefinitionDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
	typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
	RuntimeDocumentID="005056A2-27FA-A1ED-B550-CA873FE2C19B">
	<DocumentID>005056A2-27FA-A1ED-B550-CA873FE2819B</DocumentID>
	<Name>005056A2-27FA-A1ED-B550-CA873FE2819B</Name>
	<Description>XMLSchema Imported Fromhttp://schemas.microsoft.com/2003/10/Serialization/https://devsvc.combinedinsurance.com/OnPremOrchestrationService/Service1.svc?xsd=xsd1</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2023-04-07T12:53:17.537</CreationDate>
	<Notes/>
	<ExternalURL>https://devsvc.combinedinsurance.com/OnPremOrchestrationService/Service1.svc?xsd=xsd1</ExternalURL>
	<Location>http://schemas.microsoft.com/2003/10/Serialization/https://devsvc.combinedinsurance.com/OnPremOrchestrationService/Service1.svc?xsd=xsd1</Location>
	<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
	<TargetNamespace>http://schemas.microsoft.com/2003/10/Serialization/</TargetNamespace>
	<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
	<XmlNode>
		<xs:schema
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns=""
			attributeFormDefault="qualified"
			elementFormDefault="qualified"
			targetNamespace="http://schemas.microsoft.com/2003/10/Serialization/"
		/>
	</XmlNode>
	<DefinitionSet/>
	<SchemaFragments>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-B550-CA873FE3419B">
			<DocumentID>005056A2-27FA-A1ED-B550-CA873FE3019B</DocumentID>
			<Name>anyType</Name>
			<Description>anyType(element)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2023-04-07T12:53:17.547</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="anyType"
					nillable="true"
					type="xs:anyType"
				/>
			</DefinitionXML>
			<FragmentName>anyType</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-B550-CA873FE2819B"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-B550-CA873FE3C19B">
			<DocumentID>005056A2-27FA-A1ED-B550-CA873FE3819B</DocumentID>
			<Name>anyURI</Name>
			<Description>anyURI(element)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2023-04-07T12:53:17.537</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="anyURI"
					nillable="true"
					type="xs:anyURI"
				/>
			</DefinitionXML>
			<FragmentName>anyURI</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-B550-CA873FE2819B"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-B550-CA873FE4419B">
			<DocumentID>005056A2-27FA-A1ED-B550-CA873FE4019B</DocumentID>
			<Name>base64Binary</Name>
			<Description>base64Binary(element)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2023-04-07T12:53:17.532</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="base64Binary"
					nillable="true"
					type="xs:base64Binary"
				/>
			</DefinitionXML>
			<FragmentName>base64Binary</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-B550-CA873FE2819B"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-B550-CA873FE4C19B">
			<DocumentID>005056A2-27FA-A1ED-B550-CA873FE4819B</DocumentID>
			<Name>boolean</Name>
			<Description>boolean(element)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2023-04-07T12:53:17.547</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="boolean"
					nillable="true"
					type="xs:boolean"
				/>
			</DefinitionXML>
			<FragmentName>boolean</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-B550-CA873FE2819B"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-B550-CA873FE5419B">
			<DocumentID>005056A2-27FA-A1ED-B550-CA873FE5019B</DocumentID>
			<Name>byte</Name>
			<Description>byte(element)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2023-04-07T12:53:17.552</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="byte"
					nillable="true"
					type="xs:byte"
				/>
			</DefinitionXML>
			<FragmentName>byte</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-B550-CA873FE2819B"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-B550-CA873FE5C19B">
			<DocumentID>005056A2-27FA-A1ED-B550-CA873FE5819B</DocumentID>
			<Name>dateTime</Name>
			<Description>dateTime(element)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2023-04-07T12:53:17.547</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="dateTime"
					nillable="true"
					type="xs:dateTime"
				/>
			</DefinitionXML>
			<FragmentName>dateTime</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-B550-CA873FE2819B"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-B550-CA873FE6419B">
			<DocumentID>005056A2-27FA-A1ED-B550-CA873FE6019B</DocumentID>
			<Name>decimal</Name>
			<Description>decimal(element)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2023-04-07T12:53:17.517</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="decimal"
					nillable="true"
					type="xs:decimal"
				/>
			</DefinitionXML>
			<FragmentName>decimal</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-B550-CA873FE2819B"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-B550-CA873FE6C19B">
			<DocumentID>005056A2-27FA-A1ED-B550-CA873FE6819B</DocumentID>
			<Name>double</Name>
			<Description>double(element)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2023-04-07T12:53:17.542</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="double"
					nillable="true"
					type="xs:double"
				/>
			</DefinitionXML>
			<FragmentName>double</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-B550-CA873FE2819B"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-B550-CA873FE7419B">
			<DocumentID>005056A2-27FA-A1ED-B550-CA873FE7019B</DocumentID>
			<Name>float</Name>
			<Description>float(element)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2023-04-07T12:53:17.532</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="float"
					nillable="true"
					type="xs:float"
				/>
			</DefinitionXML>
			<FragmentName>float</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-B550-CA873FE2819B"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-B550-CA873FE7C19B">
			<DocumentID>005056A2-27FA-A1ED-B550-CA873FE7819B</DocumentID>
			<Name>int</Name>
			<Description>int(element)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2023-04-07T12:53:17.542</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="int"
					nillable="true"
					type="xs:int"
				/>
			</DefinitionXML>
			<FragmentName>int</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-B550-CA873FE2819B"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-B550-CA873FE8419B">
			<DocumentID>005056A2-27FA-A1ED-B550-CA873FE8019B</DocumentID>
			<Name>long</Name>
			<Description>long(element)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2023-04-07T12:53:17.517</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="long"
					nillable="true"
					type="xs:long"
				/>
			</DefinitionXML>
			<FragmentName>long</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-B550-CA873FE2819B"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-B550-CA873FE8C19B">
			<DocumentID>005056A2-27FA-A1ED-B550-CA873FE8819B</DocumentID>
			<Name>QName</Name>
			<Description>QName(element)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2023-04-07T12:53:17.537</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="QName"
					nillable="true"
					type="xs:QName"
				/>
			</DefinitionXML>
			<FragmentName>QName</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-B550-CA873FE2819B"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-B550-CA873FE9419B">
			<DocumentID>005056A2-27FA-A1ED-B550-CA873FE9019B</DocumentID>
			<Name>short</Name>
			<Description>short(element)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2023-04-07T12:53:17.552</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="short"
					nillable="true"
					type="xs:short"
				/>
			</DefinitionXML>
			<FragmentName>short</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-B550-CA873FE2819B"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-B550-CA873FE9C19B">
			<DocumentID>005056A2-27FA-A1ED-B550-CA873FE9819B</DocumentID>
			<Name>string</Name>
			<Description>string(element)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2023-04-07T12:53:17.522</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="string"
					nillable="true"
					type="xs:string"
				/>
			</DefinitionXML>
			<FragmentName>string</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-B550-CA873FE2819B"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-B550-CA873FEA419B">
			<DocumentID>005056A2-27FA-A1ED-B550-CA873FEA019B</DocumentID>
			<Name>unsignedByte</Name>
			<Description>unsignedByte(element)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2023-04-07T12:53:17.547</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="unsignedByte"
					nillable="true"
					type="xs:unsignedByte"
				/>
			</DefinitionXML>
			<FragmentName>unsignedByte</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-B550-CA873FE2819B"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-B550-CA873FEAC19B">
			<DocumentID>005056A2-27FA-A1ED-B550-CA873FEA819B</DocumentID>
			<Name>unsignedInt</Name>
			<Description>unsignedInt(element)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2023-04-07T12:53:17.522</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="unsignedInt"
					nillable="true"
					type="xs:unsignedInt"
				/>
			</DefinitionXML>
			<FragmentName>unsignedInt</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-B550-CA873FE2819B"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-B550-CA873FEB419B">
			<DocumentID>005056A2-27FA-A1ED-B550-CA873FEB019B</DocumentID>
			<Name>unsignedLong</Name>
			<Description>unsignedLong(element)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2023-04-07T12:53:17.537</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="unsignedLong"
					nillable="true"
					type="xs:unsignedLong"
				/>
			</DefinitionXML>
			<FragmentName>unsignedLong</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-B550-CA873FE2819B"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-B550-CA873FEBC19B">
			<DocumentID>005056A2-27FA-A1ED-B550-CA873FEB819B</DocumentID>
			<Name>unsignedShort</Name>
			<Description>unsignedShort(element)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2023-04-07T12:53:17.542</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="unsignedShort"
					nillable="true"
					type="xs:unsignedShort"
				/>
			</DefinitionXML>
			<FragmentName>unsignedShort</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-B550-CA873FE2819B"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-B550-CA873FEC419B">
			<DocumentID>005056A2-27FA-A1ED-B550-CA873FEC019B</DocumentID>
			<Name>char</Name>
			<Description>char(element)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2023-04-07T12:53:17.552</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="char"
					nillable="true"
					type="tns:char"
				/>
			</DefinitionXML>
			<FragmentName>char</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-B550-CA873FE2819B"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-B550-CA873FECC19B">
			<DocumentID>005056A2-27FA-A1ED-B550-CA873FEC819B</DocumentID>
			<Name>005056A2-27FA-A1ED-B550-CA873FEC819B</Name>
			<Description>char(simpleType)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2023-04-07T12:53:17.547</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:simpleType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="char">
					<xs:restriction
						base="xs:int"
					/>
				</xs:simpleType>
			</DefinitionXML>
			<FragmentName>char</FragmentName>
			<Type>simpleType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-B550-CA873FE2819B"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-B550-CA873FED419B">
			<DocumentID>005056A2-27FA-A1ED-B550-CA873FED019B</DocumentID>
			<Name>duration</Name>
			<Description>duration(element)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2023-04-07T12:53:17.522</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="duration"
					nillable="true"
					type="tns:duration"
				/>
			</DefinitionXML>
			<FragmentName>duration</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-B550-CA873FE2819B"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-B550-CA873FEDC19B">
			<DocumentID>005056A2-27FA-A1ED-B550-CA873FED819B</DocumentID>
			<Name>005056A2-27FA-A1ED-B550-CA873FED819B</Name>
			<Description>duration(simpleType)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2023-04-07T12:53:17.537</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:simpleType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="duration">
					<xs:restriction
						base="xs:duration">
						<xs:pattern
							value="\-?P(\d*D)?(T(\d*H)?(\d*M)?(\d*(\.\d*)?S)?)?"
						/>
						<xs:minInclusive
							value="-P10675199DT2H48M5.4775808S"
						/>
						<xs:maxInclusive
							value="P10675199DT2H48M5.4775807S"
						/>
					</xs:restriction>
				</xs:simpleType>
			</DefinitionXML>
			<FragmentName>duration</FragmentName>
			<Type>simpleType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-B550-CA873FE2819B"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-B550-CA873FEE419B">
			<DocumentID>005056A2-27FA-A1ED-B550-CA873FEE019B</DocumentID>
			<Name>guid</Name>
			<Description>guid(element)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2023-04-07T12:53:17.532</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="guid"
					nillable="true"
					type="tns:guid"
				/>
			</DefinitionXML>
			<FragmentName>guid</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-B550-CA873FE2819B"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-B550-CA873FEEC19B">
			<DocumentID>005056A2-27FA-A1ED-B550-CA873FEE819B</DocumentID>
			<Name>005056A2-27FA-A1ED-B550-CA873FEE819B</Name>
			<Description>guid(simpleType)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2023-04-07T12:53:17.527</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:simpleType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="guid">
					<xs:restriction
						base="xs:string">
						<xs:pattern
							value="[\da-fA-F]{8}-[\da-fA-F]{4}-[\da-fA-F]{4}-[\da-fA-F]{4}-[\da-fA-F]{12}"
						/>
					</xs:restriction>
				</xs:simpleType>
			</DefinitionXML>
			<FragmentName>guid</FragmentName>
			<Type>simpleType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-B550-CA873FE2819B"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-B550-CA873FEF419B">
			<DocumentID>005056A2-27FA-A1ED-B550-CA873FEF019B</DocumentID>
			<Name>FactoryType</Name>
			<Description>FactoryType(attribute)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2023-04-07T12:53:17.532</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:attribute
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="FactoryType"
					type="xs:QName"
				/>
			</DefinitionXML>
			<FragmentName>FactoryType</FragmentName>
			<Type>attribute</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-B550-CA873FE2819B"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-B550-CA873FEFC19B">
			<DocumentID>005056A2-27FA-A1ED-B550-CA873FEF819B</DocumentID>
			<Name>Id</Name>
			<Description>Id(attribute)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2023-04-07T12:53:17.522</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:attribute
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="Id"
					type="xs:ID"
				/>
			</DefinitionXML>
			<FragmentName>Id</FragmentName>
			<Type>attribute</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-B550-CA873FE2819B"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-B550-CA873FF0419B">
			<DocumentID>005056A2-27FA-A1ED-B550-CA873FF0019B</DocumentID>
			<Name>Ref</Name>
			<Description>Ref(attribute)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2023-04-07T12:53:17.542</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:attribute
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="Ref"
					type="xs:IDREF"
				/>
			</DefinitionXML>
			<FragmentName>Ref</FragmentName>
			<Type>attribute</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-B550-CA873FE2819B"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
	</SchemaFragments>
	<SchemaReferences/>
</XMLSchemaDefinitionDesigntime>
