
<XMLSchemaDefinitionDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
	typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
	RuntimeDocumentID="005056A2-27FA-A1ED-B550-CA873FC6C19B">
	<DocumentID>005056A2-27FA-A1ED-B550-CA873FC6819B</DocumentID>
	<Name>005056A2-27FA-A1ED-B550-CA873FC6819B</Name>
	<Description>XMLSchema Imported Fromhttp://tempuri.org/https://devsvc.combinedinsurance.com/OnPremOrchestrationService/Service1.svc?xsd=xsd0</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2023-04-07T12:53:17.517</CreationDate>
	<Notes/>
	<ExternalURL>https://devsvc.combinedinsurance.com/OnPremOrchestrationService/Service1.svc?xsd=xsd0</ExternalURL>
	<Location>http://tempuri.org/https://devsvc.combinedinsurance.com/OnPremOrchestrationService/Service1.svc?xsd=xsd0</Location>
	<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
	<TargetNamespace>http://tempuri.org/</TargetNamespace>
	<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
	<XmlNode>
		<xs:schema
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:tns="http://tempuri.org/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns=""
			elementFormDefault="qualified"
			targetNamespace="http://tempuri.org/"
		/>
	</XmlNode>
	<DefinitionSet/>
	<SchemaFragments>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-B550-CA873FD5419B">
			<DocumentID>005056A2-27FA-A1ED-B550-CA873FD5019B</DocumentID>
			<Name>callauditMethods</Name>
			<Description>callauditMethods(element)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2023-04-07T12:53:17.542</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="callauditMethods">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q1="http://schemas.datacontract.org/2004/07/OnPremOrchestrationService"
								minOccurs="0"
								name="request"
								nillable="true"
								type="q1:HelperRequest"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>callauditMethods</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-B550-CA873FC6819B"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-B550-CA873FD5C19B">
			<DocumentID>005056A2-27FA-A1ED-B550-CA873FD5819B</DocumentID>
			<Name>callauditMethodsResponse</Name>
			<Description>callauditMethodsResponse(element)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2023-04-07T12:53:17.527</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="callauditMethodsResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q2="http://schemas.datacontract.org/2004/07/OnPremOrchestrationService"
								minOccurs="0"
								name="callauditMethodsResult"
								nillable="true"
								type="q2:HelperResponse"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>callauditMethodsResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-B550-CA873FC6819B"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-B550-CA873FD6419B">
			<DocumentID>005056A2-27FA-A1ED-B550-CA873FD6019B</DocumentID>
			<Name>callcmMethods</Name>
			<Description>callcmMethods(element)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2023-04-07T12:53:17.537</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="callcmMethods">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q3="http://schemas.datacontract.org/2004/07/OnPremOrchestrationService"
								minOccurs="0"
								name="request"
								nillable="true"
								type="q3:HelperRequest"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>callcmMethods</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-B550-CA873FC6819B"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-B550-CA873FD6C19B">
			<DocumentID>005056A2-27FA-A1ED-B550-CA873FD6819B</DocumentID>
			<Name>callcmMethodsResponse</Name>
			<Description>callcmMethodsResponse(element)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2023-04-07T12:53:17.542</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="callcmMethodsResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q4="http://schemas.datacontract.org/2004/07/OnPremOrchestrationService"
								minOccurs="0"
								name="callcmMethodsResult"
								nillable="true"
								type="q4:HelperResponse"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>callcmMethodsResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-B550-CA873FC6819B"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-B550-CA873FD7419B">
			<DocumentID>005056A2-27FA-A1ED-B550-CA873FD7019B</DocumentID>
			<Name>callctgMethods</Name>
			<Description>callctgMethods(element)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2023-04-07T12:53:17.542</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="callctgMethods">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q5="http://schemas.datacontract.org/2004/07/OnPremOrchestrationService"
								minOccurs="0"
								name="request"
								nillable="true"
								type="q5:HelperRequest"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>callctgMethods</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-B550-CA873FC6819B"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-B550-CA873FD7C19B">
			<DocumentID>005056A2-27FA-A1ED-B550-CA873FD7819B</DocumentID>
			<Name>callctgMethodsResponse</Name>
			<Description>callctgMethodsResponse(element)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2023-04-07T12:53:17.532</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="callctgMethodsResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q6="http://schemas.datacontract.org/2004/07/OnPremOrchestrationService"
								minOccurs="0"
								name="callctgMethodsResult"
								nillable="true"
								type="q6:HelperResponse"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>callctgMethodsResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-B550-CA873FC6819B"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-B550-CA873FD8419B">
			<DocumentID>005056A2-27FA-A1ED-B550-CA873FD8019B</DocumentID>
			<Name>calldb2Methods</Name>
			<Description>calldb2Methods(element)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2023-04-07T12:53:17.532</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="calldb2Methods">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q7="http://schemas.datacontract.org/2004/07/OnPremOrchestrationService"
								minOccurs="0"
								name="request"
								nillable="true"
								type="q7:HelperRequest"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>calldb2Methods</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-B550-CA873FC6819B"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-B550-CA873FD8C19B">
			<DocumentID>005056A2-27FA-A1ED-B550-CA873FD8819B</DocumentID>
			<Name>calldb2MethodsResponse</Name>
			<Description>calldb2MethodsResponse(element)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2023-04-07T12:53:17.517</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="calldb2MethodsResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q8="http://schemas.datacontract.org/2004/07/OnPremOrchestrationService"
								minOccurs="0"
								name="calldb2MethodsResult"
								nillable="true"
								type="q8:HelperResponse"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>calldb2MethodsResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-B550-CA873FC6819B"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-B550-CA873FD9419B">
			<DocumentID>005056A2-27FA-A1ED-B550-CA873FD9019B</DocumentID>
			<Name>calllspupdatepbdmethods</Name>
			<Description>calllspupdatepbdmethods(element)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2023-04-07T12:53:17.552</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="calllspupdatepbdmethods">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q9="http://schemas.datacontract.org/2004/07/OnPremOrchestrationService"
								minOccurs="0"
								name="request"
								nillable="true"
								type="q9:HelperRequest"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>calllspupdatepbdmethods</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-B550-CA873FC6819B"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-B550-CA873FD9C19B">
			<DocumentID>005056A2-27FA-A1ED-B550-CA873FD9819B</DocumentID>
			<Name>calllspupdatepbdmethodsResponse</Name>
			<Description>calllspupdatepbdmethodsResponse(element)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2023-04-07T12:53:17.532</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="calllspupdatepbdmethodsResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q10="http://schemas.datacontract.org/2004/07/OnPremOrchestrationService"
								minOccurs="0"
								name="calllspupdatepbdmethodsResult"
								nillable="true"
								type="q10:HelperResponse"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>calllspupdatepbdmethodsResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-B550-CA873FC6819B"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-B550-CA873FDA419B">
			<DocumentID>005056A2-27FA-A1ED-B550-CA873FDA019B</DocumentID>
			<Name>callpacMethods</Name>
			<Description>callpacMethods(element)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2023-04-07T12:53:17.552</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="callpacMethods">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q11="http://schemas.datacontract.org/2004/07/OnPremOrchestrationService"
								minOccurs="0"
								name="request"
								nillable="true"
								type="q11:HelperRequest"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>callpacMethods</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-B550-CA873FC6819B"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-B550-CA873FDAC19B">
			<DocumentID>005056A2-27FA-A1ED-B550-CA873FDA819B</DocumentID>
			<Name>callpacMethodsResponse</Name>
			<Description>callpacMethodsResponse(element)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2023-04-07T12:53:17.527</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="callpacMethodsResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q12="http://schemas.datacontract.org/2004/07/OnPremOrchestrationService"
								minOccurs="0"
								name="callpacMethodsResult"
								nillable="true"
								type="q12:HelperResponse"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>callpacMethodsResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-B550-CA873FC6819B"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-B550-CA873FDB419B">
			<DocumentID>005056A2-27FA-A1ED-B550-CA873FDB019B</DocumentID>
			<Name>callprintSvcMethods</Name>
			<Description>callprintSvcMethods(element)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2023-04-07T12:53:17.557</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="callprintSvcMethods">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q13="http://schemas.datacontract.org/2004/07/OnPremOrchestrationService"
								minOccurs="0"
								name="request"
								nillable="true"
								type="q13:HelperRequest"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>callprintSvcMethods</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-B550-CA873FC6819B"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-B550-CA873FDBC19B">
			<DocumentID>005056A2-27FA-A1ED-B550-CA873FDB819B</DocumentID>
			<Name>callprintSvcMethodsResponse</Name>
			<Description>callprintSvcMethodsResponse(element)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2023-04-07T12:53:17.537</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="callprintSvcMethodsResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q14="http://schemas.datacontract.org/2004/07/OnPremOrchestrationService"
								minOccurs="0"
								name="callprintSvcMethodsResult"
								nillable="true"
								type="q14:HelperResponse"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>callprintSvcMethodsResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-B550-CA873FC6819B"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-B550-CA873FDC419B">
			<DocumentID>005056A2-27FA-A1ED-B550-CA873FDC019B</DocumentID>
			<Name>callsqlMethods</Name>
			<Description>callsqlMethods(element)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2023-04-07T12:53:17.552</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="callsqlMethods">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q15="http://schemas.datacontract.org/2004/07/OnPremOrchestrationService"
								minOccurs="0"
								name="request"
								nillable="true"
								type="q15:HelperRequest"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>callsqlMethods</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-B550-CA873FC6819B"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-B550-CA873FDCC19B">
			<DocumentID>005056A2-27FA-A1ED-B550-CA873FDC819B</DocumentID>
			<Name>callsqlMethodsResponse</Name>
			<Description>callsqlMethodsResponse(element)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2023-04-07T12:53:17.552</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="callsqlMethodsResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q16="http://schemas.datacontract.org/2004/07/OnPremOrchestrationService"
								minOccurs="0"
								name="callsqlMethodsResult"
								nillable="true"
								type="q16:HelperResponse"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>callsqlMethodsResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-B550-CA873FC6819B"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-B550-CA873FDD419B">
			<DocumentID>005056A2-27FA-A1ED-B550-CA873FDD019B</DocumentID>
			<Name>callhllMethods</Name>
			<Description>callhllMethods(element)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2023-04-07T12:53:17.537</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="callhllMethods">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q17="http://schemas.datacontract.org/2004/07/OnPremOrchestrationService"
								minOccurs="0"
								name="request"
								nillable="true"
								type="q17:HelperRequest"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>callhllMethods</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-B550-CA873FC6819B"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-B550-CA873FDDC19B">
			<DocumentID>005056A2-27FA-A1ED-B550-CA873FDD819B</DocumentID>
			<Name>callhllMethodsResponse</Name>
			<Description>callhllMethodsResponse(element)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2023-04-07T12:53:17.552</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="callhllMethodsResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q18="http://schemas.datacontract.org/2004/07/OnPremOrchestrationService"
								minOccurs="0"
								name="callhllMethodsResult"
								nillable="true"
								type="q18:HelperResponse"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>callhllMethodsResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-B550-CA873FC6819B"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-B550-CA873FDE419B">
			<DocumentID>005056A2-27FA-A1ED-B550-CA873FDE019B</DocumentID>
			<Name>callemailMethods</Name>
			<Description>callemailMethods(element)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2023-04-07T12:53:17.522</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="callemailMethods">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q19="http://schemas.datacontract.org/2004/07/OnPremOrchestrationService"
								minOccurs="0"
								name="request"
								nillable="true"
								type="q19:HelperRequest"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>callemailMethods</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-B550-CA873FC6819B"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-B550-CA873FDEC19B">
			<DocumentID>005056A2-27FA-A1ED-B550-CA873FDE819B</DocumentID>
			<Name>callemailMethodsResponse</Name>
			<Description>callemailMethodsResponse(element)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2023-04-07T12:53:17.552</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="callemailMethodsResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q20="http://schemas.datacontract.org/2004/07/OnPremOrchestrationService"
								minOccurs="0"
								name="callemailMethodsResult"
								nillable="true"
								type="q20:HelperResponse"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>callemailMethodsResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-B550-CA873FC6819B"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-B550-CA873FDF419B">
			<DocumentID>005056A2-27FA-A1ED-B550-CA873FDF019B</DocumentID>
			<Name>CallClarifySP</Name>
			<Description>CallClarifySP(element)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2023-04-07T12:53:17.542</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="CallClarifySP">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q21="http://schemas.datacontract.org/2004/07/OnPremOrchestrationService"
								minOccurs="0"
								name="request"
								nillable="true"
								type="q21:HelperRequestSP"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>CallClarifySP</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-B550-CA873FC6819B"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-B550-CA873FDFC19B">
			<DocumentID>005056A2-27FA-A1ED-B550-CA873FDF819B</DocumentID>
			<Name>CallClarifySPResponse</Name>
			<Description>CallClarifySPResponse(element)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2023-04-07T12:53:17.527</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="CallClarifySPResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q22="http://schemas.datacontract.org/2004/07/OnPremOrchestrationService"
								minOccurs="0"
								name="CallClarifySPResult"
								nillable="true"
								type="q22:HelperResponseSP"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>CallClarifySPResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-B550-CA873FC6819B"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-B550-CA873FE0419B">
			<DocumentID>005056A2-27FA-A1ED-B550-CA873FE0019B</DocumentID>
			<Name>CallWriteLog</Name>
			<Description>CallWriteLog(element)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2023-04-07T12:53:17.522</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="CallWriteLog">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q23="http://schemas.datacontract.org/2004/07/OnPremOrchestrationService"
								minOccurs="0"
								name="request"
								nillable="true"
								type="q23:LogRequest"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>CallWriteLog</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-B550-CA873FC6819B"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-B550-CA873FE0C19B">
			<DocumentID>005056A2-27FA-A1ED-B550-CA873FE0819B</DocumentID>
			<Name>CallWriteLogResponse</Name>
			<Description>CallWriteLogResponse(element)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2023-04-07T12:53:17.522</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="CallWriteLogResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q24="http://schemas.datacontract.org/2004/07/OnPremOrchestrationService"
								minOccurs="0"
								name="CallWriteLogResult"
								nillable="true"
								type="q24:LogResponse"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>CallWriteLogResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-B550-CA873FC6819B"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-B550-CA873FE1419B">
			<DocumentID>005056A2-27FA-A1ED-B550-CA873FE1019B</DocumentID>
			<Name>callSFService</Name>
			<Description>callSFService(element)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2023-04-07T12:53:17.552</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="callSFService">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q25="http://schemas.datacontract.org/2004/07/OnPremOrchestrationService"
								minOccurs="0"
								name="request"
								nillable="true"
								type="q25:SFHelperRequest"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>callSFService</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-B550-CA873FC6819B"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-B550-CA873FE1C19B">
			<DocumentID>005056A2-27FA-A1ED-B550-CA873FE1819B</DocumentID>
			<Name>callSFServiceResponse</Name>
			<Description>callSFServiceResponse(element)</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2023-04-07T12:53:17.527</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="callSFServiceResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q26="http://schemas.datacontract.org/2004/07/OnPremOrchestrationService"
								minOccurs="0"
								name="callSFServiceResult"
								nillable="true"
								type="q26:ProcessContractRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>callSFServiceResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-B550-CA873FC6819B"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
	</SchemaFragments>
	<SchemaReferences>
		<XSDReference
			type="com.cordys.xmlschema.XSDReference"
			RuntimeDocumentID="005056A2-27FA-A1ED-B550-CA873FD4C19B">
			<DocumentID>005056A2-27FA-A1ED-B550-CA873FD4819B</DocumentID>
			<Name>Reference_to_005056A2-27FA-A1ED-B550-CA873FC7019B</Name>
			<Description>XMLSchema Imported Fromhttp://schemas.datacontract.org/2004/07/OnPremOrchestrationServicehttps://devsvc.combinedinsurance.com/OnPremOrchestrationService/Service1.svc?xsd=xsd2</Description>
			<CreatedBy>sanjana</CreatedBy>
			<CreationDate>2023-04-07T12:53:17.552</CreationDate>
			<Notes/>
			<LocationURI>https://devsvc.combinedinsurance.com/OnPremOrchestrationService/Service1.svc?xsd=xsd2</LocationURI>
			<NamespaceURI>http://schemas.datacontract.org/2004/07/OnPremOrchestrationService</NamespaceURI>
			<Prefix></Prefix>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-B550-CA873FC7019B"
				/>
			</SchemaDefinition>
		</XSDReference>
	</SchemaReferences>
</XMLSchemaDefinitionDesigntime>
