
<XFormDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="002481EE-993D-11E2-E030-02C88B2B3B65"
	RuntimeDocumentID="005056A2-27FA-A1E9-9A92-75756AF94146">
	<DocumentID>005056A2-27FA-A1E9-9A92-75756AF98146</DocumentID>
	<Name>60DayPending</Name>
	<Description>CloseOutDateTask</Description>
	<CreatedBy>Divakar Rajasekhar</CreatedBy>
	<CreationDate>2019-04-29T06:43:34.245</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			focusatstartup="true"
			showNotify="true"
			showError="true">
			<xhead>
				<style
					src="com/cica/uw/styles/UW_Demo_CaseScreen.css"
					documentID="005056B1-D319-A1EE-9E13-477DCEEF4E82"
				/>
				<script
					src="com/cica/uw/scripts/TimeManagement.js"
					documentID="005056B1-D319-A1EE-9E13-477DCF2ACE82"
				/>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="GetUnderwritingObjectForTaskIdModel"
					wcpforms:businessElement="ns1:tbl_underwriting"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="true"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/uw/dataservices/1.0/GetUnderwritingObjectForTaskId"
							operationName="GetUnderwritingObjectForTaskId"
							type="get"
							wcpforms:wsguid="005056A2-27FA-A1E8-A56E-6449450B4132">
							<TaskId
								xmlns="http://schemas.cordys.com/uw/dataservices/1.0"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/uw/dataservices/1.0</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/uw/dataservices/1.0</wcpforms:namespace>
						<wcpforms:namespace
							prefix="ns1">http://schemas.cordys.com/dataservices/uw/1.0</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
				</xforms:model>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="GetActivityInstancesModel"
					wcpforms:businessElement="tns:ACTIVITY_INSTANCE"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					wcpforms:nontransactional="true"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/casemanagement/execution/1.0/GetActivityInstances"
							operationName="GetActivityInstances"
							type="get"
							wcpforms:wsguid="005056A2-27FA-A1E8-A2D2-38174204C130">
							<caseinstanceid
								xmlns="http://schemas.cordys.com/casemanagement/execution/1.0"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/casemanagement/execution/1.0</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/casemanagement/execution/1.0</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
				</xforms:model>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="PlanActivitiesOperationModel"
					wcpforms:businessElement="tns:activestates"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					wcpforms:nontransactional="true"
					singleTransaction="false"
					promptToSave="true"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/casemanagement/execution/1.0/PlanActivities"
							operationName="PlanActivities"
							type="get"
							wcpforms:wsguid="005056A2-27FA-A1E8-A2D2-381741FEC130">
							<caseinstanceid
								xmlns="http://schemas.cordys.com/casemanagement/execution/1.0"
							/>
							<planactivities
								xmlns="http://schemas.cordys.com/casemanagement/execution/1.0"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/casemanagement/execution/1.0</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/casemanagement/execution/1.0</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
				</xforms:model>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="Followup60DayPendingTaskModel"
					wcpforms:businessElement="tns:data"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/default/Followup60DayPendingTask"
							operationName="Followup60DayPendingTask"
							type="get"
							wcpforms:wsguid="005056A2-27FA-A1E9-9F83-72A0947B0147">
							<FollowupDate
								xmlns="http://schemas.cordys.com/default"
							/>
							<CaseId
								xmlns="http://schemas.cordys.com/default"
							/>
							<PolicyNumber
								xmlns="http://schemas.cordys.com/default"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/default</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/default</wcpforms:namespace>
						<wcpforms:namespace
							prefix="ns1">http://schemas.cordys.com/bpm/execution/1.0</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
					<xforms:action
						ev:event="xforms-onrequest">
						<xforms:Followup60DayPendingTaskModel_OnRequest/>
					</xforms:action>
				</xforms:model>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="GetActivitiesBySourceOperationModel"
					wcpforms:businessElement="tns:Task"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="true"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/notification/workflow/1.0/GetActivitiesBySource"
							operationName="GetActivitiesBySource"
							type="get"
							wcpforms:wsguid="005056A2-27FA-A1E8-A56A-5EF182D94132">
							<CaseInstanceId
								xmlns="http://schemas.cordys.com/notification/workflow/1.0"
							/>
							<RootInstanceId
								xmlns="http://schemas.cordys.com/notification/workflow/1.0"
							/>
							<OrderBy
								xmlns="http://schemas.cordys.com/notification/workflow/1.0"
							/>
							<ShowNonWorkableItems
								xmlns="http://schemas.cordys.com/notification/workflow/1.0"
							/>
							<Type
								xmlns="http://schemas.cordys.com/notification/workflow/1.0"
							/>
							<ReturnBusinessAttributeData
								xmlns="http://schemas.cordys.com/notification/workflow/1.0"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/notification/workflow/1.0</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/notification/workflow/1.0</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
				</xforms:model>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="UpdateTbl_underwriting_worksheetModel"
					wcpforms:businessElement="tns:tbl_underwriting_worksheet"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/uw/dataservices/1.0/UpdateTbl_underwriting_worksheet"
							operationName="UpdateTbl_underwriting_worksheet"
							type="get"
							wcpforms:wsguid="005056A2-7798-A1E8-AA7C-C6872F7E0113">
							<tuple
								xmlns="http://schemas.cordys.com/uw/dataservices/1.0"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/uw/dataservices/1.0</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/uw/dataservices/1.0</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
				</xforms:model>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="getAuditDetailsforTaskbyUserIDModel"
					wcpforms:businessElement="tns:TIMER"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/uw/dataservices/1.0/getAuditDetailsforTaskbyUserID"
							operationName="getAuditDetailsforTaskbyUserID"
							type="get"
							wcpforms:wsguid="005056A2-27FA-A1EA-B2C6-CB6AD626015D">
							<USER_ID
								xmlns="http://schemas.cordys.com/uw/dataservices/1.0"
							/>
							<CaseInstId
								xmlns="http://schemas.cordys.com/uw/dataservices/1.0"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/uw/dataservices/1.0</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/uw/dataservices/1.0</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
				</xforms:model>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="UpdateTimerModel"
					wcpforms:businessElement="tns:TIMER"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/uw/dataservices/1.0/UpdateTimer"
							operationName="UpdateTimer"
							type="get"
							wcpforms:wsguid="005056A2-27FA-A1EA-B2C6-7C84C588015D">
							<tuple
								xmlns="http://schemas.cordys.com/uw/dataservices/1.0"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/uw/dataservices/1.0</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/uw/dataservices/1.0</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
				</xforms:model>
				<xml
					xmlns="">
					<xml
						id="canada_decision">
						<SOAP:Envelope
							xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/">
							<SOAP:Body>
								<PlanActivities
									xmlns="http://schemas.cordys.com/casemanagement/execution/1.0">
									<caseinstanceid>caseinstanceId</caseinstanceid>
									<planactivities>
										<activity
											name="Canada_Decisioning_task"
											state="New"
											allowmultiplan="false"
										/>
									</planactivities>
								</PlanActivities>
							</SOAP:Body>
						</SOAP:Envelope>
					</xml>
					<xml
						id="worksheetupdate">
						<SOAP:Envelope
							xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/">
							<SOAP:Body>
								<UpdateTbl_underwriting_worksheet
									xmlns="http://schemas.cordys.com/uw/dataservices/1.0"
									reply="yes"
									commandUpdate="no"
									preserveSpace="no"
									batchUpdate="no">
									<tuple>
										<new>
											<tbl_underwriting_worksheet
												qAccess="0"
												qConstraint="0"
												qInit="0"
												qValues="">
												<policy_number/>
												<interaction_type/>
												<interaction_detail/>
												<comment/>
												<case_id/>
												<task_id/>
											</tbl_underwriting_worksheet>
										</new>
									</tuple>
								</UpdateTbl_underwriting_worksheet>
							</SOAP:Body>
						</SOAP:Envelope>
					</xml>
					<xml
						id="insertTaskTimer">
						<SOAP:Envelope
							xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/">
							<SOAP:Body>
								<UpdateTimer
									xmlns="http://schemas.cordys.com/uw/dataservices/1.0"
									reply="yes"
									commandUpdate="no"
									preserveSpace="no"
									batchUpdate="no">
									<tuple>
										<new>
											<TIMER
												qAccess="0"
												qConstraint="0"
												qInit="0"
												qValues="">
												<TASK_ID/>
												<SESSION_ID/>
												<ACTION/>
												<USER_ID/>
												<TASK_NAME/>
												<PROCESS_NAME/>
												<START_TIME/>
												<END_TIME/>
												<CASE_INST_ID/>
												<ASSIGNEE/>
												<WINDOW_ID/>
											</TIMER>
										</new>
									</tuple>
								</UpdateTimer>
							</SOAP:Body>
						</SOAP:Envelope>
					</xml>
					<xml
						id="updateTaskTimer">
						<SOAP:Envelope
							xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/">
							<SOAP:Body>
								<UpdateTimer
									xmlns="http://schemas.cordys.com/uw/dataservices/1.0"
									reply="yes"
									commandUpdate="no"
									preserveSpace="no"
									batchUpdate="no">
									<tuple>
										<old>
											<TIMER
												qConstraint="0">
												<TASK_ID/>
												<SESSION_ID/>
											</TIMER>
										</old>
										<new>
											<TIMER
												qAccess="0"
												qConstraint="0"
												qInit="0"
												qValues="">
												<ACTION/>
												<END_TIME/>
											</TIMER>
										</new>
									</tuple>
								</UpdateTimer>
							</SOAP:Body>
						</SOAP:Envelope>
					</xml>
				</xml>
			</xhead>
			<xbody>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="ontop">
					<xforms:output
						xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
						id="appNumber"
						doEBIValidate="false"
						ref="ns1:policy_number"
						model="GetUnderwritingObjectForTaskIdModel"
						wcpforms:dataType="string"
						wcpforms:textalign="left_align"
						wcpforms:class="v_layout"
						wcpforms:size="20% 30.3516px">
						<xforms:label
							textIdentifier="005056A2-27FA-A1E8-A500-2B3006F04131"
							wcpforms:class="v_label">Application Number</xforms:label>
					</xforms:output>
					<xforms:output
						xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
						id="closeOutDate"
						doEBIValidate="false"
						wcpforms:hasNoTime="true"
						ref="ns1:CloseOutDate"
						model="GetUnderwritingObjectForTaskIdModel"
						wcpforms:dataType="date"
						wcpforms:textalign="left_align"
						wcpforms:required="false"
						wcpforms:displayformat="MM/DD/YYYY"
						wcpforms:class="v_layout"
						wcpforms:size="20% 30.3516px">
						<xforms:label
							textIdentifier="005056A2-27FA-A1E9-9124-BDF099B84144"
							wcpforms:class="v_label">Close Out Date:</xforms:label>
					</xforms:output>
					<xforms:input
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
						id="followupDate"
						doEBIValidate="false"
						wcpforms:hasNoTime="true"
						wcpforms:textalign="left_align"
						wcpforms:dataType="date"
						wcpforms:required="false"
						wcpforms:class="v_layout"
						wcpforms:size="236px 30.3516px">
						<xforms:label
							textIdentifier="005056A2-27FA-A1E9-9F50-7CAEA62A0147"
							wcpforms:class="v_label">Follow up Date</xforms:label>
						<xforms:action
							ev:event="xforms-value-changed">
							<xforms:followupDate_Change/>
						</xforms:action>
						<xforms:action
							ev:event="xforms-onvalidate">
							<xforms:followupDate_Validate/>
						</xforms:action>
					</xforms:input>
					<xforms:label
						appearance="richtext"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsRichtext"
						id="richTextBox"
						textIdentifier="005056A2-27FA-A1E9-9A92-75756AF10146"
						wcpforms:class="v_layout"
						wcpforms:size="null auto">
						<![CDATA[<h1><span style="font-weight:bold;font-size: medium;;color: #ff320f;;font-family: arial black, gadget, sans-serif ;">The Closeout date was reached for this policy.</span></h1>]]>
					</xforms:label>
					<xforms:group
						appearance="controlbox"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
						id="controlbox1"
						controltype="button"
						wcpforms:layout="horizontal"
						wcpforms:class="v_layout autoextent"
						wcpforms:align="left_align"
						wcpforms:size="null auto">
						<xforms:trigger
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
							id="btn_Submit"
							wcpforms:class="h_button"
							wcpforms:size="null 21.99px">
							<xforms:label
								textIdentifier="005056A2-7798-A1E8-AF5C-0A2DDA714121">Submit</xforms:label>
							<xforms:action
								ev:event="xforms-activate">
								<xforms:btn_Submit_Click/>
							</xforms:action>
						</xforms:trigger>
						<xforms:trigger
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
							id="btn_complete"
							wcpforms:class="h_button"
							wcpforms:size="null 21.99px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-B218-D9B3C6CBC13B">Complete</xforms:label>
							<xforms:action
								ev:event="xforms-activate">
								<xforms:btn_complete_Click/>
							</xforms:action>
						</xforms:trigger>
						<xforms:trigger
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
							id="btn_close"
							wcpforms:class="h_button"
							wcpforms:size="null 21.99px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-A4FF-D642D39D4131">Close</xforms:label>
							<xforms:action
								ev:event="xforms-activate">
								<xforms:btn_close_Click/>
							</xforms:action>
						</xforms:trigger>
					</xforms:group>
					<xforms:group
						appearance="box"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
						id="worklist_details"
						isNavigationEnabled="true"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout"
						wcpforms:size="828px 450px"
						wcpforms:labelalign="ontop">
						<xforms:label
							textIdentifier="005056A2-27FA-A1E8-9B5A-96760F984124"
							wcpforms:class="groupheader">Worklist Details</xforms:label>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="ApplicationNumber"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="null 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-A500-2B3006F04131"
								wcpforms:class="v_label">Application Number</xforms:label>
						</xforms:output>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="ApplicantName"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="null 30.3516px">
							<xforms:label
								textIdentifier="005056A2-7798-A1E8-AC42-2C3B7612811E"
								wcpforms:class="v_label">Applicant Name</xforms:label>
						</xforms:output>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="PolicySeverity"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="null 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E9-88B0-70FF96428142"
								wcpforms:class="v_label">Level 2/3 Severity</xforms:label>
						</xforms:output>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="IssueState"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="null 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E9-88AD-B266168A4142"
								wcpforms:class="v_label">Issue State</xforms:label>
						</xforms:output>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="ProductType"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="null 30.3516px">
							<xforms:label
								textIdentifier="005056A2-7798-A1E8-AC42-2C3B760D811E"
								wcpforms:class="v_label">Product Type</xforms:label>
						</xforms:output>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="CreationDate"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="null 30.3516px">
							<xforms:label
								textIdentifier="005056A2-7798-A1E8-ABDE-32192D750117"
								wcpforms:class="v_label">Creation Date</xforms:label>
						</xforms:output>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="PreferredLanguage"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="null 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-A45F-6D0A493AC131"
								wcpforms:class="v_label">Preferred Language</xforms:label>
						</xforms:output>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="MultipleLapser"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="null 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-B08A-E31607AA413B"
								wcpforms:class="v_label">Multiple Lapser</xforms:label>
						</xforms:output>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="AssignedDate"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="null 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E9-8BAA-8D0914C88142"
								wcpforms:class="v_label">Assigned Date</xforms:label>
						</xforms:output>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="HCH"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="null 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E9-88B0-B383C594C142"
								wcpforms:class="v_label">HCH</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="PriorityOrPreference"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="null 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E9-8E6F-D889C680C144"
								wcpforms:class="v_label">Priority / Preference</xforms:label>
						</xforms:output>
					</xforms:group>
					<xforms:group
						appearance="box"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
						id="hidden_values_groupbox"
						isNavigationEnabled="true"
						wcpforms:customclass="autoextent"
						model="GetCaseDataForCaseIDModel"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout"
						wcpforms:size="1234px 465px"
						wcpforms:labelalign="ontop">
						<xforms:label
							textIdentifier="005056A2-7798-A1E8-A943-E6990B0D4113"
							wcpforms:class="groupheader">Hidden Values Groupbox</xforms:label>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opAgentCode"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4D-ED8E5B838E83"
								wcpforms:class="v_label">
  Agent
  Code</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opBatchNumber"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4D-ED8E5B818E83"
								wcpforms:class="v_label">
  Batch
  Number</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opCaseClosedBy"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4D-ED8E5B7F8E83"
								wcpforms:class="v_label">
  Case
  Closed By</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opCaseHandlingType"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4D-ED8E5B7D8E83"
								wcpforms:class="v_label">
  Case
  Handling Type</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opCaseId"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px"
							model="GetCaseDataForCaseIDModel"
							wcpforms:textalign="left_align">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4D-ED8E5B7C0E83"
								wcpforms:class="v_label">
  Case ID</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opCaseTitle"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4D-ED8E5B7A0E83"
								wcpforms:class="v_label">
  Case
  Title</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opCaseStatus"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4D-ED8E5B788E83"
								wcpforms:class="v_label">
  Case
  Status</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opApplicationNumber"
							doEBIValidate="false"
							wcpforms:textalign="left_align"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4D-ED8E5B768E83"
								wcpforms:class="v_label">
  Application
  Number</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opChubbEmployee"
							doEBIValidate="false"
							wcpforms:textalign="left_align"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4D-ED8E5B748E83"
								wcpforms:class="v_label">
  Chubb
  Employee</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opClaimNumber"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30.92% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4D-ED8E5B730E83"
								wcpforms:class="v_label">
  Claim
  Number</xforms:label>
						</xforms:output>
						<xforms:input
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="opClaimType"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4D-ED8E5B710E83"
								wcpforms:class="v_label">
  Claim
  Type</xforms:label>
						</xforms:input>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opClosedDate"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-86CCCACDCE83"
								wcpforms:class="v_label">
  Closed
  Date</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opCompanyCodeOrLob"
							doEBIValidate="false"
							model="GetCaseDataForCaseIDModel"
							wcpforms:textalign="left_align"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-86CCCACBCE83"
								wcpforms:class="v_label">
  Company  Code/LOB</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opComplexity"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-86CCCAC9CE83"
								wcpforms:class="v_label">
  Complexity</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opCustomerId"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-86CCCAC7CE83"
								wcpforms:class="v_label">
  Customer
  ID</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opCustomerName"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-86CCCAC5CE83"
								wcpforms:class="v_label">
  Customer
  Name</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opFormInputData"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-86CCCAC3CE83"
								wcpforms:class="v_label">
  Form
  Input Data</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opFreeFormControls"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-86CCCAC1CE83"
								wcpforms:class="v_label">
  Free
  Form Controls</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opFullName"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-86CCCABFCE83"
								wcpforms:class="v_label">
  Full
  Name</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opGroupName"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-86CCCABDCE83"
								wcpforms:class="v_label">
  Group
  Name</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opGroupNumber"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-86CCCABBCE83"
								wcpforms:class="v_label">
  Group
  Number</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opLanguagePreference"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-86CCCAB9CE83"
								wcpforms:class="v_label">
  Language
  Preference</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opLastNameOrFirstName"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-86CCCAB7CE83"
								wcpforms:class="v_label">
  Last
  Name/First Name</xforms:label>
						</xforms:output>
						<xforms:input
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="opManagerCode"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-9BAB002B8E83"
								wcpforms:class="v_label">
  Manager
  Code</xforms:label>
						</xforms:input>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opMasterAppID"
							doEBIValidate="false"
							wcpforms:required="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-9BAB00298E83"
								wcpforms:class="v_label">
  Master
  App ID</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opPolicyNo"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-9BAB00278E83"
								wcpforms:class="v_label">
  Policy
  Number</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opProduct"
							doEBIValidate="false"
							wcpforms:required="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-9BAB00258E83"
								wcpforms:class="v_label">
  Product</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opSource"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-9BAB00238E83"
								wcpforms:class="v_label">
  Source</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opSpecialHandlingCode"
							doEBIValidate="false"
							wcpforms:textalign="left_align"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-9BAB00218E83"
								wcpforms:class="v_label">
  Special
  Handling Code</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opStateName"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-9BAB001E8E83"
								wcpforms:class="v_label">
  State
  Name</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opStateOrProvince"
							doEBIValidate="false"
							wcpforms:textalign="left_align"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-9BAB001C8E83"
								wcpforms:class="v_label">
  State/Province</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opSubActivity"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-9BAB001A8E83"
								wcpforms:class="v_label">
  Sub
  Activity</xforms:label>
						</xforms:output>
						<xforms:input
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="opTaskType"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-9BAB00188E83"
								wcpforms:class="v_label">
  Task
  Type</xforms:label>
						</xforms:input>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opTemporaryClaimNumber"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-9BAB00170E83"
								wcpforms:class="v_label">
  Temporary
  Claim Number</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opServiceType"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-9BAB00150E83"
								wcpforms:class="v_label">
  Service
  Type</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opStatus"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-9BAB00138E83"
								wcpforms:class="v_label">
  Status</xforms:label>
						</xforms:output>
						<xforms:input
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="opSubType"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="null 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-B12F7E4C8E83"
								wcpforms:class="v_label">
  Sub Type</xforms:label>
						</xforms:input>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opInsuredName"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-B12F7E4A8E83"
								wcpforms:class="v_label">
  
  
   
    Insured
    Name
   
  
  </xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opActivityType"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="null 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-B12F7E490E83"
								wcpforms:class="v_label">
  Activity
  Type</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opDueDate"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-B12F7E478E83"
								wcpforms:class="v_label">
  Due Date</xforms:label>
						</xforms:output>
					</xforms:group>
				</xforms:group>
			</xbody>
			<xformsscript>
				<![CDATA[// sprint 4.2 - UWOT -2168 - This is a new screen designed for this user story

var caseinstanceId,worksheetcomment,taskID ;
function Form_InitDone(eventObject)
{debugger;
Workflow.startTask();
    worklist_details.hide();
    btn_Submit.hide();
    worklistTaskIdentifiersGroupbox.hide();
    caseinstanceId = Workflow.getCaseInstanceId();
    taskID = Workflow.getTaskInstanceId();
    getUnderwritingData();
}


function getUnderwritingData()
{
    var request = GetUnderwritingObjectForTaskIdModel.getMethodRequest();
    cordys.setNodeText(request,".//*[local-name()='TaskId']",caseinstanceId);
    GetUnderwritingObjectForTaskIdModel.setMethodRequest(request);
    GetUnderwritingObjectForTaskIdModel.reset();
    GetUnderwritingObjectForTaskIdModel.refreshAllViews();
}    
function btn_close_Click(eventObject)
{
    Workflow.taskView.close();
}
function btn_complete_Click(eventObject)
{    
    worksheetcomment=' 60DayPending Task has been completed';
    WorksheetUpdate();
    TriggerDecision();
    Workflow.showNoFollowupsPage(); 
    Workflow.completeTask();
}
function GetActivitiesBySource()
{
    var request = GetActivitiesBySourceOperationModel.getMethodRequest();
    cordys.setNodeText(request,".//*[local-name()='CaseInstanceId']",caseinstanceId);
    cordys.setNodeText(request,".//*[local-name()='ShowNonWorkableItems']","true");
        cordys.setNodeText(request,".//*[local-name()='OrderBy']","Task.DeliveryDate DESC");
    GetActivitiesBySourceOperationModel.setMethodRequest(request);
    GetActivitiesBySourceOperationModel.reset();
    GetActivitiesBySourceOperationModel.refreshAllViews();
}
function TriggerDecision()
{

    var request = GetActivityInstancesModel.getMethodRequest();
    cordys.setNodeText(request,".//*[local-name()='caseinstanceid']",caseinstanceId);
    GetActivityInstancesModel.setMethodRequest(request);
    GetActivityInstancesModel.reset();
    GetActivityInstancesModel.refreshAllViews();    
    debugger;
    var a = GetActivityInstancesModel.getData();
    var decision_task_exists = cordys.selectXMLNodes(a,".//tns:ACTIVITY_INSTANCE[tns:CASE_ACTIVITY/tns:ACTIVITY_NAME/text()='Canada_Decisioning_task']");
    var flag = cordys.getTextContent(decision_task_exists);
    var len = decision_task_exists.length;
    var caseStateCount=0;
    if(len > 0)
    {
        for(var b=0;b<len;b++)
        {
            var activity_status1 = cordys.getNodeText(decision_task_exists[b],".//*[local-name()='CURRENT_STATUS']","");
            var case_state1  = cordys.getNodeText(decision_task_exists[b],".//*[local-name()='STATE_NAME']","");
            var activity_name1 = cordys.getNodeText(decision_task_exists[b],".//*[local-name()='ACTIVITY_NAME']","");
             if(activity_status1 == "RELEASED" )
            {
                var new_case_state=case_state1;
                var activity_status=activity_status1;
                var activity_name=activity_name1;
            }
            else
            {
            caseStateCount++;
            }
        }
    }
    if(caseStateCount==len)
    {
        var decision_namespaces = {tns:"http://schemas.cordys.com/casemanagement/execution/1.0"};
        var a;
        a = cordys.cloneXMLDocument(canada_decision.XMLDocument);
        cordys.setNodeText(a,".//tns:caseinstanceid",caseinstanceId,decision_namespaces);
        PlanActivitiesOperationModel.setMethodRequest(a);
        PlanActivitiesOperationModel.reset();
        application.notify("Decision Task Triggered");
        worksheetcomment=' Decision Task Triggered, On closure of 60DayPending Task ';
        WorksheetUpdate();
        GetActivitiesBySource();
        
    }
    else
    {
        
        application.showError("Decision Task is present with following details:\nStatus: "+activity_status+"\nState: "+new_case_state+"\nActivity_Name: "+activity_name);
    }
   
}
function btn_Submit_Click(eventObject)
{
   Followup60DayPendingTaskModel.reset();
   application.inform('60DayPending task is completed and 60DayPending-Followup task will be created on the Follow Date.'); 
   worksheetcomment=' 60DayPending task is completed and 60DayPending-Followup task will be created on the Follow Date - '+followupDate.getValue();
   WorksheetUpdate();
   Workflow.showNoFollowupsPage();
   Workflow.completeTask();
    
}
function Followup60DayPendingTaskModel_OnRequest(eventObject)
{   
    cordys.setNodeText(eventObject.request,".//*[local-name()='PolicyNumber']",appNumber.getValue());
    cordys.setNodeText(eventObject.request,".//*[local-name()='FollowupDate']",followupDate.getValue());
    cordys.setNodeText(eventObject.request,".//*[local-name()='CaseId']",caseinstanceId); 
}
function followupDate_Validate(eventObject)
{
    var input = eventObject.srcElement.getValue();
    var value = getCurrentDate();
    if (input < value)
    {
        application.showError("Kindly Please Enter Future Date");
        followupDate.setValue("");
    }    
}
function getCurrentDate()
{
    var currentDate = new Date();
    var day = currentDate.getDate();
    if(day.toString().length==1)
    {
        day="0" + day;
    }
    var month = currentDate.getMonth() + 1;
    if(month.toString().length==1)
    {
        month="0" + month;
    }
    var year = currentDate.getFullYear();
    var date =  year+  '-' + month + '-' + day;
    return date = date + "T" +
                           currentDate.getHours() + ":" +
                           currentDate.getMinutes() + ":" +
                           currentDate.getSeconds() + ".0";
}
function followupDate_Change(eventObject)
{debugger;
    if(followupDate.getValue()=="")
    {
    btn_Submit.hide();
    }
    else
    {btn_Submit.show();}
}
function WorksheetUpdate()
{
	var todayDate = getCurrentDate();
    var loggedinuser = cordys.getNodeText(CordysRoot.getAssertions(), ".//*[local-name()='NameIdentifier']");
	var interactiontype = "Submitted from Canada 60DayPending Task";
	var ipcomment = worksheetcomment;
	var interactiondetail =  todayDate+" CST/ - "+loggedinuser ;
	var worksheet_namespaces = {tns:"http://schemas.cordys.com/uw/dataservices/1.0"};
    var request = cordys.cloneXMLDocument(worksheetupdate.XMLDocument)  
    cordys.setNodeText(request,".//*[local-name()='new']/tns:tbl_underwriting_worksheet/tns:policy_number",appNumber.getValue(),worksheet_namespaces);
    cordys.setNodeText(request,".//*[local-name()='new']/tns:tbl_underwriting_worksheet/tns:interaction_type",interactiontype,worksheet_namespaces);
    cordys.setNodeText(request,".//*[local-name()='new']/tns:tbl_underwriting_worksheet/tns:interaction_detail",interactiondetail ,worksheet_namespaces);
    cordys.setNodeText(request,".//*[local-name()='new']/tns:tbl_underwriting_worksheet/tns:comment",ipcomment ,worksheet_namespaces);
    cordys.setNodeText(request,".//*[local-name()='new']/tns:tbl_underwriting_worksheet/tns:case_id",caseinstanceId ,worksheet_namespaces);
    cordys.setNodeText(request,".//*[local-name()='new']/tns:tbl_underwriting_worksheet/tns:task_id",taskID ,worksheet_namespaces);
    UpdateTbl_underwriting_worksheetModel.setMethodRequest(request);
    UpdateTbl_underwriting_worksheetModel.reset();
}
function Form_BeforeClose(eventObject)
{
    Workflow.stopTask();
    if(window.parent.taskModel!=undefined)
        unloadFunction_TM();
}
function Form_Init(eventObject)
{
   if(window.parent.taskModel!=undefined)
        Init_TM();  
}
]]>
			</xformsscript>
			<xforms:action
				ev:event="xforms-initialize-done">
				<xforms:Form_InitDone/>
			</xforms:action>
			<xforms:action
				ev:event="xforms-before-close">
				<xforms:Form_BeforeClose/>
			</xforms:action>
			<xforms:action
				ev:event="xforms-init">
				<xforms:Form_Init/>
			</xforms:action>
		</xformhtml>
	</XFormContent>
	<XFormWSDL/>
	<automatic>false</automatic>
	<caption></caption>
	<data/>
	<height></height>
	<imageUrl></imageUrl>
	<info></info>
	<isInternal>false</isInternal>
	<isLegacy>false</isLegacy>
	<isPublicImage>false</isPublicImage>
	<left></left>
	<mode>full</mode>
	<parameters/>
	<qualifiedclassname></qualifiedclassname>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription>CloseOutDateTask</taskDescription>
	<taskName>60DayPending</taskName>
	<title>true</title>
	<top></top>
	<type>XForm</type>
	<width></width>
	<CompositeControls/>
	<Htms/>
	<Images/>
	<InstanceSchemaFragments/>
	<Javascripts>
		<uri
			id="005056B1-D319-A1EE-A4D4-BA2D0FE40E88"
			path="Underwriting/Web/com/cica/uw/scripts/TimeManagement.js"
			type="com.cordys.cws.documenttypes.javascript.Javascript"
		/>
	</Javascripts>
	<ReferredXForms/>
	<Representations/>
	<StyleSheets>
		<uri
			id="005056B1-D319-A1EE-A4D4-BA2D0FB30E88"
			path="Underwriting/Web/com/cica/uw/styles/UW_Demo_CaseScreen.css"
			type="com.cordys.cws.documenttypes.css.Css"
		/>
	</StyleSheets>
	<TranslatableApplications/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A2-27FA-A1E9-9A92-75756AF40146">
			<DocumentID>005056A2-27FA-A1E9-9A92-75756AF3C146</DocumentID>
			<Name>005056A2-27FA-A1E9-9A92-75756AF3C146</Name>
			<Description>005056A2-27FA-A1E9-9A92-75756AF3C146</Description>
			<CreatedBy>Divakar Rajasekhar</CreatedBy>
			<CreationDate>2019-04-29T06:43:34.246</CreationDate>
			<Notes/>
			<DeveloperText>CloseOutDateTask</DeveloperText>
			<Identifier>
				<uri
					id="005056A2-27FA-A1E9-9124-BDF099BDC144"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E9-9A92-75756AF64146">
			<DocumentID>005056A2-27FA-A1E9-9A92-75756AF68146</DocumentID>
			<Name>005056A2-27FA-A1E9-9124-BDF099B74144</Name>
			<Description>005056A2-27FA-A1E9-9124-BDF099B74144</Description>
			<CreatedBy>Divakar Rajasekhar</CreatedBy>
			<CreationDate>2019-04-29T06:43:34.246</CreationDate>
			<Notes/>
			<UIRef>closeOutDate</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-9A92-75756AF5C146">
					<DocumentID>005056A2-27FA-A1E9-9A92-75756AF60146</DocumentID>
					<Name>005056A2-27FA-A1E9-9124-BDF099B7C144</Name>
					<Description>005056A2-27FA-A1E9-9124-BDF099B7C144</Description>
					<CreatedBy>Divakar Rajasekhar</CreatedBy>
					<CreationDate>2019-04-29T06:43:34.246</CreationDate>
					<Notes/>
					<DeveloperText>Close Out Date:</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E9-9124-BDF099B84144"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E9-9A92-75756AF98146"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E9-9A92-75756AF54146">
			<DocumentID>005056A2-27FA-A1E9-9A92-75756AF58146</DocumentID>
			<Name>005056A2-27FA-A1E9-9124-BDF099B20144</Name>
			<Description>005056A2-27FA-A1E9-9124-BDF099B20144</Description>
			<CreatedBy>Divakar Rajasekhar</CreatedBy>
			<CreationDate>2019-04-29T06:43:34.245</CreationDate>
			<Notes/>
			<UIRef>richTextBox</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-9A92-75756AF0C146">
					<DocumentID>005056A2-27FA-A1E9-9A92-75756AF08146</DocumentID>
					<Name>005056A2-27FA-A1E9-9A92-75756AF08146</Name>
					<Description>005056A2-27FA-A1E9-9A92-75756AF08146</Description>
					<CreatedBy>Divakar Rajasekhar</CreatedBy>
					<CreationDate>2019-04-29T06:44:15.736</CreationDate>
					<Notes/>
					<DeveloperText>&lt;h1&gt;&lt;span style=&quot;font-weight:bold;font-size: medium;;color: #ff320f;;font-family: arial black, gadget, sans-serif ;&quot;&gt;The Closeout date was reached for this policy.&lt;/span&gt;&lt;/h1&gt;</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E9-9A92-75756AF10146"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E9-9A92-75756AF98146"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E9-9F4A-FE06C7644147">
			<DocumentID>005056A2-27FA-A1E9-9F4A-FE06C7640147</DocumentID>
			<Name>005056A2-27FA-A1E9-9F4A-FE06C7640147</Name>
			<Description>005056A2-27FA-A1E9-9F4A-FE06C7640147</Description>
			<CreatedBy>ramya</CreatedBy>
			<CreationDate>2019-05-23T07:53:51.611</CreationDate>
			<Notes/>
			<UIRef>btn_Submit</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-9F4A-FE06C762C147">
					<DocumentID>005056A2-27FA-A1E9-9F4A-FE06C7628147</DocumentID>
					<Name>005056A2-27FA-A1E9-9F4A-FE06C7628147</Name>
					<Description>005056A2-27FA-A1E9-9F4A-FE06C7628147</Description>
					<CreatedBy>ramya</CreatedBy>
					<CreationDate>2019-05-23T07:53:51.612</CreationDate>
					<Notes/>
					<DeveloperText>Submit</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-7798-A1E8-AF5C-0A2DDA714121"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E9-9A92-75756AF98146"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E9-9F4A-FE06C7634147">
			<DocumentID>005056A2-27FA-A1E9-9F4A-FE06C7630147</DocumentID>
			<Name>005056A2-27FA-A1E9-9F4A-FE06C7630147</Name>
			<Description>005056A2-27FA-A1E9-9F4A-FE06C7630147</Description>
			<CreatedBy>ramya</CreatedBy>
			<CreationDate>2019-05-23T07:53:51.613</CreationDate>
			<Notes/>
			<UIRef>btn_complete</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-9F4A-FE06C7624147">
					<DocumentID>005056A2-27FA-A1E9-9F4A-FE06C7620147</DocumentID>
					<Name>005056A2-27FA-A1E9-9F4A-FE06C7620147</Name>
					<Description>005056A2-27FA-A1E9-9F4A-FE06C7620147</Description>
					<CreatedBy>ramya</CreatedBy>
					<CreationDate>2019-05-23T07:53:51.612</CreationDate>
					<Notes/>
					<DeveloperText>Complete</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-B218-D9B3C6CBC13B"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E9-9A92-75756AF98146"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E9-9F4A-FE06C7614147">
			<DocumentID>005056A2-27FA-A1E9-9F4A-FE06C7610147</DocumentID>
			<Name>005056A2-27FA-A1E9-9F4A-FE06C7610147</Name>
			<Description>005056A2-27FA-A1E9-9F4A-FE06C7610147</Description>
			<CreatedBy>ramya</CreatedBy>
			<CreationDate>2019-05-23T07:53:51.612</CreationDate>
			<Notes/>
			<UIRef>btn_close</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-9F4A-FE06C760C147">
					<DocumentID>005056A2-27FA-A1E9-9F4A-FE06C7608147</DocumentID>
					<Name>005056A2-27FA-A1E9-9F4A-FE06C7608147</Name>
					<Description>005056A2-27FA-A1E9-9F4A-FE06C7608147</Description>
					<CreatedBy>ramya</CreatedBy>
					<CreationDate>2019-05-23T07:53:51.613</CreationDate>
					<Notes/>
					<DeveloperText>Close</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-A4FF-D642D39D4131"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E9-9A92-75756AF98146"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E9-9F50-7CAEA62BC147">
			<DocumentID>005056A2-27FA-A1E9-9F50-7CAEA62B8147</DocumentID>
			<Name>005056A2-27FA-A1E9-9F50-7CAEA62B8147</Name>
			<Description>005056A2-27FA-A1E9-9F50-7CAEA62B8147</Description>
			<CreatedBy>ramya</CreatedBy>
			<CreationDate>2019-05-23T10:07:44.794</CreationDate>
			<Notes/>
			<UIRef>followupDate</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-9F50-7CAEA629C147">
					<DocumentID>005056A2-27FA-A1E9-9F50-7CAEA6298147</DocumentID>
					<Name>005056A2-27FA-A1E9-9F50-7CAEA6298147</Name>
					<Description>005056A2-27FA-A1E9-9F50-7CAEA6298147</Description>
					<CreatedBy>ramya</CreatedBy>
					<CreationDate>2019-05-23T10:07:44.795</CreationDate>
					<Notes/>
					<DeveloperText>Follow up Date_1</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E9-9F50-7CAEA62A0147"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E9-9A92-75756AF98146"
				/>
			</XForm>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Webservices>
		<uri
			id="005056A2-27FA-A1E8-A56E-6449450B4132"
		/>
		<uri
			id="005056A2-27FA-A1E8-A2D2-38174204C130"
		/>
		<uri
			id="005056A2-27FA-A1E8-A2D2-381741FEC130"
		/>
		<uri
			id="005056A2-27FA-A1E9-9F83-72A0947B0147"
		/>
		<uri
			id="005056A2-27FA-A1E8-A56A-5EF182D94132"
		/>
		<uri
			id="005056A2-7798-A1E8-AA7C-C6872F7E0113"
		/>
		<uri
			id="005056A2-27FA-A1EA-B2C6-CB6AD626015D"
		/>
		<uri
			id="005056A2-27FA-A1EA-B2C6-7C84C588015D"
		/>
	</Webservices>
	<aclFragments/>
	<deliveryModels>
		<WorkFlowDeliveryModel
			type="com.cordys.workflow.modeler.WorkFlowDeliveryModel"
			typeVersion="00215A63-1E4E-11E1-E0AC-59F75AE29B35"
			RuntimeDocumentID="005056A2-27FA-A1E9-9A92-75756AF7C146">
			<DocumentID>005056A2-27FA-A1E9-9A92-75756AF80146</DocumentID>
			<Name>CloseOutDateDefaultDeliveryModel</Name>
			<Description>CloseOutDateDefaultDeliveryModel</Description>
			<CreatedBy>Divakar Rajasekhar</CreatedBy>
			<CreationDate>2019-04-29T06:43:34.245</CreationDate>
			<Notes/>
			<IsLegacy>false</IsLegacy>
			<OperationName></OperationName>
			<Task_Identifiers/>
			<messagePartDetails>
				<MessagePartDetails
					type="com.cordys.task.MessagePartDetails"
					RuntimeDocumentID="005056A2-27FA-A1E9-9A92-75756AF6C146">
					<DocumentID>005056A2-27FA-A1E9-9A92-75756AF70146</DocumentID>
					<Name>005056A2-27FA-A1E9-9124-BDF099AD0144</Name>
					<Description>CloseOutDate</Description>
					<CreatedBy>Divakar Rajasekhar</CreatedBy>
					<CreationDate>2019-04-29T06:43:34.247</CreationDate>
					<Notes/>
					<byRef>false</byRef>
					<messagePart>
						<uri
							id="005056A2-27FA-A1E9-9A92-75756AF90146"
						/>
					</messagePart>
				</MessagePartDetails>
			</messagePartDetails>
			<notfBackwardCompatibility/>
			<taskAbstract>
				<InboxModel
					type="com.cordys.notification.inbox.InboxModel"
					RuntimeDocumentID="005056A2-27FA-A1E9-9A92-75756AF74146">
					<DocumentID>005056A2-27FA-A1E9-9A92-75756AF78146</DocumentID>
					<Name>Inbox Model</Name>
					<Description>Inbox Model</Description>
					<CreatedBy>Divakar Rajasekhar</CreatedBy>
					<CreationDate>2019-04-29T06:43:34.246</CreationDate>
					<Notes/>
					<ModelContent>
						<InboxModel
							xmlns="http://schemas.cordys.com/1.0/notification"
							name="Inbox Model"
							subject=""
							description="Inbox Model"
							messagemetadata="false"
							flowmetadata="false">
							<grid>
								<columns>
									<column
										xmlns="http://schemas.cordys.com/1.0/notification"
										_xgrid_rowDataId="1">
										<state/>
										<title>Full Name</title>
										<xpath>//proc:forminputdata/proc:freeformcontrols/proc:opFullName</xpath>
										<dataType>STRING</dataType>
									</column>
									<column
										xmlns="http://schemas.cordys.com/1.0/notification"
										_xgrid_rowDataId="2">
										<state/>
										<title>Language Preference</title>
										<xpath>//proc:forminputdata/proc:freeformcontrols/proc:opLanguagePreference</xpath>
										<dataType>STRING</dataType>
									</column>
									<column
										xmlns="http://schemas.cordys.com/1.0/notification">
										<state/>
										<title>Policy Number</title>
										<xpath>//proc:forminputdata/proc:freeformcontrols/proc:opPolicyNo</xpath>
										<dataType>STRING</dataType>
									</column>
								</columns>
							</grid>
							<namespace_xml>
								<namespaces>
									<namespace>
										<namespaceprefix>proc</namespaceprefix>
										<namespaceurl>http://schemas.cordys.com/1.0/xforms/processapi</namespaceurl>
									</namespace>
								</namespaces>
							</namespace_xml>
							<proc:forminputdata
								xmlns:proc="http://schemas.cordys.com/1.0/xforms/processapi">
								<proc:freeformcontrols>
									<proc:followupDate
										display_name="Follow up Date">2008-09-28</proc:followupDate>
									<proc:richTextBox/>
									<proc:btn_Submit
										display_name="Submit"
									/>
									<proc:btn_complete
										display_name="Complete"
									/>
									<proc:btn_close
										display_name="Close"
									/>
									<proc:ApplicationNumber
										display_name="Application Number"
									/>
									<proc:ApplicantName
										display_name="Applicant Name"
									/>
									<proc:PolicySeverity
										display_name="Level 2/3 Severity"
									/>
									<proc:IssueState
										display_name="Issue State"
									/>
									<proc:ProductType
										display_name="Product Type"
									/>
									<proc:CreationDate
										display_name="Creation Date"
									/>
									<proc:PreferredLanguage
										display_name="Preferred Language"
									/>
									<proc:MultipleLapser
										display_name="Multiple Lapser"
									/>
									<proc:AssignedDate
										display_name="Assigned Date"
									/>
									<proc:HCH
										display_name="HCH"
									/>
									<proc:PriorityOrPreference
										display_name="Priority / Preference"
									/>
									<proc:opAgentCode
										display_name="   Agent   Code"
									/>
									<proc:opBatchNumber
										display_name="   Batch   Number"
									/>
									<proc:opCaseClosedBy
										display_name="   Case   Closed By"
									/>
									<proc:opCaseHandlingType
										display_name="   Case   Handling Type"
									/>
									<proc:opCaseId
										display_name="   Case ID"
									/>
									<proc:opCaseTitle
										display_name="   Case   Title"
									/>
									<proc:opCaseStatus
										display_name="   Case   Status"
									/>
									<proc:opApplicationNumber
										display_name="   Application   Number"
									/>
									<proc:opChubbEmployee
										display_name="   Chubb   Employee"
									/>
									<proc:opClaimNumber
										display_name="   Claim   Number"
									/>
									<proc:opClaimType
										display_name="   Claim   Type"
									/>
									<proc:opClosedDate
										display_name="   Closed   Date"
									/>
									<proc:opCompanyCodeOrLob
										display_name="   Company  Code/LOB"
									/>
									<proc:opComplexity
										display_name="   Complexity"
									/>
									<proc:opCustomerId
										display_name="   Customer   ID"
									/>
									<proc:opCustomerName
										display_name="   Customer   Name"
									/>
									<proc:opFormInputData
										display_name="   Form   Input Data"
									/>
									<proc:opFreeFormControls
										display_name="   Free   Form Controls"
									/>
									<proc:opFullName
										display_name="   Full   Name"
									/>
									<proc:opGroupName
										display_name="   Group   Name"
									/>
									<proc:opGroupNumber
										display_name="   Group   Number"
									/>
									<proc:opLanguagePreference
										display_name="   Language   Preference"
									/>
									<proc:opLastNameOrFirstName
										display_name="   Last   Name/First Name"
									/>
									<proc:opManagerCode
										display_name="   Manager   Code"
									/>
									<proc:opMasterAppID
										display_name="   Master   App ID"
									/>
									<proc:opPolicyNo
										display_name="   Policy   Number"
									/>
									<proc:opProduct
										display_name="   Product"
									/>
									<proc:opSource
										display_name="   Source"
									/>
									<proc:opSpecialHandlingCode
										display_name="   Special   Handling Code"
									/>
									<proc:opStateName
										display_name="   State   Name"
									/>
									<proc:opStateOrProvince
										display_name="   State/Province"
									/>
									<proc:opSubActivity
										display_name="   Sub   Activity"
									/>
									<proc:opTaskType
										display_name="   Task   Type"
									/>
									<proc:opTemporaryClaimNumber
										display_name="   Temporary   Claim Number"
									/>
									<proc:opServiceType
										display_name="   Service   Type"
									/>
									<proc:opStatus
										display_name="   Status"
									/>
									<proc:opSubType
										display_name="   Sub Type"
									/>
									<proc:opInsuredName
										display_name="               Insured     Name          "
									/>
									<proc:opActivityType
										display_name="   Activity   Type"
									/>
									<proc:opDueDate
										display_name="   Due Date"
									/>
								</proc:freeformcontrols>
							</proc:forminputdata>
						</InboxModel>
					</ModelContent>
					<workflowDeliveryModel>
						<uri
							id="005056A2-27FA-A1E9-9A92-75756AF80146"
						/>
					</workflowDeliveryModel>
				</InboxModel>
			</taskAbstract>
			<uiTask>
				<uri
					id="005056A2-27FA-A1E9-9A92-75756AF98146"
				/>
			</uiTask>
		</WorkFlowDeliveryModel>
	</deliveryModels>
	<image/>
	<input/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="005056A2-27FA-A1E9-9A92-75756AF8C146">
			<DocumentID>005056A2-27FA-A1E9-9A92-75756AF90146</DocumentID>
			<Name>freeformcontrols</Name>
			<Description>freeformcontrols</Description>
			<CreatedBy>Divakar Rajasekhar</CreatedBy>
			<CreationDate>2019-04-29T06:43:34.246</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
			<operationName>freeformcontrols</operationName>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="005056A2-27FA-A1E9-9A92-75756AF84146">
			<DocumentID>005056A2-27FA-A1E9-9A92-75756AF88146</DocumentID>
			<Name>GetUnderwritingObjectForTaskIdModel</Name>
			<Description>GetUnderwritingObjectForTaskIdModel</Description>
			<CreatedBy>Divakar Rajasekhar</CreatedBy>
			<CreationDate>2019-04-29T06:43:34.247</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<namespace>http://schemas.cordys.com/uw/dataservices/1.0</namespace>
			<operationName>GetUnderwritingObjectForTaskId</operationName>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="005056A2-27FA-A1E9-9F4B-FA7DC15AC147">
			<DocumentID>005056A2-27FA-A1E9-9F4B-FA7DC15A8147</DocumentID>
			<Name>Followup60DayPendingTaskModel</Name>
			<Description>Followup60DayPendingTaskModel</Description>
			<CreatedBy>ramya</CreatedBy>
			<CreationDate>2019-05-23T09:32:36.548</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<namespace>http://schemas.cordys.com/default</namespace>
			<operationName>Followup60DayPendingTask</operationName>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="005056A2-27FA-A1E9-9F53-28BFE1DDC147">
			<DocumentID>005056A2-27FA-A1E9-9F53-28BFE1DD8147</DocumentID>
			<Name>GetActivityInstancesModel</Name>
			<Description>GetActivityInstancesModel</Description>
			<CreatedBy>ramya</CreatedBy>
			<CreationDate>2019-05-23T12:34:07.974</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<namespace>http://schemas.cordys.com/casemanagement/execution/1.0</namespace>
			<operationName>GetActivityInstances</operationName>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="005056A2-27FA-A1E9-9F53-28BFE1DC4147">
			<DocumentID>005056A2-27FA-A1E9-9F53-28BFE1DC0147</DocumentID>
			<Name>PlanActivitiesOperationModel</Name>
			<Description>PlanActivitiesOperationModel</Description>
			<CreatedBy>ramya</CreatedBy>
			<CreationDate>2019-05-23T12:36:36.863</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<namespace>http://schemas.cordys.com/casemanagement/execution/1.0</namespace>
			<operationName>PlanActivities</operationName>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="005056A2-27FA-A1E9-9FAB-20A9603F0147">
			<DocumentID>005056A2-27FA-A1E9-9FAB-20A9603EC147</DocumentID>
			<Name>GetActivitiesBySourceOperationModel</Name>
			<Description>GetActivitiesBySourceOperationModel</Description>
			<CreatedBy>ramya</CreatedBy>
			<CreationDate>2019-05-25T05:41:59.092</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<namespace>http://schemas.cordys.com/notification/workflow/1.0</namespace>
			<operationName>GetActivitiesBySource</operationName>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="005056A2-27FA-A1E9-9FAB-20A960328147">
			<DocumentID>005056A2-27FA-A1E9-9FAB-20A960324147</DocumentID>
			<Name>UpdateTbl_underwriting_worksheetModel</Name>
			<Description>UpdateTbl_underwriting_worksheetModel</Description>
			<CreatedBy>ramya</CreatedBy>
			<CreationDate>2019-05-25T06:19:50.729</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<namespace>http://schemas.cordys.com/uw/dataservices/1.0</namespace>
			<operationName>UpdateTbl_underwriting_worksheet</operationName>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="005056A2-27FA-A1EA-B361-1DCA172CC15D">
			<DocumentID>005056A2-27FA-A1EA-B361-1DCA172C815D</DocumentID>
			<Name>getAuditDetailsforTaskbyUserIDModel</Name>
			<Description>getAuditDetailsforTaskbyUserIDModel</Description>
			<CreatedBy>naveen</CreatedBy>
			<CreationDate>2020-07-24T10:30:09.692</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<namespace>http://schemas.cordys.com/uw/dataservices/1.0</namespace>
			<operationName>getAuditDetailsforTaskbyUserID</operationName>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="005056A2-27FA-A1EA-B361-1DCA172C415D">
			<DocumentID>005056A2-27FA-A1EA-B361-1DCA172C015D</DocumentID>
			<Name>UpdateTimerModel</Name>
			<Description>UpdateTimerModel</Description>
			<CreatedBy>naveen</CreatedBy>
			<CreationDate>2020-07-24T10:30:09.693</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<namespace>http://schemas.cordys.com/uw/dataservices/1.0</namespace>
			<operationName>UpdateTimer</operationName>
		</MessagePart>
	</messageParts>
	<messages/>
	<output/>
	<tagsContainer/>
	<taskParts/>
</XFormDesigntime>
