
<XFormDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="002481EE-993D-11E2-E030-02C88B2B3B65"
	RuntimeDocumentID="005056A2-7798-A1E8-AF30-714F9AA3C120">
	<DocumentID>005056A2-7798-A1E8-AF30-714F9AA38120</DocumentID>
	<Name>CompleteVendorOrderRequirementTask</Name>
	<Description>CompleteVendorOrderRequirementTask</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2018-09-20T10:46:41.497</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			focusatstartup="true"
			showNotify="true"
			showError="true">
			<xhead>
				<style
					src="com/cica/uw/styles/UW_Demo_CaseScreen.css"
					documentID="005056B1-D319-A1EE-9E13-477DCEEF4E82"
				/>
				<script
					src="com/cica/uw/scripts/TimeManagement.js"
					documentID="005056B1-D319-A1EE-9E13-477DCF2ACE82"
				/>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="GetUnderwritingObjectForTaskIdModel"
					wcpforms:businessElement="ns1:tbl_underwriting"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/uw/dataservices/1.0/GetUnderwritingObjectForTaskId"
							operationName="GetUnderwritingObjectForTaskId"
							type="get"
							wcpforms:wsguid="005056A2-27FA-A1E8-A56E-6449450B4132">
							<TaskId
								xmlns="http://schemas.cordys.com/uw/dataservices/1.0"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/uw/dataservices/1.0</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/uw/dataservices/1.0</wcpforms:namespace>
						<wcpforms:namespace
							prefix="ns1">http://schemas.cordys.com/dataservices/uw/1.0</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
					<xforms:action
						ev:event="xforms-onrequest">
						<xforms:GetUnderwritingObjectForTaskIdModel_OnRequest/>
					</xforms:action>
				</xforms:model>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="getAuditDetailsforTaskbyUserIDModel"
					wcpforms:businessElement="tns:TIMER"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/uw/dataservices/1.0/getAuditDetailsforTaskbyUserID"
							operationName="getAuditDetailsforTaskbyUserID"
							type="get"
							wcpforms:wsguid="005056A2-27FA-A1EA-B2C6-CB6AD626015D">
							<USER_ID
								xmlns="http://schemas.cordys.com/uw/dataservices/1.0"
							/>
							<CaseInstId
								xmlns="http://schemas.cordys.com/uw/dataservices/1.0"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/uw/dataservices/1.0</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/uw/dataservices/1.0</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
				</xforms:model>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="UpdateTimerModel"
					wcpforms:businessElement="tns:TIMER"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/uw/dataservices/1.0/UpdateTimer"
							operationName="UpdateTimer"
							type="get"
							wcpforms:wsguid="005056A2-27FA-A1EA-B2C6-7C84C588015D">
							<tuple
								xmlns="http://schemas.cordys.com/uw/dataservices/1.0"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/uw/dataservices/1.0</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/uw/dataservices/1.0</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
				</xforms:model>
				<xml
					xmlns="">
					<xml
						id="taskform">
						<application>
							<id>task</id>
							<url/>
							<frame>main</frame>
						</application>
					</xml>
					<xml
						id="insertTaskTimer">
						<SOAP:Envelope
							xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/">
							<SOAP:Body>
								<UpdateTimer
									xmlns="http://schemas.cordys.com/uw/dataservices/1.0"
									reply="yes"
									commandUpdate="no"
									preserveSpace="no"
									batchUpdate="no">
									<tuple>
										<new>
											<TIMER
												qAccess="0"
												qConstraint="0"
												qInit="0"
												qValues="">
												<TASK_ID/>
												<SESSION_ID/>
												<ACTION/>
												<USER_ID/>
												<TASK_NAME/>
												<PROCESS_NAME/>
												<START_TIME/>
												<END_TIME/>
												<CASE_INST_ID/>
												<ASSIGNEE/>
												<WINDOW_ID/>
											</TIMER>
										</new>
									</tuple>
								</UpdateTimer>
							</SOAP:Body>
						</SOAP:Envelope>
					</xml>
					<xml
						id="updateTaskTimer">
						<SOAP:Envelope
							xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/">
							<SOAP:Body>
								<UpdateTimer
									xmlns="http://schemas.cordys.com/uw/dataservices/1.0"
									reply="yes"
									commandUpdate="no"
									preserveSpace="no"
									batchUpdate="no">
									<tuple>
										<old>
											<TIMER
												qConstraint="0">
												<TASK_ID/>
												<SESSION_ID/>
											</TIMER>
										</old>
										<new>
											<TIMER
												qAccess="0"
												qConstraint="0"
												qInit="0"
												qValues="">
												<ACTION/>
												<END_TIME/>
											</TIMER>
										</new>
									</tuple>
								</UpdateTimer>
							</SOAP:Body>
						</SOAP:Envelope>
					</xml>
				</xml>
			</xhead>
			<xbody>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="ontop">
					<xforms:group
						appearance="box"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
						id="GrpPersonalDetails"
						isNavigationEnabled="true"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout"
						wcpforms:size="null 150px"
						wcpforms:labelalign="ontop">
						<xforms:label
							textIdentifier="005056A2-27FA-A1E8-A4FF-D642D3AC4131"
							wcpforms:class="groupheader">Personal Details</xforms:label>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="IpPolicyNumber"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="500px 30.3516px"
							ref="ns1:policy_number"
							model="GetUnderwritingObjectForTaskIdModel"
							wcpforms:dataType="string"
							wcpforms:textalign="left_align">
							<xforms:label
								textIdentifier="005056A2-7798-A1E8-AF30-8E732AFE0120"
								wcpforms:class="v_label">Poliicy Number:</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="IpProduct"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="500px 30.3516px"
							ref="ns1:product_description"
							model="GetUnderwritingObjectForTaskIdModel"
							wcpforms:dataType="string"
							wcpforms:textalign="left_align">
							<xforms:label
								textIdentifier="005056A2-7798-A1E8-AF30-8E732B010120"
								wcpforms:class="v_label">Product:</xforms:label>
						</xforms:input>
					</xforms:group>
					<xforms:group
						appearance="controlbox"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
						id="controlbox1"
						controltype="button"
						wcpforms:layout="horizontal"
						wcpforms:class="v_layout autoextent"
						wcpforms:align="left_align"
						wcpforms:size="null auto">
						<xforms:trigger
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
							id="BtnComplete"
							wcpforms:class="h_button"
							wcpforms:size="10% 22px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-B1BC-1EFB907A013B">Complete Task</xforms:label>
							<xforms:action
								ev:event="xforms-activate">
								<xforms:BtnComplete_Click/>
							</xforms:action>
						</xforms:trigger>
						<xforms:trigger
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
							id="BtnClose"
							wcpforms:class="h_button"
							wcpforms:size="null 22px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-A4FF-D642D39D4131">Close</xforms:label>
							<xforms:action
								ev:event="xforms-activate">
								<xforms:BtnClose_Click/>
							</xforms:action>
						</xforms:trigger>
						<xforms:trigger
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
							id="btn_Details"
							wcpforms:class="h_button"
							wcpforms:size="null 22px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-B5A0-4A1B23CF813D">Details</xforms:label>
							<xforms:action
								ev:event="xforms-activate">
								<xforms:btn_Details_Click/>
							</xforms:action>
						</xforms:trigger>
					</xforms:group>
					<xforms:group
						appearance="box"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
						id="worklist_details"
						isNavigationEnabled="true"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout"
						wcpforms:size="828px 450px"
						wcpforms:labelalign="ontop">
						<xforms:label
							textIdentifier="005056A2-27FA-A1E8-9B5A-96760F984124"
							wcpforms:class="groupheader">Worklist Details</xforms:label>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="cvt_IssueState"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="500px 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-BC82-4305CC27413F"
								wcpforms:class="v_label">cvt_IssueState</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="cvt_ApplicationNumber"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="null 30.3516px">
							<xforms:label
								wcpforms:class="v_label"
								textIdentifier="005056A2-27FA-A1E8-BC82-4305CC25413F">cvt_ApplicationNumber</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="cvt_Priority"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="500px 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-BC82-4305CC23413F"
								wcpforms:class="v_label">cvt_Priority</xforms:label>
						</xforms:input>
						<xforms:input
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="cvt_ApplicantName"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="500px 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-BC82-4305CC21413F"
								wcpforms:class="v_label">cvt_ApplicantName</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="cvt_Status"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="500px 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-BC82-4305CC1F413F"
								wcpforms:class="v_label">cvt_Status</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="cvt_PreferredLanguage"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="500px 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-BC82-4305CC1D413F"
								wcpforms:class="v_label">cvt_PreferredLanguage</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="cvt_MultipleLapse"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="500px 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-BC82-4305CC1B413F"
								wcpforms:class="v_label">cvt_MultipleLapse</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="cvt_hch"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="500px 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-BC82-4305CC19413F"
								wcpforms:class="v_label">cvt_hch</xforms:label>
						</xforms:input>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="VendorOrderRequirementTaskID"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="null 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-BD56-D520AB2CC13F"
								wcpforms:class="v_label">VendorOrderRequirementTaskID</xforms:label>
						</xforms:output>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="cvt_TaskType"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="500px 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-BC82-BD41A1AB013F"
								wcpforms:class="v_label">cvt_TaskType</xforms:label>
						</xforms:input>
						<xforms:input
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="cvt_ProductType"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="500px 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-BC82-BD41A1A9013F"
								wcpforms:class="v_label">cvt_ProductType</xforms:label>
						</xforms:input>
						<xforms:input
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="cvt_RequirementType"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="500px 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-BC82-BD41A1A7013F"
								wcpforms:class="v_label">cvt_RequirementType</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="cvt_CaseID"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="511px 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-BC82-BD41A1A1013F"
								wcpforms:class="v_label">cvt_CaseID</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="cvt_policy_severity"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="null 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-BE85-4C1324D9013F"
								wcpforms:class="v_label">cvt_policy_severity</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="cvt_ActivityType"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="500px 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-BC82-BD41A1A3013F"
								wcpforms:class="v_label">cvt_ActivityType</xforms:label>
						</xforms:input>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="ApplicationNumber"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="null 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-A500-2B3006F04131"
								wcpforms:class="v_label">Application Number</xforms:label>
						</xforms:output>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="PolicySeverity"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="null 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E9-88B0-70FF96428142"
								wcpforms:class="v_label">Level 2/3 Severity</xforms:label>
						</xforms:output>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="IssueState"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="null 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E9-88AD-B266168A4142"
								wcpforms:class="v_label">Issue State</xforms:label>
						</xforms:output>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="ProductType"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="null 30.3516px">
							<xforms:label
								textIdentifier="005056A2-7798-A1E8-AC42-2C3B760D811E"
								wcpforms:class="v_label">Product Type</xforms:label>
						</xforms:output>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="CreationDate"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="null 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-A564-84249F5A0132"
								wcpforms:class="v_label">Creation Date</xforms:label>
						</xforms:output>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="PreferredLanguage"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="null 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-A45F-6D0A493AC131"
								wcpforms:class="v_label">Preferred Language</xforms:label>
						</xforms:output>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="MultipleLapser"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="null 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-B08A-E31607AA413B"
								wcpforms:class="v_label">Multiple Lapser</xforms:label>
						</xforms:output>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="HCH"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="null 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E9-88B0-B383C594C142"
								wcpforms:class="v_label">HCH</xforms:label>
						</xforms:output>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="RequirementType"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="null 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-A4FF-D642D3A7C131"
								wcpforms:class="v_label">Requirement Type</xforms:label>
						</xforms:output>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="AssignedDate"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="null 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E9-8BAA-8D0914C88142"
								wcpforms:class="v_label">Assigned Date</xforms:label>
						</xforms:output>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="ApplicantName"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="null 30.3516px">
							<xforms:label
								textIdentifier="005056A2-7798-A1E8-AC42-2C3B7612811E"
								wcpforms:class="v_label">Applicant Name</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="PriorityOrPreference"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="null 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E9-8E6F-D889C680C144"
								wcpforms:class="v_label">Priority / Preference</xforms:label>
						</xforms:output>
					</xforms:group>
					<xforms:group
						appearance="box"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
						id="hidden_values_groupbox"
						isNavigationEnabled="true"
						wcpforms:customclass="autoextent"
						model="GetCaseDataForCaseIDModel"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout"
						wcpforms:size="1234px 465px"
						wcpforms:labelalign="ontop">
						<xforms:label
							textIdentifier="005056A2-7798-A1E8-A943-E6990B0D4113"
							wcpforms:class="groupheader">Hidden Values Groupbox</xforms:label>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opAgentCode"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4D-ED8E5B838E83"
								wcpforms:class="v_label">
  Agent
  Code</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opBatchNumber"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4D-ED8E5B818E83"
								wcpforms:class="v_label">
  Batch
  Number</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opCaseClosedBy"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4D-ED8E5B7F8E83"
								wcpforms:class="v_label">
  Case
  Closed By</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opCaseHandlingType"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4D-ED8E5B7D8E83"
								wcpforms:class="v_label">
  Case
  Handling Type</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opCaseId"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px"
							model="GetCaseDataForCaseIDModel"
							wcpforms:textalign="left_align">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4D-ED8E5B7C0E83"
								wcpforms:class="v_label">
  Case ID</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opCaseTitle"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4D-ED8E5B7A0E83"
								wcpforms:class="v_label">
  Case
  Title</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opCaseStatus"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4D-ED8E5B788E83"
								wcpforms:class="v_label">
  Case
  Status</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opApplicationNumber"
							doEBIValidate="false"
							wcpforms:textalign="left_align"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4D-ED8E5B768E83"
								wcpforms:class="v_label">
  Application
  Number</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opChubbEmployee"
							doEBIValidate="false"
							wcpforms:textalign="left_align"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4D-ED8E5B748E83"
								wcpforms:class="v_label">
  Chubb
  Employee</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opClaimNumber"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30.92% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4D-ED8E5B730E83"
								wcpforms:class="v_label">
  Claim
  Number</xforms:label>
						</xforms:output>
						<xforms:input
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="opClaimType"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4D-ED8E5B710E83"
								wcpforms:class="v_label">
  Claim
  Type</xforms:label>
						</xforms:input>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opClosedDate"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-86CCCACDCE83"
								wcpforms:class="v_label">
  Closed
  Date</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opCompanyCodeOrLob"
							doEBIValidate="false"
							model="GetCaseDataForCaseIDModel"
							wcpforms:textalign="left_align"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-86CCCACBCE83"
								wcpforms:class="v_label">
  Company  Code/LOB</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opComplexity"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-86CCCAC9CE83"
								wcpforms:class="v_label">
  Complexity</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opCustomerId"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-86CCCAC7CE83"
								wcpforms:class="v_label">
  Customer
  ID</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opCustomerName"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-86CCCAC5CE83"
								wcpforms:class="v_label">
  Customer
  Name</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opFormInputData"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-86CCCAC3CE83"
								wcpforms:class="v_label">
  Form
  Input Data</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opFreeFormControls"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-86CCCAC1CE83"
								wcpforms:class="v_label">
  Free
  Form Controls</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opFullName"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-86CCCABFCE83"
								wcpforms:class="v_label">
  Full
  Name</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opGroupName"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-86CCCABDCE83"
								wcpforms:class="v_label">
  Group
  Name</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opGroupNumber"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-86CCCABBCE83"
								wcpforms:class="v_label">
  Group
  Number</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opLanguagePreference"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-86CCCAB9CE83"
								wcpforms:class="v_label">
  Language
  Preference</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opLastNameOrFirstName"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-86CCCAB7CE83"
								wcpforms:class="v_label">
  Last
  Name/First Name</xforms:label>
						</xforms:output>
						<xforms:input
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="opManagerCode"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-9BAB002B8E83"
								wcpforms:class="v_label">
  Manager
  Code</xforms:label>
						</xforms:input>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opMasterAppID"
							doEBIValidate="false"
							wcpforms:required="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-9BAB00298E83"
								wcpforms:class="v_label">
  Master
  App ID</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opPolicyNo"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-9BAB00278E83"
								wcpforms:class="v_label">
  Policy
  Number</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opProduct"
							doEBIValidate="false"
							wcpforms:required="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-9BAB00258E83"
								wcpforms:class="v_label">
  Product</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opSource"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-9BAB00238E83"
								wcpforms:class="v_label">
  Source</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opSpecialHandlingCode"
							doEBIValidate="false"
							wcpforms:textalign="left_align"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-9BAB00218E83"
								wcpforms:class="v_label">
  Special
  Handling Code</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opStateName"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-9BAB001E8E83"
								wcpforms:class="v_label">
  State
  Name</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opStateOrProvince"
							doEBIValidate="false"
							wcpforms:textalign="left_align"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-9BAB001C8E83"
								wcpforms:class="v_label">
  State/Province</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opSubActivity"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-9BAB001A8E83"
								wcpforms:class="v_label">
  Sub
  Activity</xforms:label>
						</xforms:output>
						<xforms:input
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="opTaskType"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-9BAB00188E83"
								wcpforms:class="v_label">
  Task
  Type</xforms:label>
						</xforms:input>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opTemporaryClaimNumber"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-9BAB00170E83"
								wcpforms:class="v_label">
  Temporary
  Claim Number</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opServiceType"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-9BAB00150E83"
								wcpforms:class="v_label">
  Service
  Type</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opStatus"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-9BAB00138E83"
								wcpforms:class="v_label">
  Status</xforms:label>
						</xforms:output>
						<xforms:input
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="opSubType"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="null 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-B12F7E4C8E83"
								wcpforms:class="v_label">
  Sub Type</xforms:label>
						</xforms:input>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opInsuredName"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-B12F7E4A8E83"
								wcpforms:class="v_label">
  
  
   
    Insured
    Name
   
  
  </xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opActivityType"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="null 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-B12F7E490E83"
								wcpforms:class="v_label">
  Activity
  Type</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opDueDate"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-B12F7E478E83"
								wcpforms:class="v_label">
  Due Date</xforms:label>
						</xforms:output>
					</xforms:group>
				</xforms:group>
			</xbody>
			<xformsscript>
				<![CDATA[ var caseinstanceId,taskId;
var TaskTimer = "N";
function Form_InitDone(eventObject)
{   IpPolicyNumber.setLabel("Policy Number:");
    worklist_details.hide();
    worklistTaskIdentifiersGroupbox.hide();
    VendorOrderRequirementTaskID.hide();
    if(Workflow.getCaseInstanceId())
    {
        caseinstanceId =Workflow.getCaseInstanceId(); 
       
    }
    if ( Workflow.getTaskInstanceId())
    {taskId = Workflow.getTaskInstanceId();
    }
    GetUnderwritingObjectForTaskIdModel.reset();
    GrpPersonalDetails.disable();
    var sOrganizationalUserDN=system.user.authUserDN.substring(0,system.user.authUserDN.indexOf(','))+",cn=organizational users,"+application.organization;
    var assigneeDN=Workflow.getAssigneeDN();
    if(sOrganizationalUserDN==assigneeDN)
    {
	Workflow.revokeTask();
        Workflow.claimTask();
    }
if (Workflow.isActionPossible("START")) {
            Workflow.startTask()
        }    
}
function GetUnderwritingObjectForTaskIdModel_OnRequest(eventObject)
{
    cordys.setNodeText(eventObject.request,".//*[local-name()='TaskId']",caseinstanceId);
}
function BtnClose_Click(eventObject)
{
TaskTimer = "Y";Workflow.stopTask();
    Workflow.taskView.close();
}
function btn_Details_Click(eventObject)
{
    var UIurl = "/cordys/cas/vcm/casrepository/applicationservices/connectors/xforms.htm?TaskId=" + VendorOrderRequirementTaskID.getValue();
    var a=taskform.XMLDocument;
    cordys.setNodeText(a,".//*[local-name()='id']",taskId);
    cordys.setNodeText(a,".//*[local-name()='url']",UIurl);
    application.select(a.documentElement);    
}

function BtnComplete_Click(eventObject)
{
TaskTimer = "Y";Workflow.stopTask();
    Workflow.showNoFollowupsPage();
    Workflow.completeTask();
}
function Form_BeforeClose(eventObject)
{
if (TaskTimer == "N") {
    if (Workflow.isActionPossible("STOP")) {
            Workflow.stopTask();
        }
    }
    if(window.parent.taskModel!=undefined)
        unloadFunction_TM();
}
function Form_Init(eventObject)
{
     if(window.parent.taskModel!=undefined)
        Init_TM();   
}
]]>
			</xformsscript>
			<xforms:action
				ev:event="xforms-initialize-done">
				<xforms:Form_InitDone/>
			</xforms:action>
			<xforms:action
				ev:event="xforms-before-close">
				<xforms:Form_BeforeClose/>
			</xforms:action>
			<xforms:action
				ev:event="xforms-init">
				<xforms:Form_Init/>
			</xforms:action>
		</xformhtml>
	</XFormContent>
	<XFormWSDL/>
	<automatic>false</automatic>
	<caption></caption>
	<data/>
	<height></height>
	<imageUrl></imageUrl>
	<info></info>
	<isInternal>false</isInternal>
	<isLegacy>false</isLegacy>
	<isPublicImage>false</isPublicImage>
	<left></left>
	<mode>full</mode>
	<parameters/>
	<qualifiedclassname></qualifiedclassname>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription>CompleteVendorOrderRequirementTask</taskDescription>
	<taskName>CompleteVendorOrderRequirementTask</taskName>
	<title>true</title>
	<top></top>
	<type>XForm</type>
	<width></width>
	<CompositeControls/>
	<Htms/>
	<Images/>
	<InstanceSchemaFragments/>
	<Javascripts>
		<uri
			id="005056B1-D319-A1EE-A4D4-BA2D0FE40E88"
			path="Underwriting/Web/com/cica/uw/scripts/TimeManagement.js"
			type="com.cordys.cws.documenttypes.javascript.Javascript"
		/>
	</Javascripts>
	<ReferredXForms/>
	<Representations/>
	<StyleSheets>
		<uri
			id="005056B1-D319-A1EE-A4D4-BA2D0FB30E88"
			path="Underwriting/Web/com/cica/uw/styles/UW_Demo_CaseScreen.css"
			type="com.cordys.cws.documenttypes.css.Css"
		/>
	</StyleSheets>
	<TranslatableApplications/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A2-7798-A1E8-AF30-97C88E218120">
			<DocumentID>005056A2-7798-A1E8-AF30-97C88E214120</DocumentID>
			<Name>005056A2-7798-A1E8-AF30-97C88E214120</Name>
			<Description>005056A2-7798-A1E8-AF30-97C88E214120</Description>
			<CreatedBy>abirami</CreatedBy>
			<CreationDate>2018-09-20T10:46:41.495</CreationDate>
			<Notes/>
			<DeveloperText>CompleteVendorOrderRequirementTask</DeveloperText>
			<Identifier>
				<uri
					id="005056A2-7798-A1E8-AF30-97C88E21C120"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-7798-A1E8-AF30-714F9A9D4120">
			<DocumentID>005056A2-7798-A1E8-AF30-714F9A9D0120</DocumentID>
			<Name>005056A2-7798-A1E8-AF30-714F9A9D0120</Name>
			<Description>005056A2-7798-A1E8-AF30-714F9A9D0120</Description>
			<CreatedBy>abirami</CreatedBy>
			<CreationDate>2018-09-20T10:46:41.495</CreationDate>
			<Notes/>
			<UIRef>GrpPersonalDetails</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-7798-A1E8-AF30-7C0293104120">
					<DocumentID>005056A2-7798-A1E8-AF30-7C0293100120</DocumentID>
					<Name>005056A2-7798-A1E8-AF30-7C0293100120</Name>
					<Description>005056A2-7798-A1E8-AF30-7C0293100120</Description>
					<CreatedBy>abirami</CreatedBy>
					<CreationDate>2018-09-20T10:46:41.497</CreationDate>
					<Notes/>
					<DeveloperText>Personal Details</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-A4FF-D642D3AC4131"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-7798-A1E8-AF30-714F9AA38120"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-7798-A1E8-AF30-7C0292FCC120">
			<DocumentID>005056A2-7798-A1E8-AF30-7C0292FC8120</DocumentID>
			<Name>005056A2-7798-A1E8-AF30-7C0292FC8120</Name>
			<Description>005056A2-7798-A1E8-AF30-7C0292FC8120</Description>
			<CreatedBy>abirami</CreatedBy>
			<CreationDate>2018-09-20T10:46:41.495</CreationDate>
			<Notes/>
			<UIRef>IpPolicyNumber</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-7798-A1E8-AF30-8E732AFDC120">
					<DocumentID>005056A2-7798-A1E8-AF30-8E732AFD8120</DocumentID>
					<Name>005056A2-7798-A1E8-AF30-8E732AFD8120</Name>
					<Description>005056A2-7798-A1E8-AF30-8E732AFD8120</Description>
					<CreatedBy>abirami</CreatedBy>
					<CreationDate>2018-09-20T10:46:41.496</CreationDate>
					<Notes/>
					<DeveloperText>Poliicy Number:</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-7798-A1E8-AF30-8E732AFE0120"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-7798-A1E8-AF30-714F9AA38120"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-7798-A1E8-AF30-7C0292FA8120">
			<DocumentID>005056A2-7798-A1E8-AF30-7C0292FA4120</DocumentID>
			<Name>005056A2-7798-A1E8-AF30-7C0292FA4120</Name>
			<Description>005056A2-7798-A1E8-AF30-7C0292FA4120</Description>
			<CreatedBy>abirami</CreatedBy>
			<CreationDate>2018-09-20T10:46:41.498</CreationDate>
			<Notes/>
			<UIRef>IpProduct</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-7798-A1E8-AF30-8E732B00C120">
					<DocumentID>005056A2-7798-A1E8-AF30-8E732B008120</DocumentID>
					<Name>005056A2-7798-A1E8-AF30-8E732B008120</Name>
					<Description>005056A2-7798-A1E8-AF30-8E732B008120</Description>
					<CreatedBy>abirami</CreatedBy>
					<CreationDate>2018-09-20T10:46:41.495</CreationDate>
					<Notes/>
					<DeveloperText>Product:</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-7798-A1E8-AF30-8E732B010120"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-7798-A1E8-AF30-714F9AA38120"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-7798-A1E8-AF55-88693D744121">
			<DocumentID>005056A2-7798-A1E8-AF55-88693D740121</DocumentID>
			<Name>005056A2-7798-A1E8-AF55-88693D740121</Name>
			<Description>005056A2-7798-A1E8-AF55-88693D740121</Description>
			<CreatedBy>abirami</CreatedBy>
			<CreationDate>2018-09-21T07:30:42.675</CreationDate>
			<Notes/>
			<UIRef>BtnComplete</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E8-BB71-16E66E80013F">
					<DocumentID>005056A2-27FA-A1E8-BB71-16E66E7FC13F</DocumentID>
					<Name>005056A2-27FA-A1E8-BB71-16E66E7FC13F</Name>
					<Description>005056A2-27FA-A1E8-BB71-16E66E7FC13F</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2018-11-21T19:37:54.103</CreationDate>
					<Notes/>
					<DeveloperText>Complete Task</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-B1BC-1EFB907A013B"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-7798-A1E8-AF30-714F9AA38120"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-7798-A1E8-AF5C-0A2DDA740121">
			<DocumentID>005056A2-7798-A1E8-AF5C-0A2DDA73C121</DocumentID>
			<Name>005056A2-7798-A1E8-AF5C-0A2DDA73C121</Name>
			<Description>005056A2-7798-A1E8-AF5C-0A2DDA73C121</Description>
			<CreatedBy>abirami</CreatedBy>
			<CreationDate>2018-09-21T07:30:42.675</CreationDate>
			<Notes/>
			<UIRef>BtnClose</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E8-BB71-16E66E7F813F">
					<DocumentID>005056A2-27FA-A1E8-BB71-16E66E7F413F</DocumentID>
					<Name>005056A2-27FA-A1E8-BB71-16E66E7F413F</Name>
					<Description>005056A2-27FA-A1E8-BB71-16E66E7F413F</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2018-11-21T19:37:54.103</CreationDate>
					<Notes/>
					<DeveloperText>Close</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-A4FF-D642D39D4131"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-7798-A1E8-AF30-714F9AA38120"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E8-B5A0-4A1B23D1413D">
			<DocumentID>005056A2-27FA-A1E8-B5A0-4A1B23D1013D</DocumentID>
			<Name>005056A2-27FA-A1E8-B5A0-4A1B23D1013D</Name>
			<Description>005056A2-27FA-A1E8-B5A0-4A1B23D1013D</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-10-23T05:45:30.17</CreationDate>
			<Notes/>
			<UIRef>btn_Details</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E8-B5A0-4A1B23CF413D">
					<DocumentID>005056A2-27FA-A1E8-B5A0-4A1B23CF013D</DocumentID>
					<Name>005056A2-27FA-A1E8-B5A0-4A1B23CF013D</Name>
					<Description>005056A2-27FA-A1E8-B5A0-4A1B23CF013D</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2018-10-23T05:45:30.17</CreationDate>
					<Notes/>
					<DeveloperText>Details</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-B5A0-4A1B23CF813D"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-7798-A1E8-AF30-714F9AA38120"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E8-BC82-4305CC26813F">
			<DocumentID>005056A2-27FA-A1E8-BC82-4305CC26413F</DocumentID>
			<Name>005056A2-27FA-A1E8-BC82-4305CC26413F</Name>
			<Description>005056A2-27FA-A1E8-BC82-4305CC26413F</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2018-11-27T06:13:42.32</CreationDate>
			<Notes/>
			<UIRef>cvt_IssueState</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E8-BC82-4305CC27013F">
					<DocumentID>005056A2-27FA-A1E8-BC82-4305CC26C13F</DocumentID>
					<Name>005056A2-27FA-A1E8-BC82-4305CC26C13F</Name>
					<Description>005056A2-27FA-A1E8-BC82-4305CC26C13F</Description>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2018-11-27T06:13:42.307</CreationDate>
					<Notes/>
					<DeveloperText>cvt_IssueState</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-BC82-4305CC27413F"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-7798-A1E8-AF30-714F9AA38120"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E8-BC82-4305CC24813F">
			<DocumentID>005056A2-27FA-A1E8-BC82-4305CC24413F</DocumentID>
			<Name>005056A2-27FA-A1E8-BC82-4305CC24413F</Name>
			<Description>005056A2-27FA-A1E8-BC82-4305CC24413F</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2018-11-27T06:13:42.306</CreationDate>
			<Notes/>
			<UIRef>cvt_ApplicationNumber</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E8-BC82-4305CC25013F">
					<DocumentID>005056A2-27FA-A1E8-BC82-4305CC24C13F</DocumentID>
					<Name>005056A2-27FA-A1E8-BC82-4305CC24C13F</Name>
					<Description>005056A2-27FA-A1E8-BC82-4305CC24C13F</Description>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2018-11-27T06:13:42.325</CreationDate>
					<Notes/>
					<DeveloperText>cvt_ApplicationNumber</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-BC82-4305CC25413F"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-7798-A1E8-AF30-714F9AA38120"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E8-BC82-4305CC22813F">
			<DocumentID>005056A2-27FA-A1E8-BC82-4305CC22413F</DocumentID>
			<Name>005056A2-27FA-A1E8-BC82-4305CC22413F</Name>
			<Description>005056A2-27FA-A1E8-BC82-4305CC22413F</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2018-11-27T06:13:42.327</CreationDate>
			<Notes/>
			<UIRef>cvt_Priority</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E8-BC82-4305CC23013F">
					<DocumentID>005056A2-27FA-A1E8-BC82-4305CC22C13F</DocumentID>
					<Name>005056A2-27FA-A1E8-BC82-4305CC22C13F</Name>
					<Description>005056A2-27FA-A1E8-BC82-4305CC22C13F</Description>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2018-11-27T06:13:42.309</CreationDate>
					<Notes/>
					<DeveloperText>cvt_Priority</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-BC82-4305CC23413F"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-7798-A1E8-AF30-714F9AA38120"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E8-BC82-4305CC20813F">
			<DocumentID>005056A2-27FA-A1E8-BC82-4305CC20413F</DocumentID>
			<Name>005056A2-27FA-A1E8-BC82-4305CC20413F</Name>
			<Description>005056A2-27FA-A1E8-BC82-4305CC20413F</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2018-11-27T06:13:42.327</CreationDate>
			<Notes/>
			<UIRef>cvt_ApplicantName</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E8-BC82-4305CC21013F">
					<DocumentID>005056A2-27FA-A1E8-BC82-4305CC20C13F</DocumentID>
					<Name>005056A2-27FA-A1E8-BC82-4305CC20C13F</Name>
					<Description>005056A2-27FA-A1E8-BC82-4305CC20C13F</Description>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2018-11-27T06:13:42.323</CreationDate>
					<Notes/>
					<DeveloperText>cvt_ApplicantName</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-BC82-4305CC21413F"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-7798-A1E8-AF30-714F9AA38120"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E8-BC82-4305CC1E813F">
			<DocumentID>005056A2-27FA-A1E8-BC82-4305CC1E413F</DocumentID>
			<Name>005056A2-27FA-A1E8-BC82-4305CC1E413F</Name>
			<Description>005056A2-27FA-A1E8-BC82-4305CC1E413F</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2018-11-27T06:13:42.308</CreationDate>
			<Notes/>
			<UIRef>cvt_Status</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E8-BC82-4305CC1F013F">
					<DocumentID>005056A2-27FA-A1E8-BC82-4305CC1EC13F</DocumentID>
					<Name>005056A2-27FA-A1E8-BC82-4305CC1EC13F</Name>
					<Description>005056A2-27FA-A1E8-BC82-4305CC1EC13F</Description>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2018-11-27T06:13:42.315</CreationDate>
					<Notes/>
					<DeveloperText>cvt_Status</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-BC82-4305CC1F413F"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-7798-A1E8-AF30-714F9AA38120"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E8-BC82-4305CC1C813F">
			<DocumentID>005056A2-27FA-A1E8-BC82-4305CC1C413F</DocumentID>
			<Name>005056A2-27FA-A1E8-BC82-4305CC1C413F</Name>
			<Description>005056A2-27FA-A1E8-BC82-4305CC1C413F</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2018-11-27T06:13:42.313</CreationDate>
			<Notes/>
			<UIRef>cvt_PreferredLanguage</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E8-BC82-4305CC1D013F">
					<DocumentID>005056A2-27FA-A1E8-BC82-4305CC1CC13F</DocumentID>
					<Name>005056A2-27FA-A1E8-BC82-4305CC1CC13F</Name>
					<Description>005056A2-27FA-A1E8-BC82-4305CC1CC13F</Description>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2018-11-27T06:13:42.321</CreationDate>
					<Notes/>
					<DeveloperText>cvt_PreferredLanguage</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-BC82-4305CC1D413F"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-7798-A1E8-AF30-714F9AA38120"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E8-BC82-4305CC1A813F">
			<DocumentID>005056A2-27FA-A1E8-BC82-4305CC1A413F</DocumentID>
			<Name>005056A2-27FA-A1E8-BC82-4305CC1A413F</Name>
			<Description>005056A2-27FA-A1E8-BC82-4305CC1A413F</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2018-11-27T06:13:42.315</CreationDate>
			<Notes/>
			<UIRef>cvt_MultipleLapse</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E8-BC82-4305CC1B013F">
					<DocumentID>005056A2-27FA-A1E8-BC82-4305CC1AC13F</DocumentID>
					<Name>005056A2-27FA-A1E8-BC82-4305CC1AC13F</Name>
					<Description>005056A2-27FA-A1E8-BC82-4305CC1AC13F</Description>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2018-11-27T06:13:42.311</CreationDate>
					<Notes/>
					<DeveloperText>cvt_MultipleLapse</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-BC82-4305CC1B413F"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-7798-A1E8-AF30-714F9AA38120"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E8-BC82-4305CC18813F">
			<DocumentID>005056A2-27FA-A1E8-BC82-BD41A1AC013F</DocumentID>
			<Name>005056A2-27FA-A1E8-BC82-BD41A1AC013F</Name>
			<Description>005056A2-27FA-A1E8-BC82-BD41A1AC013F</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2018-11-27T06:13:42.328</CreationDate>
			<Notes/>
			<UIRef>cvt_hch</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E8-BC82-4305CC19013F">
					<DocumentID>005056A2-27FA-A1E8-BC82-4305CC18C13F</DocumentID>
					<Name>005056A2-27FA-A1E8-BC82-4305CC18C13F</Name>
					<Description>005056A2-27FA-A1E8-BC82-4305CC18C13F</Description>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2018-11-27T06:13:42.312</CreationDate>
					<Notes/>
					<DeveloperText>cvt_hch</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-BC82-4305CC19413F"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-7798-A1E8-AF30-714F9AA38120"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E8-BC82-BD41A1AA413F">
			<DocumentID>005056A2-27FA-A1E8-BC82-BD41A1AA013F</DocumentID>
			<Name>005056A2-27FA-A1E8-BC82-BD41A1AA013F</Name>
			<Description>005056A2-27FA-A1E8-BC82-BD41A1AA013F</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2018-11-27T06:13:42.325</CreationDate>
			<Notes/>
			<UIRef>cvt_TaskType</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E8-BC82-BD41A1AAC13F">
					<DocumentID>005056A2-27FA-A1E8-BC82-BD41A1AA813F</DocumentID>
					<Name>005056A2-27FA-A1E8-BC82-BD41A1AA813F</Name>
					<Description>005056A2-27FA-A1E8-BC82-BD41A1AA813F</Description>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2018-11-27T06:13:42.33</CreationDate>
					<Notes/>
					<DeveloperText>cvt_TaskType</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-BC82-BD41A1AB013F"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-7798-A1E8-AF30-714F9AA38120"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E8-BC82-BD41A1A8413F">
			<DocumentID>005056A2-27FA-A1E8-BC82-BD41A1A8013F</DocumentID>
			<Name>005056A2-27FA-A1E8-BC82-BD41A1A8013F</Name>
			<Description>005056A2-27FA-A1E8-BC82-BD41A1A8013F</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2018-11-27T06:13:42.313</CreationDate>
			<Notes/>
			<UIRef>cvt_ProductType</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E8-BC82-BD41A1A8C13F">
					<DocumentID>005056A2-27FA-A1E8-BC82-BD41A1A8813F</DocumentID>
					<Name>005056A2-27FA-A1E8-BC82-BD41A1A8813F</Name>
					<Description>005056A2-27FA-A1E8-BC82-BD41A1A8813F</Description>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2018-11-27T06:13:42.308</CreationDate>
					<Notes/>
					<DeveloperText>cvt_ProductType</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-BC82-BD41A1A9013F"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-7798-A1E8-AF30-714F9AA38120"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E8-BC82-BD41A1A6413F">
			<DocumentID>005056A2-27FA-A1E8-BC82-BD41A1A6013F</DocumentID>
			<Name>005056A2-27FA-A1E8-BC82-BD41A1A6013F</Name>
			<Description>005056A2-27FA-A1E8-BC82-BD41A1A6013F</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2018-11-27T06:13:42.317</CreationDate>
			<Notes/>
			<UIRef>cvt_RequirementType</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E8-BC82-BD41A1A6C13F">
					<DocumentID>005056A2-27FA-A1E8-BC82-BD41A1A6813F</DocumentID>
					<Name>005056A2-27FA-A1E8-BC82-BD41A1A6813F</Name>
					<Description>005056A2-27FA-A1E8-BC82-BD41A1A6813F</Description>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2018-11-27T06:13:42.323</CreationDate>
					<Notes/>
					<DeveloperText>cvt_RequirementType</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-BC82-BD41A1A7013F"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-7798-A1E8-AF30-714F9AA38120"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E8-BC82-BD41A1A4413F">
			<DocumentID>005056A2-27FA-A1E8-BC82-BD41A1A4013F</DocumentID>
			<Name>005056A2-27FA-A1E8-BC82-BD41A1A4013F</Name>
			<Description>005056A2-27FA-A1E8-BC82-BD41A1A4013F</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2018-11-27T06:13:42.322</CreationDate>
			<Notes/>
			<UIRef>cvt_CaseID</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E8-BC82-BD41A1A0C13F">
					<DocumentID>005056A2-27FA-A1E8-BC82-BD41A1A0813F</DocumentID>
					<Name>005056A2-27FA-A1E8-BC82-BD41A1A0813F</Name>
					<Description>005056A2-27FA-A1E8-BC82-BD41A1A0813F</Description>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2018-11-27T06:13:42.312</CreationDate>
					<Notes/>
					<DeveloperText>cvt_CaseID</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-BC82-BD41A1A1013F"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-7798-A1E8-AF30-714F9AA38120"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E8-BC82-BD41A1A2413F">
			<DocumentID>005056A2-27FA-A1E8-BC82-BD41A1A2013F</DocumentID>
			<Name>005056A2-27FA-A1E8-BC82-BD41A1A2013F</Name>
			<Description>005056A2-27FA-A1E8-BC82-BD41A1A2013F</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2018-11-27T06:13:42.319</CreationDate>
			<Notes/>
			<UIRef>cvt_ActivityType</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E8-BC82-BD41A1A2C13F">
					<DocumentID>005056A2-27FA-A1E8-BC82-BD41A1A2813F</DocumentID>
					<Name>005056A2-27FA-A1E8-BC82-BD41A1A2813F</Name>
					<Description>005056A2-27FA-A1E8-BC82-BD41A1A2813F</Description>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2018-11-27T06:13:42.318</CreationDate>
					<Notes/>
					<DeveloperText>cvt_ActivityType</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-BC82-BD41A1A3013F"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-7798-A1E8-AF30-714F9AA38120"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E8-BD56-D520AB2E813F">
			<DocumentID>005056A2-27FA-A1E8-BD56-D520AB2E413F</DocumentID>
			<Name>005056A2-27FA-A1E8-BD56-D520AB2E413F</Name>
			<Description>005056A2-27FA-A1E8-BD56-D520AB2E413F</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2018-12-01T11:22:47.118</CreationDate>
			<Notes/>
			<UIRef>VendorOrderRequirementTaskID</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E8-BD56-D520AB2C813F">
					<DocumentID>005056A2-27FA-A1E8-BD56-D520AB2C413F</DocumentID>
					<Name>005056A2-27FA-A1E8-BD56-D520AB2C413F</Name>
					<Description>005056A2-27FA-A1E8-BD56-D520AB2C413F</Description>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2018-12-01T11:22:47.121</CreationDate>
					<Notes/>
					<DeveloperText>VendorOrderRequirementTaskID</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-BD56-D520AB2CC13F"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-7798-A1E8-AF30-714F9AA38120"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E8-BE85-4C1324DAC13F">
			<DocumentID>005056A2-27FA-A1E8-BE85-4C1324DA813F</DocumentID>
			<Name>005056A2-27FA-A1E8-BE85-4C1324DA813F</Name>
			<Description>005056A2-27FA-A1E8-BE85-4C1324DA813F</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2018-12-07T12:27:59.887</CreationDate>
			<Notes/>
			<UIRef>cvt_policy_severity</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E8-BE85-4C1324D8C13F">
					<DocumentID>005056A2-27FA-A1E8-BE85-4C1324D8813F</DocumentID>
					<Name>005056A2-27FA-A1E8-BE85-4C1324D8813F</Name>
					<Description>005056A2-27FA-A1E8-BE85-4C1324D8813F</Description>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2018-12-07T12:27:59.887</CreationDate>
					<Notes/>
					<DeveloperText>cvt_policy_severity</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-BE85-4C1324D9013F"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-7798-A1E8-AF30-714F9AA38120"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E9-88EB-1A231D83C142">
			<DocumentID>005056A2-27FA-A1E9-88EB-1A231D838142</DocumentID>
			<Name>005056A2-27FA-A1E9-88EB-1A231D838142</Name>
			<Description>005056A2-27FA-A1E9-88EB-1A231D838142</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2019-01-29T10:15:48.772</CreationDate>
			<Notes/>
			<UIRef>CreationDate</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-88EB-1A231D844142">
					<DocumentID>005056A2-27FA-A1E9-88EB-1A231D840142</DocumentID>
					<Name>005056A2-27FA-A1E9-88EB-1A231D840142</Name>
					<Description>005056A2-27FA-A1E9-88EB-1A231D840142</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2019-01-29T10:15:48.772</CreationDate>
					<Notes/>
					<DeveloperText>Creation Date</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-A564-84249F5A0132"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-7798-A1E8-AF30-714F9AA38120"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E9-88F0-819414250142">
			<DocumentID>005056A2-27FA-A1E9-88F0-81941424C142</DocumentID>
			<Name>005056A2-27FA-A1E9-88F0-81941424C142</Name>
			<Description>005056A2-27FA-A1E9-88F0-81941424C142</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2019-01-29T12:46:33.092</CreationDate>
			<Notes/>
			<UIRef>RequirementType</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-88F0-819414248142">
					<DocumentID>005056A2-27FA-A1E9-88F0-819414244142</DocumentID>
					<Name>005056A2-27FA-A1E9-88F0-819414244142</Name>
					<Description>005056A2-27FA-A1E9-88F0-819414244142</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2019-01-29T12:46:33.092</CreationDate>
					<Notes/>
					<DeveloperText>Requirement Type</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-A4FF-D642D3A7C131"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-7798-A1E8-AF30-714F9AA38120"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E9-8BAB-E20DA58A4142">
			<DocumentID>005056A2-27FA-A1E9-8BAB-E20DA58A0142</DocumentID>
			<Name>005056A2-27FA-A1E9-8BAB-E20DA58A0142</Name>
			<Description>005056A2-27FA-A1E9-8BAB-E20DA58A0142</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2019-02-12T10:28:11.58</CreationDate>
			<Notes/>
			<UIRef>AssignedDate</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-8BAB-E20DA589C142">
					<DocumentID>005056A2-27FA-A1E9-8BAB-E20DA5898142</DocumentID>
					<Name>005056A2-27FA-A1E9-8BAB-E20DA5898142</Name>
					<Description>005056A2-27FA-A1E9-8BAB-E20DA5898142</Description>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2019-02-12T10:28:11.58</CreationDate>
					<Notes/>
					<DeveloperText>Assigned Date</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E9-8BAA-8D0914C88142"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-7798-A1E8-AF30-714F9AA38120"
				/>
			</XForm>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Webservices>
		<uri
			id="005056A2-27FA-A1E8-A56E-6449450B4132"
		/>
		<uri
			id="005056A2-27FA-A1EA-B2C6-CB6AD626015D"
		/>
		<uri
			id="005056A2-27FA-A1EA-B2C6-7C84C588015D"
		/>
	</Webservices>
	<aclFragments/>
	<deliveryModels>
		<WorkFlowDeliveryModel
			type="com.cordys.workflow.modeler.WorkFlowDeliveryModel"
			typeVersion="00215A63-1E4E-11E1-E0AC-59F75AE29B35"
			RuntimeDocumentID="005056A2-27FA-A1E8-BC88-8FA3F91A013F">
			<DocumentID>005056A2-27FA-A1E8-BC88-8FA3F919C13F</DocumentID>
			<Name>CompleteVendorOrderRequirementDeliveryModel</Name>
			<Description>CompleteVendorOrderRequirementDeliveryModel</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2018-11-27T08:59:41.0</CreationDate>
			<Notes/>
			<IsLegacy>false</IsLegacy>
			<OperationName></OperationName>
			<Task_Identifiers/>
			<messagePartDetails>
				<MessagePartDetails
					type="com.cordys.task.MessagePartDetails"
					RuntimeDocumentID="005056A2-27FA-A1E8-BC88-8FA3F918C13F">
					<DocumentID>005056A2-27FA-A1E8-BC88-8FA3F918813F</DocumentID>
					<Name>005056A2-27FA-A1E8-BC88-8FA3F918813F</Name>
					<Description>CompleteVendorOrdReqDelModel</Description>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2018-11-27T08:59:40.999</CreationDate>
					<Notes/>
					<byRef>false</byRef>
					<messagePart>
						<uri
							id="005056A2-7798-A1E8-AF30-8E732AFA8120"
						/>
					</messagePart>
				</MessagePartDetails>
			</messagePartDetails>
			<notfBackwardCompatibility/>
			<taskAbstract>
				<InboxModel
					type="com.cordys.notification.inbox.InboxModel"
					RuntimeDocumentID="005056A2-27FA-A1E9-999E-351FF6100146">
					<DocumentID>005056A2-27FA-A1E9-999E-351FF60FC146</DocumentID>
					<Name>Inbox Model</Name>
					<Description>Inbox Model</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2019-04-24T10:09:19.19</CreationDate>
					<Notes/>
					<ModelContent>
						<InboxModel
							xmlns="http://schemas.cordys.com/1.0/notification"
							name="Inbox Model"
							subject=""
							description="Inbox Model"
							messagemetadata="false"
							flowmetadata="false">
							<grid>
								<columns>
									<column
										xmlns="http://schemas.cordys.com/1.0/notification"
										_xgrid_rowDataId="1">
										<state/>
										<title>Full Name</title>
										<xpath>//proc:forminputdata/proc:freeformcontrols/proc:opFullName</xpath>
										<dataType>STRING</dataType>
									</column>
									<column
										xmlns="http://schemas.cordys.com/1.0/notification"
										_xgrid_rowDataId="2">
										<state/>
										<title>Language Preference</title>
										<xpath>//proc:forminputdata/proc:freeformcontrols/proc:opLanguagePreference</xpath>
										<dataType>STRING</dataType>
									</column>
									<column
										xmlns="http://schemas.cordys.com/1.0/notification">
										<state/>
										<title>Policy Number</title>
										<xpath>//proc:forminputdata/proc:freeformcontrols/proc:opPolicyNo</xpath>
										<dataType>STRING</dataType>
									</column>
								</columns>
							</grid>
							<namespace_xml>
								<namespaces>
									<namespace>
										<namespaceprefix>proc</namespaceprefix>
										<namespaceurl>http://schemas.cordys.com/1.0/xforms/processapi</namespaceurl>
									</namespace>
								</namespaces>
							</namespace_xml>
							<proc:forminputdata
								xmlns:proc="http://schemas.cordys.com/1.0/xforms/processapi">
								<proc:freeformcontrols>
									<proc:BtnComplete
										display_name="Complete Task"
									/>
									<proc:BtnClose
										display_name="Close"
									/>
									<proc:btn_Details
										display_name="Details"
									/>
									<proc:cvt_IssueState
										display_name="cvt_IssueState"
									/>
									<proc:cvt_ApplicationNumber
										display_name="cvt_ApplicationNumber"
									/>
									<proc:cvt_Priority
										display_name="cvt_Priority"
									/>
									<proc:cvt_ApplicantName
										display_name="cvt_ApplicantName"
									/>
									<proc:cvt_Status
										display_name="cvt_Status"
									/>
									<proc:cvt_PreferredLanguage
										display_name="cvt_PreferredLanguage"
									/>
									<proc:cvt_MultipleLapse
										display_name="cvt_MultipleLapse"
									/>
									<proc:cvt_hch
										display_name="cvt_hch"
									/>
									<proc:VendorOrderRequirementTaskID
										display_name="VendorOrderRequirementTaskID"
									/>
									<proc:cvt_TaskType
										display_name="cvt_TaskType"
									/>
									<proc:cvt_ProductType
										display_name="cvt_ProductType"
									/>
									<proc:cvt_RequirementType
										display_name="cvt_RequirementType"
									/>
									<proc:cvt_CaseID
										display_name="cvt_CaseID"
									/>
									<proc:cvt_policy_severity
										display_name="cvt_policy_severity"
									/>
									<proc:cvt_ActivityType
										display_name="cvt_ActivityType"
									/>
									<proc:ApplicationNumber
										display_name="Application Number"
									/>
									<proc:PolicySeverity
										display_name="Level 2/3 Severity"
									/>
									<proc:IssueState
										display_name="Issue State"
									/>
									<proc:ProductType
										display_name="Product Type"
									/>
									<proc:CreationDate
										display_name="Creation Date"
									/>
									<proc:PreferredLanguage
										display_name="Preferred Language"
									/>
									<proc:MultipleLapser
										display_name="Multiple Lapser"
									/>
									<proc:HCH
										display_name="HCH"
									/>
									<proc:RequirementType
										display_name="Requirement Type"
									/>
									<proc:AssignedDate
										display_name="Assigned Date"
									/>
									<proc:ApplicantName
										display_name="Applicant Name"
									/>
									<proc:PriorityOrPreference
										display_name="Priority / Preference"
									/>
									<proc:opAgentCode
										display_name="   Agent   Code"
									/>
									<proc:opBatchNumber
										display_name="   Batch   Number"
									/>
									<proc:opCaseClosedBy
										display_name="   Case   Closed By"
									/>
									<proc:opCaseHandlingType
										display_name="   Case   Handling Type"
									/>
									<proc:opCaseId
										display_name="   Case ID"
									/>
									<proc:opCaseTitle
										display_name="   Case   Title"
									/>
									<proc:opCaseStatus
										display_name="   Case   Status"
									/>
									<proc:opApplicationNumber
										display_name="   Application   Number"
									/>
									<proc:opChubbEmployee
										display_name="   Chubb   Employee"
									/>
									<proc:opClaimNumber
										display_name="   Claim   Number"
									/>
									<proc:opClaimType
										display_name="   Claim   Type"
									/>
									<proc:opClosedDate
										display_name="   Closed   Date"
									/>
									<proc:opCompanyCodeOrLob
										display_name="   Company  Code/LOB"
									/>
									<proc:opComplexity
										display_name="   Complexity"
									/>
									<proc:opCustomerId
										display_name="   Customer   ID"
									/>
									<proc:opCustomerName
										display_name="   Customer   Name"
									/>
									<proc:opFormInputData
										display_name="   Form   Input Data"
									/>
									<proc:opFreeFormControls
										display_name="   Free   Form Controls"
									/>
									<proc:opFullName
										display_name="   Full   Name"
									/>
									<proc:opGroupName
										display_name="   Group   Name"
									/>
									<proc:opGroupNumber
										display_name="   Group   Number"
									/>
									<proc:opLanguagePreference
										display_name="   Language   Preference"
									/>
									<proc:opLastNameOrFirstName
										display_name="   Last   Name/First Name"
									/>
									<proc:opManagerCode
										display_name="   Manager   Code"
									/>
									<proc:opMasterAppID
										display_name="   Master   App ID"
									/>
									<proc:opPolicyNo
										display_name="   Policy   Number"
									/>
									<proc:opProduct
										display_name="   Product"
									/>
									<proc:opSource
										display_name="   Source"
									/>
									<proc:opSpecialHandlingCode
										display_name="   Special   Handling Code"
									/>
									<proc:opStateName
										display_name="   State   Name"
									/>
									<proc:opStateOrProvince
										display_name="   State/Province"
									/>
									<proc:opSubActivity
										display_name="   Sub   Activity"
									/>
									<proc:opTaskType
										display_name="   Task   Type"
									/>
									<proc:opTemporaryClaimNumber
										display_name="   Temporary   Claim Number"
									/>
									<proc:opServiceType
										display_name="   Service   Type"
									/>
									<proc:opStatus
										display_name="   Status"
									/>
									<proc:opSubType
										display_name="   Sub Type"
									/>
									<proc:opInsuredName
										display_name="               Insured     Name          "
									/>
									<proc:opActivityType
										display_name="   Activity   Type"
									/>
									<proc:opDueDate
										display_name="   Due Date"
									/>
								</proc:freeformcontrols>
							</proc:forminputdata>
						</InboxModel>
					</ModelContent>
					<workflowDeliveryModel>
						<uri
							id="005056A2-27FA-A1E8-BC88-8FA3F919C13F"
						/>
					</workflowDeliveryModel>
				</InboxModel>
			</taskAbstract>
			<uiTask>
				<uri
					id="005056A2-7798-A1E8-AF30-714F9AA38120"
				/>
			</uiTask>
		</WorkFlowDeliveryModel>
		<WorkFlowDeliveryModel
			type="com.cordys.workflow.modeler.WorkFlowDeliveryModel"
			typeVersion="00215A63-1E4E-11E1-E0AC-59F75AE29B35"
			RuntimeDocumentID="005056A2-27FA-A1E9-88EB-B70D0BA08142">
			<DocumentID>005056A2-27FA-A1E9-88EB-B70D0BA04142</DocumentID>
			<Name>USCompVendorDelModel</Name>
			<Description>USCompVendorDelModel</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2019-01-29T10:17:25.888</CreationDate>
			<Notes/>
			<IsLegacy>false</IsLegacy>
			<OperationName></OperationName>
			<Task_Identifiers/>
			<messagePartDetails>
				<MessagePartDetails
					type="com.cordys.task.MessagePartDetails"
					RuntimeDocumentID="005056A2-27FA-A1E9-88EB-B70D0B9F4142">
					<DocumentID>005056A2-27FA-A1E9-88EB-B70D0B9F0142</DocumentID>
					<Name>005056A2-27FA-A1E9-88EB-B70D0B9F0142</Name>
					<Description>UW Delivery Model</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2019-01-29T10:17:25.888</CreationDate>
					<Notes/>
					<byRef>false</byRef>
					<messagePart>
						<uri
							id="005056A2-7798-A1E8-AF30-8E732AFA8120"
						/>
					</messagePart>
				</MessagePartDetails>
			</messagePartDetails>
			<notfBackwardCompatibility/>
			<taskAbstract/>
			<uiTask>
				<uri
					id="005056A2-7798-A1E8-AF30-714F9AA38120"
				/>
			</uiTask>
		</WorkFlowDeliveryModel>
	</deliveryModels>
	<image/>
	<input/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="005056A2-7798-A1E8-AF30-8E732AFAC120">
			<DocumentID>005056A2-7798-A1E8-AF30-8E732AFA8120</DocumentID>
			<Name>freeformcontrols</Name>
			<Description>freeformcontrols</Description>
			<CreatedBy>abirami</CreatedBy>
			<CreationDate>2018-09-20T10:46:41.496</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
			<operationName>freeformcontrols</operationName>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="005056A2-7798-A1E8-AF5C-0A2DDA738121">
			<DocumentID>005056A2-7798-A1E8-AF5C-0A2DDA734121</DocumentID>
			<Name>GetUnderwritingObjectForTaskIdModel</Name>
			<Description>GetUnderwritingObjectForTaskIdModel</Description>
			<CreatedBy>abirami</CreatedBy>
			<CreationDate>2018-09-21T07:30:42.674</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<namespace>http://schemas.cordys.com/uw/dataservices/1.0</namespace>
			<operationName>GetUnderwritingObjectForTaskId</operationName>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="005056A2-27FA-A1EA-B35A-9B54E4F7415D">
			<DocumentID>005056A2-27FA-A1EA-B35A-9B54E4F7015D</DocumentID>
			<Name>getAuditDetailsforTaskbyUserIDModel</Name>
			<Description>getAuditDetailsforTaskbyUserIDModel</Description>
			<CreatedBy>naveen</CreatedBy>
			<CreationDate>2020-07-24T05:44:19.628</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<namespace>http://schemas.cordys.com/uw/dataservices/1.0</namespace>
			<operationName>getAuditDetailsforTaskbyUserID</operationName>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="005056A2-27FA-A1EA-B35A-9B54E4F6C15D">
			<DocumentID>005056A2-27FA-A1EA-B35A-9B54E4F6815D</DocumentID>
			<Name>UpdateTimerModel</Name>
			<Description>UpdateTimerModel</Description>
			<CreatedBy>naveen</CreatedBy>
			<CreationDate>2020-07-24T05:44:19.629</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<namespace>http://schemas.cordys.com/uw/dataservices/1.0</namespace>
			<operationName>UpdateTimer</operationName>
		</MessagePart>
	</messageParts>
	<messages/>
	<output/>
	<tagsContainer/>
	<taskParts/>
</XFormDesigntime>
