
<XFormDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="002481EE-993D-11E2-E030-02C88B2B3B65"
	RuntimeDocumentID="005056A2-27FA-A1E8-B43F-D2A04A6D813D">
	<DocumentID>005056A2-27FA-A1E8-B448-AB3733CB413D</DocumentID>
	<Name>CompleteNonVendorOrderRequirementTask</Name>
	<Description>CompleteNonVendorOrderRequirementTask</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2018-10-16T09:06:35.096</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			focusatstartup="true"
			showNotify="true"
			showError="true">
			<xhead>
				<style
					src="com/cica/uw/styles/UW_Demo_CaseScreen.css"
					documentID="005056B1-D319-A1EE-9E13-477DCEEF4E82"
				/>
				<script
					src="com/cica/uw/scripts/TimeManagement.js"
					documentID="005056B1-D319-A1EE-9E13-477DCF2ACE82"
				/>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="GetUnderwritingObjectForTaskIdModel"
					wcpforms:businessElement="ns1:tbl_underwriting"
					wcpforms:automatic="true"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="true"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/uw/dataservices/1.0/GetUnderwritingObjectForTaskId"
							operationName="GetUnderwritingObjectForTaskId"
							type="get"
							wcpforms:wsguid="005056A2-27FA-A1E8-A56E-6449450B4132">
							<TaskId
								xmlns="http://schemas.cordys.com/uw/dataservices/1.0"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/uw/dataservices/1.0</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/uw/dataservices/1.0</wcpforms:namespace>
						<wcpforms:namespace
							prefix="ns1">http://schemas.cordys.com/dataservices/uw/1.0</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
					<xforms:action
						ev:event="xforms-onrequest">
						<xforms:GetUnderwritingObjectForTaskIdModel_OnRequest/>
					</xforms:action>
				</xforms:model>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="getAuditDetailsforTaskbyUserIDModel"
					wcpforms:businessElement="tns:TIMER"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/uw/dataservices/1.0/getAuditDetailsforTaskbyUserID"
							operationName="getAuditDetailsforTaskbyUserID"
							type="get"
							wcpforms:wsguid="005056A2-27FA-A1EA-B2C6-CB6AD626015D">
							<USER_ID
								xmlns="http://schemas.cordys.com/uw/dataservices/1.0"
							/>
							<CaseInstId
								xmlns="http://schemas.cordys.com/uw/dataservices/1.0"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/uw/dataservices/1.0</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/uw/dataservices/1.0</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
				</xforms:model>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="UpdateTimerModel"
					wcpforms:businessElement="tns:TIMER"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/uw/dataservices/1.0/UpdateTimer"
							operationName="UpdateTimer"
							type="get"
							wcpforms:wsguid="005056A2-27FA-A1EA-B2C6-7C84C588015D">
							<tuple
								xmlns="http://schemas.cordys.com/uw/dataservices/1.0"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/uw/dataservices/1.0</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/uw/dataservices/1.0</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
				</xforms:model>
				<xml
					xmlns="">
					<xml
						id="nonvendor">
						<Application
							display="maximized">
							<id>nonvendor</id>
							<description>Non Vendor Order Requirement</description>
							<caption>Non Vendor Order Requirement</caption>
							<url>com/cica/underwriting/UI/NonVendorOrderRequirement.caf</url>
							<frame>main</frame>
						</Application>
					</xml>
					<xml
						id="NonVendorOrderRequirement">
						<Application>
							<id>NonVendorOrderRequirement</id>
							<description>NonVendorOrderRequirement</description>
							<caption>NonVendorOrderRequirement</caption>
							<url>/com/cica/underwriting/UI/NonVendorOrderRequirement.caf</url>
							<frame>NonVendorFrame</frame>
						</Application>
					</xml>
					<xml
						id="insertTaskTimer">
						<SOAP:Envelope
							xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/">
							<SOAP:Body>
								<UpdateTimer
									xmlns="http://schemas.cordys.com/uw/dataservices/1.0"
									reply="yes"
									commandUpdate="no"
									preserveSpace="no"
									batchUpdate="no">
									<tuple>
										<new>
											<TIMER
												qAccess="0"
												qConstraint="0"
												qInit="0"
												qValues="">
												<TASK_ID/>
												<SESSION_ID/>
												<ACTION/>
												<USER_ID/>
												<TASK_NAME/>
												<PROCESS_NAME/>
												<START_TIME/>
												<END_TIME/>
												<CASE_INST_ID/>
												<ASSIGNEE/>
												<WINDOW_ID/>
											</TIMER>
										</new>
									</tuple>
								</UpdateTimer>
							</SOAP:Body>
						</SOAP:Envelope>
					</xml>
					<xml
						id="updateTaskTimer">
						<SOAP:Envelope
							xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/">
							<SOAP:Body>
								<UpdateTimer
									xmlns="http://schemas.cordys.com/uw/dataservices/1.0"
									reply="yes"
									commandUpdate="no"
									preserveSpace="no"
									batchUpdate="no">
									<tuple>
										<old>
											<TIMER
												qConstraint="0">
												<TASK_ID/>
												<SESSION_ID/>
											</TIMER>
										</old>
										<new>
											<TIMER
												qAccess="0"
												qConstraint="0"
												qInit="0"
												qValues="">
												<ACTION/>
												<END_TIME/>
											</TIMER>
										</new>
									</tuple>
								</UpdateTimer>
							</SOAP:Body>
						</SOAP:Envelope>
					</xml>
				</xml>
			</xhead>
			<xbody>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="ontop">
					<xforms:group
						appearance="box"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
						id="GrpPersonalDetails"
						isNavigationEnabled="true"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout"
						wcpforms:size="null 125px"
						wcpforms:labelalign="ontop">
						<xforms:label
							textIdentifier="005056A2-27FA-A1E8-A4FF-D642D3AC4131"
							wcpforms:class="groupheader">Personal Details</xforms:label>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="IpPolicyNumber"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="500px 30.3516px"
							ref="ns1:policy_number"
							model="GetUnderwritingObjectForTaskIdModel"
							wcpforms:dataType="string"
							wcpforms:textalign="left_align">
							<xforms:label
								textIdentifier="005056A2-7798-A1E8-AF30-8E732AFE0120"
								wcpforms:class="v_label">Poliicy Number:</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="IpProduct"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="500px 30.3516px"
							ref="ns1:product_description"
							model="GetUnderwritingObjectForTaskIdModel"
							wcpforms:dataType="string"
							wcpforms:textalign="left_align">
							<xforms:label
								textIdentifier="005056A2-7798-A1E8-AF30-8E732B010120"
								wcpforms:class="v_label">Product:</xforms:label>
						</xforms:input>
					</xforms:group>
					<xforms:group
						appearance="box"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
						id="groupbox1"
						isNavigationEnabled="true"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout"
						wcpforms:size="null 85px"
						wcpforms:labelalign="ontop">
						<xforms:label
							textIdentifier="005056A2-27FA-A1E8-81C7-95FA60B300FF"
							wcpforms:class="groupheader">Requirement Type:</xforms:label>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="Task_Type"
							doEBIValidate="false"
							wcpforms:size="194px 30.3516px"
							wcpforms:class="h_layout">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-8CC3-B549D1710112"
								wcpforms:class="v_label">Task Type:</xforms:label>
						</xforms:output>
					</xforms:group>
					<xforms:group
						appearance="controlbox"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
						id="controlbox1"
						controltype="button"
						wcpforms:layout="horizontal"
						wcpforms:class="v_layout autoextent"
						wcpforms:align="left_align"
						wcpforms:size="null auto">
						<xforms:trigger
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
							id="BtnCompleteTask"
							wcpforms:class="h_button"
							wcpforms:size="10% 22px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-B1BC-1EFB907A013B">Complete Task</xforms:label>
							<xforms:action
								ev:event="xforms-activate">
								<xforms:BtnCompleteTask_Click/>
							</xforms:action>
						</xforms:trigger>
						<xforms:trigger
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
							id="BtnClose"
							wcpforms:class="h_button"
							wcpforms:size="null 22px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-A4FF-D642D39D4131">Close</xforms:label>
							<xforms:action
								xmlns:ev="http://www.w3.org/2001/xml-events"
								ev:event="xforms-activate">
								<xforms:BtnClose_Click/>
							</xforms:action>
						</xforms:trigger>
						<xforms:trigger
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
							id="BtnDetails"
							wcpforms:class="h_button"
							wcpforms:size="null 22px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-B5A0-4A1B23CF813D">Details</xforms:label>
							<xforms:action
								ev:event="xforms-activate">
								<xforms:BtnDetails_Click/>
							</xforms:action>
						</xforms:trigger>
					</xforms:group>
					<xforms:group
						appearance="box"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
						id="worklist_details"
						isNavigationEnabled="true"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout"
						wcpforms:size="828px 450px"
						wcpforms:labelalign="ontop">
						<xforms:label
							textIdentifier="005056A2-27FA-A1E8-9B5A-96760F984124"
							wcpforms:class="groupheader">Worklist Details</xforms:label>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="TableId"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="null 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-BB70-5DDD475E013F"
								wcpforms:class="v_label">TableId</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="cnv_IssueState"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="500px 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-B47B-464CB4C3413D"
								wcpforms:class="v_label">cnv_IssueState</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="cnv_ApplicationNumber"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="null 30.3516px">
							<xforms:label
								wcpforms:class="v_label"
								textIdentifier="005056A2-27FA-A1E8-B47B-464CB4C1413D">cnv_ApplicationNumber</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="cnv_Priority"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="500px 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-B47B-464CB4BF413D"
								wcpforms:class="v_label">cnv_Priority</xforms:label>
						</xforms:input>
						<xforms:input
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="cnv_ApplicantName"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="500px 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-B47B-464CB4BD413D"
								wcpforms:class="v_label">cnv_ApplicantName</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="cnv_Status"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="500px 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-B47B-464CB4BB413D"
								wcpforms:class="v_label">cnv_Status</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="cnv_PreferredLanguage"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="500px 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-B47C-3110F510C13D"
								wcpforms:class="v_label">cnv_PreferredLanguage</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="cnv_MultipleLapse"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="500px 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-B47C-3110F50EC13D"
								wcpforms:class="v_label">cnv_MultipleLapse</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="cnv_hch"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="null 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-B47C-3110F50CC13D"
								wcpforms:class="v_label">cnv_hch</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="cnv_Owner"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="500px 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-B47C-3110F50AC13D"
								wcpforms:class="v_label">cnv_Owner</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="cnv_TaskType"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="500px 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-B47C-3110F508C13D"
								wcpforms:class="v_label">cnv_TaskType</xforms:label>
						</xforms:input>
						<xforms:input
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="cnv_ProductType"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="500px 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-B47C-3110F506C13D"
								wcpforms:class="v_label">cnv_ProductType</xforms:label>
						</xforms:input>
						<xforms:input
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="cnv_RequirementType"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="500px 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-B47C-3110F504C13D"
								wcpforms:class="v_label">cnv_RequirementType</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="cnv_ActivityType"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="500px 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-B47C-3110F502C13D"
								wcpforms:class="v_label">cnv_ActivityType</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="cnv_PID"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="500px 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-B47C-3110F500C13D"
								wcpforms:class="v_label">cnv_PID</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="cnv_DueDate"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="506px 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-B47C-3110F4FEC13D"
								wcpforms:class="v_label">cnv_DueDate</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="cnv_policy_severity"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="null 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-BE85-4C1324E0C13F"
								wcpforms:class="v_label">cnv_policy_severity</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="cnv_CaseID"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="511px 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-B47C-3110F4FAC13D"
								wcpforms:class="v_label">cnv_CaseID</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="cnv_DateAssigned"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="510px 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-B47C-3110F4FCC13D"
								wcpforms:class="v_label">cnv_DateAssigned</xforms:label>
						</xforms:input>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="ApplicationNumber"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="null 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-A500-2B3006F04131"
								wcpforms:class="v_label">Application Number</xforms:label>
						</xforms:output>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="PolicySeverity"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="null 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E9-88B0-70FF96428142"
								wcpforms:class="v_label">Level 2/3 Severity</xforms:label>
						</xforms:output>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="IssueState"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="null 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E9-88AD-B266168A4142"
								wcpforms:class="v_label">Issue State</xforms:label>
						</xforms:output>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="ProductType"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="null 30.3516px">
							<xforms:label
								textIdentifier="005056A2-7798-A1E8-AC42-2C3B760D811E"
								wcpforms:class="v_label">Product Type</xforms:label>
						</xforms:output>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="CreationDate"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="null 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-A564-84249F5A0132"
								wcpforms:class="v_label">Creation Date</xforms:label>
						</xforms:output>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="PreferredLanguage"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="null 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-A45F-6D0A493AC131"
								wcpforms:class="v_label">Preferred Language</xforms:label>
						</xforms:output>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="MultipleLapser"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="null 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-B08A-E31607AA413B"
								wcpforms:class="v_label">Multiple Lapser</xforms:label>
						</xforms:output>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="HCH"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="null 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E9-88B0-B383C594C142"
								wcpforms:class="v_label">HCH</xforms:label>
						</xforms:output>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="ApplicantName"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="null 30.3516px">
							<xforms:label
								textIdentifier="005056A2-7798-A1E8-AC42-2C3B7612811E"
								wcpforms:class="v_label">Applicant Name</xforms:label>
						</xforms:output>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="AssignedDate"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="null 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E9-8BAA-8D0914C88142"
								wcpforms:class="v_label">Assigned Date</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="RequirementType"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="null 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-A4FF-D642D3A7C131"
								wcpforms:class="v_label">Requirement Type</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="PriorityOrPreference"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="null 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E9-8E6F-D889C680C144"
								wcpforms:class="v_label">Priority / Preference</xforms:label>
						</xforms:output>
					</xforms:group>
					<xforms:group
						appearance="box"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
						id="hidden_values_groupbox"
						isNavigationEnabled="true"
						wcpforms:customclass="autoextent"
						model="GetCaseDataForCaseIDModel"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout"
						wcpforms:size="1234px 465px"
						wcpforms:labelalign="ontop">
						<xforms:label
							textIdentifier="005056A2-7798-A1E8-A943-E6990B0D4113"
							wcpforms:class="groupheader">Hidden Values Groupbox</xforms:label>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opAgentCode"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4D-ED8E5B838E83"
								wcpforms:class="v_label">
  Agent
  Code</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opBatchNumber"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4D-ED8E5B818E83"
								wcpforms:class="v_label">
  Batch
  Number</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opCaseClosedBy"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4D-ED8E5B7F8E83"
								wcpforms:class="v_label">
  Case
  Closed By</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opCaseHandlingType"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4D-ED8E5B7D8E83"
								wcpforms:class="v_label">
  Case
  Handling Type</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opCaseId"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px"
							model="GetCaseDataForCaseIDModel"
							wcpforms:textalign="left_align">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4D-ED8E5B7C0E83"
								wcpforms:class="v_label">
  Case ID</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opCaseTitle"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4D-ED8E5B7A0E83"
								wcpforms:class="v_label">
  Case
  Title</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opCaseStatus"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4D-ED8E5B788E83"
								wcpforms:class="v_label">
  Case
  Status</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opApplicationNumber"
							doEBIValidate="false"
							wcpforms:textalign="left_align"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4D-ED8E5B768E83"
								wcpforms:class="v_label">
  Application
  Number</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opChubbEmployee"
							doEBIValidate="false"
							wcpforms:textalign="left_align"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4D-ED8E5B748E83"
								wcpforms:class="v_label">
  Chubb
  Employee</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opClaimNumber"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30.92% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4D-ED8E5B730E83"
								wcpforms:class="v_label">
  Claim
  Number</xforms:label>
						</xforms:output>
						<xforms:input
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="opClaimType"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4D-ED8E5B710E83"
								wcpforms:class="v_label">
  Claim
  Type</xforms:label>
						</xforms:input>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opClosedDate"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-86CCCACDCE83"
								wcpforms:class="v_label">
  Closed
  Date</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opCompanyCodeOrLob"
							doEBIValidate="false"
							model="GetCaseDataForCaseIDModel"
							wcpforms:textalign="left_align"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-86CCCACBCE83"
								wcpforms:class="v_label">
  Company  Code/LOB</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opComplexity"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-86CCCAC9CE83"
								wcpforms:class="v_label">
  Complexity</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opCustomerId"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-86CCCAC7CE83"
								wcpforms:class="v_label">
  Customer
  ID</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opCustomerName"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-86CCCAC5CE83"
								wcpforms:class="v_label">
  Customer
  Name</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opFormInputData"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-86CCCAC3CE83"
								wcpforms:class="v_label">
  Form
  Input Data</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opFreeFormControls"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-86CCCAC1CE83"
								wcpforms:class="v_label">
  Free
  Form Controls</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opFullName"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-86CCCABFCE83"
								wcpforms:class="v_label">
  Full
  Name</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opGroupName"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-86CCCABDCE83"
								wcpforms:class="v_label">
  Group
  Name</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opGroupNumber"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-86CCCABBCE83"
								wcpforms:class="v_label">
  Group
  Number</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opLanguagePreference"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-86CCCAB9CE83"
								wcpforms:class="v_label">
  Language
  Preference</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opLastNameOrFirstName"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-86CCCAB7CE83"
								wcpforms:class="v_label">
  Last
  Name/First Name</xforms:label>
						</xforms:output>
						<xforms:input
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="opManagerCode"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-9BAB002B8E83"
								wcpforms:class="v_label">
  Manager
  Code</xforms:label>
						</xforms:input>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opMasterAppID"
							doEBIValidate="false"
							wcpforms:required="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-9BAB00298E83"
								wcpforms:class="v_label">
  Master
  App ID</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opPolicyNo"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-9BAB00278E83"
								wcpforms:class="v_label">
  Policy
  Number</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opProduct"
							doEBIValidate="false"
							wcpforms:required="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-9BAB00258E83"
								wcpforms:class="v_label">
  Product</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opSource"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-9BAB00238E83"
								wcpforms:class="v_label">
  Source</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opSpecialHandlingCode"
							doEBIValidate="false"
							wcpforms:textalign="left_align"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-9BAB00218E83"
								wcpforms:class="v_label">
  Special
  Handling Code</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opStateName"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-9BAB001E8E83"
								wcpforms:class="v_label">
  State
  Name</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opStateOrProvince"
							doEBIValidate="false"
							wcpforms:textalign="left_align"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-9BAB001C8E83"
								wcpforms:class="v_label">
  State/Province</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opSubActivity"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-9BAB001A8E83"
								wcpforms:class="v_label">
  Sub
  Activity</xforms:label>
						</xforms:output>
						<xforms:input
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="opTaskType"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-9BAB00188E83"
								wcpforms:class="v_label">
  Task
  Type</xforms:label>
						</xforms:input>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opTemporaryClaimNumber"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-9BAB00170E83"
								wcpforms:class="v_label">
  Temporary
  Claim Number</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opServiceType"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-9BAB00150E83"
								wcpforms:class="v_label">
  Service
  Type</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opStatus"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-9BAB00138E83"
								wcpforms:class="v_label">
  Status</xforms:label>
						</xforms:output>
						<xforms:input
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="opSubType"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="null 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-B12F7E4C8E83"
								wcpforms:class="v_label">
  Sub Type</xforms:label>
						</xforms:input>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opInsuredName"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-B12F7E4A8E83"
								wcpforms:class="v_label">
  
  
   
    Insured
    Name
   
  
  </xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opActivityType"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="null 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-B12F7E490E83"
								wcpforms:class="v_label">
  Activity
  Type</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opDueDate"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-B12F7E478E83"
								wcpforms:class="v_label">
  Due Date</xforms:label>
						</xforms:output>
					</xforms:group>
				</xforms:group>
			</xbody>
			<xformsscript>
				<![CDATA[ var caseinstanceId,NonVendorTableId;
var TaskTimer = "N";
function Form_InitDone(eventObject)
{


    worklist_details.hide();
    worklistTaskIdentifiersGroupbox.hide();
    GrpPersonalDetails.disable();
    if(Workflow.getCaseInstanceId())
    {
        caseinstanceId =Workflow.getCaseInstanceId(); 
       
    }
    GetUnderwritingObjectForTaskIdModel.reset();

    var sOrganizationalUserDN=system.user.authUserDN.substring(0,system.user.authUserDN.indexOf(','))+",cn=organizational users,"+application.organization;
    var assigneeDN=Workflow.getAssigneeDN();
    if(sOrganizationalUserDN==assigneeDN)
    {
	Workflow.revokeTask();
        Workflow.claimTask();
    }
    //FrameLoad();
if (Workflow.isActionPossible("START")) {
            Workflow.startTask()
        }    
}
function FrameLoad()
{ 
        var tableidofscheduledtask  =  TableId.getValue();
        var data = new Object();
         data.tableidofscheduledtasksent = tableidofscheduledtask  ; // this will be used to populate selected data in non vendor screen         
        application.select(NonVendorOrderRequirement.XMLDocument.documentElement, data, null);

}

function BtnClose_Click(eventObject)
{
   TaskTimer = "Y";Workflow.stopTask(); Workflow.taskView.close();
}
function GetUnderwritingObjectForTaskIdModel_OnRequest(eventObject)
{
    cordys.setNodeText(eventObject.request,".//*[local-name()='TaskId']",caseinstanceId);
}
function BtnCompleteTask_Click(eventObject)
{
TaskTimer = "Y";Workflow.stopTask();
    Workflow.showNoFollowupsPage();
    Workflow.completeTask();
}
function Form_Init(eventObject)
{
     if(window.parent.taskModel!=undefined)
        Init_TM();
}

function ip_rx_score_Change(eventObject)
{
    

}


function BtnDetails_Click(eventObject)
{
    var tableidofscheduledtask  =  TableId.getValue();
    var data = new Object();
    data.tableidofscheduledtasksent = tableidofscheduledtask  ; 
    var a=nonvendor.XMLDocument;
    cordys.setNodeText(a,".//*[local-name()='id']",tableidofscheduledtask);                  
    application.select(a.documentElement, data, null ,null, false);
}
function Form_BeforeClose(eventObject)
{
if (TaskTimer == "N") {
    if (Workflow.isActionPossible("STOP")) {
            Workflow.stopTask();
        }
    }	
    if(window.parent.taskModel!=undefined)
        unloadFunction_TM();
}
]]>
			</xformsscript>
			<xforms:action
				ev:event="xforms-init">
				<xforms:Form_Init/>
			</xforms:action>
			<xforms:action
				ev:event="xforms-initialize-done">
				<xforms:Form_InitDone/>
			</xforms:action>
			<xforms:action
				ev:event="xforms-before-close">
				<xforms:Form_BeforeClose/>
			</xforms:action>
		</xformhtml>
	</XFormContent>
	<XFormWSDL/>
	<automatic>false</automatic>
	<caption></caption>
	<data/>
	<height></height>
	<imageUrl></imageUrl>
	<info></info>
	<isInternal>false</isInternal>
	<isLegacy>false</isLegacy>
	<isPublicImage>false</isPublicImage>
	<left></left>
	<mode>full</mode>
	<parameters/>
	<qualifiedclassname></qualifiedclassname>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription>CompleteNonVendorOrderRequirementTask</taskDescription>
	<taskName>CompleteNonVendorOrderRequirementTask</taskName>
	<title>true</title>
	<top></top>
	<type>XForm</type>
	<width></width>
	<CompositeControls/>
	<Htms/>
	<Images/>
	<InstanceSchemaFragments/>
	<Javascripts>
		<uri
			id="005056B1-D319-A1EE-A4D4-BA2D0FE40E88"
			path="Underwriting/Web/com/cica/uw/scripts/TimeManagement.js"
			type="com.cordys.cws.documenttypes.javascript.Javascript"
		/>
	</Javascripts>
	<ReferredXForms/>
	<Representations/>
	<StyleSheets>
		<uri
			id="005056B1-D319-A1EE-A4D4-BA2D0FB30E88"
			path="Underwriting/Web/com/cica/uw/styles/UW_Demo_CaseScreen.css"
			type="com.cordys.cws.documenttypes.css.Css"
		/>
	</StyleSheets>
	<TranslatableApplications/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A2-27FA-A1E8-B448-AB3733C9013D">
			<DocumentID>005056A2-27FA-A1E8-B448-AB3733C8C13D</DocumentID>
			<Name>005056A2-27FA-A1E8-B448-AB3733C8C13D</Name>
			<Description>005056A2-27FA-A1E8-B448-AB3733C8C13D</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2018-10-16T09:06:35.095</CreationDate>
			<Notes/>
			<DeveloperText>CompleteNonVendorOrderRequirementTask</DeveloperText>
			<Identifier>
				<uri
					id="005056A2-27FA-A1E8-B448-AB3733C9413D"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E8-B47B-464CB4C2813D">
			<DocumentID>005056A2-27FA-A1E8-B47B-464CB4C2413D</DocumentID>
			<Name>005056A2-27FA-A1E8-B47B-464CB4C2413D</Name>
			<Description>005056A2-27FA-A1E8-B47B-464CB4C2413D</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2018-10-17T09:43:52.723</CreationDate>
			<Notes/>
			<UIRef>cnv_IssueState</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E8-B47B-464CB4C3013D">
					<DocumentID>005056A2-27FA-A1E8-B47B-464CB4C2C13D</DocumentID>
					<Name>005056A2-27FA-A1E8-B47B-464CB4C2C13D</Name>
					<Description>005056A2-27FA-A1E8-B47B-464CB4C2C13D</Description>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2018-10-17T09:43:52.711</CreationDate>
					<Notes/>
					<DeveloperText>cnv_IssueState</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-B47B-464CB4C3413D"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E8-B448-AB3733CB413D"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E8-B47B-464CB4C0813D">
			<DocumentID>005056A2-27FA-A1E8-B47B-464CB4C0413D</DocumentID>
			<Name>005056A2-27FA-A1E8-B47B-464CB4C0413D</Name>
			<Description>005056A2-27FA-A1E8-B47B-464CB4C0413D</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2018-10-17T09:43:52.714</CreationDate>
			<Notes/>
			<UIRef>cnv_ApplicationNumber</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E8-B47B-464CB4C1013D">
					<DocumentID>005056A2-27FA-A1E8-B47B-464CB4C0C13D</DocumentID>
					<Name>005056A2-27FA-A1E8-B47B-464CB4C0C13D</Name>
					<Description>005056A2-27FA-A1E8-B47B-464CB4C0C13D</Description>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2018-10-17T09:43:52.723</CreationDate>
					<Notes/>
					<DeveloperText>cnv_ApplicationNumber</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-B47B-464CB4C1413D"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E8-B448-AB3733CB413D"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E8-B47B-464CB4BE813D">
			<DocumentID>005056A2-27FA-A1E8-B47B-464CB4BE413D</DocumentID>
			<Name>005056A2-27FA-A1E8-B47B-464CB4BE413D</Name>
			<Description>005056A2-27FA-A1E8-B47B-464CB4BE413D</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2018-10-17T09:43:52.73</CreationDate>
			<Notes/>
			<UIRef>cnv_Priority</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E8-B47B-464CB4BF013D">
					<DocumentID>005056A2-27FA-A1E8-B47B-464CB4BEC13D</DocumentID>
					<Name>005056A2-27FA-A1E8-B47B-464CB4BEC13D</Name>
					<Description>005056A2-27FA-A1E8-B47B-464CB4BEC13D</Description>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2018-10-17T09:43:52.714</CreationDate>
					<Notes/>
					<DeveloperText>cnv_Priority</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-B47B-464CB4BF413D"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E8-B448-AB3733CB413D"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E8-B47B-464CB4BC813D">
			<DocumentID>005056A2-27FA-A1E8-B47B-464CB4BC413D</DocumentID>
			<Name>005056A2-27FA-A1E8-B47B-464CB4BC413D</Name>
			<Description>005056A2-27FA-A1E8-B47B-464CB4BC413D</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2018-10-17T09:43:52.723</CreationDate>
			<Notes/>
			<UIRef>cnv_ApplicantName</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E8-B47B-464CB4BD013D">
					<DocumentID>005056A2-27FA-A1E8-B47B-464CB4BCC13D</DocumentID>
					<Name>005056A2-27FA-A1E8-B47B-464CB4BCC13D</Name>
					<Description>005056A2-27FA-A1E8-B47B-464CB4BCC13D</Description>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2018-10-17T09:43:52.726</CreationDate>
					<Notes/>
					<DeveloperText>cnv_ApplicantName</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-B47B-464CB4BD413D"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E8-B448-AB3733CB413D"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E8-B47C-3110F512013D">
			<DocumentID>005056A2-27FA-A1E8-B47C-3110F511C13D</DocumentID>
			<Name>005056A2-27FA-A1E8-B47C-3110F511C13D</Name>
			<Description>005056A2-27FA-A1E8-B47C-3110F511C13D</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2018-10-17T09:43:52.713</CreationDate>
			<Notes/>
			<UIRef>cnv_Status</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E8-B47B-464CB4BB013D">
					<DocumentID>005056A2-27FA-A1E8-B47C-3110F512413D</DocumentID>
					<Name>005056A2-27FA-A1E8-B47C-3110F512413D</Name>
					<Description>005056A2-27FA-A1E8-B47C-3110F512413D</Description>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2018-10-17T09:43:52.73</CreationDate>
					<Notes/>
					<DeveloperText>cnv_Status</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-B47B-464CB4BB413D"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E8-B448-AB3733CB413D"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E8-B47C-3110F510013D">
			<DocumentID>005056A2-27FA-A1E8-B47C-3110F50FC13D</DocumentID>
			<Name>005056A2-27FA-A1E8-B47C-3110F50FC13D</Name>
			<Description>005056A2-27FA-A1E8-B47C-3110F50FC13D</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2018-10-17T09:43:52.731</CreationDate>
			<Notes/>
			<UIRef>cnv_PreferredLanguage</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E8-B47C-3110F510813D">
					<DocumentID>005056A2-27FA-A1E8-B47C-3110F510413D</DocumentID>
					<Name>005056A2-27FA-A1E8-B47C-3110F510413D</Name>
					<Description>005056A2-27FA-A1E8-B47C-3110F510413D</Description>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2018-10-17T09:43:52.708</CreationDate>
					<Notes/>
					<DeveloperText>cnv_PreferredLanguage</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-B47C-3110F510C13D"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E8-B448-AB3733CB413D"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E8-B47C-3110F50E013D">
			<DocumentID>005056A2-27FA-A1E8-B47C-3110F50DC13D</DocumentID>
			<Name>005056A2-27FA-A1E8-B47C-3110F50DC13D</Name>
			<Description>005056A2-27FA-A1E8-B47C-3110F50DC13D</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2018-10-17T09:43:52.72</CreationDate>
			<Notes/>
			<UIRef>cnv_MultipleLapse</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E8-B47C-3110F50E813D">
					<DocumentID>005056A2-27FA-A1E8-B47C-3110F50E413D</DocumentID>
					<Name>005056A2-27FA-A1E8-B47C-3110F50E413D</Name>
					<Description>005056A2-27FA-A1E8-B47C-3110F50E413D</Description>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2018-10-17T09:43:52.727</CreationDate>
					<Notes/>
					<DeveloperText>cnv_MultipleLapse</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-B47C-3110F50EC13D"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E8-B448-AB3733CB413D"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E8-B47C-3110F50C013D">
			<DocumentID>005056A2-27FA-A1E8-B47C-3110F50BC13D</DocumentID>
			<Name>005056A2-27FA-A1E8-B47C-3110F50BC13D</Name>
			<Description>005056A2-27FA-A1E8-B47C-3110F50BC13D</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2018-10-17T09:43:52.71</CreationDate>
			<Notes/>
			<UIRef>cnv_hch</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E8-B47C-3110F50C813D">
					<DocumentID>005056A2-27FA-A1E8-B47C-3110F50C413D</DocumentID>
					<Name>005056A2-27FA-A1E8-B47C-3110F50C413D</Name>
					<Description>005056A2-27FA-A1E8-B47C-3110F50C413D</Description>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2018-10-17T09:43:52.718</CreationDate>
					<Notes/>
					<DeveloperText>cnv_hch</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-B47C-3110F50CC13D"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E8-B448-AB3733CB413D"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E8-B47C-3110F50A013D">
			<DocumentID>005056A2-27FA-A1E8-B47C-3110F509C13D</DocumentID>
			<Name>005056A2-27FA-A1E8-B47C-3110F509C13D</Name>
			<Description>005056A2-27FA-A1E8-B47C-3110F509C13D</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2018-10-17T09:43:52.728</CreationDate>
			<Notes/>
			<UIRef>cnv_Owner</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E8-B47C-3110F50A813D">
					<DocumentID>005056A2-27FA-A1E8-B47C-3110F50A413D</DocumentID>
					<Name>005056A2-27FA-A1E8-B47C-3110F50A413D</Name>
					<Description>005056A2-27FA-A1E8-B47C-3110F50A413D</Description>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2018-10-17T09:43:52.713</CreationDate>
					<Notes/>
					<DeveloperText>cnv_Owner</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-B47C-3110F50AC13D"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E8-B448-AB3733CB413D"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E8-B47C-3110F508013D">
			<DocumentID>005056A2-27FA-A1E8-B47C-3110F507C13D</DocumentID>
			<Name>005056A2-27FA-A1E8-B47C-3110F507C13D</Name>
			<Description>005056A2-27FA-A1E8-B47C-3110F507C13D</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2018-10-17T09:43:52.71</CreationDate>
			<Notes/>
			<UIRef>cnv_TaskType</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E8-B47C-3110F508813D">
					<DocumentID>005056A2-27FA-A1E8-B47C-3110F508413D</DocumentID>
					<Name>005056A2-27FA-A1E8-B47C-3110F508413D</Name>
					<Description>005056A2-27FA-A1E8-B47C-3110F508413D</Description>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2018-10-17T09:43:52.722</CreationDate>
					<Notes/>
					<DeveloperText>cnv_TaskType</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-B47C-3110F508C13D"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E8-B448-AB3733CB413D"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E8-B47C-3110F506013D">
			<DocumentID>005056A2-27FA-A1E8-B47C-3110F505C13D</DocumentID>
			<Name>005056A2-27FA-A1E8-B47C-3110F505C13D</Name>
			<Description>005056A2-27FA-A1E8-B47C-3110F505C13D</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2018-10-17T09:43:52.712</CreationDate>
			<Notes/>
			<UIRef>cnv_ProductType</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E8-B47C-3110F506813D">
					<DocumentID>005056A2-27FA-A1E8-B47C-3110F506413D</DocumentID>
					<Name>005056A2-27FA-A1E8-B47C-3110F506413D</Name>
					<Description>005056A2-27FA-A1E8-B47C-3110F506413D</Description>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2018-10-17T09:43:52.723</CreationDate>
					<Notes/>
					<DeveloperText>cnv_ProductType</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-B47C-3110F506C13D"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E8-B448-AB3733CB413D"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E8-B47C-3110F504013D">
			<DocumentID>005056A2-27FA-A1E8-B47C-3110F503C13D</DocumentID>
			<Name>005056A2-27FA-A1E8-B47C-3110F503C13D</Name>
			<Description>005056A2-27FA-A1E8-B47C-3110F503C13D</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2018-10-17T09:43:52.724</CreationDate>
			<Notes/>
			<UIRef>cnv_RequirementType</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E8-B47C-3110F504813D">
					<DocumentID>005056A2-27FA-A1E8-B47C-3110F504413D</DocumentID>
					<Name>005056A2-27FA-A1E8-B47C-3110F504413D</Name>
					<Description>005056A2-27FA-A1E8-B47C-3110F504413D</Description>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2018-10-17T09:43:52.718</CreationDate>
					<Notes/>
					<DeveloperText>cnv_RequirementType</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-B47C-3110F504C13D"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E8-B448-AB3733CB413D"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E8-B47C-3110F502013D">
			<DocumentID>005056A2-27FA-A1E8-B47C-3110F501C13D</DocumentID>
			<Name>005056A2-27FA-A1E8-B47C-3110F501C13D</Name>
			<Description>005056A2-27FA-A1E8-B47C-3110F501C13D</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2018-10-17T09:43:52.728</CreationDate>
			<Notes/>
			<UIRef>cnv_ActivityType</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E8-B47C-3110F502813D">
					<DocumentID>005056A2-27FA-A1E8-B47C-3110F502413D</DocumentID>
					<Name>005056A2-27FA-A1E8-B47C-3110F502413D</Name>
					<Description>005056A2-27FA-A1E8-B47C-3110F502413D</Description>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2018-10-17T09:43:52.709</CreationDate>
					<Notes/>
					<DeveloperText>cnv_ActivityType</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-B47C-3110F502C13D"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E8-B448-AB3733CB413D"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E8-B47C-3110F500013D">
			<DocumentID>005056A2-27FA-A1E8-B47C-3110F4FFC13D</DocumentID>
			<Name>005056A2-27FA-A1E8-B47C-3110F4FFC13D</Name>
			<Description>005056A2-27FA-A1E8-B47C-3110F4FFC13D</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2018-10-17T09:43:52.729</CreationDate>
			<Notes/>
			<UIRef>cnv_PID</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E8-B47C-3110F500813D">
					<DocumentID>005056A2-27FA-A1E8-B47C-3110F500413D</DocumentID>
					<Name>005056A2-27FA-A1E8-B47C-3110F500413D</Name>
					<Description>005056A2-27FA-A1E8-B47C-3110F500413D</Description>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2018-10-17T09:43:52.718</CreationDate>
					<Notes/>
					<DeveloperText>cnv_PID</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-B47C-3110F500C13D"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E8-B448-AB3733CB413D"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E8-B47C-3110F4FE013D">
			<DocumentID>005056A2-27FA-A1E8-B47C-3110F4FDC13D</DocumentID>
			<Name>005056A2-27FA-A1E8-B47C-3110F4FDC13D</Name>
			<Description>005056A2-27FA-A1E8-B47C-3110F4FDC13D</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2018-10-17T09:43:52.717</CreationDate>
			<Notes/>
			<UIRef>cnv_DueDate</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E8-B47C-3110F4FE813D">
					<DocumentID>005056A2-27FA-A1E8-B47C-3110F4FE413D</DocumentID>
					<Name>005056A2-27FA-A1E8-B47C-3110F4FE413D</Name>
					<Description>005056A2-27FA-A1E8-B47C-3110F4FE413D</Description>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2018-10-17T09:43:52.725</CreationDate>
					<Notes/>
					<DeveloperText>cnv_DueDate</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-B47C-3110F4FEC13D"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E8-B448-AB3733CB413D"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E8-B47C-3110F4FC013D">
			<DocumentID>005056A2-27FA-A1E8-B47C-3110F4FBC13D</DocumentID>
			<Name>005056A2-27FA-A1E8-B47C-3110F4FBC13D</Name>
			<Description>005056A2-27FA-A1E8-B47C-3110F4FBC13D</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2018-10-17T09:43:52.731</CreationDate>
			<Notes/>
			<UIRef>cnv_DateAssigned</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E8-B47C-3110F4FC813D">
					<DocumentID>005056A2-27FA-A1E8-B47C-3110F4FC413D</DocumentID>
					<Name>005056A2-27FA-A1E8-B47C-3110F4FC413D</Name>
					<Description>005056A2-27FA-A1E8-B47C-3110F4FC413D</Description>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2018-10-17T09:43:52.726</CreationDate>
					<Notes/>
					<DeveloperText>cnv_DateAssigned</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-B47C-3110F4FCC13D"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E8-B448-AB3733CB413D"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E8-B47C-3110F4FA013D">
			<DocumentID>005056A2-27FA-A1E8-B47C-3110F4F9C13D</DocumentID>
			<Name>005056A2-27FA-A1E8-B47C-3110F4F9C13D</Name>
			<Description>005056A2-27FA-A1E8-B47C-3110F4F9C13D</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2018-10-17T09:43:52.71</CreationDate>
			<Notes/>
			<UIRef>cnv_CaseID</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E8-B47C-3110F4FA813D">
					<DocumentID>005056A2-27FA-A1E8-B47C-3110F4FA413D</DocumentID>
					<Name>005056A2-27FA-A1E8-B47C-3110F4FA413D</Name>
					<Description>005056A2-27FA-A1E8-B47C-3110F4FA413D</Description>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2018-10-17T09:43:52.722</CreationDate>
					<Notes/>
					<DeveloperText>cnv_CaseID</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-B47C-3110F4FAC13D"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E8-B448-AB3733CB413D"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E8-B7A0-252E2B7AC13D">
			<DocumentID>005056A2-27FA-A1E8-B7A0-252E2B7A813D</DocumentID>
			<Name>005056A2-27FA-A1E8-B7A0-252E2B7A813D</Name>
			<Description>005056A2-27FA-A1E8-B7A0-252E2B7A813D</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2018-11-02T10:07:46.694</CreationDate>
			<Notes/>
			<UIRef>BtnCompleteTask</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E8-BB70-5DDD474F813F">
					<DocumentID>005056A2-27FA-A1E8-BB70-5DDD474F413F</DocumentID>
					<Name>005056A2-27FA-A1E8-BB70-5DDD474F413F</Name>
					<Description>005056A2-27FA-A1E8-BB70-5DDD474F413F</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2018-11-21T19:34:59.047</CreationDate>
					<Notes/>
					<DeveloperText>Complete Task</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-B1BC-1EFB907A013B"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E8-B448-AB3733CB413D"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E8-BB70-5DDD475FC13F">
			<DocumentID>005056A2-27FA-A1E8-BB70-5DDD475F813F</DocumentID>
			<Name>005056A2-27FA-A1E8-BB70-5DDD475F813F</Name>
			<Description>005056A2-27FA-A1E8-BB70-5DDD475F813F</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-11-21T19:17:32.124</CreationDate>
			<Notes/>
			<UIRef>TableId</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E8-BB70-5DDD475DC13F">
					<DocumentID>005056A2-27FA-A1E8-BB70-5DDD475D813F</DocumentID>
					<Name>005056A2-27FA-A1E8-BB70-5DDD475D813F</Name>
					<Description>005056A2-27FA-A1E8-BB70-5DDD475D813F</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2018-11-21T19:17:32.125</CreationDate>
					<Notes/>
					<DeveloperText>TableId_2</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-BB70-5DDD475E013F"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E8-B448-AB3733CB413D"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E8-BB70-5DDD474E813F">
			<DocumentID>005056A2-27FA-A1E8-BB70-5DDD474E413F</DocumentID>
			<Name>005056A2-27FA-A1E8-BB70-5DDD474E413F</Name>
			<Description>005056A2-27FA-A1E8-BB70-5DDD474E413F</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-11-21T19:34:59.049</CreationDate>
			<Notes/>
			<UIRef>BtnClose</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E8-BB70-5DDD474F013F">
					<DocumentID>005056A2-27FA-A1E8-BB70-5DDD474EC13F</DocumentID>
					<Name>005056A2-27FA-A1E8-BB70-5DDD474EC13F</Name>
					<Description>005056A2-27FA-A1E8-BB70-5DDD474EC13F</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2018-11-21T19:34:59.048</CreationDate>
					<Notes/>
					<DeveloperText>Close</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-A4FF-D642D39D4131"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E8-B448-AB3733CB413D"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E8-BB70-5DDD474D813F">
			<DocumentID>005056A2-27FA-A1E8-BB71-16E66E83013F</DocumentID>
			<Name>005056A2-27FA-A1E8-BB71-16E66E83013F</Name>
			<Description>005056A2-27FA-A1E8-BB71-16E66E83013F</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-11-21T19:34:59.049</CreationDate>
			<Notes/>
			<UIRef>BtnDetails</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E8-BB71-16E66E82C13F">
					<DocumentID>005056A2-27FA-A1E8-BB71-16E66E82813F</DocumentID>
					<Name>005056A2-27FA-A1E8-BB71-16E66E82813F</Name>
					<Description>005056A2-27FA-A1E8-BB71-16E66E82813F</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2018-11-21T19:34:59.048</CreationDate>
					<Notes/>
					<DeveloperText>Details</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-B5A0-4A1B23CF813D"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E8-B448-AB3733CB413D"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E8-BE85-4C1324E2813F">
			<DocumentID>005056A2-27FA-A1E8-BE85-4C1324E2413F</DocumentID>
			<Name>005056A2-27FA-A1E8-BE85-4C1324E2413F</Name>
			<Description>005056A2-27FA-A1E8-BE85-4C1324E2413F</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2018-12-07T11:46:29.804</CreationDate>
			<Notes/>
			<UIRef>cnv_policy_severity</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E8-BE85-4C1324E0813F">
					<DocumentID>005056A2-27FA-A1E8-BE85-4C1324E0413F</DocumentID>
					<Name>005056A2-27FA-A1E8-BE85-4C1324E0413F</Name>
					<Description>005056A2-27FA-A1E8-BE85-4C1324E0413F</Description>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2018-12-07T11:46:29.806</CreationDate>
					<Notes/>
					<DeveloperText>cnv_policy_severity</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-BE85-4C1324E0C13F"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E8-B448-AB3733CB413D"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E9-88EC-2EEFA2BFC142">
			<DocumentID>005056A2-27FA-A1E9-88EC-2EEFA2BF8142</DocumentID>
			<Name>005056A2-27FA-A1E9-88EC-2EEFA2BF8142</Name>
			<Description>005056A2-27FA-A1E9-88EC-2EEFA2BF8142</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2019-01-29T10:30:10.5</CreationDate>
			<Notes/>
			<UIRef>CreationDate</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-88EC-2EEFA2C04142">
					<DocumentID>005056A2-27FA-A1E9-88EC-2EEFA2C00142</DocumentID>
					<Name>005056A2-27FA-A1E9-88EC-2EEFA2C00142</Name>
					<Description>005056A2-27FA-A1E9-88EC-2EEFA2C00142</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2019-01-29T10:30:10.5</CreationDate>
					<Notes/>
					<DeveloperText>Creation Date</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-A564-84249F5A0132"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E8-B448-AB3733CB413D"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E9-8BAB-E20DA58F4142">
			<DocumentID>005056A2-27FA-A1E9-8BAB-E20DA58F0142</DocumentID>
			<Name>005056A2-27FA-A1E9-8BAB-E20DA58F0142</Name>
			<Description>005056A2-27FA-A1E9-8BAB-E20DA58F0142</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2019-02-12T10:22:28.771</CreationDate>
			<Notes/>
			<UIRef>AssignedDate</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-8BAB-E20DA58EC142">
					<DocumentID>005056A2-27FA-A1E9-8BAB-E20DA58E8142</DocumentID>
					<Name>005056A2-27FA-A1E9-8BAB-E20DA58E8142</Name>
					<Description>005056A2-27FA-A1E9-8BAB-E20DA58E8142</Description>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2019-02-12T10:22:28.771</CreationDate>
					<Notes/>
					<DeveloperText>Assigned Date</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E9-8BAA-8D0914C88142"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E8-B448-AB3733CB413D"
				/>
			</XForm>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Webservices>
		<uri
			id="005056A2-27FA-A1E8-A56E-6449450B4132"
		/>
		<uri
			id="005056A2-27FA-A1EA-B2C6-CB6AD626015D"
		/>
		<uri
			id="005056A2-27FA-A1EA-B2C6-7C84C588015D"
		/>
	</Webservices>
	<aclFragments/>
	<deliveryModels>
		<WorkFlowDeliveryModel
			type="com.cordys.workflow.modeler.WorkFlowDeliveryModel"
			typeVersion="00215A63-1E4E-11E1-E0AC-59F75AE29B35"
			RuntimeDocumentID="005056A2-27FA-A1E8-B47F-1A2D19BB413D">
			<DocumentID>005056A2-27FA-A1E8-B47F-1A2D19BB013D</DocumentID>
			<Name>CompleteNonVendorOrderReqDeliveryModel</Name>
			<Description>CompleteNonVendorOrderReqDeliveryModel</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2018-10-17T11:08:22.422</CreationDate>
			<Notes/>
			<IsLegacy>false</IsLegacy>
			<OperationName></OperationName>
			<Task_Identifiers/>
			<messagePartDetails>
				<MessagePartDetails
					type="com.cordys.task.MessagePartDetails"
					RuntimeDocumentID="005056A2-27FA-A1E8-B47F-1A2D19BA013D">
					<DocumentID>005056A2-27FA-A1E8-B47F-1A2D19B9C13D</DocumentID>
					<Name>005056A2-27FA-A1E8-B47F-1A2D19B9C13D</Name>
					<Description>Untitled Delivery Model</Description>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2018-10-17T11:08:22.424</CreationDate>
					<Notes/>
					<byRef>false</byRef>
					<messagePart>
						<uri
							id="005056A2-27FA-A1E8-B448-AB3733C6413D"
						/>
					</messagePart>
				</MessagePartDetails>
			</messagePartDetails>
			<notfBackwardCompatibility/>
			<taskAbstract>
				<InboxModel
					type="com.cordys.notification.inbox.InboxModel"
					RuntimeDocumentID="005056A2-27FA-A1E9-999E-23F1B31A4146">
					<DocumentID>005056A2-27FA-A1E9-999E-23F1B31A0146</DocumentID>
					<Name>Inbox Model</Name>
					<Description>Inbox Model</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2019-04-24T10:07:37.929</CreationDate>
					<Notes/>
					<ModelContent>
						<InboxModel
							xmlns="http://schemas.cordys.com/1.0/notification"
							name="Inbox Model"
							subject=""
							description="Inbox Model"
							messagemetadata="false"
							flowmetadata="false">
							<grid>
								<columns>
									<column
										xmlns="http://schemas.cordys.com/1.0/notification"
										_xgrid_rowDataId="1">
										<state/>
										<title>Full Name</title>
										<xpath>//proc:forminputdata/proc:freeformcontrols/proc:opFullName</xpath>
										<dataType>STRING</dataType>
									</column>
									<column
										xmlns="http://schemas.cordys.com/1.0/notification"
										_xgrid_rowDataId="2">
										<state/>
										<title>Language Preference</title>
										<xpath>//proc:forminputdata/proc:freeformcontrols/proc:opLanguagePreference</xpath>
										<dataType>STRING</dataType>
									</column>
									<column
										xmlns="http://schemas.cordys.com/1.0/notification">
										<state/>
										<title>Policy Number</title>
										<xpath>//proc:forminputdata/proc:freeformcontrols/proc:opPolicyNo</xpath>
										<dataType>STRING</dataType>
									</column>
								</columns>
							</grid>
							<namespace_xml>
								<namespaces>
									<namespace>
										<namespaceprefix>proc</namespaceprefix>
										<namespaceurl>http://schemas.cordys.com/1.0/xforms/processapi</namespaceurl>
									</namespace>
								</namespaces>
							</namespace_xml>
							<proc:forminputdata
								xmlns:proc="http://schemas.cordys.com/1.0/xforms/processapi">
								<proc:freeformcontrols>
									<proc:Task_Type
										display_name="Task Type:"
									/>
									<proc:BtnCompleteTask
										display_name="Complete Task"
									/>
									<proc:BtnClose
										display_name="Close"
									/>
									<proc:BtnDetails
										display_name="Details"
									/>
									<proc:TableId
										display_name="TableId"
									/>
									<proc:cnv_IssueState
										display_name="cnv_IssueState"
									/>
									<proc:cnv_ApplicationNumber
										display_name="cnv_ApplicationNumber"
									/>
									<proc:cnv_Priority
										display_name="cnv_Priority"
									/>
									<proc:cnv_ApplicantName
										display_name="cnv_ApplicantName"
									/>
									<proc:cnv_Status
										display_name="cnv_Status"
									/>
									<proc:cnv_PreferredLanguage
										display_name="cnv_PreferredLanguage"
									/>
									<proc:cnv_MultipleLapse
										display_name="cnv_MultipleLapse"
									/>
									<proc:cnv_hch
										display_name="cnv_hch"
									/>
									<proc:cnv_Owner
										display_name="cnv_Owner"
									/>
									<proc:cnv_TaskType
										display_name="cnv_TaskType"
									/>
									<proc:cnv_ProductType
										display_name="cnv_ProductType"
									/>
									<proc:cnv_RequirementType
										display_name="cnv_RequirementType"
									/>
									<proc:cnv_ActivityType
										display_name="cnv_ActivityType"
									/>
									<proc:cnv_PID
										display_name="cnv_PID"
									/>
									<proc:cnv_DueDate
										display_name="cnv_DueDate"
									/>
									<proc:cnv_policy_severity
										display_name="cnv_policy_severity"
									/>
									<proc:cnv_CaseID
										display_name="cnv_CaseID"
									/>
									<proc:cnv_DateAssigned
										display_name="cnv_DateAssigned"
									/>
									<proc:ApplicationNumber
										display_name="Application Number"
									/>
									<proc:PolicySeverity
										display_name="Level 2/3 Severity"
									/>
									<proc:IssueState
										display_name="Issue State"
									/>
									<proc:ProductType
										display_name="Product Type"
									/>
									<proc:CreationDate
										display_name="Creation Date"
									/>
									<proc:PreferredLanguage
										display_name="Preferred Language"
									/>
									<proc:MultipleLapser
										display_name="Multiple Lapser"
									/>
									<proc:HCH
										display_name="HCH"
									/>
									<proc:ApplicantName
										display_name="Applicant Name"
									/>
									<proc:AssignedDate
										display_name="Assigned Date"
									/>
									<proc:RequirementType
										display_name="Requirement Type"
									/>
									<proc:PriorityOrPreference
										display_name="Priority / Preference"
									/>
									<proc:opAgentCode
										display_name="   Agent   Code"
									/>
									<proc:opBatchNumber
										display_name="   Batch   Number"
									/>
									<proc:opCaseClosedBy
										display_name="   Case   Closed By"
									/>
									<proc:opCaseHandlingType
										display_name="   Case   Handling Type"
									/>
									<proc:opCaseId
										display_name="   Case ID"
									/>
									<proc:opCaseTitle
										display_name="   Case   Title"
									/>
									<proc:opCaseStatus
										display_name="   Case   Status"
									/>
									<proc:opApplicationNumber
										display_name="   Application   Number"
									/>
									<proc:opChubbEmployee
										display_name="   Chubb   Employee"
									/>
									<proc:opClaimNumber
										display_name="   Claim   Number"
									/>
									<proc:opClaimType
										display_name="   Claim   Type"
									/>
									<proc:opClosedDate
										display_name="   Closed   Date"
									/>
									<proc:opCompanyCodeOrLob
										display_name="   Company  Code/LOB"
									/>
									<proc:opComplexity
										display_name="   Complexity"
									/>
									<proc:opCustomerId
										display_name="   Customer   ID"
									/>
									<proc:opCustomerName
										display_name="   Customer   Name"
									/>
									<proc:opFormInputData
										display_name="   Form   Input Data"
									/>
									<proc:opFreeFormControls
										display_name="   Free   Form Controls"
									/>
									<proc:opFullName
										display_name="   Full   Name"
									/>
									<proc:opGroupName
										display_name="   Group   Name"
									/>
									<proc:opGroupNumber
										display_name="   Group   Number"
									/>
									<proc:opLanguagePreference
										display_name="   Language   Preference"
									/>
									<proc:opLastNameOrFirstName
										display_name="   Last   Name/First Name"
									/>
									<proc:opManagerCode
										display_name="   Manager   Code"
									/>
									<proc:opMasterAppID
										display_name="   Master   App ID"
									/>
									<proc:opPolicyNo
										display_name="   Policy   Number"
									/>
									<proc:opProduct
										display_name="   Product"
									/>
									<proc:opSource
										display_name="   Source"
									/>
									<proc:opSpecialHandlingCode
										display_name="   Special   Handling Code"
									/>
									<proc:opStateName
										display_name="   State   Name"
									/>
									<proc:opStateOrProvince
										display_name="   State/Province"
									/>
									<proc:opSubActivity
										display_name="   Sub   Activity"
									/>
									<proc:opTaskType
										display_name="   Task   Type"
									/>
									<proc:opTemporaryClaimNumber
										display_name="   Temporary   Claim Number"
									/>
									<proc:opServiceType
										display_name="   Service   Type"
									/>
									<proc:opStatus
										display_name="   Status"
									/>
									<proc:opSubType
										display_name="   Sub Type"
									/>
									<proc:opInsuredName
										display_name="               Insured     Name          "
									/>
									<proc:opActivityType
										display_name="   Activity   Type"
									/>
									<proc:opDueDate
										display_name="   Due Date"
									/>
								</proc:freeformcontrols>
							</proc:forminputdata>
						</InboxModel>
					</ModelContent>
					<workflowDeliveryModel>
						<uri
							id="005056A2-27FA-A1E8-B47F-1A2D19BB013D"
						/>
					</workflowDeliveryModel>
				</InboxModel>
			</taskAbstract>
			<uiTask>
				<uri
					id="005056A2-27FA-A1E8-B448-AB3733CB413D"
				/>
			</uiTask>
		</WorkFlowDeliveryModel>
		<WorkFlowDeliveryModel
			type="com.cordys.workflow.modeler.WorkFlowDeliveryModel"
			typeVersion="00215A63-1E4E-11E1-E0AC-59F75AE29B35"
			RuntimeDocumentID="005056A2-27FA-A1E9-88EC-2EEFA2BEC142">
			<DocumentID>005056A2-27FA-A1E9-88EC-2EEFA2BE8142</DocumentID>
			<Name>USCompNonVendorDelModel</Name>
			<Description>USCompNonVendorDelModel</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2019-01-29T10:34:33.356</CreationDate>
			<Notes/>
			<IsLegacy>false</IsLegacy>
			<OperationName></OperationName>
			<Task_Identifiers/>
			<messagePartDetails>
				<MessagePartDetails
					type="com.cordys.task.MessagePartDetails"
					RuntimeDocumentID="005056A2-27FA-A1E9-88EC-2EEFA2BD8142">
					<DocumentID>005056A2-27FA-A1E9-88EC-2EEFA2BD4142</DocumentID>
					<Name>005056A2-27FA-A1E9-88EC-2EEFA2BD4142</Name>
					<Description>UW Delivery Model</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2019-01-29T10:34:33.357</CreationDate>
					<Notes/>
					<byRef>false</byRef>
					<messagePart>
						<uri
							id="005056A2-27FA-A1E8-B448-AB3733C6413D"
						/>
					</messagePart>
				</MessagePartDetails>
			</messagePartDetails>
			<notfBackwardCompatibility/>
			<taskAbstract/>
			<uiTask>
				<uri
					id="005056A2-27FA-A1E8-B448-AB3733CB413D"
				/>
			</uiTask>
		</WorkFlowDeliveryModel>
	</deliveryModels>
	<image/>
	<input/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="005056A2-27FA-A1E8-B448-AB3733C7013D">
			<DocumentID>005056A2-27FA-A1E8-B448-AB3733C6C13D</DocumentID>
			<Name>GetUnderwritingObjectForTaskIdModel</Name>
			<Description>GetUnderwritingObjectForTaskIdModel</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2018-10-16T09:13:39.652</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<namespace>http://schemas.cordys.com/uw/dataservices/1.0</namespace>
			<operationName>GetUnderwritingObjectForTaskId</operationName>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="005056A2-27FA-A1E8-B448-AB3733C6813D">
			<DocumentID>005056A2-27FA-A1E8-B448-AB3733C6413D</DocumentID>
			<Name>freeformcontrols</Name>
			<Description>freeformcontrols</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2018-10-16T09:13:39.652</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
			<operationName>freeformcontrols</operationName>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="005056A2-27FA-A1EA-B35A-9B54E4FCC15D">
			<DocumentID>005056A2-27FA-A1EA-B35A-9B54E4FC815D</DocumentID>
			<Name>getAuditDetailsforTaskbyUserIDModel</Name>
			<Description>getAuditDetailsforTaskbyUserIDModel</Description>
			<CreatedBy>naveen</CreatedBy>
			<CreationDate>2020-07-24T05:26:04.125</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<namespace>http://schemas.cordys.com/uw/dataservices/1.0</namespace>
			<operationName>getAuditDetailsforTaskbyUserID</operationName>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="005056A2-27FA-A1EA-B35A-9B54E4FC415D">
			<DocumentID>005056A2-27FA-A1EA-B35A-9B54E4FC015D</DocumentID>
			<Name>UpdateTimerModel</Name>
			<Description>UpdateTimerModel</Description>
			<CreatedBy>naveen</CreatedBy>
			<CreationDate>2020-07-24T05:26:04.126</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<namespace>http://schemas.cordys.com/uw/dataservices/1.0</namespace>
			<operationName>UpdateTimer</operationName>
		</MessagePart>
	</messageParts>
	<messages/>
	<output/>
	<tagsContainer/>
	<taskParts/>
</XFormDesigntime>
