
<XFormDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="002481EE-993D-11E2-E030-02C88B2B3B65"
	RuntimeDocumentID="005056A2-27FA-A1E8-B6CE-70C67AECC13D">
	<DocumentID>005056A2-27FA-A1E8-B6CE-70C67AEC813D</DocumentID>
	<Name>ProcessChangesErrorTask</Name>
	<Description>ProcessChangesErrorTask</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-10-29T05:23:20.362</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			focusatstartup="true"
			showNotify="true"
			showError="true">
			<xhead>
				<style
					src="com/cica/uw/styles/UW_Demo_CaseScreen.css"
					documentID="005056B1-D319-A1EE-9E13-477DCEEF4E82"
				/>
				<script
					src="com/cica/uw/scripts/TimeManagement.js"
					documentID="005056B1-D319-A1EE-9E13-477DCF2ACE82"
				/>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="getAuditDetailsforTaskbyUserIDModel"
					wcpforms:businessElement="tns:TIMER"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/uw/dataservices/1.0/getAuditDetailsforTaskbyUserID"
							operationName="getAuditDetailsforTaskbyUserID"
							type="get"
							wcpforms:wsguid="005056A2-27FA-A1EA-B2C6-CB6AD626015D">
							<USER_ID
								xmlns="http://schemas.cordys.com/uw/dataservices/1.0"
							/>
							<CaseInstId
								xmlns="http://schemas.cordys.com/uw/dataservices/1.0"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/uw/dataservices/1.0</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/uw/dataservices/1.0</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
				</xforms:model>
				<xforms:model
					xmlns:xforms="http://www.w3.org/2002/xforms/cr"
					xmlns:ev="http://www.w3.org/2001/xml-events"
					xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
					id="UpdateTimerModel"
					wcpforms:businessElement="tns:TIMER"
					wcpforms:automatic="false"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							src="http://schemas.cordys.com/uw/dataservices/1.0/UpdateTimer"
							operationName="UpdateTimer"
							type="get"
							wcpforms:wsguid="005056A2-27FA-A1EA-B2C6-7C84C588015D">
							<tuple
								xmlns="http://schemas.cordys.com/uw/dataservices/1.0"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/uw/dataservices/1.0</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/uw/dataservices/1.0</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
					<wcpforms:instanceschema/>
				</xforms:model>
				<xml
					xmlns="">
					<xml
						id="insertTaskTimer">
						<SOAP:Envelope
							xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/">
							<SOAP:Body>
								<UpdateTimer
									xmlns="http://schemas.cordys.com/uw/dataservices/1.0"
									reply="yes"
									commandUpdate="no"
									preserveSpace="no"
									batchUpdate="no">
									<tuple>
										<new>
											<TIMER
												qAccess="0"
												qConstraint="0"
												qInit="0"
												qValues="">
												<TASK_ID/>
												<SESSION_ID/>
												<ACTION/>
												<USER_ID/>
												<TASK_NAME/>
												<PROCESS_NAME/>
												<START_TIME/>
												<END_TIME/>
												<CASE_INST_ID/>
												<ASSIGNEE/>
												<WINDOW_ID/>
											</TIMER>
										</new>
									</tuple>
								</UpdateTimer>
							</SOAP:Body>
						</SOAP:Envelope>
					</xml>
					<xml
						id="updateTaskTimer">
						<SOAP:Envelope
							xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/">
							<SOAP:Body>
								<UpdateTimer
									xmlns="http://schemas.cordys.com/uw/dataservices/1.0"
									reply="yes"
									commandUpdate="no"
									preserveSpace="no"
									batchUpdate="no">
									<tuple>
										<old>
											<TIMER
												qConstraint="0">
												<TASK_ID/>
												<SESSION_ID/>
											</TIMER>
										</old>
										<new>
											<TIMER
												qAccess="0"
												qConstraint="0"
												qInit="0"
												qValues="">
												<ACTION/>
												<END_TIME/>
											</TIMER>
										</new>
									</tuple>
								</UpdateTimer>
							</SOAP:Body>
						</SOAP:Envelope>
					</xml>
				</xml>
			</xhead>
			<xbody>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="ontop">
					<xforms:group
						appearance="box"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
						id="ProcessChangesErrorGroupbox"
						wcpforms:customclass="autoextent"
						isNavigationEnabled="true"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout"
						wcpforms:size="null auto"
						wcpforms:labelalign="ontop">
						<xforms:label
							textIdentifier="005056A2-27FA-A1E8-B6CE-70C67AE9813D"
							wcpforms:class="groupheader">Process Changes Error:</xforms:label>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="Application_Number"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="50% 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-B6CE-70C67AE7013D"
								wcpforms:class="v_label">Application Number:</xforms:label>
						</xforms:output>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="ProcessChangesSectionUpdated"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="50% 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-B6CE-70C67AE4813D"
								wcpforms:class="v_label">Section Updated:</xforms:label>
						</xforms:output>
						<xforms:textarea
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTextarea"
							id="MainframeErrorResponse"
							doEBIValidate="false"
							wcpforms:customclass="autoextent"
							wcpforms:class="v_layout"
							wcpforms:size="null 116px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-B6CE-70C67AE2013D"
								wcpforms:class="v_label">Mainframe Error Response:</xforms:label>
						</xforms:textarea>
					</xforms:group>
					<xforms:group
						appearance="controlbox"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
						id="controlbox2"
						controltype="button"
						wcpforms:layout="horizontal"
						wcpforms:class="v_layout autoextent"
						wcpforms:align="left_align"
						wcpforms:size="null auto">
						<xforms:trigger
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
							id="btnCompleteTask"
							wcpforms:class="h_button"
							wcpforms:size="20% 22px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-B1BC-1EFB907A013B">Complete Task</xforms:label>
							<xforms:action
								ev:event="xforms-activate">
								<xforms:btnCompleteTask_Click/>
							</xforms:action>
						</xforms:trigger>
					</xforms:group>
					<xforms:group
						appearance="box"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
						id="worklist_details"
						isNavigationEnabled="true"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout"
						wcpforms:size="828px 450px"
						wcpforms:labelalign="ontop">
						<xforms:label
							textIdentifier="005056A2-27FA-A1E8-9B5A-96760F984124"
							wcpforms:class="groupheader">Worklist Details</xforms:label>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="pce_IssueState"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="500px 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-BC88-E2D49EA8C13F"
								wcpforms:class="v_label">pce_IssueState</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="pce_ApplicationNumber"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="502px 30.3516px">
							<xforms:label
								wcpforms:class="v_label"
								textIdentifier="005056A2-27FA-A1E8-BC88-E2D49EA6C13F">pce_ApplicationNumber</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="pce_Priority"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="500px 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-BC88-E2D49EA4C13F"
								wcpforms:class="v_label">pce_Priority</xforms:label>
						</xforms:input>
						<xforms:input
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="pce_ApplicantName"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="500px 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-BC88-E2D49EA2C13F"
								wcpforms:class="v_label">pce_ApplicantName</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="pce_Status"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="500px 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-BC88-E2D49EA0C13F"
								wcpforms:class="v_label">pce_Status</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="pce_PreferredLanguage"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="500px 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-BC88-E2D49E9EC13F"
								wcpforms:class="v_label">pce_PreferredLanguage</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="pce_MultipleLapse"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="500px 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-BC88-E2D49E9CC13F"
								wcpforms:class="v_label">pce_MultipleLapse</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="pce_hch"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="500px 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-BC88-E2D49E9AC13F"
								wcpforms:class="v_label">pce_hch</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="pce_TaskType"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="500px 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-BC88-E2D49E98C13F"
								wcpforms:class="v_label">pce_TaskType</xforms:label>
						</xforms:input>
						<xforms:input
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="pce_ProductType"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="500px 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-BC88-E2D49E96C13F"
								wcpforms:class="v_label">pce_ProductType</xforms:label>
						</xforms:input>
						<xforms:input
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="pce_RequirementType"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="500px 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-BC88-E2D49E94C13F"
								wcpforms:class="v_label">pce_RequirementType</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="pce_CaseID"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="511px 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-BC88-E2D49E92C13F"
								wcpforms:class="v_label">pce_CaseID</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="pce_ActivityType"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="500px 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-BC88-F987A67F813F"
								wcpforms:class="v_label">pce_ActivityType</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="pce_policy_severity"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="null 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-BE87-4B95E478C13F"
								wcpforms:class="v_label">pce_policy_severity</xforms:label>
						</xforms:input>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="ApplicationNumber"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="null 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-A500-2B3006F04131"
								wcpforms:class="v_label">Application Number</xforms:label>
						</xforms:output>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="ApplicantName"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="null 30.3516px">
							<xforms:label
								textIdentifier="005056A2-7798-A1E8-AC42-2C3B7612811E"
								wcpforms:class="v_label">Applicant Name</xforms:label>
						</xforms:output>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="PolicySeverity"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="null 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E9-88B0-70FF96428142"
								wcpforms:class="v_label">Level 2/3 Severity</xforms:label>
						</xforms:output>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="IssueState"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="null 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E9-88AD-B266168A4142"
								wcpforms:class="v_label">Issue State</xforms:label>
						</xforms:output>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="ProductType"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="null 30.3516px">
							<xforms:label
								textIdentifier="005056A2-7798-A1E8-AC42-2C3B760D811E"
								wcpforms:class="v_label">Product Type</xforms:label>
						</xforms:output>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="CreationDate"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="null 30.3516px">
							<xforms:label
								textIdentifier="005056A2-7798-A1E8-ABDE-32192D750117"
								wcpforms:class="v_label">Creation Date</xforms:label>
						</xforms:output>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="PreferredLanguage"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="null 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-A45F-6D0A493AC131"
								wcpforms:class="v_label">Preferred Language</xforms:label>
						</xforms:output>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="MultipleLapser"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="null 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-B08A-E31607AA413B"
								wcpforms:class="v_label">Multiple Lapser</xforms:label>
						</xforms:output>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="AssignedDate"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="null 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E9-8BAA-8D0914C88142"
								wcpforms:class="v_label">Assigned Date</xforms:label>
						</xforms:output>
						<xforms:output
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="HCH"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="null 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E9-88B0-B383C594C142"
								wcpforms:class="v_label">HCH</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="PriorityOrPreference"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="null 30.3516px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E9-8E6F-D889C680C144"
								wcpforms:class="v_label">Priority / Preference</xforms:label>
						</xforms:output>
					</xforms:group>
					<xforms:group
						appearance="box"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
						id="hidden_values_groupbox"
						isNavigationEnabled="true"
						wcpforms:customclass="autoextent"
						model="GetCaseDataForCaseIDModel"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout"
						wcpforms:size="1234px 465px"
						wcpforms:labelalign="ontop">
						<xforms:label
							textIdentifier="005056A2-7798-A1E8-A943-E6990B0D4113"
							wcpforms:class="groupheader">Hidden Values Groupbox</xforms:label>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opAgentCode"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4D-ED8E5B838E83"
								wcpforms:class="v_label">
  Agent
  Code</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opBatchNumber"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4D-ED8E5B818E83"
								wcpforms:class="v_label">
  Batch
  Number</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opCaseClosedBy"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4D-ED8E5B7F8E83"
								wcpforms:class="v_label">
  Case
  Closed By</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opCaseHandlingType"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4D-ED8E5B7D8E83"
								wcpforms:class="v_label">
  Case
  Handling Type</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opCaseId"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px"
							model="GetCaseDataForCaseIDModel"
							wcpforms:textalign="left_align">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4D-ED8E5B7C0E83"
								wcpforms:class="v_label">
  Case ID</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opCaseTitle"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4D-ED8E5B7A0E83"
								wcpforms:class="v_label">
  Case
  Title</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opCaseStatus"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4D-ED8E5B788E83"
								wcpforms:class="v_label">
  Case
  Status</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opApplicationNumber"
							doEBIValidate="false"
							wcpforms:textalign="left_align"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4D-ED8E5B768E83"
								wcpforms:class="v_label">
  Application
  Number</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opChubbEmployee"
							doEBIValidate="false"
							wcpforms:textalign="left_align"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4D-ED8E5B748E83"
								wcpforms:class="v_label">
  Chubb
  Employee</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opClaimNumber"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30.92% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4D-ED8E5B730E83"
								wcpforms:class="v_label">
  Claim
  Number</xforms:label>
						</xforms:output>
						<xforms:input
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="opClaimType"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4D-ED8E5B710E83"
								wcpforms:class="v_label">
  Claim
  Type</xforms:label>
						</xforms:input>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opClosedDate"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-86CCCACDCE83"
								wcpforms:class="v_label">
  Closed
  Date</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opCompanyCodeOrLob"
							doEBIValidate="false"
							model="GetCaseDataForCaseIDModel"
							wcpforms:textalign="left_align"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-86CCCACBCE83"
								wcpforms:class="v_label">
  Company  Code/LOB</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opComplexity"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-86CCCAC9CE83"
								wcpforms:class="v_label">
  Complexity</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opCustomerId"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-86CCCAC7CE83"
								wcpforms:class="v_label">
  Customer
  ID</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opCustomerName"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-86CCCAC5CE83"
								wcpforms:class="v_label">
  Customer
  Name</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opFormInputData"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-86CCCAC3CE83"
								wcpforms:class="v_label">
  Form
  Input Data</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opFreeFormControls"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-86CCCAC1CE83"
								wcpforms:class="v_label">
  Free
  Form Controls</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opFullName"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-86CCCABFCE83"
								wcpforms:class="v_label">
  Full
  Name</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opGroupName"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-86CCCABDCE83"
								wcpforms:class="v_label">
  Group
  Name</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opGroupNumber"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-86CCCABBCE83"
								wcpforms:class="v_label">
  Group
  Number</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opLanguagePreference"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-86CCCAB9CE83"
								wcpforms:class="v_label">
  Language
  Preference</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opLastNameOrFirstName"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-86CCCAB7CE83"
								wcpforms:class="v_label">
  Last
  Name/First Name</xforms:label>
						</xforms:output>
						<xforms:input
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="opManagerCode"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-9BAB002B8E83"
								wcpforms:class="v_label">
  Manager
  Code</xforms:label>
						</xforms:input>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opMasterAppID"
							doEBIValidate="false"
							wcpforms:required="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-9BAB00298E83"
								wcpforms:class="v_label">
  Master
  App ID</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opPolicyNo"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-9BAB00278E83"
								wcpforms:class="v_label">
  Policy
  Number</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opProduct"
							doEBIValidate="false"
							wcpforms:required="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-9BAB00258E83"
								wcpforms:class="v_label">
  Product</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opSource"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-9BAB00238E83"
								wcpforms:class="v_label">
  Source</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opSpecialHandlingCode"
							doEBIValidate="false"
							wcpforms:textalign="left_align"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-9BAB00218E83"
								wcpforms:class="v_label">
  Special
  Handling Code</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opStateName"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-9BAB001E8E83"
								wcpforms:class="v_label">
  State
  Name</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opStateOrProvince"
							doEBIValidate="false"
							wcpforms:textalign="left_align"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-9BAB001C8E83"
								wcpforms:class="v_label">
  State/Province</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opSubActivity"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-9BAB001A8E83"
								wcpforms:class="v_label">
  Sub
  Activity</xforms:label>
						</xforms:output>
						<xforms:input
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="opTaskType"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-9BAB00188E83"
								wcpforms:class="v_label">
  Task
  Type</xforms:label>
						</xforms:input>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opTemporaryClaimNumber"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-9BAB00170E83"
								wcpforms:class="v_label">
  Temporary
  Claim Number</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opServiceType"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-9BAB00150E83"
								wcpforms:class="v_label">
  Service
  Type</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opStatus"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-9BAB00138E83"
								wcpforms:class="v_label">
  Status</xforms:label>
						</xforms:output>
						<xforms:input
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="opSubType"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="null 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-B12F7E4C8E83"
								wcpforms:class="v_label">
  Sub Type</xforms:label>
						</xforms:input>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opInsuredName"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-B12F7E4A8E83"
								wcpforms:class="v_label">
  
  
   
    Insured
    Name
   
  
  </xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opActivityType"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="null 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-B12F7E490E83"
								wcpforms:class="v_label">
  Activity
  Type</xforms:label>
						</xforms:output>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opDueDate"
							doEBIValidate="false"
							wcpforms:class="h_layout"
							wcpforms:size="30% 30.3516px">
							<xforms:label
								textIdentifier="005056B1-D319-A1EE-9F4E-B12F7E478E83"
								wcpforms:class="v_label">
  Due Date</xforms:label>
						</xforms:output>
					</xforms:group>
				</xforms:group>
			</xbody>
			<xformsscript>
				<![CDATA[var TaskTimer = "N";
function Form_InitDone(eventObject)
{
if (Workflow.isActionPossible("START")) {
            Workflow.startTask()
        }
    MainframeErrorResponse.disable();
    worklist_details.hide();
    worklistTaskIdentifiersGroupbox.hide();
}
function btnCompleteTask_Click(eventObject)
{
TaskTimer = "Y";Workflow.stopTask();
    Workflow.showNoFollowupsPage();
    Workflow.completeTask();
}
function Form_BeforeClose(eventObject)
{
if (TaskTimer == "N") {
    if (Workflow.isActionPossible("STOP")) {
            Workflow.stopTask();
        }
    }	
    if(window.parent.taskModel!=undefined)
        unloadFunction_TM();
}
function Form_Init(eventObject)
{
     if(window.parent.taskModel!=undefined)
        Init_TM(); 
}
]]>
			</xformsscript>
			<xforms:action
				ev:event="xforms-initialize-done">
				<xforms:Form_InitDone/>
			</xforms:action>
			<xforms:action
				ev:event="xforms-before-close">
				<xforms:Form_BeforeClose/>
			</xforms:action>
			<xforms:action
				ev:event="xforms-init">
				<xforms:Form_Init/>
			</xforms:action>
		</xformhtml>
	</XFormContent>
	<XFormWSDL/>
	<automatic>false</automatic>
	<caption></caption>
	<data/>
	<height></height>
	<imageUrl></imageUrl>
	<info></info>
	<isInternal>false</isInternal>
	<isLegacy>false</isLegacy>
	<isPublicImage>false</isPublicImage>
	<left></left>
	<mode>full</mode>
	<parameters/>
	<qualifiedclassname></qualifiedclassname>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription>ProcessChangesErrorTask</taskDescription>
	<taskName>ProcessChangesErrorTask</taskName>
	<title>true</title>
	<top></top>
	<type>XForm</type>
	<width></width>
	<CompositeControls/>
	<Htms/>
	<Images/>
	<InstanceSchemaFragments/>
	<Javascripts>
		<uri
			id="005056B1-D319-A1EE-A4D4-BA2D0FE40E88"
			path="Underwriting/Web/com/cica/uw/scripts/TimeManagement.js"
			type="com.cordys.cws.documenttypes.javascript.Javascript"
		/>
	</Javascripts>
	<ReferredXForms/>
	<Representations/>
	<StyleSheets>
		<uri
			id="005056B1-D319-A1EE-A4D4-BA2D0FB30E88"
			path="Underwriting/Web/com/cica/uw/styles/UW_Demo_CaseScreen.css"
			type="com.cordys.cws.documenttypes.css.Css"
		/>
	</StyleSheets>
	<TranslatableApplications/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A2-27FA-A1E8-B6CE-70C67ADFC13D">
			<DocumentID>005056A2-27FA-A1E8-B6CE-70C67ADF813D</DocumentID>
			<Name>005056A2-27FA-A1E8-B6CE-70C67ADF813D</Name>
			<Description>005056A2-27FA-A1E8-B6CE-70C67ADF813D</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-10-29T05:23:20.363</CreationDate>
			<Notes/>
			<DeveloperText>ProcessChangesErrorTask</DeveloperText>
			<Identifier>
				<uri
					id="005056A2-27FA-A1E8-B6CE-70C67AE0013D"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E8-B6CE-70C67AEB413D">
			<DocumentID>005056A2-27FA-A1E8-B6CE-70C67AEB013D</DocumentID>
			<Name>005056A2-27FA-A1E8-B6CE-70C67AEB013D</Name>
			<Description>005056A2-27FA-A1E8-B6CE-70C67AEB013D</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-10-29T05:23:20.358</CreationDate>
			<Notes/>
			<UIRef>ProcessChangesErrorGroupbox</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E8-B6CE-70C67AE9413D">
					<DocumentID>005056A2-27FA-A1E8-B6CE-70C67AE9013D</DocumentID>
					<Name>005056A2-27FA-A1E8-B6CE-70C67AE9013D</Name>
					<Description>005056A2-27FA-A1E8-B6CE-70C67AE9013D</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2018-10-29T05:23:20.357</CreationDate>
					<Notes/>
					<DeveloperText>Process Changes Error:</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-B6CE-70C67AE9813D"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E8-B6CE-70C67AEC813D"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E8-B6CE-70C67AE8413D">
			<DocumentID>005056A2-27FA-A1E8-B6CE-70C67AE8013D</DocumentID>
			<Name>005056A2-27FA-A1E8-B6CE-70C67AE8013D</Name>
			<Description>005056A2-27FA-A1E8-B6CE-70C67AE8013D</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-10-29T05:23:20.359</CreationDate>
			<Notes/>
			<UIRef>Application_Number</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E8-B6CE-70C67AE6C13D">
					<DocumentID>005056A2-27FA-A1E8-B6CE-70C67AE6813D</DocumentID>
					<Name>005056A2-27FA-A1E8-B6CE-70C67AE6813D</Name>
					<Description>005056A2-27FA-A1E8-B6CE-70C67AE6813D</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2018-10-29T05:23:20.36</CreationDate>
					<Notes/>
					<DeveloperText>Application Number:</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-B6CE-70C67AE7013D"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E8-B6CE-70C67AEC813D"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E8-B6CE-70C67AE5C13D">
			<DocumentID>005056A2-27FA-A1E8-B6CE-70C67AE5813D</DocumentID>
			<Name>005056A2-27FA-A1E8-B6CE-70C67AE5813D</Name>
			<Description>005056A2-27FA-A1E8-B6CE-70C67AE5813D</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-10-29T05:23:20.358</CreationDate>
			<Notes/>
			<UIRef>ProcessChangesSectionUpdated</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E8-B6CE-70C67AE4413D">
					<DocumentID>005056A2-27FA-A1E8-B6CE-70C67AE4013D</DocumentID>
					<Name>005056A2-27FA-A1E8-B6CE-70C67AE4013D</Name>
					<Description>005056A2-27FA-A1E8-B6CE-70C67AE4013D</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2018-10-29T05:23:20.356</CreationDate>
					<Notes/>
					<DeveloperText>Section Updated:</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-B6CE-70C67AE4813D"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E8-B6CE-70C67AEC813D"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E8-B6CE-70C67AE3413D">
			<DocumentID>005056A2-27FA-A1E8-B6CE-70C67AE3013D</DocumentID>
			<Name>005056A2-27FA-A1E8-B6CE-70C67AE3013D</Name>
			<Description>005056A2-27FA-A1E8-B6CE-70C67AE3013D</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-10-29T05:23:20.359</CreationDate>
			<Notes/>
			<UIRef>MainframeErrorResponse</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E8-B6CE-70C67AE1C13D">
					<DocumentID>005056A2-27FA-A1E8-B6CE-70C67AE1813D</DocumentID>
					<Name>005056A2-27FA-A1E8-B6CE-70C67AE1813D</Name>
					<Description>005056A2-27FA-A1E8-B6CE-70C67AE1813D</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2018-10-29T05:23:20.356</CreationDate>
					<Notes/>
					<DeveloperText>Mainframe Error Response:</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-B6CE-70C67AE2013D"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E8-B6CE-70C67AEC813D"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E8-B6CF-56746B15813D">
			<DocumentID>005056A2-27FA-A1E8-B6CF-56746B15413D</DocumentID>
			<Name>005056A2-27FA-A1E8-B6CF-56746B15413D</Name>
			<Description>005056A2-27FA-A1E8-B6CF-56746B15413D</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-10-29T05:47:30.165</CreationDate>
			<Notes/>
			<UIRef>btnCompleteTask</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E8-B6CF-56746B15013D">
					<DocumentID>005056A2-27FA-A1E8-B6CF-56746B14C13D</DocumentID>
					<Name>005056A2-27FA-A1E8-B6CF-56746B14C13D</Name>
					<Description>005056A2-27FA-A1E8-B6CF-56746B14C13D</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2018-10-29T05:47:30.164</CreationDate>
					<Notes/>
					<DeveloperText>Complete Task</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-B1BC-1EFB907A013B"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E8-B6CE-70C67AEC813D"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E8-BC88-E2D49EA8013F">
			<DocumentID>005056A2-27FA-A1E8-BC88-E2D49EA7C13F</DocumentID>
			<Name>005056A2-27FA-A1E8-BC88-E2D49EA7C13F</Name>
			<Description>005056A2-27FA-A1E8-BC88-E2D49EA7C13F</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2018-11-27T09:11:13.585</CreationDate>
			<Notes/>
			<UIRef>pce_IssueState</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E8-BC88-E2D49EA8813F">
					<DocumentID>005056A2-27FA-A1E8-BC88-E2D49EA8413F</DocumentID>
					<Name>005056A2-27FA-A1E8-BC88-E2D49EA8413F</Name>
					<Description>005056A2-27FA-A1E8-BC88-E2D49EA8413F</Description>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2018-11-27T09:11:13.586</CreationDate>
					<Notes/>
					<DeveloperText>pce_IssueState</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-BC88-E2D49EA8C13F"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E8-B6CE-70C67AEC813D"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E8-BC88-E2D49EA6013F">
			<DocumentID>005056A2-27FA-A1E8-BC88-E2D49EA5C13F</DocumentID>
			<Name>005056A2-27FA-A1E8-BC88-E2D49EA5C13F</Name>
			<Description>005056A2-27FA-A1E8-BC88-E2D49EA5C13F</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2018-11-27T09:11:13.587</CreationDate>
			<Notes/>
			<UIRef>pce_ApplicationNumber</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E8-BC88-E2D49EA6813F">
					<DocumentID>005056A2-27FA-A1E8-BC88-E2D49EA6413F</DocumentID>
					<Name>005056A2-27FA-A1E8-BC88-E2D49EA6413F</Name>
					<Description>005056A2-27FA-A1E8-BC88-E2D49EA6413F</Description>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2018-11-27T09:11:13.59</CreationDate>
					<Notes/>
					<DeveloperText>pce_ApplicationNumber</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-BC88-E2D49EA6C13F"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E8-B6CE-70C67AEC813D"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E8-BC88-E2D49EA4013F">
			<DocumentID>005056A2-27FA-A1E8-BC88-E2D49EA3C13F</DocumentID>
			<Name>005056A2-27FA-A1E8-BC88-E2D49EA3C13F</Name>
			<Description>005056A2-27FA-A1E8-BC88-E2D49EA3C13F</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2018-11-27T09:11:13.577</CreationDate>
			<Notes/>
			<UIRef>pce_Priority</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E8-BC88-E2D49EA4813F">
					<DocumentID>005056A2-27FA-A1E8-BC88-E2D49EA4413F</DocumentID>
					<Name>005056A2-27FA-A1E8-BC88-E2D49EA4413F</Name>
					<Description>005056A2-27FA-A1E8-BC88-E2D49EA4413F</Description>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2018-11-27T09:11:13.587</CreationDate>
					<Notes/>
					<DeveloperText>pce_Priority</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-BC88-E2D49EA4C13F"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E8-B6CE-70C67AEC813D"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E8-BC88-E2D49EA2013F">
			<DocumentID>005056A2-27FA-A1E8-BC88-E2D49EA1C13F</DocumentID>
			<Name>005056A2-27FA-A1E8-BC88-E2D49EA1C13F</Name>
			<Description>005056A2-27FA-A1E8-BC88-E2D49EA1C13F</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2018-11-27T09:11:13.582</CreationDate>
			<Notes/>
			<UIRef>pce_ApplicantName</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E8-BC88-E2D49EA2813F">
					<DocumentID>005056A2-27FA-A1E8-BC88-E2D49EA2413F</DocumentID>
					<Name>005056A2-27FA-A1E8-BC88-E2D49EA2413F</Name>
					<Description>005056A2-27FA-A1E8-BC88-E2D49EA2413F</Description>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2018-11-27T09:11:13.576</CreationDate>
					<Notes/>
					<DeveloperText>pce_ApplicantName</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-BC88-E2D49EA2C13F"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E8-B6CE-70C67AEC813D"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E8-BC88-E2D49EA0013F">
			<DocumentID>005056A2-27FA-A1E8-BC88-E2D49E9FC13F</DocumentID>
			<Name>005056A2-27FA-A1E8-BC88-E2D49E9FC13F</Name>
			<Description>005056A2-27FA-A1E8-BC88-E2D49E9FC13F</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2018-11-27T09:11:13.588</CreationDate>
			<Notes/>
			<UIRef>pce_Status</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E8-BC88-E2D49EA0813F">
					<DocumentID>005056A2-27FA-A1E8-BC88-E2D49EA0413F</DocumentID>
					<Name>005056A2-27FA-A1E8-BC88-E2D49EA0413F</Name>
					<Description>005056A2-27FA-A1E8-BC88-E2D49EA0413F</Description>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2018-11-27T09:11:13.581</CreationDate>
					<Notes/>
					<DeveloperText>pce_Status</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-BC88-E2D49EA0C13F"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E8-B6CE-70C67AEC813D"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E8-BC88-E2D49E9E013F">
			<DocumentID>005056A2-27FA-A1E8-BC88-E2D49E9DC13F</DocumentID>
			<Name>005056A2-27FA-A1E8-BC88-E2D49E9DC13F</Name>
			<Description>005056A2-27FA-A1E8-BC88-E2D49E9DC13F</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2018-11-27T09:11:13.581</CreationDate>
			<Notes/>
			<UIRef>pce_PreferredLanguage</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E8-BC88-E2D49E9E813F">
					<DocumentID>005056A2-27FA-A1E8-BC88-E2D49E9E413F</DocumentID>
					<Name>005056A2-27FA-A1E8-BC88-E2D49E9E413F</Name>
					<Description>005056A2-27FA-A1E8-BC88-E2D49E9E413F</Description>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2018-11-27T09:11:13.588</CreationDate>
					<Notes/>
					<DeveloperText>pce_PreferredLanguage</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-BC88-E2D49E9EC13F"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E8-B6CE-70C67AEC813D"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E8-BC88-E2D49E9C013F">
			<DocumentID>005056A2-27FA-A1E8-BC88-E2D49E9BC13F</DocumentID>
			<Name>005056A2-27FA-A1E8-BC88-E2D49E9BC13F</Name>
			<Description>005056A2-27FA-A1E8-BC88-E2D49E9BC13F</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2018-11-27T09:11:13.578</CreationDate>
			<Notes/>
			<UIRef>pce_MultipleLapse</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E8-BC88-E2D49E9C813F">
					<DocumentID>005056A2-27FA-A1E8-BC88-E2D49E9C413F</DocumentID>
					<Name>005056A2-27FA-A1E8-BC88-E2D49E9C413F</Name>
					<Description>005056A2-27FA-A1E8-BC88-E2D49E9C413F</Description>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2018-11-27T09:11:13.594</CreationDate>
					<Notes/>
					<DeveloperText>pce_MultipleLapse</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-BC88-E2D49E9CC13F"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E8-B6CE-70C67AEC813D"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E8-BC88-E2D49E9A013F">
			<DocumentID>005056A2-27FA-A1E8-BC88-E2D49E99C13F</DocumentID>
			<Name>005056A2-27FA-A1E8-BC88-E2D49E99C13F</Name>
			<Description>005056A2-27FA-A1E8-BC88-E2D49E99C13F</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2018-11-27T09:11:13.587</CreationDate>
			<Notes/>
			<UIRef>pce_hch</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E8-BC88-E2D49E9A813F">
					<DocumentID>005056A2-27FA-A1E8-BC88-E2D49E9A413F</DocumentID>
					<Name>005056A2-27FA-A1E8-BC88-E2D49E9A413F</Name>
					<Description>005056A2-27FA-A1E8-BC88-E2D49E9A413F</Description>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2018-11-27T09:11:13.582</CreationDate>
					<Notes/>
					<DeveloperText>pce_hch</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-BC88-E2D49E9AC13F"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E8-B6CE-70C67AEC813D"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E8-BC88-E2D49E98013F">
			<DocumentID>005056A2-27FA-A1E8-BC88-E2D49E97C13F</DocumentID>
			<Name>005056A2-27FA-A1E8-BC88-E2D49E97C13F</Name>
			<Description>005056A2-27FA-A1E8-BC88-E2D49E97C13F</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2018-11-27T09:11:13.575</CreationDate>
			<Notes/>
			<UIRef>pce_TaskType</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E8-BC88-E2D49E98813F">
					<DocumentID>005056A2-27FA-A1E8-BC88-E2D49E98413F</DocumentID>
					<Name>005056A2-27FA-A1E8-BC88-E2D49E98413F</Name>
					<Description>005056A2-27FA-A1E8-BC88-E2D49E98413F</Description>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2018-11-27T09:11:13.592</CreationDate>
					<Notes/>
					<DeveloperText>pce_TaskType</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-BC88-E2D49E98C13F"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E8-B6CE-70C67AEC813D"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E8-BC88-E2D49E96013F">
			<DocumentID>005056A2-27FA-A1E8-BC88-E2D49E95C13F</DocumentID>
			<Name>005056A2-27FA-A1E8-BC88-E2D49E95C13F</Name>
			<Description>005056A2-27FA-A1E8-BC88-E2D49E95C13F</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2018-11-27T09:11:13.587</CreationDate>
			<Notes/>
			<UIRef>pce_ProductType</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E8-BC88-E2D49E96813F">
					<DocumentID>005056A2-27FA-A1E8-BC88-E2D49E96413F</DocumentID>
					<Name>005056A2-27FA-A1E8-BC88-E2D49E96413F</Name>
					<Description>005056A2-27FA-A1E8-BC88-E2D49E96413F</Description>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2018-11-27T09:11:13.589</CreationDate>
					<Notes/>
					<DeveloperText>pce_ProductType</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-BC88-E2D49E96C13F"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E8-B6CE-70C67AEC813D"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E8-BC88-E2D49E94013F">
			<DocumentID>005056A2-27FA-A1E8-BC88-E2D49E93C13F</DocumentID>
			<Name>005056A2-27FA-A1E8-BC88-E2D49E93C13F</Name>
			<Description>005056A2-27FA-A1E8-BC88-E2D49E93C13F</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2018-11-27T09:11:13.593</CreationDate>
			<Notes/>
			<UIRef>pce_RequirementType</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E8-BC88-E2D49E94813F">
					<DocumentID>005056A2-27FA-A1E8-BC88-E2D49E94413F</DocumentID>
					<Name>005056A2-27FA-A1E8-BC88-E2D49E94413F</Name>
					<Description>005056A2-27FA-A1E8-BC88-E2D49E94413F</Description>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2018-11-27T09:11:13.575</CreationDate>
					<Notes/>
					<DeveloperText>pce_RequirementType</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-BC88-E2D49E94C13F"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E8-B6CE-70C67AEC813D"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E8-BC88-E2D49E92013F">
			<DocumentID>005056A2-27FA-A1E8-BC88-E2D49E91C13F</DocumentID>
			<Name>005056A2-27FA-A1E8-BC88-E2D49E91C13F</Name>
			<Description>005056A2-27FA-A1E8-BC88-E2D49E91C13F</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2018-11-27T09:11:13.575</CreationDate>
			<Notes/>
			<UIRef>pce_CaseID</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E8-BC88-E2D49E92813F">
					<DocumentID>005056A2-27FA-A1E8-BC88-E2D49E92413F</DocumentID>
					<Name>005056A2-27FA-A1E8-BC88-E2D49E92413F</Name>
					<Description>005056A2-27FA-A1E8-BC88-E2D49E92413F</Description>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2018-11-27T09:11:13.592</CreationDate>
					<Notes/>
					<DeveloperText>pce_CaseID</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-BC88-E2D49E92C13F"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E8-B6CE-70C67AEC813D"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E8-BC88-F987A67EC13F">
			<DocumentID>005056A2-27FA-A1E8-BC88-F987A67E813F</DocumentID>
			<Name>005056A2-27FA-A1E8-BC88-F987A67E813F</Name>
			<Description>005056A2-27FA-A1E8-BC88-F987A67E813F</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2018-11-27T09:11:13.587</CreationDate>
			<Notes/>
			<UIRef>pce_ActivityType</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E8-BC88-F987A67F413F">
					<DocumentID>005056A2-27FA-A1E8-BC88-F987A67F013F</DocumentID>
					<Name>005056A2-27FA-A1E8-BC88-F987A67F013F</Name>
					<Description>005056A2-27FA-A1E8-BC88-F987A67F013F</Description>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2018-11-27T09:11:13.58</CreationDate>
					<Notes/>
					<DeveloperText>pce_ActivityType</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-BC88-F987A67F813F"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E8-B6CE-70C67AEC813D"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E8-BE87-4B95E47A813F">
			<DocumentID>005056A2-27FA-A1E8-BE87-4B95E47A413F</DocumentID>
			<Name>005056A2-27FA-A1E8-BE87-4B95E47A413F</Name>
			<Description>005056A2-27FA-A1E8-BE87-4B95E47A413F</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2018-12-07T12:45:47.599</CreationDate>
			<Notes/>
			<UIRef>pce_policy_severity</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E8-BE87-4B95E478813F">
					<DocumentID>005056A2-27FA-A1E8-BE87-4B95E478413F</DocumentID>
					<Name>005056A2-27FA-A1E8-BE87-4B95E478413F</Name>
					<Description>005056A2-27FA-A1E8-BE87-4B95E478413F</Description>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2018-12-07T12:45:47.599</CreationDate>
					<Notes/>
					<DeveloperText>pce_policy_severity</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-BE87-4B95E478C13F"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E8-B6CE-70C67AEC813D"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E9-88EA-C3D24FA3C142">
			<DocumentID>005056A2-27FA-A1E9-88EA-C3D24FA38142</DocumentID>
			<Name>005056A2-27FA-A1E9-88EA-C3D24FA38142</Name>
			<Description>005056A2-27FA-A1E9-88EA-C3D24FA38142</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2019-01-29T09:53:42.899</CreationDate>
			<Notes/>
			<UIRef>CreationDate</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-88EB-1A231D938142">
					<DocumentID>005056A2-27FA-A1E9-88EB-1A231D934142</DocumentID>
					<Name>005056A2-27FA-A1E9-88EB-1A231D934142</Name>
					<Description>005056A2-27FA-A1E9-88EB-1A231D934142</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2019-01-29T10:07:42.226</CreationDate>
					<Notes/>
					<DeveloperText>D</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E9-88EB-1A231D93C142"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E8-B6CE-70C67AEC813D"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E9-88EB-1A231D928142">
			<DocumentID>005056A2-27FA-A1E9-88EB-1A231D924142</DocumentID>
			<Name>005056A2-27FA-A1E9-88EB-1A231D924142</Name>
			<Description>005056A2-27FA-A1E9-88EB-1A231D924142</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2019-01-29T10:07:42.227</CreationDate>
			<Notes/>
			<UIRef>DateReceived</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-88EB-1A231D908142">
					<DocumentID>005056A2-27FA-A1E9-88EB-1A231D904142</DocumentID>
					<Name>005056A2-27FA-A1E9-88EB-1A231D904142</Name>
					<Description>005056A2-27FA-A1E9-88EB-1A231D904142</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2019-01-29T10:12:28.988</CreationDate>
					<Notes/>
					<DeveloperText>Creation Date</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-A564-84249F5A0132"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E8-B6CE-70C67AEC813D"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1E9-8BAB-E20DA57DC142">
			<DocumentID>005056A2-27FA-A1E9-8BAB-E20DA57D8142</DocumentID>
			<Name>005056A2-27FA-A1E9-8BAB-E20DA57D8142</Name>
			<Description>005056A2-27FA-A1E9-8BAB-E20DA57D8142</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2019-02-12T10:49:28.678</CreationDate>
			<Notes/>
			<UIRef>AssignedDate</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1E9-8BAB-E20DA57D4142">
					<DocumentID>005056A2-27FA-A1E9-8BAB-E20DA57D0142</DocumentID>
					<Name>005056A2-27FA-A1E9-8BAB-E20DA57D0142</Name>
					<Description>005056A2-27FA-A1E9-8BAB-E20DA57D0142</Description>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2019-02-12T10:49:28.679</CreationDate>
					<Notes/>
					<DeveloperText>Assigned Date</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E9-8BAA-8D0914C88142"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1E8-B6CE-70C67AEC813D"
				/>
			</XForm>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Webservices>
		<uri
			id="005056A2-27FA-A1EA-B2C6-CB6AD626015D"
		/>
		<uri
			id="005056A2-27FA-A1EA-B2C6-7C84C588015D"
		/>
	</Webservices>
	<aclFragments/>
	<deliveryModels>
		<WorkFlowDeliveryModel
			type="com.cordys.workflow.modeler.WorkFlowDeliveryModel"
			typeVersion="00215A63-1E4E-11E1-E0AC-59F75AE29B35"
			RuntimeDocumentID="005056A2-27FA-A1E8-B6CE-B5B6CAD1C13D">
			<DocumentID>005056A2-27FA-A1E8-B6CE-B5B6CAD1813D</DocumentID>
			<Name>ProcessChangesErrorTaskDefaultDeliveryModel</Name>
			<Description>DefaultDeliveryModel</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-10-29T05:31:36.362</CreationDate>
			<Notes/>
			<IsLegacy>false</IsLegacy>
			<OperationName></OperationName>
			<Task_Identifiers/>
			<messagePartDetails>
				<MessagePartDetails
					type="com.cordys.task.MessagePartDetails"
					RuntimeDocumentID="005056A2-27FA-A1E8-B6CE-B5B6CAD1013D">
					<DocumentID>005056A2-27FA-A1E8-B6CE-B5B6CAD0C13D</DocumentID>
					<Name>005056A2-27FA-A1E8-B6CE-B5B6CAD0C13D</Name>
					<Description>ProcessChangesErrorTaskDefaultDeliveryModel</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2018-10-29T05:31:36.362</CreationDate>
					<Notes/>
					<byRef>false</byRef>
					<messagePart>
						<uri
							id="005056A2-27FA-A1E8-B6CE-70C67AE1013D"
						/>
					</messagePart>
				</MessagePartDetails>
			</messagePartDetails>
			<notfBackwardCompatibility/>
			<taskAbstract>
				<InboxModel
					type="com.cordys.notification.inbox.InboxModel"
					RuntimeDocumentID="005056A2-27FA-A1E9-999F-0A08440C8146">
					<DocumentID>005056A2-27FA-A1E9-999F-0A08440C4146</DocumentID>
					<Name>Inbox Model</Name>
					<Description>Inbox Model</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2019-04-24T10:32:09.555</CreationDate>
					<Notes/>
					<ModelContent>
						<InboxModel
							xmlns="http://schemas.cordys.com/1.0/notification"
							name="Inbox Model"
							subject=""
							description="Inbox Model"
							messagemetadata="false"
							flowmetadata="false">
							<grid>
								<columns>
									<column
										xmlns="http://schemas.cordys.com/1.0/notification"
										_xgrid_rowDataId="1">
										<state/>
										<title>Full Name</title>
										<xpath>//proc:forminputdata/proc:freeformcontrols/proc:opFullName</xpath>
										<dataType>STRING</dataType>
									</column>
									<column
										xmlns="http://schemas.cordys.com/1.0/notification"
										_xgrid_rowDataId="2">
										<state/>
										<title>Language Preference</title>
										<xpath>//proc:forminputdata/proc:freeformcontrols/proc:opLanguagePreference</xpath>
										<dataType>STRING</dataType>
									</column>
									<column
										xmlns="http://schemas.cordys.com/1.0/notification"
										_xgrid_rowDataId="7">
										<state/>
										<title>Case Title</title>
										<xpath>//proc:forminputdata/proc:freeformcontrols/proc:opCaseTitle</xpath>
										<dataType>STRING</dataType>
									</column>
									<column
										xmlns="http://schemas.cordys.com/1.0/notification">
										<state/>
										<title>Policy Number</title>
										<xpath>//proc:forminputdata/proc:freeformcontrols/proc:opPolicyNo</xpath>
										<dataType>STRING</dataType>
									</column>
									<column
										xmlns="http://schemas.cordys.com/1.0/notification">
										<state/>
										<title>Complexity</title>
										<xpath>//proc:forminputdata/proc:freeformcontrols/proc:opComplexity</xpath>
										<dataType>STRING</dataType>
									</column>
									<column
										xmlns="http://schemas.cordys.com/1.0/notification">
										<state/>
										<title>Chubb   Employee</title>
										<xpath>//proc:forminputdata/proc:freeformcontrols/proc:opChubbEmployee</xpath>
										<dataType>STRING</dataType>
									</column>
									<column
										xmlns="http://schemas.cordys.com/1.0/notification">
										<state/>
										<title>Special Handling Code</title>
										<xpath>//proc:forminputdata/proc:freeformcontrols/proc:opSpecialHandlingCode</xpath>
										<dataType>STRING</dataType>
									</column>
									<column
										xmlns="http://schemas.cordys.com/1.0/notification">
										<state/>
										<title>State Name</title>
										<xpath>//proc:forminputdata/proc:freeformcontrols/proc:opStateName</xpath>
										<dataType>STRING</dataType>
									</column>
									<column
										xmlns="http://schemas.cordys.com/1.0/notification">
										<state/>
										<title>Product</title>
										<xpath>//proc:forminputdata/proc:freeformcontrols/proc:opProduct</xpath>
										<dataType>STRING</dataType>
									</column>
									<column
										xmlns="http://schemas.cordys.com/1.0/notification">
										<state/>
										<title>Company Code/LOB</title>
										<xpath>//proc:forminputdata/proc:freeformcontrols/proc:opCompanyCodeOrLob</xpath>
										<dataType>STRING</dataType>
									</column>
									<column
										xmlns="http://schemas.cordys.com/1.0/notification">
										<state/>
										<title>Case ID</title>
										<xpath>//proc:forminputdata/proc:freeformcontrols/proc:opCaseId</xpath>
										<dataType>STRING</dataType>
									</column>
									<column
										xmlns="http://schemas.cordys.com/1.0/notification">
										<state/>
										<title>Group Name</title>
										<xpath>//proc:forminputdata/proc:freeformcontrols/proc:opGroupName</xpath>
										<dataType>STRING</dataType>
									</column>
									<column
										xmlns="http://schemas.cordys.com/1.0/notification">
										<state/>
										<title>Group Number</title>
										<xpath>//proc:forminputdata/proc:freeformcontrols/proc:opGroupNumber</xpath>
										<dataType>STRING</dataType>
									</column>
									<column
										xmlns="http://schemas.cordys.com/1.0/notification">
										<state/>
										<title>Batch Number</title>
										<xpath>//proc:forminputdata/proc:freeformcontrols/proc:opBatchNumber</xpath>
										<dataType>STRING</dataType>
									</column>
								</columns>
							</grid>
							<namespace_xml>
								<namespaces>
									<namespace>
										<namespaceprefix>proc</namespaceprefix>
										<namespaceurl>http://schemas.cordys.com/1.0/xforms/processapi</namespaceurl>
									</namespace>
								</namespaces>
							</namespace_xml>
							<proc:forminputdata
								xmlns:proc="http://schemas.cordys.com/1.0/xforms/processapi">
								<proc:freeformcontrols>
									<proc:Application_Number
										display_name="Application Number:"
									/>
									<proc:ProcessChangesSectionUpdated
										display_name="Section Updated:"
									/>
									<proc:MainframeErrorResponse
										display_name="Mainframe Error Response:"
									/>
									<proc:btnCompleteTask
										display_name="Complete Task"
									/>
									<proc:pce_IssueState
										display_name="pce_IssueState"
									/>
									<proc:pce_ApplicationNumber
										display_name="pce_ApplicationNumber"
									/>
									<proc:pce_Priority
										display_name="pce_Priority"
									/>
									<proc:pce_ApplicantName
										display_name="pce_ApplicantName"
									/>
									<proc:pce_Status
										display_name="pce_Status"
									/>
									<proc:pce_PreferredLanguage
										display_name="pce_PreferredLanguage"
									/>
									<proc:pce_MultipleLapse
										display_name="pce_MultipleLapse"
									/>
									<proc:pce_hch
										display_name="pce_hch"
									/>
									<proc:pce_TaskType
										display_name="pce_TaskType"
									/>
									<proc:pce_ProductType
										display_name="pce_ProductType"
									/>
									<proc:pce_RequirementType
										display_name="pce_RequirementType"
									/>
									<proc:pce_CaseID
										display_name="pce_CaseID"
									/>
									<proc:pce_ActivityType
										display_name="pce_ActivityType"
									/>
									<proc:pce_policy_severity
										display_name="pce_policy_severity"
									/>
									<proc:ApplicationNumber
										display_name="Application Number"
									/>
									<proc:ApplicantName
										display_name="Applicant Name"
									/>
									<proc:PolicySeverity
										display_name="Level 2/3 Severity"
									/>
									<proc:IssueState
										display_name="Issue State"
									/>
									<proc:ProductType
										display_name="Product Type"
									/>
									<proc:CreationDate
										display_name="Creation Date"
									/>
									<proc:PreferredLanguage
										display_name="Preferred Language"
									/>
									<proc:MultipleLapser
										display_name="Multiple Lapser"
									/>
									<proc:AssignedDate
										display_name="Assigned Date"
									/>
									<proc:HCH
										display_name="HCH"
									/>
									<proc:PriorityOrPreference
										display_name="Priority / Preference"
									/>
									<proc:opAgentCode
										display_name="   Agent   Code"
									/>
									<proc:opBatchNumber
										display_name="   Batch   Number"
									/>
									<proc:opCaseClosedBy
										display_name="   Case   Closed By"
									/>
									<proc:opCaseHandlingType
										display_name="   Case   Handling Type"
									/>
									<proc:opCaseId
										display_name="   Case ID"
									/>
									<proc:opCaseTitle
										display_name="   Case   Title"
									/>
									<proc:opCaseStatus
										display_name="   Case   Status"
									/>
									<proc:opApplicationNumber
										display_name="   Application   Number"
									/>
									<proc:opChubbEmployee
										display_name="   Chubb   Employee"
									/>
									<proc:opClaimNumber
										display_name="   Claim   Number"
									/>
									<proc:opClaimType
										display_name="   Claim   Type"
									/>
									<proc:opClosedDate
										display_name="   Closed   Date"
									/>
									<proc:opCompanyCodeOrLob
										display_name="   Company  Code/LOB"
									/>
									<proc:opComplexity
										display_name="   Complexity"
									/>
									<proc:opCustomerId
										display_name="   Customer   ID"
									/>
									<proc:opCustomerName
										display_name="   Customer   Name"
									/>
									<proc:opFormInputData
										display_name="   Form   Input Data"
									/>
									<proc:opFreeFormControls
										display_name="   Free   Form Controls"
									/>
									<proc:opFullName
										display_name="   Full   Name"
									/>
									<proc:opGroupName
										display_name="   Group   Name"
									/>
									<proc:opGroupNumber
										display_name="   Group   Number"
									/>
									<proc:opLanguagePreference
										display_name="   Language   Preference"
									/>
									<proc:opLastNameOrFirstName
										display_name="   Last   Name/First Name"
									/>
									<proc:opManagerCode
										display_name="   Manager   Code"
									/>
									<proc:opMasterAppID
										display_name="   Master   App ID"
									/>
									<proc:opPolicyNo
										display_name="   Policy   Number"
									/>
									<proc:opProduct
										display_name="   Product"
									/>
									<proc:opSource
										display_name="   Source"
									/>
									<proc:opSpecialHandlingCode
										display_name="   Special   Handling Code"
									/>
									<proc:opStateName
										display_name="   State   Name"
									/>
									<proc:opStateOrProvince
										display_name="   State/Province"
									/>
									<proc:opSubActivity
										display_name="   Sub   Activity"
									/>
									<proc:opTaskType
										display_name="   Task   Type"
									/>
									<proc:opTemporaryClaimNumber
										display_name="   Temporary   Claim Number"
									/>
									<proc:opServiceType
										display_name="   Service   Type"
									/>
									<proc:opStatus
										display_name="   Status"
									/>
									<proc:opSubType
										display_name="   Sub Type"
									/>
									<proc:opInsuredName
										display_name="               Insured     Name          "
									/>
									<proc:opActivityType
										display_name="   Activity   Type"
									/>
									<proc:opDueDate
										display_name="   Due Date"
									/>
								</proc:freeformcontrols>
							</proc:forminputdata>
						</InboxModel>
					</ModelContent>
					<workflowDeliveryModel>
						<uri
							id="005056A2-27FA-A1E8-B6CE-B5B6CAD1813D"
						/>
					</workflowDeliveryModel>
				</InboxModel>
			</taskAbstract>
			<uiTask>
				<uri
					id="005056A2-27FA-A1E8-B6CE-70C67AEC813D"
				/>
			</uiTask>
		</WorkFlowDeliveryModel>
		<WorkFlowDeliveryModel
			type="com.cordys.workflow.modeler.WorkFlowDeliveryModel"
			typeVersion="00215A63-1E4E-11E1-E0AC-59F75AE29B35"
			RuntimeDocumentID="005056A2-27FA-A1E9-88EA-C3D24FAF0142">
			<DocumentID>005056A2-27FA-A1E9-88EA-C3D24FAEC142</DocumentID>
			<Name>USProcessChangesDelModel</Name>
			<Description>USProcessChangesDelModel</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2019-01-29T09:50:06.508</CreationDate>
			<Notes/>
			<IsLegacy>false</IsLegacy>
			<OperationName></OperationName>
			<Task_Identifiers/>
			<messagePartDetails>
				<MessagePartDetails
					type="com.cordys.task.MessagePartDetails"
					RuntimeDocumentID="005056A2-27FA-A1E9-88EA-C3D24FADC142">
					<DocumentID>005056A2-27FA-A1E9-88EA-C3D24FAD8142</DocumentID>
					<Name>005056A2-27FA-A1E9-88EA-C3D24FAD8142</Name>
					<Description>UW Delivery Model</Description>
					<CreatedBy>harshet</CreatedBy>
					<CreationDate>2019-01-29T09:50:06.508</CreationDate>
					<Notes/>
					<byRef>false</byRef>
					<messagePart>
						<uri
							id="005056A2-27FA-A1E8-B6CE-70C67AE1013D"
						/>
					</messagePart>
				</MessagePartDetails>
			</messagePartDetails>
			<notfBackwardCompatibility/>
			<taskAbstract/>
			<uiTask>
				<uri
					id="005056A2-27FA-A1E8-B6CE-70C67AEC813D"
				/>
			</uiTask>
		</WorkFlowDeliveryModel>
	</deliveryModels>
	<image/>
	<input/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="005056A2-27FA-A1E8-B6CE-70C67AE1413D">
			<DocumentID>005056A2-27FA-A1E8-B6CE-70C67AE1013D</DocumentID>
			<Name>freeformcontrols</Name>
			<Description>freeformcontrols</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-10-29T05:23:20.364</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
			<operationName>freeformcontrols</operationName>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="005056A2-27FA-A1EA-B35C-3C8831FBC15D">
			<DocumentID>005056A2-27FA-A1EA-B35C-3C8831FB815D</DocumentID>
			<Name>getAuditDetailsforTaskbyUserIDModel</Name>
			<Description>getAuditDetailsforTaskbyUserIDModel</Description>
			<CreatedBy>naveen</CreatedBy>
			<CreationDate>2020-07-24T05:59:06.819</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<namespace>http://schemas.cordys.com/uw/dataservices/1.0</namespace>
			<operationName>getAuditDetailsforTaskbyUserID</operationName>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="005056A2-27FA-A1EA-B35C-3C8831FB415D">
			<DocumentID>005056A2-27FA-A1EA-B35C-3C8831FB015D</DocumentID>
			<Name>UpdateTimerModel</Name>
			<Description>UpdateTimerModel</Description>
			<CreatedBy>naveen</CreatedBy>
			<CreationDate>2020-07-24T05:59:06.819</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<namespace>http://schemas.cordys.com/uw/dataservices/1.0</namespace>
			<operationName>UpdateTimer</operationName>
		</MessagePart>
	</messageParts>
	<messages/>
	<output/>
	<tagsContainer/>
	<taskParts/>
</XFormDesigntime>
