
<WebserviceDefinitionSet
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsdl.WebserviceDefinitionSet"
	typeVersion="F8B156B5-0117-11E3-FA82-788562A8FFBA"
	RuntimeDocumentID="005056A2-27FA-A1ED-BA42-9E7E8E54419D">
	<DocumentID>005056A2-27FA-A1ED-BA42-9E7E8E54019D</DocumentID>
	<Name>AutoClosureofAEBOTCase_New</Name>
	<Description>AutoClosureofAEBOTCase_New</Description>
	<CreatedBy>Geetha Valaja</CreatedBy>
	<CreationDate>2023-05-02T17:01:58.17</CreationDate>
	<Notes/>
	<LocationURI></LocationURI>
	<TNSPrefix>tns</TNSPrefix>
	<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
	<Type></Type>
	<Connectors>
		<ApplicationConnectorRuntime
			type="com.cordys.applicationconnector.ApplicationConnectorRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="005056A2-27FA-A1ED-BA42-9E7E8E52419D">
			<DocumentID>005056A2-27FA-A1ED-BA42-9E7E8E52019D</DocumentID>
			<Name>Business Process Management</Name>
			<Description>Business Process Management</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-05-02T17:02:00.122</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationClass>com.cordys.bpm.service.BPMApplicationConnector</ImplementationClass>
			<RuntimeInstanceLevel></RuntimeInstanceLevel>
			<RuntimeKey>com.cordys.bpm.service.BPMApplicationConnector</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="005056A2-27FA-A1ED-BA42-9E7E8E51819D">
					<DocumentID>005056A2-27FA-A1ED-BA42-9E7E8E51419D</DocumentID>
					<Name>Cordys Business Process Engine</Name>
					<Description>Cordys Business Process Engine</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-05-02T17:02:00.122</CreationDate>
					<Notes/>
					<ArtifactID>005056C0-0008-11DF-F82B-0CAAC7D7B6E6</ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b039007</CAPID>
					<CAPName>Cordys Business Process Engine</CAPName>
					<CAPVersion>ver16.4.3build15.413792</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
		</ApplicationConnectorRuntime>
	</Connectors>
	<QName/>
	<RuntimeSchemaDefinitions/>
	<SchemaDefinitions>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="005056A2-27FA-A1ED-BA42-C241C53C419D">
			<DocumentID>005056A2-27FA-A1ED-BA42-C241C53C019D</DocumentID>
			<Name>005056A2-27FA-A1ED-BA42-C241C53C019D</Name>
			<Description>Inline Schema with TNS http://schemas.cordys.com/default</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-05-02T17:01:58.165</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns1</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
					xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns:tns1="http://schemas.cordys.com/default"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/default"
				/>
			</XmlNode>
			<DefinitionSet>
				<uri
					id="005056A2-27FA-A1ED-BA42-9E7E8E54019D"
				/>
			</DefinitionSet>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1ED-BA42-C241C53CC19D">
					<DocumentID>005056A2-27FA-A1ED-BA42-C241C53C819D</DocumentID>
					<Name>AutoClosureofAEBOTCase_New</Name>
					<Description>AutoClosureofAEBOTCase_New(element)</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-05-02T17:01:58.165</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="AutoClosureofAEBOTCase_New">
							<complexType>
								<sequence>
									<element
										ref="tns1:TaskId"
									/>
									<element
										ref="tns1:TaskCountCheck"
									/>
									<element
										ref="tns1:MasterAppNo"
									/>
									<element
										ref="tns1:CaseId"
									/>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>AutoClosureofAEBOTCase_New</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1ED-BA42-C241C53C019D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1ED-BA42-C241C53D419D">
					<DocumentID>005056A2-27FA-A1ED-BA42-C241C53D019D</DocumentID>
					<Name>AutoClosureofAEBOTCase_NewResponse</Name>
					<Description>AutoClosureofAEBOTCase_NewResponse(element)</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-05-02T17:01:58.165</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="AutoClosureofAEBOTCase_NewResponse">
							<complexType>
								<sequence>
									<element
										name="data">
										<complexType>
											<all>
												<element
													name="instance_id">
													<annotation>
														<documentation>This output parameter contains the unique instance identifier for the business-process.</documentation>
													</annotation>
												</element>
												<element
													minOccurs="0"
													ref="exe:PAGEFLOWDATA"
												/>
											</all>
										</complexType>
									</element>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>AutoClosureofAEBOTCase_NewResponse</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1ED-BA42-C241C53C019D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1ED-BA42-C241C53DC19D">
					<DocumentID>005056A2-27FA-A1ED-BA42-C241C53D819D</DocumentID>
					<Name>TaskId</Name>
					<Description>TaskId(element)</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-05-02T17:01:58.165</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="TaskId"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>TaskId</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1ED-BA42-C241C53C019D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1ED-BA42-C241C53E419D">
					<DocumentID>005056A2-27FA-A1ED-BA42-C241C53E019D</DocumentID>
					<Name>TaskCountCheck</Name>
					<Description>TaskCountCheck(element)</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-05-02T17:01:58.165</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="TaskCountCheck"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>TaskCountCheck</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1ED-BA42-C241C53C019D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1ED-BA42-C241C53EC19D">
					<DocumentID>005056A2-27FA-A1ED-BA42-C241C53E819D</DocumentID>
					<Name>MasterAppNo</Name>
					<Description>MasterAppNo(element)</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-05-02T17:01:58.17</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="MasterAppNo"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>MasterAppNo</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1ED-BA42-C241C53C019D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1ED-BA42-C241C53F419D">
					<DocumentID>005056A2-27FA-A1ED-BA42-C241C53F019D</DocumentID>
					<Name>CaseId</Name>
					<Description>CaseId(element)</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-05-02T17:01:58.165</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="CaseId"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>CaseId</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1ED-BA42-C241C53C019D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="005056A2-27FA-A1ED-BA42-C241C540419D">
					<DocumentID>005056A2-27FA-A1ED-BA42-C241C540019D</DocumentID>
					<Name>005056A2-27FA-A1ED-BA42-C241C540019D</Name>
					<Description/>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-05-02T17:01:58.165</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1ED-BA42-C241C53F819D"
						/>
					</SchemaDefinition>
				</XSDReference>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="005056A2-27FA-A1ED-BA42-C241C542419D">
					<DocumentID>005056A2-27FA-A1ED-BA42-C241C542019D</DocumentID>
					<Name>005056A2-27FA-A1ED-BA42-C241C542019D</Name>
					<Description/>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-05-02T17:01:58.165</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1ED-BA42-C241C541819D"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</InlineSchemaDefinition>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="005056A2-27FA-A1ED-BA42-C241C53FC19D">
			<DocumentID>005056A2-27FA-A1ED-BA42-C241C53F819D</DocumentID>
			<Name>005056A2-27FA-A1ED-BA42-C241C53F819D</Name>
			<Description>Inline Schema with TNS http://schemas.cordys.com/bpm/execution/1.0</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-05-02T17:01:58.165</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>exe</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/bpm/execution/1.0</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
					xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/bpm/execution/1.0"
				/>
			</XmlNode>
			<DefinitionSet>
				<uri
					id="005056A2-27FA-A1ED-BA42-9E7E8E54019D"
				/>
			</DefinitionSet>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1ED-BA42-C241C541419D">
					<DocumentID>005056A2-27FA-A1ED-BA42-C241C541019D</DocumentID>
					<Name>PAGEFLOWDATA</Name>
					<Description>PAGEFLOWDATA(element)</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-05-02T17:01:58.165</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="PAGEFLOWDATA">
							<annotation>
								<documentation>This optional output parameter contains the response message from the business-process and this is available only in case of page flow processes.</documentation>
							</annotation>
							<complexType>
								<sequence>
									<any
										maxOccurs="unbounded"
										minOccurs="0"
										processContents="skip"
									/>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>PAGEFLOWDATA</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1ED-BA42-C241C53F819D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="005056A2-27FA-A1ED-BA42-C241C540C19D">
					<DocumentID>005056A2-27FA-A1ED-BA42-C241C540819D</DocumentID>
					<Name>005056A2-27FA-A1ED-BA42-C241C540819D</Name>
					<Description/>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-05-02T17:01:58.165</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1ED-BA42-C241C53C019D"
						/>
					</SchemaDefinition>
				</XSDReference>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="005056A2-27FA-A1ED-BA42-C241C543419D">
					<DocumentID>005056A2-27FA-A1ED-BA42-C241C543019D</DocumentID>
					<Name>005056A2-27FA-A1ED-BA42-C241C543019D</Name>
					<Description/>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-05-02T17:01:58.165</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1ED-BA42-C241C541819D"
						/>
					</SchemaDefinition>
				</XSDReference>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="005056A2-27FA-A1ED-BBB9-41F98C14419D">
					<DocumentID>005056A2-27FA-A1ED-BBB9-41F98C14019D</DocumentID>
					<Name>005056A2-27FA-A1ED-BBB9-41F98C14019D</Name>
					<Description/>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-05-10T03:44:58.219</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1ED-BBB9-41F98C08819D"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</InlineSchemaDefinition>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="005056A2-27FA-A1ED-BA42-C241C541C19D">
			<DocumentID>005056A2-27FA-A1ED-BA42-C241C541819D</DocumentID>
			<Name>005056A2-27FA-A1ED-BA42-C241C541819D</Name>
			<Description>Inline Schema with TNS http://schemas.cordys.com/bpm/instance/1.0</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-05-02T17:01:58.17</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>inst</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/bpm/instance/1.0</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
					xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/bpm/instance/1.0"
				/>
			</XmlNode>
			<DefinitionSet>
				<uri
					id="005056A2-27FA-A1ED-BA42-9E7E8E54019D"
				/>
			</DefinitionSet>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1ED-BA42-C241C544419D">
					<DocumentID>005056A2-27FA-A1ED-BA42-C241C544019D</DocumentID>
					<Name>bpm</Name>
					<Description>bpm(element)</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-05-02T17:01:58.17</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="bpm">
							<complexType>
								<sequence>
									<element
										name="instance_id"
										type="xsd:string"
									/>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>bpm</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1ED-BA42-C241C541819D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1ED-BA42-C241C544C19D">
					<DocumentID>005056A2-27FA-A1ED-BA42-C241C544819D</DocumentID>
					<Name>headerInput</Name>
					<Description>headerInput(element)</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-05-02T17:01:58.17</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="headerInput">
							<complexType>
								<sequence>
									<element
										name="target"
										type="xsd:string"
									/>
									<element
										name="source">
										<complexType>
											<attribute
												name="type"
												type="xsd:string"
											/>
										</complexType>
									</element>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>headerInput</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1ED-BA42-C241C541819D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="005056A2-27FA-A1ED-BA42-C241C542C19D">
					<DocumentID>005056A2-27FA-A1ED-BA42-C241C542819D</DocumentID>
					<Name>005056A2-27FA-A1ED-BA42-C241C542819D</Name>
					<Description/>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-05-02T17:01:58.165</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1ED-BA42-C241C53C019D"
						/>
					</SchemaDefinition>
				</XSDReference>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="005056A2-27FA-A1ED-BA42-C241C543C19D">
					<DocumentID>005056A2-27FA-A1ED-BA42-C241C543819D</DocumentID>
					<Name>005056A2-27FA-A1ED-BA42-C241C543819D</Name>
					<Description/>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-05-02T17:01:58.165</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1ED-BA42-C241C53F819D"
						/>
					</SchemaDefinition>
				</XSDReference>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="005056A2-27FA-A1ED-BBB9-41F98C15419D">
					<DocumentID>005056A2-27FA-A1ED-BBB9-41F98C15019D</DocumentID>
					<Name>005056A2-27FA-A1ED-BBB9-41F98C15019D</Name>
					<Description/>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-05-10T03:44:58.219</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1ED-BBB9-41F98C08819D"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</InlineSchemaDefinition>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="005056A2-27FA-A1ED-BBB9-41F98C08C19D">
			<DocumentID>005056A2-27FA-A1ED-BBB9-41F98C08819D</DocumentID>
			<Name>005056A2-27FA-A1ED-BBB9-41F98C08819D</Name>
			<Description>Inline Schema with TNS http://schemas.cordys.com/default</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-05-10T03:44:58.219</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns1</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
					xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns:tns1="http://schemas.cordys.com/default"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/default"
				/>
			</XmlNode>
			<DefinitionSet>
				<uri
					id="005056A2-27FA-A1ED-BA42-9E7E8E54019D"
				/>
			</DefinitionSet>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1ED-BBB9-41F98C0AC19D">
					<DocumentID>005056A2-27FA-A1ED-BBB9-41F98C0A819D</DocumentID>
					<Name>AEBBOTAutomation</Name>
					<Description>AEBBOTAutomation(element)</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-05-10T03:44:58.219</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="AEBBOTAutomation">
							<complexType>
								<sequence>
									<element
										ref="tns1:GroupName"
									/>
									<element
										ref="tns1:GroupNumber"
									/>
									<element
										ref="tns1:LoadFilename"
									/>
									<element
										ref="tns1:TaskID"
									/>
									<element
										ref="tns1:Channel"
									/>
									<element
										ref="tns1:Company"
									/>
									<element
										ref="tns1:BatchNumber"
									/>
									<element
										ref="tns1:Writingagent"
									/>
									<element
										ref="tns1:IsPAC"
									/>
									<element
										ref="tns1:EffectiveDate"
									/>
									<element
										ref="tns1:LocationCode"
									/>
									<element
										ref="tns1:CaseInstanceID"
									/>
									<element
										ref="tns1:CaseID"
									/>
									<element
										ref="tns1:TaskinstanceId"
									/>
									<element
										ref="tns1:MasterAppID"
									/>
									<element
										ref="tns1:DelayforCorrectBatchQueue"
									/>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>AEBBOTAutomation</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1ED-BBB9-41F98C08819D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1ED-BBB9-41F98C0B419D">
					<DocumentID>005056A2-27FA-A1ED-BBB9-41F98C0B019D</DocumentID>
					<Name>AEBBOTAutomationResponse</Name>
					<Description>AEBBOTAutomationResponse(element)</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-05-10T03:44:58.224</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="AEBBOTAutomationResponse">
							<complexType>
								<sequence>
									<element
										name="data">
										<complexType>
											<all>
												<element
													name="instance_id">
													<annotation>
														<documentation>This output parameter contains the unique instance identifier for the business-process.</documentation>
													</annotation>
												</element>
												<element
													minOccurs="0"
													ref="exe:PAGEFLOWDATA"
												/>
											</all>
										</complexType>
									</element>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>AEBBOTAutomationResponse</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1ED-BBB9-41F98C08819D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1ED-BBB9-41F98C0BC19D">
					<DocumentID>005056A2-27FA-A1ED-BBB9-41F98C0B819D</DocumentID>
					<Name>GroupName</Name>
					<Description>GroupName(element)</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-05-10T03:44:58.219</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="GroupName"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>GroupName</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1ED-BBB9-41F98C08819D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1ED-BBB9-41F98C0C419D">
					<DocumentID>005056A2-27FA-A1ED-BBB9-41F98C0C019D</DocumentID>
					<Name>GroupNumber</Name>
					<Description>GroupNumber(element)</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-05-10T03:44:58.219</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="GroupNumber"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>GroupNumber</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1ED-BBB9-41F98C08819D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1ED-BBB9-41F98C0CC19D">
					<DocumentID>005056A2-27FA-A1ED-BBB9-41F98C0C819D</DocumentID>
					<Name>LoadFilename</Name>
					<Description>LoadFilename(element)</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-05-10T03:44:58.219</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="LoadFilename"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>LoadFilename</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1ED-BBB9-41F98C08819D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1ED-BBB9-41F98C0D419D">
					<DocumentID>005056A2-27FA-A1ED-BBB9-41F98C0D019D</DocumentID>
					<Name>TaskID</Name>
					<Description>TaskID(element)</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-05-10T03:44:58.219</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="TaskID"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>TaskID</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1ED-BBB9-41F98C08819D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1ED-BBB9-41F98C0DC19D">
					<DocumentID>005056A2-27FA-A1ED-BBB9-41F98C0D819D</DocumentID>
					<Name>Channel</Name>
					<Description>Channel(element)</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-05-10T03:44:58.219</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="Channel"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>Channel</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1ED-BBB9-41F98C08819D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1ED-BBB9-41F98C0E419D">
					<DocumentID>005056A2-27FA-A1ED-BBB9-41F98C0E019D</DocumentID>
					<Name>Company</Name>
					<Description>Company(element)</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-05-10T03:44:58.224</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="Company"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>Company</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1ED-BBB9-41F98C08819D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1ED-BBB9-41F98C0EC19D">
					<DocumentID>005056A2-27FA-A1ED-BBB9-41F98C0E819D</DocumentID>
					<Name>BatchNumber</Name>
					<Description>BatchNumber(element)</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-05-10T03:44:58.219</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="BatchNumber"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>BatchNumber</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1ED-BBB9-41F98C08819D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1ED-BBB9-41F98C0F419D">
					<DocumentID>005056A2-27FA-A1ED-BBB9-41F98C0F019D</DocumentID>
					<Name>Writingagent</Name>
					<Description>Writingagent(element)</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-05-10T03:44:58.219</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="Writingagent"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>Writingagent</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1ED-BBB9-41F98C08819D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1ED-BBB9-41F98C0FC19D">
					<DocumentID>005056A2-27FA-A1ED-BBB9-41F98C0F819D</DocumentID>
					<Name>IsPAC</Name>
					<Description>IsPAC(element)</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-05-10T03:44:58.214</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="IsPAC"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>IsPAC</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1ED-BBB9-41F98C08819D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1ED-BBB9-41F98C10419D">
					<DocumentID>005056A2-27FA-A1ED-BBB9-41F98C10019D</DocumentID>
					<Name>EffectiveDate</Name>
					<Description>EffectiveDate(element)</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-05-10T03:44:58.224</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="EffectiveDate"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>EffectiveDate</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1ED-BBB9-41F98C08819D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1ED-BBB9-41F98C10C19D">
					<DocumentID>005056A2-27FA-A1ED-BBB9-41F98C10819D</DocumentID>
					<Name>LocationCode</Name>
					<Description>LocationCode(element)</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-05-10T03:44:58.219</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="LocationCode"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>LocationCode</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1ED-BBB9-41F98C08819D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1ED-BBB9-41F98C11419D">
					<DocumentID>005056A2-27FA-A1ED-BBB9-41F98C11019D</DocumentID>
					<Name>CaseInstanceID</Name>
					<Description>CaseInstanceID(element)</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-05-10T03:44:58.219</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="CaseInstanceID"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>CaseInstanceID</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1ED-BBB9-41F98C08819D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1ED-BBB9-41F98C11C19D">
					<DocumentID>005056A2-27FA-A1ED-BBB9-41F98C11819D</DocumentID>
					<Name>CaseID</Name>
					<Description>CaseID(element)</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-05-10T03:44:58.219</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="CaseID"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>CaseID</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1ED-BBB9-41F98C08819D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1ED-BBB9-41F98C12419D">
					<DocumentID>005056A2-27FA-A1ED-BBB9-41F98C12019D</DocumentID>
					<Name>TaskinstanceId</Name>
					<Description>TaskinstanceId(element)</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-05-10T03:44:58.219</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="TaskinstanceId"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>TaskinstanceId</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1ED-BBB9-41F98C08819D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1ED-BBB9-41F98C12C19D">
					<DocumentID>005056A2-27FA-A1ED-BBB9-41F98C12819D</DocumentID>
					<Name>MasterAppID</Name>
					<Description>MasterAppID(element)</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-05-10T03:44:58.219</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="MasterAppID"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>MasterAppID</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1ED-BBB9-41F98C08819D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1ED-BBB9-41F98C13419D">
					<DocumentID>005056A2-27FA-A1ED-BBB9-41F98C13019D</DocumentID>
					<Name>DelayforCorrectBatchQueue</Name>
					<Description>DelayforCorrectBatchQueue(element)</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-05-10T03:44:58.219</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="DelayforCorrectBatchQueue"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>DelayforCorrectBatchQueue</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1ED-BBB9-41F98C08819D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="005056A2-27FA-A1ED-BBB9-41F98C13C19D">
					<DocumentID>005056A2-27FA-A1ED-BBB9-41F98C13819D</DocumentID>
					<Name>005056A2-27FA-A1ED-BBB9-41F98C13819D</Name>
					<Description/>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-05-10T03:44:58.219</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1ED-BA42-C241C53F819D"
						/>
					</SchemaDefinition>
				</XSDReference>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="005056A2-27FA-A1ED-BBB9-41F98C14C19D">
					<DocumentID>005056A2-27FA-A1ED-BBB9-41F98C14819D</DocumentID>
					<Name>005056A2-27FA-A1ED-BBB9-41F98C14819D</Name>
					<Description/>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-05-10T03:44:58.219</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1ED-BA42-C241C541819D"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</InlineSchemaDefinition>
	</SchemaDefinitions>
	<Services>
		<Service
			type="com.cordys.wsdl.Service"
			RuntimeDocumentID="005056A2-27FA-A1ED-BA42-C241C553419D">
			<DocumentID>005056A2-27FA-A1ED-BA42-C241C553019D</DocumentID>
			<Name>AutoClosureofAEBOTCase_NewService</Name>
			<Description>http://schemas.cordys.com/default AutoClosureofAEBOTCase_NewService</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-05-02T17:01:58.165</CreationDate>
			<Notes/>
			<Ports>
				<Port
					type="com.cordys.wsdl.Port"
					RuntimeDocumentID="005056A2-27FA-A1ED-BA42-C241C553C19D">
					<DocumentID>005056A2-27FA-A1ED-BA42-C241C553819D</DocumentID>
					<Name>AutoClosureofAEBOTCase_NewPort</Name>
					<Description/>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-05-02T17:01:58.165</CreationDate>
					<Notes/>
					<PortExtension>
						<SOAPPort
							type="com.cordys.wsdl.SOAPPort"
							RuntimeDocumentID="005056A2-27FA-A1ED-BA42-C241C554419D">
							<DocumentID>005056A2-27FA-A1ED-BA42-C241C554019D</DocumentID>
							<Name>005056A2-27FA-A1ED-BA42-C241C554019D</Name>
							<Description/>
							<CreatedBy>Geetha Valaja</CreatedBy>
							<CreationDate>2023-05-02T17:01:58.17</CreationDate>
							<Notes/>
							<AddressLocation>com.eibus.web.soap.Gateway.wcp</AddressLocation>
							<IsRequired>false</IsRequired>
						</SOAPPort>
					</PortExtension>
					<Service>
						<uri
							id="005056A2-27FA-A1ED-BA42-C241C553019D"
						/>
					</Service>
					<WebserviceBinding>
						<uri
							id="005056A2-27FA-A1ED-BA42-C241C54D019D"
						/>
					</WebserviceBinding>
				</Port>
			</Ports>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="005056A2-27FA-A1ED-BA42-9E7E8E54019D"
				/>
			</WebserviceDefinitionSet>
		</Service>
	</Services>
	<WebserviceBindings>
		<WebserviceBinding
			type="com.cordys.wsdl.WebserviceBinding"
			typeVersion="59F595CB-70A2-4E99-A062-84706C227D3F"
			RuntimeDocumentID="005056A2-27FA-A1ED-BA42-C241C54D419D">
			<DocumentID>005056A2-27FA-A1ED-BA42-C241C54D019D</DocumentID>
			<Name>AutoClosureofAEBOTCase_New</Name>
			<Description>AutoClosureofAEBOTCase_New</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-05-02T17:01:58.165</CreationDate>
			<Notes/>
			<ImplementationClass></ImplementationClass>
			<OldRuntimeWebserviceInterfaceName></OldRuntimeWebserviceInterfaceName>
			<RuntimeWebserviceInterfaceName>AutoClosureofAEBOTCase_New.AutoClosureofAEBOTCase_New</RuntimeWebserviceInterfaceName>
			<Type></Type>
			<ApplicationConnector>
				<uri
					id="005056A2-27FA-A1ED-BA42-9E7E8E52019D"
				/>
			</ApplicationConnector>
			<BindingExtension>
				<SOAPBinding
					type="com.cordys.wsdl.SOAPBinding"
					RuntimeDocumentID="005056A2-27FA-A1ED-BA42-C241C54DC19D">
					<DocumentID>005056A2-27FA-A1ED-BA42-C241C54D819D</DocumentID>
					<Name>SOAP Binding AutoClosureofAEBOTCase_New</Name>
					<Description>SOAP Binding AutoClosureofAEBOTCase_New</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-05-02T17:01:58.17</CreationDate>
					<Notes/>
					<IsRequired>false</IsRequired>
					<Style>document</Style>
					<Transport>http://schemas.xmlsoap.org/soap/http</Transport>
				</SOAPBinding>
			</BindingExtension>
			<BindingOperations>
				<BindingOperation
					type="com.cordys.wsdl.BindingOperation"
					RuntimeDocumentID="005056A2-27FA-A1ED-BA42-C241C54E419D">
					<DocumentID>005056A2-27FA-A1ED-BA42-C241C54E019D</DocumentID>
					<Name>AutoClosureofAEBOTCase_New</Name>
					<Description/>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-05-02T17:01:58.165</CreationDate>
					<Notes/>
					<BindingOperationFault/>
					<BindingOperationInput>
						<BindingOperationInput
							type="com.cordys.wsdl.BindingOperationInput"
							RuntimeDocumentID="005056A2-27FA-A1ED-BA42-C241C54FC19D">
							<DocumentID>005056A2-27FA-A1ED-BA42-C241C54F819D</DocumentID>
							<Name>Binding Input of AutoClosureofAEBOTCase_New</Name>
							<Description/>
							<CreatedBy>Geetha Valaja</CreatedBy>
							<CreationDate>2023-05-02T17:01:58.165</CreationDate>
							<Notes/>
							<InputExtension>
								<SOAPInput
									type="com.cordys.wsdl.SOAPInput"
									RuntimeDocumentID="005056A2-27FA-A1ED-BA42-C241C550419D">
									<DocumentID>005056A2-27FA-A1ED-BA42-C241C550019D</DocumentID>
									<Name>005056A2-27FA-A1ED-BA42-C241C550019D</Name>
									<Description/>
									<CreatedBy>Geetha Valaja</CreatedBy>
									<CreationDate>2023-05-02T17:01:58.17</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="005056A2-27FA-A1ED-BA42-C241C550C19D">
											<DocumentID>005056A2-27FA-A1ED-BA42-C241C550819D</DocumentID>
											<Name>005056A2-27FA-A1ED-BA42-C241C550819D</Name>
											<Description/>
											<CreatedBy>Geetha Valaja</CreatedBy>
											<CreationDate>2023-05-02T17:01:58.165</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPInput>
							</InputExtension>
						</BindingOperationInput>
					</BindingOperationInput>
					<BindingOperationOutput>
						<BindingOperationOutput
							type="com.cordys.wsdl.BindingOperationOutput"
							RuntimeDocumentID="005056A2-27FA-A1ED-BA42-C241C551419D">
							<DocumentID>005056A2-27FA-A1ED-BA42-C241C551019D</DocumentID>
							<Name>Binding Output of AutoClosureofAEBOTCase_New</Name>
							<Description/>
							<CreatedBy>Geetha Valaja</CreatedBy>
							<CreationDate>2023-05-02T17:01:58.165</CreationDate>
							<Notes/>
							<OutputExtension>
								<SOAPOutput
									type="com.cordys.wsdl.SOAPOutput"
									RuntimeDocumentID="005056A2-27FA-A1ED-BA42-C241C551C19D">
									<DocumentID>005056A2-27FA-A1ED-BA42-C241C551819D</DocumentID>
									<Name>005056A2-27FA-A1ED-BA42-C241C551819D</Name>
									<Description/>
									<CreatedBy>Geetha Valaja</CreatedBy>
									<CreationDate>2023-05-02T17:01:58.17</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="005056A2-27FA-A1ED-BA42-C241C552419D">
											<DocumentID>005056A2-27FA-A1ED-BA42-C241C552019D</DocumentID>
											<Name>005056A2-27FA-A1ED-BA42-C241C552019D</Name>
											<Description/>
											<CreatedBy>Geetha Valaja</CreatedBy>
											<CreationDate>2023-05-02T17:01:58.165</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders>
										<SOAPHeader
											type="com.cordys.wsdl.SOAPHeader"
											RuntimeDocumentID="005056A2-27FA-A1ED-BA42-C241C552C19D">
											<DocumentID>005056A2-27FA-A1ED-BA42-C241C552819D</DocumentID>
											<Name>005056A2-27FA-A1ED-BA42-C241C552819D</Name>
											<Description/>
											<CreatedBy>Geetha Valaja</CreatedBy>
											<CreationDate>2023-05-02T17:01:58.165</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Use>literal</Use>
											<MessagePart>
												<uri
													id="005056A2-27FA-A1ED-BA42-C241C54A019D"
												/>
											</MessagePart>
											<SOAPHeaderFault/>
										</SOAPHeader>
									</SOAPHeaders>
								</SOAPOutput>
							</OutputExtension>
						</BindingOperationOutput>
					</BindingOperationOutput>
					<OperationExtension>
						<SOAPOperation
							type="com.cordys.wsdl.SOAPOperation"
							RuntimeDocumentID="005056A2-27FA-A1ED-BA42-C241C54F419D">
							<DocumentID>005056A2-27FA-A1ED-BA42-C241C54F019D</DocumentID>
							<Name>SOAP Operation of AutoClosureofAEBOTCase_New</Name>
							<Description/>
							<CreatedBy>Geetha Valaja</CreatedBy>
							<CreationDate>2023-05-02T17:01:58.17</CreationDate>
							<Notes/>
							<IsRequired>false</IsRequired>
							<SOAPAction></SOAPAction>
							<Style>document</Style>
						</SOAPOperation>
					</OperationExtension>
					<Realizations>
						<BPMWebserviceOperationRealization
							type="com.cordys.bpm.BPMWebserviceOperationRealization"
							RuntimeDocumentID="005056A2-27FA-A1ED-BA42-9E7E8E50819D">
							<DocumentID>005056A2-27FA-A1ED-BA42-9E7E8E50419D</DocumentID>
							<Name>wsopreal_005056A2-27FA-A1ED-BA42-9E7E8E50019D</Name>
							<Description>wsopreal_005056A2-27FA-A1ED-BA42-9E7E8E50019D</Description>
							<CreatedBy>Geetha Valaja</CreatedBy>
							<CreationDate>2023-05-02T17:02:00.754</CreationDate>
							<Notes/>
							<Implementation>
								<implementation
									xmlns:cws="http://schemas.cordys.com/cws/1.0"
									xmlns:c="http://schemas.cordys.com/cws/1.0"
									xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
									xmlns=""
									type="BPCM">
									<ExecuteProcess
										xmlns="http://schemas.cordys.com/bpm/execution/1.0">
										<type>definition</type>
										<modelSpace/>
										<receiver/>
										<source/>
										<executionMode/>
										<monitor/>
										<defaultWSUser/>
										<priority/>
										<message>
											<FPInputMsg
												xmlns="http://schemas.cordys.com/default"
											/>
										</message>
										<processProperties
											cfd="false"
											soapRPC="false"
											isMicro="false">
											<messages
												xmlns="http://schemas.cordys.com/bpm/instance/1.0">
												<input
													xmlns="http://schemas.cordys.com/bpm/instance/1.0">
													<message
														xmlns="http://schemas.cordys.com/bpm/instance/1.0"
														ns="http://schemas.cordys.com/default"
														name="FPInputMsg">
														<part	ns="http://schemas.cordys.com/bpm/instance/1.0"	belement="true">TaskId</part>
														<part	ns="http://schemas.cordys.com/bpm/instance/1.0"	belement="true">TaskCountCheck</part>
														<part	ns="http://schemas.cordys.com/bpm/instance/1.0"	belement="true">MasterAppNo</part>
														<part	ns="http://schemas.cordys.com/bpm/instance/1.0"	belement="true">CaseId</part>
													</message>
												</input>
											</messages>
										</processProperties>
									</ExecuteProcess>
								</implementation>
							</Implementation>
							<BindingOperation>
								<uri
									id="005056A2-27FA-A1ED-BA42-C241C54E019D"
								/>
							</BindingOperation>
							<BusinessProcess>
								<uri
									id="005056A2-27FA-A1ED-BA42-99D695FD019D"
								/>
							</BusinessProcess>
						</BPMWebserviceOperationRealization>
					</Realizations>
					<SecurityDescriptor>
						<SecurityDescriptor
							type="com.cordys.acl.SecurityDescriptor"
							typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
							RuntimeDocumentID="005056A2-27FA-A1ED-BA42-C241C54EC19D">
							<DocumentID>005056A2-27FA-A1ED-BA42-C241C54E819D</DocumentID>
							<Name>AutoClosureofAEBOTCase_New</Name>
							<Description/>
							<CreatedBy>Geetha Valaja</CreatedBy>
							<CreationDate>2023-05-02T17:01:58.17</CreationDate>
							<Notes/>
							<inherit>true</inherit>
							<accesscontrolentries/>
							<accesscontrollists/>
							<conditions/>
							<instanceConditions/>
							<securedObject>
								<uri
									id="005056A2-27FA-A1ED-BA42-C241C54E019D"
								/>
							</securedObject>
							<staticConditions/>
						</SecurityDescriptor>
					</SecurityDescriptor>
					<WebserviceBinding>
						<uri
							id="005056A2-27FA-A1ED-BA42-C241C54D019D"
						/>
					</WebserviceBinding>
				</BindingOperation>
				<BindingOperation
					type="com.cordys.wsdl.BindingOperation"
					RuntimeDocumentID="005056A2-27FA-A1ED-BBB9-41F98C1A419D">
					<DocumentID>005056A2-27FA-A1ED-BBB9-41F98C1A019D</DocumentID>
					<Name>AEBBOTAutomation</Name>
					<Description/>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-05-10T03:44:58.219</CreationDate>
					<Notes/>
					<BindingOperationFault/>
					<BindingOperationInput>
						<BindingOperationInput
							type="com.cordys.wsdl.BindingOperationInput"
							RuntimeDocumentID="005056A2-27FA-A1ED-BBB9-41F98C1BC19D">
							<DocumentID>005056A2-27FA-A1ED-BBB9-41F98C1B819D</DocumentID>
							<Name>Binding Input of AEBBOTAutomation</Name>
							<Description/>
							<CreatedBy>Geetha Valaja</CreatedBy>
							<CreationDate>2023-05-10T03:44:58.214</CreationDate>
							<Notes/>
							<InputExtension>
								<SOAPInput
									type="com.cordys.wsdl.SOAPInput"
									RuntimeDocumentID="005056A2-27FA-A1ED-BBB9-41F98C1C419D">
									<DocumentID>005056A2-27FA-A1ED-BBB9-41F98C1C019D</DocumentID>
									<Name>005056A2-27FA-A1ED-BBB9-41F98C1C019D</Name>
									<Description/>
									<CreatedBy>Geetha Valaja</CreatedBy>
									<CreationDate>2023-05-10T03:44:58.219</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="005056A2-27FA-A1ED-BBB9-41F98C1CC19D">
											<DocumentID>005056A2-27FA-A1ED-BBB9-41F98C1C819D</DocumentID>
											<Name>005056A2-27FA-A1ED-BBB9-41F98C1C819D</Name>
											<Description/>
											<CreatedBy>Geetha Valaja</CreatedBy>
											<CreationDate>2023-05-10T03:44:58.219</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPInput>
							</InputExtension>
						</BindingOperationInput>
					</BindingOperationInput>
					<BindingOperationOutput>
						<BindingOperationOutput
							type="com.cordys.wsdl.BindingOperationOutput"
							RuntimeDocumentID="005056A2-27FA-A1ED-BBB9-41F98C1D419D">
							<DocumentID>005056A2-27FA-A1ED-BBB9-41F98C1D019D</DocumentID>
							<Name>Binding Output of AEBBOTAutomation</Name>
							<Description/>
							<CreatedBy>Geetha Valaja</CreatedBy>
							<CreationDate>2023-05-10T03:44:58.219</CreationDate>
							<Notes/>
							<OutputExtension>
								<SOAPOutput
									type="com.cordys.wsdl.SOAPOutput"
									RuntimeDocumentID="005056A2-27FA-A1ED-BBB9-41F98C1DC19D">
									<DocumentID>005056A2-27FA-A1ED-BBB9-41F98C1D819D</DocumentID>
									<Name>005056A2-27FA-A1ED-BBB9-41F98C1D819D</Name>
									<Description/>
									<CreatedBy>Geetha Valaja</CreatedBy>
									<CreationDate>2023-05-10T03:44:58.219</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="005056A2-27FA-A1ED-BBB9-41F98C1E419D">
											<DocumentID>005056A2-27FA-A1ED-BBB9-41F98C1E019D</DocumentID>
											<Name>005056A2-27FA-A1ED-BBB9-41F98C1E019D</Name>
											<Description/>
											<CreatedBy>Geetha Valaja</CreatedBy>
											<CreationDate>2023-05-10T03:44:58.219</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders>
										<SOAPHeader
											type="com.cordys.wsdl.SOAPHeader"
											RuntimeDocumentID="005056A2-27FA-A1ED-BBB9-41F98C1EC19D">
											<DocumentID>005056A2-27FA-A1ED-BBB9-41F98C1E819D</DocumentID>
											<Name>005056A2-27FA-A1ED-BBB9-41F98C1E819D</Name>
											<Description/>
											<CreatedBy>Geetha Valaja</CreatedBy>
											<CreationDate>2023-05-10T03:44:58.219</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Use>literal</Use>
											<MessagePart>
												<uri
													id="005056A2-27FA-A1ED-BA42-C241C54A019D"
												/>
											</MessagePart>
											<SOAPHeaderFault/>
										</SOAPHeader>
									</SOAPHeaders>
								</SOAPOutput>
							</OutputExtension>
						</BindingOperationOutput>
					</BindingOperationOutput>
					<OperationExtension>
						<SOAPOperation
							type="com.cordys.wsdl.SOAPOperation"
							RuntimeDocumentID="005056A2-27FA-A1ED-BBB9-41F98C1B419D">
							<DocumentID>005056A2-27FA-A1ED-BBB9-41F98C1B019D</DocumentID>
							<Name>SOAP Operation of AEBBOTAutomation</Name>
							<Description/>
							<CreatedBy>Geetha Valaja</CreatedBy>
							<CreationDate>2023-05-10T03:44:58.224</CreationDate>
							<Notes/>
							<IsRequired>false</IsRequired>
							<SOAPAction></SOAPAction>
							<Style>document</Style>
						</SOAPOperation>
					</OperationExtension>
					<Realizations>
						<BPMWebserviceOperationRealization
							type="com.cordys.bpm.BPMWebserviceOperationRealization"
							RuntimeDocumentID="005056A2-27FA-A1ED-BBB9-0967802C419D">
							<DocumentID>005056A2-27FA-A1ED-BBB9-0967802C019D</DocumentID>
							<Name>wsopreal_005056A2-27FA-A1ED-BBB9-0967802BC19D</Name>
							<Description>wsopreal_005056A2-27FA-A1ED-BBB9-0967802BC19D</Description>
							<CreatedBy>Geetha Valaja</CreatedBy>
							<CreationDate>2023-05-10T03:45:01.644</CreationDate>
							<Notes/>
							<Implementation>
								<implementation
									xmlns:cws="http://schemas.cordys.com/cws/1.0"
									xmlns:c="http://schemas.cordys.com/cws/1.0"
									xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
									xmlns=""
									type="BPCM">
									<ExecuteProcess
										xmlns="http://schemas.cordys.com/bpm/execution/1.0">
										<type>definition</type>
										<modelSpace/>
										<receiver/>
										<source/>
										<executionMode/>
										<monitor/>
										<defaultWSUser/>
										<priority/>
										<message>
											<AEBOTInput
												xmlns="http://schemas.cordys.com/default"
											/>
										</message>
										<processProperties
											cfd="false"
											soapRPC="false"
											isMicro="false">
											<messages
												xmlns="http://schemas.cordys.com/bpm/instance/1.0">
												<input
													xmlns="http://schemas.cordys.com/bpm/instance/1.0">
													<message
														xmlns="http://schemas.cordys.com/bpm/instance/1.0"
														ns="http://schemas.cordys.com/default"
														name="AEBOTInput">
														<part	ns="http://schemas.cordys.com/bpm/instance/1.0"	belement="true">GroupName</part>
														<part	ns="http://schemas.cordys.com/bpm/instance/1.0"	belement="true">GroupNumber</part>
														<part	ns="http://schemas.cordys.com/bpm/instance/1.0"	belement="true">LoadFilename</part>
														<part	ns="http://schemas.cordys.com/bpm/instance/1.0"	belement="true">TaskID</part>
														<part	ns="http://schemas.cordys.com/bpm/instance/1.0"	belement="true">Channel</part>
														<part	ns="http://schemas.cordys.com/bpm/instance/1.0"	belement="true">Company</part>
														<part	ns="http://schemas.cordys.com/bpm/instance/1.0"	belement="true">BatchNumber</part>
														<part	ns="http://schemas.cordys.com/bpm/instance/1.0"	belement="true">Writingagent</part>
														<part	ns="http://schemas.cordys.com/bpm/instance/1.0"	belement="true">IsPAC</part>
														<part	ns="http://schemas.cordys.com/bpm/instance/1.0"	belement="true">EffectiveDate</part>
														<part	ns="http://schemas.cordys.com/bpm/instance/1.0"	belement="true">LocationCode</part>
														<part	ns="http://schemas.cordys.com/bpm/instance/1.0"	belement="true">CaseInstanceID</part>
														<part	ns="http://schemas.cordys.com/bpm/instance/1.0"	belement="true">CaseID</part>
														<part	ns="http://schemas.cordys.com/bpm/instance/1.0"	belement="true">TaskinstanceId</part>
														<part	ns="http://schemas.cordys.com/bpm/instance/1.0"	belement="true">MasterAppID</part>
														<part	ns="http://schemas.cordys.com/bpm/instance/1.0"	belement="true">DelayforCorrectBatchQueue</part>
													</message>
												</input>
											</messages>
										</processProperties>
									</ExecuteProcess>
								</implementation>
							</Implementation>
							<BindingOperation>
								<uri
									id="005056A2-27FA-A1ED-BBB9-41F98C1A019D"
								/>
							</BindingOperation>
							<BusinessProcess>
								<uri
									id="005056A2-27FA-A1ED-AA85-23EF82354199"
								/>
							</BusinessProcess>
						</BPMWebserviceOperationRealization>
					</Realizations>
					<SecurityDescriptor>
						<SecurityDescriptor
							type="com.cordys.acl.SecurityDescriptor"
							typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
							RuntimeDocumentID="005056A2-27FA-A1ED-BBB9-41F98C1AC19D">
							<DocumentID>005056A2-27FA-A1ED-BBB9-41F98C1A819D</DocumentID>
							<Name>AEBBOTAutomation</Name>
							<Description/>
							<CreatedBy>Geetha Valaja</CreatedBy>
							<CreationDate>2023-05-10T03:44:58.219</CreationDate>
							<Notes/>
							<inherit>true</inherit>
							<accesscontrolentries/>
							<accesscontrollists/>
							<conditions/>
							<instanceConditions/>
							<securedObject>
								<uri
									id="005056A2-27FA-A1ED-BBB9-41F98C1A019D"
								/>
							</securedObject>
							<staticConditions/>
						</SecurityDescriptor>
					</SecurityDescriptor>
					<WebserviceBinding>
						<uri
							id="005056A2-27FA-A1ED-BA42-C241C54D019D"
						/>
					</WebserviceBinding>
				</BindingOperation>
			</BindingOperations>
			<Ports>
				<uri
					id="005056A2-27FA-A1ED-BA42-C241C553819D"
				/>
			</Ports>
			<QName/>
			<SecurityDescriptor>
				<SecurityDescriptor
					type="com.cordys.acl.SecurityDescriptor"
					typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
					RuntimeDocumentID="005056A2-27FA-A1ED-BA42-C241C554C19D">
					<DocumentID>005056A2-27FA-A1ED-BA42-C241C554819D</DocumentID>
					<Name>AutoClosureofAEBOTCase_New</Name>
					<Description/>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-05-02T17:01:58.165</CreationDate>
					<Notes/>
					<inherit>true</inherit>
					<accesscontrolentries/>
					<accesscontrollists/>
					<conditions/>
					<instanceConditions/>
					<securedObject>
						<uri
							id="005056A2-27FA-A1ED-BA42-C241C54D019D"
						/>
					</securedObject>
					<staticConditions/>
				</SecurityDescriptor>
			</SecurityDescriptor>
			<WebserviceDefinitionSet>
				<uri
					id="005056A2-27FA-A1ED-BA42-9E7E8E54019D"
				/>
			</WebserviceDefinitionSet>
			<WebserviceInterface>
				<uri
					id="005056A2-27FA-A1ED-BA42-C241C54B019D"
				/>
			</WebserviceInterface>
		</WebserviceBinding>
	</WebserviceBindings>
	<WebserviceImports/>
	<WebserviceInterfaces>
		<WebserviceInterfaceDesigntime
			type="com.cordys.wsdl.WebserviceInterfaceDesigntime"
			RuntimeDocumentID="005056A2-27FA-A1ED-BA42-C241C54B419D">
			<DocumentID>005056A2-27FA-A1ED-BA42-C241C54B019D</DocumentID>
			<Name>AutoClosureofAEBOTCase_New</Name>
			<Description>AutoClosureofAEBOTCase_New</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-05-02T17:01:58.165</CreationDate>
			<Notes/>
			<QName/>
			<RuntimeAvailableSchemaDefinitions/>
			<WebserviceBindings>
				<uri
					id="005056A2-27FA-A1ED-BA42-C241C54D019D"
				/>
			</WebserviceBindings>
			<WebserviceDefinitionSet>
				<uri
					id="005056A2-27FA-A1ED-BA42-9E7E8E54019D"
				/>
			</WebserviceDefinitionSet>
			<WebserviceOperations>
				<WebserviceOperationDesigntime
					type="com.cordys.wsdl.WebserviceOperationDesigntime"
					typeVersion="9283B20E-CD69-4c52-A954-1DA1482DB330"
					RuntimeDocumentID="005056A2-27FA-A1ED-BA42-C241C54BC19D">
					<DocumentID>005056A2-27FA-A1ED-BA42-C241C54B819D</DocumentID>
					<Name>AutoClosureofAEBOTCase_New</Name>
					<Description>AutoClosureofAEBOTCase_New</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-05-02T17:01:58.165</CreationDate>
					<Notes/>
					<WebserviceFaults/>
					<WebserviceInput>
						<WebserviceInput
							type="com.cordys.wsdl.WebserviceInput"
							RuntimeDocumentID="005056A2-27FA-A1ED-BA42-C241C54C419D">
							<DocumentID>005056A2-27FA-A1ED-BA42-C241C54C019D</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>Geetha Valaja</CreatedBy>
							<CreationDate>2023-05-02T17:01:58.165</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="005056A2-27FA-A1ED-BA42-C241C546819D"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceInput>
					</WebserviceInput>
					<WebserviceInterface>
						<uri
							id="005056A2-27FA-A1ED-BA42-C241C54B019D"
						/>
					</WebserviceInterface>
					<WebserviceOutput>
						<WebserviceOutput
							type="com.cordys.wsdl.WebserviceOutput"
							RuntimeDocumentID="005056A2-27FA-A1ED-BA42-C241C54CC19D">
							<DocumentID>005056A2-27FA-A1ED-BA42-C241C54C819D</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>Geetha Valaja</CreatedBy>
							<CreationDate>2023-05-02T17:01:58.17</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="005056A2-27FA-A1ED-BA42-C241C545019D"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceOutput>
					</WebserviceOutput>
				</WebserviceOperationDesigntime>
				<WebserviceOperationDesigntime
					type="com.cordys.wsdl.WebserviceOperationDesigntime"
					typeVersion="9283B20E-CD69-4c52-A954-1DA1482DB330"
					RuntimeDocumentID="005056A2-27FA-A1ED-BBB9-41F98C18C19D">
					<DocumentID>005056A2-27FA-A1ED-BBB9-41F98C18819D</DocumentID>
					<Name>AEBBOTAutomation</Name>
					<Description>AEBBOTAutomation</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-05-10T03:44:58.219</CreationDate>
					<Notes/>
					<WebserviceFaults/>
					<WebserviceInput>
						<WebserviceInput
							type="com.cordys.wsdl.WebserviceInput"
							RuntimeDocumentID="005056A2-27FA-A1ED-BBB9-41F98C19419D">
							<DocumentID>005056A2-27FA-A1ED-BBB9-41F98C19019D</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>Geetha Valaja</CreatedBy>
							<CreationDate>2023-05-10T03:44:58.219</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="005056A2-27FA-A1ED-BBB9-41F98C17019D"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceInput>
					</WebserviceInput>
					<WebserviceInterface>
						<uri
							id="005056A2-27FA-A1ED-BA42-C241C54B019D"
						/>
					</WebserviceInterface>
					<WebserviceOutput>
						<WebserviceOutput
							type="com.cordys.wsdl.WebserviceOutput"
							RuntimeDocumentID="005056A2-27FA-A1ED-BBB9-41F98C19C19D">
							<DocumentID>005056A2-27FA-A1ED-BBB9-41F98C19819D</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>Geetha Valaja</CreatedBy>
							<CreationDate>2023-05-10T03:44:58.214</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="005056A2-27FA-A1ED-BBB9-41F98C15819D"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceOutput>
					</WebserviceOutput>
				</WebserviceOperationDesigntime>
			</WebserviceOperations>
		</WebserviceInterfaceDesigntime>
	</WebserviceInterfaces>
	<WebserviceMessages>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="005056A2-27FA-A1ED-BA42-C241C545419D">
			<DocumentID>005056A2-27FA-A1ED-BA42-C241C545019D</DocumentID>
			<Name>AutoClosureofAEBOTCase_NewOutput</Name>
			<Description>AutoClosureofAEBOTCase_NewOutput</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-05-02T17:01:58.165</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="005056A2-27FA-A1ED-BA42-C241C545C19D">
					<DocumentID>005056A2-27FA-A1ED-BA42-C241C545819D</DocumentID>
					<Name>005056A2-27FA-A1ED-BA42-C241C545819D</Name>
					<Description>body</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-05-02T17:01:58.165</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>body</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="005056A2-27FA-A1ED-BA42-C241C546419D">
							<DocumentID>005056A2-27FA-A1ED-BA42-C241C546019D</DocumentID>
							<Name>ReferenceTo AutoClosureofAEBOTCase_NewResponse</Name>
							<Description>ReferenceTo AutoClosureofAEBOTCase_NewResponse</Description>
							<CreatedBy>Geetha Valaja</CreatedBy>
							<CreationDate>2023-05-02T17:01:58.165</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="005056A2-27FA-A1ED-BA42-C241C53D019D"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="005056A2-27FA-A1ED-BA42-C241C545019D"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="005056A2-27FA-A1ED-BA42-9E7E8E54019D"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput>
				<uri
					id="005056A2-27FA-A1ED-BA42-C241C54C819D"
				/>
			</WebserviceOutput>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="005056A2-27FA-A1ED-BA42-C241C546C19D">
			<DocumentID>005056A2-27FA-A1ED-BA42-C241C546819D</DocumentID>
			<Name>AutoClosureofAEBOTCase_NewInput</Name>
			<Description>AutoClosureofAEBOTCase_NewInput</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-05-02T17:01:58.165</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="005056A2-27FA-A1ED-BA42-C241C547419D">
					<DocumentID>005056A2-27FA-A1ED-BA42-C241C547019D</DocumentID>
					<Name>005056A2-27FA-A1ED-BA42-C241C547019D</Name>
					<Description>body</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-05-02T17:01:58.17</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>body</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="005056A2-27FA-A1ED-BA42-C241C547C19D">
							<DocumentID>005056A2-27FA-A1ED-BA42-C241C547819D</DocumentID>
							<Name>ReferenceTo AutoClosureofAEBOTCase_New</Name>
							<Description>ReferenceTo AutoClosureofAEBOTCase_New</Description>
							<CreatedBy>Geetha Valaja</CreatedBy>
							<CreationDate>2023-05-02T17:01:58.17</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="005056A2-27FA-A1ED-BA42-C241C53C819D"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="005056A2-27FA-A1ED-BA42-C241C546819D"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="005056A2-27FA-A1ED-BA42-9E7E8E54019D"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput>
				<uri
					id="005056A2-27FA-A1ED-BA42-C241C54C019D"
				/>
			</WebserviceInput>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="005056A2-27FA-A1ED-BA42-C241C548419D">
			<DocumentID>005056A2-27FA-A1ED-BA42-C241C548019D</DocumentID>
			<Name>HeaderInput</Name>
			<Description>HeaderInput</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-05-02T17:01:58.165</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="005056A2-27FA-A1ED-BA42-C241C548C19D">
					<DocumentID>005056A2-27FA-A1ED-BA42-C241C548819D</DocumentID>
					<Name>005056A2-27FA-A1ED-BA42-C241C548819D</Name>
					<Description>BPMHeaderInput</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-05-02T17:01:58.17</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>BPMHeaderInput</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="005056A2-27FA-A1ED-BA42-C241C549419D">
							<DocumentID>005056A2-27FA-A1ED-BA42-C241C549019D</DocumentID>
							<Name>ReferenceTo headerInput</Name>
							<Description>ReferenceTo headerInput</Description>
							<CreatedBy>Geetha Valaja</CreatedBy>
							<CreationDate>2023-05-02T17:01:58.17</CreationDate>
							<Notes/>
							<Prefix>inst</Prefix>
							<SchemaFragment>
								<uri
									id="005056A2-27FA-A1ED-BA42-C241C544819D"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="005056A2-27FA-A1ED-BA42-C241C548019D"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="005056A2-27FA-A1ED-BA42-9E7E8E54019D"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="005056A2-27FA-A1ED-BA42-C241C549C19D">
			<DocumentID>005056A2-27FA-A1ED-BA42-C241C549819D</DocumentID>
			<Name>HeaderOutput</Name>
			<Description>HeaderOutput</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-05-02T17:01:58.17</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="005056A2-27FA-A1ED-BA42-C241C54A419D">
					<DocumentID>005056A2-27FA-A1ED-BA42-C241C54A019D</DocumentID>
					<Name>005056A2-27FA-A1ED-BA42-C241C54A019D</Name>
					<Description>BPMHeaderOutput</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-05-02T17:01:58.165</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>BPMHeaderOutput</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="005056A2-27FA-A1ED-BA42-C241C54AC19D">
							<DocumentID>005056A2-27FA-A1ED-BA42-C241C54A819D</DocumentID>
							<Name>ReferenceTo bpm</Name>
							<Description>ReferenceTo bpm</Description>
							<CreatedBy>Geetha Valaja</CreatedBy>
							<CreationDate>2023-05-02T17:01:58.17</CreationDate>
							<Notes/>
							<Prefix>inst</Prefix>
							<SchemaFragment>
								<uri
									id="005056A2-27FA-A1ED-BA42-C241C544019D"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="005056A2-27FA-A1ED-BA42-C241C549819D"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="005056A2-27FA-A1ED-BA42-9E7E8E54019D"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="005056A2-27FA-A1ED-BBB9-41F98C15C19D">
			<DocumentID>005056A2-27FA-A1ED-BBB9-41F98C15819D</DocumentID>
			<Name>AEBBOTAutomationOutput</Name>
			<Description>AEBBOTAutomationOutput</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-05-10T03:44:58.219</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="005056A2-27FA-A1ED-BBB9-41F98C16419D">
					<DocumentID>005056A2-27FA-A1ED-BBB9-41F98C16019D</DocumentID>
					<Name>005056A2-27FA-A1ED-BBB9-41F98C16019D</Name>
					<Description>body</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-05-10T03:44:58.219</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>body</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="005056A2-27FA-A1ED-BBB9-41F98C16C19D">
							<DocumentID>005056A2-27FA-A1ED-BBB9-41F98C16819D</DocumentID>
							<Name>ReferenceTo AEBBOTAutomationResponse</Name>
							<Description>ReferenceTo AEBBOTAutomationResponse</Description>
							<CreatedBy>Geetha Valaja</CreatedBy>
							<CreationDate>2023-05-10T03:44:58.219</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="005056A2-27FA-A1ED-BBB9-41F98C0B019D"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="005056A2-27FA-A1ED-BBB9-41F98C15819D"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="005056A2-27FA-A1ED-BA42-9E7E8E54019D"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput>
				<uri
					id="005056A2-27FA-A1ED-BBB9-41F98C19819D"
				/>
			</WebserviceOutput>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="005056A2-27FA-A1ED-BBB9-41F98C17419D">
			<DocumentID>005056A2-27FA-A1ED-BBB9-41F98C17019D</DocumentID>
			<Name>AEBBOTAutomationInput</Name>
			<Description>AEBBOTAutomationInput</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-05-10T03:44:58.219</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="005056A2-27FA-A1ED-BBB9-41F98C17C19D">
					<DocumentID>005056A2-27FA-A1ED-BBB9-41F98C17819D</DocumentID>
					<Name>005056A2-27FA-A1ED-BBB9-41F98C17819D</Name>
					<Description>body</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-05-10T03:44:58.219</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>body</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="005056A2-27FA-A1ED-BBB9-41F98C18419D">
							<DocumentID>005056A2-27FA-A1ED-BBB9-41F98C18019D</DocumentID>
							<Name>ReferenceTo AEBBOTAutomation</Name>
							<Description>ReferenceTo AEBBOTAutomation</Description>
							<CreatedBy>Geetha Valaja</CreatedBy>
							<CreationDate>2023-05-10T03:44:58.219</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="005056A2-27FA-A1ED-BBB9-41F98C0A819D"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="005056A2-27FA-A1ED-BBB9-41F98C17019D"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="005056A2-27FA-A1ED-BA42-9E7E8E54019D"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput>
				<uri
					id="005056A2-27FA-A1ED-BBB9-41F98C19019D"
				/>
			</WebserviceInput>
			<WebserviceOutput/>
		</WebserviceMessage>
	</WebserviceMessages>
</WebserviceDefinitionSet>
