
<WebserviceDefinitionSet
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsdl.WebserviceDefinitionSet"
	typeVersion="F8B156B5-0117-11E3-FA82-788562A8FFBA"
	RuntimeDocumentID="005056A2-27FA-A1EC-BF21-BAEA9290C18C">
	<DocumentID>005056A2-27FA-A1EC-BF21-BAEA9290818C</DocumentID>
	<Name>TransferTasktoFollowupWorklistNew</Name>
	<Description>TransferTasktoFollowupWorklistNew</Description>
	<CreatedBy>Karthik</CreatedBy>
	<CreationDate>2022-07-05T17:23:42.06</CreationDate>
	<Notes/>
	<LocationURI></LocationURI>
	<TNSPrefix>tns</TNSPrefix>
	<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
	<Type></Type>
	<Connectors>
		<ApplicationConnectorRuntime
			type="com.cordys.applicationconnector.ApplicationConnectorRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="005056A2-27FA-A1EC-BF21-BAEA928EC18C">
			<DocumentID>005056A2-27FA-A1EC-BF21-BAEA928E818C</DocumentID>
			<Name>Business Process Management</Name>
			<Description>Business Process Management</Description>
			<CreatedBy>Karthik</CreatedBy>
			<CreationDate>2022-07-05T17:23:44.251</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationClass>com.cordys.bpm.service.BPMApplicationConnector</ImplementationClass>
			<RuntimeInstanceLevel></RuntimeInstanceLevel>
			<RuntimeKey>com.cordys.bpm.service.BPMApplicationConnector</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="005056A2-27FA-A1EC-BF21-BAEA928E018C">
					<DocumentID>005056A2-27FA-A1EC-BF21-BAEA928DC18C</DocumentID>
					<Name>Cordys Business Process Engine</Name>
					<Description>Cordys Business Process Engine</Description>
					<CreatedBy>Karthik</CreatedBy>
					<CreationDate>2022-07-05T17:23:44.251</CreationDate>
					<Notes/>
					<ArtifactID>005056C0-0008-11DF-F82B-0CAAC7D7B6E6</ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b039007</CAPID>
					<CAPName>Cordys Business Process Engine</CAPName>
					<CAPVersion>ver16.4.3build15.413792</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
		</ApplicationConnectorRuntime>
	</Connectors>
	<QName/>
	<RuntimeSchemaDefinitions/>
	<SchemaDefinitions>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="005056A2-27FA-A1EC-BF21-CCDEDC4F418C">
			<DocumentID>005056A2-27FA-A1EC-BF21-CCDEDC4F018C</DocumentID>
			<Name>005056A2-27FA-A1EC-BF21-CCDEDC4F018C</Name>
			<Description>Inline Schema with TNS http://schemas.cordys.com/default</Description>
			<CreatedBy>Karthik</CreatedBy>
			<CreationDate>2022-07-05T17:23:42.06</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns1</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
					xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns:tns1="http://schemas.cordys.com/default"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/default"
				/>
			</XmlNode>
			<DefinitionSet>
				<uri
					id="005056A2-27FA-A1EC-BF21-BAEA9290818C"
				/>
			</DefinitionSet>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1EC-BF21-CCDEDC4FC18C">
					<DocumentID>005056A2-27FA-A1EC-BF21-CCDEDC4F818C</DocumentID>
					<Name>TransferTasktoFollowupWorklistNew</Name>
					<Description>TransferTasktoFollowupWorklistNew(element)</Description>
					<CreatedBy>Karthik</CreatedBy>
					<CreationDate>2022-07-05T17:23:42.055</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="TransferTasktoFollowupWorklistNew">
							<complexType>
								<sequence>
									<element
										ref="tns1:ScreenName"
									/>
									<element
										ref="tns1:FollowUpDate"
									/>
									<element
										ref="tns1:GroupNumber"
									/>
									<element
										ref="tns1:MasterAppId"
									/>
									<element
										ref="tns1:TaskIdentifier"
									/>
									<element
										ref="tns1:CompanyCode"
									/>
									<element
										ref="tns1:AssigneeDN"
									/>
									<element
										ref="tns1:CurrentWorklist"
									/>
									<element
										ref="tns1:PolicyNumber"
									/>
									<element
										ref="tns1:Type"
									/>
									<element
										ref="tns1:CaseInstanceID"
									/>
									<element
										ref="tns1:assignBy"
									/>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>TransferTasktoFollowupWorklistNew</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-BF21-CCDEDC4F018C"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1EC-BF21-CCDEDC50418C">
					<DocumentID>005056A2-27FA-A1EC-BF21-CCDEDC50018C</DocumentID>
					<Name>TransferTasktoFollowupWorklistNewResponse</Name>
					<Description>TransferTasktoFollowupWorklistNewResponse(element)</Description>
					<CreatedBy>Karthik</CreatedBy>
					<CreationDate>2022-07-05T17:23:42.055</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="TransferTasktoFollowupWorklistNewResponse">
							<complexType>
								<sequence>
									<element
										name="data">
										<complexType>
											<all>
												<element
													name="instance_id">
													<annotation>
														<documentation>This output parameter contains the unique instance identifier for the business-process.</documentation>
													</annotation>
												</element>
												<element
													minOccurs="0"
													ref="exe:PAGEFLOWDATA"
												/>
											</all>
										</complexType>
									</element>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>TransferTasktoFollowupWorklistNewResponse</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-BF21-CCDEDC4F018C"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1EC-BF21-CCDEDC50C18C">
					<DocumentID>005056A2-27FA-A1EC-BF21-CCDEDC50818C</DocumentID>
					<Name>ScreenName</Name>
					<Description>ScreenName(element)</Description>
					<CreatedBy>Karthik</CreatedBy>
					<CreationDate>2022-07-05T17:23:42.055</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="ScreenName"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>ScreenName</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-BF21-CCDEDC4F018C"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1EC-BF21-CCDEDC51418C">
					<DocumentID>005056A2-27FA-A1EC-BF21-CCDEDC51018C</DocumentID>
					<Name>FollowUpDate</Name>
					<Description>FollowUpDate(element)</Description>
					<CreatedBy>Karthik</CreatedBy>
					<CreationDate>2022-07-05T17:23:42.06</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="FollowUpDate"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>FollowUpDate</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-BF21-CCDEDC4F018C"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1EC-BF21-CCDEDC51C18C">
					<DocumentID>005056A2-27FA-A1EC-BF21-CCDEDC51818C</DocumentID>
					<Name>GroupNumber</Name>
					<Description>GroupNumber(element)</Description>
					<CreatedBy>Karthik</CreatedBy>
					<CreationDate>2022-07-05T17:23:42.055</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="GroupNumber"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>GroupNumber</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-BF21-CCDEDC4F018C"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1EC-BF21-CCDEDC52418C">
					<DocumentID>005056A2-27FA-A1EC-BF21-CCDEDC52018C</DocumentID>
					<Name>MasterAppId</Name>
					<Description>MasterAppId(element)</Description>
					<CreatedBy>Karthik</CreatedBy>
					<CreationDate>2022-07-05T17:23:42.055</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="MasterAppId"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>MasterAppId</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-BF21-CCDEDC4F018C"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1EC-BF21-CCDEDC52C18C">
					<DocumentID>005056A2-27FA-A1EC-BF21-CCDEDC52818C</DocumentID>
					<Name>TaskIdentifier</Name>
					<Description>TaskIdentifier(element)</Description>
					<CreatedBy>Karthik</CreatedBy>
					<CreationDate>2022-07-05T17:23:42.055</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="TaskIdentifier"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>TaskIdentifier</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-BF21-CCDEDC4F018C"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1EC-BF21-CCDEDC53418C">
					<DocumentID>005056A2-27FA-A1EC-BF21-CCDEDC53018C</DocumentID>
					<Name>CompanyCode</Name>
					<Description>CompanyCode(element)</Description>
					<CreatedBy>Karthik</CreatedBy>
					<CreationDate>2022-07-05T17:23:42.055</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="CompanyCode"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>CompanyCode</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-BF21-CCDEDC4F018C"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1EC-BF21-CCDEDC53C18C">
					<DocumentID>005056A2-27FA-A1EC-BF21-CCDEDC53818C</DocumentID>
					<Name>AssigneeDN</Name>
					<Description>AssigneeDN(element)</Description>
					<CreatedBy>Karthik</CreatedBy>
					<CreationDate>2022-07-05T17:23:42.055</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="AssigneeDN"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>AssigneeDN</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-BF21-CCDEDC4F018C"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1EC-BF21-CCDEDC54418C">
					<DocumentID>005056A2-27FA-A1EC-BF21-CCDEDC54018C</DocumentID>
					<Name>CurrentWorklist</Name>
					<Description>CurrentWorklist(element)</Description>
					<CreatedBy>Karthik</CreatedBy>
					<CreationDate>2022-07-05T17:23:42.06</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="CurrentWorklist"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>CurrentWorklist</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-BF21-CCDEDC4F018C"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1EC-BF21-CCDEDC54C18C">
					<DocumentID>005056A2-27FA-A1EC-BF21-CCDEDC54818C</DocumentID>
					<Name>PolicyNumber</Name>
					<Description>PolicyNumber(element)</Description>
					<CreatedBy>Karthik</CreatedBy>
					<CreationDate>2022-07-05T17:23:42.06</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="PolicyNumber"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>PolicyNumber</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-BF21-CCDEDC4F018C"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1EC-BF21-CCDEDC55418C">
					<DocumentID>005056A2-27FA-A1EC-BF21-CCDEDC55018C</DocumentID>
					<Name>Type</Name>
					<Description>Type(element)</Description>
					<CreatedBy>Karthik</CreatedBy>
					<CreationDate>2022-07-05T17:23:42.055</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="Type"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>Type</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-BF21-CCDEDC4F018C"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1ED-8488-4EBDA93E018E">
					<DocumentID>005056A2-27FA-A1ED-8488-4EBDA93DC18E</DocumentID>
					<Name>CaseInstanceID</Name>
					<Description>CaseInstanceID(element)</Description>
					<CreatedBy>Karthikeyan</CreatedBy>
					<CreationDate>2022-08-02T05:09:10.601</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="CaseInstanceID"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>CaseInstanceID</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-BF21-CCDEDC4F018C"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1ED-8488-4EBDA93E818E">
					<DocumentID>005056A2-27FA-A1ED-8488-4EBDA93E418E</DocumentID>
					<Name>assignBy</Name>
					<Description>assignBy(element)</Description>
					<CreatedBy>Karthikeyan</CreatedBy>
					<CreationDate>2022-08-02T05:09:10.601</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="assignBy"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>assignBy</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-BF21-CCDEDC4F018C"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="005056A2-27FA-A1EC-BF21-CCDEDC56418C">
					<DocumentID>005056A2-27FA-A1EC-BF21-CCDEDC56018C</DocumentID>
					<Name>005056A2-27FA-A1EC-BF21-CCDEDC56018C</Name>
					<Description/>
					<CreatedBy>Karthik</CreatedBy>
					<CreationDate>2022-07-05T17:23:42.055</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-BF21-CCDEDC55818C"
						/>
					</SchemaDefinition>
				</XSDReference>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="005056A2-27FA-A1EC-BF21-CCDEDC58418C">
					<DocumentID>005056A2-27FA-A1EC-BF21-CCDEDC58018C</DocumentID>
					<Name>005056A2-27FA-A1EC-BF21-CCDEDC58018C</Name>
					<Description/>
					<CreatedBy>Karthik</CreatedBy>
					<CreationDate>2022-07-05T17:23:42.055</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-BF21-CCDEDC57818C"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</InlineSchemaDefinition>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="005056A2-27FA-A1EC-BF21-CCDEDC55C18C">
			<DocumentID>005056A2-27FA-A1EC-BF21-CCDEDC55818C</DocumentID>
			<Name>005056A2-27FA-A1EC-BF21-CCDEDC55818C</Name>
			<Description>Inline Schema with TNS http://schemas.cordys.com/bpm/execution/1.0</Description>
			<CreatedBy>Karthik</CreatedBy>
			<CreationDate>2022-07-05T17:23:42.06</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>exe</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/bpm/execution/1.0</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
					xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/bpm/execution/1.0"
				/>
			</XmlNode>
			<DefinitionSet>
				<uri
					id="005056A2-27FA-A1EC-BF21-BAEA9290818C"
				/>
			</DefinitionSet>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1EC-BF21-CCDEDC57418C">
					<DocumentID>005056A2-27FA-A1EC-BF21-CCDEDC57018C</DocumentID>
					<Name>PAGEFLOWDATA</Name>
					<Description>PAGEFLOWDATA(element)</Description>
					<CreatedBy>Karthik</CreatedBy>
					<CreationDate>2022-07-05T17:23:42.06</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="PAGEFLOWDATA">
							<annotation>
								<documentation>This optional output parameter contains the response message from the business-process and this is available only in case of page flow processes.</documentation>
							</annotation>
							<complexType>
								<sequence>
									<any
										maxOccurs="unbounded"
										minOccurs="0"
										processContents="skip"
									/>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>PAGEFLOWDATA</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-BF21-CCDEDC55818C"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="005056A2-27FA-A1EC-BF21-CCDEDC56C18C">
					<DocumentID>005056A2-27FA-A1EC-BF21-CCDEDC56818C</DocumentID>
					<Name>005056A2-27FA-A1EC-BF21-CCDEDC56818C</Name>
					<Description/>
					<CreatedBy>Karthik</CreatedBy>
					<CreationDate>2022-07-05T17:23:42.055</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-BF21-CCDEDC4F018C"
						/>
					</SchemaDefinition>
				</XSDReference>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="005056A2-27FA-A1EC-BF21-CCDEDC59418C">
					<DocumentID>005056A2-27FA-A1EC-BF21-CCDEDC59018C</DocumentID>
					<Name>005056A2-27FA-A1EC-BF21-CCDEDC59018C</Name>
					<Description/>
					<CreatedBy>Karthik</CreatedBy>
					<CreationDate>2022-07-05T17:23:42.06</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-BF21-CCDEDC57818C"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</InlineSchemaDefinition>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="005056A2-27FA-A1EC-BF21-CCDEDC57C18C">
			<DocumentID>005056A2-27FA-A1EC-BF21-CCDEDC57818C</DocumentID>
			<Name>005056A2-27FA-A1EC-BF21-CCDEDC57818C</Name>
			<Description>Inline Schema with TNS http://schemas.cordys.com/bpm/instance/1.0</Description>
			<CreatedBy>Karthik</CreatedBy>
			<CreationDate>2022-07-05T17:23:42.06</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>inst</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/bpm/instance/1.0</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
					xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/bpm/instance/1.0"
				/>
			</XmlNode>
			<DefinitionSet>
				<uri
					id="005056A2-27FA-A1EC-BF21-BAEA9290818C"
				/>
			</DefinitionSet>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1EC-BF21-CCDEDC5A418C">
					<DocumentID>005056A2-27FA-A1EC-BF21-CCDEDC5A018C</DocumentID>
					<Name>bpm</Name>
					<Description>bpm(element)</Description>
					<CreatedBy>Karthik</CreatedBy>
					<CreationDate>2022-07-05T17:23:42.055</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="bpm">
							<complexType>
								<sequence>
									<element
										name="instance_id"
										type="xsd:string"
									/>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>bpm</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-BF21-CCDEDC57818C"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1EC-BF21-CCDEDC5AC18C">
					<DocumentID>005056A2-27FA-A1EC-BF21-CCDEDC5A818C</DocumentID>
					<Name>headerInput</Name>
					<Description>headerInput(element)</Description>
					<CreatedBy>Karthik</CreatedBy>
					<CreationDate>2022-07-05T17:23:42.055</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="headerInput">
							<complexType>
								<sequence>
									<element
										name="target"
										type="xsd:string"
									/>
									<element
										name="source">
										<complexType>
											<attribute
												name="type"
												type="xsd:string"
											/>
										</complexType>
									</element>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>headerInput</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-BF21-CCDEDC57818C"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="005056A2-27FA-A1EC-BF21-CCDEDC58C18C">
					<DocumentID>005056A2-27FA-A1EC-BF21-CCDEDC58818C</DocumentID>
					<Name>005056A2-27FA-A1EC-BF21-CCDEDC58818C</Name>
					<Description/>
					<CreatedBy>Karthik</CreatedBy>
					<CreationDate>2022-07-05T17:23:42.06</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-BF21-CCDEDC4F018C"
						/>
					</SchemaDefinition>
				</XSDReference>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="005056A2-27FA-A1EC-BF21-CCDEDC59C18C">
					<DocumentID>005056A2-27FA-A1EC-BF21-CCDEDC59818C</DocumentID>
					<Name>005056A2-27FA-A1EC-BF21-CCDEDC59818C</Name>
					<Description/>
					<CreatedBy>Karthik</CreatedBy>
					<CreationDate>2022-07-05T17:23:42.055</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-BF21-CCDEDC55818C"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</InlineSchemaDefinition>
	</SchemaDefinitions>
	<Services>
		<Service
			type="com.cordys.wsdl.Service"
			RuntimeDocumentID="005056A2-27FA-A1EC-BF21-CCDEDC69418C">
			<DocumentID>005056A2-27FA-A1EC-BF21-CCDEDC69018C</DocumentID>
			<Name>TransferTasktoFollowupWorklistNewService</Name>
			<Description>http://schemas.cordys.com/default TransferTasktoFollowupWorklistNewService</Description>
			<CreatedBy>Karthik</CreatedBy>
			<CreationDate>2022-07-05T17:23:42.06</CreationDate>
			<Notes/>
			<Ports>
				<Port
					type="com.cordys.wsdl.Port"
					RuntimeDocumentID="005056A2-27FA-A1EC-BF21-CCDEDC69C18C">
					<DocumentID>005056A2-27FA-A1EC-BF21-CCDEDC69818C</DocumentID>
					<Name>TransferTasktoFollowupWorklistNewPort</Name>
					<Description/>
					<CreatedBy>Karthik</CreatedBy>
					<CreationDate>2022-07-05T17:23:42.06</CreationDate>
					<Notes/>
					<PortExtension>
						<SOAPPort
							type="com.cordys.wsdl.SOAPPort"
							RuntimeDocumentID="005056A2-27FA-A1EC-BF21-CCDEDC6A418C">
							<DocumentID>005056A2-27FA-A1EC-BF21-CCDEDC6A018C</DocumentID>
							<Name>005056A2-27FA-A1EC-BF21-CCDEDC6A018C</Name>
							<Description/>
							<CreatedBy>Karthik</CreatedBy>
							<CreationDate>2022-07-05T17:23:42.06</CreationDate>
							<Notes/>
							<AddressLocation>com.eibus.web.soap.Gateway.wcp</AddressLocation>
							<IsRequired>false</IsRequired>
						</SOAPPort>
					</PortExtension>
					<Service>
						<uri
							id="005056A2-27FA-A1EC-BF21-CCDEDC69018C"
						/>
					</Service>
					<WebserviceBinding>
						<uri
							id="005056A2-27FA-A1EC-BF21-CCDEDC63018C"
						/>
					</WebserviceBinding>
				</Port>
			</Ports>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="005056A2-27FA-A1EC-BF21-BAEA9290818C"
				/>
			</WebserviceDefinitionSet>
		</Service>
	</Services>
	<WebserviceBindings>
		<WebserviceBinding
			type="com.cordys.wsdl.WebserviceBinding"
			typeVersion="59F595CB-70A2-4E99-A062-84706C227D3F"
			RuntimeDocumentID="005056A2-27FA-A1EC-BF21-CCDEDC63418C">
			<DocumentID>005056A2-27FA-A1EC-BF21-CCDEDC63018C</DocumentID>
			<Name>TransferTasktoFollowupWorklistNew</Name>
			<Description>TransferTasktoFollowupWorklistNew</Description>
			<CreatedBy>Karthik</CreatedBy>
			<CreationDate>2022-07-05T17:23:42.055</CreationDate>
			<Notes/>
			<ImplementationClass></ImplementationClass>
			<OldRuntimeWebserviceInterfaceName></OldRuntimeWebserviceInterfaceName>
			<RuntimeWebserviceInterfaceName>TransferTasktoFollowupWorklistNew.TransferTasktoFollowupWorklistNew</RuntimeWebserviceInterfaceName>
			<Type></Type>
			<ApplicationConnector>
				<uri
					id="005056A2-27FA-A1EC-BF21-BAEA928E818C"
				/>
			</ApplicationConnector>
			<BindingExtension>
				<SOAPBinding
					type="com.cordys.wsdl.SOAPBinding"
					RuntimeDocumentID="005056A2-27FA-A1EC-BF21-CCDEDC63C18C">
					<DocumentID>005056A2-27FA-A1EC-BF21-CCDEDC63818C</DocumentID>
					<Name>SOAP Binding TransferTasktoFollowupWorklistNew</Name>
					<Description>SOAP Binding TransferTasktoFollowupWorklistNew</Description>
					<CreatedBy>Karthik</CreatedBy>
					<CreationDate>2022-07-05T17:23:42.06</CreationDate>
					<Notes/>
					<IsRequired>false</IsRequired>
					<Style>document</Style>
					<Transport>http://schemas.xmlsoap.org/soap/http</Transport>
				</SOAPBinding>
			</BindingExtension>
			<BindingOperations>
				<BindingOperation
					type="com.cordys.wsdl.BindingOperation"
					RuntimeDocumentID="005056A2-27FA-A1EC-BF21-CCDEDC64418C">
					<DocumentID>005056A2-27FA-A1EC-BF21-CCDEDC64018C</DocumentID>
					<Name>TransferTasktoFollowupWorklistNew</Name>
					<Description/>
					<CreatedBy>Karthik</CreatedBy>
					<CreationDate>2022-07-05T17:23:42.055</CreationDate>
					<Notes/>
					<BindingOperationFault/>
					<BindingOperationInput>
						<BindingOperationInput
							type="com.cordys.wsdl.BindingOperationInput"
							RuntimeDocumentID="005056A2-27FA-A1EC-BF21-CCDEDC65C18C">
							<DocumentID>005056A2-27FA-A1EC-BF21-CCDEDC65818C</DocumentID>
							<Name>Binding Input of TransferTasktoFollowupWorklistNew</Name>
							<Description/>
							<CreatedBy>Karthik</CreatedBy>
							<CreationDate>2022-07-05T17:23:42.06</CreationDate>
							<Notes/>
							<InputExtension>
								<SOAPInput
									type="com.cordys.wsdl.SOAPInput"
									RuntimeDocumentID="005056A2-27FA-A1EC-BF21-CCDEDC66418C">
									<DocumentID>005056A2-27FA-A1EC-BF21-CCDEDC66018C</DocumentID>
									<Name>005056A2-27FA-A1EC-BF21-CCDEDC66018C</Name>
									<Description/>
									<CreatedBy>Karthik</CreatedBy>
									<CreationDate>2022-07-05T17:23:42.055</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="005056A2-27FA-A1EC-BF21-CCDEDC66C18C">
											<DocumentID>005056A2-27FA-A1EC-BF21-CCDEDC66818C</DocumentID>
											<Name>005056A2-27FA-A1EC-BF21-CCDEDC66818C</Name>
											<Description/>
											<CreatedBy>Karthik</CreatedBy>
											<CreationDate>2022-07-05T17:23:42.06</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPInput>
							</InputExtension>
						</BindingOperationInput>
					</BindingOperationInput>
					<BindingOperationOutput>
						<BindingOperationOutput
							type="com.cordys.wsdl.BindingOperationOutput"
							RuntimeDocumentID="005056A2-27FA-A1EC-BF21-CCDEDC67418C">
							<DocumentID>005056A2-27FA-A1EC-BF21-CCDEDC67018C</DocumentID>
							<Name>Binding Output of TransferTasktoFollowupWorklistNew</Name>
							<Description/>
							<CreatedBy>Karthik</CreatedBy>
							<CreationDate>2022-07-05T17:23:42.055</CreationDate>
							<Notes/>
							<OutputExtension>
								<SOAPOutput
									type="com.cordys.wsdl.SOAPOutput"
									RuntimeDocumentID="005056A2-27FA-A1EC-BF21-CCDEDC67C18C">
									<DocumentID>005056A2-27FA-A1EC-BF21-CCDEDC67818C</DocumentID>
									<Name>005056A2-27FA-A1EC-BF21-CCDEDC67818C</Name>
									<Description/>
									<CreatedBy>Karthik</CreatedBy>
									<CreationDate>2022-07-05T17:23:42.06</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="005056A2-27FA-A1EC-BF21-CCDEDC68418C">
											<DocumentID>005056A2-27FA-A1EC-BF21-CCDEDC68018C</DocumentID>
											<Name>005056A2-27FA-A1EC-BF21-CCDEDC68018C</Name>
											<Description/>
											<CreatedBy>Karthik</CreatedBy>
											<CreationDate>2022-07-05T17:23:42.055</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders>
										<SOAPHeader
											type="com.cordys.wsdl.SOAPHeader"
											RuntimeDocumentID="005056A2-27FA-A1ED-87BF-71A5465AC192">
											<DocumentID>005056A2-27FA-A1ED-87BF-71A5465A8192</DocumentID>
											<Name>005056A2-27FA-A1ED-87BF-71A5465A8192</Name>
											<Description/>
											<CreatedBy>Karthikeyan</CreatedBy>
											<CreationDate>2022-08-18T13:58:04.712</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Use>literal</Use>
											<MessagePart>
												<uri
													id="005056A2-27FA-A1EC-BF21-CCDEDC5E818C"
												/>
											</MessagePart>
											<SOAPHeaderFault/>
										</SOAPHeader>
									</SOAPHeaders>
								</SOAPOutput>
							</OutputExtension>
						</BindingOperationOutput>
					</BindingOperationOutput>
					<OperationExtension>
						<SOAPOperation
							type="com.cordys.wsdl.SOAPOperation"
							RuntimeDocumentID="005056A2-27FA-A1EC-BF21-CCDEDC65418C">
							<DocumentID>005056A2-27FA-A1EC-BF21-CCDEDC65018C</DocumentID>
							<Name>SOAP Operation of TransferTasktoFollowupWorklistNew</Name>
							<Description/>
							<CreatedBy>Karthik</CreatedBy>
							<CreationDate>2022-07-05T17:23:42.055</CreationDate>
							<Notes/>
							<IsRequired>false</IsRequired>
							<SOAPAction></SOAPAction>
							<Style>document</Style>
						</SOAPOperation>
					</OperationExtension>
					<Realizations>
						<BPMWebserviceOperationRealization
							type="com.cordys.bpm.BPMWebserviceOperationRealization"
							RuntimeDocumentID="005056A2-27FA-A1ED-87BE-8D0A18D34192">
							<DocumentID>005056A2-27FA-A1ED-87BE-8D0A18D30192</DocumentID>
							<Name>wsopreal_005056A2-27FA-A1ED-87BE-8D0A18D2C192</Name>
							<Description>wsopreal_005056A2-27FA-A1ED-87BE-8D0A18D2C192</Description>
							<CreatedBy>Karthikeyan</CreatedBy>
							<CreationDate>2022-08-18T13:58:06.682</CreationDate>
							<Notes/>
							<Implementation>
								<implementation
									xmlns:cws="http://schemas.cordys.com/cws/1.0"
									xmlns:c="http://schemas.cordys.com/cws/1.0"
									xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
									xmlns=""
									type="BPCM">
									<ExecuteProcess
										xmlns="http://schemas.cordys.com/bpm/execution/1.0">
										<type>definition</type>
										<modelSpace/>
										<receiver/>
										<source/>
										<executionMode/>
										<monitor/>
										<defaultWSUser/>
										<priority/>
										<message>
											<TaskTransferInput
												xmlns="http://schemas.cordys.com/default"
											/>
										</message>
										<processProperties
											cfd="false"
											soapRPC="false"
											isMicro="false">
											<messages
												xmlns="http://schemas.cordys.com/bpm/instance/1.0">
												<input
													xmlns="http://schemas.cordys.com/bpm/instance/1.0">
													<message
														xmlns="http://schemas.cordys.com/bpm/instance/1.0"
														ns="http://schemas.cordys.com/default"
														name="TaskTransferInput">
														<part	ns="http://schemas.cordys.com/bpm/instance/1.0"	belement="true">ScreenName</part>
														<part	ns="http://schemas.cordys.com/bpm/instance/1.0"	belement="true">FollowUpDate</part>
														<part	ns="http://schemas.cordys.com/bpm/instance/1.0"	belement="true">GroupNumber</part>
														<part	ns="http://schemas.cordys.com/bpm/instance/1.0"	belement="true">MasterAppId</part>
														<part	ns="http://schemas.cordys.com/bpm/instance/1.0"	belement="true">TaskIdentifier</part>
														<part	ns="http://schemas.cordys.com/bpm/instance/1.0"	belement="true">CompanyCode</part>
														<part	ns="http://schemas.cordys.com/bpm/instance/1.0"	belement="true">AssigneeDN</part>
														<part	ns="http://schemas.cordys.com/bpm/instance/1.0"	belement="true">CurrentWorklist</part>
														<part	ns="http://schemas.cordys.com/bpm/instance/1.0"	belement="true">PolicyNumber</part>
														<part	ns="http://schemas.cordys.com/bpm/instance/1.0"	belement="true">Type</part>
														<part	ns="http://schemas.cordys.com/bpm/instance/1.0"	belement="true">CaseInstanceID</part>
														<part	ns="http://schemas.cordys.com/bpm/instance/1.0"	belement="true">assignBy</part>
													</message>
												</input>
											</messages>
										</processProperties>
									</ExecuteProcess>
								</implementation>
							</Implementation>
							<BindingOperation>
								<uri
									id="005056A2-27FA-A1EC-BF21-CCDEDC64018C"
								/>
							</BindingOperation>
							<BusinessProcess>
								<uri
									id="005056A2-27FA-A1EC-BDD7-7E17EB33C18A"
								/>
							</BusinessProcess>
						</BPMWebserviceOperationRealization>
					</Realizations>
					<SecurityDescriptor>
						<SecurityDescriptor
							type="com.cordys.acl.SecurityDescriptor"
							typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
							RuntimeDocumentID="005056A2-27FA-A1EC-BF21-CCDEDC64C18C">
							<DocumentID>005056A2-27FA-A1EC-BF21-CCDEDC64818C</DocumentID>
							<Name>TransferTasktoFollowupWorklistNew</Name>
							<Description/>
							<CreatedBy>Karthik</CreatedBy>
							<CreationDate>2022-07-05T17:23:42.055</CreationDate>
							<Notes/>
							<inherit>true</inherit>
							<accesscontrolentries/>
							<accesscontrollists/>
							<conditions/>
							<instanceConditions/>
							<securedObject>
								<uri
									id="005056A2-27FA-A1EC-BF21-CCDEDC64018C"
								/>
							</securedObject>
							<staticConditions/>
						</SecurityDescriptor>
					</SecurityDescriptor>
					<WebserviceBinding>
						<uri
							id="005056A2-27FA-A1EC-BF21-CCDEDC63018C"
						/>
					</WebserviceBinding>
				</BindingOperation>
			</BindingOperations>
			<Ports>
				<uri
					id="005056A2-27FA-A1EC-BF21-CCDEDC69818C"
				/>
			</Ports>
			<QName/>
			<SecurityDescriptor>
				<SecurityDescriptor
					type="com.cordys.acl.SecurityDescriptor"
					typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
					RuntimeDocumentID="005056A2-27FA-A1EC-BF21-CCDEDC6AC18C">
					<DocumentID>005056A2-27FA-A1EC-BF21-CCDEDC6A818C</DocumentID>
					<Name>TransferTasktoFollowupWorklistNew</Name>
					<Description/>
					<CreatedBy>Karthik</CreatedBy>
					<CreationDate>2022-07-05T17:23:42.06</CreationDate>
					<Notes/>
					<inherit>true</inherit>
					<accesscontrolentries/>
					<accesscontrollists/>
					<conditions/>
					<instanceConditions/>
					<securedObject>
						<uri
							id="005056A2-27FA-A1EC-BF21-CCDEDC63018C"
						/>
					</securedObject>
					<staticConditions/>
				</SecurityDescriptor>
			</SecurityDescriptor>
			<WebserviceDefinitionSet>
				<uri
					id="005056A2-27FA-A1EC-BF21-BAEA9290818C"
				/>
			</WebserviceDefinitionSet>
			<WebserviceInterface>
				<uri
					id="005056A2-27FA-A1EC-BF21-CCDEDC61018C"
				/>
			</WebserviceInterface>
		</WebserviceBinding>
	</WebserviceBindings>
	<WebserviceImports/>
	<WebserviceInterfaces>
		<WebserviceInterfaceDesigntime
			type="com.cordys.wsdl.WebserviceInterfaceDesigntime"
			RuntimeDocumentID="005056A2-27FA-A1EC-BF21-CCDEDC61418C">
			<DocumentID>005056A2-27FA-A1EC-BF21-CCDEDC61018C</DocumentID>
			<Name>TransferTasktoFollowupWorklistNew</Name>
			<Description>TransferTasktoFollowupWorklistNew</Description>
			<CreatedBy>Karthik</CreatedBy>
			<CreationDate>2022-07-05T17:23:42.06</CreationDate>
			<Notes/>
			<QName/>
			<RuntimeAvailableSchemaDefinitions/>
			<WebserviceBindings>
				<uri
					id="005056A2-27FA-A1EC-BF21-CCDEDC63018C"
				/>
			</WebserviceBindings>
			<WebserviceDefinitionSet>
				<uri
					id="005056A2-27FA-A1EC-BF21-BAEA9290818C"
				/>
			</WebserviceDefinitionSet>
			<WebserviceOperations>
				<WebserviceOperationDesigntime
					type="com.cordys.wsdl.WebserviceOperationDesigntime"
					typeVersion="9283B20E-CD69-4c52-A954-1DA1482DB330"
					RuntimeDocumentID="005056A2-27FA-A1ED-87BF-71A546594192">
					<DocumentID>005056A2-27FA-A1ED-87BF-71A546590192</DocumentID>
					<Name>TransferTasktoFollowupWorklistNew</Name>
					<Description>TransferTasktoFollowupWorklistNew</Description>
					<CreatedBy>Karthikeyan</CreatedBy>
					<CreationDate>2022-08-18T13:58:04.712</CreationDate>
					<Notes/>
					<WebserviceFaults/>
					<WebserviceInput>
						<WebserviceInput
							type="com.cordys.wsdl.WebserviceInput"
							RuntimeDocumentID="005056A2-27FA-A1ED-87BF-71A54659C192">
							<DocumentID>005056A2-27FA-A1ED-87BF-71A546598192</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>Karthikeyan</CreatedBy>
							<CreationDate>2022-08-18T13:58:04.712</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="005056A2-27FA-A1EC-BF21-CCDEDC5F818C"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceInput>
					</WebserviceInput>
					<WebserviceInterface>
						<uri
							id="005056A2-27FA-A1EC-BF21-CCDEDC61018C"
						/>
					</WebserviceInterface>
					<WebserviceOutput>
						<WebserviceOutput
							type="com.cordys.wsdl.WebserviceOutput"
							RuntimeDocumentID="005056A2-27FA-A1ED-87BF-71A5465A4192">
							<DocumentID>005056A2-27FA-A1ED-87BF-71A5465A0192</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>Karthikeyan</CreatedBy>
							<CreationDate>2022-08-18T13:58:04.712</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="005056A2-27FA-A1EC-BF21-CCDEDC5C818C"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceOutput>
					</WebserviceOutput>
				</WebserviceOperationDesigntime>
			</WebserviceOperations>
		</WebserviceInterfaceDesigntime>
	</WebserviceInterfaces>
	<WebserviceMessages>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="005056A2-27FA-A1EC-BF21-CCDEDC5B418C">
			<DocumentID>005056A2-27FA-A1EC-BF21-CCDEDC5B018C</DocumentID>
			<Name>HeaderInput</Name>
			<Description>HeaderInput</Description>
			<CreatedBy>Karthik</CreatedBy>
			<CreationDate>2022-07-05T17:23:42.06</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="005056A2-27FA-A1EC-BF21-CCDEDC5BC18C">
					<DocumentID>005056A2-27FA-A1EC-BF21-CCDEDC5B818C</DocumentID>
					<Name>005056A2-27FA-A1EC-BF21-CCDEDC5B818C</Name>
					<Description>BPMHeaderInput</Description>
					<CreatedBy>Karthik</CreatedBy>
					<CreationDate>2022-07-05T17:23:42.06</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>BPMHeaderInput</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="005056A2-27FA-A1EC-BF21-CCDEDC5C418C">
							<DocumentID>005056A2-27FA-A1EC-BF21-CCDEDC5C018C</DocumentID>
							<Name>ReferenceTo headerInput</Name>
							<Description>ReferenceTo headerInput</Description>
							<CreatedBy>Karthik</CreatedBy>
							<CreationDate>2022-07-05T17:23:42.06</CreationDate>
							<Notes/>
							<Prefix>inst</Prefix>
							<SchemaFragment>
								<uri
									id="005056A2-27FA-A1EC-BF21-CCDEDC5A818C"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="005056A2-27FA-A1EC-BF21-CCDEDC5B018C"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="005056A2-27FA-A1EC-BF21-BAEA9290818C"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="005056A2-27FA-A1EC-BF21-CCDEDC5CC18C">
			<DocumentID>005056A2-27FA-A1EC-BF21-CCDEDC5C818C</DocumentID>
			<Name>TransferTasktoFollowupWorklistNewOutput</Name>
			<Description>TransferTasktoFollowupWorklistNewOutput</Description>
			<CreatedBy>Karthik</CreatedBy>
			<CreationDate>2022-07-05T17:23:42.06</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="005056A2-27FA-A1EC-BF21-CCDEDC5D418C">
					<DocumentID>005056A2-27FA-A1EC-BF21-CCDEDC5D018C</DocumentID>
					<Name>005056A2-27FA-A1EC-BF21-CCDEDC5D018C</Name>
					<Description>body</Description>
					<CreatedBy>Karthik</CreatedBy>
					<CreationDate>2022-07-05T17:23:42.055</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>body</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="005056A2-27FA-A1EC-BF21-CCDEDC5DC18C">
							<DocumentID>005056A2-27FA-A1EC-BF21-CCDEDC5D818C</DocumentID>
							<Name>ReferenceTo TransferTasktoFollowupWorklistNewResponse</Name>
							<Description>ReferenceTo TransferTasktoFollowupWorklistNewResponse</Description>
							<CreatedBy>Karthik</CreatedBy>
							<CreationDate>2022-07-05T17:23:42.06</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="005056A2-27FA-A1EC-BF21-CCDEDC50018C"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="005056A2-27FA-A1EC-BF21-CCDEDC5C818C"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="005056A2-27FA-A1EC-BF21-BAEA9290818C"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput>
				<uri
					id="005056A2-27FA-A1ED-87BF-71A5465A0192"
				/>
			</WebserviceOutput>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="005056A2-27FA-A1EC-BF21-CCDEDC5E418C">
			<DocumentID>005056A2-27FA-A1EC-BF21-CCDEDC5E018C</DocumentID>
			<Name>HeaderOutput</Name>
			<Description>HeaderOutput</Description>
			<CreatedBy>Karthik</CreatedBy>
			<CreationDate>2022-07-05T17:23:42.055</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="005056A2-27FA-A1EC-BF21-CCDEDC5EC18C">
					<DocumentID>005056A2-27FA-A1EC-BF21-CCDEDC5E818C</DocumentID>
					<Name>005056A2-27FA-A1EC-BF21-CCDEDC5E818C</Name>
					<Description>BPMHeaderOutput</Description>
					<CreatedBy>Karthik</CreatedBy>
					<CreationDate>2022-07-05T17:23:42.06</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>BPMHeaderOutput</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="005056A2-27FA-A1EC-BF21-CCDEDC5F418C">
							<DocumentID>005056A2-27FA-A1EC-BF21-CCDEDC5F018C</DocumentID>
							<Name>ReferenceTo bpm</Name>
							<Description>ReferenceTo bpm</Description>
							<CreatedBy>Karthik</CreatedBy>
							<CreationDate>2022-07-05T17:23:42.06</CreationDate>
							<Notes/>
							<Prefix>inst</Prefix>
							<SchemaFragment>
								<uri
									id="005056A2-27FA-A1EC-BF21-CCDEDC5A018C"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="005056A2-27FA-A1EC-BF21-CCDEDC5E018C"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="005056A2-27FA-A1EC-BF21-BAEA9290818C"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="005056A2-27FA-A1EC-BF21-CCDEDC5FC18C">
			<DocumentID>005056A2-27FA-A1EC-BF21-CCDEDC5F818C</DocumentID>
			<Name>TransferTasktoFollowupWorklistNewInput</Name>
			<Description>TransferTasktoFollowupWorklistNewInput</Description>
			<CreatedBy>Karthik</CreatedBy>
			<CreationDate>2022-07-05T17:23:42.055</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="005056A2-27FA-A1EC-BF21-CCDEDC60418C">
					<DocumentID>005056A2-27FA-A1EC-BF21-CCDEDC60018C</DocumentID>
					<Name>005056A2-27FA-A1EC-BF21-CCDEDC60018C</Name>
					<Description>body</Description>
					<CreatedBy>Karthik</CreatedBy>
					<CreationDate>2022-07-05T17:23:42.055</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>body</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="005056A2-27FA-A1EC-BF21-CCDEDC60C18C">
							<DocumentID>005056A2-27FA-A1EC-BF21-CCDEDC60818C</DocumentID>
							<Name>ReferenceTo TransferTasktoFollowupWorklistNew</Name>
							<Description>ReferenceTo TransferTasktoFollowupWorklistNew</Description>
							<CreatedBy>Karthik</CreatedBy>
							<CreationDate>2022-07-05T17:23:42.055</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="005056A2-27FA-A1EC-BF21-CCDEDC4F818C"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="005056A2-27FA-A1EC-BF21-CCDEDC5F818C"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="005056A2-27FA-A1EC-BF21-BAEA9290818C"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput>
				<uri
					id="005056A2-27FA-A1ED-87BF-71A546598192"
				/>
			</WebserviceInput>
			<WebserviceOutput/>
		</WebserviceMessage>
	</WebserviceMessages>
</WebserviceDefinitionSet>
