
<WebserviceDefinitionSet
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsdl.WebserviceDefinitionSet"
	typeVersion="F8B156B5-0117-11E3-FA82-788562A8FFBA"
	RuntimeDocumentID="005056A2-27FA-A1ED-832C-A4AB2D0F418D">
	<DocumentID>005056A2-27FA-A1ED-832C-A4AB2D0F018D</DocumentID>
	<Name>UWCCATask</Name>
	<Description>UWCCATask</Description>
	<CreatedBy>Sarada</CreatedBy>
	<CreationDate>2022-07-26T08:51:49.069</CreationDate>
	<Notes/>
	<LocationURI></LocationURI>
	<TNSPrefix>tns</TNSPrefix>
	<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
	<Type></Type>
	<Connectors>
		<ApplicationConnectorRuntime
			type="com.cordys.applicationconnector.ApplicationConnectorRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="005056A2-27FA-A1ED-832C-A4AB2D0E418D">
			<DocumentID>005056A2-27FA-A1ED-832C-A4AB2D0E018D</DocumentID>
			<Name>Business Process Management</Name>
			<Description>Business Process Management</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2022-07-26T08:51:52.376</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationClass>com.cordys.bpm.service.BPMApplicationConnector</ImplementationClass>
			<RuntimeInstanceLevel></RuntimeInstanceLevel>
			<RuntimeKey>com.cordys.bpm.service.BPMApplicationConnector</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="005056A2-27FA-A1ED-832C-A4AB2D0D818D">
					<DocumentID>005056A2-27FA-A1ED-832C-A4AB2D0D418D</DocumentID>
					<Name>Cordys Business Process Engine</Name>
					<Description>Cordys Business Process Engine</Description>
					<CreatedBy>Sarada</CreatedBy>
					<CreationDate>2022-07-26T08:51:52.376</CreationDate>
					<Notes/>
					<ArtifactID>005056C0-0008-11DF-F82B-0CAAC7D7B6E6</ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b039007</CAPID>
					<CAPName>Cordys Business Process Engine</CAPName>
					<CAPVersion>ver16.4.3build15.413792</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
		</ApplicationConnectorRuntime>
	</Connectors>
	<QName/>
	<RuntimeSchemaDefinitions/>
	<SchemaDefinitions>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="005056A2-27FA-A1ED-8330-0AAA4510C18D">
			<DocumentID>005056A2-27FA-A1ED-8330-0AAA4510818D</DocumentID>
			<Name>005056A2-27FA-A1ED-8330-0AAA4510818D</Name>
			<Description>Inline Schema with TNS http://schemas.cordys.com/default</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2022-07-26T08:51:49.069</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
					xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/default"
				/>
			</XmlNode>
			<DefinitionSet>
				<uri
					id="005056A2-27FA-A1ED-832C-A4AB2D0F018D"
				/>
			</DefinitionSet>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1ED-8330-0AAA4511418D">
					<DocumentID>005056A2-27FA-A1ED-8330-0AAA4511018D</DocumentID>
					<Name>UWCCATask</Name>
					<Description>UWCCATask(element)</Description>
					<CreatedBy>Sarada</CreatedBy>
					<CreationDate>2022-07-26T08:51:49.074</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="UWCCATask">
							<complexType>
								<sequence/>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>UWCCATask</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1ED-8330-0AAA4510818D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1ED-8330-0AAA4511C18D">
					<DocumentID>005056A2-27FA-A1ED-8330-0AAA4511818D</DocumentID>
					<Name>UWCCATaskResponse</Name>
					<Description>UWCCATaskResponse(element)</Description>
					<CreatedBy>Sarada</CreatedBy>
					<CreationDate>2022-07-26T08:51:49.074</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="UWCCATaskResponse">
							<complexType>
								<sequence>
									<element
										name="data">
										<complexType>
											<all>
												<element
													name="instance_id">
													<annotation>
														<documentation>This output parameter contains the unique instance identifier for the business-process.</documentation>
													</annotation>
												</element>
												<element
													minOccurs="0"
													ref="exe:PAGEFLOWDATA"
												/>
											</all>
										</complexType>
									</element>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>UWCCATaskResponse</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1ED-8330-0AAA4510818D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="005056A2-27FA-A1ED-8330-0AAA4512C18D">
					<DocumentID>005056A2-27FA-A1ED-8330-0AAA4512818D</DocumentID>
					<Name>005056A2-27FA-A1ED-8330-0AAA4512818D</Name>
					<Description/>
					<CreatedBy>Sarada</CreatedBy>
					<CreationDate>2022-07-26T08:51:49.069</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1ED-8330-0AAA4512018D"
						/>
					</SchemaDefinition>
				</XSDReference>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="005056A2-27FA-A1ED-8330-0AAA4514C18D">
					<DocumentID>005056A2-27FA-A1ED-8330-0AAA4514818D</DocumentID>
					<Name>005056A2-27FA-A1ED-8330-0AAA4514818D</Name>
					<Description/>
					<CreatedBy>Sarada</CreatedBy>
					<CreationDate>2022-07-26T08:51:49.069</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1ED-8330-0AAA4514018D"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</InlineSchemaDefinition>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="005056A2-27FA-A1ED-8330-0AAA4512418D">
			<DocumentID>005056A2-27FA-A1ED-8330-0AAA4512018D</DocumentID>
			<Name>005056A2-27FA-A1ED-8330-0AAA4512018D</Name>
			<Description>Inline Schema with TNS http://schemas.cordys.com/bpm/execution/1.0</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2022-07-26T08:51:49.074</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>exe</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/bpm/execution/1.0</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
					xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/bpm/execution/1.0"
				/>
			</XmlNode>
			<DefinitionSet>
				<uri
					id="005056A2-27FA-A1ED-832C-A4AB2D0F018D"
				/>
			</DefinitionSet>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1ED-8330-0AAA4513C18D">
					<DocumentID>005056A2-27FA-A1ED-8330-0AAA4513818D</DocumentID>
					<Name>PAGEFLOWDATA</Name>
					<Description>PAGEFLOWDATA(element)</Description>
					<CreatedBy>Sarada</CreatedBy>
					<CreationDate>2022-07-26T08:51:49.064</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="PAGEFLOWDATA">
							<annotation>
								<documentation>This optional output parameter contains the response message from the business-process and this is available only in case of page flow processes.</documentation>
							</annotation>
							<complexType>
								<sequence>
									<any
										maxOccurs="unbounded"
										minOccurs="0"
										processContents="skip"
									/>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>PAGEFLOWDATA</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1ED-8330-0AAA4512018D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="005056A2-27FA-A1ED-8330-0AAA4513418D">
					<DocumentID>005056A2-27FA-A1ED-8330-0AAA4513018D</DocumentID>
					<Name>005056A2-27FA-A1ED-8330-0AAA4513018D</Name>
					<Description/>
					<CreatedBy>Sarada</CreatedBy>
					<CreationDate>2022-07-26T08:51:49.069</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1ED-8330-0AAA4510818D"
						/>
					</SchemaDefinition>
				</XSDReference>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="005056A2-27FA-A1ED-8330-0AAA4515C18D">
					<DocumentID>005056A2-27FA-A1ED-8330-0AAA4515818D</DocumentID>
					<Name>005056A2-27FA-A1ED-8330-0AAA4515818D</Name>
					<Description/>
					<CreatedBy>Sarada</CreatedBy>
					<CreationDate>2022-07-26T08:51:49.079</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1ED-8330-0AAA4514018D"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</InlineSchemaDefinition>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="005056A2-27FA-A1ED-8330-0AAA4514418D">
			<DocumentID>005056A2-27FA-A1ED-8330-0AAA4514018D</DocumentID>
			<Name>005056A2-27FA-A1ED-8330-0AAA4514018D</Name>
			<Description>Inline Schema with TNS http://schemas.cordys.com/bpm/instance/1.0</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2022-07-26T08:51:49.069</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>inst</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/bpm/instance/1.0</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
					xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/bpm/instance/1.0"
				/>
			</XmlNode>
			<DefinitionSet>
				<uri
					id="005056A2-27FA-A1ED-832C-A4AB2D0F018D"
				/>
			</DefinitionSet>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1ED-8330-0AAA4516C18D">
					<DocumentID>005056A2-27FA-A1ED-8330-0AAA4516818D</DocumentID>
					<Name>bpm</Name>
					<Description>bpm(element)</Description>
					<CreatedBy>Sarada</CreatedBy>
					<CreationDate>2022-07-26T08:51:49.069</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="bpm">
							<complexType>
								<sequence>
									<element
										name="instance_id"
										type="xsd:string"
									/>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>bpm</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1ED-8330-0AAA4514018D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1ED-8330-0AAA4517418D">
					<DocumentID>005056A2-27FA-A1ED-8330-0AAA4517018D</DocumentID>
					<Name>headerInput</Name>
					<Description>headerInput(element)</Description>
					<CreatedBy>Sarada</CreatedBy>
					<CreationDate>2022-07-26T08:51:49.074</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="headerInput">
							<complexType>
								<sequence>
									<element
										name="target"
										type="xsd:string"
									/>
									<element
										name="source">
										<complexType>
											<attribute
												name="type"
												type="xsd:string"
											/>
										</complexType>
									</element>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>headerInput</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1ED-8330-0AAA4514018D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="005056A2-27FA-A1ED-8330-0AAA4515418D">
					<DocumentID>005056A2-27FA-A1ED-8330-0AAA4515018D</DocumentID>
					<Name>005056A2-27FA-A1ED-8330-0AAA4515018D</Name>
					<Description/>
					<CreatedBy>Sarada</CreatedBy>
					<CreationDate>2022-07-26T08:51:49.069</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1ED-8330-0AAA4510818D"
						/>
					</SchemaDefinition>
				</XSDReference>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="005056A2-27FA-A1ED-8330-0AAA4516418D">
					<DocumentID>005056A2-27FA-A1ED-8330-0AAA4516018D</DocumentID>
					<Name>005056A2-27FA-A1ED-8330-0AAA4516018D</Name>
					<Description/>
					<CreatedBy>Sarada</CreatedBy>
					<CreationDate>2022-07-26T08:51:49.064</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1ED-8330-0AAA4512018D"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</InlineSchemaDefinition>
	</SchemaDefinitions>
	<Services>
		<Service
			type="com.cordys.wsdl.Service"
			RuntimeDocumentID="005056A2-27FA-A1ED-8330-0AAA4525C18D">
			<DocumentID>005056A2-27FA-A1ED-8330-0AAA4525818D</DocumentID>
			<Name>UWCCATaskIInterfaceService</Name>
			<Description>http://schemas.cordys.com/default UWCCATaskIInterfaceService</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2022-07-26T08:51:49.069</CreationDate>
			<Notes/>
			<Ports>
				<Port
					type="com.cordys.wsdl.Port"
					RuntimeDocumentID="005056A2-27FA-A1ED-8330-0AAA4526418D">
					<DocumentID>005056A2-27FA-A1ED-8330-0AAA4526018D</DocumentID>
					<Name>UWCCATaskIInterfacePort</Name>
					<Description/>
					<CreatedBy>Sarada</CreatedBy>
					<CreationDate>2022-07-26T08:51:49.069</CreationDate>
					<Notes/>
					<PortExtension>
						<SOAPPort
							type="com.cordys.wsdl.SOAPPort"
							RuntimeDocumentID="005056A2-27FA-A1ED-8330-0AAA4526C18D">
							<DocumentID>005056A2-27FA-A1ED-8330-0AAA4526818D</DocumentID>
							<Name>005056A2-27FA-A1ED-8330-0AAA4526818D</Name>
							<Description/>
							<CreatedBy>Sarada</CreatedBy>
							<CreationDate>2022-07-26T08:51:49.069</CreationDate>
							<Notes/>
							<AddressLocation>com.eibus.web.soap.Gateway.wcp</AddressLocation>
							<IsRequired>false</IsRequired>
						</SOAPPort>
					</PortExtension>
					<Service>
						<uri
							id="005056A2-27FA-A1ED-8330-0AAA4525818D"
						/>
					</Service>
					<WebserviceBinding>
						<uri
							id="005056A2-27FA-A1ED-8330-0AAA451F818D"
						/>
					</WebserviceBinding>
				</Port>
			</Ports>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="005056A2-27FA-A1ED-832C-A4AB2D0F018D"
				/>
			</WebserviceDefinitionSet>
		</Service>
	</Services>
	<WebserviceBindings>
		<WebserviceBinding
			type="com.cordys.wsdl.WebserviceBinding"
			typeVersion="59F595CB-70A2-4E99-A062-84706C227D3F"
			RuntimeDocumentID="005056A2-27FA-A1ED-8330-0AAA451FC18D">
			<DocumentID>005056A2-27FA-A1ED-8330-0AAA451F818D</DocumentID>
			<Name>UWCCATaskIInterface</Name>
			<Description>UWCCATaskIInterface</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2022-07-26T08:51:49.074</CreationDate>
			<Notes/>
			<ImplementationClass></ImplementationClass>
			<OldRuntimeWebserviceInterfaceName></OldRuntimeWebserviceInterfaceName>
			<RuntimeWebserviceInterfaceName>UWCCATask.UWCCATaskIInterface</RuntimeWebserviceInterfaceName>
			<Type></Type>
			<ApplicationConnector>
				<uri
					id="005056A2-27FA-A1ED-832C-A4AB2D0E018D"
				/>
			</ApplicationConnector>
			<BindingExtension>
				<SOAPBinding
					type="com.cordys.wsdl.SOAPBinding"
					RuntimeDocumentID="005056A2-27FA-A1ED-8330-0AAA4520418D">
					<DocumentID>005056A2-27FA-A1ED-8330-0AAA4520018D</DocumentID>
					<Name>SOAP Binding UWCCATaskIInterface</Name>
					<Description>SOAP Binding UWCCATaskIInterface</Description>
					<CreatedBy>Sarada</CreatedBy>
					<CreationDate>2022-07-26T08:51:49.074</CreationDate>
					<Notes/>
					<IsRequired>false</IsRequired>
					<Style>document</Style>
					<Transport>http://schemas.xmlsoap.org/soap/http</Transport>
				</SOAPBinding>
			</BindingExtension>
			<BindingOperations>
				<BindingOperation
					type="com.cordys.wsdl.BindingOperation"
					RuntimeDocumentID="005056A2-27FA-A1ED-8330-0AAA4520C18D">
					<DocumentID>005056A2-27FA-A1ED-8330-0AAA4520818D</DocumentID>
					<Name>UWCCATask</Name>
					<Description/>
					<CreatedBy>Sarada</CreatedBy>
					<CreationDate>2022-07-26T08:51:49.074</CreationDate>
					<Notes/>
					<BindingOperationFault/>
					<BindingOperationInput>
						<BindingOperationInput
							type="com.cordys.wsdl.BindingOperationInput"
							RuntimeDocumentID="005056A2-27FA-A1ED-8330-0AAA4522418D">
							<DocumentID>005056A2-27FA-A1ED-8330-0AAA4522018D</DocumentID>
							<Name>Binding Input of UWCCATask</Name>
							<Description/>
							<CreatedBy>Sarada</CreatedBy>
							<CreationDate>2022-07-26T08:51:49.069</CreationDate>
							<Notes/>
							<InputExtension>
								<SOAPInput
									type="com.cordys.wsdl.SOAPInput"
									RuntimeDocumentID="005056A2-27FA-A1ED-8330-0AAA4522C18D">
									<DocumentID>005056A2-27FA-A1ED-8330-0AAA4522818D</DocumentID>
									<Name>005056A2-27FA-A1ED-8330-0AAA4522818D</Name>
									<Description/>
									<CreatedBy>Sarada</CreatedBy>
									<CreationDate>2022-07-26T08:51:49.064</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="005056A2-27FA-A1ED-8330-0AAA4523418D">
											<DocumentID>005056A2-27FA-A1ED-8330-0AAA4523018D</DocumentID>
											<Name>005056A2-27FA-A1ED-8330-0AAA4523018D</Name>
											<Description/>
											<CreatedBy>Sarada</CreatedBy>
											<CreationDate>2022-07-26T08:51:49.074</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPInput>
							</InputExtension>
						</BindingOperationInput>
					</BindingOperationInput>
					<BindingOperationOutput>
						<BindingOperationOutput
							type="com.cordys.wsdl.BindingOperationOutput"
							RuntimeDocumentID="005056A2-27FA-A1ED-8330-0AAA4523C18D">
							<DocumentID>005056A2-27FA-A1ED-8330-0AAA4523818D</DocumentID>
							<Name>Binding Output of UWCCATask</Name>
							<Description/>
							<CreatedBy>Sarada</CreatedBy>
							<CreationDate>2022-07-26T08:51:49.069</CreationDate>
							<Notes/>
							<OutputExtension>
								<SOAPOutput
									type="com.cordys.wsdl.SOAPOutput"
									RuntimeDocumentID="005056A2-27FA-A1ED-8330-0AAA4524418D">
									<DocumentID>005056A2-27FA-A1ED-8330-0AAA4524018D</DocumentID>
									<Name>005056A2-27FA-A1ED-8330-0AAA4524018D</Name>
									<Description/>
									<CreatedBy>Sarada</CreatedBy>
									<CreationDate>2022-07-26T08:51:49.069</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="005056A2-27FA-A1ED-8330-0AAA4524C18D">
											<DocumentID>005056A2-27FA-A1ED-8330-0AAA4524818D</DocumentID>
											<Name>005056A2-27FA-A1ED-8330-0AAA4524818D</Name>
											<Description/>
											<CreatedBy>Sarada</CreatedBy>
											<CreationDate>2022-07-26T08:51:49.069</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders>
										<SOAPHeader
											type="com.cordys.wsdl.SOAPHeader"
											RuntimeDocumentID="005056A2-27FA-A1ED-8330-0AAA4525418D">
											<DocumentID>005056A2-27FA-A1ED-8330-0AAA4525018D</DocumentID>
											<Name>005056A2-27FA-A1ED-8330-0AAA4525018D</Name>
											<Description/>
											<CreatedBy>Sarada</CreatedBy>
											<CreationDate>2022-07-26T08:51:49.069</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Use>literal</Use>
											<MessagePart>
												<uri
													id="005056A2-27FA-A1ED-8330-0AAA451C818D"
												/>
											</MessagePart>
											<SOAPHeaderFault/>
										</SOAPHeader>
									</SOAPHeaders>
								</SOAPOutput>
							</OutputExtension>
						</BindingOperationOutput>
					</BindingOperationOutput>
					<OperationExtension>
						<SOAPOperation
							type="com.cordys.wsdl.SOAPOperation"
							RuntimeDocumentID="005056A2-27FA-A1ED-8330-0AAA4521C18D">
							<DocumentID>005056A2-27FA-A1ED-8330-0AAA4521818D</DocumentID>
							<Name>SOAP Operation of UWCCATask</Name>
							<Description/>
							<CreatedBy>Sarada</CreatedBy>
							<CreationDate>2022-07-26T08:51:49.064</CreationDate>
							<Notes/>
							<IsRequired>false</IsRequired>
							<SOAPAction></SOAPAction>
							<Style>document</Style>
						</SOAPOperation>
					</OperationExtension>
					<Realizations>
						<BPMWebserviceOperationRealization
							type="com.cordys.bpm.BPMWebserviceOperationRealization"
							RuntimeDocumentID="005056A2-27FA-A1ED-832C-A4AB2D0C818D">
							<DocumentID>005056A2-27FA-A1ED-832C-A4AB2D0C418D</DocumentID>
							<Name>wsopreal_005056A2-27FA-A1ED-832C-A4AB2D0C018D</Name>
							<Description>wsopreal_005056A2-27FA-A1ED-832C-A4AB2D0C018D</Description>
							<CreatedBy>Sarada</CreatedBy>
							<CreationDate>2022-07-26T08:51:53.32</CreationDate>
							<Notes/>
							<Implementation>
								<implementation
									xmlns:cws="http://schemas.cordys.com/cws/1.0"
									xmlns:c="http://schemas.cordys.com/cws/1.0"
									xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
									xmlns=""
									type="BPCM">
									<ExecuteProcess
										xmlns="http://schemas.cordys.com/bpm/execution/1.0">
										<type>definition</type>
										<modelSpace/>
										<receiver/>
										<source/>
										<executionMode/>
										<monitor/>
										<defaultWSUser/>
										<priority/>
										<message/>
										<processProperties
											cfd="false"
											soapRPC="false"
											isMicro="false">
											<messages
												xmlns="http://schemas.cordys.com/bpm/instance/1.0"
											/>
										</processProperties>
									</ExecuteProcess>
								</implementation>
							</Implementation>
							<BindingOperation>
								<uri
									id="005056A2-27FA-A1ED-8330-0AAA4520818D"
								/>
							</BindingOperation>
							<BusinessProcess>
								<uri
									id="005056A2-27FA-A1ED-82ED-B2E65EACC18D"
								/>
							</BusinessProcess>
						</BPMWebserviceOperationRealization>
					</Realizations>
					<SecurityDescriptor>
						<SecurityDescriptor
							type="com.cordys.acl.SecurityDescriptor"
							typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
							RuntimeDocumentID="005056A2-27FA-A1ED-8330-0AAA4521418D">
							<DocumentID>005056A2-27FA-A1ED-8330-0AAA4521018D</DocumentID>
							<Name>UWCCATask</Name>
							<Description/>
							<CreatedBy>Sarada</CreatedBy>
							<CreationDate>2022-07-26T08:51:49.069</CreationDate>
							<Notes/>
							<inherit>true</inherit>
							<accesscontrolentries/>
							<accesscontrollists/>
							<conditions/>
							<instanceConditions/>
							<securedObject>
								<uri
									id="005056A2-27FA-A1ED-8330-0AAA4520818D"
								/>
							</securedObject>
							<staticConditions/>
						</SecurityDescriptor>
					</SecurityDescriptor>
					<WebserviceBinding>
						<uri
							id="005056A2-27FA-A1ED-8330-0AAA451F818D"
						/>
					</WebserviceBinding>
				</BindingOperation>
			</BindingOperations>
			<Ports>
				<uri
					id="005056A2-27FA-A1ED-8330-0AAA4526018D"
				/>
			</Ports>
			<QName/>
			<SecurityDescriptor>
				<SecurityDescriptor
					type="com.cordys.acl.SecurityDescriptor"
					typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
					RuntimeDocumentID="005056A2-27FA-A1ED-8330-0AAA4527418D">
					<DocumentID>005056A2-27FA-A1ED-8330-0AAA4527018D</DocumentID>
					<Name>UWCCATaskIInterface</Name>
					<Description/>
					<CreatedBy>Sarada</CreatedBy>
					<CreationDate>2022-07-26T08:51:49.074</CreationDate>
					<Notes/>
					<inherit>true</inherit>
					<accesscontrolentries/>
					<accesscontrollists/>
					<conditions/>
					<instanceConditions/>
					<securedObject>
						<uri
							id="005056A2-27FA-A1ED-8330-0AAA451F818D"
						/>
					</securedObject>
					<staticConditions/>
				</SecurityDescriptor>
			</SecurityDescriptor>
			<WebserviceDefinitionSet>
				<uri
					id="005056A2-27FA-A1ED-832C-A4AB2D0F018D"
				/>
			</WebserviceDefinitionSet>
			<WebserviceInterface>
				<uri
					id="005056A2-27FA-A1ED-8330-0AAA451D818D"
				/>
			</WebserviceInterface>
		</WebserviceBinding>
	</WebserviceBindings>
	<WebserviceImports/>
	<WebserviceInterfaces>
		<WebserviceInterfaceDesigntime
			type="com.cordys.wsdl.WebserviceInterfaceDesigntime"
			RuntimeDocumentID="005056A2-27FA-A1ED-8330-0AAA451DC18D">
			<DocumentID>005056A2-27FA-A1ED-8330-0AAA451D818D</DocumentID>
			<Name>UWCCATaskIInterface</Name>
			<Description>UWCCATaskIInterface</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2022-07-26T08:51:49.079</CreationDate>
			<Notes/>
			<QName/>
			<RuntimeAvailableSchemaDefinitions/>
			<WebserviceBindings>
				<uri
					id="005056A2-27FA-A1ED-8330-0AAA451F818D"
				/>
			</WebserviceBindings>
			<WebserviceDefinitionSet>
				<uri
					id="005056A2-27FA-A1ED-832C-A4AB2D0F018D"
				/>
			</WebserviceDefinitionSet>
			<WebserviceOperations>
				<WebserviceOperationDesigntime
					type="com.cordys.wsdl.WebserviceOperationDesigntime"
					typeVersion="9283B20E-CD69-4c52-A954-1DA1482DB330"
					RuntimeDocumentID="005056A2-27FA-A1ED-8330-0AAA451E418D">
					<DocumentID>005056A2-27FA-A1ED-8330-0AAA451E018D</DocumentID>
					<Name>UWCCATask</Name>
					<Description>UWCCATask</Description>
					<CreatedBy>Sarada</CreatedBy>
					<CreationDate>2022-07-26T08:51:49.074</CreationDate>
					<Notes/>
					<WebserviceFaults/>
					<WebserviceInput>
						<WebserviceInput
							type="com.cordys.wsdl.WebserviceInput"
							RuntimeDocumentID="005056A2-27FA-A1ED-8330-0AAA451EC18D">
							<DocumentID>005056A2-27FA-A1ED-8330-0AAA451E818D</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>Sarada</CreatedBy>
							<CreationDate>2022-07-26T08:51:49.074</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="005056A2-27FA-A1ED-8330-0AAA451A818D"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceInput>
					</WebserviceInput>
					<WebserviceInterface>
						<uri
							id="005056A2-27FA-A1ED-8330-0AAA451D818D"
						/>
					</WebserviceInterface>
					<WebserviceOutput>
						<WebserviceOutput
							type="com.cordys.wsdl.WebserviceOutput"
							RuntimeDocumentID="005056A2-27FA-A1ED-8330-0AAA451F418D">
							<DocumentID>005056A2-27FA-A1ED-8330-0AAA451F018D</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>Sarada</CreatedBy>
							<CreationDate>2022-07-26T08:51:49.074</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="005056A2-27FA-A1ED-8330-0AAA4517818D"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceOutput>
					</WebserviceOutput>
				</WebserviceOperationDesigntime>
			</WebserviceOperations>
		</WebserviceInterfaceDesigntime>
	</WebserviceInterfaces>
	<WebserviceMessages>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="005056A2-27FA-A1ED-8330-0AAA4517C18D">
			<DocumentID>005056A2-27FA-A1ED-8330-0AAA4517818D</DocumentID>
			<Name>UWCCATaskOutput</Name>
			<Description>UWCCATaskOutput</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2022-07-26T08:51:49.074</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="005056A2-27FA-A1ED-8330-0AAA4518418D">
					<DocumentID>005056A2-27FA-A1ED-8330-0AAA4518018D</DocumentID>
					<Name>005056A2-27FA-A1ED-8330-0AAA4518018D</Name>
					<Description>body</Description>
					<CreatedBy>Sarada</CreatedBy>
					<CreationDate>2022-07-26T08:51:49.069</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>body</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="005056A2-27FA-A1ED-8330-0AAA4518C18D">
							<DocumentID>005056A2-27FA-A1ED-8330-0AAA4518818D</DocumentID>
							<Name>ReferenceTo UWCCATaskResponse</Name>
							<Description>ReferenceTo UWCCATaskResponse</Description>
							<CreatedBy>Sarada</CreatedBy>
							<CreationDate>2022-07-26T08:51:49.074</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="005056A2-27FA-A1ED-8330-0AAA4511818D"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="005056A2-27FA-A1ED-8330-0AAA4517818D"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="005056A2-27FA-A1ED-832C-A4AB2D0F018D"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput>
				<uri
					id="005056A2-27FA-A1ED-8330-0AAA451F018D"
				/>
			</WebserviceOutput>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="005056A2-27FA-A1ED-8330-0AAA4519418D">
			<DocumentID>005056A2-27FA-A1ED-8330-0AAA4519018D</DocumentID>
			<Name>HeaderInput</Name>
			<Description>HeaderInput</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2022-07-26T08:51:49.074</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="005056A2-27FA-A1ED-8330-0AAA4519C18D">
					<DocumentID>005056A2-27FA-A1ED-8330-0AAA4519818D</DocumentID>
					<Name>005056A2-27FA-A1ED-8330-0AAA4519818D</Name>
					<Description>BPMHeaderInput</Description>
					<CreatedBy>Sarada</CreatedBy>
					<CreationDate>2022-07-26T08:51:49.074</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>BPMHeaderInput</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="005056A2-27FA-A1ED-8330-0AAA451A418D">
							<DocumentID>005056A2-27FA-A1ED-8330-0AAA451A018D</DocumentID>
							<Name>ReferenceTo headerInput</Name>
							<Description>ReferenceTo headerInput</Description>
							<CreatedBy>Sarada</CreatedBy>
							<CreationDate>2022-07-26T08:51:49.074</CreationDate>
							<Notes/>
							<Prefix>inst</Prefix>
							<SchemaFragment>
								<uri
									id="005056A2-27FA-A1ED-8330-0AAA4517018D"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="005056A2-27FA-A1ED-8330-0AAA4519018D"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="005056A2-27FA-A1ED-832C-A4AB2D0F018D"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="005056A2-27FA-A1ED-8330-0AAA451AC18D">
			<DocumentID>005056A2-27FA-A1ED-8330-0AAA451A818D</DocumentID>
			<Name>UWCCATaskInput</Name>
			<Description>UWCCATaskInput</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2022-07-26T08:51:49.074</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="005056A2-27FA-A1ED-8330-0AAA451B418D">
					<DocumentID>005056A2-27FA-A1ED-8330-0AAA451B018D</DocumentID>
					<Name>005056A2-27FA-A1ED-8330-0AAA451B018D</Name>
					<Description>body</Description>
					<CreatedBy>Sarada</CreatedBy>
					<CreationDate>2022-07-26T08:51:49.064</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>body</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="005056A2-27FA-A1ED-8330-0AAA451BC18D">
							<DocumentID>005056A2-27FA-A1ED-8330-0AAA451B818D</DocumentID>
							<Name>ReferenceTo UWCCATask</Name>
							<Description>ReferenceTo UWCCATask</Description>
							<CreatedBy>Sarada</CreatedBy>
							<CreationDate>2022-07-26T08:51:49.074</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="005056A2-27FA-A1ED-8330-0AAA4511018D"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="005056A2-27FA-A1ED-8330-0AAA451A818D"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="005056A2-27FA-A1ED-832C-A4AB2D0F018D"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput>
				<uri
					id="005056A2-27FA-A1ED-8330-0AAA451E818D"
				/>
			</WebserviceInput>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="005056A2-27FA-A1ED-8330-0AAA451C418D">
			<DocumentID>005056A2-27FA-A1ED-8330-0AAA451C018D</DocumentID>
			<Name>HeaderOutput</Name>
			<Description>HeaderOutput</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2022-07-26T08:51:49.074</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="005056A2-27FA-A1ED-8330-0AAA451CC18D">
					<DocumentID>005056A2-27FA-A1ED-8330-0AAA451C818D</DocumentID>
					<Name>005056A2-27FA-A1ED-8330-0AAA451C818D</Name>
					<Description>BPMHeaderOutput</Description>
					<CreatedBy>Sarada</CreatedBy>
					<CreationDate>2022-07-26T08:51:49.069</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>BPMHeaderOutput</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="005056A2-27FA-A1ED-8330-0AAA451D418D">
							<DocumentID>005056A2-27FA-A1ED-8330-0AAA451D018D</DocumentID>
							<Name>ReferenceTo bpm</Name>
							<Description>ReferenceTo bpm</Description>
							<CreatedBy>Sarada</CreatedBy>
							<CreationDate>2022-07-26T08:51:49.069</CreationDate>
							<Notes/>
							<Prefix>inst</Prefix>
							<SchemaFragment>
								<uri
									id="005056A2-27FA-A1ED-8330-0AAA4516818D"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="005056A2-27FA-A1ED-8330-0AAA451C018D"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="005056A2-27FA-A1ED-832C-A4AB2D0F018D"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
	</WebserviceMessages>
</WebserviceDefinitionSet>
