
<WebserviceDefinitionSet
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsdl.WebserviceDefinitionSet"
	typeVersion="F8B156B5-0117-11E3-FA82-788562A8FFBA"
	RuntimeDocumentID="005056A2-27FA-A1EC-BB5B-01B21418417E">
	<DocumentID>005056A2-27FA-A1EC-BB5B-01B21418017E</DocumentID>
	<Name>UWPICompleteTaskBPMWS</Name>
	<Description>UWPICompleteTaskBPMWS</Description>
	<CreatedBy>prakash</CreatedBy>
	<CreationDate>2022-06-16T12:31:00.591</CreationDate>
	<Notes/>
	<LocationURI></LocationURI>
	<TNSPrefix>tns</TNSPrefix>
	<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
	<Type></Type>
	<Connectors>
		<ApplicationConnectorRuntime
			type="com.cordys.applicationconnector.ApplicationConnectorRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="005056A2-27FA-A1EC-BB5B-01B21416417E">
			<DocumentID>005056A2-27FA-A1EC-BB5B-01B21416017E</DocumentID>
			<Name>Business Process Management</Name>
			<Description>Business Process Management</Description>
			<CreatedBy>prakash</CreatedBy>
			<CreationDate>2022-06-16T12:31:03.122</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationClass>com.cordys.bpm.service.BPMApplicationConnector</ImplementationClass>
			<RuntimeInstanceLevel></RuntimeInstanceLevel>
			<RuntimeKey>com.cordys.bpm.service.BPMApplicationConnector</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="005056A2-27FA-A1EC-BB5B-01B21415817E">
					<DocumentID>005056A2-27FA-A1EC-BB5B-01B21415417E</DocumentID>
					<Name>Cordys Business Process Engine</Name>
					<Description>Cordys Business Process Engine</Description>
					<CreatedBy>prakash</CreatedBy>
					<CreationDate>2022-06-16T12:31:03.117</CreationDate>
					<Notes/>
					<ArtifactID>005056C0-0008-11DF-F82B-0CAAC7D7B6E6</ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b039007</CAPID>
					<CAPName>Cordys Business Process Engine</CAPName>
					<CAPVersion>ver16.4.3build15.413792</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
		</ApplicationConnectorRuntime>
	</Connectors>
	<QName/>
	<RuntimeSchemaDefinitions/>
	<SchemaDefinitions>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="005056A2-27FA-A1EC-BB5C-0A6B8251017E">
			<DocumentID>005056A2-27FA-A1EC-BB5C-0A6B8250C17E</DocumentID>
			<Name>005056A2-27FA-A1EC-BB5C-0A6B8250C17E</Name>
			<Description>Inline Schema with TNS http://schemas.cordys.com/default</Description>
			<CreatedBy>prakash</CreatedBy>
			<CreationDate>2022-06-16T12:31:00.586</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns1</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
					xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns:tns1="http://schemas.cordys.com/default"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/default"
				/>
			</XmlNode>
			<DefinitionSet>
				<uri
					id="005056A2-27FA-A1EC-BB5B-01B21418017E"
				/>
			</DefinitionSet>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1EC-BB5C-0A6B8251817E">
					<DocumentID>005056A2-27FA-A1EC-BB5C-0A6B8251417E</DocumentID>
					<Name>UWPICompleteTask</Name>
					<Description>UWPICompleteTask(element)</Description>
					<CreatedBy>prakash</CreatedBy>
					<CreationDate>2022-06-16T12:31:00.591</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="UWPICompleteTask">
							<complexType>
								<sequence>
									<element
										ref="tns1:TaskID"
									/>
									<element
										ref="tns1:CaseInstanceID"
									/>
									<element
										ref="tns1:CaseType"
									/>
									<element
										ref="tns1:PerformedBy"
									/>
									<element
										ref="tns1:Action"
									/>
									<element
										ref="tns1:ActionBy"
									/>
									<element
										ref="tns1:PICaseId"
									/>
									<element
										ref="tns1:Decision"
									/>
									<element
										ref="tns1:TaskType"
									/>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>UWPICompleteTask</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-BB5C-0A6B8250C17E"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1EC-BB5C-0A6B8252017E">
					<DocumentID>005056A2-27FA-A1EC-BB5C-0A6B8251C17E</DocumentID>
					<Name>UWPICompleteTaskResponse</Name>
					<Description>UWPICompleteTaskResponse(element)</Description>
					<CreatedBy>prakash</CreatedBy>
					<CreationDate>2022-06-16T12:31:00.586</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="UWPICompleteTaskResponse">
							<complexType>
								<sequence>
									<element
										name="data">
										<complexType>
											<all>
												<element
													name="instance_id">
													<annotation>
														<documentation>This output parameter contains the unique instance identifier for the business-process.</documentation>
													</annotation>
												</element>
												<element
													minOccurs="0"
													ref="exe:PAGEFLOWDATA"
												/>
											</all>
										</complexType>
									</element>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>UWPICompleteTaskResponse</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-BB5C-0A6B8250C17E"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1EC-BB5C-0A6B8252817E">
					<DocumentID>005056A2-27FA-A1EC-BB5C-0A6B8252417E</DocumentID>
					<Name>TaskID</Name>
					<Description>TaskID(element)</Description>
					<CreatedBy>prakash</CreatedBy>
					<CreationDate>2022-06-16T12:31:00.581</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="TaskID"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>TaskID</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-BB5C-0A6B8250C17E"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1EC-BB5C-0A6B8253017E">
					<DocumentID>005056A2-27FA-A1EC-BB5C-0A6B8252C17E</DocumentID>
					<Name>CaseInstanceID</Name>
					<Description>CaseInstanceID(element)</Description>
					<CreatedBy>prakash</CreatedBy>
					<CreationDate>2022-06-16T12:31:00.581</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="CaseInstanceID"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>CaseInstanceID</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-BB5C-0A6B8250C17E"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1EC-BB5C-0A6B8253817E">
					<DocumentID>005056A2-27FA-A1EC-BB5C-0A6B8253417E</DocumentID>
					<Name>CaseType</Name>
					<Description>CaseType(element)</Description>
					<CreatedBy>prakash</CreatedBy>
					<CreationDate>2022-06-16T12:31:00.581</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="CaseType"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>CaseType</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-BB5C-0A6B8250C17E"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1EC-BB5C-0A6B8254017E">
					<DocumentID>005056A2-27FA-A1EC-BB5C-0A6B8253C17E</DocumentID>
					<Name>CaseName</Name>
					<Description>CaseName(element)</Description>
					<CreatedBy>prakash</CreatedBy>
					<CreationDate>2022-06-16T12:31:00.591</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="CaseName"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>CaseName</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-BB5C-0A6B8250C17E"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1EC-BDAA-38E6AF41818A">
					<DocumentID>005056A2-27FA-A1EC-BDAA-38E6AF41418A</DocumentID>
					<Name>Action</Name>
					<Description>Action(element)</Description>
					<CreatedBy>prakash</CreatedBy>
					<CreationDate>2022-06-28T06:09:39.055</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="Action"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>Action</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-BB5C-0A6B8250C17E"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1ED-806F-F2AC8686818C">
					<DocumentID>005056A2-27FA-A1ED-806F-F2AC8686418C</DocumentID>
					<Name>PerformedBy</Name>
					<Description>PerformedBy(element)</Description>
					<CreatedBy>prakash</CreatedBy>
					<CreationDate>2022-07-12T08:51:21.729</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="PerformedBy"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>PerformedBy</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-BB5C-0A6B8250C17E"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1ED-8076-05185D58018C">
					<DocumentID>005056A2-27FA-A1ED-8076-05185D57C18C</DocumentID>
					<Name>ActionBy</Name>
					<Description>ActionBy(element)</Description>
					<CreatedBy>prakash</CreatedBy>
					<CreationDate>2022-07-12T11:45:13.996</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="ActionBy"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>ActionBy</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-BB5C-0A6B8250C17E"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1ED-8241-E73FFA3C418C">
					<DocumentID>005056A2-27FA-A1ED-8241-E73FFA3C018C</DocumentID>
					<Name>PICaseId</Name>
					<Description>PICaseId(element)</Description>
					<CreatedBy>prakash</CreatedBy>
					<CreationDate>2022-07-21T15:13:05.529</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="PICaseId"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>PICaseId</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-BB5C-0A6B8250C17E"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1ED-8241-E73FFA3CC18C">
					<DocumentID>005056A2-27FA-A1ED-8241-E73FFA3C818C</DocumentID>
					<Name>Decision</Name>
					<Description>Decision(element)</Description>
					<CreatedBy>prakash</CreatedBy>
					<CreationDate>2022-07-21T15:13:05.534</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="Decision"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>Decision</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-BB5C-0A6B8250C17E"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1EE-9A3D-E261D97101A7">
					<DocumentID>005056A2-27FA-A1EE-9A3D-E261D970C1A7</DocumentID>
					<Name>TaskType</Name>
					<Description>TaskType(element)</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-10-12T12:04:57.191</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="TaskType"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>TaskType</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-BB5C-0A6B8250C17E"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="005056A2-27FA-A1EC-BB5C-0A6B8255017E">
					<DocumentID>005056A2-27FA-A1EC-BB5C-0A6B8254C17E</DocumentID>
					<Name>005056A2-27FA-A1EC-BB5C-0A6B8254C17E</Name>
					<Description/>
					<CreatedBy>prakash</CreatedBy>
					<CreationDate>2022-06-16T12:31:00.591</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-BB5C-0A6B8254417E"
						/>
					</SchemaDefinition>
				</XSDReference>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="005056A2-27FA-A1EC-BB5C-0A6B8257017E">
					<DocumentID>005056A2-27FA-A1EC-BB5C-0A6B8256C17E</DocumentID>
					<Name>005056A2-27FA-A1EC-BB5C-0A6B8256C17E</Name>
					<Description/>
					<CreatedBy>prakash</CreatedBy>
					<CreationDate>2022-06-16T12:31:00.581</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-BB5C-0A6B8256417E"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</InlineSchemaDefinition>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="005056A2-27FA-A1EC-BB5C-0A6B8254817E">
			<DocumentID>005056A2-27FA-A1EC-BB5C-0A6B8254417E</DocumentID>
			<Name>005056A2-27FA-A1EC-BB5C-0A6B8254417E</Name>
			<Description>Inline Schema with TNS http://schemas.cordys.com/bpm/execution/1.0</Description>
			<CreatedBy>prakash</CreatedBy>
			<CreationDate>2022-06-16T12:31:00.591</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>exe</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/bpm/execution/1.0</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
					xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/bpm/execution/1.0"
				/>
			</XmlNode>
			<DefinitionSet>
				<uri
					id="005056A2-27FA-A1EC-BB5B-01B21418017E"
				/>
			</DefinitionSet>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1EC-BB5C-0A6B8256017E">
					<DocumentID>005056A2-27FA-A1EC-BB5C-0A6B8255C17E</DocumentID>
					<Name>PAGEFLOWDATA</Name>
					<Description>PAGEFLOWDATA(element)</Description>
					<CreatedBy>prakash</CreatedBy>
					<CreationDate>2022-06-16T12:31:00.581</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="PAGEFLOWDATA">
							<annotation>
								<documentation>This optional output parameter contains the response message from the business-process and this is available only in case of page flow processes.</documentation>
							</annotation>
							<complexType>
								<sequence>
									<any
										maxOccurs="unbounded"
										minOccurs="0"
										processContents="skip"
									/>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>PAGEFLOWDATA</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-BB5C-0A6B8254417E"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="005056A2-27FA-A1EC-BB5C-0A6B8255817E">
					<DocumentID>005056A2-27FA-A1EC-BB5C-0A6B8255417E</DocumentID>
					<Name>005056A2-27FA-A1EC-BB5C-0A6B8255417E</Name>
					<Description/>
					<CreatedBy>prakash</CreatedBy>
					<CreationDate>2022-06-16T12:31:00.586</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-BB5C-0A6B8250C17E"
						/>
					</SchemaDefinition>
				</XSDReference>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="005056A2-27FA-A1EC-BB5C-0A6B8258017E">
					<DocumentID>005056A2-27FA-A1EC-BB5C-0A6B8257C17E</DocumentID>
					<Name>005056A2-27FA-A1EC-BB5C-0A6B8257C17E</Name>
					<Description/>
					<CreatedBy>prakash</CreatedBy>
					<CreationDate>2022-06-16T12:31:00.586</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-BB5C-0A6B8256417E"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</InlineSchemaDefinition>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="005056A2-27FA-A1EC-BB5C-0A6B8256817E">
			<DocumentID>005056A2-27FA-A1EC-BB5C-0A6B8256417E</DocumentID>
			<Name>005056A2-27FA-A1EC-BB5C-0A6B8256417E</Name>
			<Description>Inline Schema with TNS http://schemas.cordys.com/bpm/instance/1.0</Description>
			<CreatedBy>prakash</CreatedBy>
			<CreationDate>2022-06-16T12:31:00.586</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>inst</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/bpm/instance/1.0</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
					xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/bpm/instance/1.0"
				/>
			</XmlNode>
			<DefinitionSet>
				<uri
					id="005056A2-27FA-A1EC-BB5B-01B21418017E"
				/>
			</DefinitionSet>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1EC-BB5C-0A6B8259017E">
					<DocumentID>005056A2-27FA-A1EC-BB5C-0A6B8258C17E</DocumentID>
					<Name>bpm</Name>
					<Description>bpm(element)</Description>
					<CreatedBy>prakash</CreatedBy>
					<CreationDate>2022-06-16T12:31:00.581</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="bpm">
							<complexType>
								<sequence>
									<element
										name="instance_id"
										type="xsd:string"
									/>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>bpm</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-BB5C-0A6B8256417E"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1EC-BB5C-0A6B8259817E">
					<DocumentID>005056A2-27FA-A1EC-BB5C-0A6B8259417E</DocumentID>
					<Name>headerInput</Name>
					<Description>headerInput(element)</Description>
					<CreatedBy>prakash</CreatedBy>
					<CreationDate>2022-06-16T12:31:00.591</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="headerInput">
							<complexType>
								<sequence>
									<element
										name="target"
										type="xsd:string"
									/>
									<element
										name="source">
										<complexType>
											<attribute
												name="type"
												type="xsd:string"
											/>
										</complexType>
									</element>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>headerInput</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-BB5C-0A6B8256417E"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="005056A2-27FA-A1EC-BB5C-0A6B8257817E">
					<DocumentID>005056A2-27FA-A1EC-BB5C-0A6B8257417E</DocumentID>
					<Name>005056A2-27FA-A1EC-BB5C-0A6B8257417E</Name>
					<Description/>
					<CreatedBy>prakash</CreatedBy>
					<CreationDate>2022-06-16T12:31:00.581</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-BB5C-0A6B8250C17E"
						/>
					</SchemaDefinition>
				</XSDReference>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="005056A2-27FA-A1EC-BB5C-0A6B8258817E">
					<DocumentID>005056A2-27FA-A1EC-BB5C-0A6B8258417E</DocumentID>
					<Name>005056A2-27FA-A1EC-BB5C-0A6B8258417E</Name>
					<Description/>
					<CreatedBy>prakash</CreatedBy>
					<CreationDate>2022-06-16T12:31:00.586</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-BB5C-0A6B8254417E"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</InlineSchemaDefinition>
	</SchemaDefinitions>
	<Services>
		<Service
			type="com.cordys.wsdl.Service"
			RuntimeDocumentID="005056A2-27FA-A1EC-BB5C-0A6B8268017E">
			<DocumentID>005056A2-27FA-A1EC-BB5C-0A6B8267C17E</DocumentID>
			<Name>UWPICompleteTaskService</Name>
			<Description>http://schemas.cordys.com/default UWPICompleteTaskService</Description>
			<CreatedBy>prakash</CreatedBy>
			<CreationDate>2022-06-16T12:31:00.591</CreationDate>
			<Notes/>
			<Ports>
				<Port
					type="com.cordys.wsdl.Port"
					RuntimeDocumentID="005056A2-27FA-A1EC-BB5C-0A6B8268817E">
					<DocumentID>005056A2-27FA-A1EC-BB5C-0A6B8268417E</DocumentID>
					<Name>UWPICompleteTaskPort</Name>
					<Description/>
					<CreatedBy>prakash</CreatedBy>
					<CreationDate>2022-06-16T12:31:00.591</CreationDate>
					<Notes/>
					<PortExtension>
						<SOAPPort
							type="com.cordys.wsdl.SOAPPort"
							RuntimeDocumentID="005056A2-27FA-A1EC-BB5C-0A6B8269017E">
							<DocumentID>005056A2-27FA-A1EC-BB5C-0A6B8268C17E</DocumentID>
							<Name>005056A2-27FA-A1EC-BB5C-0A6B8268C17E</Name>
							<Description/>
							<CreatedBy>prakash</CreatedBy>
							<CreationDate>2022-06-16T12:31:00.586</CreationDate>
							<Notes/>
							<AddressLocation>com.eibus.web.soap.Gateway.wcp</AddressLocation>
							<IsRequired>false</IsRequired>
						</SOAPPort>
					</PortExtension>
					<Service>
						<uri
							id="005056A2-27FA-A1EC-BB5C-0A6B8267C17E"
						/>
					</Service>
					<WebserviceBinding>
						<uri
							id="005056A2-27FA-A1EC-BB5C-0A6B8261C17E"
						/>
					</WebserviceBinding>
				</Port>
			</Ports>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="005056A2-27FA-A1EC-BB5B-01B21418017E"
				/>
			</WebserviceDefinitionSet>
		</Service>
	</Services>
	<WebserviceBindings>
		<WebserviceBinding
			type="com.cordys.wsdl.WebserviceBinding"
			typeVersion="59F595CB-70A2-4E99-A062-84706C227D3F"
			RuntimeDocumentID="005056A2-27FA-A1EC-BB5C-0A6B8262017E">
			<DocumentID>005056A2-27FA-A1EC-BB5C-0A6B8261C17E</DocumentID>
			<Name>UWPICompleteTask</Name>
			<Description>UWPICompleteTask</Description>
			<CreatedBy>prakash</CreatedBy>
			<CreationDate>2022-06-16T12:31:00.586</CreationDate>
			<Notes/>
			<ImplementationClass></ImplementationClass>
			<OldRuntimeWebserviceInterfaceName></OldRuntimeWebserviceInterfaceName>
			<RuntimeWebserviceInterfaceName>UWPICompleteTaskBPMWS.UWPICompleteTask</RuntimeWebserviceInterfaceName>
			<Type></Type>
			<ApplicationConnector>
				<uri
					id="005056A2-27FA-A1EC-BB5B-01B21416017E"
				/>
			</ApplicationConnector>
			<BindingExtension>
				<SOAPBinding
					type="com.cordys.wsdl.SOAPBinding"
					RuntimeDocumentID="005056A2-27FA-A1EC-BB5C-0A6B8262817E">
					<DocumentID>005056A2-27FA-A1EC-BB5C-0A6B8262417E</DocumentID>
					<Name>SOAP Binding UWPICompleteTask</Name>
					<Description>SOAP Binding UWPICompleteTask</Description>
					<CreatedBy>prakash</CreatedBy>
					<CreationDate>2022-06-16T12:31:00.586</CreationDate>
					<Notes/>
					<IsRequired>false</IsRequired>
					<Style>document</Style>
					<Transport>http://schemas.xmlsoap.org/soap/http</Transport>
				</SOAPBinding>
			</BindingExtension>
			<BindingOperations>
				<BindingOperation
					type="com.cordys.wsdl.BindingOperation"
					RuntimeDocumentID="005056A2-27FA-A1EC-BB5C-0A6B8263017E">
					<DocumentID>005056A2-27FA-A1EC-BB5C-0A6B8262C17E</DocumentID>
					<Name>UWPICompleteTask</Name>
					<Description/>
					<CreatedBy>prakash</CreatedBy>
					<CreationDate>2022-06-16T12:31:00.581</CreationDate>
					<Notes/>
					<BindingOperationFault/>
					<BindingOperationInput>
						<BindingOperationInput
							type="com.cordys.wsdl.BindingOperationInput"
							RuntimeDocumentID="005056A2-27FA-A1EC-BB5C-0A6B8264817E">
							<DocumentID>005056A2-27FA-A1EC-BB5C-0A6B8264417E</DocumentID>
							<Name>Binding Input of UWPICompleteTask</Name>
							<Description/>
							<CreatedBy>prakash</CreatedBy>
							<CreationDate>2022-06-16T12:31:00.586</CreationDate>
							<Notes/>
							<InputExtension>
								<SOAPInput
									type="com.cordys.wsdl.SOAPInput"
									RuntimeDocumentID="005056A2-27FA-A1EC-BB5C-0A6B8265017E">
									<DocumentID>005056A2-27FA-A1EC-BB5C-0A6B8264C17E</DocumentID>
									<Name>005056A2-27FA-A1EC-BB5C-0A6B8264C17E</Name>
									<Description/>
									<CreatedBy>prakash</CreatedBy>
									<CreationDate>2022-06-16T12:31:00.586</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="005056A2-27FA-A1EC-BB5C-0A6B8265817E">
											<DocumentID>005056A2-27FA-A1EC-BB5C-0A6B8265417E</DocumentID>
											<Name>005056A2-27FA-A1EC-BB5C-0A6B8265417E</Name>
											<Description/>
											<CreatedBy>prakash</CreatedBy>
											<CreationDate>2022-06-16T12:31:00.586</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPInput>
							</InputExtension>
						</BindingOperationInput>
					</BindingOperationInput>
					<BindingOperationOutput>
						<BindingOperationOutput
							type="com.cordys.wsdl.BindingOperationOutput"
							RuntimeDocumentID="005056A2-27FA-A1EC-BB5C-0A6B8266017E">
							<DocumentID>005056A2-27FA-A1EC-BB5C-0A6B8265C17E</DocumentID>
							<Name>Binding Output of UWPICompleteTask</Name>
							<Description/>
							<CreatedBy>prakash</CreatedBy>
							<CreationDate>2022-06-16T12:31:00.591</CreationDate>
							<Notes/>
							<OutputExtension>
								<SOAPOutput
									type="com.cordys.wsdl.SOAPOutput"
									RuntimeDocumentID="005056A2-27FA-A1EC-BB5C-0A6B8266817E">
									<DocumentID>005056A2-27FA-A1EC-BB5C-0A6B8266417E</DocumentID>
									<Name>005056A2-27FA-A1EC-BB5C-0A6B8266417E</Name>
									<Description/>
									<CreatedBy>prakash</CreatedBy>
									<CreationDate>2022-06-16T12:31:00.586</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="005056A2-27FA-A1EC-BB5C-0A6B8267017E">
											<DocumentID>005056A2-27FA-A1EC-BB5C-0A6B8266C17E</DocumentID>
											<Name>005056A2-27FA-A1EC-BB5C-0A6B8266C17E</Name>
											<Description/>
											<CreatedBy>prakash</CreatedBy>
											<CreationDate>2022-06-16T12:31:00.581</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders>
										<SOAPHeader
											type="com.cordys.wsdl.SOAPHeader"
											RuntimeDocumentID="005056A2-27FA-A1EE-9A3D-E261D97301A7">
											<DocumentID>005056A2-27FA-A1EE-9A3D-E261D972C1A7</DocumentID>
											<Name>005056A2-27FA-A1EE-9A3D-E261D972C1A7</Name>
											<Description/>
											<CreatedBy>Geetha Valaja</CreatedBy>
											<CreationDate>2023-10-12T12:04:57.191</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Use>literal</Use>
											<MessagePart>
												<uri
													id="005056A2-27FA-A1EC-BB5C-0A6B825D417E"
												/>
											</MessagePart>
											<SOAPHeaderFault/>
										</SOAPHeader>
									</SOAPHeaders>
								</SOAPOutput>
							</OutputExtension>
						</BindingOperationOutput>
					</BindingOperationOutput>
					<OperationExtension>
						<SOAPOperation
							type="com.cordys.wsdl.SOAPOperation"
							RuntimeDocumentID="005056A2-27FA-A1EC-BB5C-0A6B8264017E">
							<DocumentID>005056A2-27FA-A1EC-BB5C-0A6B8263C17E</DocumentID>
							<Name>SOAP Operation of UWPICompleteTask</Name>
							<Description/>
							<CreatedBy>prakash</CreatedBy>
							<CreationDate>2022-06-16T12:31:00.591</CreationDate>
							<Notes/>
							<IsRequired>false</IsRequired>
							<SOAPAction></SOAPAction>
							<Style>document</Style>
						</SOAPOperation>
					</OperationExtension>
					<Realizations>
						<BPMWebserviceOperationRealization
							type="com.cordys.bpm.BPMWebserviceOperationRealization"
							RuntimeDocumentID="005056A2-27FA-A1EE-9A32-D21A722B01A7">
							<DocumentID>005056A2-27FA-A1EE-9A32-D21A722AC1A7</DocumentID>
							<Name>wsopreal_005056A2-27FA-A1EE-9A32-D21A722A81A7</Name>
							<Description>wsopreal_005056A2-27FA-A1EE-9A32-D21A722A81A7</Description>
							<CreatedBy>Geetha Valaja</CreatedBy>
							<CreationDate>2023-10-12T12:04:59.539</CreationDate>
							<Notes/>
							<Implementation>
								<implementation
									xmlns:cws="http://schemas.cordys.com/cws/1.0"
									xmlns:c="http://schemas.cordys.com/cws/1.0"
									xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
									xmlns=""
									type="BPCM">
									<ExecuteProcess
										xmlns="http://schemas.cordys.com/bpm/execution/1.0">
										<type>definition</type>
										<modelSpace/>
										<receiver/>
										<source/>
										<executionMode/>
										<monitor/>
										<defaultWSUser/>
										<priority/>
										<message>
											<Input_Message_UWPI
												xmlns="http://schemas.cordys.com/default"
											/>
										</message>
										<processProperties
											cfd="false"
											soapRPC="false"
											isMicro="false">
											<messages
												xmlns="http://schemas.cordys.com/bpm/instance/1.0">
												<input
													xmlns="http://schemas.cordys.com/bpm/instance/1.0">
													<message
														xmlns="http://schemas.cordys.com/bpm/instance/1.0"
														ns="http://schemas.cordys.com/default"
														name="Input_Message_UWPI">
														<part	ns="http://schemas.cordys.com/bpm/instance/1.0"	belement="true">TaskID</part>
														<part	ns="http://schemas.cordys.com/bpm/instance/1.0"	belement="true">CaseInstanceID</part>
														<part	ns="http://schemas.cordys.com/bpm/instance/1.0"	belement="true">CaseType</part>
														<part	ns="http://schemas.cordys.com/bpm/instance/1.0"	belement="true">PerformedBy</part>
														<part	ns="http://schemas.cordys.com/bpm/instance/1.0"	belement="true">Action</part>
														<part	ns="http://schemas.cordys.com/bpm/instance/1.0"	belement="true">ActionBy</part>
														<part	ns="http://schemas.cordys.com/bpm/instance/1.0"	belement="true">PICaseId</part>
														<part	ns="http://schemas.cordys.com/bpm/instance/1.0"	belement="true">Decision</part>
														<part	ns="http://schemas.cordys.com/bpm/instance/1.0"	belement="true">TaskType</part>
													</message>
												</input>
											</messages>
										</processProperties>
									</ExecuteProcess>
								</implementation>
							</Implementation>
							<BindingOperation>
								<uri
									id="005056A2-27FA-A1EC-BB5C-0A6B8262C17E"
								/>
							</BindingOperation>
							<BusinessProcess>
								<uri
									id="005056A2-27FA-A1EC-BAF6-59DC7AD7817E"
								/>
							</BusinessProcess>
						</BPMWebserviceOperationRealization>
					</Realizations>
					<SecurityDescriptor>
						<SecurityDescriptor
							type="com.cordys.acl.SecurityDescriptor"
							typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
							RuntimeDocumentID="005056A2-27FA-A1EC-BB5C-0A6B8263817E">
							<DocumentID>005056A2-27FA-A1EC-BB5C-0A6B8263417E</DocumentID>
							<Name>UWPICompleteTask</Name>
							<Description/>
							<CreatedBy>prakash</CreatedBy>
							<CreationDate>2022-06-16T12:31:00.586</CreationDate>
							<Notes/>
							<inherit>true</inherit>
							<accesscontrolentries/>
							<accesscontrollists/>
							<conditions/>
							<instanceConditions/>
							<securedObject>
								<uri
									id="005056A2-27FA-A1EC-BB5C-0A6B8262C17E"
								/>
							</securedObject>
							<staticConditions/>
						</SecurityDescriptor>
					</SecurityDescriptor>
					<WebserviceBinding>
						<uri
							id="005056A2-27FA-A1EC-BB5C-0A6B8261C17E"
						/>
					</WebserviceBinding>
				</BindingOperation>
			</BindingOperations>
			<Ports>
				<uri
					id="005056A2-27FA-A1EC-BB5C-0A6B8268417E"
				/>
			</Ports>
			<QName/>
			<SecurityDescriptor>
				<SecurityDescriptor
					type="com.cordys.acl.SecurityDescriptor"
					typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
					RuntimeDocumentID="005056A2-27FA-A1EC-BB5C-0A6B8269817E">
					<DocumentID>005056A2-27FA-A1EC-BB5C-0A6B8269417E</DocumentID>
					<Name>UWPICompleteTask</Name>
					<Description/>
					<CreatedBy>prakash</CreatedBy>
					<CreationDate>2022-06-16T12:31:00.581</CreationDate>
					<Notes/>
					<inherit>true</inherit>
					<accesscontrolentries/>
					<accesscontrollists/>
					<conditions/>
					<instanceConditions/>
					<securedObject>
						<uri
							id="005056A2-27FA-A1EC-BB5C-0A6B8261C17E"
						/>
					</securedObject>
					<staticConditions/>
				</SecurityDescriptor>
			</SecurityDescriptor>
			<WebserviceDefinitionSet>
				<uri
					id="005056A2-27FA-A1EC-BB5B-01B21418017E"
				/>
			</WebserviceDefinitionSet>
			<WebserviceInterface>
				<uri
					id="005056A2-27FA-A1EC-BB5C-0A6B825FC17E"
				/>
			</WebserviceInterface>
		</WebserviceBinding>
	</WebserviceBindings>
	<WebserviceImports/>
	<WebserviceInterfaces>
		<WebserviceInterfaceDesigntime
			type="com.cordys.wsdl.WebserviceInterfaceDesigntime"
			RuntimeDocumentID="005056A2-27FA-A1EC-BB5C-0A6B8260017E">
			<DocumentID>005056A2-27FA-A1EC-BB5C-0A6B825FC17E</DocumentID>
			<Name>UWPICompleteTask</Name>
			<Description>UWPICompleteTask</Description>
			<CreatedBy>prakash</CreatedBy>
			<CreationDate>2022-06-16T12:31:00.581</CreationDate>
			<Notes/>
			<QName/>
			<RuntimeAvailableSchemaDefinitions/>
			<WebserviceBindings>
				<uri
					id="005056A2-27FA-A1EC-BB5C-0A6B8261C17E"
				/>
			</WebserviceBindings>
			<WebserviceDefinitionSet>
				<uri
					id="005056A2-27FA-A1EC-BB5B-01B21418017E"
				/>
			</WebserviceDefinitionSet>
			<WebserviceOperations>
				<WebserviceOperationDesigntime
					type="com.cordys.wsdl.WebserviceOperationDesigntime"
					typeVersion="9283B20E-CD69-4c52-A954-1DA1482DB330"
					RuntimeDocumentID="005056A2-27FA-A1EE-9A3D-E261D97181A7">
					<DocumentID>005056A2-27FA-A1EE-9A3D-E261D97141A7</DocumentID>
					<Name>UWPICompleteTask</Name>
					<Description>UWPICompleteTask</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-10-12T12:04:57.192</CreationDate>
					<Notes/>
					<WebserviceFaults/>
					<WebserviceInput>
						<WebserviceInput
							type="com.cordys.wsdl.WebserviceInput"
							RuntimeDocumentID="005056A2-27FA-A1EE-9A3D-E261D97201A7">
							<DocumentID>005056A2-27FA-A1EE-9A3D-E261D971C1A7</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>Geetha Valaja</CreatedBy>
							<CreationDate>2023-10-12T12:04:57.191</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="005056A2-27FA-A1EC-BB5C-0A6B8259C17E"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceInput>
					</WebserviceInput>
					<WebserviceInterface>
						<uri
							id="005056A2-27FA-A1EC-BB5C-0A6B825FC17E"
						/>
					</WebserviceInterface>
					<WebserviceOutput>
						<WebserviceOutput
							type="com.cordys.wsdl.WebserviceOutput"
							RuntimeDocumentID="005056A2-27FA-A1EE-9A3D-E261D97281A7">
							<DocumentID>005056A2-27FA-A1EE-9A3D-E261D97241A7</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>Geetha Valaja</CreatedBy>
							<CreationDate>2023-10-12T12:04:57.192</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="005056A2-27FA-A1EC-BB5C-0A6B825E417E"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceOutput>
					</WebserviceOutput>
				</WebserviceOperationDesigntime>
			</WebserviceOperations>
		</WebserviceInterfaceDesigntime>
	</WebserviceInterfaces>
	<WebserviceMessages>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="005056A2-27FA-A1EC-BB5C-0A6B825A017E">
			<DocumentID>005056A2-27FA-A1EC-BB5C-0A6B8259C17E</DocumentID>
			<Name>UWPICompleteTaskInput</Name>
			<Description>UWPICompleteTaskInput</Description>
			<CreatedBy>prakash</CreatedBy>
			<CreationDate>2022-06-16T12:31:00.586</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="005056A2-27FA-A1EC-BB5C-0A6B825A817E">
					<DocumentID>005056A2-27FA-A1EC-BB5C-0A6B825A417E</DocumentID>
					<Name>005056A2-27FA-A1EC-BB5C-0A6B825A417E</Name>
					<Description>body</Description>
					<CreatedBy>prakash</CreatedBy>
					<CreationDate>2022-06-16T12:31:00.591</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>body</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="005056A2-27FA-A1EC-BB5C-0A6B825B017E">
							<DocumentID>005056A2-27FA-A1EC-BB5C-0A6B825AC17E</DocumentID>
							<Name>ReferenceTo UWPICompleteTask</Name>
							<Description>ReferenceTo UWPICompleteTask</Description>
							<CreatedBy>prakash</CreatedBy>
							<CreationDate>2022-06-16T12:31:00.591</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="005056A2-27FA-A1EC-BB5C-0A6B8251417E"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="005056A2-27FA-A1EC-BB5C-0A6B8259C17E"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="005056A2-27FA-A1EC-BB5B-01B21418017E"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput>
				<uri
					id="005056A2-27FA-A1EE-9A3D-E261D971C1A7"
				/>
			</WebserviceInput>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="005056A2-27FA-A1EC-BB5C-0A6B825B817E">
			<DocumentID>005056A2-27FA-A1EC-BB5C-0A6B825B417E</DocumentID>
			<Name>HeaderInput</Name>
			<Description>HeaderInput</Description>
			<CreatedBy>prakash</CreatedBy>
			<CreationDate>2022-06-16T12:31:00.586</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="005056A2-27FA-A1EC-BB5C-0A6B825C017E">
					<DocumentID>005056A2-27FA-A1EC-BB5C-0A6B825BC17E</DocumentID>
					<Name>005056A2-27FA-A1EC-BB5C-0A6B825BC17E</Name>
					<Description>BPMHeaderInput</Description>
					<CreatedBy>prakash</CreatedBy>
					<CreationDate>2022-06-16T12:31:00.586</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>BPMHeaderInput</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="005056A2-27FA-A1EC-BB5C-0A6B825C817E">
							<DocumentID>005056A2-27FA-A1EC-BB5C-0A6B825C417E</DocumentID>
							<Name>ReferenceTo headerInput</Name>
							<Description>ReferenceTo headerInput</Description>
							<CreatedBy>prakash</CreatedBy>
							<CreationDate>2022-06-16T12:31:00.581</CreationDate>
							<Notes/>
							<Prefix>inst</Prefix>
							<SchemaFragment>
								<uri
									id="005056A2-27FA-A1EC-BB5C-0A6B8259417E"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="005056A2-27FA-A1EC-BB5C-0A6B825B417E"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="005056A2-27FA-A1EC-BB5B-01B21418017E"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="005056A2-27FA-A1EC-BB5C-0A6B825D017E">
			<DocumentID>005056A2-27FA-A1EC-BB5C-0A6B825CC17E</DocumentID>
			<Name>HeaderOutput</Name>
			<Description>HeaderOutput</Description>
			<CreatedBy>prakash</CreatedBy>
			<CreationDate>2022-06-16T12:31:00.591</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="005056A2-27FA-A1EC-BB5C-0A6B825D817E">
					<DocumentID>005056A2-27FA-A1EC-BB5C-0A6B825D417E</DocumentID>
					<Name>005056A2-27FA-A1EC-BB5C-0A6B825D417E</Name>
					<Description>BPMHeaderOutput</Description>
					<CreatedBy>prakash</CreatedBy>
					<CreationDate>2022-06-16T12:31:00.586</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>BPMHeaderOutput</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="005056A2-27FA-A1EC-BB5C-0A6B825E017E">
							<DocumentID>005056A2-27FA-A1EC-BB5C-0A6B825DC17E</DocumentID>
							<Name>ReferenceTo bpm</Name>
							<Description>ReferenceTo bpm</Description>
							<CreatedBy>prakash</CreatedBy>
							<CreationDate>2022-06-16T12:31:00.586</CreationDate>
							<Notes/>
							<Prefix>inst</Prefix>
							<SchemaFragment>
								<uri
									id="005056A2-27FA-A1EC-BB5C-0A6B8258C17E"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="005056A2-27FA-A1EC-BB5C-0A6B825CC17E"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="005056A2-27FA-A1EC-BB5B-01B21418017E"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="005056A2-27FA-A1EC-BB5C-0A6B825E817E">
			<DocumentID>005056A2-27FA-A1EC-BB5C-0A6B825E417E</DocumentID>
			<Name>UWPICompleteTaskOutput</Name>
			<Description>UWPICompleteTaskOutput</Description>
			<CreatedBy>prakash</CreatedBy>
			<CreationDate>2022-06-16T12:31:00.586</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="005056A2-27FA-A1EC-BB5C-0A6B825F017E">
					<DocumentID>005056A2-27FA-A1EC-BB5C-0A6B825EC17E</DocumentID>
					<Name>005056A2-27FA-A1EC-BB5C-0A6B825EC17E</Name>
					<Description>body</Description>
					<CreatedBy>prakash</CreatedBy>
					<CreationDate>2022-06-16T12:31:00.586</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>body</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="005056A2-27FA-A1EC-BB5C-0A6B825F817E">
							<DocumentID>005056A2-27FA-A1EC-BB5C-0A6B825F417E</DocumentID>
							<Name>ReferenceTo UWPICompleteTaskResponse</Name>
							<Description>ReferenceTo UWPICompleteTaskResponse</Description>
							<CreatedBy>prakash</CreatedBy>
							<CreationDate>2022-06-16T12:31:00.591</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="005056A2-27FA-A1EC-BB5C-0A6B8251C17E"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="005056A2-27FA-A1EC-BB5C-0A6B825E417E"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="005056A2-27FA-A1EC-BB5B-01B21418017E"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput>
				<uri
					id="005056A2-27FA-A1EE-9A3D-E261D97241A7"
				/>
			</WebserviceOutput>
		</WebserviceMessage>
	</WebserviceMessages>
</WebserviceDefinitionSet>
