
<XFormDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="002481EE-993D-11E2-E030-02C88B2B3B65"
	RuntimeDocumentID="005056A2-27FA-A1ED-88B7-5173D3F68192">
	<DocumentID>005056A2-27FA-A1ED-88B7-5173D3F64192</DocumentID>
	<Name>CreateTask</Name>
	<Description>CreateTask</Description>
	<CreatedBy>keerthi9999</CreatedBy>
	<CreationDate>2022-08-23T12:42:29.069</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			focusatstartup="true"
			showNotify="true"
			showError="true">
			<xhead>
				<style
					src="com/cica/uw/styles/Cascading Style Sheet.css"
					documentID="005056A2-27FA-A1ED-862C-684E955C018E"
				/>
				<style
					src="com/cica/uw/styles/defaultLib.css"
					documentID="005056A2-27FA-A1ED-862C-684E9546018E"
				/>
				<style
					src="com/cica/uw/styles/bootstrap.min.css"
					documentID="005056A2-27FA-A1ED-862C-684E955D018E"
				/>
				<style
					src="com/cica/uw/styles/CaseTask.css"
					documentID="005056A2-27FA-A1ED-862C-684E955B018E"
				/>
			</xhead>
			<xbody>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="ontop">
					<xforms:group
						appearance="group"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroup"
						id="group1"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout"
						wcpforms:size="null 1000px"
						wcpforms:labelalign="ontop">
						<xforms:group
							appearance="choicebox"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsChoicebox"
							id="choicebox2"
							controltype="radio"
							wcpforms:customclass="NotesType"
							wcpforms:layout="horizontal"
							wcpforms:class="v_layout_i"
							wcpforms:size="95.74% 30.01px">
							<xforms:select1
								xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
								appearance="full"
								unique-id="2"
								id="radio2"
								radioLabelId="radio1">
								<xforms:label
									wcpforms:class="v_label"
								/>
								<xforms:item
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsRadio"
									id="radio2_1"
									wcpforms:customclass=""
									wcpforms:class="h_choicebox"
									wcpforms:size="187px auto">
									<xforms:label
										textIdentifier="005056A2-27FA-A1ED-88B7-5173D3F10192">Underwriting Service</xforms:label>
									<xforms:value>1</xforms:value>
								</xforms:item>
								<xforms:item
									wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsRadio"
									id="radio2_2"
									wcpforms:customclass="manualTaskUnderwriting_radio"
									wcpforms:class="h_choicebox"
									wcpforms:size="90px auto">
									<xforms:label
										textIdentifier="005056A2-27FA-A1EB-88A4-443910278165">Error Handling</xforms:label>
									<xforms:value>2</xforms:value>
								</xforms:item>
							</xforms:select1>
						</xforms:group>
						<xforms:select1
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsSelect"
							id="team3"
							doEBIValidate="false"
							initializeValueSets="0"
							wcpforms:enumerated="false"
							multiple="false"
							wcpforms:customclass="InputBorder"
							wcpforms:class="f_layout"
							wcpforms:size="20% 41px"
							wcpforms:anchors="0px 330px 749.01px 627.01px"
							wcpforms:position="0px 330px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1EB-8798-0A243870C165"
								wcpforms:class="v_label">Team</xforms:label>
							<xforms:action
								xmlns:ev="http://www.w3.org/2001/xml-events"
								ev:event="xforms-value-changed">
								<xforms:team3_Change/>
							</xforms:action>
						</xforms:select1>
						<xforms:select1
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsSelect"
							id="input1"
							doEBIValidate="false"
							initializeValueSets="0"
							wcpforms:enumerated="false"
							multiple="false"
							wcpforms:class="f_layout"
							wcpforms:size="153.99px 41px"
							wcpforms:position="0px 80px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E8-B08A-E31607B1013B"
								wcpforms:class="v_label">Team</xforms:label>
						</xforms:select1>
						<xforms:select1
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsSelect"
							id="select2"
							doEBIValidate="false"
							initializeValueSets="0"
							wcpforms:enumerated="false"
							multiple="false"
							wcpforms:class="f_layout"
							wcpforms:size="153.99px 40.5625px"
							wcpforms:position="230px 80px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1EC-B896-32CDA837817E"
								wcpforms:class="v_label">Service Type</xforms:label>
						</xforms:select1>
						<xforms:textarea
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsTextarea"
							id="textarea1"
							wcpforms:customclass="ReqNotes"
							doEBIValidate="false"
							wcpforms:class="f_layout"
							wcpforms:size="48% 116px"
							wcpforms:position="0px 180px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1EB-8794-E54D62C6C165"
								wcpforms:class="v_label">Requestor Notes</xforms:label>
						</xforms:textarea>
					</xforms:group>
					<xforms:group
						appearance="choicebox"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsChoicebox"
						id="choicebox1"
						controltype="radio"
						wcpforms:customclass="NotesType"
						wcpforms:layout="horizontal"
						wcpforms:class="v_layout"
						wcpforms:size="95.74% 30.01px">
						<xforms:select1
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							appearance="full"
							unique-id="1"
							id="radio1"
							radioLabelId="radio1">
							<xforms:label
								wcpforms:class="v_label"
							/>
							<xforms:item
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsRadio"
								id="radio1_3"
								wcpforms:customclass=""
								wcpforms:class="h_choicebox"
								wcpforms:size="187px auto">
								<xforms:label
									textIdentifier="005056A2-27FA-A1EC-BF37-35DB8741818C">Underwriting</xforms:label>
								<xforms:value>1</xforms:value>
							</xforms:item>
							<xforms:item
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsRadio"
								id="radio1_1"
								wcpforms:customclass="manualTaskUnderwriting_radio"
								wcpforms:class="h_choicebox"
								wcpforms:size="90px auto">
								<xforms:label
									textIdentifier="005056A2-27FA-A1EC-BF3A-DF96D0A8C18C">Other Department</xforms:label>
								<xforms:value>2</xforms:value>
							</xforms:item>
						</xforms:select1>
					</xforms:group>
				</xforms:group>
			</xbody>
			<xformsscript>
				<![CDATA[function team3_Change(eventObject)
{
    

}
]]>
			</xformsscript>
		</xformhtml>
	</XFormContent>
	<XFormWSDL/>
	<automatic>false</automatic>
	<caption></caption>
	<data/>
	<height></height>
	<imageUrl></imageUrl>
	<info></info>
	<isInternal>false</isInternal>
	<isLegacy>false</isLegacy>
	<isPublicImage>false</isPublicImage>
	<left></left>
	<mode>full</mode>
	<parameters/>
	<qualifiedclassname></qualifiedclassname>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription>CreateTask</taskDescription>
	<taskName>CreateTask</taskName>
	<title>true</title>
	<top></top>
	<type>XForm</type>
	<width></width>
	<CompositeControls/>
	<Htms/>
	<Images/>
	<InstanceSchemaFragments/>
	<Javascripts/>
	<ReferredXForms/>
	<Representations/>
	<StyleSheets>
		<uri
			id="005056B1-D319-A1EE-A4D4-BA2D0FDC8E88"
			path="Underwriting/Web/com/cica/uw/styles/Cascading Style Sheet.css"
			type="com.cordys.cws.documenttypes.css.Css"
		/>
		<uri
			id="005056B1-D319-A1EE-A4D4-BA2D0FBC8E88"
			path="Underwriting/Web/com/cica/uw/styles/defaultLib.css"
			type="com.cordys.cws.documenttypes.css.Css"
		/>
		<uri
			id="005056B1-D319-A1EE-A4D4-BA2D0FDE8E88"
			path="Underwriting/Web/com/cica/uw/styles/bootstrap.min.css"
			type="com.cordys.cws.documenttypes.css.Css"
		/>
		<uri
			id="005056B1-D319-A1EE-A4D4-BA2D0FDA8E88"
			path="Underwriting/Web/com/cica/uw/styles/CaseTask.css"
			type="com.cordys.cws.documenttypes.css.Css"
		/>
	</StyleSheets>
	<TranslatableApplications/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A2-27FA-A1ED-88B8-411DFA070192">
			<DocumentID>005056A2-27FA-A1ED-88B8-411DFA06C192</DocumentID>
			<Name>005056A2-27FA-A1ED-88B8-411DFA06C192</Name>
			<Description>005056A2-27FA-A1ED-88B8-411DFA06C192</Description>
			<CreatedBy>keerthi9999</CreatedBy>
			<CreationDate>2022-08-23T12:42:29.079</CreationDate>
			<Notes/>
			<DeveloperText>CreateTask_1</DeveloperText>
			<Identifier>
				<uri
					id="005056A2-27FA-A1ED-88B7-5173D3E70192"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1ED-88B7-5173D3F24192">
			<DocumentID>005056A2-27FA-A1ED-88B7-5173D3F20192</DocumentID>
			<Name>005056A2-27FA-A1ED-88B7-5173D3F20192</Name>
			<Description>005056A2-27FA-A1ED-88B7-5173D3F20192</Description>
			<CreatedBy>keerthi9999</CreatedBy>
			<CreationDate>2022-08-23T12:42:29.074</CreationDate>
			<Notes/>
			<UIRef>radio2_1</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1ED-88B7-5173D3F0C192">
					<DocumentID>005056A2-27FA-A1ED-88B7-5173D3F08192</DocumentID>
					<Name>005056A2-27FA-A1ED-88B7-5173D3F08192</Name>
					<Description>005056A2-27FA-A1ED-88B7-5173D3F08192</Description>
					<CreatedBy>keerthi9999</CreatedBy>
					<CreationDate>2022-08-23T12:42:29.074</CreationDate>
					<Notes/>
					<DeveloperText>Underwriting Service</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1ED-88B7-5173D3F10192"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1ED-88B7-5173D3F64192"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1ED-88B7-5173D3EFC192">
			<DocumentID>005056A2-27FA-A1ED-88B7-5173D3EF8192</DocumentID>
			<Name>005056A2-27FA-A1ED-88B7-5173D3EF8192</Name>
			<Description>005056A2-27FA-A1ED-88B7-5173D3EF8192</Description>
			<CreatedBy>keerthi9999</CreatedBy>
			<CreationDate>2022-08-23T12:42:29.079</CreationDate>
			<Notes/>
			<UIRef>radio2_2</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1ED-88B7-5173D3F04192">
					<DocumentID>005056A2-27FA-A1ED-88B7-5173D3F00192</DocumentID>
					<Name>005056A2-27FA-A1ED-88B7-5173D3F00192</Name>
					<Description>005056A2-27FA-A1ED-88B7-5173D3F00192</Description>
					<CreatedBy>keerthi9999</CreatedBy>
					<CreationDate>2022-08-23T12:42:29.074</CreationDate>
					<Notes/>
					<DeveloperText>Error Handling</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1EB-88A4-443910278165"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1ED-88B7-5173D3F64192"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1ED-88B7-5173D3EEC192">
			<DocumentID>005056A2-27FA-A1ED-88B7-5173D3EE8192</DocumentID>
			<Name>005056A2-27FA-A1ED-88B7-5173D3EE8192</Name>
			<Description>005056A2-27FA-A1ED-88B7-5173D3EE8192</Description>
			<CreatedBy>keerthi9999</CreatedBy>
			<CreationDate>2022-08-23T12:42:29.079</CreationDate>
			<Notes/>
			<UIRef>textarea1</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1ED-88B7-5173D3EE4192">
					<DocumentID>005056A2-27FA-A1ED-88B7-5173D3EE0192</DocumentID>
					<Name>005056A2-27FA-A1ED-88B7-5173D3EE0192</Name>
					<Description>005056A2-27FA-A1ED-88B7-5173D3EE0192</Description>
					<CreatedBy>keerthi9999</CreatedBy>
					<CreationDate>2022-08-23T12:42:29.079</CreationDate>
					<Notes/>
					<DeveloperText>Requestor Notes</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1EB-8794-E54D62C6C165"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1ED-88B7-5173D3F64192"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1ED-88B7-5173D3EC4192">
			<DocumentID>005056A2-27FA-A1ED-88B7-5173D3EC0192</DocumentID>
			<Name>005056A2-27FA-A1ED-88B7-5173D3EC0192</Name>
			<Description>005056A2-27FA-A1ED-88B7-5173D3EC0192</Description>
			<CreatedBy>keerthi9999</CreatedBy>
			<CreationDate>2022-08-23T12:42:29.074</CreationDate>
			<Notes/>
			<UIRef>input1</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1ED-88B7-5173D3E9C192">
					<DocumentID>005056A2-27FA-A1ED-88B7-5173D3E98192</DocumentID>
					<Name>005056A2-27FA-A1ED-88B7-5173D3E98192</Name>
					<Description>005056A2-27FA-A1ED-88B7-5173D3E98192</Description>
					<CreatedBy>keerthi9999</CreatedBy>
					<CreationDate>2022-08-23T12:42:29.074</CreationDate>
					<Notes/>
					<DeveloperText>Team_5</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1ED-88B7-5173D3EA0192"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1ED-88B7-5173D3F64192"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1ED-88B7-5173D3EB4192">
			<DocumentID>005056A2-27FA-A1ED-88B7-5173D3EB0192</DocumentID>
			<Name>005056A2-27FA-A1ED-88B7-5173D3EB0192</Name>
			<Description>005056A2-27FA-A1ED-88B7-5173D3EB0192</Description>
			<CreatedBy>keerthi9999</CreatedBy>
			<CreationDate>2022-08-23T12:42:29.079</CreationDate>
			<Notes/>
			<UIRef>select2</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1ED-88B7-5173D3E94192">
					<DocumentID>005056A2-27FA-A1ED-88B7-5173D3E90192</DocumentID>
					<Name>005056A2-27FA-A1ED-88B7-5173D3E90192</Name>
					<Description>005056A2-27FA-A1ED-88B7-5173D3E90192</Description>
					<CreatedBy>keerthi9999</CreatedBy>
					<CreationDate>2022-08-23T12:42:29.069</CreationDate>
					<Notes/>
					<DeveloperText>Service Type</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1EC-B896-32CDA837817E"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1ED-88B7-5173D3F64192"
				/>
			</XForm>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Webservices/>
	<aclFragments/>
	<deliveryModels/>
	<image/>
	<input/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="005056A2-27FA-A1ED-88B7-5173D3E8C192">
			<DocumentID>005056A2-27FA-A1ED-88B7-5173D3E88192</DocumentID>
			<Name>freeformcontrols</Name>
			<Description>freeformcontrols</Description>
			<CreatedBy>keerthi9999</CreatedBy>
			<CreationDate>2022-08-23T12:42:29.079</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
			<operationName>freeformcontrols</operationName>
		</MessagePart>
	</messageParts>
	<messages/>
	<output/>
	<tagsContainer/>
	<taskParts/>
</XFormDesigntime>
