
<XFormDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="002481EE-993D-11E2-E030-02C88B2B3B65"
	RuntimeDocumentID="005056A2-27FA-A1ED-81FB-FAA57842C18C">
	<DocumentID>005056A2-27FA-A1ED-81FB-FAA57842818C</DocumentID>
	<Name>Email Reply</Name>
	<Description>Email Reply</Description>
	<CreatedBy>Karthikeyan</CreatedBy>
	<CreationDate>2022-07-20T09:43:41.59</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			focusatstartup="true"
			showNotify="true"
			showError="true">
			<xhead>
				<script
					src="com/cica/uw/scripts/jquery.min.js"
				/>
				<script
					src="com/cica/uw/scripts/bootstrap.min.js"
				/>
				<style
					src="com/cica/uw/styles/bootstrap.min.css"
				/>
				<xforms:model
					id="SendMailModel"
					wcpforms:gateway="com.eibus.web.soap.Gateway.wcp"
					wcpforms:automatic="false"
					wcpforms:businessElement="tns:sendMailOftask"
					singleTransaction="false"
					promptToSave="false"
					isConstraintValidation="false"
					isInitializationRequired="false"
					isApplyAccessControl="false">
					<xforms:instance
						xmlns:xforms="http://www.w3.org/2002/xforms/cr"
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
						wcpforms:timeout=""
						wcpforms:iteratorSize="50">
						<wcpforms:dataset
							xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
							src="http://schemas.cordys.com/uw/dataservices/1.0/SendMailOftask"
							type="get"
							operationName="SendMailOftask"
							wcpforms:wsguid="005056A2-27FA-A1ED-8384-3CD59A2FC18D">
							<toIDs
								xmlns="http://schemas.cordys.com/uw/dataservices/1.0"
							/>
							<FromID
								xmlns="http://schemas.cordys.com/uw/dataservices/1.0"
							/>
							<ccIDs
								xmlns="http://schemas.cordys.com/uw/dataservices/1.0"
							/>
							<bccIDs
								xmlns="http://schemas.cordys.com/uw/dataservices/1.0"
							/>
							<mailBody
								xmlns="http://schemas.cordys.com/uw/dataservices/1.0"
							/>
							<mailSubject
								xmlns="http://schemas.cordys.com/uw/dataservices/1.0"
							/>
						</wcpforms:dataset>
					</xforms:instance>
					<wcpforms:instanceschema/>
					<wcpforms:xpathmetainfo
						xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms">
						<wcpforms:namespace
							prefix="xmlns">http://schemas.cordys.com/uw/dataservices/1.0</wcpforms:namespace>
						<wcpforms:namespace
							prefix="tns">http://schemas.cordys.com/uw/dataservices/1.0</wcpforms:namespace>
					</wcpforms:xpathmetainfo>
				</xforms:model>
			</xhead>
			<xbody>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="ontop">
					<xforms:label
						appearance="codesnippet"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsText"
						id="text4"
						wcpforms:class="v_layout"
						wcpforms:size="null 30px">
						<div
							xmlns=""
							class="container-fluid">
							<div
								class="row">
								<div
									class="col-lg-7">
									<div
										class="input-group"
										style="padding-bottom: 20px;">
										<span
											class="input-group-addon"
											style="padding-left:21px;padding-right:17px;">From:</span>
										<input
											type="text"
											class="form-control"
											id="From_ID"
											placeholder="From email"
											aria-describedby="basic-addon1"
											disabled="true"
											style="background-color:white;"
										/>
									</div>
								</div>
							</div>
							<div
								class="row">
								<div
									class="col-lg-7">
									<div
										class="input-group">
										<span
											class="input-group-addon"
											style="padding-left:29px;padding-right:27px;">To:</span>
										<input
											type="text"
											class="form-control"
											id="To_ID"
											placeholder="To email"
											aria-describedby="basic-addon1"
										/>
									</div>
								</div>
							</div>
							<div
								class="row">
								<div
									class="col-lg-7">
									<div
										class="input-group">
										<span
											class="input-group-addon"
											style="padding-left:27px;padding-right:27px;">Cc:</span>
										<input
											type="text"
											class="form-control"
											id="Cc_ID"
											placeholder="CC emails"
											aria-describedby="basic-addon1"
										/>
									</div>
								</div>
							</div>
							<div
								class="row">
								<div
									class="col-lg-7">
									<div
										class="input-group">
										<span
											class="input-group-addon"
											style="padding-left:27px;padding-right:20px;">Bcc:</span>
										<input
											type="text"
											class="form-control"
											id="Bc_ID"
											placeholder="BC emails"
											aria-describedby="basic-addon1"
										/>
									</div>
								</div>
							</div>
							<div
								class="row row-no-gutters"
								id="sub_id"
								style="padding-top: 20px;">
								<div
									class="col-lg-2 col-md-1 col-sm-2"
									style="border-left:1px solid #ccc;border-radius:3px;">
									<span
										xmlns=""
										class="input-group-addon">Subject:</span>
								</div>
								<div
									class="col-lg-7 col-md-11 col-sm-7">
									<textarea
										class="form-control"
										rows="3"
										id="Subject_ID"
										disabled="true"
										style="background-color:white;"
									/>
								</div>
							</div>
						</div>
					</xforms:label>
					<xforms:label
						appearance="codesnippet"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsText"
						id="text7"
						wcpforms:class="v_layout"
						wcpforms:size="null 30px">              </xforms:label>
				</xforms:group>
			</xbody>
			<xformsscript>
				<![CDATA[document.getElementsByClassName('fieldsbox')[1].style.top='225px'
document.getElementsByClassName('fieldsbox')[1].style.left='16px'
var mail_body;
function Form_InitDone(eventObject)
{

mail_body = application.event.data.body;
       application.setDialogSize(4750, 510); 
       document.getElementsByClassName("fieldsbox")[1].setAttribute('top','300px');
       document.getElementById('From_ID').value=application.event.data.from;
       document.getElementById('To_ID').value=application.event.data.to;
       document.getElementById('Subject_ID').value=application.event.data.subject;
       var confirmBtn = '<div xmlns="" class="row"><div class="col-lg-10 col-md-11 col-sm-10"> </div><div class="col-lg-2 col-md-1 col-sm-2" style="padding-block: 6px;"><button type="button" class="btn btn-danger" onclick=CallSendmail() style="float: right;">Send</button></div></div>';
       var body_style = '<div style="border: 1px solid #ccc;border-radius: 3px;background-color: white;opacity: 1;padding: -5px;">';
       var body_header = '<h3 class="input-group-addon" style="border-right:1px solid #ccc;border-radius:3px;text-align: left;width: 1px;padding-left: 3px;padding-right: 7px;"">Email Text</h3>'+body_style;
       text7.setValue(application.event.data.body.replace('<h3 class="v_label">Email Text</h3>',body_header)+'</div>'+confirmBtn );
      
}
function CallSendmail(eventobject)
{
var Tovalue = document.getElementById('To_ID').value ; 
if(Tovalue=='' ||Tovalue==null||Tovalue==undefined)
{
alert("Provide TO email address");
return;
}
var mailstructure = SendMailModel.getMethodRequest();   
cordys.setNodeText(mailstructure,".//*[local-name()='toIDs']",document.getElementById('To_ID').value);
cordys.setNodeText(mailstructure,".//*[local-name()='FromID']",document.getElementById('From_ID').value);
cordys.setNodeText(mailstructure,".//*[local-name()='ccIDs']",document.getElementById('Cc_ID').value);
cordys.setNodeText(mailstructure,".//*[local-name()='bccIDs']",document.getElementById('Bc_ID').value);
cordys.setNodeText(mailstructure,".//*[local-name()='mailBody']",mail_body.split('</h3>')[1]);
cordys.setNodeText(mailstructure,".//*[local-name()='mailSubject']",document.getElementById('Subject_ID').value);
SendMailModel.clear();
SendMailModel.setMethodRequest(mailstructure);
SendMailModel.reset();   

application.container.close();
}

]]>
			</xformsscript>
			<xforms:action
				ev:event="xforms-initialize-done">
				<xforms:Form_InitDone/>
			</xforms:action>
		</xformhtml>
	</XFormContent>
	<XFormWSDL/>
	<automatic>false</automatic>
	<caption></caption>
	<data/>
	<height></height>
	<imageUrl></imageUrl>
	<info></info>
	<isInternal>false</isInternal>
	<isLegacy>false</isLegacy>
	<isPublicImage>false</isPublicImage>
	<left></left>
	<mode>full</mode>
	<parameters/>
	<qualifiedclassname></qualifiedclassname>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription>Email Reply</taskDescription>
	<taskName>Email Reply</taskName>
	<title>true</title>
	<top></top>
	<type>XForm</type>
	<width></width>
	<CompositeControls/>
	<Htms/>
	<Images/>
	<InstanceSchemaFragments/>
	<Javascripts/>
	<ReferredXForms/>
	<Representations/>
	<StyleSheets/>
	<TranslatableApplications/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A2-27FA-A1ED-81FF-B00FE66E818C">
			<DocumentID>005056A2-27FA-A1ED-81FF-B00FE66E418C</DocumentID>
			<Name>005056A2-27FA-A1ED-81FF-B00FE66E418C</Name>
			<Description>005056A2-27FA-A1ED-81FF-B00FE66E418C</Description>
			<CreatedBy>Karthikeyan</CreatedBy>
			<CreationDate>2022-07-20T09:43:41.59</CreationDate>
			<Notes/>
			<DeveloperText>Email Reply</DeveloperText>
			<Identifier>
				<uri
					id="005056A2-27FA-A1ED-81FF-B00FE66EC18C"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1ED-81FF-B00FE676818C">
			<DocumentID>005056A2-27FA-A1ED-81FF-B00FE676418C</DocumentID>
			<Name>005056A2-27FA-A1ED-81FF-B00FE676418C</Name>
			<Description>005056A2-27FA-A1ED-81FF-B00FE676418C</Description>
			<CreatedBy>Karthikeyan</CreatedBy>
			<CreationDate>2022-07-20T09:43:41.585</CreationDate>
			<Notes/>
			<UIRef>button1</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1ED-81FF-B00FE677018C">
					<DocumentID>005056A2-27FA-A1ED-81FF-B00FE676C18C</DocumentID>
					<Name>005056A2-27FA-A1ED-81FF-B00FE676C18C</Name>
					<Description>005056A2-27FA-A1ED-81FF-B00FE676C18C</Description>
					<CreatedBy>Karthikeyan</CreatedBy>
					<CreationDate>2022-07-20T09:43:41.59</CreationDate>
					<Notes/>
					<DeveloperText>Button1</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-A427-816D6E4A4131"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1ED-81FB-FAA57842818C"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1ED-81FF-B00FE673818C">
			<DocumentID>005056A2-27FA-A1ED-81FF-B00FE673418C</DocumentID>
			<Name>005056A2-27FA-A1ED-81FF-B00FE673418C</Name>
			<Description>005056A2-27FA-A1ED-81FF-B00FE673418C</Description>
			<CreatedBy>Karthikeyan</CreatedBy>
			<CreationDate>2022-07-20T09:43:41.585</CreationDate>
			<Notes/>
			<UIRef>button1</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1ED-81FF-B00FE674018C">
					<DocumentID>005056A2-27FA-A1ED-81FF-B00FE673C18C</DocumentID>
					<Name>005056A2-27FA-A1ED-81FF-B00FE673C18C</Name>
					<Description>005056A2-27FA-A1ED-81FF-B00FE673C18C</Description>
					<CreatedBy>Karthikeyan</CreatedBy>
					<CreationDate>2022-07-20T09:43:41.585</CreationDate>
					<Notes/>
					<DeveloperText>Send</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1ED-81FF-B00FE674C18C"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1ED-81FB-FAA57842818C"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1ED-820A-45E7F3D4818C">
			<DocumentID>005056A2-27FA-A1ED-820A-45E7F3D4418C</DocumentID>
			<Name>005056A2-27FA-A1ED-820A-45E7F3D4418C</Name>
			<Description>005056A2-27FA-A1ED-820A-45E7F3D4418C</Description>
			<CreatedBy>Karthikeyan</CreatedBy>
			<CreationDate>2022-07-21T09:01:51.508</CreationDate>
			<Notes/>
			<UIRef>textarea1</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1ED-820A-45E7F3D5018C">
					<DocumentID>005056A2-27FA-A1ED-820A-45E7F3D4C18C</DocumentID>
					<Name>005056A2-27FA-A1ED-820A-45E7F3D4C18C</Name>
					<Description>005056A2-27FA-A1ED-820A-45E7F3D4C18C</Description>
					<CreatedBy>Karthikeyan</CreatedBy>
					<CreationDate>2022-07-21T09:01:51.508</CreationDate>
					<Notes/>
					<DeveloperText>Textarea1</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-7798-A1E8-A6EB-E309D0100112"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1ED-81FB-FAA57842818C"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1ED-8307-ABEBA669818D">
			<DocumentID>005056A2-27FA-A1ED-8307-ABEBA669418D</DocumentID>
			<Name>005056A2-27FA-A1ED-8307-ABEBA669418D</Name>
			<Description>005056A2-27FA-A1ED-8307-ABEBA669418D</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2022-07-25T15:09:33.08</CreationDate>
			<Notes/>
			<UIRef>choicebox1</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1ED-8307-ABEBA66A018D">
					<DocumentID>005056A2-27FA-A1ED-8307-ABEBA669C18D</DocumentID>
					<Name>005056A2-27FA-A1ED-8307-ABEBA669C18D</Name>
					<Description>005056A2-27FA-A1ED-8307-ABEBA669C18D</Description>
					<CreatedBy>Sarada</CreatedBy>
					<CreationDate>2022-07-25T15:09:33.08</CreationDate>
					<Notes/>
					<DeveloperText>Radio1</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-BB9D-16353AC7C13F"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1ED-81FB-FAA57842818C"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1ED-830A-E7C38141C18D">
			<DocumentID>005056A2-27FA-A1ED-830A-E7C38141818D</DocumentID>
			<Name>005056A2-27FA-A1ED-830A-E7C38141818D</Name>
			<Description>005056A2-27FA-A1ED-830A-E7C38141818D</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2022-07-25T15:44:17.375</CreationDate>
			<Notes/>
			<UIRef>choicebox1</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1ED-830A-E7C38142418D">
					<DocumentID>005056A2-27FA-A1ED-830A-E7C38142018D</DocumentID>
					<Name>005056A2-27FA-A1ED-830A-E7C38142018D</Name>
					<Description>005056A2-27FA-A1ED-830A-E7C38142018D</Description>
					<CreatedBy>Sarada</CreatedBy>
					<CreationDate>2022-07-25T15:44:17.375</CreationDate>
					<Notes/>
					<DeveloperText>Radio1</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-BB9D-16353AC7C13F"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1ED-81FB-FAA57842818C"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1ED-830A-E7C3813BC18D">
			<DocumentID>005056A2-27FA-A1ED-830A-E7C3813B818D</DocumentID>
			<Name>005056A2-27FA-A1ED-830A-E7C3813B818D</Name>
			<Description>005056A2-27FA-A1ED-830A-E7C3813B818D</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2022-07-25T15:50:00.948</CreationDate>
			<Notes/>
			<UIRef>choicebox2</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1ED-830A-E7C3813C418D">
					<DocumentID>005056A2-27FA-A1ED-830A-E7C3813C018D</DocumentID>
					<Name>005056A2-27FA-A1ED-830A-E7C3813C018D</Name>
					<Description>005056A2-27FA-A1ED-830A-E7C3813C018D</Description>
					<CreatedBy>Sarada</CreatedBy>
					<CreationDate>2022-07-25T15:50:00.948</CreationDate>
					<Notes/>
					<DeveloperText>Radio2</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1EB-9271-FF3477BC4168"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1ED-81FB-FAA57842818C"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1ED-830C-6FBD16B0818D">
			<DocumentID>005056A2-27FA-A1ED-830C-6FBD16B0418D</DocumentID>
			<Name>005056A2-27FA-A1ED-830C-6FBD16B0418D</Name>
			<Description>005056A2-27FA-A1ED-830C-6FBD16B0418D</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2022-07-25T15:55:43.037</CreationDate>
			<Notes/>
			<UIRef>choicebox3</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1ED-830C-6FBD16B1018D">
					<DocumentID>005056A2-27FA-A1ED-830C-6FBD16B0C18D</DocumentID>
					<Name>005056A2-27FA-A1ED-830C-6FBD16B0C18D</Name>
					<Description>005056A2-27FA-A1ED-830C-6FBD16B0C18D</Description>
					<CreatedBy>Sarada</CreatedBy>
					<CreationDate>2022-07-25T15:55:43.037</CreationDate>
					<Notes/>
					<DeveloperText>Radio3</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1EB-9271-FF3477B84168"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1ED-81FB-FAA57842818C"
				/>
			</XForm>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Webservices>
		<uri
			id="005056A2-27FA-A1ED-8384-3CD59A2FC18D"
		/>
	</Webservices>
	<aclFragments/>
	<deliveryModels/>
	<image/>
	<input/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="005056A2-27FA-A1ED-81FF-B00FE670018C">
			<DocumentID>005056A2-27FA-A1ED-81FF-B00FE66FC18C</DocumentID>
			<Name>freeformcontrols</Name>
			<Description>freeformcontrols</Description>
			<CreatedBy>Karthikeyan</CreatedBy>
			<CreationDate>2022-07-20T09:43:41.585</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
			<operationName>freeformcontrols</operationName>
		</MessagePart>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="005056A2-27FA-A1ED-832C-A4AB2D14418D">
			<DocumentID>005056A2-27FA-A1ED-832C-A4AB2D14018D</DocumentID>
			<Name>SendMailModel</Name>
			<Description>SendMailModel</Description>
			<CreatedBy>Sarada</CreatedBy>
			<CreationDate>2022-07-26T07:14:52.455</CreationDate>
			<Notes/>
			<isRefExists>true</isRefExists>
			<namespace>http://schemas.cordys.com/uw/dataservices/1.0</namespace>
			<operationName>SendMailOftask</operationName>
		</MessagePart>
	</messageParts>
	<messages/>
	<output/>
	<tagsContainer/>
	<taskParts/>
</XFormDesigntime>
