
<XMLSchemaDefinitionDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
	typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
	RuntimeDocumentID="005056A2-27FA-A1E8-B998-4FEA3C63013D">
	<DocumentID>005056A2-27FA-A1E8-B998-4FEA3C62C13D</DocumentID>
	<Name>005056A2-27FA-A1E8-B998-4FEA3C62C13D</Name>
	<Description>XMLSchema Imported Fromhttp://schemas.microsoft.com/2003/10/Serialization/Arrayshttp://10.16.103.90:87/Service1.svc?xsd=xsd3</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-12T09:56:41.324</CreationDate>
	<Notes/>
	<ExternalURL>http://10.16.103.90:87/Service1.svc?xsd=xsd3</ExternalURL>
	<Location>http://schemas.microsoft.com/2003/10/Serialization/Arrayshttp://10.16.103.90:87/Service1.svc?xsd=xsd3</Location>
	<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
	<TargetNamespace>http://schemas.microsoft.com/2003/10/Serialization/Arrays</TargetNamespace>
	<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
	<XmlNode>
		<xs:schema
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/Arrays"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns=""
			elementFormDefault="qualified"
			targetNamespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays"
		/>
	</XmlNode>
	<DefinitionSet>
		<uri
			id="005056A2-7798-A1E8-A6ED-B3E9D0D04112"
		/>
	</DefinitionSet>
	<SchemaFragments>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1E8-B998-4FEA3C63813D">
			<DocumentID>005056A2-27FA-A1E8-B998-4FEA3C63413D</DocumentID>
			<Name>ArrayOfKeyValueOfstringint</Name>
			<Description>ArrayOfKeyValueOfstringint(complexType)</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-11-12T09:56:41.325</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:complexType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/Arrays"
					name="ArrayOfKeyValueOfstringint">
					<xs:annotation>
						<xs:appinfo>
							<IsDictionary
								xmlns="http://schemas.microsoft.com/2003/10/Serialization/">true</IsDictionary>
						</xs:appinfo>
					</xs:annotation>
					<xs:sequence>
						<xs:element
							minOccurs="0"
							maxOccurs="unbounded"
							name="KeyValueOfstringint">
							<xs:complexType>
								<xs:sequence>
									<xs:element
										name="Key"
										nillable="true"
										type="xs:string"
									/>
									<xs:element
										name="Value"
										type="xs:int"
									/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</DefinitionXML>
			<FragmentName>ArrayOfKeyValueOfstringint</FragmentName>
			<Type>complexType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1E8-B998-4FEA3C62C13D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1E8-B998-4FEA3C64013D">
			<DocumentID>005056A2-27FA-A1E8-B998-4FEA3C63C13D</DocumentID>
			<Name>005056A2-27FA-A1E8-B998-4FEA3C63C13D</Name>
			<Description>ArrayOfKeyValueOfstringint(element)</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-11-12T09:56:41.323</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/Arrays"
					name="ArrayOfKeyValueOfstringint"
					nillable="true"
					type="tns:ArrayOfKeyValueOfstringint"
				/>
			</DefinitionXML>
			<FragmentName>ArrayOfKeyValueOfstringint</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1E8-B998-4FEA3C62C13D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
	</SchemaFragments>
	<SchemaReferences/>
</XMLSchemaDefinitionDesigntime>
