
<XMLSchemaDefinitionDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
	typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
	RuntimeDocumentID="005056A2-27FA-A1E8-B998-4FEA3C62013D">
	<DocumentID>005056A2-27FA-A1E8-B998-4FEA3C61C13D</DocumentID>
	<Name>005056A2-27FA-A1E8-B998-4FEA3C61C13D</Name>
	<Description>XMLSchema Imported Fromhttp://tempuri.org/http://10.16.103.90:87/Service1.svc?xsd=xsd0</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-12T09:56:41.321</CreationDate>
	<Notes/>
	<ExternalURL>http://10.16.103.90:87/Service1.svc?xsd=xsd0</ExternalURL>
	<Location>http://tempuri.org/http://10.16.103.90:87/Service1.svc?xsd=xsd0</Location>
	<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
	<TargetNamespace>http://tempuri.org/</TargetNamespace>
	<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
	<XmlNode>
		<xs:schema
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:tns="http://tempuri.org/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns=""
			elementFormDefault="qualified"
			targetNamespace="http://tempuri.org/"
		/>
	</XmlNode>
	<DefinitionSet>
		<uri
			id="005056A2-7798-A1E8-A6ED-B3E9D0D04112"
		/>
	</DefinitionSet>
	<SchemaFragments>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1E8-B998-4FEA3C67813D">
			<DocumentID>005056A2-27FA-A1E8-B998-4FEA3C67413D</DocumentID>
			<Name>Underwrite</Name>
			<Description>Underwrite(element)</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-11-12T09:56:41.327</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="Underwrite">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q1="http://schemas.datacontract.org/2004/07/UnderwritingService"
								minOccurs="0"
								name="uWRequest"
								nillable="true"
								type="q1:UWRequest"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>Underwrite</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1E8-B998-4FEA3C61C13D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1E8-B998-4FEA3C68013D">
			<DocumentID>005056A2-27FA-A1E8-B998-4FEA3C67C13D</DocumentID>
			<Name>UnderwriteResponse</Name>
			<Description>UnderwriteResponse(element)</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-11-12T09:56:41.325</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					name="UnderwriteResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q2="http://schemas.datacontract.org/2004/07/UnderwritingService"
								minOccurs="0"
								name="UnderwriteResult"
								nillable="true"
								type="q2:UWResponse"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>UnderwriteResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1E8-B998-4FEA3C61C13D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
	</SchemaFragments>
	<SchemaReferences>
		<XSDReference
			type="com.cordys.xmlschema.XSDReference"
			RuntimeDocumentID="005056A2-27FA-A1E8-B998-4FEA3C67013D">
			<DocumentID>005056A2-27FA-A1E8-B998-4FEA3C66C13D</DocumentID>
			<Name>Reference_to_005056A2-27FA-A1E8-B998-4FEA3C62413D</Name>
			<Description>XMLSchema Imported Fromhttp://schemas.datacontract.org/2004/07/UnderwritingServicehttp://10.16.103.90:87/Service1.svc?xsd=xsd2</Description>
			<CreatedBy>harshet</CreatedBy>
			<CreationDate>2018-11-12T09:56:41.32</CreationDate>
			<Notes/>
			<LocationURI>http://10.16.103.90:87/Service1.svc?xsd=xsd2</LocationURI>
			<NamespaceURI>http://schemas.datacontract.org/2004/07/UnderwritingService</NamespaceURI>
			<Prefix></Prefix>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1E8-B998-4FEA3C62413D"
				/>
			</SchemaDefinition>
		</XSDReference>
	</SchemaReferences>
</XMLSchemaDefinitionDesigntime>
