
<XMLSchemaDefinitionDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
	typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
	RuntimeDocumentID="005056A2-27FA-A1EA-8828-CF981FB88154">
	<DocumentID>005056A2-27FA-A1EA-8828-CF981FB84154</DocumentID>
	<Name>005056A2-27FA-A1EA-8828-CF981FB84154</Name>
	<Description>XMLSchema Imported Fromhttp://schemas.microsoft.com/2003/10/Serialization/http://10.16.103.103/MRSService/Service1.svc?xsd=xsd1</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2019-12-17T08:00:15.238</CreationDate>
	<Notes/>
	<ExternalURL>http://10.16.103.103/MRSService/Service1.svc?xsd=xsd1</ExternalURL>
	<Location>http://schemas.microsoft.com/2003/10/Serialization/http://10.16.103.103/MRSService/Service1.svc?xsd=xsd1</Location>
	<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
	<TargetNamespace>http://schemas.microsoft.com/2003/10/Serialization/</TargetNamespace>
	<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
	<XmlNode>
		<xs:schema
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns=""
			attributeFormDefault="qualified"
			elementFormDefault="qualified"
			targetNamespace="http://schemas.microsoft.com/2003/10/Serialization/"
		/>
	</XmlNode>
	<DefinitionSet/>
	<SchemaFragments>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-8828-CF981FB90154">
			<DocumentID>005056A2-27FA-A1EA-8828-CF981FB8C154</DocumentID>
			<Name>anyType</Name>
			<Description>anyType(element)</Description>
			<CreatedBy>rudresh</CreatedBy>
			<CreationDate>2019-12-17T08:00:15.274</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="anyType"
					nillable="true"
					type="xs:anyType"
				/>
			</DefinitionXML>
			<FragmentName>anyType</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-8828-CF981FB84154"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-8828-CF981FB98154">
			<DocumentID>005056A2-27FA-A1EA-8828-CF981FB94154</DocumentID>
			<Name>anyURI</Name>
			<Description>anyURI(element)</Description>
			<CreatedBy>rudresh</CreatedBy>
			<CreationDate>2019-12-17T08:00:15.313</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="anyURI"
					nillable="true"
					type="xs:anyURI"
				/>
			</DefinitionXML>
			<FragmentName>anyURI</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-8828-CF981FB84154"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-8828-CF981FBA0154">
			<DocumentID>005056A2-27FA-A1EA-8828-CF981FB9C154</DocumentID>
			<Name>base64Binary</Name>
			<Description>base64Binary(element)</Description>
			<CreatedBy>rudresh</CreatedBy>
			<CreationDate>2019-12-17T08:00:15.259</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="base64Binary"
					nillable="true"
					type="xs:base64Binary"
				/>
			</DefinitionXML>
			<FragmentName>base64Binary</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-8828-CF981FB84154"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-8828-CF981FBA8154">
			<DocumentID>005056A2-27FA-A1EA-8828-CF981FBA4154</DocumentID>
			<Name>boolean</Name>
			<Description>boolean(element)</Description>
			<CreatedBy>rudresh</CreatedBy>
			<CreationDate>2019-12-17T08:00:15.288</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="boolean"
					nillable="true"
					type="xs:boolean"
				/>
			</DefinitionXML>
			<FragmentName>boolean</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-8828-CF981FB84154"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-8828-CF981FBB0154">
			<DocumentID>005056A2-27FA-A1EA-8828-CF981FBAC154</DocumentID>
			<Name>byte</Name>
			<Description>byte(element)</Description>
			<CreatedBy>rudresh</CreatedBy>
			<CreationDate>2019-12-17T08:00:15.234</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="byte"
					nillable="true"
					type="xs:byte"
				/>
			</DefinitionXML>
			<FragmentName>byte</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-8828-CF981FB84154"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-8828-CF981FBB8154">
			<DocumentID>005056A2-27FA-A1EA-8828-CF981FBB4154</DocumentID>
			<Name>dateTime</Name>
			<Description>dateTime(element)</Description>
			<CreatedBy>rudresh</CreatedBy>
			<CreationDate>2019-12-17T08:00:15.321</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="dateTime"
					nillable="true"
					type="xs:dateTime"
				/>
			</DefinitionXML>
			<FragmentName>dateTime</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-8828-CF981FB84154"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-8828-CF981FBC0154">
			<DocumentID>005056A2-27FA-A1EA-8828-CF981FBBC154</DocumentID>
			<Name>decimal</Name>
			<Description>decimal(element)</Description>
			<CreatedBy>rudresh</CreatedBy>
			<CreationDate>2019-12-17T08:00:15.26</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="decimal"
					nillable="true"
					type="xs:decimal"
				/>
			</DefinitionXML>
			<FragmentName>decimal</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-8828-CF981FB84154"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-8828-CF981FBC8154">
			<DocumentID>005056A2-27FA-A1EA-8828-CF981FBC4154</DocumentID>
			<Name>double</Name>
			<Description>double(element)</Description>
			<CreatedBy>rudresh</CreatedBy>
			<CreationDate>2019-12-17T08:00:15.326</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="double"
					nillable="true"
					type="xs:double"
				/>
			</DefinitionXML>
			<FragmentName>double</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-8828-CF981FB84154"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-8828-CF981FBD0154">
			<DocumentID>005056A2-27FA-A1EA-8828-CF981FBCC154</DocumentID>
			<Name>float</Name>
			<Description>float(element)</Description>
			<CreatedBy>rudresh</CreatedBy>
			<CreationDate>2019-12-17T08:00:15.268</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="float"
					nillable="true"
					type="xs:float"
				/>
			</DefinitionXML>
			<FragmentName>float</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-8828-CF981FB84154"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-8828-CF981FBD8154">
			<DocumentID>005056A2-27FA-A1EA-8828-CF981FBD4154</DocumentID>
			<Name>int</Name>
			<Description>int(element)</Description>
			<CreatedBy>rudresh</CreatedBy>
			<CreationDate>2019-12-17T08:00:15.327</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="int"
					nillable="true"
					type="xs:int"
				/>
			</DefinitionXML>
			<FragmentName>int</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-8828-CF981FB84154"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-8828-CF981FBE0154">
			<DocumentID>005056A2-27FA-A1EA-8828-CF981FBDC154</DocumentID>
			<Name>long</Name>
			<Description>long(element)</Description>
			<CreatedBy>rudresh</CreatedBy>
			<CreationDate>2019-12-17T08:00:15.28</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="long"
					nillable="true"
					type="xs:long"
				/>
			</DefinitionXML>
			<FragmentName>long</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-8828-CF981FB84154"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-8828-CF981FBE8154">
			<DocumentID>005056A2-27FA-A1EA-8828-CF981FBE4154</DocumentID>
			<Name>QName</Name>
			<Description>QName(element)</Description>
			<CreatedBy>rudresh</CreatedBy>
			<CreationDate>2019-12-17T08:00:15.296</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="QName"
					nillable="true"
					type="xs:QName"
				/>
			</DefinitionXML>
			<FragmentName>QName</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-8828-CF981FB84154"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-8828-CF981FBF0154">
			<DocumentID>005056A2-27FA-A1EA-8828-CF981FBEC154</DocumentID>
			<Name>short</Name>
			<Description>short(element)</Description>
			<CreatedBy>rudresh</CreatedBy>
			<CreationDate>2019-12-17T08:00:15.328</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="short"
					nillable="true"
					type="xs:short"
				/>
			</DefinitionXML>
			<FragmentName>short</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-8828-CF981FB84154"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-8828-CF981FBF8154">
			<DocumentID>005056A2-27FA-A1EA-8828-CF981FBF4154</DocumentID>
			<Name>string</Name>
			<Description>string(element)</Description>
			<CreatedBy>rudresh</CreatedBy>
			<CreationDate>2019-12-17T08:00:15.284</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="string"
					nillable="true"
					type="xs:string"
				/>
			</DefinitionXML>
			<FragmentName>string</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-8828-CF981FB84154"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-8828-CF981FC00154">
			<DocumentID>005056A2-27FA-A1EA-8828-CF981FBFC154</DocumentID>
			<Name>unsignedByte</Name>
			<Description>unsignedByte(element)</Description>
			<CreatedBy>rudresh</CreatedBy>
			<CreationDate>2019-12-17T08:00:15.324</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="unsignedByte"
					nillable="true"
					type="xs:unsignedByte"
				/>
			</DefinitionXML>
			<FragmentName>unsignedByte</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-8828-CF981FB84154"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-8828-CF981FC08154">
			<DocumentID>005056A2-27FA-A1EA-8828-CF981FC04154</DocumentID>
			<Name>unsignedInt</Name>
			<Description>unsignedInt(element)</Description>
			<CreatedBy>rudresh</CreatedBy>
			<CreationDate>2019-12-17T08:00:15.309</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="unsignedInt"
					nillable="true"
					type="xs:unsignedInt"
				/>
			</DefinitionXML>
			<FragmentName>unsignedInt</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-8828-CF981FB84154"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-8828-CF981FC10154">
			<DocumentID>005056A2-27FA-A1EA-8828-CF981FC0C154</DocumentID>
			<Name>unsignedLong</Name>
			<Description>unsignedLong(element)</Description>
			<CreatedBy>rudresh</CreatedBy>
			<CreationDate>2019-12-17T08:00:15.299</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="unsignedLong"
					nillable="true"
					type="xs:unsignedLong"
				/>
			</DefinitionXML>
			<FragmentName>unsignedLong</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-8828-CF981FB84154"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-8828-CF981FC18154">
			<DocumentID>005056A2-27FA-A1EA-8828-CF981FC14154</DocumentID>
			<Name>unsignedShort</Name>
			<Description>unsignedShort(element)</Description>
			<CreatedBy>rudresh</CreatedBy>
			<CreationDate>2019-12-17T08:00:15.309</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="unsignedShort"
					nillable="true"
					type="xs:unsignedShort"
				/>
			</DefinitionXML>
			<FragmentName>unsignedShort</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-8828-CF981FB84154"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-8828-CF981FC20154">
			<DocumentID>005056A2-27FA-A1EA-8828-CF981FC1C154</DocumentID>
			<Name>char</Name>
			<Description>char(element)</Description>
			<CreatedBy>rudresh</CreatedBy>
			<CreationDate>2019-12-17T08:00:15.28</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="char"
					nillable="true"
					type="tns:char"
				/>
			</DefinitionXML>
			<FragmentName>char</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-8828-CF981FB84154"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-8828-CF981FC28154">
			<DocumentID>005056A2-27FA-A1EA-8828-CF981FC24154</DocumentID>
			<Name>005056A2-27FA-A1EA-8828-CF981FC24154</Name>
			<Description>char(simpleType)</Description>
			<CreatedBy>rudresh</CreatedBy>
			<CreationDate>2019-12-17T08:00:15.234</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:simpleType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="char">
					<xs:restriction
						base="xs:int"
					/>
				</xs:simpleType>
			</DefinitionXML>
			<FragmentName>char</FragmentName>
			<Type>simpleType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-8828-CF981FB84154"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-8828-CF981FC30154">
			<DocumentID>005056A2-27FA-A1EA-8828-CF981FC2C154</DocumentID>
			<Name>duration</Name>
			<Description>duration(element)</Description>
			<CreatedBy>rudresh</CreatedBy>
			<CreationDate>2019-12-17T08:00:15.302</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="duration"
					nillable="true"
					type="tns:duration"
				/>
			</DefinitionXML>
			<FragmentName>duration</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-8828-CF981FB84154"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-8828-CF981FC38154">
			<DocumentID>005056A2-27FA-A1EA-8828-CF981FC34154</DocumentID>
			<Name>005056A2-27FA-A1EA-8828-CF981FC34154</Name>
			<Description>duration(simpleType)</Description>
			<CreatedBy>rudresh</CreatedBy>
			<CreationDate>2019-12-17T08:00:15.272</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:simpleType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="duration">
					<xs:restriction
						base="xs:duration">
						<xs:pattern
							value="\-?P(\d*D)?(T(\d*H)?(\d*M)?(\d*(\.\d*)?S)?)?"
						/>
						<xs:minInclusive
							value="-P10675199DT2H48M5.4775808S"
						/>
						<xs:maxInclusive
							value="P10675199DT2H48M5.4775807S"
						/>
					</xs:restriction>
				</xs:simpleType>
			</DefinitionXML>
			<FragmentName>duration</FragmentName>
			<Type>simpleType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-8828-CF981FB84154"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-8828-CF981FC40154">
			<DocumentID>005056A2-27FA-A1EA-8828-CF981FC3C154</DocumentID>
			<Name>guid</Name>
			<Description>guid(element)</Description>
			<CreatedBy>rudresh</CreatedBy>
			<CreationDate>2019-12-17T08:00:15.275</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="guid"
					nillable="true"
					type="tns:guid"
				/>
			</DefinitionXML>
			<FragmentName>guid</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-8828-CF981FB84154"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-8828-CF981FC48154">
			<DocumentID>005056A2-27FA-A1EA-8828-CF981FC44154</DocumentID>
			<Name>005056A2-27FA-A1EA-8828-CF981FC44154</Name>
			<Description>guid(simpleType)</Description>
			<CreatedBy>rudresh</CreatedBy>
			<CreationDate>2019-12-17T08:00:15.332</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:simpleType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="guid">
					<xs:restriction
						base="xs:string">
						<xs:pattern
							value="[\da-fA-F]{8}-[\da-fA-F]{4}-[\da-fA-F]{4}-[\da-fA-F]{4}-[\da-fA-F]{12}"
						/>
					</xs:restriction>
				</xs:simpleType>
			</DefinitionXML>
			<FragmentName>guid</FragmentName>
			<Type>simpleType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-8828-CF981FB84154"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-8828-CF981FC50154">
			<DocumentID>005056A2-27FA-A1EA-8828-CF981FC4C154</DocumentID>
			<Name>FactoryType</Name>
			<Description>FactoryType(attribute)</Description>
			<CreatedBy>rudresh</CreatedBy>
			<CreationDate>2019-12-17T08:00:15.305</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:attribute
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="FactoryType"
					type="xs:QName"
				/>
			</DefinitionXML>
			<FragmentName>FactoryType</FragmentName>
			<Type>attribute</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-8828-CF981FB84154"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-8828-CF981FC58154">
			<DocumentID>005056A2-27FA-A1EA-8828-CF981FC54154</DocumentID>
			<Name>Id</Name>
			<Description>Id(attribute)</Description>
			<CreatedBy>rudresh</CreatedBy>
			<CreationDate>2019-12-17T08:00:15.311</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:attribute
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="Id"
					type="xs:ID"
				/>
			</DefinitionXML>
			<FragmentName>Id</FragmentName>
			<Type>attribute</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-8828-CF981FB84154"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EA-8828-CF981FC60154">
			<DocumentID>005056A2-27FA-A1EA-8828-CF981FC5C154</DocumentID>
			<Name>Ref</Name>
			<Description>Ref(attribute)</Description>
			<CreatedBy>rudresh</CreatedBy>
			<CreationDate>2019-12-17T08:00:15.292</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:attribute
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/"
					name="Ref"
					type="xs:IDREF"
				/>
			</DefinitionXML>
			<FragmentName>Ref</FragmentName>
			<Type>attribute</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EA-8828-CF981FB84154"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
	</SchemaFragments>
	<SchemaReferences/>
</XMLSchemaDefinitionDesigntime>
