
<XFormDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="002481EE-993D-11E2-E030-02C88B2B3B65"
	RuntimeDocumentID="005056A2-27FA-A1EA-ADAD-53374E09015C">
	<DocumentID>005056A2-27FA-A1EA-ADAD-53374E09415C</DocumentID>
	<Name>DetailForm</Name>
	<Description>DetailForm</Description>
	<CreatedBy>Kunal</CreatedBy>
	<CreationDate>2020-06-25T07:54:28.799</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			focusatstartup="true"
			showNotify="true"
			showError="true">
			<xhead>
				<style
					src="com/cica/uw/styles/customStyleTraining.css"
					documentID="005056A2-27FA-A1EA-B4C0-310D8972415D"
				/>
			</xhead>
			<xbody>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="ontop">
					<xforms:group
						appearance="box"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
						id="groupbox1"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout"
						wcpforms:size="null 200px"
						wcpforms:labelalign="ontop"
						isNavigationEnabled="true"
						wcpforms:customclass="groupboxCustom">
						<xforms:label
							textIdentifier="005056A2-27FA-A1EA-ADAD-01199C17815C"
							wcpforms:class="groupheader">Registration Details</xforms:label>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="input1"
							wcpforms:class="h_layout"
							wcpforms:size="20% 30.3958px"
							doEBIValidate="false">
							<xforms:label
								textIdentifier="005056A2-27FA-A1EA-ADAD-01199C16015C"
								wcpforms:class="v_label">Name</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="input2"
							wcpforms:class="h_layout"
							wcpforms:size="40% 30.3958px"
							doEBIValidate="false"
							showNotify="true"
							showError="true">
							<xforms:label
								textIdentifier="005056A2-27FA-A1EA-ADAD-01199C14815C"
								wcpforms:class="v_label">Mobile</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="input3"
							wcpforms:class="h_layout"
							wcpforms:size="40% 30.3958px"
							doEBIValidate="false">
							<xforms:label
								textIdentifier="005056A2-27FA-A1EA-ADAD-01199C13015C"
								wcpforms:class="v_label">City</xforms:label>
						</xforms:input>
						<xforms:input
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
							id="input4"
							wcpforms:class="h_layout"
							wcpforms:size="40% 30.3958px"
							doEBIValidate="false">
							<xforms:label
								textIdentifier="005056A2-27FA-A1EA-ADAD-01199C11815C"
								wcpforms:class="v_label">State</xforms:label>
						</xforms:input>
						<xforms:group
							appearance="controlbox"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsControlbox"
							id="controlbox2"
							controltype="button"
							wcpforms:layout="horizontal"
							wcpforms:class="h_layout"
							wcpforms:align="left_align"
							wcpforms:size="110px 31px">
							<xforms:trigger
								wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsButton"
								id="button1"
								wcpforms:class="h_button"
								wcpforms:size="125px 23px"
								wcpforms:customclass="btnCustom">
								<xforms:label
									textIdentifier="005056A2-27FA-A1EA-ADAE-45FCA0E8415C">Save And Close</xforms:label>
								<xforms:action
									ev:event="xforms-activate">
									<xforms:button1_Click/>
								</xforms:action>
							</xforms:trigger>
						</xforms:group>
					</xforms:group>
					<xforms:group
						appearance="box"
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsGroupbox"
						id="groupbox2"
						isNavigationEnabled="true"
						wcpforms:layout="vertical"
						wcpforms:class="v_layout"
						wcpforms:size="null 200px"
						wcpforms:labelalign="ontop">
						<xforms:label
							textIdentifier="005056A2-27FA-A1EA-B877-14807A7A415E"
							wcpforms:class="groupheader">Worklist</xforms:label>
						<xforms:output
							xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
							wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsOutput"
							id="opPolicyno"
							doEBIValidate="false"
							wcpforms:class="v_layout"
							wcpforms:size="null 30.3958px">
							<xforms:label
								textIdentifier="005056A2-27FA-A1E9-9D8F-BCFBE2320146"
								wcpforms:class="v_label">PolicyNumber</xforms:label>
						</xforms:output>
					</xforms:group>
				</xforms:group>
			</xbody>
			<xformsscript>
				<![CDATA[function button1_Click(eventObject)
{
    alert("The registration is successfull");
}
]]>
			</xformsscript>
		</xformhtml>
	</XFormContent>
	<XFormWSDL/>
	<automatic>false</automatic>
	<caption></caption>
	<data/>
	<height></height>
	<imageUrl></imageUrl>
	<info></info>
	<isInternal>false</isInternal>
	<isLegacy>false</isLegacy>
	<isPublicImage>false</isPublicImage>
	<left></left>
	<mode>full</mode>
	<parameters/>
	<qualifiedclassname></qualifiedclassname>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription>DetailForm</taskDescription>
	<taskName>DetailForm</taskName>
	<title>true</title>
	<top></top>
	<type>XForm</type>
	<width></width>
	<CompositeControls/>
	<Htms/>
	<Images/>
	<InstanceSchemaFragments/>
	<Javascripts/>
	<ReferredXForms/>
	<Representations/>
	<StyleSheets/>
	<TranslatableApplications/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A2-27FA-A1EA-ADAE-45FCA0EB015C">
			<DocumentID>005056A2-27FA-A1EA-ADAE-45FCA0EAC15C</DocumentID>
			<Name>005056A2-27FA-A1EA-ADAE-45FCA0EAC15C</Name>
			<Description>005056A2-27FA-A1EA-ADAE-45FCA0EAC15C</Description>
			<CreatedBy>Kunal</CreatedBy>
			<CreationDate>2020-06-25T07:54:28.804</CreationDate>
			<Notes/>
			<DeveloperText></DeveloperText>
			<Identifier/>
		</TranslatableText>
	</TranslatableName>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1EA-ADAE-45FCA0F2C15C">
			<DocumentID>005056A2-27FA-A1EA-ADAE-45FCA0F3015C</DocumentID>
			<Name>005056A2-27FA-A1EA-ADAC-D5494B5F815C</Name>
			<Description>005056A2-27FA-A1EA-ADAC-D5494B5F815C</Description>
			<CreatedBy>Kunal</CreatedBy>
			<CreationDate>2020-06-25T07:54:28.803</CreationDate>
			<Notes/>
			<UIRef>groupbox1</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EA-ADAE-45FCA0F2415C">
					<DocumentID>005056A2-27FA-A1EA-ADAE-45FCA0F2815C</DocumentID>
					<Name>005056A2-27FA-A1EA-ADAD-01199C17015C</Name>
					<Description>005056A2-27FA-A1EA-ADAD-01199C17015C</Description>
					<CreatedBy>Kunal</CreatedBy>
					<CreationDate>2020-06-25T07:54:28.8</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1EA-ADAD-53374E09415C"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1EA-ADAE-45FCA0F1C15C">
			<DocumentID>005056A2-27FA-A1EA-ADAE-45FCA0F2015C</DocumentID>
			<Name>005056A2-27FA-A1EA-ADAC-D5494B5E815C</Name>
			<Description>005056A2-27FA-A1EA-ADAC-D5494B5E815C</Description>
			<CreatedBy>Kunal</CreatedBy>
			<CreationDate>2020-06-25T07:54:28.805</CreationDate>
			<Notes/>
			<UIRef>button1</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EA-ADAE-45FCA0E8015C">
					<DocumentID>005056A2-27FA-A1EA-ADAE-45FCA0E7C15C</DocumentID>
					<Name>005056A2-27FA-A1EA-ADAE-45FCA0E7C15C</Name>
					<Description>005056A2-27FA-A1EA-ADAE-45FCA0E7C15C</Description>
					<CreatedBy>Kunal</CreatedBy>
					<CreationDate>2020-06-25T07:55:11.744</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1EA-ADAD-53374E09415C"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1EA-ADAE-45FCA0F0C15C">
			<DocumentID>005056A2-27FA-A1EA-ADAE-45FCA0F1015C</DocumentID>
			<Name>005056A2-27FA-A1EA-ADAC-D5494B5C815C</Name>
			<Description>005056A2-27FA-A1EA-ADAC-D5494B5C815C</Description>
			<CreatedBy>Kunal</CreatedBy>
			<CreationDate>2020-06-25T07:54:28.803</CreationDate>
			<Notes/>
			<UIRef>input1</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EA-ADAE-45FCA0F0415C">
					<DocumentID>005056A2-27FA-A1EA-ADAE-45FCA0F0815C</DocumentID>
					<Name>005056A2-27FA-A1EA-ADAD-01199C15815C</Name>
					<Description>005056A2-27FA-A1EA-ADAD-01199C15815C</Description>
					<CreatedBy>Kunal</CreatedBy>
					<CreationDate>2020-06-25T07:54:28.802</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1EA-ADAD-53374E09415C"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1EA-ADAE-45FCA0EFC15C">
			<DocumentID>005056A2-27FA-A1EA-ADAE-45FCA0F0015C</DocumentID>
			<Name>005056A2-27FA-A1EA-ADAC-D5494B5A815C</Name>
			<Description>005056A2-27FA-A1EA-ADAC-D5494B5A815C</Description>
			<CreatedBy>Kunal</CreatedBy>
			<CreationDate>2020-06-25T07:54:28.802</CreationDate>
			<Notes/>
			<UIRef>input2</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EA-ADAE-45FCA0EF415C">
					<DocumentID>005056A2-27FA-A1EA-ADAE-45FCA0EF815C</DocumentID>
					<Name>005056A2-27FA-A1EA-ADAD-01199C14015C</Name>
					<Description>005056A2-27FA-A1EA-ADAD-01199C14015C</Description>
					<CreatedBy>Kunal</CreatedBy>
					<CreationDate>2020-06-25T07:54:28.803</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1EA-ADAD-53374E09415C"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1EA-ADAE-45FCA0EEC15C">
			<DocumentID>005056A2-27FA-A1EA-ADAE-45FCA0EF015C</DocumentID>
			<Name>005056A2-27FA-A1EA-ADAC-D5494B58815C</Name>
			<Description>005056A2-27FA-A1EA-ADAC-D5494B58815C</Description>
			<CreatedBy>Kunal</CreatedBy>
			<CreationDate>2020-06-25T07:54:28.803</CreationDate>
			<Notes/>
			<UIRef>input3</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EA-ADAE-45FCA0EE415C">
					<DocumentID>005056A2-27FA-A1EA-ADAE-45FCA0EE815C</DocumentID>
					<Name>005056A2-27FA-A1EA-ADAD-01199C12815C</Name>
					<Description>005056A2-27FA-A1EA-ADAD-01199C12815C</Description>
					<CreatedBy>Kunal</CreatedBy>
					<CreationDate>2020-06-25T07:54:28.804</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1EA-ADAD-53374E09415C"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1EA-ADAE-45FCA0EDC15C">
			<DocumentID>005056A2-27FA-A1EA-ADAE-45FCA0EE015C</DocumentID>
			<Name>005056A2-27FA-A1EA-ADAD-01199C18815C</Name>
			<Description>005056A2-27FA-A1EA-ADAD-01199C18815C</Description>
			<CreatedBy>Kunal</CreatedBy>
			<CreationDate>2020-06-25T07:54:28.806</CreationDate>
			<Notes/>
			<UIRef>input4</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EA-ADAE-45FCA0ED415C">
					<DocumentID>005056A2-27FA-A1EA-ADAE-45FCA0ED815C</DocumentID>
					<Name>005056A2-27FA-A1EA-ADAD-01199C11015C</Name>
					<Description>005056A2-27FA-A1EA-ADAD-01199C11015C</Description>
					<CreatedBy>Kunal</CreatedBy>
					<CreationDate>2020-06-25T07:54:28.801</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1EA-ADAD-53374E09415C"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="005056A2-27FA-A1EA-B877-14807A7C015E">
			<DocumentID>005056A2-27FA-A1EA-B877-14807A7BC15E</DocumentID>
			<Name>005056A2-27FA-A1EA-B877-14807A7BC15E</Name>
			<Description>005056A2-27FA-A1EA-B877-14807A7BC15E</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-08-19T07:03:09.706</CreationDate>
			<Notes/>
			<UIRef>groupbox2</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EA-B877-14807A7A015E">
					<DocumentID>005056A2-27FA-A1EA-B877-14807A79C15E</DocumentID>
					<Name>005056A2-27FA-A1EA-B877-14807A79C15E</Name>
					<Description>005056A2-27FA-A1EA-B877-14807A79C15E</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-19T07:03:09.708</CreationDate>
					<Notes/>
					<DeveloperText>Worklist_1</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1EA-B877-14807A7A415E"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="005056A2-27FA-A1EA-ADAD-53374E09415C"
				/>
			</XForm>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Webservices/>
	<aclFragments/>
	<deliveryModels>
		<WorkFlowDeliveryModel
			type="com.cordys.workflow.modeler.WorkFlowDeliveryModel"
			typeVersion="00215A63-1E4E-11E1-E0AC-59F75AE29B35"
			RuntimeDocumentID="005056A2-27FA-A1EA-ADAD-53374E08015C">
			<DocumentID>005056A2-27FA-A1EA-ADAD-53374E08415C</DocumentID>
			<Name>RegistrationForm</Name>
			<Description>RegistrationForm</Description>
			<CreatedBy>Kunal</CreatedBy>
			<CreationDate>2020-06-25T07:54:28.802</CreationDate>
			<Notes/>
			<IsLegacy>false</IsLegacy>
			<OperationName></OperationName>
			<Task_Identifiers/>
			<messagePartDetails>
				<MessagePartDetails
					type="com.cordys.task.MessagePartDetails"
					RuntimeDocumentID="005056A2-27FA-A1EA-ADAE-45FCA0F3415C">
					<DocumentID>005056A2-27FA-A1EA-ADAD-53374E07C15C</DocumentID>
					<Name>005056A2-27FA-A1EA-ADAD-53374E12015C</Name>
					<Description>RegistrationFormDefaultDeliveryModel</Description>
					<CreatedBy>Kunal</CreatedBy>
					<CreationDate>2020-06-25T07:54:28.805</CreationDate>
					<Notes/>
					<byRef>false</byRef>
					<messagePart>
						<uri
							id="005056A2-27FA-A1EA-ADAD-53374E08C15C"
						/>
					</messagePart>
				</MessagePartDetails>
			</messagePartDetails>
			<notfBackwardCompatibility/>
			<taskAbstract/>
			<uiTask>
				<uri
					id="005056A2-27FA-A1EA-ADAD-53374E09415C"
				/>
			</uiTask>
		</WorkFlowDeliveryModel>
	</deliveryModels>
	<image/>
	<input/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="005056A2-27FA-A1EA-ADAD-53374E08815C">
			<DocumentID>005056A2-27FA-A1EA-ADAD-53374E08C15C</DocumentID>
			<Name>freeformcontrols</Name>
			<Description>freeformcontrols</Description>
			<CreatedBy>Kunal</CreatedBy>
			<CreationDate>2020-06-25T07:54:28.805</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
			<operationName>freeformcontrols</operationName>
		</MessagePart>
	</messageParts>
	<messages/>
	<output/>
	<tagsContainer/>
	<taskParts/>
</XFormDesigntime>
