
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EC-A94A-2E49FA9BC17C">
	<DocumentID>005056A2-27FA-A1EC-A94A-2E49FA9B817C</DocumentID>
	<Name>005056A2-27FA-A1EC-A94A-2E49FA9B817C</Name>
	<Description>First Name*</Description>
	<CreatedBy>Akanksha</CreatedBy>
	<CreationDate>2022-03-16T12:58:17.369</CreationDate>
	<Notes/>
	<Text>First Name*</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EC-A94A-2E49FA9B017C"
		/>
	</TextIdentifier>
</TranslatedText>
