
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1ED-AA74-B909838B0199">
	<DocumentID>005056A2-27FA-A1ED-AA74-B909838AC199</DocumentID>
	<Name>005056A2-27FA-A1ED-AA74-B909838AC199</Name>
	<Description>AutoAssigntoBOTUser(AEBOT)</Description>
	<CreatedBy>Geetha Valaja</CreatedBy>
	<CreationDate>2023-02-11T06:20:48.546</CreationDate>
	<Notes/>
	<Text>AutoAssigntoBOTUser(AEBOT)</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1ED-AA74-B909838A4199"
		/>
	</TextIdentifier>
</TranslatedText>
