
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-9579-9D7137E6C145">
	<DocumentID>005056A2-27FA-A1E9-9579-9D7137E68145</DocumentID>
	<Name>005056A2-27FA-A1E9-9579-9D7137E68145</Name>
	<Description>&lt;h4&gt;&lt;span style=&quot;color: #ff0000;&quot;&gt;This state only allows a maximum of 2 exclusion riders.&amp;#160; Please refer to management if the policy requires 3+&lt;/span&gt;&lt;/h4&gt;</Description>
	<CreatedBy>ramya</CreatedBy>
	<CreationDate>2019-04-03T08:54:03.78</CreationDate>
	<Notes/>
	<Text>&lt;h4&gt;&lt;span style=&quot;color: #ff0000;&quot;&gt;This state only allows a maximum of 2 exclusion riders.&amp;#160; Please refer to management if the policy requires 3+&lt;/span&gt;&lt;/h4&gt;</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-9579-9D7137E60145"
		/>
	</TextIdentifier>
</TranslatedText>
