
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EC-AFB8-0D6EA070817D">
	<DocumentID>005056A2-27FA-A1EC-AFB8-0D6EA070417D</DocumentID>
	<Name>005056A2-27FA-A1EC-AFB8-0D6EA070417D</Name>
	<Description>Search</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2022-04-18T06:40:02.722</CreationDate>
	<Notes/>
	<Text>Search</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EC-AFB8-0D6EA06FC17D"
		/>
	</TextIdentifier>
</TranslatedText>
