
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A1FB-842D6BB4816B">
	<DocumentID>005056A2-27FA-A1EB-A1FB-842D6BB4416B</DocumentID>
	<Name>005056A2-27FA-A1EB-A1FB-842D6BB4416B</Name>
	<Description>EnrollmentFPNBCaseModel</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-03-18T13:30:17.544</CreationDate>
	<Notes/>
	<Text>EnrollmentFPNBCaseModel</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A1FB-842D6BB3C16B"
		/>
	</TextIdentifier>
</TranslatedText>
