
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-B3D9-AE502635816F">
	<DocumentID>005056A2-27FA-A1EB-B3D9-AE502635416F</DocumentID>
	<Name>005056A2-27FA-A1EB-B3D9-AE502635416F</Name>
	<Description>CreateUWSupportTask</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-06-17T12:22:49.216</CreationDate>
	<Notes/>
	<Text>CreateUWSupportTask</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-B3D9-AE502634C16F"
		/>
	</TextIdentifier>
</TranslatedText>
