
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A9D0-A8E28C06816D">
	<DocumentID>005056A2-27FA-A1EB-A9D0-A8E28C06416D</DocumentID>
	<Name>005056A2-27FA-A1EB-A9D0-A8E28C06416D</Name>
	<Description>For Each</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-04-27T10:23:53.008</CreationDate>
	<Notes/>
	<Text>For Each</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A9D0-A8E28C05C16D"
		/>
	</TextIdentifier>
</TranslatedText>
