
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-BDE9-38498460013F">
	<DocumentID>005056A2-27FA-A1E8-BDE9-3849845FC13F</DocumentID>
	<Name>005056A2-27FA-A1E8-BDE9-3849845FC13F</Name>
	<Description>Cardiovascular Questionnaire</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2018-12-04T09:28:22.763</CreationDate>
	<Notes/>
	<Text>Cardiovascular Questionnaire</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-BDE9-3849845F413F"
		/>
	</TextIdentifier>
</TranslatedText>
