
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-B7C1-C6523D82016F">
	<DocumentID>005056A2-27FA-A1EB-B7C1-C6523D81C16F</DocumentID>
	<Name>005056A2-27FA-A1EB-B7C1-C6523D81C16F</Name>
	<Description>GetDistinctFileIDUsingGrpNum</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-07-07T09:38:38.622</CreationDate>
	<Notes/>
	<Text>GetDistinctFileIDUsingGrpNum</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-B7C1-C6523D81416F"
		/>
	</TextIdentifier>
</TranslatedText>
