
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-96E6-38EB869A0169">
	<DocumentID>005056A2-27FA-A1EB-96E6-38EB8699C169</DocumentID>
	<Name>005056A2-27FA-A1EB-96E6-38EB8699C169</Name>
	<Description>Activity*</Description>
	<CreatedBy>naveen</CreatedBy>
	<CreationDate>2021-01-21T07:14:22.167</CreationDate>
	<Notes/>
	<Text>Activity*</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-96E6-38EB86994169"
		/>
	</TextIdentifier>
</TranslatedText>
