
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1ED-9191-A729E903C194">
	<DocumentID>005056A2-27FA-A1ED-9191-A729E9038194</DocumentID>
	<Name>005056A2-27FA-A1ED-9191-A729E9038194</Name>
	<Description>Writing Agent 5</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2022-10-07T13:51:06.412</CreationDate>
	<Notes/>
	<Text>Writing Agent 5</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1ED-9191-A729E9030194"
		/>
	</TextIdentifier>
</TranslatedText>
