
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-7798-A1E8-AF65-E0419E078121">
	<DocumentID>005056A2-7798-A1E8-AF65-E0419E074121</DocumentID>
	<Name>005056A2-7798-A1E8-AF65-E0419E074121</Name>
	<Description>UpdateCaseVariables</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2018-09-21T12:42:35.3</CreationDate>
	<Notes/>
	<Text>UpdateCaseVariables</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-7798-A1E8-AF65-E0419E06C121"
		/>
	</TextIdentifier>
</TranslatedText>
