
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-7798-A1E8-AC6E-3A3C0384C11E">
	<DocumentID>005056A2-7798-A1E8-AC6E-3A3C0384811E</DocumentID>
	<Name>005056A2-7798-A1E8-AC6E-3A3C0384811E</Name>
	<Description>Non_Vendor_pending_requirement</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2018-09-06T09:42:05.253</CreationDate>
	<Notes/>
	<Text>Non_Vendor_pending_requirement</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-7798-A1E8-AC6E-3A3C0384011E"
		/>
	</TextIdentifier>
</TranslatedText>
