
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-8381-C3D4BA50C161">
	<DocumentID>005056A2-27FA-A1EB-8381-C3D4BA508161</DocumentID>
	<Name>005056A2-27FA-A1EB-8381-C3D4BA508161</Name>
	<Description>SaveandCompleteLSP</Description>
	<CreatedBy>dileep kumar</CreatedBy>
	<CreationDate>2020-10-14T10:28:00.049</CreationDate>
	<Notes/>
	<Text>SaveandCompleteLSP</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-8381-C3D4BA500161"
		/>
	</TextIdentifier>
</TranslatedText>
