
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-BEFB-066864E28160">
	<DocumentID>005056A2-27FA-A1EA-BEFB-066864E24160</DocumentID>
	<Name>005056A2-27FA-A1EA-BEFB-066864E24160</Name>
	<Description>Standard</Description>
	<CreatedBy>poonam</CreatedBy>
	<CreationDate>2020-09-21T09:31:10.742</CreationDate>
	<Notes/>
	<Text>Standard</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-BEFB-066864E1C160"
		/>
	</TextIdentifier>
</TranslatedText>
