
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A9D0-CEB6B5EF016D">
	<DocumentID>005056A2-27FA-A1EB-A9D0-CEB6B5EEC16D</DocumentID>
	<Name>005056A2-27FA-A1EB-A9D0-CEB6B5EEC16D</Name>
	<Description>Yes</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-04-27T10:27:58.839</CreationDate>
	<Notes/>
	<Text>Yes</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A9D0-CEB6B5EE416D"
		/>
	</TextIdentifier>
</TranslatedText>
