
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-B780-DD336861015D">
	<DocumentID>005056A2-27FA-A1EA-B780-DD336860C15D</DocumentID>
	<Name>005056A2-27FA-A1EA-B780-DD336860C15D</Name>
	<Description>GroupByGId</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2020-08-14T08:09:26.693</CreationDate>
	<Notes/>
	<Text>GroupByGId</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-B780-DD336860415D"
		/>
	</TextIdentifier>
</TranslatedText>
