
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-83A1-B8DBB18C4141">
	<DocumentID>005056A2-27FA-A1E9-83A1-B8DBB18C0141</DocumentID>
	<Name>005056A2-27FA-A1E9-83A1-B8DBB18C0141</Name>
	<Description>Premium shortage - eAgent</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-01-02T13:32:36.667</CreationDate>
	<Notes/>
	<Text>Premium shortage - eAgent</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-83A1-B8DBB18B8141"
		/>
	</TextIdentifier>
</TranslatedText>
