
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-BCFF-F9FC5AC5413F">
	<DocumentID>005056A2-27FA-A1E8-BCFF-F9FC5AC5013F</DocumentID>
	<Name>005056A2-27FA-A1E8-BCFF-F9FC5AC5013F</Name>
	<Description>Webservice to Update Decision to Trac</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-29T17:57:56.004</CreationDate>
	<Notes/>
	<Text>Webservice to Update Decision to Trac</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-BCFF-F9FC5AC4813F"
		/>
	</TextIdentifier>
</TranslatedText>
