
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-A37F-8D75949B415A">
	<DocumentID>005056A2-27FA-A1EA-A37F-8D75949B015A</DocumentID>
	<Name>005056A2-27FA-A1EA-A37F-8D75949B015A</Name>
	<Description></Description>
	<CreatedBy>naveen</CreatedBy>
	<CreationDate>2020-05-04T11:56:04.047</CreationDate>
	<Notes/>
	<Text>                                     </Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-A37F-8D75949A815A"
		/>
	</TextIdentifier>
</TranslatedText>
