
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-BB89-0F9C2505013F">
	<DocumentID>005056A2-27FA-A1E8-BB89-0F9C2504C13F</DocumentID>
	<Name>005056A2-27FA-A1E8-BB89-0F9C2504C13F</Name>
	<Description>UnderwritingContinued</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-22T07:32:05.935</CreationDate>
	<Notes/>
	<Text>UnderwritingContinued</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-BB89-0F9C2504413F"
		/>
	</TextIdentifier>
</TranslatedText>
