
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-912B-2F8260978144">
	<DocumentID>005056A2-27FA-A1E9-912B-2F8260974144</DocumentID>
	<Name>005056A2-27FA-A1E9-912B-2F8260974144</Name>
	<Description>IdentifyOldCases</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2019-03-12T11:09:34.476</CreationDate>
	<Notes/>
	<Text>IdentifyOldCases</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-912B-2F826096C144"
		/>
	</TextIdentifier>
</TranslatedText>
