
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-7798-A1E8-AE9C-4804C429011E">
	<DocumentID>005056A2-7798-A1E8-AE9C-4804C428C11E</DocumentID>
	<Name>005056A2-7798-A1E8-AE9C-4804C428C11E</Name>
	<Description>End</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-17T11:59:35.41</CreationDate>
	<Notes/>
	<Text>End</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-7798-A1E8-AE9C-4804C428411E"
		/>
	</TextIdentifier>
</TranslatedText>
