
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-87F4-2C23DCD60154">
	<DocumentID>005056A2-27FA-A1EA-87F4-2C23DCD5C154</DocumentID>
	<Name>005056A2-27FA-A1EA-87F4-2C23DCD5C154</Name>
	<Description>RetrieveResponseResult</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-12-16T07:26:20.346</CreationDate>
	<Notes/>
	<Text>RetrieveResponseResult</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-87F4-2C23DCD54154"
		/>
	</TextIdentifier>
</TranslatedText>
