
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-8401-75F57F250141">
	<DocumentID>005056A2-27FA-A1E9-8401-75F57F24C141</DocumentID>
	<Name>005056A2-27FA-A1E9-8401-75F57F24C141</Name>
	<Description>dft_hch</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2019-01-04T09:52:55.467</CreationDate>
	<Notes/>
	<Text>dft_hch</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-8401-75F57F244141"
		/>
	</TextIdentifier>
</TranslatedText>
