
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-94F8-6BAF2DAA8168">
	<DocumentID>005056A2-27FA-A1EB-94F8-6BAF2DAA4168</DocumentID>
	<Name>005056A2-27FA-A1EB-94F8-6BAF2DAA4168</Name>
	<Description>Benefit Wait Period</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2021-01-11T07:54:00.256</CreationDate>
	<Notes/>
	<Text>Benefit Wait Period</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-94F8-6BAF2DA9C168"
		/>
	</TextIdentifier>
</TranslatedText>
