
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A9D0-C8AE6C7FC16D">
	<DocumentID>005056A2-27FA-A1EB-A9D0-C8AE6C7F816D</DocumentID>
	<Name>005056A2-27FA-A1EB-A9D0-C8AE6C7F816D</Name>
	<Description>UpdateCaseData</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-04-27T10:27:20.939</CreationDate>
	<Notes/>
	<Text>UpdateCaseData</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A9D0-C8AE6C7F016D"
		/>
	</TextIdentifier>
</TranslatedText>
