
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-BCFE-E0DDA111413F">
	<DocumentID>005056A2-27FA-A1E8-BCFE-E0DDA111013F</DocumentID>
	<Name>005056A2-27FA-A1E8-BCFE-E0DDA111013F</Name>
	<Description>Update Worksheet With Comments</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-29T17:39:56.416</CreationDate>
	<Notes/>
	<Text>Update Worksheet With Comments</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-BCFE-E0DDA110813F"
		/>
	</TextIdentifier>
</TranslatedText>
