
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-B976-E1BD82D2C15E">
	<DocumentID>005056A2-27FA-A1EA-B976-E1BD82D2815E</DocumentID>
	<Name>005056A2-27FA-A1EA-B976-E1BD82D2815E</Name>
	<Description>Benefit Change</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2020-08-24T07:33:27.628</CreationDate>
	<Notes/>
	<Text>Benefit Change</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-B976-E1BD82D2015E"
		/>
	</TextIdentifier>
</TranslatedText>
