
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-88F1-146BF48F0142">
	<DocumentID>005056A2-27FA-A1E9-88F1-146BF48EC142</DocumentID>
	<Name>005056A2-27FA-A1E9-88F1-146BF48EC142</Name>
	<Description>MVR Ordered</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-01-29T12:51:27.398</CreationDate>
	<Notes/>
	<Text>MVR Ordered</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-88F1-146BF48E4142"
		/>
	</TextIdentifier>
</TranslatedText>
