
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EE-9294-7B08203DC1A4">
	<DocumentID>005056A2-27FA-A1EE-9294-7B08203D81A4</DocumentID>
	<Name>005056A2-27FA-A1EE-9294-7B08203D81A4</Name>
	<Description>Get Case Details</Description>
	<CreatedBy>Sarada</CreatedBy>
	<CreationDate>2023-09-03T12:06:11.647</CreationDate>
	<Notes/>
	<Text>Get Case Details</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EE-9294-7B08203D01A4"
		/>
	</TextIdentifier>
</TranslatedText>
