
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-9D75-F1787B49C16A">
	<DocumentID>005056A2-27FA-A1EB-9D75-F1787B49816A</DocumentID>
	<Name>005056A2-27FA-A1EB-9D75-F1787B49816A</Name>
	<Description>FileprocessingOT</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-02-23T13:07:41.968</CreationDate>
	<Notes/>
	<Text>FileprocessingOT</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-9D75-F1787B49016A"
		/>
	</TextIdentifier>
</TranslatedText>
