
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-ACAD-805DC43D414C">
	<DocumentID>005056A2-27FA-A1E9-ACAD-805DC43D014C</DocumentID>
	<Name>005056A2-27FA-A1E9-ACAD-805DC43D014C</Name>
	<Description>Get UW Values</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2019-07-30T10:43:08.6</CreationDate>
	<Notes/>
	<Text>Get UW Values</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-ACAD-805DC43C814C"
		/>
	</TextIdentifier>
</TranslatedText>
