
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-9393-166CAA2BC168">
	<DocumentID>005056A2-27FA-A1EB-9393-166CAA2B8168</DocumentID>
	<Name>005056A2-27FA-A1EB-9393-166CAA2B8168</Name>
	<Description>EPS</Description>
	<CreatedBy>naveen</CreatedBy>
	<CreationDate>2021-01-04T05:33:57.001</CreationDate>
	<Notes/>
	<Text>EPS</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-9393-166CAA2B0168"
		/>
	</TextIdentifier>
</TranslatedText>
