
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-BB8A-5A95BE92013F">
	<DocumentID>005056A2-27FA-A1E8-BB8A-5A95BE91C13F</DocumentID>
	<Name>005056A2-27FA-A1E8-BB8A-5A95BE91C13F</Name>
	<Description>non_uw_rev2_dt_flag</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-22T07:41:05.192</CreationDate>
	<Notes/>
	<Text>non_uw_rev2_dt_flag</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-BB8A-5A95BE91413F"
		/>
	</TextIdentifier>
</TranslatedText>
