
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EE-8BF1-F35BE5C201A0">
	<DocumentID>005056A2-27FA-A1EE-8BF1-F35BE5C1C1A0</DocumentID>
	<Name>005056A2-27FA-A1EE-8BF1-F35BE5C1C1A0</Name>
	<Description>Default</Description>
	<CreatedBy>Sarada</CreatedBy>
	<CreationDate>2023-07-31T17:31:59.567</CreationDate>
	<Notes/>
	<Text>Default</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EE-8BF1-F35BE5C141A0"
		/>
	</TextIdentifier>
</TranslatedText>
