
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-7798-A1E8-A6E8-17691E278112">
	<DocumentID>005056A2-7798-A1E8-A6E8-17691E274112</DocumentID>
	<Name>005056A2-7798-A1E8-A6E8-17691E274112</Name>
	<Description>Riders &amp; Notifications</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-08-09T06:51:59.995</CreationDate>
	<Notes/>
	<Text>Riders &amp; Notifications</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-7798-A1E8-A6E8-17691E26C112"
		/>
	</TextIdentifier>
</TranslatedText>
