
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-8357-C2D48DEF4161">
	<DocumentID>005056A2-27FA-A1EB-8357-C2D48DEF0161</DocumentID>
	<Name>005056A2-27FA-A1EB-8357-C2D48DEF0161</Name>
	<Description>Group Critical Illness</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-10-13T14:40:06.83</CreationDate>
	<Notes/>
	<Text>Group Critical Illness</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-8357-C2D48DEE8161"
		/>
	</TextIdentifier>
</TranslatedText>
