
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-BE00-0B81F9084160">
	<DocumentID>005056A2-27FA-A1EA-BE00-0B81F9080160</DocumentID>
	<Name>005056A2-27FA-A1EA-BE00-0B81F9080160</Name>
	<Description>Eye Disorder</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2020-09-16T10:50:07.86</CreationDate>
	<Notes/>
	<Text>Eye Disorder</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-BE00-0B81F9078160"
		/>
	</TextIdentifier>
</TranslatedText>
