
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-8863-93F56F37C154">
	<DocumentID>005056A2-27FA-A1EA-8863-93F56F378154</DocumentID>
	<Name>005056A2-27FA-A1EA-8863-93F56F378154</Name>
	<Description>Indications</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-12-18T12:04:11.665</CreationDate>
	<Notes/>
	<Text>Indications</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-8863-93F56F370154"
		/>
	</TextIdentifier>
</TranslatedText>
