
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-BA5C-99A10E4C813E">
	<DocumentID>005056A2-27FA-A1E8-BA5C-99A10E4C413E</DocumentID>
	<Name>005056A2-27FA-A1E8-BA5C-99A10E4C413E</Name>
	<Description>Do entry in table with blank task id also store process instance id</Description>
	<CreatedBy>PRTIWA1</CreatedBy>
	<CreationDate>2018-11-16T07:54:23.654</CreationDate>
	<Notes/>
	<Text>Do entry in table with blank task id also store process instance id</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-BA5C-99A10E4BC13E"
		/>
	</TextIdentifier>
</TranslatedText>
