
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-AD11-0C0C817B414C">
	<DocumentID>005056A2-27FA-A1E9-AD11-0C0C817B014C</DocumentID>
	<Name>005056A2-27FA-A1E9-AD11-0C0C817B014C</Name>
	<Description>FullProductDescription</Description>
	<CreatedBy>ARUN</CreatedBy>
	<CreationDate>2019-08-01T10:13:33.425</CreationDate>
	<Notes/>
	<Text>FullProductDescription</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-AD11-0C0C817A814C"
		/>
	</TextIdentifier>
</TranslatedText>
