
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A748-16BBED97016C">
	<DocumentID>005056A2-27FA-A1EB-A748-16BBED96C16C</DocumentID>
	<Name>005056A2-27FA-A1EB-A748-16BBED96C16C</Name>
	<Description>GetADLFilesUsingFileID</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-04-14T12:55:06.732</CreationDate>
	<Notes/>
	<Text>GetADLFilesUsingFileID</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A748-16BBED96416C"
		/>
	</TextIdentifier>
</TranslatedText>
