
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-847B-10A7FC8E4165">
	<DocumentID>005056A2-27FA-A1EB-847B-10A7FC8E0165</DocumentID>
	<Name>005056A2-27FA-A1EB-847B-10A7FC8E0165</Name>
	<Description>close case</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2020-10-19T09:27:27.457</CreationDate>
	<Notes/>
	<Text>close case</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-847B-10A7FC8D8165"
		/>
	</TextIdentifier>
</TranslatedText>
