
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-B501-D18F22C3C16F">
	<DocumentID>005056A2-27FA-A1EB-B501-D18F22C3816F</DocumentID>
	<Name>005056A2-27FA-A1EB-B501-D18F22C3816F</Name>
	<Description>End</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-06-23T09:42:18.646</CreationDate>
	<Notes/>
	<Text>End</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-B501-D18F22C3016F"
		/>
	</TextIdentifier>
</TranslatedText>
