
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EE-9B01-51430F77C1A7">
	<DocumentID>005056A2-27FA-A1EE-9B01-51430F7781A7</DocumentID>
	<Name>005056A2-27FA-A1EE-9B01-51430F7781A7</Name>
	<Description>UW tasks</Description>
	<CreatedBy>Sarada</CreatedBy>
	<CreationDate>2023-10-17T04:54:13.522</CreationDate>
	<Notes/>
	<Text>UW tasks</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EE-9B01-51430F7701A7"
		/>
	</TextIdentifier>
</TranslatedText>
