
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-A45E-833BD4BA4131">
	<DocumentID>005056A2-27FA-A1E8-A45E-833BD4BA0131</DocumentID>
	<Name>005056A2-27FA-A1E8-A45E-833BD4BA0131</Name>
	<Description>last_name</Description>
	<CreatedBy>axbala</CreatedBy>
	<CreationDate>2018-07-27T08:55:53.118</CreationDate>
	<Notes/>
	<Text>last_name</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-A45E-833BD4B98131"
		/>
	</TextIdentifier>
</TranslatedText>
