
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-BB8A-5C142823C13F">
	<DocumentID>005056A2-27FA-A1E8-BB8A-5C142823813F</DocumentID>
	<Name>005056A2-27FA-A1E8-BB8A-5C142823813F</Name>
	<Description>non_uw_pend_req11</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-22T07:41:05.099</CreationDate>
	<Notes/>
	<Text>non_uw_pend_req11</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-BB8A-5C142823013F"
		/>
	</TextIdentifier>
</TranslatedText>
