
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EE-9642-20B033D401A7">
	<DocumentID>005056A2-27FA-A1EE-9642-20B033D3C1A7</DocumentID>
	<Name>005056A2-27FA-A1EE-9642-20B033D3C1A7</Name>
	<Description>end</Description>
	<CreatedBy>Sarada</CreatedBy>
	<CreationDate>2023-09-22T05:30:40.616</CreationDate>
	<Notes/>
	<Text>end</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EE-9642-20B033D341A7"
		/>
	</TextIdentifier>
</TranslatedText>
