
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-8C55-499DDA908155">
	<DocumentID>005056A2-27FA-A1EA-8C55-499DDA904155</DocumentID>
	<Name>005056A2-27FA-A1EA-8C55-499DDA904155</Name>
	<Description>&amp;lt;a xmlns=&quot;&quot; href=&quot;javascript:void(0);&quot; onclick=&quot;LinkBack_Click()&quot;&amp;gt;&amp;lt;h5&amp;gt;Continue&amp;lt;/h5&amp;gt;&amp;lt;/a&amp;gt;</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2020-01-07T13:55:42.868</CreationDate>
	<Notes/>
	<Text>&amp;lt;a xmlns=&quot;&quot; href=&quot;javascript:void(0);&quot; onclick=&quot;LinkBack_Click()&quot;&amp;gt;&amp;lt;h5&amp;gt;Continue&amp;lt;/h5&amp;gt;&amp;lt;/a&amp;gt;</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-8C55-499DDA8FC155"
		/>
	</TextIdentifier>
</TranslatedText>
