
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-9B57-7075FCB48146">
	<DocumentID>005056A2-27FA-A1E9-9B57-7075FCB44146</DocumentID>
	<Name>005056A2-27FA-A1E9-9B57-7075FCB44146</Name>
	<Description>&amp;lt;h4&amp;gt;PHI Actions&amp;lt;/h4&amp;gt;</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-05-03T12:34:09.136</CreationDate>
	<Notes/>
	<Text>&amp;lt;h4&amp;gt;PHI Actions&amp;lt;/h4&amp;gt;</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-9B57-7075FCB3C146"
		/>
	</TextIdentifier>
</TranslatedText>
