
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1ED-AA85-B811E663C199">
	<DocumentID>005056A2-27FA-A1ED-AA85-B811E6638199</DocumentID>
	<Name>005056A2-27FA-A1ED-AA85-B811E6638199</Name>
	<Description>LSPFileUpload</Description>
	<CreatedBy>Geetha Valaja</CreatedBy>
	<CreationDate>2023-02-11T14:23:38.806</CreationDate>
	<Notes/>
	<Text>LSPFileUpload</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1ED-AA85-B811E6630199"
		/>
	</TextIdentifier>
</TranslatedText>
