
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A99C-A6662159C16D">
	<DocumentID>005056A2-27FA-A1EB-A99C-A6662159816D</DocumentID>
	<Name>005056A2-27FA-A1EB-A99C-A6662159816D</Name>
	<Description>Group Profile (Current Availability)</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2021-04-26T09:40:50.438</CreationDate>
	<Notes/>
	<Text>Group Profile (Current Availability)</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A99C-A6662159016D"
		/>
	</TextIdentifier>
</TranslatedText>
