
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-7798-A1E8-AC41-EACE059EC11E">
	<DocumentID>005056A2-7798-A1E8-AC41-EACE059E811E</DocumentID>
	<Name>005056A2-7798-A1E8-AC41-EACE059E811E</Name>
	<Description>cd_Priority</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2018-09-06T05:59:18.827</CreationDate>
	<Notes/>
	<Text>cd_Priority</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-7798-A1E8-AC41-EACE059E011E"
		/>
	</TextIdentifier>
</TranslatedText>
