
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EC-9472-850C3CD18175">
	<DocumentID>005056A2-27FA-A1EC-9472-850C3CD14175</DocumentID>
	<Name>005056A2-27FA-A1EC-9472-850C3CD14175</Name>
	<Description>Group Email</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-11-30T10:44:56.507</CreationDate>
	<Notes/>
	<Text>Group Email</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EC-9472-850C3CD0C175"
		/>
	</TextIdentifier>
</TranslatedText>
