
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-BA0E-22DD7216815E">
	<DocumentID>005056A2-27FA-A1EA-BA0E-22DD7216415E</DocumentID>
	<Name>005056A2-27FA-A1EA-BA0E-22DD7216415E</Name>
	<Description>UpdateWKSUWCase</Description>
	<CreatedBy>naveen</CreatedBy>
	<CreationDate>2020-08-27T07:44:05.253</CreationDate>
	<Notes/>
	<Text>UpdateWKSUWCase</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-BA0E-22DD7215C15E"
		/>
	</TextIdentifier>
</TranslatedText>
