
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-915C-61D6E58B4144">
	<DocumentID>005056A2-27FA-A1E9-915C-61D6E58B0144</DocumentID>
	<Name>005056A2-27FA-A1E9-915C-61D6E58B0144</Name>
	<Description>Decision</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2019-03-13T11:47:48.268</CreationDate>
	<Notes/>
	<Text>Decision</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-915C-61D6E58A8144"
		/>
	</TextIdentifier>
</TranslatedText>
