
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1ED-84BD-D8BADF14C18E">
	<DocumentID>005056A2-27FA-A1ED-84BD-D8BADF14818E</DocumentID>
	<Name>005056A2-27FA-A1ED-84BD-D8BADF14818E</Name>
	<Description>Task Id</Description>
	<CreatedBy>Karthikeyan</CreatedBy>
	<CreationDate>2022-08-03T07:00:41.942</CreationDate>
	<Notes/>
	<Text>Task Id</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1ED-84BD-D8BADF14018E"
		/>
	</TextIdentifier>
</TranslatedText>
