
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-B3D5-5C27E428C16F">
	<DocumentID>005056A2-27FA-A1EB-B3D5-5C27E428816F</DocumentID>
	<Name>005056A2-27FA-A1EB-B3D5-5C27E428816F</Name>
	<Description>GetCaseData</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-06-17T10:19:06.997</CreationDate>
	<Notes/>
	<Text>GetCaseData</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-B3D5-5C27E428016F"
		/>
	</TextIdentifier>
</TranslatedText>
