
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-B976-5548AE87815E">
	<DocumentID>005056A2-27FA-A1EA-B976-5548AE87415E</DocumentID>
	<Name>005056A2-27FA-A1EA-B976-5548AE87415E</Name>
	<Description>Cataracts</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2020-08-24T07:33:27.614</CreationDate>
	<Notes/>
	<Text>Cataracts</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-B976-5548AE86C15E"
		/>
	</TextIdentifier>
</TranslatedText>
