
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-BCCC-23B16078015E">
	<DocumentID>005056A2-27FA-A1EA-BCCC-23B16077C15E</DocumentID>
	<Name>005056A2-27FA-A1EA-BCCC-23B16077C15E</Name>
	<Description>List1</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2020-09-10T07:30:06.352</CreationDate>
	<Notes/>
	<Text>List1</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-BCCC-23B16077415E"
		/>
	</TextIdentifier>
</TranslatedText>
