
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-9470-375C59000168">
	<DocumentID>005056A2-27FA-A1EB-9470-375C58FFC168</DocumentID>
	<Name>005056A2-27FA-A1EB-9470-375C58FFC168</Name>
	<Description>Decision</Description>
	<CreatedBy>naveen</CreatedBy>
	<CreationDate>2021-01-08T14:57:11.393</CreationDate>
	<Notes/>
	<Text>Decision</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-9470-375C58FF4168"
		/>
	</TextIdentifier>
</TranslatedText>
