
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EC-81CA-737F9CFF0172">
	<DocumentID>005056A2-27FA-A1EC-81CA-737F9CFEC172</DocumentID>
	<Name>005056A2-27FA-A1EC-81CA-737F9CFEC172</Name>
	<Description>SpecialHandlingCodes</Description>
	<CreatedBy>Abhishek</CreatedBy>
	<CreationDate>2021-08-27T11:34:10.985</CreationDate>
	<Notes/>
	<Text>SpecialHandlingCodes</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EC-81CA-737F9CFE4172"
		/>
	</TextIdentifier>
</TranslatedText>
