
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EC-BACA-14BCE3BB017E">
	<DocumentID>005056A2-27FA-A1EC-BACA-14BCE3BAC17E</DocumentID>
	<Name>005056A2-27FA-A1EC-BACA-14BCE3BAC17E</Name>
	<Description>UWPostIssueReviewCaseCreator</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2022-06-13T14:53:07.744</CreationDate>
	<Notes/>
	<Text>UWPostIssueReviewCaseCreator</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EC-BACA-14BCE3BA417E"
		/>
	</TextIdentifier>
</TranslatedText>
