
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A9D0-B05A3BC2C16D">
	<DocumentID>005056A2-27FA-A1EB-A9D0-B05A3BC2816D</DocumentID>
	<Name>005056A2-27FA-A1EB-A9D0-B05A3BC2816D</Name>
	<Description>Yes</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-04-27T10:24:37.263</CreationDate>
	<Notes/>
	<Text>Yes</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A9D0-B05A3BC2016D"
		/>
	</TextIdentifier>
</TranslatedText>
