
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-7798-A1E8-AB12-29B2C66E8114">
	<DocumentID>005056A2-7798-A1E8-AB12-29B2C66E4114</DocumentID>
	<Name>005056A2-7798-A1E8-AB12-29B2C66E4114</Name>
	<Description>cd_reason</Description>
	<CreatedBy>Ramamurthy, Abirama Sundari</CreatedBy>
	<CreationDate>2018-08-30T12:15:36.379</CreationDate>
	<Notes/>
	<Text>cd_reason</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-7798-A1E8-AB12-29B2C66DC114"
		/>
	</TextIdentifier>
</TranslatedText>
