
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-939E-D128FD010168">
	<DocumentID>005056A2-27FA-A1EB-939E-D128FD00C168</DocumentID>
	<Name>005056A2-27FA-A1EB-939E-D128FD00C168</Name>
	<Description>FindAgentCodeBPM</Description>
	<CreatedBy>naveen</CreatedBy>
	<CreationDate>2021-01-04T10:59:10.214</CreationDate>
	<Notes/>
	<Text>FindAgentCodeBPM</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-939E-D128FD004168"
		/>
	</TextIdentifier>
</TranslatedText>
