
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EE-98A2-91BC8AC681A7">
	<DocumentID>005056A2-27FA-A1EE-98A2-91BC8AC641A7</DocumentID>
	<Name>005056A2-27FA-A1EE-98A2-91BC8AC641A7</Name>
	<Description>yes</Description>
	<CreatedBy>dharini</CreatedBy>
	<CreationDate>2023-10-04T07:54:22.216</CreationDate>
	<Notes/>
	<Text>yes</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EE-98A2-91BC8AC5C1A7"
		/>
	</TextIdentifier>
</TranslatedText>
