
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-8314-5868FE7EC161">
	<DocumentID>005056A2-27FA-A1EB-8314-5868FE7E8161</DocumentID>
	<Name>005056A2-27FA-A1EB-8314-5868FE7E8161</Name>
	<Description>Primary State</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-10-12T06:09:37.074</CreationDate>
	<Notes/>
	<Text>Primary State</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-8314-5868FE7E0161"
		/>
	</TextIdentifier>
</TranslatedText>
