
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-BDE2-5EA880B2013F">
	<DocumentID>005056A2-27FA-A1E8-BDE2-5EA880B1C13F</DocumentID>
	<Name>005056A2-27FA-A1E8-BDE2-5EA880B1C13F</Name>
	<Description>testbpm</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2018-12-04T06:01:57.013</CreationDate>
	<Notes/>
	<Text>testbpm</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-BDE2-5EA880B1413F"
		/>
	</TextIdentifier>
</TranslatedText>
