
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-8314-5868FE67C161">
	<DocumentID>005056A2-27FA-A1EB-8314-5868FE678161</DocumentID>
	<Name>005056A2-27FA-A1EB-8314-5868FE678161</Name>
	<Description>LSP Change File</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-10-12T06:12:00.438</CreationDate>
	<Notes/>
	<Text>LSP Change File</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-8314-5868FE670161"
		/>
	</TextIdentifier>
</TranslatedText>
