
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-B2BA-7A6F3F4E813B">
	<DocumentID>005056A2-27FA-A1E8-B2BA-7A6F3F4E413B</DocumentID>
	<Name>005056A2-27FA-A1E8-B2BA-7A6F3F4E413B</Name>
	<Description>Comment</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-10-08T11:24:40.739</CreationDate>
	<Notes/>
	<Text>Comment</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-B2BA-7A6F3F4DC13B"
		/>
	</TextIdentifier>
</TranslatedText>
