
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-A500-ABEDEBF70131">
	<DocumentID>005056A2-27FA-A1E8-A500-ABEDEBF6C131</DocumentID>
	<Name>005056A2-27FA-A1E8-A500-ABEDEBF6C131</Name>
	<Description>Received_Date</Description>
	<CreatedBy>axbala</CreatedBy>
	<CreationDate>2018-07-30T14:13:22.872</CreationDate>
	<Notes/>
	<Text>Received_Date</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-A500-ABEDEBF64131"
		/>
	</TextIdentifier>
</TranslatedText>
