
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-9C01-F230F31B816A">
	<DocumentID>005056A2-27FA-A1EB-9C01-F230F31B416A</DocumentID>
	<Name>005056A2-27FA-A1EB-9C01-F230F31B416A</Name>
	<Description>Create Pre-processing Error Task</Description>
	<CreatedBy>naveen</CreatedBy>
	<CreationDate>2021-02-16T03:40:14.822</CreationDate>
	<Notes/>
	<Text>Create Pre-processing Error Task</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-9C01-F230F31AC16A"
		/>
	</TextIdentifier>
</TranslatedText>
