
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-BE06-7F9EE17C8160">
	<DocumentID>005056A2-27FA-A1EA-BE06-7F9EE17C4160</DocumentID>
	<Name>005056A2-27FA-A1EA-BE06-7F9EE17C4160</Name>
	<Description>Gout</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2020-09-16T12:50:18.05</CreationDate>
	<Notes/>
	<Text>Gout</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-BE06-7F9EE17BC160"
		/>
	</TextIdentifier>
</TranslatedText>
