
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-B3DA-5F16FF42C16F">
	<DocumentID>005056A2-27FA-A1EB-B3DA-5F16FF42816F</DocumentID>
	<Name>005056A2-27FA-A1EB-B3DA-5F16FF42816F</Name>
	<Description>CloseCaseInstance</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-06-17T12:42:36.06</CreationDate>
	<Notes/>
	<Text>CloseCaseInstance</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-B3DA-5F16FF42016F"
		/>
	</TextIdentifier>
</TranslatedText>
