
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-88CF-3F7698910165">
	<DocumentID>005056A2-27FA-A1EB-88CF-3F769890C165</DocumentID>
	<Name>005056A2-27FA-A1EB-88CF-3F769890C165</Name>
	<Description>Task Summary  (2)</Description>
	<CreatedBy>naveen</CreatedBy>
	<CreationDate>2020-11-10T11:01:04.886</CreationDate>
	<Notes/>
	<Text>Task Summary  (2)</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-88CF-3F7698904165"
		/>
	</TextIdentifier>
</TranslatedText>
