
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1ED-93EA-0C7FD8320196">
	<DocumentID>005056A2-27FA-A1ED-93EA-0C7FD831C196</DocumentID>
	<Name>005056A2-27FA-A1ED-93EA-0C7FD831C196</Name>
	<Description>Compensation</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2022-10-19T12:39:39.841</CreationDate>
	<Notes/>
	<Text>Compensation</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1ED-93EA-0C7FD8314196"
		/>
	</TextIdentifier>
</TranslatedText>
