
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-8BC0-E50891C9C167">
	<DocumentID>005056A2-27FA-A1EB-8BC0-E50891C98167</DocumentID>
	<Name>005056A2-27FA-A1EB-8BC0-E50891C98167</Name>
	<Description>UpdateTaskDetails</Description>
	<CreatedBy>dileep kumar</CreatedBy>
	<CreationDate>2020-11-25T10:14:07.215</CreationDate>
	<Notes/>
	<Text>UpdateTaskDetails</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-8BC0-E50891C90167"
		/>
	</TextIdentifier>
</TranslatedText>
