
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-970B-30711CF2C145">
	<DocumentID>005056A2-27FA-A1E9-970B-30711CF28145</DocumentID>
	<Name>005056A2-27FA-A1E9-970B-30711CF28145</Name>
	<Description>(344)Combined TELE-INTERVIEW- Self-Employed</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-04-11T07:45:24.066</CreationDate>
	<Notes/>
	<Text>(344)Combined TELE-INTERVIEW- Self-Employed</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-970B-30711CF20145"
		/>
	</TextIdentifier>
</TranslatedText>
