
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A0C6-E2FC4965416A">
	<DocumentID>005056A2-27FA-A1EB-A0C6-E2FC4965016A</DocumentID>
	<Name>005056A2-27FA-A1EB-A0C6-E2FC4965016A</Name>
	<Description>GetFPTaskLevelCount</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-03-12T10:22:50.106</CreationDate>
	<Notes/>
	<Text>GetFPTaskLevelCount</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A0C7-07C05BF8C16A"
		/>
	</TextIdentifier>
</TranslatedText>
