
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-8105-25B535460141">
	<DocumentID>005056A2-27FA-A1E9-8105-25B53545C141</DocumentID>
	<Name>005056A2-27FA-A1E9-8105-25B53545C141</Name>
	<Description>uwCompanyPolicyNo</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2018-12-20T06:14:17.7</CreationDate>
	<Notes/>
	<Text>uwCompanyPolicyNo</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-8105-25B535454141"
		/>
	</TextIdentifier>
</TranslatedText>
