
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EE-8F67-96A4020241A4">
	<DocumentID>005056A2-27FA-A1EE-8F67-96A4020201A4</DocumentID>
	<Name>005056A2-27FA-A1EE-8F67-96A4020201A4</Name>
	<Description>UpdateUWManualTaskDetails</Description>
	<CreatedBy>Akanksha</CreatedBy>
	<CreationDate>2023-08-18T10:03:30.756</CreationDate>
	<Notes/>
	<Text>UpdateUWManualTaskDetails</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EE-8F67-96A4020181A4"
		/>
	</TextIdentifier>
</TranslatedText>
