
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-BEFC-752BEFF80160">
	<DocumentID>005056A2-27FA-A1EA-BEFC-752BEFF7C160</DocumentID>
	<Name>005056A2-27FA-A1EA-BEFC-752BEFF7C160</Name>
	<Description>UWNotes</Description>
	<CreatedBy>naveen</CreatedBy>
	<CreationDate>2020-09-21T10:08:26.784</CreationDate>
	<Notes/>
	<Text>UWNotes</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-BEFC-752BEFF74160"
		/>
	</TextIdentifier>
</TranslatedText>
