
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-B501-CCDB887A816F">
	<DocumentID>005056A2-27FA-A1EB-B501-CCDB887A416F</DocumentID>
	<Name>005056A2-27FA-A1EB-B501-CCDB887A416F</Name>
	<Description>StakeHoldersbyPolicy</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-06-23T09:41:46.046</CreationDate>
	<Notes/>
	<Text>StakeHoldersbyPolicy</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-B501-CCDB8879C16F"
		/>
	</TextIdentifier>
</TranslatedText>
