
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A9CC-C6EE0978C16D">
	<DocumentID>005056A2-27FA-A1EB-A9CC-C6EE0978816D</DocumentID>
	<Name>005056A2-27FA-A1EB-A9CC-C6EE0978816D</Name>
	<Description>WKSOPSPlanActivity</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-04-27T08:32:43.058</CreationDate>
	<Notes/>
	<Text>WKSOPSPlanActivity</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A9CC-C6EE0978016D"
		/>
	</TextIdentifier>
</TranslatedText>
