
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-7798-A1E8-AC63-F9629E47411E">
	<DocumentID>005056A2-7798-A1E8-AC63-F9629E47011E</DocumentID>
	<Name>005056A2-7798-A1E8-AC63-F9629E47011E</Name>
	<Description>ACTIVITY</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-09-06T05:05:23.51</CreationDate>
	<Notes/>
	<Text>ACTIVITY</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-7798-A1E8-AC63-F9629E46811E"
		/>
	</TextIdentifier>
</TranslatedText>
