
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-8D75-D27BAF8F4156">
	<DocumentID>005056A2-27FA-A1EA-8D75-D27BAF8F0156</DocumentID>
	<Name>005056A2-27FA-A1EA-8D75-D27BAF8F0156</Name>
	<Description>Days Supply</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2020-01-13T07:43:24.965</CreationDate>
	<Notes/>
	<Text>Days Supply</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-8D75-D27BAF8E8156"
		/>
	</TextIdentifier>
</TranslatedText>
