
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-8ED5-9D247450C157">
	<DocumentID>005056A2-27FA-A1EA-8ED5-9D2474508157</DocumentID>
	<Name>005056A2-27FA-A1EA-8ED5-9D2474508157</Name>
	<Description>Case Number</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2020-01-21T06:25:17.977</CreationDate>
	<Notes/>
	<Text>Case Number</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-8ED5-9D2474500157"
		/>
	</TextIdentifier>
</TranslatedText>
