
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-B3D9-992FAADAC16F">
	<DocumentID>005056A2-27FA-A1EB-B3D9-992FAADA816F</DocumentID>
	<Name>005056A2-27FA-A1EB-B3D9-992FAADA816F</Name>
	<Description>Revoke Action</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-06-17T12:20:27.942</CreationDate>
	<Notes/>
	<Text>Revoke Action</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-B3D9-992FAADA016F"
		/>
	</TextIdentifier>
</TranslatedText>
