
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-8391-BAE5E9580161">
	<DocumentID>005056A2-27FA-A1EB-8391-BAE5E957C161</DocumentID>
	<Name>005056A2-27FA-A1EB-8391-BAE5E957C161</Name>
	<Description>complete</Description>
	<CreatedBy>dileep kumar</CreatedBy>
	<CreationDate>2020-10-14T18:01:15.789</CreationDate>
	<Notes/>
	<Text>complete</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-8391-BAE5E9574161"
		/>
	</TextIdentifier>
</TranslatedText>
