
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1ED-822D-F6F2E04F418C">
	<DocumentID>005056A2-27FA-A1ED-822D-F6F2E04F018C</DocumentID>
	<Name>005056A2-27FA-A1ED-822D-F6F2E04F018C</Name>
	<Description>Decision</Description>
	<CreatedBy>prakash</CreatedBy>
	<CreationDate>2022-07-21T05:44:48.63</CreationDate>
	<Notes/>
	<Text>Decision</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1ED-822D-F6F2E04E818C"
		/>
	</TextIdentifier>
</TranslatedText>
