
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EC-8257-9AAC02018172">
	<DocumentID>005056A2-27FA-A1EC-8257-9AAC02014172</DocumentID>
	<Name>005056A2-27FA-A1EC-8257-9AAC02014172</Name>
	<Description>PlanActivities</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-30T06:49:29.504</CreationDate>
	<Notes/>
	<Text>PlanActivities</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EC-8257-9AAC0200C172"
		/>
	</TextIdentifier>
</TranslatedText>
