
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-B3D5-4CCA9226816F">
	<DocumentID>005056A2-27FA-A1EB-B3D5-4CCA9226416F</DocumentID>
	<Name>005056A2-27FA-A1EB-B3D5-4CCA9226416F</Name>
	<Description>Return To Requestor?</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-06-17T10:17:23.858</CreationDate>
	<Notes/>
	<Text>Return To Requestor?</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-B3D5-4CCA9225C16F"
		/>
	</TextIdentifier>
</TranslatedText>
