
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-BA67-F2D850CD813E">
	<DocumentID>005056A2-27FA-A1E8-BA67-F2D850CD413E</DocumentID>
	<Name>005056A2-27FA-A1E8-BA67-F2D850CD413E</Name>
	<Description>Gender</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2018-11-16T13:09:03.825</CreationDate>
	<Notes/>
	<Text>Gender</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-BA67-F2D850CCC13E"
		/>
	</TextIdentifier>
</TranslatedText>
