
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-A04C-58EE97C7C147">
	<DocumentID>005056A2-27FA-A1E9-A04C-58EE97C78147</DocumentID>
	<Name>005056A2-27FA-A1E9-A04C-58EE97C78147</Name>
	<Description>VendorTableId</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-05-28T10:28:06.013</CreationDate>
	<Notes/>
	<Text>VendorTableId</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-A04C-58EE97C70147"
		/>
	</TextIdentifier>
</TranslatedText>
