
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-BDF8-A90D13050160">
	<DocumentID>005056A2-27FA-A1EA-BDF8-A90D1304C160</DocumentID>
	<Name>005056A2-27FA-A1EA-BDF8-A90D1304C160</Name>
	<Description>WKSOPS Case Creation</Description>
	<CreatedBy>Abhishek</CreatedBy>
	<CreationDate>2020-09-16T06:07:35.999</CreationDate>
	<Notes/>
	<Text>WKSOPS Case Creation</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-BDF8-A90D13044160"
		/>
	</TextIdentifier>
</TranslatedText>
