
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-BBC2-324F8A3E413F">
	<DocumentID>005056A2-27FA-A1E8-BBC2-49159B76413F</DocumentID>
	<Name>005056A2-27FA-A1E8-BBC2-49159B76413F</Name>
	<Description>PerformTaskAction</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-23T10:20:41.497</CreationDate>
	<Notes/>
	<Text>PerformTaskAction</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-BBC2-49159B75C13F"
		/>
	</TextIdentifier>
</TranslatedText>
