
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-9DCF-8E3D23A3416A">
	<DocumentID>005056A2-27FA-A1EB-9DCF-8E3D23A3016A</DocumentID>
	<Name>005056A2-27FA-A1EB-9DCF-8E3D23A3016A</Name>
	<Description>GetBatchInfo</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2021-02-25T07:51:21.895</CreationDate>
	<Notes/>
	<Text>GetBatchInfo</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-9DCF-8E3D23A2816A"
		/>
	</TextIdentifier>
</TranslatedText>
