
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EC-9B86-12182DF94176">
	<DocumentID>005056A2-27FA-A1EC-9B86-12182DF90176</DocumentID>
	<Name>005056A2-27FA-A1EC-9B86-12182DF90176</Name>
	<Description>Time Stamp</Description>
	<CreatedBy>Abhishek</CreatedBy>
	<CreationDate>2022-01-05T13:10:28.668</CreationDate>
	<Notes/>
	<Text>Time Stamp</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EC-9B86-12182DF88176"
		/>
	</TextIdentifier>
</TranslatedText>
