
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-BB8A-42935709813F">
	<DocumentID>005056A2-27FA-A1E8-BB8A-42935709413F</DocumentID>
	<Name>005056A2-27FA-A1E8-BB8A-42935709413F</Name>
	<Description>exclude_rider_code1</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-22T07:41:05.049</CreationDate>
	<Notes/>
	<Text>exclude_rider_code1</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-BB8A-42935708C13F"
		/>
	</TextIdentifier>
</TranslatedText>
