
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-BA2A-7195D14D813E">
	<DocumentID>005056A2-27FA-A1E8-BA2A-7195D14D413E</DocumentID>
	<Name>005056A2-27FA-A1E8-BA2A-7195D14D413E</Name>
	<Description>Remove Individual - Child4</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-15T09:45:38.004</CreationDate>
	<Notes/>
	<Text>Remove Individual - Child4</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-BA2A-7195D14CC13E"
		/>
	</TextIdentifier>
</TranslatedText>
