
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-7798-A1E8-AC69-506647A3C11E">
	<DocumentID>005056A2-7798-A1E8-AC69-506647A3811E</DocumentID>
	<Name>005056A2-7798-A1E8-AC69-506647A3811E</Name>
	<Description>nv_date_assigned</Description>
	<CreatedBy>vidhyasri</CreatedBy>
	<CreationDate>2018-09-06T08:09:43.651</CreationDate>
	<Notes/>
	<Text>nv_date_assigned</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-7798-A1E8-AC69-506647A3011E"
		/>
	</TextIdentifier>
</TranslatedText>
