
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-9ACF-13314072C146">
	<DocumentID>005056A2-27FA-A1E9-9ACF-133140728146</DocumentID>
	<Name>005056A2-27FA-A1E9-9ACF-133140728146</Name>
	<Description>US</Description>
	<CreatedBy>ramya</CreatedBy>
	<CreationDate>2019-04-30T11:45:40.08</CreationDate>
	<Notes/>
	<Text>US</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-9ACF-133140720146"
		/>
	</TextIdentifier>
</TranslatedText>
