
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-88F0-8A65E3744142">
	<DocumentID>005056A2-27FA-A1E9-88F0-8A65E3740142</DocumentID>
	<Name>005056A2-27FA-A1E9-88F0-8A65E3740142</Name>
	<Description>APS 1</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-01-29T12:46:39.077</CreationDate>
	<Notes/>
	<Text>APS 1</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-88F0-8A65E3738142"
		/>
	</TextIdentifier>
</TranslatedText>
