
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A21B-8F04EBAAC16B">
	<DocumentID>005056A2-27FA-A1EB-A21B-8F04EBAA816B</DocumentID>
	<Name>005056A2-27FA-A1EB-A21B-8F04EBAA816B</Name>
	<Description>Billing And Remittance</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-03-19T04:51:53.041</CreationDate>
	<Notes/>
	<Text>Billing And Remittance</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A21B-8F04EBAA016B"
		/>
	</TextIdentifier>
</TranslatedText>
