
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EE-9288-B39C61B601A4">
	<DocumentID>005056A2-27FA-A1EE-9288-B39C61B5C1A4</DocumentID>
	<Name>005056A2-27FA-A1EE-9288-B39C61B5C1A4</Name>
	<Description>Claim Status</Description>
	<CreatedBy>Geetha Valaja</CreatedBy>
	<CreationDate>2023-09-03T06:32:32.311</CreationDate>
	<Notes/>
	<Text>Claim Status</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EE-9288-B39C61B541A4"
		/>
	</TextIdentifier>
</TranslatedText>
