
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-AB76-6F7544B0016D">
	<DocumentID>005056A2-27FA-A1EB-AB76-6F7544AFC16D</DocumentID>
	<Name>005056A2-27FA-A1EB-AB76-6F7544AFC16D</Name>
	<Description>Completed By</Description>
	<CreatedBy>Abhishek</CreatedBy>
	<CreationDate>2021-05-05T19:40:29.994</CreationDate>
	<Notes/>
	<Text>Completed By</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-AB76-6F7544AF416D"
		/>
	</TextIdentifier>
</TranslatedText>
