
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-885D-86B082E94154">
	<DocumentID>005056A2-27FA-A1EA-885D-86B082E90154</DocumentID>
	<Name>005056A2-27FA-A1EA-885D-86B082E90154</Name>
	<Description>FirstName</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-12-18T12:04:11.614</CreationDate>
	<Notes/>
	<Text>FirstName</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-885D-86B082E88154"
		/>
	</TextIdentifier>
</TranslatedText>
