
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-BD56-D520AB2D813F">
	<DocumentID>005056A2-27FA-A1E8-BD56-D520AB2D413F</DocumentID>
	<Name>005056A2-27FA-A1E8-BD56-D520AB2D413F</Name>
	<Description>VendorOrderRequirementTaskID</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2018-12-01T11:22:47.12</CreationDate>
	<Notes/>
	<Text>VendorOrderRequirementTaskID</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-BD56-D520AB2CC13F"
		/>
	</TextIdentifier>
</TranslatedText>
