
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A9D0-B05A3BC7C16D">
	<DocumentID>005056A2-27FA-A1EB-A9D0-B05A3BC7816D</DocumentID>
	<Name>005056A2-27FA-A1EB-A9D0-B05A3BC7816D</Name>
	<Description>NO</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-04-27T10:24:37.263</CreationDate>
	<Notes/>
	<Text>NO</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A9D0-B05A3BC7016D"
		/>
	</TextIdentifier>
</TranslatedText>
