
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-8B9D-70ED0B5B4167">
	<DocumentID>005056A2-27FA-A1EB-8B9D-70ED0B5B0167</DocumentID>
	<Name>005056A2-27FA-A1EB-8B9D-70ED0B5B0167</Name>
	<Description>ErrorHandlingTaskTransfer</Description>
	<CreatedBy>dileep kumar</CreatedBy>
	<CreationDate>2020-11-24T16:54:58.785</CreationDate>
	<Notes/>
	<Text>ErrorHandlingTaskTransfer</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-8B9D-70ED0B5A8167"
		/>
	</TextIdentifier>
</TranslatedText>
