
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-B31B-8BBBCF72C13B">
	<DocumentID>005056A2-27FA-A1E8-B31B-8BBBCF72813B</DocumentID>
	<Name>005056A2-27FA-A1E8-B31B-8BBBCF72813B</Name>
	<Description>GetWorksheet</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-10-10T09:44:41.207</CreationDate>
	<Notes/>
	<Text>GetWorksheet</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-B31B-8BBBCF72013B"
		/>
	</TextIdentifier>
</TranslatedText>
