
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-B342-25D09BB1816F">
	<DocumentID>005056A2-27FA-A1EB-B342-25D09BB1416F</DocumentID>
	<Name>005056A2-27FA-A1EB-B342-25D09BB1416F</Name>
	<Description>GetWKSUWCaseObject</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-06-14T12:03:57.257</CreationDate>
	<Notes/>
	<Text>GetWKSUWCaseObject</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-B342-25D09BB0C16F"
		/>
	</TextIdentifier>
</TranslatedText>
