
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-7798-A1E8-AC64-9BDBF9B6C11E">
	<DocumentID>005056A2-7798-A1E8-AC64-9BDBF9B6811E</DocumentID>
	<Name>005056A2-7798-A1E8-AC64-9BDBF9B6811E</Name>
	<Description>Input21</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-09-06T05:07:03.127</CreationDate>
	<Notes/>
	<Text>Input21</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-7798-A1E8-AC64-9BDBF9B6011E"
		/>
	</TextIdentifier>
</TranslatedText>
