
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EC-B769-A11B66FB417E">
	<DocumentID>005056A2-27FA-A1EC-B769-A11B66FB017E</DocumentID>
	<Name>005056A2-27FA-A1EC-B769-A11B66FB017E</Name>
	<Description>CaseCreatorProd</Description>
	<CreatedBy>Akanksha</CreatedBy>
	<CreationDate>2022-05-30T05:07:40.255</CreationDate>
	<Notes/>
	<Text>CaseCreatorProd</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EC-B769-A11B66FA817E"
		/>
	</TextIdentifier>
</TranslatedText>
