
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A9D0-93EA2437C16D">
	<DocumentID>005056A2-27FA-A1EB-A9D0-93EA2437816D</DocumentID>
	<Name>005056A2-27FA-A1EB-A9D0-93EA2437816D</Name>
	<Description>Exception message</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-04-27T10:21:30.802</CreationDate>
	<Notes/>
	<Text>Exception message</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A9D0-93EA2437016D"
		/>
	</TextIdentifier>
</TranslatedText>
