
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-BA9C-899D0129014F">
	<DocumentID>005056A2-27FA-A1E9-BA9C-899D0128C14F</DocumentID>
	<Name>005056A2-27FA-A1E9-BA9C-899D0128C14F</Name>
	<Description>Decision Taken By</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-10-09T10:14:04.635</CreationDate>
	<Notes/>
	<Text>Decision Taken By</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-BA9C-899D0128414F"
		/>
	</TextIdentifier>
</TranslatedText>
