
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-7798-A1E8-AD95-211DCAA8411E">
	<DocumentID>005056A2-7798-A1E8-AD95-211DCAA8011E</DocumentID>
	<Name>005056A2-7798-A1E8-AD95-211DCAA8011E</Name>
	<Description>Test</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-09-12T06:25:00.687</CreationDate>
	<Notes/>
	<Text>Test</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-7798-A1E8-AD95-211DCAA7811E"
		/>
	</TextIdentifier>
</TranslatedText>
