
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-AA2A-9C693D4F016D">
	<DocumentID>005056A2-27FA-A1EB-AA2A-9C693D4EC16D</DocumentID>
	<Name>005056A2-27FA-A1EB-AA2A-9C693D4EC16D</Name>
	<Description>CICA_AD_OT_Claims1</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2021-04-29T05:46:26.876</CreationDate>
	<Notes/>
	<Text>CICA_AD_OT_Claims1</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-AA2A-9C693D4E416D"
		/>
	</TextIdentifier>
</TranslatedText>
