
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-984A-73EFB0DD4169">
	<DocumentID>005056A2-27FA-A1EB-984A-73EFB0DD0169</DocumentID>
	<Name>005056A2-27FA-A1EB-984A-73EFB0DD0169</Name>
	<Description>UpdateWKSUWDECISIONDETAILS</Description>
	<CreatedBy>poonam</CreatedBy>
	<CreationDate>2021-01-28T07:39:35.435</CreationDate>
	<Notes/>
	<Text>UpdateWKSUWDECISIONDETAILS</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-984A-73EFB0DC8169"
		/>
	</TextIdentifier>
</TranslatedText>
