
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-8C61-7AF3F1470167">
	<DocumentID>005056A2-27FA-A1EB-8C61-7AF3F146C167</DocumentID>
	<Name>005056A2-27FA-A1EB-8C61-7AF3F146C167</Name>
	<Description>Assign Action</Description>
	<CreatedBy>Divakar Rajasekhar</CreatedBy>
	<CreationDate>2020-11-28T14:28:11.889</CreationDate>
	<Notes/>
	<Text>Assign Action</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-8C61-7AF3F1464167"
		/>
	</TextIdentifier>
</TranslatedText>
