
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-7798-A1E8-ACA6-A6EEF2E6411E">
	<DocumentID>005056A2-7798-A1E8-ACA6-A6EEF2E6011E</DocumentID>
	<Name>005056A2-7798-A1E8-ACA6-A6EEF2E6011E</Name>
	<Description>Signer:</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2018-09-07T12:45:25.517</CreationDate>
	<Notes/>
	<Text>Signer:</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-7798-A1E8-ACA6-A6EEF2E5811E"
		/>
	</TextIdentifier>
</TranslatedText>
