
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1ED-93EE-E9B30747C196">
	<DocumentID>005056A2-27FA-A1ED-93EE-E9B307478196</DocumentID>
	<Name>005056A2-27FA-A1ED-93EE-E9B307478196</Name>
	<Description>TCompensation</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2022-10-19T14:59:14.745</CreationDate>
	<Notes/>
	<Text>TCompensation</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1ED-93EE-E9B307470196"
		/>
	</TextIdentifier>
</TranslatedText>
