
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-96B8-3884B8FB4169">
	<DocumentID>005056A2-27FA-A1EB-96B8-3884B8FB0169</DocumentID>
	<Name>005056A2-27FA-A1EB-96B8-3884B8FB0169</Name>
	<Description>UpdateTaskDetails</Description>
	<CreatedBy>poonam</CreatedBy>
	<CreationDate>2021-01-20T07:04:38.962</CreationDate>
	<Notes/>
	<Text>UpdateTaskDetails</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-96B8-3884B8FA8169"
		/>
	</TextIdentifier>
</TranslatedText>
