
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EE-91C1-C8BAEC1AC1A4">
	<DocumentID>005056A2-27FA-A1EE-91C1-C8BAEC1A81A4</DocumentID>
	<Name>005056A2-27FA-A1EE-91C1-C8BAEC1A81A4</Name>
	<Description>transfer</Description>
	<CreatedBy>Sarada</CreatedBy>
	<CreationDate>2023-08-30T07:34:08.273</CreationDate>
	<Notes/>
	<Text>transfer</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EE-91C1-C8BAEC1A01A4"
		/>
	</TextIdentifier>
</TranslatedText>
