
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-BDEB-890756E0413F">
	<DocumentID>005056A2-27FA-A1E8-BDEB-890756E0013F</DocumentID>
	<Name>005056A2-27FA-A1E8-BDEB-890756E0013F</Name>
	<Description>Voice Signature Replacement</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2018-12-04T10:33:19.572</CreationDate>
	<Notes/>
	<Text>Voice Signature Replacement</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-BDEB-890756DF813F"
		/>
	</TextIdentifier>
</TranslatedText>
