
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-9E0C-194CDE62016A">
	<DocumentID>005056A2-27FA-A1EB-9E0C-194CDE61C16A</DocumentID>
	<Name>005056A2-27FA-A1EB-9E0C-194CDE61C16A</Name>
	<Description>RunCCTool</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-02-26T12:53:09.904</CreationDate>
	<Notes/>
	<Text>RunCCTool</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-9E0C-194CDE61416A"
		/>
	</TextIdentifier>
</TranslatedText>
