
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1ED-9292-B63306798194">
	<DocumentID>005056A2-27FA-A1ED-9292-B63306794194</DocumentID>
	<Name>005056A2-27FA-A1ED-9292-B63306794194</Name>
	<Description>complete</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2022-10-12T16:46:33.256</CreationDate>
	<Notes/>
	<Text>complete</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1ED-9292-B6330678C194"
		/>
	</TextIdentifier>
</TranslatedText>
