
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-8CE4-A37ABA02C167">
	<DocumentID>005056A2-27FA-A1EB-8CE4-A37ABA028167</DocumentID>
	<Name>005056A2-27FA-A1EB-8CE4-A37ABA028167</Name>
	<Description>Get Roles DN</Description>
	<CreatedBy>dileep kumar</CreatedBy>
	<CreationDate>2020-12-01T05:19:43.673</CreationDate>
	<Notes/>
	<Text>Get Roles DN</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-8CE4-A37ABA020167"
		/>
	</TextIdentifier>
</TranslatedText>
