
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1ED-93EA-0C7FD82C8196">
	<DocumentID>005056A2-27FA-A1ED-93EA-0C7FD82C4196</DocumentID>
	<Name>005056A2-27FA-A1ED-93EA-0C7FD82C4196</Name>
	<Description>Position</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2022-10-19T12:59:38.051</CreationDate>
	<Notes/>
	<Text>Position</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1ED-93EA-0C7FD82BC196"
		/>
	</TextIdentifier>
</TranslatedText>
