
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1ED-ADA2-4CB6F6E4C19A">
	<DocumentID>005056A2-27FA-A1ED-ADA2-4CB6F6E4819A</DocumentID>
	<Name>005056A2-27FA-A1ED-ADA2-4CB6F6E4819A</Name>
	<Description>GroupStatusTaskCreation</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-02-27T10:26:41.934</CreationDate>
	<Notes/>
	<Text>GroupStatusTaskCreation</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1ED-ADA2-4CB6F6E4019A"
		/>
	</TextIdentifier>
</TranslatedText>
