
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-8295-95C4999AC161">
	<DocumentID>005056A2-27FA-A1EB-8295-95C4999A8161</DocumentID>
	<Name>005056A2-27FA-A1EB-8295-95C4999A8161</Name>
	<Description>A</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2020-10-09T17:43:52.116</CreationDate>
	<Notes/>
	<Text>A</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-8295-95C4999A0161"
		/>
	</TextIdentifier>
</TranslatedText>
