
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-9D36-4EC28926016A">
	<DocumentID>005056A2-27FA-A1EB-9D36-4EC28925C16A</DocumentID>
	<Name>005056A2-27FA-A1EB-9D36-4EC28925C16A</Name>
	<Description>Pay Mode:</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-02-22T07:06:30.777</CreationDate>
	<Notes/>
	<Text>Pay Mode:</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-9D36-4EC28925416A"
		/>
	</TextIdentifier>
</TranslatedText>
