
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-B419-307EE6E1813D">
	<DocumentID>005056A2-27FA-A1E8-B419-307EE6E1413D</DocumentID>
	<Name>005056A2-27FA-A1E8-B419-307EE6E1413D</Name>
	<Description>Age:</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-10-15T10:34:14.321</CreationDate>
	<Notes/>
	<Text>Age:</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-B419-307EE6E0C13D"
		/>
	</TextIdentifier>
</TranslatedText>
