
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-AA38-06EA9898016D">
	<DocumentID>005056A2-27FA-A1EB-AA38-06EA9897C16D</DocumentID>
	<Name>005056A2-27FA-A1EB-AA38-06EA9897C16D</Name>
	<Description>GetCaseDetailsByFileID</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-04-29T11:48:02.077</CreationDate>
	<Notes/>
	<Text>GetCaseDetailsByFileID</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-AA38-06EA9897416D"
		/>
	</TextIdentifier>
</TranslatedText>
