
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EE-900A-B45079C501A4">
	<DocumentID>005056A2-27FA-A1EE-900A-B45079C4C1A4</DocumentID>
	<Name>005056A2-27FA-A1EE-900A-B45079C4C1A4</Name>
	<Description>check Canada</Description>
	<CreatedBy>Sarada</CreatedBy>
	<CreationDate>2023-08-21T14:19:40.849</CreationDate>
	<Notes/>
	<Text>check Canada</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EE-900A-B45079C441A4"
		/>
	</TextIdentifier>
</TranslatedText>
