
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-BA67-F2D850D1813E">
	<DocumentID>005056A2-27FA-A1E8-BA67-F2D850D1413E</DocumentID>
	<Name>005056A2-27FA-A1E8-BA67-F2D850D1413E</Name>
	<Description>Last Name</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2018-11-16T13:09:03.832</CreationDate>
	<Notes/>
	<Text>Last Name</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-BA67-F2D850D0C13E"
		/>
	</TextIdentifier>
</TranslatedText>
