
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A99D-87B4C2E0C16D">
	<DocumentID>005056A2-27FA-A1EB-A99D-87B4C2E0816D</DocumentID>
	<Name>005056A2-27FA-A1EB-A99D-87B4C2E0816D</Name>
	<Description>Availability</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2021-04-26T10:10:32.194</CreationDate>
	<Notes/>
	<Text>Availability</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A99D-87B4C2E0016D"
		/>
	</TextIdentifier>
</TranslatedText>
