
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EE-96B7-5CF1076EC1A7">
	<DocumentID>005056A2-27FA-A1EE-96B7-5CF1076E81A7</DocumentID>
	<Name>005056A2-27FA-A1EE-96B7-5CF1076E81A7</Name>
	<Description>Doc exists</Description>
	<CreatedBy>Sarada</CreatedBy>
	<CreationDate>2023-09-24T13:25:59.384</CreationDate>
	<Notes/>
	<Text>Doc exists</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EE-96B7-5CF1076E01A7"
		/>
	</TextIdentifier>
</TranslatedText>
