
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-BAFB-ED10D188813F">
	<DocumentID>005056A2-27FA-A1E8-BAFB-ED10D188413F</DocumentID>
	<Name>005056A2-27FA-A1E8-BAFB-ED10D188413F</Name>
	<Description>RequestDate</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-19T11:45:24.164</CreationDate>
	<Notes/>
	<Text>RequestDate</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-BAFB-ED10D187C13F"
		/>
	</TextIdentifier>
</TranslatedText>
