
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-A45E-AD1EC17AC131">
	<DocumentID>005056A2-27FA-A1E8-A45E-AD1EC17A8131</DocumentID>
	<Name>005056A2-27FA-A1E8-A45E-AD1EC17A8131</Name>
	<Description>signer</Description>
	<CreatedBy>axbala</CreatedBy>
	<CreationDate>2018-07-27T08:55:53.025</CreationDate>
	<Notes/>
	<Text>signer</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-A45E-AD1EC17A0131"
		/>
	</TextIdentifier>
</TranslatedText>
