
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-9DA2-EEDCA4DF816A">
	<DocumentID>005056A2-27FA-A1EB-9DA2-EEDCA4DF416A</DocumentID>
	<Name>005056A2-27FA-A1EB-9DA2-EEDCA4DF416A</Name>
	<Description>Decision</Description>
	<CreatedBy>dileep kumar</CreatedBy>
	<CreationDate>2021-02-24T11:39:02.934</CreationDate>
	<Notes/>
	<Text>Decision</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-9DA2-EEDCA4DEC16A"
		/>
	</TextIdentifier>
</TranslatedText>
