
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-BC3C-DAEC90C40171">
	<DocumentID>005056A2-27FA-A1EB-BC3C-DAEC90C3C171</DocumentID>
	<Name>005056A2-27FA-A1EB-BC3C-DAEC90C3C171</Name>
	<Description>Attachment5</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2021-07-30T06:45:58.407</CreationDate>
	<Notes/>
	<Text>Attachment5</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-BC3C-DAEC90C34171"
		/>
	</TextIdentifier>
</TranslatedText>
