
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-BB3D-FD48FAB1415E">
	<DocumentID>005056A2-27FA-A1EA-BB3D-FD48FAB1015E</DocumentID>
	<Name>005056A2-27FA-A1EA-BB3D-FD48FAB1015E</Name>
	<Description>Output15</Description>
	<CreatedBy>naveen</CreatedBy>
	<CreationDate>2020-09-02T09:20:29.83</CreationDate>
	<Notes/>
	<Text>Output15</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-BB3D-FD48FAB0815E"
		/>
	</TextIdentifier>
</TranslatedText>
