
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-B8D0-1F513850413D">
	<DocumentID>005056A2-27FA-A1E8-B8D0-1F513850013D</DocumentID>
	<Name>005056A2-27FA-A1E8-B8D0-1F513850013D</Name>
	<Description>p1dd</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-08T10:28:27.567</CreationDate>
	<Notes/>
	<Text>p1dd</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-B8D0-1F51384F813D"
		/>
	</TextIdentifier>
</TranslatedText>
