
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-B7BF-B876712E816F">
	<DocumentID>005056A2-27FA-A1EB-B7BF-B876712E416F</DocumentID>
	<Name>005056A2-27FA-A1EB-B7BF-B876712E416F</Name>
	<Description>Start</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-07-07T08:39:48.953</CreationDate>
	<Notes/>
	<Text>Start</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-B7BF-B876712DC16F"
		/>
	</TextIdentifier>
</TranslatedText>
