
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-8A54-43481C468166">
	<DocumentID>005056A2-27FA-A1EB-8A54-43481C464166</DocumentID>
	<Name>005056A2-27FA-A1EB-8A54-43481C464166</Name>
	<Description>Request Type</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2020-11-18T08:48:05.753</CreationDate>
	<Notes/>
	<Text>Request Type</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-8A54-43481C45C166"
		/>
	</TextIdentifier>
</TranslatedText>
