
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-A37F-8D7594BBC15A">
	<DocumentID>005056A2-27FA-A1EA-A37F-8D7594BB815A</DocumentID>
	<Name>005056A2-27FA-A1EA-A37F-8D7594BB815A</Name>
	<Description>Closed Date</Description>
	<CreatedBy>naveen</CreatedBy>
	<CreationDate>2020-05-04T11:56:04.044</CreationDate>
	<Notes/>
	<Text>Closed Date</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-A37F-8D7594BB015A"
		/>
	</TextIdentifier>
</TranslatedText>
