
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-8FA5-7CBC216D4168">
	<DocumentID>005056A2-27FA-A1EB-8FA5-7CBC216D0168</DocumentID>
	<Name>005056A2-27FA-A1EB-8FA5-7CBC216D0168</Name>
	<Description>EXCEPTION WKSOPS Case Creation</Description>
	<CreatedBy>poonam</CreatedBy>
	<CreationDate>2020-12-15T05:26:50.043</CreationDate>
	<Notes/>
	<Text>EXCEPTION WKSOPS Case Creation</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-8FA5-7CBC216C8168"
		/>
	</TextIdentifier>
</TranslatedText>
