
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-B8D0-0D6FD4C3813D">
	<DocumentID>005056A2-27FA-A1E8-B8D0-0D6FD4C3413D</DocumentID>
	<Name>005056A2-27FA-A1E8-B8D0-0D6FD4C3413D</Name>
	<Description>benefit_health_meType6</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-08T10:28:25.031</CreationDate>
	<Notes/>
	<Text>benefit_health_meType6</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-B8D0-0D6FD4C2C13D"
		/>
	</TextIdentifier>
</TranslatedText>
