
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-88F1-0A25CDDB4142">
	<DocumentID>005056A2-27FA-A1E9-88F1-0A25CDDB0142</DocumentID>
	<Name>005056A2-27FA-A1E9-88F1-0A25CDDB0142</Name>
	<Description>PHI 2 Requested</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-01-29T12:51:27.406</CreationDate>
	<Notes/>
	<Text>PHI 2 Requested</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-88F1-0A25CDDA8142"
		/>
	</TextIdentifier>
</TranslatedText>
