
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-7798-A1E8-AD6E-F58BB4EBC11E">
	<DocumentID>005056A2-7798-A1E8-AD6E-F58BB4EB811E</DocumentID>
	<Name>005056A2-7798-A1E8-AD6E-F58BB4EB811E</Name>
	<Description>tbl_calllog</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-09-11T12:19:04.421</CreationDate>
	<Notes/>
	<Text>tbl_calllog</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-7798-A1E8-AD6E-F58BB4EB011E"
		/>
	</TextIdentifier>
</TranslatedText>
