
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A0CA-26700CA4016A">
	<DocumentID>005056A2-27FA-A1EB-A0CA-26700CA3C16A</DocumentID>
	<Name>005056A2-27FA-A1EB-A0CA-26700CA3C16A</Name>
	<Description>UpdateCaseNTaskInstanceID</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-03-12T11:52:39.152</CreationDate>
	<Notes/>
	<Text>UpdateCaseNTaskInstanceID</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A0CA-26700CA3416A"
		/>
	</TextIdentifier>
</TranslatedText>
