
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EC-B88F-875E3852017E">
	<DocumentID>005056A2-27FA-A1EC-B88F-875E3851C17E</DocumentID>
	<Name>005056A2-27FA-A1EC-B88F-875E3851C17E</Name>
	<Description>Source:</Description>
	<CreatedBy>Keerthi</CreatedBy>
	<CreationDate>2022-06-02T07:05:54.671</CreationDate>
	<Notes/>
	<Text>Source:</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EC-B88F-875E3851417E"
		/>
	</TextIdentifier>
</TranslatedText>
