
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-B502-065D1348C16F">
	<DocumentID>005056A2-27FA-A1EB-B502-065D1348816F</DocumentID>
	<Name>005056A2-27FA-A1EB-B502-065D1348816F</Name>
	<Description>GetTaskDetailsByLinkedTaskID</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-06-23T09:48:11.125</CreationDate>
	<Notes/>
	<Text>GetTaskDetailsByLinkedTaskID</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-B502-065D1348016F"
		/>
	</TextIdentifier>
</TranslatedText>
