
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-BB7A-054CABDDC15E">
	<DocumentID>005056A2-27FA-A1EA-BB7A-054CABDD815E</DocumentID>
	<Name>005056A2-27FA-A1EA-BB7A-054CABDD815E</Name>
	<Description>Claim Disposition/Status</Description>
	<CreatedBy>poonam</CreatedBy>
	<CreationDate>2020-09-03T13:33:25.225</CreationDate>
	<Notes/>
	<Text>Claim Disposition/Status</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-BB7A-054CABDD015E"
		/>
	</TextIdentifier>
</TranslatedText>
