
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-B7C1-C6523D84416F">
	<DocumentID>005056A2-27FA-A1EB-B7C1-C6523D84016F</DocumentID>
	<Name>005056A2-27FA-A1EB-B7C1-C6523D84016F</Name>
	<Description>GetMasterAppObjectById</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-07-07T09:38:38.617</CreationDate>
	<Notes/>
	<Text>GetMasterAppObjectById</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-B7C1-C6523D83816F"
		/>
	</TextIdentifier>
</TranslatedText>
