
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-84AA-82BD7E494165">
	<DocumentID>005056A2-27FA-A1EB-84AA-82BD7E490165</DocumentID>
	<Name>005056A2-27FA-A1EB-84AA-82BD7E490165</Name>
	<Description>VesionID</Description>
	<CreatedBy>poonam</CreatedBy>
	<CreationDate>2020-10-20T07:59:42.164</CreationDate>
	<Notes/>
	<Text>VesionID</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-84AA-82BD7E488165"
		/>
	</TextIdentifier>
</TranslatedText>
