
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-9271-FF3477CC8168">
	<DocumentID>005056A2-27FA-A1EB-9271-FF3477CC4168</DocumentID>
	<Name>005056A2-27FA-A1EB-9271-FF3477CC4168</Name>
	<Description>Task Details</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2020-12-29T11:23:33.384</CreationDate>
	<Notes/>
	<Text>Task Details</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-9271-FF3477CBC168"
		/>
	</TextIdentifier>
</TranslatedText>
