
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-A559-CC334F7E8132">
	<DocumentID>005056A2-27FA-A1E8-A559-CC334F7E4132</DocumentID>
	<Name>005056A2-27FA-A1E8-A559-CC334F7E4132</Name>
	<Description>Order Requirement History</Description>
	<CreatedBy>axbala</CreatedBy>
	<CreationDate>2018-08-01T08:47:17.023</CreationDate>
	<Notes/>
	<Text>Order Requirement History</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-A559-CC334F7DC132"
		/>
	</TextIdentifier>
</TranslatedText>
