
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-BC80-1C0E1D10C13F">
	<DocumentID>005056A2-27FA-A1E8-BC80-1C0E1D10813F</DocumentID>
	<Name>005056A2-27FA-A1E8-BC80-1C0E1D10813F</Name>
	<Description>Objid</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2018-11-27T05:48:20.25</CreationDate>
	<Notes/>
	<Text>Objid</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-BC80-1C0E1D10013F"
		/>
	</TextIdentifier>
</TranslatedText>
