
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-8AB6-BD2D42E34154">
	<DocumentID>005056A2-27FA-A1EA-8AB6-BD2D42E30154</DocumentID>
	<Name>005056A2-27FA-A1EA-8AB6-BD2D42E30154</Name>
	<Description>Transacript Data</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-12-30T09:32:46.525</CreationDate>
	<Notes/>
	<Text>Transacript Data</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-8AB6-BD2D42E28154"
		/>
	</TextIdentifier>
</TranslatedText>
