
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A045-D0C2DD0D416A">
	<DocumentID>005056A2-27FA-A1EB-A045-D0C2DD0D016A</DocumentID>
	<Name>005056A2-27FA-A1EB-A045-D0C2DD0D016A</Name>
	<Description>WKSFPBOTbatchfinder</Description>
	<CreatedBy>Divakar Rajasekhar</CreatedBy>
	<CreationDate>2021-03-09T20:38:27.353</CreationDate>
	<Notes/>
	<Text>WKSFPBOTbatchfinder</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A045-D0C2DD0C816A"
		/>
	</TextIdentifier>
</TranslatedText>
