
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-9510-3B944C778168">
	<DocumentID>005056A2-27FA-A1EB-9510-3B944C774168</DocumentID>
	<Name>005056A2-27FA-A1EB-9510-3B944C774168</Name>
	<Description>GetMailLogfortemplateandgpNo</Description>
	<CreatedBy>Abhishek</CreatedBy>
	<CreationDate>2021-01-12T11:01:28.533</CreationDate>
	<Notes/>
	<Text>GetMailLogfortemplateandgpNo</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-9510-3B944C76C168"
		/>
	</TextIdentifier>
</TranslatedText>
