
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-8863-8C76BF8CC154">
	<DocumentID>005056A2-27FA-A1EA-8863-93F56F438154</DocumentID>
	<Name>005056A2-27FA-A1EA-8863-93F56F438154</Name>
	<Description>PhysicianAddress1</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-12-18T12:04:11.669</CreationDate>
	<Notes/>
	<Text>PhysicianAddress1</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-8863-93F56F430154"
		/>
	</TextIdentifier>
</TranslatedText>
