
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EC-81C7-F35EA4824172">
	<DocumentID>005056A2-27FA-A1EC-81C7-F35EA4820172</DocumentID>
	<Name>005056A2-27FA-A1EC-81C7-F35EA4820172</Name>
	<Description>Policy change task creation</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-27T10:16:14.535</CreationDate>
	<Notes/>
	<Text>Policy change task creation</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EC-81C7-F35EA4818172"
		/>
	</TextIdentifier>
</TranslatedText>
