
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-8C6F-939AE72BC167">
	<DocumentID>005056A2-27FA-A1EB-8C6F-939AE72B8167</DocumentID>
	<Name>005056A2-27FA-A1EB-8C6F-939AE72B8167</Name>
	<Description>UW Model</Description>
	<CreatedBy>Divakar Rajasekhar</CreatedBy>
	<CreationDate>2020-11-28T22:20:41.608</CreationDate>
	<Notes/>
	<Text>UW Model</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-8C6F-939AE72B0167"
		/>
	</TextIdentifier>
</TranslatedText>
