
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-80C6-57117118C161">
	<DocumentID>005056A2-27FA-A1EB-80C6-571171188161</DocumentID>
	<Name>005056A2-27FA-A1EB-80C6-571171188161</Name>
	<Description>getSalesforceDetails</Description>
	<CreatedBy>naveen</CreatedBy>
	<CreationDate>2020-09-30T14:09:39.266</CreationDate>
	<Notes/>
	<Text>getSalesforceDetails</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-80C6-571171180161"
		/>
	</TextIdentifier>
</TranslatedText>
