
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-997C-1D0BE3784169">
	<DocumentID>005056A2-27FA-A1EB-997C-1D0BE3780169</DocumentID>
	<Name>005056A2-27FA-A1EB-997C-1D0BE3780169</Name>
	<Description>Frame Schema data</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-02-03T07:38:14.658</CreationDate>
	<Notes/>
	<Text>Frame Schema data</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-997C-1D0BE3778169"
		/>
	</TextIdentifier>
</TranslatedText>
