
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-9B15-E35BBAAE4169">
	<DocumentID>005056A2-27FA-A1EB-9B15-E35BBAAE0169</DocumentID>
	<Name>005056A2-27FA-A1EB-9B15-E35BBAAE0169</Name>
	<Description>Pre Processing Error</Description>
	<CreatedBy>naveen</CreatedBy>
	<CreationDate>2021-02-12T04:56:43.969</CreationDate>
	<Notes/>
	<Text>Pre Processing Error</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-9B15-E35BBAAD8169"
		/>
	</TextIdentifier>
</TranslatedText>
