
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-7798-A1E8-AC66-82A5D9D7011E">
	<DocumentID>005056A2-7798-A1E8-AC66-82A5D9D6C11E</DocumentID>
	<Name>005056A2-7798-A1E8-AC66-82A5D9D6C11E</Name>
	<Description>pr_Owner</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2018-09-06T07:00:14.134</CreationDate>
	<Notes/>
	<Text>pr_Owner</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-7798-A1E8-AC66-82A5D9D6411E"
		/>
	</TextIdentifier>
</TranslatedText>
