
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EC-A94A-3A42C013017C">
	<DocumentID>005056A2-27FA-A1EC-A94A-3A42C012C17C</DocumentID>
	<Name>005056A2-27FA-A1EC-A94A-3A42C012C17C</Name>
	<Description>Agent Code</Description>
	<CreatedBy>Akanksha</CreatedBy>
	<CreationDate>2022-03-16T12:59:29.714</CreationDate>
	<Notes/>
	<Text>Agent Code</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EC-A94A-3A42C012417C"
		/>
	</TextIdentifier>
</TranslatedText>
