
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-BB38-A59DC8FB813F">
	<DocumentID>005056A2-27FA-A1E8-BB38-A59DC8FB413F</DocumentID>
	<Name>005056A2-27FA-A1E8-BB38-A59DC8FB413F</Name>
	<Description>Pending</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-21T02:57:30.239</CreationDate>
	<Notes/>
	<Text>Pending</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-BB38-A59DC8FAC13F"
		/>
	</TextIdentifier>
</TranslatedText>
