
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-BB02-AC8250B8013F">
	<DocumentID>005056A2-27FA-A1E8-BB02-AC8250B7C13F</DocumentID>
	<Name>005056A2-27FA-A1E8-BB02-AC8250B7C13F</Name>
	<Description>InitialScreeningMultipleLapse</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-19T15:04:00.22</CreationDate>
	<Notes/>
	<Text>InitialScreeningMultipleLapse</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-BB02-AC8250B7413F"
		/>
	</TextIdentifier>
</TranslatedText>
