
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-7798-A1E8-AC68-B26DAA07811E">
	<DocumentID>005056A2-7798-A1E8-AC68-B26DAA07411E</DocumentID>
	<Name>005056A2-7798-A1E8-AC68-B26DAA07411E</Name>
	<Description>dt_PreferredLanguage</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2018-09-06T07:05:19.964</CreationDate>
	<Notes/>
	<Text>dt_PreferredLanguage</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-7798-A1E8-AC68-B26DAA06C11E"
		/>
	</TextIdentifier>
</TranslatedText>
