
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-7798-A1E8-AF5C-0A2DDA720121">
	<DocumentID>005056A2-7798-A1E8-AF5C-0A2DDA71C121</DocumentID>
	<Name>005056A2-7798-A1E8-AF5C-0A2DDA71C121</Name>
	<Description>Submit</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2018-09-21T07:31:11.918</CreationDate>
	<Notes/>
	<Text>Submit</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-7798-A1E8-AF5C-0A2DDA714121"
		/>
	</TextIdentifier>
</TranslatedText>
