
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EC-B581-6A1D9F94017E">
	<DocumentID>005056A2-27FA-A1EC-B581-6A1D9F93C17E</DocumentID>
	<Name>005056A2-27FA-A1EC-B581-6A1D9F93C17E</Name>
	<Description>For Each Case</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2022-05-17T17:34:52.978</CreationDate>
	<Notes/>
	<Text>For Each Case</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EC-B581-6A1D9F93417E"
		/>
	</TextIdentifier>
</TranslatedText>
