
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-850F-36DC9C0BC165">
	<DocumentID>005056A2-27FA-A1EB-850F-36DC9C0B8165</DocumentID>
	<Name>005056A2-27FA-A1EB-850F-36DC9C0B8165</Name>
	<Description>for each GS</Description>
	<CreatedBy>dileep kumar</CreatedBy>
	<CreationDate>2020-10-22T08:39:29.275</CreationDate>
	<Notes/>
	<Text>for each GS</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-850F-36DC9C0B0165"
		/>
	</TextIdentifier>
</TranslatedText>
