
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-BC88-E2D49E9F813F">
	<DocumentID>005056A2-27FA-A1E8-BC88-E2D49E9F413F</DocumentID>
	<Name>005056A2-27FA-A1E8-BC88-E2D49E9F413F</Name>
	<Description>pce_PreferredLanguage</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2018-11-27T09:11:13.583</CreationDate>
	<Notes/>
	<Text>pce_PreferredLanguage</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-BC88-E2D49E9EC13F"
		/>
	</TextIdentifier>
</TranslatedText>
