
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A902-ECD61CBA816D">
	<DocumentID>005056A2-27FA-A1EB-A902-ECD61CBA416D</DocumentID>
	<Name>005056A2-27FA-A1EB-A902-ECD61CBA416D</Name>
	<Description>Complexity Threshold Limits</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2021-04-23T08:14:06.22</CreationDate>
	<Notes/>
	<Text>Complexity Threshold Limits</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A902-ECD61CB9C16D"
		/>
	</TextIdentifier>
</TranslatedText>
