
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A9D0-C8AE6D29416D">
	<DocumentID>005056A2-27FA-A1EB-A9D0-C8AE6D29016D</DocumentID>
	<Name>005056A2-27FA-A1EB-A9D0-C8AE6D29016D</Name>
	<Description>PlanActivities-Group Setup Task</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-04-27T10:27:24.294</CreationDate>
	<Notes/>
	<Text>PlanActivities-Group Setup Task</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A9D0-C8AE6D28816D"
		/>
	</TextIdentifier>
</TranslatedText>
