
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-9255-49ADDEAE0145">
	<DocumentID>005056A2-27FA-A1E9-9255-49ADDEADC145</DocumentID>
	<Name>005056A2-27FA-A1E9-9255-49ADDEADC145</Name>
	<Description>&lt;h4&gt;&lt;span style=&quot;color: #ff0000;&quot;&gt;This state only allows a maximum of 2 exclusion riders.&amp;#160; Please refer to management if the policy requires 3+&lt;/span&gt;&lt;/h4&gt;</Description>
	<CreatedBy>ramya</CreatedBy>
	<CreationDate>2019-03-18T13:32:14.04</CreationDate>
	<Notes/>
	<Text>&lt;h4&gt;&lt;span style=&quot;color: #ff0000;&quot;&gt;This state only allows a maximum of 2 exclusion riders.&amp;#160; Please refer to management if the policy requires 3+&lt;/span&gt;&lt;/h4&gt;</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-9255-49ADDEAD4145"
		/>
	</TextIdentifier>
</TranslatedText>
