
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A99D-20D19C95C16D">
	<DocumentID>005056A2-27FA-A1EB-A99D-20D19C95816D</DocumentID>
	<Name>005056A2-27FA-A1EB-A99D-20D19C95816D</Name>
	<Description>Description</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2021-04-26T09:59:50.467</CreationDate>
	<Notes/>
	<Text>Description</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A99D-20D19C95016D"
		/>
	</TextIdentifier>
</TranslatedText>
