
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EE-8954-46C944CB01A0">
	<DocumentID>005056A2-27FA-A1EE-8954-46C944CAC1A0</DocumentID>
	<Name>005056A2-27FA-A1EE-8954-46C944CAC1A0</Name>
	<Description>View Image</Description>
	<CreatedBy>manishas</CreatedBy>
	<CreationDate>2023-07-18T10:21:38.887</CreationDate>
	<Notes/>
	<Text>View Image</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EE-8954-46C944CA41A0"
		/>
	</TextIdentifier>
</TranslatedText>
