
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-8314-659176FDC161">
	<DocumentID>005056A2-27FA-A1EB-8314-659176FD8161</DocumentID>
	<Name>005056A2-27FA-A1EB-8314-659176FD8161</Name>
	<Description>Deduction Frequency</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-10-12T06:12:00.456</CreationDate>
	<Notes/>
	<Text>Deduction Frequency</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-8314-659176FD0161"
		/>
	</TextIdentifier>
</TranslatedText>
