
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-BEFB-28D6E85F8160">
	<DocumentID>005056A2-27FA-A1EA-BEFB-28D6E85F4160</DocumentID>
	<Name>005056A2-27FA-A1EA-BEFB-28D6E85F4160</Name>
	<Description>Decision Table To Check Business Rules</Description>
	<CreatedBy>poonam</CreatedBy>
	<CreationDate>2020-09-21T09:31:10.74</CreationDate>
	<Notes/>
	<Text>Decision Table To Check Business Rules</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-BEFB-28D6E85EC160"
		/>
	</TextIdentifier>
</TranslatedText>
