
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-BA0A-58423736C15E">
	<DocumentID>005056A2-27FA-A1EA-BA0A-58423736815E</DocumentID>
	<Name>005056A2-27FA-A1EA-BA0A-58423736815E</Name>
	<Description>update WKSREALfeed</Description>
	<CreatedBy>naveen</CreatedBy>
	<CreationDate>2020-08-27T06:10:47.19</CreationDate>
	<Notes/>
	<Text>update WKSREALfeed</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-BA0A-58423736015E"
		/>
	</TextIdentifier>
</TranslatedText>
