
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-8978-48ED2AB38142">
	<DocumentID>005056A2-27FA-A1E9-8978-48ED2AB34142</DocumentID>
	<Name>005056A2-27FA-A1E9-8978-48ED2AB34142</Name>
	<Description>The Task ID will be Emptied</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2019-02-01T05:25:01.756</CreationDate>
	<Notes/>
	<Text>The Task ID will be Emptied</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-8978-48ED2AB2C142"
		/>
	</TextIdentifier>
</TranslatedText>
