
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-B99A-22053F61013D">
	<DocumentID>005056A2-27FA-A1E8-B99A-22053F60C13D</DocumentID>
	<Name>005056A2-27FA-A1E8-B99A-22053F60C13D</Name>
	<Description>Untitled User Interface</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-12T12:22:18.279</CreationDate>
	<Notes/>
	<Text>Untitled User Interface</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-B99A-22053F60413D"
		/>
	</TextIdentifier>
</TranslatedText>
