
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-BDE9-C5161365813F">
	<DocumentID>005056A2-27FA-A1E8-BDE9-C5161365413F</DocumentID>
	<Name>005056A2-27FA-A1E8-BDE9-C5161365413F</Name>
	<Description>Checkbox15</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2018-12-04T09:37:28.571</CreationDate>
	<Notes/>
	<Text>Checkbox15</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-BDE9-C5161364C13F"
		/>
	</TextIdentifier>
</TranslatedText>
