
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-B418-3FB70426C13D">
	<DocumentID>005056A2-27FA-A1E8-B418-3FB70426813D</DocumentID>
	<Name>005056A2-27FA-A1E8-B418-3FB70426813D</Name>
	<Description>Data:</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-10-15T10:12:39.987</CreationDate>
	<Notes/>
	<Text>Data:</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-B418-3FB70426013D"
		/>
	</TextIdentifier>
</TranslatedText>
