
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-B513-0FB00BC8013D">
	<DocumentID>005056A2-27FA-A1E8-B513-0FB00BC7C13D</DocumentID>
	<Name>005056A2-27FA-A1E8-B513-0FB00BC7C13D</Name>
	<Description>Get Auto Decision Approved Cases</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-10-20T09:43:44.114</CreationDate>
	<Notes/>
	<Text>Get Auto Decision Approved Cases</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-B513-0FB00BC7413D"
		/>
	</TextIdentifier>
</TranslatedText>
