
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EC-A94A-3378B052417C">
	<DocumentID>005056A2-27FA-A1EC-A94A-3378B052017C</DocumentID>
	<Name>005056A2-27FA-A1EC-A94A-3378B052017C</Name>
	<Description>Search Claimant</Description>
	<CreatedBy>Akanksha</CreatedBy>
	<CreationDate>2022-03-16T12:58:44.031</CreationDate>
	<Notes/>
	<Text>Search Claimant</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EC-A94A-3378B051817C"
		/>
	</TextIdentifier>
</TranslatedText>
