
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-7798-A1E8-A68C-407697018112">
	<DocumentID>005056A2-7798-A1E8-A68C-407697014112</DocumentID>
	<Name>005056A2-7798-A1E8-A68C-407697014112</Name>
	<Description>Decision Details</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-08-09T06:41:16.771</CreationDate>
	<Notes/>
	<Text>Decision Details</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-7798-A1E8-A68C-40769700C112"
		/>
	</TextIdentifier>
</TranslatedText>
