
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-9271-FF3477BD0168">
	<DocumentID>005056A2-27FA-A1EB-9271-FF3477BCC168</DocumentID>
	<Name>005056A2-27FA-A1EB-9271-FF3477BCC168</Name>
	<Description>Radio2</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2020-12-29T11:32:59.988</CreationDate>
	<Notes/>
	<Text>Radio2</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-9271-FF3477BC4168"
		/>
	</TextIdentifier>
</TranslatedText>
