
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-B9DD-0119EC38015E">
	<DocumentID>005056A2-27FA-A1EA-B9DD-0119EC37C15E</DocumentID>
	<Name>005056A2-27FA-A1EA-B9DD-0119EC37C15E</Name>
	<Description>Submit Order</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2020-08-26T08:21:28.168</CreationDate>
	<Notes/>
	<Text>Submit Order</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-B9DD-0119EC37415E"
		/>
	</TextIdentifier>
</TranslatedText>
