
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EC-8129-8150BC058172">
	<DocumentID>005056A2-27FA-A1EC-8129-8150BC054172</DocumentID>
	<Name>005056A2-27FA-A1EC-8129-8150BC054172</Name>
	<Description>other</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-24T07:59:27.583</CreationDate>
	<Notes/>
	<Text>other</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EC-8129-8150BC04C172"
		/>
	</TextIdentifier>
</TranslatedText>
