
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-8254-8A3F038C0161">
	<DocumentID>005056A2-27FA-A1EB-8254-8A3F038BC161</DocumentID>
	<Name>005056A2-27FA-A1EB-8254-8A3F038BC161</Name>
	<Description>Extension:</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2020-10-08T10:43:01.455</CreationDate>
	<Notes/>
	<Text>Extension:</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-8254-8A3F038B4161"
		/>
	</TextIdentifier>
</TranslatedText>
