
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-8BAA-8D0914C94142">
	<DocumentID>005056A2-27FA-A1E9-8BAA-8D0914C90142</DocumentID>
	<Name>005056A2-27FA-A1E9-8BAA-8D0914C90142</Name>
	<Description>Assigned Date</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-02-12T10:09:28.571</CreationDate>
	<Notes/>
	<Text>Assigned Date</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-8BAA-8D0914C88142"
		/>
	</TextIdentifier>
</TranslatedText>
