
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-B8CF-FFD99CF0813D">
	<DocumentID>005056A2-27FA-A1E8-B8CF-FFD99CF0413D</DocumentID>
	<Name>005056A2-27FA-A1E8-B8CF-FFD99CF0413D</Name>
	<Description>addr1</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-08T10:28:25.054</CreationDate>
	<Notes/>
	<Text>addr1</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-B8CF-FFD99CEFC13D"
		/>
	</TextIdentifier>
</TranslatedText>
