
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-8254-BAC0ED4FC161">
	<DocumentID>005056A2-27FA-A1EB-8254-BAC0ED4F8161</DocumentID>
	<Name>005056A2-27FA-A1EB-8254-BAC0ED4F8161</Name>
	<Description>Agent Name:</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2020-10-08T10:46:13.003</CreationDate>
	<Notes/>
	<Text>Agent Name:</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-8254-BAC0ED4F0161"
		/>
	</TextIdentifier>
</TranslatedText>
