
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EC-A94A-36F73471817C">
	<DocumentID>005056A2-27FA-A1EC-A94A-36F73471417C</DocumentID>
	<Name>005056A2-27FA-A1EC-A94A-36F73471417C</Name>
	<Description>Agent Code</Description>
	<CreatedBy>Akanksha</CreatedBy>
	<CreationDate>2022-03-16T12:59:07.712</CreationDate>
	<Notes/>
	<Text>Agent Code</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EC-A94A-36F73470C17C"
		/>
	</TextIdentifier>
</TranslatedText>
