
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-7798-A1E8-A6E7-DA28A4968112">
	<DocumentID>005056A2-7798-A1E8-A6E7-DA28A4964112</DocumentID>
	<Name>005056A2-7798-A1E8-A6E7-DA28A4964112</Name>
	<Description>Decisions</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-08-09T06:46:15.008</CreationDate>
	<Notes/>
	<Text>Decisions</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-7798-A1E8-A6E7-DA28A495C112"
		/>
	</TextIdentifier>
</TranslatedText>
