
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-BDFE-5E765A560160">
	<DocumentID>005056A2-27FA-A1EA-BDFE-5E765A55C160</DocumentID>
	<Name>005056A2-27FA-A1EA-BDFE-5E765A55C160</Name>
	<Description>Blood Clot</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2020-09-16T08:52:09.881</CreationDate>
	<Notes/>
	<Text>Blood Clot</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-BDFE-5E765A554160"
		/>
	</TextIdentifier>
</TranslatedText>
