
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1ED-BA90-84F9F76C019D">
	<DocumentID>005056A2-27FA-A1ED-BA90-84F9F76BC19D</DocumentID>
	<Name>005056A2-27FA-A1ED-BA90-84F9F76BC19D</Name>
	<Description>Decision</Description>
	<CreatedBy>Geetha Valaja</CreatedBy>
	<CreationDate>2023-05-04T07:09:07.415</CreationDate>
	<Notes/>
	<Text>Decision</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1ED-BA90-84F9F76B419D"
		/>
	</TextIdentifier>
</TranslatedText>
