
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-970B-30711CFFC145">
	<DocumentID>005056A2-27FA-A1E9-970B-30711CFF8145</DocumentID>
	<Name>005056A2-27FA-A1E9-970B-30711CFF8145</Name>
	<Description>(335)Combined TELE-INTERVIEW- Heart Murmor</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-04-11T07:41:19.631</CreationDate>
	<Notes/>
	<Text>(335)Combined TELE-INTERVIEW- Heart Murmor</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-970B-30711CFF0145"
		/>
	</TextIdentifier>
</TranslatedText>
