
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-9041-F012EE4CC168">
	<DocumentID>005056A2-27FA-A1EB-9041-F012EE4C8168</DocumentID>
	<Name>005056A2-27FA-A1EB-9041-F012EE4C8168</Name>
	<Description>CompleteOpsTask</Description>
	<CreatedBy>poonam</CreatedBy>
	<CreationDate>2020-12-18T08:05:23.856</CreationDate>
	<Notes/>
	<Text>CompleteOpsTask</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-9041-F012EE4C0168"
		/>
	</TextIdentifier>
</TranslatedText>
