
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-B752-42B54F89815D">
	<DocumentID>005056A2-27FA-A1EA-B752-42B54F89415D</DocumentID>
	<Name>005056A2-27FA-A1EA-B752-42B54F89415D</Name>
	<Description>ClientByKey</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2020-08-13T09:42:15.073</CreationDate>
	<Notes/>
	<Text>ClientByKey</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-B752-42B54F88C15D"
		/>
	</TextIdentifier>
</TranslatedText>
