
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-BB6E-F85E61CFC15E">
	<DocumentID>005056A2-27FA-A1EA-BB6E-F85E61CF815E</DocumentID>
	<Name>005056A2-27FA-A1EA-BB6E-F85E61CF815E</Name>
	<Description>Rejected</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2020-09-03T08:11:40.18</CreationDate>
	<Notes/>
	<Text>Rejected</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-BB6E-F85E61CF015E"
		/>
	</TextIdentifier>
</TranslatedText>
