
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A9D0-956A5BB4C16D">
	<DocumentID>005056A2-27FA-A1EB-A9D0-956A5BB4816D</DocumentID>
	<Name>005056A2-27FA-A1EB-A9D0-956A5BB4816D</Name>
	<Description>CompleteUWTask</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-04-27T10:21:39.627</CreationDate>
	<Notes/>
	<Text>CompleteUWTask</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A9D0-956A5BB4016D"
		/>
	</TextIdentifier>
</TranslatedText>
