
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-BB29-5045FB1D013F">
	<DocumentID>005056A2-27FA-A1E8-BB29-5045FB1CC13F</DocumentID>
	<Name>005056A2-27FA-A1E8-BB29-5045FB1CC13F</Name>
	<Description>Decision</Description>
	<CreatedBy>PRTIWA1</CreatedBy>
	<CreationDate>2018-11-20T11:23:32.728</CreationDate>
	<Notes/>
	<Text>Decision</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-BB29-5045FB1C413F"
		/>
	</TextIdentifier>
</TranslatedText>
