
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EE-8FFB-B1D6A92A01A4">
	<DocumentID>005056A2-27FA-A1EE-8FFB-B1D6A929C1A4</DocumentID>
	<Name>005056A2-27FA-A1EE-8FFB-B1D6A929C1A4</Name>
	<Description>UW_SpecialityCode</Description>
	<CreatedBy>Sarada</CreatedBy>
	<CreationDate>2023-08-21T07:05:52.942</CreationDate>
	<Notes/>
	<Text>UW_SpecialityCode</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EE-8FFB-B1D6A92941A4"
		/>
	</TextIdentifier>
</TranslatedText>
