
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-8314-6591770DC161">
	<DocumentID>005056A2-27FA-A1EB-8314-6591770D8161</DocumentID>
	<Name>005056A2-27FA-A1EB-8314-6591770D8161</Name>
	<Description>Enrollment End</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-10-12T06:12:00.438</CreationDate>
	<Notes/>
	<Text>Enrollment End</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-8314-6591770D0161"
		/>
	</TextIdentifier>
</TranslatedText>
