
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EC-AA9C-EB186518C17C">
	<DocumentID>005056A2-27FA-A1EC-AA9C-EB186518817C</DocumentID>
	<Name>005056A2-27FA-A1EC-AA9C-EB186518817C</Name>
	<Description>TaskType</Description>
	<CreatedBy>Akanksha</CreatedBy>
	<CreationDate>2022-03-23T06:37:15.503</CreationDate>
	<Notes/>
	<Text>TaskType</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EC-AA9C-EB186518017C"
		/>
	</TextIdentifier>
</TranslatedText>
