
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-87ED-D464651EC142">
	<DocumentID>005056A2-27FA-A1E9-87ED-D464651E8142</DocumentID>
	<Name>005056A2-27FA-A1E9-87ED-D464651E8142</Name>
	<Description>businessDate</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-01-24T09:28:09.214</CreationDate>
	<Notes/>
	<Text>businessDate</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-87ED-D464651E0142"
		/>
	</TextIdentifier>
</TranslatedText>
