
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-997D-585BFB7E0169">
	<DocumentID>005056A2-27FA-A1EB-997D-585BFB7DC169</DocumentID>
	<Name>005056A2-27FA-A1EB-997D-585BFB7DC169</Name>
	<Description>Special Handling</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-02-03T08:33:43.483</CreationDate>
	<Notes/>
	<Text>Special Handling</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-997D-585BFB7D4169"
		/>
	</TextIdentifier>
</TranslatedText>
