
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-9EA7-C15789AB016A">
	<DocumentID>005056A2-27FA-A1EB-9EA7-C15789AAC16A</DocumentID>
	<Name>005056A2-27FA-A1EB-9EA7-C15789AAC16A</Name>
	<Description>TextToDB</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-03-01T15:06:47.956</CreationDate>
	<Notes/>
	<Text>TextToDB</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-9EA7-C15789AA416A"
		/>
	</TextIdentifier>
</TranslatedText>
