
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A222-80C380E6016B">
	<DocumentID>005056A2-27FA-A1EB-A222-80C380E5C16B</DocumentID>
	<Name>005056A2-27FA-A1EB-A222-80C380E5C16B</Name>
	<Description>Found Data?</Description>
	<CreatedBy>poonam</CreatedBy>
	<CreationDate>2021-03-19T09:12:10.582</CreationDate>
	<Notes/>
	<Text>Found Data?</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A222-80C380E5416B"
		/>
	</TextIdentifier>
</TranslatedText>
