
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-9998-76082C910146">
	<DocumentID>005056A2-27FA-A1E9-9998-76082C90C146</DocumentID>
	<Name>005056A2-27FA-A1E9-9998-76082C90C146</Name>
	<Description>Closed
  Date</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2019-04-24T07:31:21.123</CreationDate>
	<Notes/>
	<Text>Closed
  Date</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-9998-76082C904146"
		/>
	</TextIdentifier>
</TranslatedText>
