
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-9007-6D568C0C8168">
	<DocumentID>005056A2-27FA-A1EB-9007-6D568C0C4168</DocumentID>
	<Name>005056A2-27FA-A1EB-9007-6D568C0C4168</Name>
	<Description>SaveandCompleteSF</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-12-17T04:14:19.556</CreationDate>
	<Notes/>
	<Text>SaveandCompleteSF</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-9007-6D568C0BC168"
		/>
	</TextIdentifier>
</TranslatedText>
