
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1ED-B0BE-98E3F2EB819A">
	<DocumentID>005056A2-27FA-A1ED-B0BE-98E3F2EB419A</DocumentID>
	<Name>005056A2-27FA-A1ED-B0BE-98E3F2EB419A</Name>
	<Description>{output2.getValue()}</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-03-15T06:30:15.724</CreationDate>
	<Notes/>
	<Text>{output2.getValue()}</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1ED-B0BE-98E3F2EAC19A"
		/>
	</TextIdentifier>
</TranslatedText>
