
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-9105-B68853EA8168">
	<DocumentID>005056A2-27FA-A1EB-9105-B68853EA4168</DocumentID>
	<Name>005056A2-27FA-A1EB-9105-B68853EA4168</Name>
	<Description>Ace Group Critical Illness</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-12-22T06:00:08.724</CreationDate>
	<Notes/>
	<Text>Ace Group Critical Illness</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-9105-B68853E9C168"
		/>
	</TextIdentifier>
</TranslatedText>
