
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A9D0-9CE37EF5416D">
	<DocumentID>005056A2-27FA-A1EB-A9D0-9CE37EF5016D</DocumentID>
	<Name>005056A2-27FA-A1EB-A9D0-9CE37EF5016D</Name>
	<Description>CloseCaseInstance</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-04-27T10:22:35.043</CreationDate>
	<Notes/>
	<Text>CloseCaseInstance</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A9D0-9CE37EF4816D"
		/>
	</TextIdentifier>
</TranslatedText>
