
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-B37A-019C6F6F813B">
	<DocumentID>005056A2-27FA-A1E8-B37A-019C6F6F413B</DocumentID>
	<Name>005056A2-27FA-A1E8-B37A-019C6F6F413B</Name>
	<Description>DeleteLifecycleTasks</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-10-12T06:31:36.972</CreationDate>
	<Notes/>
	<Text>DeleteLifecycleTasks</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-B37A-019C6F6EC13B"
		/>
	</TextIdentifier>
</TranslatedText>
