
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EC-ADC5-052EE652017C">
	<DocumentID>005056A2-27FA-A1EC-ADC5-052EE651C17C</DocumentID>
	<Name>005056A2-27FA-A1EC-ADC5-052EE651C17C</Name>
	<Description>Number of Files</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2022-04-08T08:47:17.032</CreationDate>
	<Notes/>
	<Text>Number of Files</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EC-ADC5-052EE651417C"
		/>
	</TextIdentifier>
</TranslatedText>
