
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-87CB-7964196FC165">
	<DocumentID>005056A2-27FA-A1EB-87CB-7964196F8165</DocumentID>
	<Name>005056A2-27FA-A1EB-87CB-7964196F8165</Name>
	<Description>PerformTaskAction- Skip</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-11-05T06:46:32.817</CreationDate>
	<Notes/>
	<Text>PerformTaskAction- Skip</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-87CB-7964196F0165"
		/>
	</TextIdentifier>
</TranslatedText>
