
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A9CC-C0CFA261C16D">
	<DocumentID>005056A2-27FA-A1EB-A9CC-C0CFA261816D</DocumentID>
	<Name>005056A2-27FA-A1EB-A9CC-C0CFA261816D</Name>
	<Description>End</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-04-27T08:31:56.23</CreationDate>
	<Notes/>
	<Text>End</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A9CC-C0CFA261016D"
		/>
	</TextIdentifier>
</TranslatedText>
