
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-BFCC-FAD44ACEC172">
	<DocumentID>005056A2-27FA-A1EB-BFCC-FAD44ACE8172</DocumentID>
	<Name>005056A2-27FA-A1EB-BFCC-FAD44ACE8172</Name>
	<Description>Queue /
  Status</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2021-08-17T08:34:25.148</CreationDate>
	<Notes/>
	<Text>Queue /
  Status</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-BFCC-FAD44ACE0172"
		/>
	</TextIdentifier>
</TranslatedText>
