
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-B3D5-509D5FCD816F">
	<DocumentID>005056A2-27FA-A1EB-B3D5-509D5FCD416F</DocumentID>
	<Name>005056A2-27FA-A1EB-B3D5-509D5FCD416F</Name>
	<Description>CloseCaseInstance</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-06-17T10:17:48.449</CreationDate>
	<Notes/>
	<Text>CloseCaseInstance</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-B3D5-509D5FCCC16F"
		/>
	</TextIdentifier>
</TranslatedText>
