
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-9E95-5EA0C461816A">
	<DocumentID>005056A2-27FA-A1EB-9E95-5EA0C461416A</DocumentID>
	<Name>005056A2-27FA-A1EB-9E95-5EA0C461416A</Name>
	<Description>FPLspValidantSubmit</Description>
	<CreatedBy>dileep kumar</CreatedBy>
	<CreationDate>2021-03-01T09:10:48.582</CreationDate>
	<Notes/>
	<Text>FPLspValidantSubmit</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-9E95-5EA0C460C16A"
		/>
	</TextIdentifier>
</TranslatedText>
