
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-9583-4B9F93644145">
	<DocumentID>005056A2-27FA-A1E9-9583-4B9F93640145</DocumentID>
	<Name>005056A2-27FA-A1E9-9583-4B9F93640145</Name>
	<Description>Business and residence address are the same?</Description>
	<CreatedBy>ramya</CreatedBy>
	<CreationDate>2019-04-03T13:07:05.619</CreationDate>
	<Notes/>
	<Text>Business and residence address are the same?</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-9583-4B9F93638145"
		/>
	</TextIdentifier>
</TranslatedText>
