
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A9D0-CA2C7154C16D">
	<DocumentID>005056A2-27FA-A1EB-A9D0-CA2C7154816D</DocumentID>
	<Name>005056A2-27FA-A1EB-A9D0-CA2C7154816D</Name>
	<Description>Enrollment End Date Past ?</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-04-27T10:27:28.732</CreationDate>
	<Notes/>
	<Text>Enrollment End Date Past ?</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A9D0-CA2C7154016D"
		/>
	</TextIdentifier>
</TranslatedText>
