
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-85D4-45F5D6B28153">
	<DocumentID>005056A2-27FA-A1EA-85D4-45F5D6B24153</DocumentID>
	<Name>005056A2-27FA-A1EA-85D4-45F5D6B24153</Name>
	<Description>Quantity</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-12-05T11:23:13.394</CreationDate>
	<Notes/>
	<Text>Quantity</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-85D4-45F5D6B1C153"
		/>
	</TextIdentifier>
</TranslatedText>
