
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-B8D0-1F513856413D">
	<DocumentID>005056A2-27FA-A1E8-B8D0-1F513856013D</DocumentID>
	<Name>005056A2-27FA-A1E8-B8D0-1F513856013D</Name>
	<Description>owner_SignApp</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-08T10:28:25.003</CreationDate>
	<Notes/>
	<Text>owner_SignApp</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-B8D0-1F513855813D"
		/>
	</TextIdentifier>
</TranslatedText>
