
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-7798-A1E8-A6E8-17691E2C0112">
	<DocumentID>005056A2-7798-A1E8-A6E8-17691E2BC112</DocumentID>
	<Name>005056A2-7798-A1E8-A6E8-17691E2BC112</Name>
	<Description>Log Note</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-08-09T06:51:59.995</CreationDate>
	<Notes/>
	<Text>Log Note</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-7798-A1E8-A6E8-17691E2B4112"
		/>
	</TextIdentifier>
</TranslatedText>
