
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-8313-FF1B011C0161">
	<DocumentID>005056A2-27FA-A1EB-8313-FF1B011BC161</DocumentID>
	<Name>005056A2-27FA-A1EB-8313-FF1B011BC161</Name>
	<Description>Broker Email</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-10-12T06:06:49.252</CreationDate>
	<Notes/>
	<Text>Broker Email</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-8313-FF1B011B4161"
		/>
	</TextIdentifier>
</TranslatedText>
