
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-B501-CCDB887F816F">
	<DocumentID>005056A2-27FA-A1EB-B501-CCDB887F416F</DocumentID>
	<Name>005056A2-27FA-A1EB-B501-CCDB887F416F</Name>
	<Description>Dummy Activity</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-06-23T09:41:46.041</CreationDate>
	<Notes/>
	<Text>Dummy Activity</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-B501-CCDB887EC16F"
		/>
	</TextIdentifier>
</TranslatedText>
