
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-8088-0E7A2602C160">
	<DocumentID>005056A2-27FA-A1EB-8088-0E7A26028160</DocumentID>
	<Name>005056A2-27FA-A1EB-8088-0E7A26028160</Name>
	<Description>Implementation Call Date:</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-09-29T09:18:28.523</CreationDate>
	<Notes/>
	<Text>Implementation Call Date:</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-8088-0E7A26020160"
		/>
	</TextIdentifier>
</TranslatedText>
