
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-8D3B-7CD736698143">
	<DocumentID>005056A2-27FA-A1E9-8D3B-7CD736694143</DocumentID>
	<Name>005056A2-27FA-A1E9-8D3B-7CD736694143</Name>
	<Description>Re-Assign Task</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-02-20T09:37:48.146</CreationDate>
	<Notes/>
	<Text>Re-Assign Task</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-8D3B-7CD73668C143"
		/>
	</TextIdentifier>
</TranslatedText>
