
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-B3D5-60245562C16F">
	<DocumentID>005056A2-27FA-A1EB-B3D5-60245562816F</DocumentID>
	<Name>005056A2-27FA-A1EB-B3D5-60245562816F</Name>
	<Description>WKSOPS Case Creation</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-06-17T10:19:33.012</CreationDate>
	<Notes/>
	<Text>WKSOPS Case Creation</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-B3D5-60245562016F"
		/>
	</TextIdentifier>
</TranslatedText>
