
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A057-DC493DD5416A">
	<DocumentID>005056A2-27FA-A1EB-A057-DC493DD5016A</DocumentID>
	<Name>005056A2-27FA-A1EB-A057-DC493DD5016A</Name>
	<Description>Enrollment Ed Date Past ?</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-03-10T05:23:27.562</CreationDate>
	<Notes/>
	<Text>Enrollment Ed Date Past ?</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A057-DC493DD4816A"
		/>
	</TextIdentifier>
</TranslatedText>
