
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A9D0-D33A4DBF016D">
	<DocumentID>005056A2-27FA-A1EB-A9D0-D33A4DBEC16D</DocumentID>
	<Name>005056A2-27FA-A1EB-A9D0-D33A4DBEC16D</Name>
	<Description>TransferTask</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-04-27T10:28:30.326</CreationDate>
	<Notes/>
	<Text>TransferTask</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A9D0-D33A4DBE416D"
		/>
	</TextIdentifier>
</TranslatedText>
