
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-9577-5AF8506D8145">
	<DocumentID>005056A2-27FA-A1E9-9577-5AF8506D4145</DocumentID>
	<Name>005056A2-27FA-A1E9-9577-5AF8506D4145</Name>
	<Description>child1_height</Description>
	<CreatedBy>karavi</CreatedBy>
	<CreationDate>2019-04-03T06:58:59.788</CreationDate>
	<Notes/>
	<Text>child1_height</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-9577-5AF8506CC145"
		/>
	</TextIdentifier>
</TranslatedText>
