
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-A496-57DA36C0014A">
	<DocumentID>005056A2-27FA-A1E9-A496-57DA36BFC14A</DocumentID>
	<Name>005056A2-27FA-A1E9-A496-57DA36BFC14A</Name>
	<Description>(160)PARAMEDICAL</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-06-19T06:18:54.886</CreationDate>
	<Notes/>
	<Text>(160)PARAMEDICAL</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-A496-57DA36BF414A"
		/>
	</TextIdentifier>
</TranslatedText>
