
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A9D0-B355D913C16D">
	<DocumentID>005056A2-27FA-A1EB-A9D0-B355D913816D</DocumentID>
	<Name>005056A2-27FA-A1EB-A9D0-B355D913816D</Name>
	<Description>WKS_GET_ALL_SF_OBJECTS</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-04-27T10:24:55.234</CreationDate>
	<Notes/>
	<Text>WKS_GET_ALL_SF_OBJECTS</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A9D0-B355D913016D"
		/>
	</TextIdentifier>
</TranslatedText>
