
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1ED-AC77-43EC14F1C19A">
	<DocumentID>005056A2-27FA-A1ED-AC77-43EC14F1819A</DocumentID>
	<Name>005056A2-27FA-A1ED-AC77-43EC14F1819A</Name>
	<Description>Product Details Mapping</Description>
	<CreatedBy>chaitanya</CreatedBy>
	<CreationDate>2023-02-23T09:55:17.19</CreationDate>
	<Notes/>
	<Text>Product Details Mapping</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1ED-AC77-43EC14F1019A"
		/>
	</TextIdentifier>
</TranslatedText>
