
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EC-BF43-869E249B418C">
	<DocumentID>005056A2-27FA-A1EC-BF43-869E249B018C</DocumentID>
	<Name>005056A2-27FA-A1EC-BF43-869E249B018C</Name>
	<Description>CM View Image</Description>
	<CreatedBy>Akanksha</CreatedBy>
	<CreationDate>2022-07-06T09:39:01.67</CreationDate>
	<Notes/>
	<Text>CM View Image</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EC-BF43-869E249A818C"
		/>
	</TextIdentifier>
</TranslatedText>
