
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EC-BD80-D8F168C60184">
	<DocumentID>005056A2-27FA-A1EC-BD80-D8F168C5C184</DocumentID>
	<Name>005056A2-27FA-A1EC-BD80-D8F168C5C184</Name>
	<Description>is Any task Available?</Description>
	<CreatedBy>prakash</CreatedBy>
	<CreationDate>2022-06-27T11:18:21.217</CreationDate>
	<Notes/>
	<Text>is Any task Available?</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EC-BD80-D8F168C54184"
		/>
	</TextIdentifier>
</TranslatedText>
