
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-BB6C-D999259FC15E">
	<DocumentID>005056A2-27FA-A1EA-BB6C-D999259F815E</DocumentID>
	<Name>005056A2-27FA-A1EA-BB6C-D999259F815E</Name>
	<Description>Condition Number</Description>
	<CreatedBy>poonam</CreatedBy>
	<CreationDate>2020-09-03T07:36:53.903</CreationDate>
	<Notes/>
	<Text>Condition Number</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-BB6C-D999259F015E"
		/>
	</TextIdentifier>
</TranslatedText>
