
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-BA5C-BA4348A0013E">
	<DocumentID>005056A2-27FA-A1E8-BA5C-BA43489FC13E</DocumentID>
	<Name>005056A2-27FA-A1E8-BA5C-BA43489FC13E</Name>
	<Description>Update SQL Table Entries as followup#</Description>
	<CreatedBy>PRTIWA1</CreatedBy>
	<CreationDate>2018-11-16T07:54:23.638</CreationDate>
	<Notes/>
	<Text>Update SQL Table Entries as followup#</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-BA5C-BA43489F413E"
		/>
	</TextIdentifier>
</TranslatedText>
