
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-8459-7DC7C770C164">
	<DocumentID>005056A2-27FA-A1EB-8459-7DC7C7708164</DocumentID>
	<Name>005056A2-27FA-A1EB-8459-7DC7C7708164</Name>
	<Description>Test2</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2020-10-18T17:27:39.933</CreationDate>
	<Notes/>
	<Text>Test2</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-8459-7DC7C7700164"
		/>
	</TextIdentifier>
</TranslatedText>
