
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-ACA5-9F896633014C">
	<DocumentID>005056A2-27FA-A1E9-ACA5-9F896632C14C</DocumentID>
	<Name>005056A2-27FA-A1E9-ACA5-9F896632C14C</Name>
	<Description>Postissue_lognote</Description>
	<CreatedBy>ARUN</CreatedBy>
	<CreationDate>2019-07-30T10:43:37.342</CreationDate>
	<Notes/>
	<Text>Postissue_lognote</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-ACA5-9F896632414C"
		/>
	</TextIdentifier>
</TranslatedText>
