
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-B8D0-15C59DEF813D">
	<DocumentID>005056A2-27FA-A1E8-B8D0-15C59DEF413D</DocumentID>
	<Name>005056A2-27FA-A1E8-B8D0-15C59DEF413D</Name>
	<Description>child5_birthyyyy</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-08T10:28:24.952</CreationDate>
	<Notes/>
	<Text>child5_birthyyyy</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-B8D0-15C59DEEC13D"
		/>
	</TextIdentifier>
</TranslatedText>
