
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1ED-AAB9-BA4CACA18199">
	<DocumentID>005056A2-27FA-A1ED-AAB9-BA4CACA14199</DocumentID>
	<Name>005056A2-27FA-A1ED-AAB9-BA4CACA14199</Name>
	<Description>Maximum Attempts</Description>
	<CreatedBy>Geetha Valaja</CreatedBy>
	<CreationDate>2023-02-12T15:13:26.421</CreationDate>
	<Notes/>
	<Text>Maximum Attempts</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1ED-AAB9-BA4CACA0C199"
		/>
	</TextIdentifier>
</TranslatedText>
