
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-9DA2-EEDCA4F3816A">
	<DocumentID>005056A2-27FA-A1EB-9DA2-EEDCA4F3416A</DocumentID>
	<Name>005056A2-27FA-A1EB-9DA2-EEDCA4F3416A</Name>
	<Description>UploadFIleToLSP</Description>
	<CreatedBy>dileep kumar</CreatedBy>
	<CreationDate>2021-02-24T11:23:54.315</CreationDate>
	<Notes/>
	<Text>UploadFIleToLSP</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-9DA2-EEDCA4F2C16A"
		/>
	</TextIdentifier>
</TranslatedText>
