
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-970A-DAA23CC3C145">
	<DocumentID>005056A2-27FA-A1E9-970A-DAA23CC38145</DocumentID>
	<Name>005056A2-27FA-A1E9-970A-DAA23CC38145</Name>
	<Description>(330)Combined TELE-INTERVIEW- Disability</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-04-11T07:41:19.679</CreationDate>
	<Notes/>
	<Text>(330)Combined TELE-INTERVIEW- Disability</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-970B-30711D068145"
		/>
	</TextIdentifier>
</TranslatedText>
