
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-BB6C-D99925B7415E">
	<DocumentID>005056A2-27FA-A1EA-BB6C-D99925B7015E</DocumentID>
	<Name>005056A2-27FA-A1EA-BB6C-D99925B7015E</Name>
	<Description>Eligibility Questions</Description>
	<CreatedBy>poonam</CreatedBy>
	<CreationDate>2020-09-03T07:04:31.504</CreationDate>
	<Notes/>
	<Text>Eligibility Questions</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-BB6C-D99925B6815E"
		/>
	</TextIdentifier>
</TranslatedText>
