
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A9D0-C8AE6C77C16D">
	<DocumentID>005056A2-27FA-A1EB-A9D0-C8AE6C77816D</DocumentID>
	<Name>005056A2-27FA-A1EB-A9D0-C8AE6C77816D</Name>
	<Description>UpdateWKSOpsCase</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-04-27T10:27:20.939</CreationDate>
	<Notes/>
	<Text>UpdateWKSOpsCase</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A9D0-C8AE6C77016D"
		/>
	</TextIdentifier>
</TranslatedText>
