
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-8258-2ADEA10BC161">
	<DocumentID>005056A2-27FA-A1EB-8258-2ADEA10B8161</DocumentID>
	<Name>005056A2-27FA-A1EB-8258-2ADEA10B8161</Name>
	<Description>Task Summary</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-10-08T14:09:32.046</CreationDate>
	<Notes/>
	<Text>Task Summary</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-8258-2ADEA10B0161"
		/>
	</TextIdentifier>
</TranslatedText>
