
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-B8D0-0FE671EDC13D">
	<DocumentID>005056A2-27FA-A1E8-B8D0-0FE671ED813D</DocumentID>
	<Name>005056A2-27FA-A1E8-B8D0-0FE671ED813D</Name>
	<Description>birthdd</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-08T10:28:24.985</CreationDate>
	<Notes/>
	<Text>birthdd</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-B8D0-0FE671ED013D"
		/>
	</TextIdentifier>
</TranslatedText>
