
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EC-9B86-12182E030176">
	<DocumentID>005056A2-27FA-A1EC-9B86-12182E02C176</DocumentID>
	<Name>005056A2-27FA-A1EC-9B86-12182E02C176</Name>
	<Description>WIMS_LSP Sync details</Description>
	<CreatedBy>Abhishek</CreatedBy>
	<CreationDate>2022-01-05T11:14:32.316</CreationDate>
	<Notes/>
	<Text>WIMS_LSP Sync details</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EC-9B86-12182E024176"
		/>
	</TextIdentifier>
</TranslatedText>
