
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-AA29-BAE06787816D">
	<DocumentID>005056A2-27FA-A1EB-AA29-BAE06787416D</DocumentID>
	<Name>005056A2-27FA-A1EB-AA29-BAE06787416D</Name>
	<Description>profile_AddEdit</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2021-04-29T05:19:15.979</CreationDate>
	<Notes/>
	<Text>profile_AddEdit</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-AA29-BAE06786C16D"
		/>
	</TextIdentifier>
</TranslatedText>
