
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-88B4-1FEFB3758142">
	<DocumentID>005056A2-27FA-A1E9-88B4-1FEFB3754142</DocumentID>
	<Name>005056A2-27FA-A1E9-88B4-1FEFB3754142</Name>
	<Description>UpdateTbl_underwriting APS2</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-01-28T07:48:33.12</CreationDate>
	<Notes/>
	<Text>UpdateTbl_underwriting APS2</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-88B4-1FEFB374C142"
		/>
	</TextIdentifier>
</TranslatedText>
