
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-8669-81AEAC9B4165">
	<DocumentID>005056A2-27FA-A1EB-8669-81AEAC9B0165</DocumentID>
	<Name>005056A2-27FA-A1EB-8669-81AEAC9B0165</Name>
	<Description>UpdateWIMSDataRequest</Description>
	<CreatedBy>poonam</CreatedBy>
	<CreationDate>2020-10-29T06:17:26.872</CreationDate>
	<Notes/>
	<Text>UpdateWIMSDataRequest</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-8669-81AEAC9A8165"
		/>
	</TextIdentifier>
</TranslatedText>
