
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-8348-57D54103C153">
	<DocumentID>005056A2-27FA-A1EA-8348-57D541038153</DocumentID>
	<Name>005056A2-27FA-A1EA-8348-57D541038153</Name>
	<Description>Reason</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-11-22T12:22:32.126</CreationDate>
	<Notes/>
	<Text>Reason</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-8348-57D541030153"
		/>
	</TextIdentifier>
</TranslatedText>
