
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-945F-CF4A63EA8157">
	<DocumentID>005056A2-27FA-A1EA-945F-CF4A63EA4157</DocumentID>
	<Name>005056A2-27FA-A1EA-945F-CF4A63EA4157</Name>
	<Description>MRSCaseDetails</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2020-02-17T12:24:12.173</CreationDate>
	<Notes/>
	<Text>MRSCaseDetails</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-945F-CF4A63E9C157"
		/>
	</TextIdentifier>
</TranslatedText>
