
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A4DD-E6159F8D416C">
	<DocumentID>005056A2-27FA-A1EB-A4DD-E6159F8D016C</DocumentID>
	<Name>005056A2-27FA-A1EB-A4DD-E6159F8D016C</Name>
	<Description>UWCaseForm</Description>
	<CreatedBy>poonam</CreatedBy>
	<CreationDate>2021-04-02T07:35:44.218</CreationDate>
	<Notes/>
	<Text>UWCaseForm</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A4DD-E6159F8C816C"
		/>
	</TextIdentifier>
</TranslatedText>
