
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1ED-A5F8-BD9D6CB04199">
	<DocumentID>005056A2-27FA-A1ED-A5F8-BD9D6CB00199</DocumentID>
	<Name>005056A2-27FA-A1ED-A5F8-BD9D6CB00199</Name>
	<Description>Notes</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-20T11:32:01.147</CreationDate>
	<Notes/>
	<Text>Notes</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1ED-A5F8-BD9D6CAF8199"
		/>
	</TextIdentifier>
</TranslatedText>
