
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-B8D0-1CE5BF23813D">
	<DocumentID>005056A2-27FA-A1E8-B8D0-1CE5BF23413D</DocumentID>
	<Name>005056A2-27FA-A1E8-B8D0-1CE5BF23413D</Name>
	<Description>effmm</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-08T10:28:27.578</CreationDate>
	<Notes/>
	<Text>effmm</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-B8D0-1CE5BF22C13D"
		/>
	</TextIdentifier>
</TranslatedText>
