
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EC-BCB8-44657678C183">
	<DocumentID>005056A2-27FA-A1EC-BCB8-446576788183</DocumentID>
	<Name>005056A2-27FA-A1EC-BCB8-446576788183</Name>
	<Description>WorksitePolicy</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2022-06-23T10:45:49.664</CreationDate>
	<Notes/>
	<Text>WorksitePolicy</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EC-BCB8-446576780183"
		/>
	</TextIdentifier>
</TranslatedText>
