
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-B090-97209E67813B">
	<DocumentID>005056A2-27FA-A1E8-B090-97209E67413B</DocumentID>
	<Name>005056A2-27FA-A1E8-B090-97209E67413B</Name>
	<Description>fn_hch</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2018-09-27T10:53:19.405</CreationDate>
	<Notes/>
	<Text>fn_hch</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-B090-97209E66C13B"
		/>
	</TextIdentifier>
</TranslatedText>
