
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-9DA5-2A8DA5F1816A">
	<DocumentID>005056A2-27FA-A1EB-9DA5-2A8DA5F1416A</DocumentID>
	<Name>005056A2-27FA-A1EB-9DA5-2A8DA5F1416A</Name>
	<Description>NB Task creation</Description>
	<CreatedBy>dileep kumar</CreatedBy>
	<CreationDate>2021-02-24T11:40:22.166</CreationDate>
	<Notes/>
	<Text>NB Task creation</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-9DA5-2A8DA5F0C16A"
		/>
	</TextIdentifier>
</TranslatedText>
