
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-8356-2475883E4161">
	<DocumentID>005056A2-27FA-A1EB-8356-2475883E0161</DocumentID>
	<Name>005056A2-27FA-A1EB-8356-2475883E0161</Name>
	<Description>Individual Accident Champion</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-10-13T14:03:09.241</CreationDate>
	<Notes/>
	<Text>Individual Accident Champion</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-8356-2475883D8161"
		/>
	</TextIdentifier>
</TranslatedText>
