
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EC-BAE7-7393051D817E">
	<DocumentID>005056A2-27FA-A1EC-BAE7-7393051D417E</DocumentID>
	<Name>005056A2-27FA-A1EC-BAE7-7393051D417E</Name>
	<Description>Decision</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2022-06-14T05:06:10.614</CreationDate>
	<Notes/>
	<Text>Decision</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EC-BAE7-7393051CC17E"
		/>
	</TextIdentifier>
</TranslatedText>
