
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EE-8929-8473BD69C1A0">
	<DocumentID>005056A2-27FA-A1EE-8929-8473BD6981A0</DocumentID>
	<Name>005056A2-27FA-A1EE-8929-8473BD6981A0</Name>
	<Description>Cancellation Date</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2023-07-17T14:02:16.734</CreationDate>
	<Notes/>
	<Text>Cancellation Date</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EE-8929-8473BD6901A0"
		/>
	</TextIdentifier>
</TranslatedText>
