
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A9D0-9FDF83FCC16D">
	<DocumentID>005056A2-27FA-A1EB-A9D0-9FDF83FC816D</DocumentID>
	<Name>005056A2-27FA-A1EB-A9D0-9FDF83FC816D</Name>
	<Description>PostIssuePlanActivity</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-04-27T10:22:45.723</CreationDate>
	<Notes/>
	<Text>PostIssuePlanActivity</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A9D0-9FDF83FC016D"
		/>
	</TextIdentifier>
</TranslatedText>
