
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-BB2D-DC3615C4813F">
	<DocumentID>005056A2-27FA-A1E8-BB2D-DC3615C4413F</DocumentID>
	<Name>005056A2-27FA-A1E8-BB2D-DC3615C4413F</Name>
	<Description>Update Data Order Requirement</Description>
	<CreatedBy>PRTIWA1</CreatedBy>
	<CreationDate>2018-11-20T11:38:35.847</CreationDate>
	<Notes/>
	<Text>Update Data Order Requirement</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-BB2D-DC3615C3C13F"
		/>
	</TextIdentifier>
</TranslatedText>
