
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-B4AB-02A9B207013D">
	<DocumentID>005056A2-27FA-A1E8-B4AB-02A9B206C13D</DocumentID>
	<Name>005056A2-27FA-A1E8-B4AB-02A9B206C13D</Name>
	<Description>TaskIDOfVendorOrderRequirement:</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-10-18T08:05:28.786</CreationDate>
	<Notes/>
	<Text>TaskIDOfVendorOrderRequirement:</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-B4AB-02A9B206413D"
		/>
	</TextIdentifier>
</TranslatedText>
