
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EC-B9BE-A2588EE6417E">
	<DocumentID>005056A2-27FA-A1EC-B9BE-A2588EE6017E</DocumentID>
	<Name>005056A2-27FA-A1EC-B9BE-A2588EE6017E</Name>
	<Description>UWPICaseModel</Description>
	<CreatedBy>prakash</CreatedBy>
	<CreationDate>2022-06-08T07:16:05.797</CreationDate>
	<Notes/>
	<Text>UWPICaseModel</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EC-B9BE-A2588EE5817E"
		/>
	</TextIdentifier>
</TranslatedText>
