
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A9D0-9CE37FA4416D">
	<DocumentID>005056A2-27FA-A1EB-A9D0-9CE37FA4016D</DocumentID>
	<Name>005056A2-27FA-A1EB-A9D0-9CE37FA4016D</Name>
	<Description>Is Case Active?</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-04-27T10:22:29.878</CreationDate>
	<Notes/>
	<Text>Is Case Active?</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A9D0-9CE37FA3816D"
		/>
	</TextIdentifier>
</TranslatedText>
