
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-7798-A1E8-ACA2-6B03E4DF411E">
	<DocumentID>005056A2-7798-A1E8-ACA2-6B03E4DF011E</DocumentID>
	<Name>005056A2-7798-A1E8-ACA2-6B03E4DF011E</Name>
	<Description>rc_Applicant_Name</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2018-09-07T10:59:45.672</CreationDate>
	<Notes/>
	<Text>rc_Applicant_Name</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-7798-A1E8-ACA2-6B03E4DE811E"
		/>
	</TextIdentifier>
</TranslatedText>
