
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-9FB3-D092F3BE8147">
	<DocumentID>005056A2-27FA-A1E9-9FB3-D092F3BE4147</DocumentID>
	<Name>005056A2-27FA-A1E9-9FB3-D092F3BE4147</Name>
	<Description>Policy Status</Description>
	<CreatedBy>Divakar Rajasekhar</CreatedBy>
	<CreationDate>2019-05-25T10:10:35.069</CreationDate>
	<Notes/>
	<Text>Policy Status</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-9FB3-D092F3BDC147"
		/>
	</TextIdentifier>
</TranslatedText>
