
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-B342-1FFB5AA1816F">
	<DocumentID>005056A2-27FA-A1EB-B342-1FFB5AA1416F</DocumentID>
	<Name>005056A2-27FA-A1EB-B342-1FFB5AA1416F</Name>
	<Description>Insert record in WKSEnrollmentTask</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-06-14T12:03:17.808</CreationDate>
	<Notes/>
	<Text>Insert record in WKSEnrollmentTask</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-B342-1FFB5AA0C16F"
		/>
	</TextIdentifier>
</TranslatedText>
