
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A9D0-C8AE6D19416D">
	<DocumentID>005056A2-27FA-A1EB-A9D0-C8AE6D19016D</DocumentID>
	<Name>005056A2-27FA-A1EB-A9D0-C8AE6D19016D</Name>
	<Description>No</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-04-27T10:27:24.299</CreationDate>
	<Notes/>
	<Text>No</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A9D0-C8AE6D18816D"
		/>
	</TextIdentifier>
</TranslatedText>
