
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-80C9-8FF196904161">
	<DocumentID>005056A2-27FA-A1EB-80C9-8FF196900161</DocumentID>
	<Name>005056A2-27FA-A1EB-80C9-8FF196900161</Name>
	<Description>create group setup task</Description>
	<CreatedBy>naveen</CreatedBy>
	<CreationDate>2020-09-30T14:09:39.268</CreationDate>
	<Notes/>
	<Text>create group setup task</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-80C9-8FF1968F8161"
		/>
	</TextIdentifier>
</TranslatedText>
