
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-A499-30127A3DC14A">
	<DocumentID>005056A2-27FA-A1E9-A499-30127A3D814A</DocumentID>
	<Name>005056A2-27FA-A1E9-A499-30127A3D814A</Name>
	<Description>&amp;lt;h4&amp;gt;Paramedical Exam or Lab Request &amp;lt;/h4&amp;gt;</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-06-19T07:36:04.769</CreationDate>
	<Notes/>
	<Text>&amp;lt;h4&amp;gt;Paramedical Exam or Lab Request &amp;lt;/h4&amp;gt;</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-A499-30127A3D014A"
		/>
	</TextIdentifier>
</TranslatedText>
