
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-94F7-679B01AB8168">
	<DocumentID>005056A2-27FA-A1EB-94F7-679B01AB4168</DocumentID>
	<Name>005056A2-27FA-A1EB-94F7-679B01AB4168</Name>
	<Description>Get Case Activity</Description>
	<CreatedBy>naveen</CreatedBy>
	<CreationDate>2021-01-11T09:10:18.462</CreationDate>
	<Notes/>
	<Text>Get Case Activity</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-94F7-679B01AAC168"
		/>
	</TextIdentifier>
</TranslatedText>
