
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-BDEA-26D382DB413F">
	<DocumentID>005056A2-27FA-A1E8-BDEA-26D382DB013F</DocumentID>
	<Name>005056A2-27FA-A1E8-BDEA-26D382DB013F</Name>
	<Description>Arthritis Questionnaire</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2018-12-04T09:47:13.835</CreationDate>
	<Notes/>
	<Text>Arthritis Questionnaire</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-BDEA-26D382DA813F"
		/>
	</TextIdentifier>
</TranslatedText>
