
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A9D0-CA2C718C016D">
	<DocumentID>005056A2-27FA-A1EB-A9D0-CA2C718BC16D</DocumentID>
	<Name>005056A2-27FA-A1EB-A9D0-CA2C718BC16D</Name>
	<Description>GetADLDataUponStatus</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-04-27T10:27:30.595</CreationDate>
	<Notes/>
	<Text>GetADLDataUponStatus</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A9D0-CA2C718B416D"
		/>
	</TextIdentifier>
</TranslatedText>
