
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-BC81-2750971AC13F">
	<DocumentID>005056A2-27FA-A1E8-BC81-2750971A813F</DocumentID>
	<Name>005056A2-27FA-A1E8-BC81-2750971A813F</Name>
	<Description>Case New?</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-27T05:25:58.059</CreationDate>
	<Notes/>
	<Text>Case New?</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-BC81-2750971A013F"
		/>
	</TextIdentifier>
</TranslatedText>
