
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-8A1A-EB2779FA8154">
	<DocumentID>005056A2-27FA-A1EA-8A1A-EB2779FA4154</DocumentID>
	<Name>005056A2-27FA-A1EA-8A1A-EB2779FA4154</Name>
	<Description>I, certify a valid authorization is in place.</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-12-29T14:22:03.147</CreationDate>
	<Notes/>
	<Text>I, certify a valid authorization is in place.</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-8A1A-EB2779F9C154"
		/>
	</TextIdentifier>
</TranslatedText>
