
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EC-8454-12BEA9DA0172">
	<DocumentID>005056A2-27FA-A1EC-8454-12BEA9D9C172</DocumentID>
	<Name>005056A2-27FA-A1EC-8454-12BEA9D9C172</Name>
	<Description>Decrypt</Description>
	<CreatedBy>poonam</CreatedBy>
	<CreationDate>2021-09-09T09:37:03.923</CreationDate>
	<Notes/>
	<Text>Decrypt</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EC-8454-12BEA9D94172"
		/>
	</TextIdentifier>
</TranslatedText>
