
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-9886-35D493134169">
	<DocumentID>005056A2-27FA-A1EB-9886-35D493130169</DocumentID>
	<Name>005056A2-27FA-A1EB-9886-35D493130169</Name>
	<Description>Outut</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2021-01-29T10:06:02.584</CreationDate>
	<Notes/>
	<Text>Outut</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-9886-35D493128169"
		/>
	</TextIdentifier>
</TranslatedText>
