
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-B8AE-19E8AF95815E">
	<DocumentID>005056A2-27FA-A1EA-B8AE-19E8AF95415E</DocumentID>
	<Name>005056A2-27FA-A1EA-B8AE-19E8AF95415E</Name>
	<Description>GetLSPPolicyHistory</Description>
	<CreatedBy>poonam</CreatedBy>
	<CreationDate>2020-08-20T08:26:19.844</CreationDate>
	<Notes/>
	<Text>GetLSPPolicyHistory</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-B8AE-19E8AF94C15E"
		/>
	</TextIdentifier>
</TranslatedText>
