
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1ED-95A8-729510A98196">
	<DocumentID>005056A2-27FA-A1ED-95A8-729510A94196</DocumentID>
	<Name>005056A2-27FA-A1ED-95A8-729510A94196</Name>
	<Description>Enroller Agent 1</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2022-10-28T10:27:48.488</CreationDate>
	<Notes/>
	<Text>Enroller Agent 1</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1ED-95A8-729510A8C196"
		/>
	</TextIdentifier>
</TranslatedText>
