
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1ED-B768-67470141C19C">
	<DocumentID>005056A2-27FA-A1ED-B768-67470141819C</DocumentID>
	<Name>005056A2-27FA-A1ED-B768-67470141819C</Name>
	<Description>SubmitToBOTBPM</Description>
	<CreatedBy>Geetha Valaja</CreatedBy>
	<CreationDate>2023-04-18T09:35:51.374</CreationDate>
	<Notes/>
	<Text>SubmitToBOTBPM</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1ED-B768-67470141019C"
		/>
	</TextIdentifier>
</TranslatedText>
