
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EE-8F48-2BCB2C46C1A4">
	<DocumentID>005056A2-27FA-A1EE-8F48-2BCB2C4681A4</DocumentID>
	<Name>005056A2-27FA-A1EE-8F48-2BCB2C4681A4</Name>
	<Description>Decision</Description>
	<CreatedBy>Akanksha</CreatedBy>
	<CreationDate>2023-08-17T17:13:53.199</CreationDate>
	<Notes/>
	<Text>Decision</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EE-8F48-2BCB2C4601A4"
		/>
	</TextIdentifier>
</TranslatedText>
