
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-866C-2698F2248165">
	<DocumentID>005056A2-27FA-A1EB-866C-2698F2244165</DocumentID>
	<Name>005056A2-27FA-A1EB-866C-2698F2244165</Name>
	<Description>BILLING AND REMITTANCE</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-10-29T06:40:22.34</CreationDate>
	<Notes/>
	<Text>BILLING AND REMITTANCE</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-866C-2698F223C165"
		/>
	</TextIdentifier>
</TranslatedText>
