
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-9886-35D493184169">
	<DocumentID>005056A2-27FA-A1EB-9886-35D493180169</DocumentID>
	<Name>005056A2-27FA-A1EB-9886-35D493180169</Name>
	<Description>Output17</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2021-01-29T10:06:02.579</CreationDate>
	<Notes/>
	<Text>Output17</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-9886-35D493178169"
		/>
	</TextIdentifier>
</TranslatedText>
