
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EE-86C4-B7AB835A019F">
	<DocumentID>005056A2-27FA-A1EE-86C4-B7AB8359C19F</DocumentID>
	<Name>005056A2-27FA-A1EE-86C4-B7AB8359C19F</Name>
	<Description>Due</Description>
	<CreatedBy>chandrasekarpradeep</CreatedBy>
	<CreationDate>2023-07-05T09:05:20.447</CreationDate>
	<Notes/>
	<Text>Due</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EE-86C4-B7AB8359419F"
		/>
	</TextIdentifier>
</TranslatedText>
