
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-824F-4B3C78098161">
	<DocumentID>005056A2-27FA-A1EB-824F-4B3C78094161</DocumentID>
	<Name>005056A2-27FA-A1EB-824F-4B3C78094161</Name>
	<Description>NOTES</Description>
	<CreatedBy>naveen</CreatedBy>
	<CreationDate>2020-10-08T09:29:59.873</CreationDate>
	<Notes/>
	<Text>NOTES</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-824F-4B3C7808C161"
		/>
	</TextIdentifier>
</TranslatedText>
