
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-8863-93F56F3DC154">
	<DocumentID>005056A2-27FA-A1EA-8863-93F56F3D8154</DocumentID>
	<Name>005056A2-27FA-A1EA-8863-93F56F3D8154</Name>
	<Description>PhysicianAddress4</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-12-18T12:04:11.663</CreationDate>
	<Notes/>
	<Text>PhysicianAddress4</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-8863-93F56F3D0154"
		/>
	</TextIdentifier>
</TranslatedText>
