
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-A4FF-90A5021DC131">
	<DocumentID>005056A2-27FA-A1E8-A4FF-90A5021D8131</DocumentID>
	<Name>005056A2-27FA-A1E8-A4FF-90A5021D8131</Name>
	<Description>Pending Requirement Details</Description>
	<CreatedBy>axbala</CreatedBy>
	<CreationDate>2018-07-30T13:43:44.864</CreationDate>
	<Notes/>
	<Text>Pending Requirement Details</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-A4FF-90A5021D0131"
		/>
	</TextIdentifier>
</TranslatedText>
