
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EC-815A-8EAE7AFD8172">
	<DocumentID>005056A2-27FA-A1EC-815A-8EAE7AFD4172</DocumentID>
	<Name>005056A2-27FA-A1EC-815A-8EAE7AFD4172</Name>
	<Description>NB Case Creation</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-25T06:20:41.497</CreationDate>
	<Notes/>
	<Text>NB Case Creation</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EC-815A-8EAE7AFCC172"
		/>
	</TextIdentifier>
</TranslatedText>
