
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-BB8A-488F6E28413F">
	<DocumentID>005056A2-27FA-A1E8-BB8A-488F6E28013F</DocumentID>
	<Name>005056A2-27FA-A1E8-BB8A-488F6E28013F</Name>
	<Description>unans_repl_ques_email_date</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-22T07:41:05.215</CreationDate>
	<Notes/>
	<Text>unans_repl_ques_email_date</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-BB8A-488F6E27813F"
		/>
	</TextIdentifier>
</TranslatedText>
