
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EE-92D1-A9ECB5F3C1A4">
	<DocumentID>005056A2-27FA-A1EE-92D1-A9ECB5F381A4</DocumentID>
	<Name>005056A2-27FA-A1EE-92D1-A9ECB5F381A4</Name>
	<Description>Interactions</Description>
	<CreatedBy>Geetha Valaja</CreatedBy>
	<CreationDate>2023-09-04T17:17:09.662</CreationDate>
	<Notes/>
	<Text>Interactions</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EE-92D1-A9ECB5F301A4"
		/>
	</TextIdentifier>
</TranslatedText>
