
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-8863-8A54C1108154">
	<DocumentID>005056A2-27FA-A1EA-8863-8A54C1104154</DocumentID>
	<Name>005056A2-27FA-A1EA-8863-8A54C1104154</Name>
	<Description>MaxPriority</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-12-18T12:04:11.655</CreationDate>
	<Notes/>
	<Text>MaxPriority</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-8863-8A54C10FC154"
		/>
	</TextIdentifier>
</TranslatedText>
