
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-8357-C2D48DF38161">
	<DocumentID>005056A2-27FA-A1EB-8357-C2D48DF34161</DocumentID>
	<Name>005056A2-27FA-A1EB-8357-C2D48DF34161</Name>
	<Description>Group Accident</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-10-13T14:33:41.314</CreationDate>
	<Notes/>
	<Text>Group Accident</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-8357-C2D48DF2C161"
		/>
	</TextIdentifier>
</TranslatedText>
