
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-7798-A1E8-AEFB-70D05242C11E">
	<DocumentID>005056A2-7798-A1E8-AEFB-70D05242811E</DocumentID>
	<Name>005056A2-7798-A1E8-AEFB-70D05242811E</Name>
	<Description>PlanActivities-InitialScreening</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-09-19T09:29:43.742</CreationDate>
	<Notes/>
	<Text>PlanActivities-InitialScreening</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-7798-A1E8-AEFB-70D05242011E"
		/>
	</TextIdentifier>
</TranslatedText>
