
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-9F0F-9021E506416A">
	<DocumentID>005056A2-27FA-A1EB-9F0F-9021E506016A</DocumentID>
	<Name>005056A2-27FA-A1EB-9F0F-9021E506016A</Name>
	<Description>Assign Task</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-03-03T16:37:52.305</CreationDate>
	<Notes/>
	<Text>Assign Task</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-9F0F-9021E505816A"
		/>
	</TextIdentifier>
</TranslatedText>
