
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EE-891C-53EEF8B6C1A0">
	<DocumentID>005056A2-27FA-A1EE-891C-53EEF8B681A0</DocumentID>
	<Name>005056A2-27FA-A1EE-891C-53EEF8B681A0</Name>
	<Description>Customer Name</Description>
	<CreatedBy>manishas</CreatedBy>
	<CreationDate>2023-07-18T08:34:42.516</CreationDate>
	<Notes/>
	<Text>Customer Name</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EE-891C-53EEF8B601A0"
		/>
	</TextIdentifier>
</TranslatedText>
