
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1ED-81C1-7DCD03A8C18C">
	<DocumentID>005056A2-27FA-A1ED-81C1-7DCD03A8818C</DocumentID>
	<Name>005056A2-27FA-A1ED-81C1-7DCD03A8818C</Name>
	<Description>complete/save</Description>
	<CreatedBy>Sarada</CreatedBy>
	<CreationDate>2022-07-19T02:06:00.543</CreationDate>
	<Notes/>
	<Text>complete/save</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1ED-81C1-7DCD03A8018C"
		/>
	</TextIdentifier>
</TranslatedText>
