
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EC-B9C3-BEA35EC6C17E">
	<DocumentID>005056A2-27FA-A1EC-B9C3-BEA35EC6817E</DocumentID>
	<Name>005056A2-27FA-A1EC-B9C3-BEA35EC6817E</Name>
	<Description>Decision</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2022-06-08T10:13:06.363</CreationDate>
	<Notes/>
	<Text>Decision</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EC-B9C3-BEA35EC6017E"
		/>
	</TextIdentifier>
</TranslatedText>
