
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-7798-A1E8-ABDC-479D67988117">
	<DocumentID>005056A2-7798-A1E8-ABDC-479D67984117</DocumentID>
	<Name>005056A2-7798-A1E8-ABDC-479D67984117</Name>
	<Description>cd_close_date</Description>
	<CreatedBy>Sankar, Harshet</CreatedBy>
	<CreationDate>2018-09-03T12:02:22.733</CreationDate>
	<Notes/>
	<Text>cd_close_date</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-7798-A1E8-ABDC-479D6797C117"
		/>
	</TextIdentifier>
</TranslatedText>
