
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-90E9-2A33BAE70168">
	<DocumentID>005056A2-27FA-A1EB-90E9-2A33BAE6C168</DocumentID>
	<Name>005056A2-27FA-A1EB-90E9-2A33BAE6C168</Name>
	<Description>Group Critical Illness Champion</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-12-21T15:55:45.094</CreationDate>
	<Notes/>
	<Text>Group Critical Illness Champion</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-90E9-2A33BAE64168"
		/>
	</TextIdentifier>
</TranslatedText>
