
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-9DB9-61D18DB44146">
	<DocumentID>005056A2-27FA-A1E9-9DB9-61D18DB40146</DocumentID>
	<Name>005056A2-27FA-A1E9-9DB9-61D18DB40146</Name>
	<Description>Delay Calculation</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-05-15T08:01:22.165</CreationDate>
	<Notes/>
	<Text>Delay Calculation</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-9DB9-61D18DB38146"
		/>
	</TextIdentifier>
</TranslatedText>
