
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-A45E-A9F6C59C4131">
	<DocumentID>005056A2-27FA-A1E8-A45E-A9F6C59C0131</DocumentID>
	<Name>005056A2-27FA-A1E8-A45E-A9F6C59C0131</Name>
	<Description>aps2_received</Description>
	<CreatedBy>axbala</CreatedBy>
	<CreationDate>2018-07-27T08:55:53.009</CreationDate>
	<Notes/>
	<Text>aps2_received</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-A45E-A9F6C59B8131"
		/>
	</TextIdentifier>
</TranslatedText>
