
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-7798-A1E8-ABDE-D596C29E8117">
	<DocumentID>005056A2-7798-A1E8-ABDE-D596C29E4117</DocumentID>
	<Name>005056A2-7798-A1E8-ABDE-D596C29E4117</Name>
	<Description>Activity Type</Description>
	<CreatedBy>Ramamurthy, Abirama Sundari</CreatedBy>
	<CreationDate>2018-09-03T13:15:17.637</CreationDate>
	<Notes/>
	<Text>Activity Type</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-7798-A1E8-ABDE-D596C29DC117"
		/>
	</TextIdentifier>
</TranslatedText>
