
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-B9FE-6DB44C3A013D">
	<DocumentID>005056A2-27FA-A1E8-B9FE-6DB44C39C13D</DocumentID>
	<Name>005056A2-27FA-A1E8-B9FE-6DB44C39C13D</Name>
	<Description>Input10</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2018-11-14T10:52:17.522</CreationDate>
	<Notes/>
	<Text>Input10</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-B9FE-6DB44C39413D"
		/>
	</TextIdentifier>
</TranslatedText>
