
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EE-923B-BFF5026E41A4">
	<DocumentID>005056A2-27FA-A1EE-923B-BFF5026E01A4</DocumentID>
	<Name>005056A2-27FA-A1EE-923B-BFF5026E01A4</Name>
	<Description>Default</Description>
	<CreatedBy>Sarada</CreatedBy>
	<CreationDate>2023-09-01T17:45:41.148</CreationDate>
	<Notes/>
	<Text>Default</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EE-923B-C605E47B41A4"
		/>
	</TextIdentifier>
</TranslatedText>
