
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-B425-99D366D4815D">
	<DocumentID>005056A2-27FA-A1EA-B425-99D366D4415D</DocumentID>
	<Name>005056A2-27FA-A1EA-B425-99D366D4415D</Name>
	<Description>Sub Activity</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2020-07-28T10:16:14.467</CreationDate>
	<Notes/>
	<Text>Sub Activity</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-B425-99D366D3C15D"
		/>
	</TextIdentifier>
</TranslatedText>
