
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-7798-A1E8-AC0A-22C44108411C">
	<DocumentID>005056A2-7798-A1E8-AC0A-22C44108011C</DocumentID>
	<Name>005056A2-7798-A1E8-AC0A-22C44108011C</Name>
	<Description>Links</Description>
	<CreatedBy>testid</CreatedBy>
	<CreationDate>2018-09-04T10:11:59.559</CreationDate>
	<Notes/>
	<Text>Links</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-7798-A1E8-AC0A-22C44107811C"
		/>
	</TextIdentifier>
</TranslatedText>
