
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EC-B580-0B797204C17E">
	<DocumentID>005056A2-27FA-A1EC-B580-0B797204817E</DocumentID>
	<Name>005056A2-27FA-A1EC-B580-0B797204817E</Name>
	<Description>InsertUWCaseActivityLog</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2022-05-17T16:42:29.139</CreationDate>
	<Notes/>
	<Text>InsertUWCaseActivityLog</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EC-B580-0B797204017E"
		/>
	</TextIdentifier>
</TranslatedText>
