
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-839D-39A0673D4141">
	<DocumentID>005056A2-27FA-A1E9-839D-39A0673D0141</DocumentID>
	<Name>005056A2-27FA-A1E9-839D-39A0673D0141</Name>
	<Description>cdt_DateAssigned</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2019-01-02T10:10:50.215</CreationDate>
	<Notes/>
	<Text>cdt_DateAssigned</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-839D-39A0673C8141"
		/>
	</TextIdentifier>
</TranslatedText>
