
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-7798-A1E8-ACA3-70ADDB24011E">
	<DocumentID>005056A2-7798-A1E8-ACA3-70ADDB23C11E</DocumentID>
	<Name>005056A2-7798-A1E8-ACA3-70ADDB23C11E</Name>
	<Description>Premium:</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2018-09-07T12:21:11.67</CreationDate>
	<Notes/>
	<Text>Premium:</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-7798-A1E8-ACA3-70ADDB23411E"
		/>
	</TextIdentifier>
</TranslatedText>
