
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-7798-A1E8-AC68-8F183D63C11E">
	<DocumentID>005056A2-7798-A1E8-AC68-8F183D63811E</DocumentID>
	<Name>005056A2-7798-A1E8-AC68-8F183D63811E</Name>
	<Description>pr_IssueState</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2018-09-06T07:00:14.135</CreationDate>
	<Notes/>
	<Text>pr_IssueState</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-7798-A1E8-AC68-8F183D63011E"
		/>
	</TextIdentifier>
</TranslatedText>
