
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-8D72-B855D56CC156">
	<DocumentID>005056A2-27FA-A1EA-8D72-B855D56C8156</DocumentID>
	<Name>005056A2-27FA-A1EA-8D72-B855D56C8156</Name>
	<Description>Max Priority</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2020-01-13T07:43:24.956</CreationDate>
	<Notes/>
	<Text>Max Priority</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-8D72-B855D56C0156"
		/>
	</TextIdentifier>
</TranslatedText>
