
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EE-9292-634CA8CA01A4">
	<DocumentID>005056A2-27FA-A1EE-9292-634CA8C9C1A4</DocumentID>
	<Name>005056A2-27FA-A1EE-9292-634CA8C9C1A4</Name>
	<Description>Decision</Description>
	<CreatedBy>Sarada</CreatedBy>
	<CreationDate>2023-09-03T11:45:21.911</CreationDate>
	<Notes/>
	<Text>Decision</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EE-9292-634CA8C941A4"
		/>
	</TextIdentifier>
</TranslatedText>
