
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-8920-B21FEDD0C142">
	<DocumentID>005056A2-27FA-A1E9-8920-B21FEDD08142</DocumentID>
	<Name>005056A2-27FA-A1E9-8920-B21FEDD08142</Name>
	<Description>PHI 2 Created</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2019-01-30T11:35:25.807</CreationDate>
	<Notes/>
	<Text>PHI 2 Created</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-8920-B21FEDD00142"
		/>
	</TextIdentifier>
</TranslatedText>
