
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-7798-A1E8-AC0C-2237637FC11C">
	<DocumentID>005056A2-7798-A1E8-AC0C-2237637F811C</DocumentID>
	<Name>005056A2-7798-A1E8-AC0C-2237637F811C</Name>
	<Description>TaskData</Description>
	<CreatedBy>testid</CreatedBy>
	<CreationDate>2018-09-04T10:52:22.222</CreationDate>
	<Notes/>
	<Text>TaskData</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-7798-A1E8-AC0C-2237637F011C"
		/>
	</TextIdentifier>
</TranslatedText>
