
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A9D0-AEDBC0A5416D">
	<DocumentID>005056A2-27FA-A1EB-A9D0-AEDBC0A5016D</DocumentID>
	<Name>005056A2-27FA-A1EB-A9D0-AEDBC0A5016D</Name>
	<Description>GetAllTargets</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-04-27T10:24:32.359</CreationDate>
	<Notes/>
	<Text>GetAllTargets</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A9D0-AEDBC0A4816D"
		/>
	</TextIdentifier>
</TranslatedText>
