
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-8C6C-F6607C0EC167">
	<DocumentID>005056A2-27FA-A1EB-8C6C-F6607C0E8167</DocumentID>
	<Name>005056A2-27FA-A1EB-8C6C-F6607C0E8167</Name>
	<Description>GetCaseInstanceDetails</Description>
	<CreatedBy>Divakar Rajasekhar</CreatedBy>
	<CreationDate>2020-11-28T20:30:47.482</CreationDate>
	<Notes/>
	<Text>GetCaseInstanceDetails</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-8C6C-F6607C0E0167"
		/>
	</TextIdentifier>
</TranslatedText>
