
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-BB8A-518FEFB1413F">
	<DocumentID>005056A2-27FA-A1E8-BB8A-518FEFB1013F</DocumentID>
	<Name>005056A2-27FA-A1E8-BB8A-518FEFB1013F</Name>
	<Description>screener</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-22T07:41:05.151</CreationDate>
	<Notes/>
	<Text>screener</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-BB8A-518FEFB0813F"
		/>
	</TextIdentifier>
</TranslatedText>
