
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-B502-065D1340416F">
	<DocumentID>005056A2-27FA-A1EB-B502-065D1340016F</DocumentID>
	<Name>005056A2-27FA-A1EB-B502-065D1340016F</Name>
	<Description>Start</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-06-23T09:48:11.13</CreationDate>
	<Notes/>
	<Text>Start</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-B502-065D133F816F"
		/>
	</TextIdentifier>
</TranslatedText>
