
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EE-8952-CBE686D881A0">
	<DocumentID>005056A2-27FA-A1EE-8952-CBE686D841A0</DocumentID>
	<Name>005056A2-27FA-A1EE-8952-CBE686D841A0</Name>
	<Description>Date of Death</Description>
	<CreatedBy>manishas</CreatedBy>
	<CreationDate>2023-07-18T09:44:38.16</CreationDate>
	<Notes/>
	<Text>Date of Death</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EE-8952-CBE686D7C1A0"
		/>
	</TextIdentifier>
</TranslatedText>
