
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-AB76-6F7544A3016D">
	<DocumentID>005056A2-27FA-A1EB-AB76-6F7544A2C16D</DocumentID>
	<Name>005056A2-27FA-A1EB-AB76-6F7544A2C16D</Name>
	<Description>Policy or MA #</Description>
	<CreatedBy>Abhishek</CreatedBy>
	<CreationDate>2021-05-05T19:40:29.989</CreationDate>
	<Notes/>
	<Text>Policy or MA #</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-AB76-6F7544A2416D"
		/>
	</TextIdentifier>
</TranslatedText>
