
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-970B-30711CFE4145">
	<DocumentID>005056A2-27FA-A1E9-970B-30711CFE0145</DocumentID>
	<Name>005056A2-27FA-A1E9-970B-30711CFE0145</Name>
	<Description>(336)Combined TELE-INTERVIEW- Hernia or Hysterectomy</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-04-11T07:41:19.673</CreationDate>
	<Notes/>
	<Text>(336)Combined TELE-INTERVIEW- Hernia or Hysterectomy</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-970B-30711CFD8145"
		/>
	</TextIdentifier>
</TranslatedText>
