
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EC-815C-A726D32B8172">
	<DocumentID>005056A2-27FA-A1EC-815C-A726D32B4172</DocumentID>
	<Name>005056A2-27FA-A1EC-815C-A726D32B4172</Name>
	<Description>WKSFPCasecreation for Non NB</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-25T07:11:03.76</CreationDate>
	<Notes/>
	<Text>WKSFPCasecreation for Non NB</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EC-815C-A726D32AC172"
		/>
	</TextIdentifier>
</TranslatedText>
