
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1ED-AB73-73E526364199">
	<DocumentID>005056A2-27FA-A1ED-AB78-FDCEFFBC4199</DocumentID>
	<Name>005056A2-27FA-A1ED-AB78-FDCEFFBC4199</Name>
	<Description>SubmitToBot</Description>
	<CreatedBy>chaitanya</CreatedBy>
	<CreationDate>2023-02-16T10:23:54.535</CreationDate>
	<Notes/>
	<Text>SubmitToBot</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1ED-AB78-FDCEFFBBC199"
		/>
	</TextIdentifier>
</TranslatedText>
