
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-81BC-64B2D2438161">
	<DocumentID>005056A2-27FA-A1EB-81BC-64B2D2434161</DocumentID>
	<Name>005056A2-27FA-A1EB-81BC-64B2D2434161</Name>
	<Description>Implementation Call Required?</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-10-05T10:15:18.717</CreationDate>
	<Notes/>
	<Text>Implementation Call Required?</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-81BC-64B2D242C161"
		/>
	</TextIdentifier>
</TranslatedText>
