
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A9CB-F27E54F8816D">
	<DocumentID>005056A2-27FA-A1EB-A9CB-F27E54F8416D</DocumentID>
	<Name>005056A2-27FA-A1EB-A9CB-F27E54F8416D</Name>
	<Description>Languages</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2021-04-27T08:23:06.609</CreationDate>
	<Notes/>
	<Text>Languages</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A9CB-F27E54F7C16D"
		/>
	</TextIdentifier>
</TranslatedText>
