
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-BB8A-47114912013F">
	<DocumentID>005056A2-27FA-A1E8-BB8A-47114911C13F</DocumentID>
	<Name>005056A2-27FA-A1E8-BB8A-47114911C13F</Name>
	<Description>app_missing_date_note_date</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-22T07:41:05.172</CreationDate>
	<Notes/>
	<Text>app_missing_date_note_date</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-BB8A-488F6E33813F"
		/>
	</TextIdentifier>
</TranslatedText>
