
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-B47B-464CB4C2013D">
	<DocumentID>005056A2-27FA-A1E8-B47B-464CB4C1C13D</DocumentID>
	<Name>005056A2-27FA-A1E8-B47B-464CB4C1C13D</Name>
	<Description>cnv_ApplicationNumber</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2018-10-17T09:43:52.722</CreationDate>
	<Notes/>
	<Text>cnv_ApplicationNumber</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-B47B-464CB4C1413D"
		/>
	</TextIdentifier>
</TranslatedText>
