
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-B3D8-A22BF838C16F">
	<DocumentID>005056A2-27FA-A1EB-B3D8-A22BF838816F</DocumentID>
	<Name>005056A2-27FA-A1EB-B3D8-A22BF838816F</Name>
	<Description>TransferTaskToFollowUpWorklist</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-06-17T11:52:50.291</CreationDate>
	<Notes/>
	<Text>TransferTaskToFollowUpWorklist</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-B3D8-A22BF838016F"
		/>
	</TextIdentifier>
</TranslatedText>
