
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-B8D0-132E9387C13D">
	<DocumentID>005056A2-27FA-A1E8-B8D0-132E9387813D</DocumentID>
	<Name>005056A2-27FA-A1E8-B8D0-132E9387813D</Name>
	<Description>child2_birthmm</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-08T10:28:27.483</CreationDate>
	<Notes/>
	<Text>child2_birthmm</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-B8D0-132E9387013D"
		/>
	</TextIdentifier>
</TranslatedText>
