
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A9D0-C8AE6C75C16D">
	<DocumentID>005056A2-27FA-A1EB-A9D0-C8AE6C75816D</DocumentID>
	<Name>005056A2-27FA-A1EB-A9D0-C8AE6C75816D</Name>
	<Description>AssignTask</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-04-27T10:27:20.939</CreationDate>
	<Notes/>
	<Text>AssignTask</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A9D0-C8AE6C75016D"
		/>
	</TextIdentifier>
</TranslatedText>
