
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-875A-595115EA8153">
	<DocumentID>005056A2-27FA-A1EA-875A-595115EA4153</DocumentID>
	<Name>005056A2-27FA-A1EA-875A-595115EA4153</Name>
	<Description>DrugFills</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-12-13T05:34:23.212</CreationDate>
	<Notes/>
	<Text>DrugFills</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-875A-595115E9C153"
		/>
	</TextIdentifier>
</TranslatedText>
