
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EE-9415-F2ADD1DC81A6">
	<DocumentID>005056A2-27FA-A1EE-9415-F2ADD1DC41A6</DocumentID>
	<Name>005056A2-27FA-A1EE-9415-F2ADD1DC41A6</Name>
	<Description>Reason</Description>
	<CreatedBy>Sarada</CreatedBy>
	<CreationDate>2023-09-11T06:18:16.787</CreationDate>
	<Notes/>
	<Text>Reason</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EE-9415-F2ADD1DBC1A6"
		/>
	</TextIdentifier>
</TranslatedText>
