
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-A708-93337FC1C15B">
	<DocumentID>005056A2-27FA-A1EA-A708-93337FC1815B</DocumentID>
	<Name>005056A2-27FA-A1EA-A708-93337FC1815B</Name>
	<Description>Custom Search_bk_05222020</Description>
	<CreatedBy>naveen</CreatedBy>
	<CreationDate>2020-05-22T12:19:13.322</CreationDate>
	<Notes/>
	<Text>Custom Search_bk_05222020</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-A708-93337FC1015B"
		/>
	</TextIdentifier>
</TranslatedText>
