
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EC-B88F-875E3854417E">
	<DocumentID>005056A2-27FA-A1EC-B88F-875E3854017E</DocumentID>
	<Name>005056A2-27FA-A1EC-B88F-875E3854017E</Name>
	<Description>Company/LOB:</Description>
	<CreatedBy>Keerthi</CreatedBy>
	<CreationDate>2022-06-02T07:05:54.671</CreationDate>
	<Notes/>
	<Text>Company/LOB:</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EC-B88F-875E3853817E"
		/>
	</TextIdentifier>
</TranslatedText>
