
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-9660-F8616FFD8169">
	<DocumentID>005056A2-27FA-A1EB-9660-F8616FFD4169</DocumentID>
	<Name>005056A2-27FA-A1EB-9660-F8616FFD4169</Name>
	<Description>REAL Decision Response:</Description>
	<CreatedBy>poonam</CreatedBy>
	<CreationDate>2021-01-18T11:55:28.23</CreationDate>
	<Notes/>
	<Text>REAL Decision Response:</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-9660-F8616FFCC169"
		/>
	</TextIdentifier>
</TranslatedText>
