
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A76D-420AD24AC16C">
	<DocumentID>005056A2-27FA-A1EB-A76D-420AD24A816C</DocumentID>
	<Name>005056A2-27FA-A1EB-A76D-420AD24A816C</Name>
	<Description>End</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-04-15T06:37:23.102</CreationDate>
	<Notes/>
	<Text>End</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A76D-420AD24A016C"
		/>
	</TextIdentifier>
</TranslatedText>
