
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-B31D-34E6679C813B">
	<DocumentID>005056A2-27FA-A1E8-B31D-34E6679C413B</DocumentID>
	<Name>005056A2-27FA-A1E8-B31D-34E6679C413B</Name>
	<Description>TaskID</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-10-10T10:14:59.24</CreationDate>
	<Notes/>
	<Text>TaskID</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-B31D-34E6679BC13B"
		/>
	</TextIdentifier>
</TranslatedText>
