
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EC-A94A-36F7346B817C">
	<DocumentID>005056A2-27FA-A1EC-A94A-36F7346B417C</DocumentID>
	<Name>005056A2-27FA-A1EC-A94A-36F7346B417C</Name>
	<Description>CustomerID</Description>
	<CreatedBy>Akanksha</CreatedBy>
	<CreationDate>2022-03-16T12:59:07.707</CreationDate>
	<Notes/>
	<Text>CustomerID</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EC-A94A-36F7346AC17C"
		/>
	</TextIdentifier>
</TranslatedText>
