
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A76D-420AD241C16C">
	<DocumentID>005056A2-27FA-A1EB-A76D-420AD241816C</DocumentID>
	<Name>005056A2-27FA-A1EB-A76D-420AD241816C</Name>
	<Description>UpdateADLDataUsingFileID_PNB</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-04-15T06:37:23.092</CreationDate>
	<Notes/>
	<Text>UpdateADLDataUsingFileID_PNB</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A76D-420AD241016C"
		/>
	</TextIdentifier>
</TranslatedText>
