
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-94F8-CE7864568168">
	<DocumentID>005056A2-27FA-A1EB-94F8-CE7864564168</DocumentID>
	<Name>005056A2-27FA-A1EB-94F8-CE7864564168</Name>
	<Description>Employee ID for Billing</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2021-01-11T09:54:57.615</CreationDate>
	<Notes/>
	<Text>Employee ID for Billing</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-94F8-CE786455C168"
		/>
	</TextIdentifier>
</TranslatedText>
