
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EE-8F60-3095259B01A4">
	<DocumentID>005056A2-27FA-A1EE-8F60-3095259AC1A4</DocumentID>
	<Name>005056A2-27FA-A1EE-8F60-3095259AC1A4</Name>
	<Description>No Action</Description>
	<CreatedBy>Akanksha</CreatedBy>
	<CreationDate>2023-08-18T04:49:55.812</CreationDate>
	<Notes/>
	<Text>No Action</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EE-8F60-3095259A41A4"
		/>
	</TextIdentifier>
</TranslatedText>
