
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-7798-A1E8-A652-51BAF866C111">
	<DocumentID>005056A2-7798-A1E8-A652-51BAF8668111</DocumentID>
	<Name>005056A2-7798-A1E8-A652-51BAF8668111</Name>
	<Description>Original Audit Messages</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-08-06T10:07:30.727</CreationDate>
	<Notes/>
	<Text>Original Audit Messages</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-7798-A1E8-A652-51BAF8660111"
		/>
	</TextIdentifier>
</TranslatedText>
