
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1ED-BA9E-629396BE819D">
	<DocumentID>005056A2-27FA-A1ED-BA9E-629396BE419D</DocumentID>
	<Name>005056A2-27FA-A1ED-BA9E-629396BE419D</Name>
	<Description>GetOneMonthRecordsforFirstBill</Description>
	<CreatedBy>Geetha Valaja</CreatedBy>
	<CreationDate>2023-05-04T12:55:26.165</CreationDate>
	<Notes/>
	<Text>GetOneMonthRecordsforFirstBill</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1ED-BA9E-629396BDC19D"
		/>
	</TextIdentifier>
</TranslatedText>
