
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A9D0-9B6362BD016D">
	<DocumentID>005056A2-27FA-A1EB-A9D0-9B6362BCC16D</DocumentID>
	<Name>005056A2-27FA-A1EB-A9D0-9B6362BCC16D</Name>
	<Description>NO Task</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-04-27T10:22:25.997</CreationDate>
	<Notes/>
	<Text>NO Task</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A9D0-9B6362BC416D"
		/>
	</TextIdentifier>
</TranslatedText>
