
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-A555-676166318132">
	<DocumentID>005056A2-27FA-A1E8-A555-676166314132</DocumentID>
	<Name>005056A2-27FA-A1E8-A555-676166314132</Name>
	<Description>task_status</Description>
	<CreatedBy>axbala</CreatedBy>
	<CreationDate>2018-08-01T06:39:44.323</CreationDate>
	<Notes/>
	<Text>task_status</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-A555-67616630C132"
		/>
	</TextIdentifier>
</TranslatedText>
