
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A9D0-B1D807DC016D">
	<DocumentID>005056A2-27FA-A1EB-A9D0-B1D807DBC16D</DocumentID>
	<Name>005056A2-27FA-A1EB-A9D0-B1D807DBC16D</Name>
	<Description>WKSOPS Case Creation</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-04-27T10:24:43.887</CreationDate>
	<Notes/>
	<Text>WKSOPS Case Creation</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A9D0-B1D807DB416D"
		/>
	</TextIdentifier>
</TranslatedText>
