
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-B8D5-8DEC02530170">
	<DocumentID>005056A2-27FA-A1EB-B8D5-8DEC0252C170</DocumentID>
	<Name>005056A2-27FA-A1EB-B8D5-8DEC0252C170</Name>
	<Description>End</Description>
	<CreatedBy>ramya</CreatedBy>
	<CreationDate>2021-07-12T21:15:03.74</CreationDate>
	<Notes/>
	<Text>End</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-B8D5-8DEC02524170"
		/>
	</TextIdentifier>
</TranslatedText>
