
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-8511-893ADE628165">
	<DocumentID>005056A2-27FA-A1EB-8511-893ADE624165</DocumentID>
	<Name>005056A2-27FA-A1EB-8511-893ADE624165</Name>
	<Description>Decision</Description>
	<CreatedBy>dileep kumar</CreatedBy>
	<CreationDate>2020-10-22T09:12:35.269</CreationDate>
	<Notes/>
	<Text>Decision</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-8511-893ADE61C165"
		/>
	</TextIdentifier>
</TranslatedText>
