
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-9DE9-F86AC43A4146">
	<DocumentID>005056A2-27FA-A1E9-9DE9-F86AC43A0146</DocumentID>
	<Name>005056A2-27FA-A1E9-9DE9-F86AC43A0146</Name>
	<Description>Increment foIlowup counter</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-05-16T07:06:28.083</CreationDate>
	<Notes/>
	<Text>Increment foIlowup counter</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-9DE9-F86AC4398146"
		/>
	</TextIdentifier>
</TranslatedText>
