
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-B8D0-15C59DF5813D">
	<DocumentID>005056A2-27FA-A1E8-B8D0-15C59DF5413D</DocumentID>
	<Name>005056A2-27FA-A1E8-B8D0-15C59DF5413D</Name>
	<Description>child4_name</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-08T10:28:24.888</CreationDate>
	<Notes/>
	<Text>child4_name</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-B8D0-15C59DF4C13D"
		/>
	</TextIdentifier>
</TranslatedText>
