
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1ED-BA9F-340D290C819D">
	<DocumentID>005056A2-27FA-A1ED-BA9F-340D290C419D</DocumentID>
	<Name>005056A2-27FA-A1ED-BA9F-340D290C419D</Name>
	<Description>UpdateFirstBill
NotificationDetails</Description>
	<CreatedBy>Geetha Valaja</CreatedBy>
	<CreationDate>2023-05-04T13:23:48.677</CreationDate>
	<Notes/>
	<Text>UpdateFirstBill
NotificationDetails</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1ED-BA9F-340D290BC19D"
		/>
	</TextIdentifier>
</TranslatedText>
