
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-BE06-B121FA000160">
	<DocumentID>005056A2-27FA-A1EA-BE06-B121F9FFC160</DocumentID>
	<Name>005056A2-27FA-A1EA-BE06-B121F9FFC160</Name>
	<Description>MS (Multiple Sclerosis)</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2020-09-16T13:00:56.766</CreationDate>
	<Notes/>
	<Text>MS (Multiple Sclerosis)</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-BE06-B121F9FF4160"
		/>
	</TextIdentifier>
</TranslatedText>
