
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-B3D9-AE50263A016F">
	<DocumentID>005056A2-27FA-A1EB-B3D9-AE502639C16F</DocumentID>
	<Name>005056A2-27FA-A1EB-B3D9-AE502639C16F</Name>
	<Description>UpdateTaskDetails</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-06-17T12:22:49.216</CreationDate>
	<Notes/>
	<Text>UpdateTaskDetails</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-B3D9-AE502639416F"
		/>
	</TextIdentifier>
</TranslatedText>
