
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1ED-B0B6-61C95C25419A">
	<DocumentID>005056A2-27FA-A1ED-B0B6-61C95C25019A</DocumentID>
	<Name>005056A2-27FA-A1ED-B0B6-61C95C25019A</Name>
	<Description>{{output2}}</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-03-15T05:53:35.929</CreationDate>
	<Notes/>
	<Text>{{output2}}</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1ED-B0B6-61C95C24819A"
		/>
	</TextIdentifier>
</TranslatedText>
