
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-9957-CE25DBB70169">
	<DocumentID>005056A2-27FA-A1EB-9957-CE25DBB6C169</DocumentID>
	<Name>005056A2-27FA-A1EB-9957-CE25DBB6C169</Name>
	<Description>New Business Case</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-02-02T14:02:06.809</CreationDate>
	<Notes/>
	<Text>New Business Case</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-9957-CE25DBB64169"
		/>
	</TextIdentifier>
</TranslatedText>
