
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-B973-CC4958F2815E">
	<DocumentID>005056A2-27FA-A1EA-B973-CC4958F2415E</DocumentID>
	<Name>005056A2-27FA-A1EA-B973-CC4958F2415E</Name>
	<Description>AGENT INFO</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2020-08-24T06:30:47.462</CreationDate>
	<Notes/>
	<Text>AGENT INFO</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-B973-CC4958F1C15E"
		/>
	</TextIdentifier>
</TranslatedText>
