
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1ED-8166-2865888B418C">
	<DocumentID>005056A2-27FA-A1ED-8166-2865888B018C</DocumentID>
	<Name>005056A2-27FA-A1ED-8166-2865888B018C</Name>
	<Description>dummy1</Description>
	<CreatedBy>Sarada</CreatedBy>
	<CreationDate>2022-07-17T06:21:28.23</CreationDate>
	<Notes/>
	<Text>dummy1</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1ED-8166-2865888A818C"
		/>
	</TextIdentifier>
</TranslatedText>
