
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-BEFB-066864E50160">
	<DocumentID>005056A2-27FA-A1EA-BEFB-066864E4C160</DocumentID>
	<Name>005056A2-27FA-A1EA-BEFB-066864E4C160</Name>
	<Description>Exception</Description>
	<CreatedBy>poonam</CreatedBy>
	<CreationDate>2020-09-21T09:31:10.747</CreationDate>
	<Notes/>
	<Text>Exception</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-BEFB-066864E44160"
		/>
	</TextIdentifier>
</TranslatedText>
