
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A9D0-A8E28BDD016D">
	<DocumentID>005056A2-27FA-A1EB-A9D0-A8E28BDCC16D</DocumentID>
	<Name>005056A2-27FA-A1EB-A9D0-A8E28BDCC16D</Name>
	<Description>Transfer Log</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-04-27T10:23:48.996</CreationDate>
	<Notes/>
	<Text>Transfer Log</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A9D0-A8E28BDC416D"
		/>
	</TextIdentifier>
</TranslatedText>
