
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-BC8B-ED467F73413F">
	<DocumentID>005056A2-27FA-A1E8-BC8B-ED467F73013F</DocumentID>
	<Name>005056A2-27FA-A1E8-BC8B-ED467F73013F</Name>
	<Description>MIB</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2018-11-27T10:44:19.953</CreationDate>
	<Notes/>
	<Text>MIB</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-BC8B-ED467F72813F"
		/>
	</TextIdentifier>
</TranslatedText>
