
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-A04C-58EE97C94147">
	<DocumentID>005056A2-27FA-A1E9-A04C-58EE97C90147</DocumentID>
	<Name>005056A2-27FA-A1E9-A04C-58EE97C90147</Name>
	<Description>NonVendorTableId</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-05-28T10:28:06.015</CreationDate>
	<Notes/>
	<Text>NonVendorTableId</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-A04C-58EE97C88147"
		/>
	</TextIdentifier>
</TranslatedText>
