
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-90E8-B346FC924168">
	<DocumentID>005056A2-27FA-A1EB-90E8-B346FC920168</DocumentID>
	<Name>005056A2-27FA-A1EB-90E8-B346FC920168</Name>
	<Description>CI Plan Type:</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-12-21T15:54:10.426</CreationDate>
	<Notes/>
	<Text>CI Plan Type:</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-90E8-B346FC918168"
		/>
	</TextIdentifier>
</TranslatedText>
