
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EE-901B-D12F4B46C1A4">
	<DocumentID>005056A2-27FA-A1EE-901B-D12F4B4681A4</DocumentID>
	<Name>005056A2-27FA-A1EE-901B-D12F4B4681A4</Name>
	<Description>TransferTaskToUWPending</Description>
	<CreatedBy>Sarada</CreatedBy>
	<CreationDate>2023-08-21T22:12:54.723</CreationDate>
	<Notes/>
	<Text>TransferTaskToUWPending</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EE-901B-D12F4B4601A4"
		/>
	</TextIdentifier>
</TranslatedText>
