
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EC-B5E4-22862F47417E">
	<DocumentID>005056A2-27FA-A1EC-B5E4-22862F47017E</DocumentID>
	<Name>005056A2-27FA-A1EC-B5E4-22862F47017E</Name>
	<Description>UpdateUW_ActivityLog(Due Date)</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2022-05-19T17:05:31.196</CreationDate>
	<Notes/>
	<Text>UpdateUW_ActivityLog(Due Date)</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EC-B5E4-22862F46817E"
		/>
	</TextIdentifier>
</TranslatedText>
