
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-B501-DF4E4BC0416F">
	<DocumentID>005056A2-27FA-A1EB-B501-DF4E4BC0016F</DocumentID>
	<Name>005056A2-27FA-A1EB-B501-DF4E4BC0016F</Name>
	<Description>Yes</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-06-23T09:43:43.154</CreationDate>
	<Notes/>
	<Text>Yes</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-B501-DF4E4BBF816F"
		/>
	</TextIdentifier>
</TranslatedText>
