
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-8092-7B91575B4161">
	<DocumentID>005056A2-27FA-A1EB-8092-7B91575B0161</DocumentID>
	<Name>005056A2-27FA-A1EB-8092-7B91575B0161</Name>
	<Description>Non-CICA</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-09-29T12:28:25.116</CreationDate>
	<Notes/>
	<Text>Non-CICA</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-8092-7B91575A8161"
		/>
	</TextIdentifier>
</TranslatedText>
