
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A9D0-ABDFE16F416D">
	<DocumentID>005056A2-27FA-A1EB-A9D0-ABDFE16F016D</DocumentID>
	<Name>005056A2-27FA-A1EB-A9D0-ABDFE16F016D</Name>
	<Description>SaveandCompleteSF</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-04-27T10:24:06.296</CreationDate>
	<Notes/>
	<Text>SaveandCompleteSF</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A9D0-ABDFE16E816D"
		/>
	</TextIdentifier>
</TranslatedText>
