
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-BA62-4EDDF6FDC13E">
	<DocumentID>005056A2-27FA-A1E8-BA62-4EDDF6FD813E</DocumentID>
	<Name>005056A2-27FA-A1E8-BA62-4EDDF6FD813E</Name>
	<Description>testBenfit</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2018-11-16T10:23:00.418</CreationDate>
	<Notes/>
	<Text>testBenfit</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-BA62-4EDDF6FD013E"
		/>
	</TextIdentifier>
</TranslatedText>
