
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-B9D4-2A1B138E413D">
	<DocumentID>005056A2-27FA-A1E8-B9D4-2A1B138E013D</DocumentID>
	<Name>005056A2-27FA-A1E8-B9D4-2A1B138E013D</Name>
	<Description>Relationship to Insured:</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2018-11-14T05:56:50.743</CreationDate>
	<Notes/>
	<Text>Relationship to Insured:</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-B9D4-2A1B138D813D"
		/>
	</TextIdentifier>
</TranslatedText>
