
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A9D0-AA60B56E816D">
	<DocumentID>005056A2-27FA-A1EB-A9D0-AA60B56E416D</DocumentID>
	<Name>005056A2-27FA-A1EB-A9D0-AA60B56E416D</Name>
	<Description>Start</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-04-27T10:23:53.593</CreationDate>
	<Notes/>
	<Text>Start</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A9D0-AA60B56DC16D"
		/>
	</TextIdentifier>
</TranslatedText>
