
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-ABAA-E2E5F1A5814C">
	<DocumentID>005056A2-27FA-A1E9-ABAA-E2E5F1A5414C</DocumentID>
	<Name>005056A2-27FA-A1E9-ABAA-E2E5F1A5414C</Name>
	<Description>&lt;h4&gt;&lt;span style=&quot;color: #ff0000;&quot;&gt;This State only allows a Maximum of 2 Exclusion Riders.&amp;#160; Please refer to Management if the Policy requires 3+&lt;/span&gt;&lt;/h4&gt;</Description>
	<CreatedBy>ramya</CreatedBy>
	<CreationDate>2019-07-25T08:14:29.619</CreationDate>
	<Notes/>
	<Text>&lt;h4&gt;&lt;span style=&quot;color: #ff0000;&quot;&gt;This State only allows a Maximum of 2 Exclusion Riders.&amp;#160; Please refer to Management if the Policy requires 3+&lt;/span&gt;&lt;/h4&gt;</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-ABAA-E2E5F1A4C14C"
		/>
	</TextIdentifier>
</TranslatedText>
