
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-B91D-256B4398815E">
	<DocumentID>005056A2-27FA-A1EA-B91D-256B4398415E</DocumentID>
	<Name>005056A2-27FA-A1EA-B91D-256B4398415E</Name>
	<Description>Select application questions:</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2020-08-22T12:56:51.337</CreationDate>
	<Notes/>
	<Text>Select application questions:</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-B91D-BBB77E11815E"
		/>
	</TextIdentifier>
</TranslatedText>
