
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EC-AA9C-EB186503417C">
	<DocumentID>005056A2-27FA-A1EC-AA9C-EB186503017C</DocumentID>
	<Name>005056A2-27FA-A1EC-AA9C-EB186503017C</Name>
	<Description>Cancel</Description>
	<CreatedBy>Akanksha</CreatedBy>
	<CreationDate>2022-03-23T06:37:15.508</CreationDate>
	<Notes/>
	<Text>Cancel</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EC-AA9C-EB186502817C"
		/>
	</TextIdentifier>
</TranslatedText>
