
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-80BA-D1FF70984161">
	<DocumentID>005056A2-27FA-A1EB-80BA-D1FF70980161</DocumentID>
	<Name>005056A2-27FA-A1EB-80BA-D1FF70980161</Name>
	<Description>Group Enrollment Case</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-09-30T07:07:16.136</CreationDate>
	<Notes/>
	<Text>Group Enrollment Case</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-80BA-D1FF70978161"
		/>
	</TextIdentifier>
</TranslatedText>
