
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-BDE9-3849846F013F">
	<DocumentID>005056A2-27FA-A1E8-BDE9-3849846EC13F</DocumentID>
	<Name>005056A2-27FA-A1E8-BDE9-3849846EC13F</Name>
	<Description>Medication Questionnaire</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2018-12-04T09:15:06.162</CreationDate>
	<Notes/>
	<Text>Medication Questionnaire</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-BDE9-3849846E413F"
		/>
	</TextIdentifier>
</TranslatedText>
