
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EE-963D-374193B181A7">
	<DocumentID>005056A2-27FA-A1EE-963D-374193B141A7</DocumentID>
	<Name>005056A2-27FA-A1EE-963D-374193B141A7</Name>
	<Description>Doc ID present</Description>
	<CreatedBy>Sarada</CreatedBy>
	<CreationDate>2023-09-22T03:39:08.435</CreationDate>
	<Notes/>
	<Text>Doc ID present</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EE-963D-374193B0C1A7"
		/>
	</TextIdentifier>
</TranslatedText>
