
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-BA8A-72FFDB078171">
	<DocumentID>005056A2-27FA-A1EB-BA8A-72FFDB074171</DocumentID>
	<Name>005056A2-27FA-A1EB-BA8A-72FFDB074171</Name>
	<Description>File Status</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2021-07-21T13:56:49.324</CreationDate>
	<Notes/>
	<Text>File Status</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-BA8A-72FFDB06C171"
		/>
	</TextIdentifier>
</TranslatedText>
