
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EE-9239-59C362BA41A4">
	<DocumentID>005056A2-27FA-A1EE-9239-59C362BA01A4</DocumentID>
	<Name>005056A2-27FA-A1EE-9239-59C362BA01A4</Name>
	<Description>Decision</Description>
	<CreatedBy>Sarada</CreatedBy>
	<CreationDate>2023-09-01T17:42:07.384</CreationDate>
	<Notes/>
	<Text>Decision</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EE-9239-59C362B981A4"
		/>
	</TextIdentifier>
</TranslatedText>
