
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-BF33-24B0298EC160">
	<DocumentID>005056A2-27FA-A1EA-BF33-24B0298E8160</DocumentID>
	<Name>005056A2-27FA-A1EA-BF33-24B0298E8160</Name>
	<Description>Plan ID:</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2020-09-22T12:20:33.965</CreationDate>
	<Notes/>
	<Text>Plan ID:</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-BF33-24B0298E0160"
		/>
	</TextIdentifier>
</TranslatedText>
