
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1ED-BD21-1E10D87B019E">
	<DocumentID>005056A2-27FA-A1ED-BD21-1E10D87AC19E</DocumentID>
	<Name>005056A2-27FA-A1ED-BD21-1E10D87AC19E</Name>
	<Description>AEBOT_Batch</Description>
	<CreatedBy>Geetha Valaja</CreatedBy>
	<CreationDate>2023-05-17T12:38:44.493</CreationDate>
	<Notes/>
	<Text>AEBOT_Batch</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1ED-BD21-1E10D87A419E"
		/>
	</TextIdentifier>
</TranslatedText>
