
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-B9D2-984D3EA1C13D">
	<DocumentID>005056A2-27FA-A1E8-B9D2-984D3EA1813D</DocumentID>
	<Name>005056A2-27FA-A1E8-B9D2-984D3EA1813D</Name>
	<Description>UserCredential</Description>
	<CreatedBy>PRTIWA1</CreatedBy>
	<CreationDate>2018-11-13T14:05:04.609</CreationDate>
	<Notes/>
	<Text>UserCredential</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-B9D2-984D3EA1013D"
		/>
	</TextIdentifier>
</TranslatedText>
