
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-B1BC-C6F8D04F413B">
	<DocumentID>005056A2-27FA-A1E8-B1BC-C6F8D04F013B</DocumentID>
	<Name>005056A2-27FA-A1E8-B1BC-C6F8D04F013B</Name>
	<Description>SearchHuman</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-10-03T10:21:08.821</CreationDate>
	<Notes/>
	<Text>SearchHuman</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-B1BC-C6F8D04E813B"
		/>
	</TextIdentifier>
</TranslatedText>
