
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EC-BCB8-21A72D898183">
	<DocumentID>005056A2-27FA-A1EC-BCB8-21A72D894183</DocumentID>
	<Name>005056A2-27FA-A1EC-BCB8-21A72D894183</Name>
	<Description>Decision</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2022-06-23T10:45:49.669</CreationDate>
	<Notes/>
	<Text>Decision</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EC-BCB8-21A72D88C183"
		/>
	</TextIdentifier>
</TranslatedText>
