
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-9884-269ECA070169">
	<DocumentID>005056A2-27FA-A1EB-9884-269ECA06C169</DocumentID>
	<Name>005056A2-27FA-A1EB-9884-269ECA06C169</Name>
	<Description>Product Name:</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2021-01-29T09:32:03.493</CreationDate>
	<Notes/>
	<Text>Product Name:</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-9884-269ECA064169"
		/>
	</TextIdentifier>
</TranslatedText>
