
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EE-9006-6F1F011041A4">
	<DocumentID>005056A2-27FA-A1EE-9006-6F1F011001A4</DocumentID>
	<Name>005056A2-27FA-A1EE-9006-6F1F011001A4</Name>
	<Description>Decision</Description>
	<CreatedBy>Sarada</CreatedBy>
	<CreationDate>2023-08-21T12:56:57.274</CreationDate>
	<Notes/>
	<Text>Decision</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EE-9006-6F1F010F81A4"
		/>
	</TextIdentifier>
</TranslatedText>
