
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-9EA4-65D0DFE4416A">
	<DocumentID>005056A2-27FA-A1EB-9EA4-65D0DFE4016A</DocumentID>
	<Name>005056A2-27FA-A1EB-9EA4-65D0DFE4016A</Name>
	<Description>GetWKSTaskConfigData</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-03-01T13:38:18.851</CreationDate>
	<Notes/>
	<Text>GetWKSTaskConfigData</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-9EA4-65D0DFE3816A"
		/>
	</TextIdentifier>
</TranslatedText>
