
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-850D-35193EE40165">
	<DocumentID>005056A2-27FA-A1EB-850D-35193EE3C165</DocumentID>
	<Name>005056A2-27FA-A1EB-850D-35193EE3C165</Name>
	<Description>IMtask</Description>
	<CreatedBy>dileep kumar</CreatedBy>
	<CreationDate>2020-10-22T07:45:42.201</CreationDate>
	<Notes/>
	<Text>IMtask</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-850D-35193EE34165"
		/>
	</TextIdentifier>
</TranslatedText>
