
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A092-E1045EDDC16A">
	<DocumentID>005056A2-27FA-A1EB-A092-E1045EDD816A</DocumentID>
	<Name>005056A2-27FA-A1EB-A092-E1045EDD816A</Name>
	<Description>getXmlObject</Description>
	<CreatedBy>dileep kumar</CreatedBy>
	<CreationDate>2021-03-11T09:25:35.471</CreationDate>
	<Notes/>
	<Text>getXmlObject</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A092-E1045EDD016A"
		/>
	</TextIdentifier>
</TranslatedText>
