
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EC-BCB1-FCFFD6FC4183">
	<DocumentID>005056A2-27FA-A1EC-BCB1-FCFFD6FC0183</DocumentID>
	<Name>005056A2-27FA-A1EC-BCB1-FCFFD6FC0183</Name>
	<Description>Task Summary(2)</Description>
	<CreatedBy>Keerthi</CreatedBy>
	<CreationDate>2022-06-23T08:18:35.968</CreationDate>
	<Notes/>
	<Text>Task Summary(2)</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EC-BCB1-FCFFD6FB8183"
		/>
	</TextIdentifier>
</TranslatedText>
