
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-A012-BE212F9AC147">
	<DocumentID>005056A2-27FA-A1E9-A012-BE212F9A8147</DocumentID>
	<Name>005056A2-27FA-A1E9-A012-BE212F9A8147</Name>
	<Description>Not Completed</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-05-27T08:51:58.197</CreationDate>
	<Notes/>
	<Text>Not Completed</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-A012-BE212F9A0147"
		/>
	</TextIdentifier>
</TranslatedText>
