
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-A45E-833BD4B64131">
	<DocumentID>005056A2-27FA-A1E8-A45E-833BD4B60131</DocumentID>
	<Name>005056A2-27FA-A1E8-A45E-833BD4B60131</Name>
	<Description>address1</Description>
	<CreatedBy>axbala</CreatedBy>
	<CreationDate>2018-07-27T08:55:53.118</CreationDate>
	<Notes/>
	<Text>address1</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-A45E-A9F6C5580131"
		/>
	</TextIdentifier>
</TranslatedText>
