
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-8254-8A3F038F0161">
	<DocumentID>005056A2-27FA-A1EB-8254-8A3F038EC161</DocumentID>
	<Name>005056A2-27FA-A1EB-8254-8A3F038EC161</Name>
	<Description>SSN:</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2020-10-08T10:43:01.444</CreationDate>
	<Notes/>
	<Text>SSN:</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-8254-8A3F038E4161"
		/>
	</TextIdentifier>
</TranslatedText>
