
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A9CC-C86BD2BB016D">
	<DocumentID>005056A2-27FA-A1EB-A9CC-C86BD2BAC16D</DocumentID>
	<Name>005056A2-27FA-A1EB-A9CC-C86BD2BAC16D</Name>
	<Description>FP</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-04-27T08:32:43.043</CreationDate>
	<Notes/>
	<Text>FP</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A9CC-C86BD2BA416D"
		/>
	</TextIdentifier>
</TranslatedText>
