
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EC-8129-8150BC098172">
	<DocumentID>005056A2-27FA-A1EC-8129-8150BC094172</DocumentID>
	<Name>005056A2-27FA-A1EC-8129-8150BC094172</Name>
	<Description>policy change</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-24T07:59:27.568</CreationDate>
	<Notes/>
	<Text>policy change</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EC-8129-8150BC08C172"
		/>
	</TextIdentifier>
</TranslatedText>
