
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-847B-10A7FC90C165">
	<DocumentID>005056A2-27FA-A1EB-847B-10A7FC908165</DocumentID>
	<Name>005056A2-27FA-A1EB-847B-10A7FC908165</Name>
	<Description>If Completed/Not Applicable?</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2020-10-19T09:27:27.467</CreationDate>
	<Notes/>
	<Text>If Completed/Not Applicable?</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-847B-10A7FC900165"
		/>
	</TextIdentifier>
</TranslatedText>
