
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EC-82EB-8B2D32E54172">
	<DocumentID>005056A2-27FA-A1EC-82EB-8B2D32E50172</DocumentID>
	<Name>005056A2-27FA-A1EC-82EB-8B2D32E50172</Name>
	<Description>UpdateTaskData</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-09-02T05:30:24.554</CreationDate>
	<Notes/>
	<Text>UpdateTaskData</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EC-82EB-8B2D32E48172"
		/>
	</TextIdentifier>
</TranslatedText>
