
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-885D-86B082EF4154">
	<DocumentID>005056A2-27FA-A1EA-885D-86B082EF0154</DocumentID>
	<Name>005056A2-27FA-A1EA-885D-86B082EF0154</Name>
	<Description>TrackingID</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-12-18T12:04:11.62</CreationDate>
	<Notes/>
	<Text>TrackingID</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-885D-86B082EE8154"
		/>
	</TextIdentifier>
</TranslatedText>
