
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-BDFE-805070D0C160">
	<DocumentID>005056A2-27FA-A1EA-BDFE-805070D08160</DocumentID>
	<Name>005056A2-27FA-A1EA-BDFE-805070D08160</Name>
	<Description>Cholesterol</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2020-09-16T08:54:18.323</CreationDate>
	<Notes/>
	<Text>Cholesterol</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-BDFE-805070D00160"
		/>
	</TextIdentifier>
</TranslatedText>
