
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EE-8F37-58777BE281A4">
	<DocumentID>005056A2-27FA-A1EE-8F37-58777BE241A4</DocumentID>
	<Name>005056A2-27FA-A1EE-8F37-58777BE241A4</Name>
	<Description>Death</Description>
	<CreatedBy>manishas</CreatedBy>
	<CreationDate>2023-08-17T09:11:20.98</CreationDate>
	<Notes/>
	<Text>Death</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EE-8F37-58777BE1C1A4"
		/>
	</TextIdentifier>
</TranslatedText>
