
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A2C4-1659737F816B">
	<DocumentID>005056A2-27FA-A1EB-A2C4-1659737F416B</DocumentID>
	<Name>005056A2-27FA-A1EB-A2C4-1659737F416B</Name>
	<Description>NonNB</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-03-22T13:13:13.304</CreationDate>
	<Notes/>
	<Text>NonNB</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A2C4-1659737EC16B"
		/>
	</TextIdentifier>
</TranslatedText>
