
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-B386-9A36B2AA013B">
	<DocumentID>005056A2-27FA-A1E8-B386-9A36B2A9C13B</DocumentID>
	<Name>005056A2-27FA-A1E8-B386-9A36B2A9C13B</Name>
	<Description>Case Status New ?</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-10-12T12:30:58.916</CreationDate>
	<Notes/>
	<Text>Case Status New ?</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-B386-9A36B2A9413B"
		/>
	</TextIdentifier>
</TranslatedText>
