
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1ED-8260-0CB6B5AE818D">
	<DocumentID>005056A2-27FA-A1ED-8260-0CB6B5AE418D</DocumentID>
	<Name>005056A2-27FA-A1ED-8260-0CB6B5AE418D</Name>
	<Description>To</Description>
	<CreatedBy>Sarada</CreatedBy>
	<CreationDate>2022-07-22T05:59:55.9</CreationDate>
	<Notes/>
	<Text>To</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1ED-8260-0CB6B5ADC18D"
		/>
	</TextIdentifier>
</TranslatedText>
