
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-B9FB-DBE10085C13D">
	<DocumentID>005056A2-27FA-A1E8-B9FB-DBE10085813D</DocumentID>
	<Name>005056A2-27FA-A1E8-B9FB-DBE10085813D</Name>
	<Description>Update SQL Table Entries</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-14T09:33:18.216</CreationDate>
	<Notes/>
	<Text>Update SQL Table Entries</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-B9FB-DBE10085013D"
		/>
	</TextIdentifier>
</TranslatedText>
