
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EC-B95D-30625AD0C17E">
	<DocumentID>005056A2-27FA-A1EC-B95D-30625AD0817E</DocumentID>
	<Name>005056A2-27FA-A1EC-B95D-30625AD0817E</Name>
	<Description>Date Of Birth</Description>
	<CreatedBy>Karthik</CreatedBy>
	<CreationDate>2022-06-06T08:54:22.286</CreationDate>
	<Notes/>
	<Text>Date Of Birth</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EC-B95D-30625AD0017E"
		/>
	</TextIdentifier>
</TranslatedText>
