
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-A45E-AB79D2720131">
	<DocumentID>005056A2-27FA-A1E8-A45E-AB79D271C131</DocumentID>
	<Name>005056A2-27FA-A1E8-A45E-AB79D271C131</Name>
	<Description>other_reason2</Description>
	<CreatedBy>axbala</CreatedBy>
	<CreationDate>2018-07-27T08:55:56.511</CreationDate>
	<Notes/>
	<Text>other_reason2</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-A45E-AB79D2714131"
		/>
	</TextIdentifier>
</TranslatedText>
