
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EE-8955-7B435A3841A0">
	<DocumentID>005056A2-27FA-A1EE-8955-7B435A3801A0</DocumentID>
	<Name>005056A2-27FA-A1EE-8955-7B435A3801A0</Name>
	<Description>radio2_1</Description>
	<CreatedBy>manishas</CreatedBy>
	<CreationDate>2023-07-18T11:43:58.957</CreationDate>
	<Notes/>
	<Text>radio2_1</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EE-8955-7B435A3781A0"
		/>
	</TextIdentifier>
</TranslatedText>
