
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EC-9B85-856F1E120176">
	<DocumentID>005056A2-27FA-A1EC-9B85-856F1E11C176</DocumentID>
	<Name>005056A2-27FA-A1EC-9B85-856F1E11C176</Name>
	<Description>Received
  TimeStamp</Description>
	<CreatedBy>Abhishek</CreatedBy>
	<CreationDate>2022-01-05T11:14:32.401</CreationDate>
	<Notes/>
	<Text>Received
  TimeStamp</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EC-9B85-856F1E114176"
		/>
	</TextIdentifier>
</TranslatedText>
