
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-7798-A1E8-AC3A-5F36A59F411D">
	<DocumentID>005056A2-7798-A1E8-AC3A-5F36A59F011D</DocumentID>
	<Name>005056A2-7798-A1E8-AC3A-5F36A59F011D</Name>
	<Description>Task Owner</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-09-05T09:09:48.551</CreationDate>
	<Notes/>
	<Text>Task Owner</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-7798-A1E8-AC3A-5F36A59E811D"
		/>
	</TextIdentifier>
</TranslatedText>
