
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A9D0-AD5DD8BAC16D">
	<DocumentID>005056A2-27FA-A1EB-A9D0-AD5DD8BA816D</DocumentID>
	<Name>005056A2-27FA-A1EB-A9D0-AD5DD8BA816D</Name>
	<Description>Get Role DN</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-04-27T10:24:19.775</CreationDate>
	<Notes/>
	<Text>Get Role DN</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A9D0-AD5DD8BA016D"
		/>
	</TextIdentifier>
</TranslatedText>
