
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-B501-C9C1B0B8016F">
	<DocumentID>005056A2-27FA-A1EB-B501-C9C1B0B7C16F</DocumentID>
	<Name>005056A2-27FA-A1EB-B501-C9C1B0B7C16F</Name>
	<Description>CustomPlanActivity</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-06-23T09:41:17.874</CreationDate>
	<Notes/>
	<Text>CustomPlanActivity</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-B501-C9C1B0B7416F"
		/>
	</TextIdentifier>
</TranslatedText>
