
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-88CF-3F76989B4165">
	<DocumentID>005056A2-27FA-A1EB-88CF-3F76989B0165</DocumentID>
	<Name>005056A2-27FA-A1EB-88CF-3F76989B0165</Name>
	<Description>Date &amp; Time(CT)</Description>
	<CreatedBy>naveen</CreatedBy>
	<CreationDate>2020-11-10T10:18:48.025</CreationDate>
	<Notes/>
	<Text>Date &amp; Time(CT)</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-88CF-3F76989A8165"
		/>
	</TextIdentifier>
</TranslatedText>
