
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-8449-ED5702F50161">
	<DocumentID>005056A2-27FA-A1EB-8449-ED5702F4C161</DocumentID>
	<Name>005056A2-27FA-A1EB-8449-ED5702F4C161</Name>
	<Description>Follow-Up</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2020-10-18T09:53:09.679</CreationDate>
	<Notes/>
	<Text>Follow-Up</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-8449-ED5702F44161"
		/>
	</TextIdentifier>
</TranslatedText>
