
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EC-B890-AA5B0A54C17E">
	<DocumentID>005056A2-27FA-A1EC-B890-AA5B0A54817E</DocumentID>
	<Name>005056A2-27FA-A1EC-B890-AA5B0A54817E</Name>
	<Description>Group Name:</Description>
	<CreatedBy>Keerthi</CreatedBy>
	<CreationDate>2022-06-02T07:15:01.547</CreationDate>
	<Notes/>
	<Text>Group Name:</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EC-B890-AA5B0A54017E"
		/>
	</TextIdentifier>
</TranslatedText>
