
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EC-BDBA-D74206EF818A">
	<DocumentID>005056A2-27FA-A1EC-BDBA-D74206EF418A</DocumentID>
	<Name>005056A2-27FA-A1EC-BDBA-D74206EF418A</Name>
	<Description>Task Summary</Description>
	<CreatedBy>Keerthi</CreatedBy>
	<CreationDate>2022-06-28T15:19:28.112</CreationDate>
	<Notes/>
	<Text>Task Summary</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EC-BDBA-D74206EEC18A"
		/>
	</TextIdentifier>
</TranslatedText>
