
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-B091-57FC1128013B">
	<DocumentID>005056A2-27FA-A1E8-B091-57FC1127C13B</DocumentID>
	<Name>005056A2-27FA-A1E8-B091-57FC1127C13B</Name>
	<Description>rc_hch</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2018-09-27T11:55:01.985</CreationDate>
	<Notes/>
	<Text>rc_hch</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-B091-57FC1127413B"
		/>
	</TextIdentifier>
</TranslatedText>
