
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-A45E-AB79D27C4131">
	<DocumentID>005056A2-27FA-A1E8-A45E-AB79D27C0131</DocumentID>
	<Name>005056A2-27FA-A1E8-A45E-AB79D27C0131</Name>
	<Description>phi_other_ord_date</Description>
	<CreatedBy>axbala</CreatedBy>
	<CreationDate>2018-07-27T08:55:53.025</CreationDate>
	<Notes/>
	<Text>phi_other_ord_date</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-A45E-AB79D27B8131"
		/>
	</TextIdentifier>
</TranslatedText>
