
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-B3D5-61FFF549C16F">
	<DocumentID>005056A2-27FA-A1EB-B3D5-61FFF549816F</DocumentID>
	<Name>005056A2-27FA-A1EB-B3D5-61FFF549816F</Name>
	<Description>integrateHLLAPI</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-06-17T10:19:53.081</CreationDate>
	<Notes/>
	<Text>integrateHLLAPI</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-B3D5-61FFF549016F"
		/>
	</TextIdentifier>
</TranslatedText>
