
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-AC88-9A232BFE016D">
	<DocumentID>005056A2-27FA-A1EB-AC88-9A232BFDC16D</DocumentID>
	<Name>005056A2-27FA-A1EB-AC88-9A232BFDC16D</Name>
	<Description>Work Assignment Dash Board</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2021-05-11T06:39:30.202</CreationDate>
	<Notes/>
	<Text>Work Assignment Dash Board</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-AC88-9A232BFD416D"
		/>
	</TextIdentifier>
</TranslatedText>
