
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EE-8F47-9CC15A3D81A4">
	<DocumentID>005056A2-27FA-A1EE-8F47-9CC15A3D41A4</DocumentID>
	<Name>005056A2-27FA-A1EE-8F47-9CC15A3D41A4</Name>
	<Description>For PHS</Description>
	<CreatedBy>Sarada</CreatedBy>
	<CreationDate>2023-08-17T17:27:54.925</CreationDate>
	<Notes/>
	<Text>For PHS</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EE-8F47-9CC15A3CC1A4"
		/>
	</TextIdentifier>
</TranslatedText>
