
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-88A4-44391021C165">
	<DocumentID>005056A2-27FA-A1EB-88A4-443910218165</DocumentID>
	<Name>005056A2-27FA-A1EB-88A4-443910218165</Name>
	<Description>Team</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-11-10T06:19:06.655</CreationDate>
	<Notes/>
	<Text>Team</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-88A4-443910210165"
		/>
	</TextIdentifier>
</TranslatedText>
