
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-BE05-04AEB2A38160">
	<DocumentID>005056A2-27FA-A1EA-BE05-04AEB2A34160</DocumentID>
	<Name>005056A2-27FA-A1EA-BE05-04AEB2A34160</Name>
	<Description>Case Id</Description>
	<CreatedBy>Abhishek</CreatedBy>
	<CreationDate>2020-09-16T12:39:45.73</CreationDate>
	<Notes/>
	<Text>Case Id</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-BE05-04AEB2A2C160"
		/>
	</TextIdentifier>
</TranslatedText>
