
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-B502-098195A4816F">
	<DocumentID>005056A2-27FA-A1EB-B502-098195A4416F</DocumentID>
	<Name>005056A2-27FA-A1EB-B502-098195A4416F</Name>
	<Description>TransferTask</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-06-23T09:48:25.92</CreationDate>
	<Notes/>
	<Text>TransferTask</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-B502-098195A3C16F"
		/>
	</TextIdentifier>
</TranslatedText>
