
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-8063-E9E15BE28160">
	<DocumentID>005056A2-27FA-A1EB-8063-E9E15BE24160</DocumentID>
	<Name>005056A2-27FA-A1EB-8063-E9E15BE24160</Name>
	<Description>Income Reqs: Full Time</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2020-09-28T13:43:45.665</CreationDate>
	<Notes/>
	<Text>Income Reqs: Full Time</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-8063-E9E15BE1C160"
		/>
	</TextIdentifier>
</TranslatedText>
