
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-7798-A1E8-AD6D-D2F4DE7B011E">
	<DocumentID>005056A2-7798-A1E8-AD6D-D2F4DE7AC11E</DocumentID>
	<Name>005056A2-7798-A1E8-AD6D-D2F4DE7AC11E</Name>
	<Description>Interaction Type:</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2018-09-11T11:44:08.128</CreationDate>
	<Notes/>
	<Text>Interaction Type:</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-7798-A1E8-AD6D-D2F4DE7A411E"
		/>
	</TextIdentifier>
</TranslatedText>
