
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-9577-60F94BD18145">
	<DocumentID>005056A2-27FA-A1E9-9577-60F94BD14145</DocumentID>
	<Name>005056A2-27FA-A1E9-9577-60F94BD14145</Name>
	<Description>statecode</Description>
	<CreatedBy>karavi</CreatedBy>
	<CreationDate>2019-04-03T06:58:59.8</CreationDate>
	<Notes/>
	<Text>statecode</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-9577-60F94BD0C145"
		/>
	</TextIdentifier>
</TranslatedText>
