
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A1F9-9E0C90BA016B">
	<DocumentID>005056A2-27FA-A1EB-A1F9-9E0C90B9C16B</DocumentID>
	<Name>005056A2-27FA-A1EB-A1F9-9E0C90B9C16B</Name>
	<Description>NonNB</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-03-18T12:42:04.889</CreationDate>
	<Notes/>
	<Text>NonNB</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A1F9-9E0C90B9416B"
		/>
	</TextIdentifier>
</TranslatedText>
