
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A9CC-AB4C3B35416D">
	<DocumentID>005056A2-27FA-A1EB-A9CC-AB4C3B35016D</DocumentID>
	<Name>005056A2-27FA-A1EB-A9CC-AB4C3B35016D</Name>
	<Description>UpdateDataToSalesforce</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-04-27T08:29:32.318</CreationDate>
	<Notes/>
	<Text>UpdateDataToSalesforce</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A9CC-AB4C3B34816D"
		/>
	</TextIdentifier>
</TranslatedText>
