
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-7798-A1E8-AEFB-755A2952811E">
	<DocumentID>005056A2-7798-A1E8-AEFB-755A2952411E</DocumentID>
	<Name>005056A2-7798-A1E8-AEFB-755A2952411E</Name>
	<Description>SendEvent-For Jet Issued Policies</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-09-19T09:29:43.74</CreationDate>
	<Notes/>
	<Text>SendEvent-For Jet Issued Policies</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-7798-A1E8-AEFB-755A2951C11E"
		/>
	</TextIdentifier>
</TranslatedText>
