
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EE-8955-7B435A3441A0">
	<DocumentID>005056A2-27FA-A1EE-8955-7B435A3401A0</DocumentID>
	<Name>005056A2-27FA-A1EE-8955-7B435A3401A0</Name>
	<Description>radio2_2</Description>
	<CreatedBy>manishas</CreatedBy>
	<CreationDate>2023-07-18T11:43:58.957</CreationDate>
	<Notes/>
	<Text>radio2_2</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EE-8955-7B435A3381A0"
		/>
	</TextIdentifier>
</TranslatedText>
