
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-8863-8A54C11E8154">
	<DocumentID>005056A2-27FA-A1EA-8863-8A54C11E4154</DocumentID>
	<Name>005056A2-27FA-A1EA-8863-8A54C11E4154</Name>
	<Description>ZipCode3</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-12-18T12:04:11.642</CreationDate>
	<Notes/>
	<Text>ZipCode3</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-8863-8A54C11DC154"
		/>
	</TextIdentifier>
</TranslatedText>
