
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EE-9258-AF10875D41A4">
	<DocumentID>005056A2-27FA-A1EE-9258-AF10875D01A4</DocumentID>
	<Name>005056A2-27FA-A1EE-9258-AF10875D01A4</Name>
	<Description>UW/Other</Description>
	<CreatedBy>Sarada</CreatedBy>
	<CreationDate>2023-09-02T07:34:55.551</CreationDate>
	<Notes/>
	<Text>UW/Other</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EE-9258-AF10875C81A4"
		/>
	</TextIdentifier>
</TranslatedText>
