
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A1FB-30ADC219816B">
	<DocumentID>005056A2-27FA-A1EB-A1FB-30ADC219416B</DocumentID>
	<Name>005056A2-27FA-A1EB-A1FB-30ADC219416B</Name>
	<Description>EnrollmentFPBCCaseModel</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-03-18T13:21:02.296</CreationDate>
	<Notes/>
	<Text>EnrollmentFPBCCaseModel</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A1FB-30ADC218C16B"
		/>
	</TextIdentifier>
</TranslatedText>
