
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-B976-5548AE94015E">
	<DocumentID>005056A2-27FA-A1EA-B976-5548AE93C15E</DocumentID>
	<Name>005056A2-27FA-A1EA-B976-5548AE93C15E</Name>
	<Description>Within the past 2 years has any proposed insured been diagnosed or treated for alcohol or drug abuse or been arrested for a DUI?</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2020-08-24T07:33:27.616</CreationDate>
	<Notes/>
	<Text>Within the past 2 years has any proposed insured been diagnosed or treated for alcohol or drug abuse or been arrested for a DUI?</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-B976-5548AE93415E"
		/>
	</TextIdentifier>
</TranslatedText>
