
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-970B-30711CFB4145">
	<DocumentID>005056A2-27FA-A1E9-970B-30711CFB0145</DocumentID>
	<Name>005056A2-27FA-A1E9-970B-30711CFB0145</Name>
	<Description>(338)Combined TELE-INTERVIEW- Insured and Dependent</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-04-11T07:41:19.646</CreationDate>
	<Notes/>
	<Text>(338)Combined TELE-INTERVIEW- Insured and Dependent</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-970B-30711CFA8145"
		/>
	</TextIdentifier>
</TranslatedText>
