
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-B9F7-1FA67A91C13D">
	<DocumentID>005056A2-27FA-A1E8-B9F7-1FA67A91813D</DocumentID>
	<Name>005056A2-27FA-A1E8-B9F7-1FA67A91813D</Name>
	<Description>Enter credentials and click save</Description>
	<CreatedBy>PRTIWA1</CreatedBy>
	<CreationDate>2018-11-14T07:16:52.745</CreationDate>
	<Notes/>
	<Text>Enter credentials and click save</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-B9F7-1FA67A91013D"
		/>
	</TextIdentifier>
</TranslatedText>
