
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-83CB-4776BD44C141">
	<DocumentID>005056A2-27FA-A1E9-83CB-4776BD448141</DocumentID>
	<Name>005056A2-27FA-A1E9-83CB-4776BD448141</Name>
	<Description>&lt;h4&gt;&lt;span style=&quot;color: #ff0000;&quot;&gt;This State requires Approval of any Exclusion Riders prior to the Issuance of the policy.&lt;/span&gt;&lt;/h4&gt;</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2019-01-03T08:06:52.745</CreationDate>
	<Notes/>
	<Text>&lt;h4&gt;&lt;span style=&quot;color: #ff0000;&quot;&gt;This State requires Approval of any Exclusion Riders prior to the Issuance of the policy.&lt;/span&gt;&lt;/h4&gt;</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-83CB-4776BD440141"
		/>
	</TextIdentifier>
</TranslatedText>
