
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-9122-C698F9710144">
	<DocumentID>005056A2-27FA-A1E9-9122-C698F970C144</DocumentID>
	<Name>005056A2-27FA-A1E9-9122-C698F970C144</Name>
	<Description>DecisionClosed</Description>
	<CreatedBy>karavi</CreatedBy>
	<CreationDate>2019-03-12T06:16:11.159</CreationDate>
	<Notes/>
	<Text>DecisionClosed</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-9122-C698F9704144"
		/>
	</TextIdentifier>
</TranslatedText>
