
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EC-BF20-14BCCBFE818C">
	<DocumentID>005056A2-27FA-A1EC-BF20-14BCCBFE418C</DocumentID>
	<Name>005056A2-27FA-A1EC-BF20-14BCCBFE418C</Name>
	<Description>new</Description>
	<CreatedBy>Karthik</CreatedBy>
	<CreationDate>2022-07-05T17:11:36.449</CreationDate>
	<Notes/>
	<Text>new</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EC-BF20-14BCCBFDC18C"
		/>
	</TextIdentifier>
</TranslatedText>
