
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-A45E-AB79D2844131">
	<DocumentID>005056A2-27FA-A1E8-A45E-AB79D2840131</DocumentID>
	<Name>005056A2-27FA-A1E8-A45E-AB79D2840131</Name>
	<Description>nb_operator</Description>
	<CreatedBy>axbala</CreatedBy>
	<CreationDate>2018-07-27T08:55:53.118</CreationDate>
	<Notes/>
	<Text>nb_operator</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-A45E-AB79D2838131"
		/>
	</TextIdentifier>
</TranslatedText>
