
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-9A7A-F2F240908169">
	<DocumentID>005056A2-27FA-A1EB-9A7A-F2F240904169</DocumentID>
	<Name>005056A2-27FA-A1EB-9A7A-F2F240904169</Name>
	<Description>New Policy File</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2021-02-08T08:58:28.063</CreationDate>
	<Notes/>
	<Text>New Policy File</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-9A7A-F2F2408FC169"
		/>
	</TextIdentifier>
</TranslatedText>
