
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EE-91E4-30A1D39581A4">
	<DocumentID>005056A2-27FA-A1EE-91E4-30A1D39541A4</DocumentID>
	<Name>005056A2-27FA-A1EE-91E4-30A1D39541A4</Name>
	<Description>transfer</Description>
	<CreatedBy>Sarada</CreatedBy>
	<CreationDate>2023-08-30T23:57:28.083</CreationDate>
	<Notes/>
	<Text>transfer</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EE-91E4-30A1D394C1A4"
		/>
	</TextIdentifier>
</TranslatedText>
