
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A02D-102F03CA416A">
	<DocumentID>005056A2-27FA-A1EB-A02D-102F03CA016A</DocumentID>
	<Name>005056A2-27FA-A1EB-A02D-102F03CA016A</Name>
	<Description>GetADLDataUponStatus</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-03-09T09:16:55.546</CreationDate>
	<Notes/>
	<Text>GetADLDataUponStatus</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A02D-102F03C9816A"
		/>
	</TextIdentifier>
</TranslatedText>
