
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EE-960D-221F43AB01A7">
	<DocumentID>005056A2-27FA-A1EE-960D-221F43AAC1A7</DocumentID>
	<Name>005056A2-27FA-A1EE-960D-221F43AAC1A7</Name>
	<Description>UW_CM8DocID</Description>
	<CreatedBy>Sarada</CreatedBy>
	<CreationDate>2023-09-21T04:43:08.913</CreationDate>
	<Notes/>
	<Text>UW_CM8DocID</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EE-960D-221F43AA41A7"
		/>
	</TextIdentifier>
</TranslatedText>
