
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-A2FF-A13F0AB60130">
	<DocumentID>005056A2-27FA-A1E8-A2FF-A13F0AB5C130</DocumentID>
	<Name>005056A2-27FA-A1E8-A2FF-A13F0AB5C130</Name>
	<Description>StateProvince</Description>
	<CreatedBy>axbala</CreatedBy>
	<CreationDate>2018-07-20T09:23:30.583</CreationDate>
	<Notes/>
	<Text>StateProvince</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-A2FF-A13F0AB54130"
		/>
	</TextIdentifier>
</TranslatedText>
