
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-970A-DAA23CC6C145">
	<DocumentID>005056A2-27FA-A1E9-970A-DAA23CC68145</DocumentID>
	<Name>005056A2-27FA-A1E9-970A-DAA23CC68145</Name>
	<Description>(328)Combined TELE-INTERVIEW- Chol. or Gallbladder</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-04-11T07:41:19.704</CreationDate>
	<Notes/>
	<Text>(328)Combined TELE-INTERVIEW- Chol. or Gallbladder</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-970A-DAA23CC60145"
		/>
	</TextIdentifier>
</TranslatedText>
