
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A1FD-166AE705416B">
	<DocumentID>005056A2-27FA-A1EB-A1FD-166AE705016B</DocumentID>
	<Name>005056A2-27FA-A1EB-A1FD-166AE705016B</Name>
	<Description>Group Info</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-03-18T14:44:00.803</CreationDate>
	<Notes/>
	<Text>Group Info</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A1FD-166AE704816B"
		/>
	</TextIdentifier>
</TranslatedText>
