
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-950B-C21F8F8F8168">
	<DocumentID>005056A2-27FA-A1EB-950B-C21F8F8F4168</DocumentID>
	<Name>005056A2-27FA-A1EB-950B-C21F8F8F4168</Name>
	<Description>UpdateWKSOpsControlReport</Description>
	<CreatedBy>Abhishek</CreatedBy>
	<CreationDate>2021-01-11T17:28:01.904</CreationDate>
	<Notes/>
	<Text>UpdateWKSOpsControlReport</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-950B-C21F8F8EC168"
		/>
	</TextIdentifier>
</TranslatedText>
