
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-BEBD-F835FE3D8160">
	<DocumentID>005056A2-27FA-A1EA-BEBD-F835FE3D4160</DocumentID>
	<Name>005056A2-27FA-A1EA-BEBD-F835FE3D4160</Name>
	<Description>Untitled User Interface (1)</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-09-20T05:33:30.37</CreationDate>
	<Notes/>
	<Text>Untitled User Interface (1)</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-BEBD-F835FE3CC160"
		/>
	</TextIdentifier>
</TranslatedText>
