
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-B8D0-15C59DE7813D">
	<DocumentID>005056A2-27FA-A1E8-B8D0-15C59DE7413D</DocumentID>
	<Name>005056A2-27FA-A1E8-B8D0-15C59DE7413D</Name>
	<Description>child6_birthmm</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-08T10:28:27.503</CreationDate>
	<Notes/>
	<Text>child6_birthmm</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-B8D0-15C59DE6C13D"
		/>
	</TextIdentifier>
</TranslatedText>
