
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EC-AA9C-EEA2ECEE017C">
	<DocumentID>005056A2-27FA-A1EC-AA9C-EEA2ECEDC17C</DocumentID>
	<Name>005056A2-27FA-A1EC-AA9C-EEA2ECEDC17C</Name>
	<Description>AgentCode</Description>
	<CreatedBy>Akanksha</CreatedBy>
	<CreationDate>2022-03-23T06:37:41.893</CreationDate>
	<Notes/>
	<Text>AgentCode</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EC-AA9C-EEA2ECED417C"
		/>
	</TextIdentifier>
</TranslatedText>
