
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EC-98FC-473A48254176">
	<DocumentID>005056A2-27FA-A1EC-98FC-473A48250176</DocumentID>
	<Name>005056A2-27FA-A1EC-98FC-473A48250176</Name>
	<Description>UpdateTaskDetails</Description>
	<CreatedBy>Abhishek</CreatedBy>
	<CreationDate>2021-12-23T13:08:51.0</CreationDate>
	<Notes/>
	<Text>UpdateTaskDetails</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EC-98FC-473A48248176"
		/>
	</TextIdentifier>
</TranslatedText>
