
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-8C71-445CE676C167">
	<DocumentID>005056A2-27FA-A1EB-8C71-445CE6768167</DocumentID>
	<Name>005056A2-27FA-A1EB-8C71-445CE6768167</Name>
	<Description>Plan Activity</Description>
	<CreatedBy>Divakar Rajasekhar</CreatedBy>
	<CreationDate>2020-11-28T22:20:41.618</CreationDate>
	<Notes/>
	<Text>Plan Activity</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-8C71-445CE6760167"
		/>
	</TextIdentifier>
</TranslatedText>
