
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-BB7A-054CABE3C15E">
	<DocumentID>005056A2-27FA-A1EA-BB7A-054CABE3815E</DocumentID>
	<Name>005056A2-27FA-A1EA-BB7A-054CABE3815E</Name>
	<Description>Loss Date (mm/dd/yyyy)</Description>
	<CreatedBy>poonam</CreatedBy>
	<CreationDate>2020-09-03T13:33:25.237</CreationDate>
	<Notes/>
	<Text>Loss Date (mm/dd/yyyy)</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-BB7A-054CABE3015E"
		/>
	</TextIdentifier>
</TranslatedText>
