
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-9417-504D5755C145">
	<DocumentID>005056A2-27FA-A1E9-9417-504D57558145</DocumentID>
	<Name>005056A2-27FA-A1E9-9417-504D57558145</Name>
	<Description>* Received  Date:</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2019-03-27T11:34:05.664</CreationDate>
	<Notes/>
	<Text>* Received  Date:</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-9417-504D57550145"
		/>
	</TextIdentifier>
</TranslatedText>
