
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A9D0-AD5DD7EDC16D">
	<DocumentID>005056A2-27FA-A1EB-A9D0-AD5DD7ED816D</DocumentID>
	<Name>005056A2-27FA-A1EB-A9D0-AD5DD7ED816D</Name>
	<Description>Start</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-04-27T10:24:14.858</CreationDate>
	<Notes/>
	<Text>Start</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A9D0-AD5DD7ED016D"
		/>
	</TextIdentifier>
</TranslatedText>
