
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-8920-FABCC3964142">
	<DocumentID>005056A2-27FA-A1E9-8921-0CE043568142</DocumentID>
	<Name>005056A2-27FA-A1E9-8921-0CE043568142</Name>
	<Description>1st Non Vendor  Completed</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2019-01-30T11:44:01.141</CreationDate>
	<Notes/>
	<Text>1st Non Vendor  Completed</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-8921-0CE043560142"
		/>
	</TextIdentifier>
</TranslatedText>
