
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-7798-A1E8-A6E8-5F67A0C90112">
	<DocumentID>005056A2-7798-A1E8-A6E8-5F67A0C8C112</DocumentID>
	<Name>005056A2-7798-A1E8-A6E8-5F67A0C8C112</Name>
	<Description>Time frame</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-08-09T07:00:56.45</CreationDate>
	<Notes/>
	<Text>Time frame</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-7798-A1E8-A6E8-5F67A0C84112"
		/>
	</TextIdentifier>
</TranslatedText>
