
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A997-33A9509A416D">
	<DocumentID>005056A2-27FA-A1EB-A997-33A9509A016D</DocumentID>
	<Name>005056A2-27FA-A1EB-A997-33A9509A016D</Name>
	<Description>Output2</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2021-04-26T09:06:38.146</CreationDate>
	<Notes/>
	<Text>Output2</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A997-33A95099816D"
		/>
	</TextIdentifier>
</TranslatedText>
