
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-B8D0-1CE5BF19813D">
	<DocumentID>005056A2-27FA-A1E8-B8D0-1CE5BF19413D</DocumentID>
	<Name>005056A2-27FA-A1E8-B8D0-1CE5BF19413D</Name>
	<Description>mktCode</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-08T10:28:25.082</CreationDate>
	<Notes/>
	<Text>mktCode</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-B8D0-1CE5BF18C13D"
		/>
	</TextIdentifier>
</TranslatedText>
