
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-AA3A-3F0833C3C16D">
	<DocumentID>005056A2-27FA-A1EB-AA3A-3F0833C3816D</DocumentID>
	<Name>005056A2-27FA-A1EB-AA3A-3F0833C3816D</Name>
	<Description>Create Case</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-04-29T16:14:25.251</CreationDate>
	<Notes/>
	<Text>Create Case</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-AA3A-3F0833C3016D"
		/>
	</TextIdentifier>
</TranslatedText>
