
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1ED-8ECF-C9EBBBD84194">
	<DocumentID>005056A2-27FA-A1ED-8ECF-C9EBBBD80194</DocumentID>
	<Name>005056A2-27FA-A1ED-8ECF-C9EBBBD80194</Name>
	<Description>Compensation Review1</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2022-09-23T13:10:15.444</CreationDate>
	<Notes/>
	<Text>Compensation Review1</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1ED-8ECF-C9EBBBD78194"
		/>
	</TextIdentifier>
</TranslatedText>
