
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-8863-8A54C11A8154">
	<DocumentID>005056A2-27FA-A1EA-8863-8A54C11A4154</DocumentID>
	<Name>005056A2-27FA-A1EA-8863-8A54C11A4154</Name>
	<Description>Relationship</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-12-18T12:04:11.656</CreationDate>
	<Notes/>
	<Text>Relationship</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-8863-8A54C119C154"
		/>
	</TextIdentifier>
</TranslatedText>
