
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-83B8-9FFDA7028161">
	<DocumentID>005056A2-27FA-A1EB-83B8-9FFDA7024161</DocumentID>
	<Name>005056A2-27FA-A1EB-83B8-9FFDA7024161</Name>
	<Description>orderNo</Description>
	<CreatedBy>naveen</CreatedBy>
	<CreationDate>2020-10-15T13:57:31.441</CreationDate>
	<Notes/>
	<Text>orderNo</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-83B8-9FFDA701C161"
		/>
	</TextIdentifier>
</TranslatedText>
