
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-9DA5-28B7428E416A">
	<DocumentID>005056A2-27FA-A1EB-9DA5-28B7428E016A</DocumentID>
	<Name>005056A2-27FA-A1EB-9DA5-28B7428E016A</Name>
	<Description>SP_to_trigger_SSIS</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-02-24T11:38:11.848</CreationDate>
	<Notes/>
	<Text>SP_to_trigger_SSIS</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-9DA5-28B7428D816A"
		/>
	</TextIdentifier>
</TranslatedText>
