
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-9705-96B8D4A34145">
	<DocumentID>005056A2-27FA-A1E9-9705-96B8D4A30145</DocumentID>
	<Name>005056A2-27FA-A1E9-9705-96B8D4A30145</Name>
	<Description>BenefitUpdateCompanyCode</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2019-04-11T05:24:30.851</CreationDate>
	<Notes/>
	<Text>BenefitUpdateCompanyCode</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-9705-96B8D4A28145"
		/>
	</TextIdentifier>
</TranslatedText>
