
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-8314-65917709C161">
	<DocumentID>005056A2-27FA-A1EB-8314-659177098161</DocumentID>
	<Name>005056A2-27FA-A1EB-8314-659177098161</Name>
	<Description>Participation Fields</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-10-12T06:12:00.446</CreationDate>
	<Notes/>
	<Text>Participation Fields</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-8314-659177090161"
		/>
	</TextIdentifier>
</TranslatedText>
