
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-BA67-F2D850C9013E">
	<DocumentID>005056A2-27FA-A1E8-BA67-F2D850C8C13E</DocumentID>
	<Name>005056A2-27FA-A1E8-BA67-F2D850C8C13E</Name>
	<Description>values</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2018-11-16T13:09:03.833</CreationDate>
	<Notes/>
	<Text>values</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-BA67-F2D850C8413E"
		/>
	</TextIdentifier>
</TranslatedText>
