
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1ED-9292-A4D616D94194">
	<DocumentID>005056A2-27FA-A1ED-9292-A4D616D90194</DocumentID>
	<Name>005056A2-27FA-A1ED-9292-A4D616D90194</Name>
	<Description>Decision</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2022-10-12T16:46:33.251</CreationDate>
	<Notes/>
	<Text>Decision</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1ED-9292-A4D616D88194"
		/>
	</TextIdentifier>
</TranslatedText>
