
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-87ED-D464651B8142">
	<DocumentID>005056A2-27FA-A1E9-87ED-D464651B4142</DocumentID>
	<Name>005056A2-27FA-A1E9-87ED-D464651B4142</Name>
	<Description>calculateEndDateInBusinessDays</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-01-24T09:29:37.936</CreationDate>
	<Notes/>
	<Text>calculateEndDateInBusinessDays</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-87ED-D464651AC142"
		/>
	</TextIdentifier>
</TranslatedText>
