
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EC-94A5-C216F2198175">
	<DocumentID>005056A2-27FA-A1EC-94A5-C216F2194175</DocumentID>
	<Name>005056A2-27FA-A1EC-94A5-C216F2194175</Name>
	<Description>UpdateTaskDetails</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2021-12-01T11:22:23.442</CreationDate>
	<Notes/>
	<Text>UpdateTaskDetails</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EC-94A6-3038BE8B8175"
		/>
	</TextIdentifier>
</TranslatedText>
