
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-8063-E9E15BEA8160">
	<DocumentID>005056A2-27FA-A1EB-8063-E9E15BEA4160</DocumentID>
	<Name>005056A2-27FA-A1EB-8063-E9E15BEA4160</Name>
	<Description>LSP Change File:</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2020-09-28T13:42:29.165</CreationDate>
	<Notes/>
	<Text>LSP Change File:</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-8063-E9E15BE9C160"
		/>
	</TextIdentifier>
</TranslatedText>
