
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EE-97AC-C36917A7C1A7">
	<DocumentID>005056A2-27FA-A1EE-97AC-C36917A781A7</DocumentID>
	<Name>005056A2-27FA-A1EE-97AC-C36917A781A7</Name>
	<Description>Not Ready for Production?</Description>
	<CreatedBy>dharini</CreatedBy>
	<CreationDate>2023-09-29T10:31:35.938</CreationDate>
	<Notes/>
	<Text>Not Ready for Production?</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EE-97AC-C36917A701A7"
		/>
	</TextIdentifier>
</TranslatedText>
