
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1ED-A48D-933F4F4CC199">
	<DocumentID>005056A2-27FA-A1ED-A48D-933F4F4C8199</DocumentID>
	<Name>005056A2-27FA-A1ED-A48D-933F4F4C8199</Name>
	<Description>Reason for Closure</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-12T06:36:20.118</CreationDate>
	<Notes/>
	<Text>Reason for Closure</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1ED-A48D-933F4F4C0199"
		/>
	</TextIdentifier>
</TranslatedText>
