
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1ED-8076-FFE20610018C">
	<DocumentID>005056A2-27FA-A1ED-8076-FFE2060FC18C</DocumentID>
	<Name>005056A2-27FA-A1ED-8076-FFE2060FC18C</Name>
	<Description>ProductName</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2022-07-12T12:22:37.124</CreationDate>
	<Notes/>
	<Text>ProductName</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1ED-8076-FFE2060F418C"
		/>
	</TextIdentifier>
</TranslatedText>
