
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-7798-A1E8-ACA2-9BF15C49411E">
	<DocumentID>005056A2-7798-A1E8-ACA2-9BF15C49011E</DocumentID>
	<Name>005056A2-7798-A1E8-ACA2-9BF15C49011E</Name>
	<Description>rc_Application_Number</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2018-09-07T10:59:45.672</CreationDate>
	<Notes/>
	<Text>rc_Application_Number</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-7798-A1E8-ACA2-9BF15C48811E"
		/>
	</TextIdentifier>
</TranslatedText>
