
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-A45E-AB79D2804131">
	<DocumentID>005056A2-27FA-A1E8-A45E-AB79D2800131</DocumentID>
	<Name>005056A2-27FA-A1E8-A45E-AB79D2800131</Name>
	<Description>workbasket</Description>
	<CreatedBy>axbala</CreatedBy>
	<CreationDate>2018-07-27T08:55:53.103</CreationDate>
	<Notes/>
	<Text>workbasket</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-A45E-AB79D27F8131"
		/>
	</TextIdentifier>
</TranslatedText>
