
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-B502-098195AF816F">
	<DocumentID>005056A2-27FA-A1EB-B502-098195AF416F</DocumentID>
	<Name>005056A2-27FA-A1EB-B502-098195AF416F</Name>
	<Description>Exsisting</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-06-23T09:48:25.92</CreationDate>
	<Notes/>
	<Text>Exsisting</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-B502-098195AEC16F"
		/>
	</TextIdentifier>
</TranslatedText>
