
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-7798-A1E8-AC68-CB5B06A1411E">
	<DocumentID>005056A2-7798-A1E8-AC68-CB5B06A1011E</DocumentID>
	<Name>005056A2-7798-A1E8-AC68-CB5B06A1011E</Name>
	<Description>dt_CaseID</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2018-09-06T07:05:19.975</CreationDate>
	<Notes/>
	<Text>dt_CaseID</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-7798-A1E8-AC68-CB5B06A0811E"
		/>
	</TextIdentifier>
</TranslatedText>
