
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EC-AD8E-14DF6860C17C">
	<DocumentID>005056A2-27FA-A1EC-AD8E-14DF6860817C</DocumentID>
	<Name>005056A2-27FA-A1EC-AD8E-14DF6860817C</Name>
	<Description>Search By</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2022-04-07T06:05:31.599</CreationDate>
	<Notes/>
	<Text>Search By</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EC-AD8E-14DF6860017C"
		/>
	</TextIdentifier>
</TranslatedText>
