
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-BDEF-590996B3413F">
	<DocumentID>005056A2-27FA-A1E8-BDEF-590996B3013F</DocumentID>
	<Name>005056A2-27FA-A1E8-BDEF-590996B3013F</Name>
	<Description>Do you have another Medicare Supplement policy in force?</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2018-12-04T12:13:10.432</CreationDate>
	<Notes/>
	<Text>Do you have another Medicare Supplement policy in force?</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-BDEF-590996B2813F"
		/>
	</TextIdentifier>
</TranslatedText>
