
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A9D0-AD5DD901816D">
	<DocumentID>005056A2-27FA-A1EB-A9D0-AD5DD901416D</DocumentID>
	<Name>005056A2-27FA-A1EB-A9D0-AD5DD901416D</Name>
	<Description>test Business Process Model</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-04-27T10:24:22.177</CreationDate>
	<Notes/>
	<Text>test Business Process Model</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A9D0-AD5DD900C16D"
		/>
	</TextIdentifier>
</TranslatedText>
