
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-A496-57DA36B4C14A">
	<DocumentID>005056A2-27FA-A1E9-A496-57DA36B4814A</DocumentID>
	<Name>005056A2-27FA-A1E9-A496-57DA36B4814A</Name>
	<Description>(182)BLOOD PRESSURE READING(S)</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-06-19T06:18:54.951</CreationDate>
	<Notes/>
	<Text>(182)BLOOD PRESSURE READING(S)</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-A496-57DA36B4014A"
		/>
	</TextIdentifier>
</TranslatedText>
