
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-8314-65917703C161">
	<DocumentID>005056A2-27FA-A1EB-8314-659177038161</DocumentID>
	<Name>005056A2-27FA-A1EB-8314-659177038161</Name>
	<Description>Confirmation Email Sent to Payroll</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-10-12T06:12:00.442</CreationDate>
	<Notes/>
	<Text>Confirmation Email Sent to Payroll</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-8314-659177030161"
		/>
	</TextIdentifier>
</TranslatedText>
