
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EC-8257-F006EFF74172">
	<DocumentID>005056A2-27FA-A1EC-8257-F006EFF70172</DocumentID>
	<Name>005056A2-27FA-A1EC-8257-F006EFF70172</Name>
	<Description>Reinstatement task creation</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-30T06:59:01.883</CreationDate>
	<Notes/>
	<Text>Reinstatement task creation</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EC-8257-F006EFF68172"
		/>
	</TextIdentifier>
</TranslatedText>
