
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EE-8C15-A1E40ED901A0">
	<DocumentID>005056A2-27FA-A1EE-8C15-A1E40ED8C1A0</DocumentID>
	<Name>005056A2-27FA-A1EE-8C15-A1E40ED8C1A0</Name>
	<Description>Check Case</Description>
	<CreatedBy>Akanksha</CreatedBy>
	<CreationDate>2023-08-01T10:31:35.831</CreationDate>
	<Notes/>
	<Text>Check Case</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EE-8C15-A1E40ED841A0"
		/>
	</TextIdentifier>
</TranslatedText>
