
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-BF38-C21A6D8B8160">
	<DocumentID>005056A2-27FA-A1EA-BF38-C21A6D8B4160</DocumentID>
	<Name>005056A2-27FA-A1EA-BF38-C21A6D8B4160</Name>
	<Description>NOTES</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-09-22T15:18:32.192</CreationDate>
	<Notes/>
	<Text>NOTES</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-BF38-C21A6D8AC160"
		/>
	</TextIdentifier>
</TranslatedText>
