
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-B3AA-6D2AF8F2C16F">
	<DocumentID>005056A2-27FA-A1EB-B3AA-6D2AF8F2816F</DocumentID>
	<Name>005056A2-27FA-A1EB-B3AA-6D2AF8F2816F</Name>
	<Description>GetXMLObject</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-06-16T13:49:46.434</CreationDate>
	<Notes/>
	<Text>GetXMLObject</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-B3AA-6D2AF8F2016F"
		/>
	</TextIdentifier>
</TranslatedText>
