
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-88B3-3FC58E980142">
	<DocumentID>005056A2-27FA-A1E9-88B3-3FC58E97C142</DocumentID>
	<Name>005056A2-27FA-A1E9-88B3-3FC58E97C142</Name>
	<Description>APS</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-01-28T07:22:49.648</CreationDate>
	<Notes/>
	<Text>APS</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-88B3-3FC58E974142"
		/>
	</TextIdentifier>
</TranslatedText>
