
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-8FAA-F684A2410168">
	<DocumentID>005056A2-27FA-A1EB-8FAA-F684A240C168</DocumentID>
	<Name>005056A2-27FA-A1EB-8FAA-F684A240C168</Name>
	<Description>No EPS Task</Description>
	<CreatedBy>poonam</CreatedBy>
	<CreationDate>2020-12-15T08:28:13.978</CreationDate>
	<Notes/>
	<Text>No EPS Task</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-8FAA-F684A2404168"
		/>
	</TextIdentifier>
</TranslatedText>
