
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A9D0-B1D807EC816D">
	<DocumentID>005056A2-27FA-A1EB-A9D0-B1D807EC416D</DocumentID>
	<Name>005056A2-27FA-A1EB-A9D0-B1D807EC416D</Name>
	<Description>Update - WKSOpsCase</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-04-27T10:24:43.892</CreationDate>
	<Notes/>
	<Text>Update - WKSOpsCase</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A9D0-B1D807EBC16D"
		/>
	</TextIdentifier>
</TranslatedText>
