
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-8400-FA66BBF40141">
	<DocumentID>005056A2-27FA-A1E9-8400-FA66BBF3C141</DocumentID>
	<Name>005056A2-27FA-A1E9-8400-FA66BBF3C141</Name>
	<Description>dft_ApplicationNumber</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2019-01-04T09:52:55.46</CreationDate>
	<Notes/>
	<Text>dft_ApplicationNumber</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-8400-FA66BBF34141"
		/>
	</TextIdentifier>
</TranslatedText>
