
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-982A-4651E4190169">
	<DocumentID>005056A2-27FA-A1EB-982A-4651E418C169</DocumentID>
	<Name>005056A2-27FA-A1EB-982A-4651E418C169</Name>
	<Description>append_group_data</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-01-27T14:11:30.267</CreationDate>
	<Notes/>
	<Text>append_group_data</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-982A-4651E4184169"
		/>
	</TextIdentifier>
</TranslatedText>
