
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-831F-FB50AC9CC161">
	<DocumentID>005056A2-27FA-A1EB-831F-FB50AC9C8161</DocumentID>
	<Name>005056A2-27FA-A1EB-831F-FB50AC9C8161</Name>
	<Description>case details</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2020-10-12T11:48:15.075</CreationDate>
	<Notes/>
	<Text>case details</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-831F-FB50AC9C0161"
		/>
	</TextIdentifier>
</TranslatedText>
