
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-8AC1-0FF15F564154">
	<DocumentID>005056A2-27FA-A1EA-8AC1-0FF15F560154</DocumentID>
	<Name>005056A2-27FA-A1EA-8AC1-0FF15F560154</Name>
	<Description>answer</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-12-30T13:01:03.972</CreationDate>
	<Notes/>
	<Text>answer</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-8AC1-0FF15F558154"
		/>
	</TextIdentifier>
</TranslatedText>
