
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A9D0-B1D8088D816D">
	<DocumentID>005056A2-27FA-A1EB-A9D0-B1D8088D416D</DocumentID>
	<Name>005056A2-27FA-A1EB-A9D0-B1D8088D416D</Name>
	<Description>GetErrorDetailsFromLSPMaster</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-04-27T10:24:50.646</CreationDate>
	<Notes/>
	<Text>GetErrorDetailsFromLSPMaster</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A9D0-B1D8088CC16D"
		/>
	</TextIdentifier>
</TranslatedText>
