
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-AA3A-3F0833CFC16D">
	<DocumentID>005056A2-27FA-A1EB-AA3A-3F0833CF816D</DocumentID>
	<Name>005056A2-27FA-A1EB-AA3A-3F0833CF816D</Name>
	<Description>GetADLData_UnProcessedMixed</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-04-29T16:08:26.144</CreationDate>
	<Notes/>
	<Text>GetADLData_UnProcessedMixed</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-AA3A-3F0833CF016D"
		/>
	</TextIdentifier>
</TranslatedText>
