
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-7798-A1E8-AA0C-5C748923C113">
	<DocumentID>005056A2-7798-A1E8-AA0C-5C7489238113</DocumentID>
	<Name>005056A2-7798-A1E8-AA0C-5C7489238113</Name>
	<Description>Yes</Description>
	<CreatedBy>Ramanujam.Dhanalakshmi@combined.com</CreatedBy>
	<CreationDate>2018-08-25T06:38:20.896</CreationDate>
	<Notes/>
	<Text>Yes</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-7798-A1E8-AA0C-5C7489230113"
		/>
	</TextIdentifier>
</TranslatedText>
