
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-B1B9-71D3C86BC13B">
	<DocumentID>005056A2-27FA-A1E8-B1B9-71D3C86B813B</DocumentID>
	<Name>005056A2-27FA-A1E8-B1B9-71D3C86B813B</Name>
	<Description>Follow Up DueDate</Description>
	<CreatedBy>ramya</CreatedBy>
	<CreationDate>2018-10-03T09:56:13.992</CreationDate>
	<Notes/>
	<Text>Follow Up DueDate</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-B1B9-71D3C86B013B"
		/>
	</TextIdentifier>
</TranslatedText>
