
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-B8D0-132E9381C13D">
	<DocumentID>005056A2-27FA-A1E8-B8D0-132E9381813D</DocumentID>
	<Name>005056A2-27FA-A1E8-B8D0-132E9381813D</Name>
	<Description>child2_name</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-08T10:28:25.063</CreationDate>
	<Notes/>
	<Text>child2_name</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-B8D0-132E9381013D"
		/>
	</TextIdentifier>
</TranslatedText>
