
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-8063-E9E15BEDC160">
	<DocumentID>005056A2-27FA-A1EB-8063-E9E15BED8160</DocumentID>
	<Name>005056A2-27FA-A1EB-8063-E9E15BED8160</Name>
	<Description>Plan ID Created:</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2020-09-28T13:41:31.848</CreationDate>
	<Notes/>
	<Text>Plan ID Created:</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-8063-E9E15BED0160"
		/>
	</TextIdentifier>
</TranslatedText>
