
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EC-AB9C-F866153CC17C">
	<DocumentID>005056A2-27FA-A1EC-AB9C-F866153C817C</DocumentID>
	<Name>005056A2-27FA-A1EC-AB9C-F866153C817C</Name>
	<Description>UpdateInterMedADLStatus</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2022-03-28T10:02:21.196</CreationDate>
	<Notes/>
	<Text>UpdateInterMedADLStatus</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EC-AB9C-F866153C017C"
		/>
	</TextIdentifier>
</TranslatedText>
