
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-8D75-D27BAF88C156">
	<DocumentID>005056A2-27FA-A1EA-8D75-D27BAF888156</DocumentID>
	<Name>005056A2-27FA-A1EA-8D75-D27BAF888156</Name>
	<Description>Drug Generic Name</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2020-01-13T07:43:24.95</CreationDate>
	<Notes/>
	<Text>Drug Generic Name</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-8D75-D27BAF880156"
		/>
	</TextIdentifier>
</TranslatedText>
