
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A9D0-9B63610C016D">
	<DocumentID>005056A2-27FA-A1EB-A9D0-9B63610BC16D</DocumentID>
	<Name>005056A2-27FA-A1EB-A9D0-9B63610BC16D</Name>
	<Description>UpdateTaskDetails</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-04-27T10:22:14.917</CreationDate>
	<Notes/>
	<Text>UpdateTaskDetails</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A9D0-9B63610B416D"
		/>
	</TextIdentifier>
</TranslatedText>
