
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-88EB-1A231D948142">
	<DocumentID>005056A2-27FA-A1E9-88EB-1A231D944142</DocumentID>
	<Name>005056A2-27FA-A1E9-88EB-1A231D944142</Name>
	<Description>D</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2019-01-29T10:07:42.225</CreationDate>
	<Notes/>
	<Text>D</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-88EB-1A231D93C142"
		/>
	</TextIdentifier>
</TranslatedText>
