
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-7798-A1E8-ACA6-2239DB1A411E">
	<DocumentID>005056A2-7798-A1E8-ACA6-2239DB1A011E</DocumentID>
	<Name>005056A2-7798-A1E8-ACA6-2239DB1A011E</Name>
	<Description>*Correspondence Sent / Action taken:</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2018-09-07T12:23:54.148</CreationDate>
	<Notes/>
	<Text>*Correspondence Sent / Action taken:</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-7798-A1E8-ACA6-2239DB19811E"
		/>
	</TextIdentifier>
</TranslatedText>
