
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-B8D0-2206AA58413D">
	<DocumentID>005056A2-27FA-A1E8-B8D0-2206AA58013D</DocumentID>
	<Name>005056A2-27FA-A1E8-B8D0-2206AA58013D</Name>
	<Description>spouse_spSignApp</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-08T10:28:27.574</CreationDate>
	<Notes/>
	<Text>spouse_spSignApp</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-B8D0-2206AA57813D"
		/>
	</TextIdentifier>
</TranslatedText>
