
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-B21A-BAFC0C9A416E">
	<DocumentID>005056A2-27FA-A1EB-B21A-BAFC0C9A016E</DocumentID>
	<Name>005056A2-27FA-A1EB-B21A-BAFC0C9A016E</Name>
	<Description>Capture COX</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-06-08T15:08:25.335</CreationDate>
	<Notes/>
	<Text>Capture COX</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-B21A-BAFC0C99816E"
		/>
	</TextIdentifier>
</TranslatedText>
