
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EE-9288-85B856A141A4">
	<DocumentID>005056A2-27FA-A1EE-9288-85B856A101A4</DocumentID>
	<Name>005056A2-27FA-A1EE-9288-85B856A101A4</Name>
	<Description>Decision</Description>
	<CreatedBy>Sarada</CreatedBy>
	<CreationDate>2023-09-03T06:41:45.735</CreationDate>
	<Notes/>
	<Text>Decision</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EE-9288-85B856A081A4"
		/>
	</TextIdentifier>
</TranslatedText>
