
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-8798-0A2438718165">
	<DocumentID>005056A2-27FA-A1EB-8798-0A2438714165</DocumentID>
	<Name>005056A2-27FA-A1EB-8798-0A2438714165</Name>
	<Description>Team</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2020-11-04T05:58:22.256</CreationDate>
	<Notes/>
	<Text>Team</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-8798-0A243870C165"
		/>
	</TextIdentifier>
</TranslatedText>
