
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-7798-A1E8-A6E8-17691E1C8112">
	<DocumentID>005056A2-7798-A1E8-A6E8-17691E1C4112</DocumentID>
	<Name>005056A2-7798-A1E8-A6E8-17691E1C4112</Name>
	<Description>Additional Details</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-08-09T06:58:08.535</CreationDate>
	<Notes/>
	<Text>Additional Details</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-7798-A1E8-A6E8-17691E1BC112"
		/>
	</TextIdentifier>
</TranslatedText>
