
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-7798-A1E8-AF27-22ADBC68C11F">
	<DocumentID>005056A2-7798-A1E8-AF27-22ADBC68811F</DocumentID>
	<Name>005056A2-7798-A1E8-AF27-22ADBC68811F</Name>
	<Description>Complete Requirement</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2018-09-20T06:19:20.404</CreationDate>
	<Notes/>
	<Text>Complete Requirement</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-7798-A1E8-AF27-22ADBC68011F"
		/>
	</TextIdentifier>
</TranslatedText>
