
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EE-901A-29BE1D8001A4">
	<DocumentID>005056A2-27FA-A1EE-901A-29BE1D7FC1A4</DocumentID>
	<Name>005056A2-27FA-A1EE-901A-29BE1D7FC1A4</Name>
	<Description>FAST</Description>
	<CreatedBy>Sarada</CreatedBy>
	<CreationDate>2023-08-21T21:23:26.408</CreationDate>
	<Notes/>
	<Text>FAST</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EE-901A-29BE1D7F41A4"
		/>
	</TextIdentifier>
</TranslatedText>
