
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-B47B-464CB4C0013D">
	<DocumentID>005056A2-27FA-A1E8-B47B-464CB4BFC13D</DocumentID>
	<Name>005056A2-27FA-A1E8-B47B-464CB4BFC13D</Name>
	<Description>cnv_Priority</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2018-10-17T09:43:52.73</CreationDate>
	<Notes/>
	<Text>cnv_Priority</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-B47B-464CB4BF413D"
		/>
	</TextIdentifier>
</TranslatedText>
