
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-BC0C-DA7EA3B4C15E">
	<DocumentID>005056A2-27FA-A1EA-BC0C-DA7EA3B4815E</DocumentID>
	<Name>005056A2-27FA-A1EA-BC0C-DA7EA3B4815E</Name>
	<Description>Agent Manager:</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2020-09-06T11:25:26.656</CreationDate>
	<Notes/>
	<Text>Agent Manager:</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-BC0C-DA7EA3B4015E"
		/>
	</TextIdentifier>
</TranslatedText>
