
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-B418-3FB7041C413D">
	<DocumentID>005056A2-27FA-A1E8-B418-3FB7041C013D</DocumentID>
	<Name>005056A2-27FA-A1E8-B418-3FB7041C013D</Name>
	<Description>Last Name:</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-10-15T10:19:16.444</CreationDate>
	<Notes/>
	<Text>Last Name:</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-B418-3FB7041B813D"
		/>
	</TextIdentifier>
</TranslatedText>
