
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EC-BAB9-2972F4A7417E">
	<DocumentID>005056A2-27FA-A1EC-BAB9-2972F4A7017E</DocumentID>
	<Name>005056A2-27FA-A1EC-BAB9-2972F4A7017E</Name>
	<Description>Task Identifiers</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2022-06-13T07:00:48.519</CreationDate>
	<Notes/>
	<Text>Task Identifiers</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EC-BAB9-2972F4A6817E"
		/>
	</TextIdentifier>
</TranslatedText>
