
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-84DA-93C2C9C48165">
	<DocumentID>005056A2-27FA-A1EB-84DA-93C2C9C44165</DocumentID>
	<Name>005056A2-27FA-A1EB-84DA-93C2C9C44165</Name>
	<Description>Enrollment Case _ New</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-10-21T07:16:56.045</CreationDate>
	<Notes/>
	<Text>Enrollment Case _ New</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-84DA-93C2C9C3C165"
		/>
	</TextIdentifier>
</TranslatedText>
