
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EC-AA9C-EEA2ECD5817C">
	<DocumentID>005056A2-27FA-A1EC-AA9C-EEA2ECD5417C</DocumentID>
	<Name>005056A2-27FA-A1EC-AA9C-EEA2ECD5417C</Name>
	<Description>Policy Number</Description>
	<CreatedBy>Akanksha</CreatedBy>
	<CreationDate>2022-03-23T06:37:41.883</CreationDate>
	<Notes/>
	<Text>Policy Number</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EC-AA9C-EEA2ECD4C17C"
		/>
	</TextIdentifier>
</TranslatedText>
