
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-7798-A1E8-AA07-F07E92024113">
	<DocumentID>005056A2-7798-A1E8-AA07-F07E92020113</DocumentID>
	<Name>005056A2-7798-A1E8-AA07-F07E92020113</Name>
	<Description>&lt;span style='font-weight:bold;'&gt;Available Methods&lt;/span&gt;</Description>
	<CreatedBy>Ramamurthy, Abirama Sundari</CreatedBy>
	<CreationDate>2018-08-25T04:35:48.706</CreationDate>
	<Notes/>
	<Text>&lt;span style='font-weight:bold;'&gt;Available Methods&lt;/span&gt;</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-7798-A1E8-AA07-F07E92018113"
		/>
	</TextIdentifier>
</TranslatedText>
