
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-A538-48C7CE87415A">
	<DocumentID>005056A2-27FA-A1EA-A538-48C7CE87015A</DocumentID>
	<Name>005056A2-27FA-A1EA-A538-48C7CE87015A</Name>
	<Description>Data Value</Description>
	<CreatedBy>naveen</CreatedBy>
	<CreationDate>2020-05-13T07:41:52.083</CreationDate>
	<Notes/>
	<Text>Data Value</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-A538-48C7CE86815A"
		/>
	</TextIdentifier>
</TranslatedText>
