
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-7798-A1E8-AC3C-99800164811D">
	<DocumentID>005056A2-7798-A1E8-AC3C-99800164411D</DocumentID>
	<Name>005056A2-7798-A1E8-AC3C-99800164411D</Name>
	<Description>Activity Type</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2018-09-05T10:14:31.252</CreationDate>
	<Notes/>
	<Text>Activity Type</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-7798-A1E8-AC3C-99800163C11D"
		/>
	</TextIdentifier>
</TranslatedText>
