
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A9D0-D03A994E416D">
	<DocumentID>005056A2-27FA-A1EB-A9D0-D03A994E016D</DocumentID>
	<Name>005056A2-27FA-A1EB-A9D0-D03A994E016D</Name>
	<Description>CreatePreProcessingETTask</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-04-27T10:28:14.147</CreationDate>
	<Notes/>
	<Text>CreatePreProcessingETTask</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A9D0-D03A994D816D"
		/>
	</TextIdentifier>
</TranslatedText>
