
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-8314-65917707C161">
	<DocumentID>005056A2-27FA-A1EB-8314-659177078161</DocumentID>
	<Name>005056A2-27FA-A1EB-8314-659177078161</Name>
	<Description>Initial Deduction Date</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-10-12T06:12:00.454</CreationDate>
	<Notes/>
	<Text>Initial Deduction Date</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-8314-659177070161"
		/>
	</TextIdentifier>
</TranslatedText>
