
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-8088-0E7A26064160">
	<DocumentID>005056A2-27FA-A1EB-8088-0E7A26060160</DocumentID>
	<Name>005056A2-27FA-A1EB-8088-0E7A26060160</Name>
	<Description>&lt;p&gt;&lt;span  style='color: rgb(30, 154, 255); font-family: arial, helvetica, sans-serif;font-size: x-small;;'  &gt;Implementation Call Date:&lt;/span&gt;&lt;/p&gt;</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-09-29T08:59:34.949</CreationDate>
	<Notes/>
	<Text>&lt;p&gt;&lt;span  style='color: rgb(30, 154, 255); font-family: arial, helvetica, sans-serif;font-size: x-small;;'  &gt;Implementation Call Date:&lt;/span&gt;&lt;/p&gt;</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-8088-0E7A26058160"
		/>
	</TextIdentifier>
</TranslatedText>
