
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-7798-A1E8-AD6D-D2F4DE79011E">
	<DocumentID>005056A2-7798-A1E8-AD6D-D2F4DE78C11E</DocumentID>
	<Name>005056A2-7798-A1E8-AD6D-D2F4DE78C11E</Name>
	<Description>Interaction Detail:</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2018-09-11T11:44:08.129</CreationDate>
	<Notes/>
	<Text>Interaction Detail:</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-7798-A1E8-AD6D-D2F4DE78411E"
		/>
	</TextIdentifier>
</TranslatedText>
