
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-7798-A1E8-AC70-E0227420411E">
	<DocumentID>005056A2-7798-A1E8-AC70-E0227420011E</DocumentID>
	<Name>005056A2-7798-A1E8-AC70-E0227420011E</Name>
	<Description>While</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2018-09-06T10:57:45.235</CreationDate>
	<Notes/>
	<Text>While</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-7798-A1E8-AC70-E022741F811E"
		/>
	</TextIdentifier>
</TranslatedText>
