
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1ED-95A8-671032AA0196">
	<DocumentID>005056A2-27FA-A1ED-95A8-671032A9C196</DocumentID>
	<Name>005056A2-27FA-A1ED-95A8-671032A9C196</Name>
	<Description>Originator Comments</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-28T10:10:02.776</CreationDate>
	<Notes/>
	<Text>Originator Comments</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1ED-95A8-671032A94196"
		/>
	</TextIdentifier>
</TranslatedText>
