
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-8A20-B8E22E6B8154">
	<DocumentID>005056A2-27FA-A1EA-8A20-B8E22E6B4154</DocumentID>
	<Name>005056A2-27FA-A1EA-8A20-B8E22E6B4154</Name>
	<Description>UpdateTblMRSOrders</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2019-12-27T08:31:16.069</CreationDate>
	<Notes/>
	<Text>UpdateTblMRSOrders</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-8A20-B8E22E6AC154"
		/>
	</TextIdentifier>
</TranslatedText>
