
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-8084-A940EABEC160">
	<DocumentID>005056A2-27FA-A1EB-8084-A940EABE8160</DocumentID>
	<Name>005056A2-27FA-A1EB-8084-A940EABE8160</Name>
	<Description>Broker Email:</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-09-29T06:31:51.154</CreationDate>
	<Notes/>
	<Text>Broker Email:</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-8084-A940EABE0160"
		/>
	</TextIdentifier>
</TranslatedText>
