
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-B501-D30DC1E0416F">
	<DocumentID>005056A2-27FA-A1EB-B501-D30DC1E0016F</DocumentID>
	<Name>005056A2-27FA-A1EB-B501-D30DC1E0016F</Name>
	<Description>GetCaseData</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-06-23T09:42:18.651</CreationDate>
	<Notes/>
	<Text>GetCaseData</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-B501-D30DC1DF816F"
		/>
	</TextIdentifier>
</TranslatedText>
