
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-BB8A-518FEFB9413F">
	<DocumentID>005056A2-27FA-A1E8-BB8A-518FEFB9013F</DocumentID>
	<Name>005056A2-27FA-A1E8-BB8A-518FEFB9013F</Name>
	<Description>proper_taforms</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-22T07:41:05.071</CreationDate>
	<Notes/>
	<Text>proper_taforms</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-BB8A-518FEFB8813F"
		/>
	</TextIdentifier>
</TranslatedText>
