
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-8D51-1AD35358C167">
	<DocumentID>005056A2-27FA-A1EB-8D51-1AD353588167</DocumentID>
	<Name>005056A2-27FA-A1EB-8D51-1AD353588167</Name>
	<Description>GetRecipientsCCList</Description>
	<CreatedBy>poonam</CreatedBy>
	<CreationDate>2020-12-03T09:10:35.888</CreationDate>
	<Notes/>
	<Text>GetRecipientsCCList</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-8D51-1AD353580167"
		/>
	</TextIdentifier>
</TranslatedText>
