
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-8513-1315AAF10165">
	<DocumentID>005056A2-27FA-A1EB-8513-1315AAF0C165</DocumentID>
	<Name>005056A2-27FA-A1EB-8513-1315AAF0C165</Name>
	<Description>GSTask</Description>
	<CreatedBy>dileep kumar</CreatedBy>
	<CreationDate>2020-10-22T09:58:57.353</CreationDate>
	<Notes/>
	<Text>GSTask</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-8513-1315AAF04165"
		/>
	</TextIdentifier>
</TranslatedText>
