
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EE-9146-13B9CEF3C1A4">
	<DocumentID>005056A2-27FA-A1EE-9146-13B9CEF381A4</DocumentID>
	<Name>005056A2-27FA-A1EE-9146-13B9CEF381A4</Name>
	<Description>Operation</Description>
	<CreatedBy>Akanksha</CreatedBy>
	<CreationDate>2023-08-27T20:28:56.893</CreationDate>
	<Notes/>
	<Text>Operation</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EE-9146-13B9CEF301A4"
		/>
	</TextIdentifier>
</TranslatedText>
