
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-B218-D9B3C6CF813B">
	<DocumentID>005056A2-27FA-A1E8-B218-D9B3C6CF413B</DocumentID>
	<Name>005056A2-27FA-A1E8-B218-D9B3C6CF413B</Name>
	<Description>Reopen Task Count:</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-10-05T06:13:32.577</CreationDate>
	<Notes/>
	<Text>Reopen Task Count:</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-B218-D9B3C6CEC13B"
		/>
	</TextIdentifier>
</TranslatedText>
