
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-8A1E-7C39A0E1C154">
	<DocumentID>005056A2-27FA-A1EA-8A1E-7C39A0E18154</DocumentID>
	<Name>005056A2-27FA-A1EA-8A1E-7C39A0E18154</Name>
	<Description>CaseDetails</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2019-12-27T08:31:16.076</CreationDate>
	<Notes/>
	<Text>CaseDetails</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-8A1E-7C39A0E10154"
		/>
	</TextIdentifier>
</TranslatedText>
