
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-8348-57D5410DC153">
	<DocumentID>005056A2-27FA-A1EA-8348-57D5410D8153</DocumentID>
	<Name>005056A2-27FA-A1EA-8348-57D5410D8153</Name>
	<Description>AuthorizationType</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-11-22T12:15:17.87</CreationDate>
	<Notes/>
	<Text>AuthorizationType</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-8348-57D5410D0153"
		/>
	</TextIdentifier>
</TranslatedText>
