
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-BA5E-5BF9A928C13E">
	<DocumentID>005056A2-27FA-A1E8-BA5E-5BF9A928813E</DocumentID>
	<Name>005056A2-27FA-A1E8-BA5E-5BF9A928813E</Name>
	<Description>&lt;span  style='font-weight:bold;color: #7f7f7f;;font-family: arial black, gadget, sans-serif ;text-decoration:underline;'     &gt;CHICAGO :&lt;/span&gt;</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-16T08:27:35.383</CreationDate>
	<Notes/>
	<Text>&lt;span  style='font-weight:bold;color: #7f7f7f;;font-family: arial black, gadget, sans-serif ;text-decoration:underline;'     &gt;CHICAGO :&lt;/span&gt;</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-BA5E-5BF9A928013E"
		/>
	</TextIdentifier>
</TranslatedText>
