
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A21A-AF892EFE816B">
	<DocumentID>005056A2-27FA-A1EB-A21A-AF892EFE416B</DocumentID>
	<Name>005056A2-27FA-A1EB-A21A-AF892EFE416B</Name>
	<Description>Applicant Info</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-03-19T04:29:32.718</CreationDate>
	<Notes/>
	<Text>Applicant Info</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A21A-AF892EFDC16B"
		/>
	</TextIdentifier>
</TranslatedText>
