
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-970B-30711CF54145">
	<DocumentID>005056A2-27FA-A1E9-970B-30711CF50145</DocumentID>
	<Name>005056A2-27FA-A1E9-970B-30711CF50145</Name>
	<Description>(343)Combined TELE-INTERVIEW- Respiratory</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-04-11T07:41:19.655</CreationDate>
	<Notes/>
	<Text>(343)Combined TELE-INTERVIEW- Respiratory</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-970B-30711CF48145"
		/>
	</TextIdentifier>
</TranslatedText>
