
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1ED-84D7-45A93BD4C18E">
	<DocumentID>005056A2-27FA-A1ED-84D7-45A93BD4818E</DocumentID>
	<Name>005056A2-27FA-A1ED-84D7-45A93BD4818E</Name>
	<Description>TaskId</Description>
	<CreatedBy>Prashant Chauhan</CreatedBy>
	<CreationDate>2022-08-03T19:00:41.875</CreationDate>
	<Notes/>
	<Text>TaskId</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1ED-84D7-45A93BD4018E"
		/>
	</TextIdentifier>
</TranslatedText>
