
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1ED-AEF1-A6377CEFC19A">
	<DocumentID>005056A2-27FA-A1ED-AEF1-A6377CEF819A</DocumentID>
	<Name>005056A2-27FA-A1ED-AEF1-A6377CEF819A</Name>
	<Description>Update Task Data</Description>
	<CreatedBy>Geetha Valaja</CreatedBy>
	<CreationDate>2023-03-06T04:21:33.912</CreationDate>
	<Notes/>
	<Text>Update Task Data</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1ED-AEF1-A6377CEF019A"
		/>
	</TextIdentifier>
</TranslatedText>
