
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-B9F7-1FA67A8BC13D">
	<DocumentID>005056A2-27FA-A1E8-B9F7-1FA67A8B813D</DocumentID>
	<Name>005056A2-27FA-A1E8-B9F7-1FA67A8B813D</Name>
	<Description>MFCICA OPERID</Description>
	<CreatedBy>PRTIWA1</CreatedBy>
	<CreationDate>2018-11-14T07:16:52.75</CreationDate>
	<Notes/>
	<Text>MFCICA OPERID</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-B9F7-1FA67A8B013D"
		/>
	</TextIdentifier>
</TranslatedText>
