
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-B973-6D824AEEC15E">
	<DocumentID>005056A2-27FA-A1EA-B973-6D824AEE815E</DocumentID>
	<Name>005056A2-27FA-A1EA-B973-6D824AEE815E</Name>
	<Description>Checkbox46</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2020-08-24T05:52:07.649</CreationDate>
	<Notes/>
	<Text>Checkbox46</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-B973-6D824AEE015E"
		/>
	</TextIdentifier>
</TranslatedText>
