
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EE-9B94-04F1B83041A7">
	<DocumentID>005056A2-27FA-A1EE-9B94-04F1B83001A7</DocumentID>
	<Name>005056A2-27FA-A1EE-9B94-04F1B83001A7</Name>
	<Description>Custom</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2023-10-19T08:05:34.139</CreationDate>
	<Notes/>
	<Text>Custom</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EE-9B94-04F1B82F81A7"
		/>
	</TextIdentifier>
</TranslatedText>
