
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-BF2C-A95DC9B24160">
	<DocumentID>005056A2-27FA-A1EA-BF2C-A95DC9B20160</DocumentID>
	<Name>005056A2-27FA-A1EA-BF2C-A95DC9B20160</Name>
	<Description>APP &amp; POLICY INFO</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2020-09-22T11:24:28.346</CreationDate>
	<Notes/>
	<Text>APP &amp; POLICY INFO</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-BF2C-A95DC9B18160"
		/>
	</TextIdentifier>
</TranslatedText>
