
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-B8D0-185F234BC13D">
	<DocumentID>005056A2-27FA-A1E8-B8D0-185F234B813D</DocumentID>
	<Name>005056A2-27FA-A1E8-B8D0-185F234B813D</Name>
	<Description>child9_birthdd</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-08T10:28:25.065</CreationDate>
	<Notes/>
	<Text>child9_birthdd</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-B8D0-185F234B013D"
		/>
	</TextIdentifier>
</TranslatedText>
