
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A9D0-AEDBC02A816D">
	<DocumentID>005056A2-27FA-A1EB-A9D0-AEDBC02A416D</DocumentID>
	<Name>005056A2-27FA-A1EB-A9D0-AEDBC02A416D</Name>
	<Description>TextToDBUpload</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-04-27T10:24:27.254</CreationDate>
	<Notes/>
	<Text>TextToDBUpload</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A9D0-AEDBC029C16D"
		/>
	</TextIdentifier>
</TranslatedText>
