
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-8FB2-6E78589DC168">
	<DocumentID>005056A2-27FA-A1EB-8FB2-6E78589D8168</DocumentID>
	<Name>005056A2-27FA-A1EB-8FB2-6E78589D8168</Name>
	<Description>Enrollment Platform Setup</Description>
	<CreatedBy>poonam</CreatedBy>
	<CreationDate>2020-12-15T11:36:43.349</CreationDate>
	<Notes/>
	<Text>Enrollment Platform Setup</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-8FB2-6E78589D0168"
		/>
	</TextIdentifier>
</TranslatedText>
