
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-88AD-B266168B0142">
	<DocumentID>005056A2-27FA-A1E9-88AD-B266168AC142</DocumentID>
	<Name>005056A2-27FA-A1E9-88AD-B266168AC142</Name>
	<Description>Issue State</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2019-01-28T06:16:53.435</CreationDate>
	<Notes/>
	<Text>Issue State</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-88AD-B266168A4142"
		/>
	</TextIdentifier>
</TranslatedText>
