
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EC-B609-A7D5354D417E">
	<DocumentID>005056A2-27FA-A1EC-B609-A7D5354D017E</DocumentID>
	<Name>005056A2-27FA-A1EC-B609-A7D5354D017E</Name>
	<Description>other</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2022-05-20T10:25:40.748</CreationDate>
	<Notes/>
	<Text>other</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EC-B609-A7D5354C817E"
		/>
	</TextIdentifier>
</TranslatedText>
