
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A9D0-9CE38081016D">
	<DocumentID>005056A2-27FA-A1EB-A9D0-9CE38080C16D</DocumentID>
	<Name>005056A2-27FA-A1EB-A9D0-9CE38080C16D</Name>
	<Description>CreatePreProcessingETTask</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-04-27T10:22:36.156</CreationDate>
	<Notes/>
	<Text>CreatePreProcessingETTask</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A9D0-9CE38080416D"
		/>
	</TextIdentifier>
</TranslatedText>
