
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-A496-6A79AD37014A">
	<DocumentID>005056A2-27FA-A1E9-A496-6A79AD36C14A</DocumentID>
	<Name>005056A2-27FA-A1E9-A496-6A79AD36C14A</Name>
	<Description>(909)SPECIAL TESTING ON SPECIMEN</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-06-19T06:18:54.918</CreationDate>
	<Notes/>
	<Text>(909)SPECIAL TESTING ON SPECIMEN</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-A496-6A79AD36414A"
		/>
	</TextIdentifier>
</TranslatedText>
