
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-BAFB-ED10D18F813F">
	<DocumentID>005056A2-27FA-A1E8-BAFB-ED10D18F413F</DocumentID>
	<Name>005056A2-27FA-A1E8-BAFB-ED10D18F413F</Name>
	<Description>ProcessInstanceId</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-19T11:45:24.163</CreationDate>
	<Notes/>
	<Text>ProcessInstanceId</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-BAFB-ED10D18EC13F"
		/>
	</TextIdentifier>
</TranslatedText>
