
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-BA5C-EB846409413E">
	<DocumentID>005056A2-27FA-A1E8-BA5C-EB846409013E</DocumentID>
	<Name>005056A2-27FA-A1E8-BA5C-EB846409013E</Name>
	<Description>Update SQL Table with Task ID where process instance id</Description>
	<CreatedBy>PRTIWA1</CreatedBy>
	<CreationDate>2018-11-16T07:54:23.644</CreationDate>
	<Notes/>
	<Text>Update SQL Table with Task ID where process instance id</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-BA5C-EB846408813E"
		/>
	</TextIdentifier>
</TranslatedText>
