
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-8315-6674AEF04161">
	<DocumentID>005056A2-27FA-A1EB-8315-6674AEF00161</DocumentID>
	<Name>005056A2-27FA-A1EB-8315-6674AEF00161</Name>
	<Description>Payment Method</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-10-12T06:42:05.39</CreationDate>
	<Notes/>
	<Text>Payment Method</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-8315-6674AEEF8161"
		/>
	</TextIdentifier>
</TranslatedText>
