
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-94F5-5166CD5CC168">
	<DocumentID>005056A2-27FA-A1EB-94F5-5166CD5C8168</DocumentID>
	<Name>005056A2-27FA-A1EB-94F5-5166CD5C8168</Name>
	<Description>Notes</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2021-01-11T06:26:22.874</CreationDate>
	<Notes/>
	<Text>Notes</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-94F5-76F14B080168"
		/>
	</TextIdentifier>
</TranslatedText>
