
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-B2BA-7A6F3F51813B">
	<DocumentID>005056A2-27FA-A1E8-B2BA-7A6F3F51413B</DocumentID>
	<Name>005056A2-27FA-A1E8-B2BA-7A6F3F51413B</Name>
	<Description>Interaction Type</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-10-08T11:24:40.736</CreationDate>
	<Notes/>
	<Text>Interaction Type</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-B2BA-7A6F3F50C13B"
		/>
	</TextIdentifier>
</TranslatedText>
