
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-BE17-D085333DC13F">
	<DocumentID>005056A2-27FA-A1E8-BE17-D085333D813F</DocumentID>
	<Name>005056A2-27FA-A1E8-BE17-D085333D813F</Name>
	<Description>Decision is none</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-12-05T07:55:19.805</CreationDate>
	<Notes/>
	<Text>Decision is none</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-BE17-D085333D013F"
		/>
	</TextIdentifier>
</TranslatedText>
