
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-834E-3FC962C38161">
	<DocumentID>005056A2-27FA-A1EB-834E-3FC962C34161</DocumentID>
	<Name>005056A2-27FA-A1EB-834E-3FC962C34161</Name>
	<Description>Add Client Information</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2020-10-14T05:38:46.665</CreationDate>
	<Notes/>
	<Text>Add Client Information</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-834E-3FC962C2C161"
		/>
	</TextIdentifier>
</TranslatedText>
