
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-A2FE-FAC812C54130">
	<DocumentID>005056A2-27FA-A1E8-A2FE-FAC812C50130</DocumentID>
	<Name>005056A2-27FA-A1E8-A2FE-FAC812C50130</Name>
	<Description>Get Underwriting Completion data for Policy Number</Description>
	<CreatedBy>axbala</CreatedBy>
	<CreationDate>2018-07-20T09:05:14.515</CreationDate>
	<Notes/>
	<Text>Get Underwriting Completion data for Policy Number</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-A2FE-FAC812C48130"
		/>
	</TextIdentifier>
</TranslatedText>
