
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-9FB3-D092F3C78147">
	<DocumentID>005056A2-27FA-A1E9-9FB3-D092F3C74147</DocumentID>
	<Name>005056A2-27FA-A1E9-9FB3-D092F3C74147</Name>
	<Description>Live Updates</Description>
	<CreatedBy>Divakar Rajasekhar</CreatedBy>
	<CreationDate>2019-05-25T09:51:56.34</CreationDate>
	<Notes/>
	<Text>Live Updates</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-9FB3-D092F3C6C147"
		/>
	</TextIdentifier>
</TranslatedText>
