
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A9D0-B355D970416D">
	<DocumentID>005056A2-27FA-A1EB-A9D0-B355D970016D</DocumentID>
	<Name>005056A2-27FA-A1EB-A9D0-B355D970016D</Name>
	<Description>Catch Exception</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-04-27T10:24:55.234</CreationDate>
	<Notes/>
	<Text>Catch Exception</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A9D0-B355D96F816D"
		/>
	</TextIdentifier>
</TranslatedText>
