
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-83E0-4CD30BAFC161">
	<DocumentID>005056A2-27FA-A1EB-83E0-4CD30BAF8161</DocumentID>
	<Name>005056A2-27FA-A1EB-83E0-4CD30BAF8161</Name>
	<Description>GetErrorDetailsFromLSPMaster</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2020-10-16T07:31:29.006</CreationDate>
	<Notes/>
	<Text>GetErrorDetailsFromLSPMaster</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-83E0-4CD30BAF0161"
		/>
	</TextIdentifier>
</TranslatedText>
