
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-8118-4D89FB02C141">
	<DocumentID>005056A2-27FA-A1E9-8118-4D89FB028141</DocumentID>
	<Name>005056A2-27FA-A1E9-8118-4D89FB028141</Name>
	<Description>AddEmergencyHoliday</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2018-12-20T14:19:27.386</CreationDate>
	<Notes/>
	<Text>AddEmergencyHoliday</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-8118-4D89FB020141"
		/>
	</TextIdentifier>
</TranslatedText>
