
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1ED-8E32-5796631B4193">
	<DocumentID>005056A2-27FA-A1ED-8E32-5796631B0193</DocumentID>
	<Name>005056A2-27FA-A1ED-8E32-5796631B0193</Name>
	<Description>Agent Code 2</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2022-09-20T09:51:25.182</CreationDate>
	<Notes/>
	<Text>Agent Code 2</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1ED-8E32-5796631A8193"
		/>
	</TextIdentifier>
</TranslatedText>
