
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-8858-0116AFB10154">
	<DocumentID>005056A2-27FA-A1EA-8858-0116AFB0C154</DocumentID>
	<Name>005056A2-27FA-A1EA-8858-0116AFB0C154</Name>
	<Description>UpdateTblMillimanDrugFills</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-12-18T06:39:18.237</CreationDate>
	<Notes/>
	<Text>UpdateTblMillimanDrugFills</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-8858-0116AFB04154"
		/>
	</TextIdentifier>
</TranslatedText>
