
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A7A1-82191873016C">
	<DocumentID>005056A2-27FA-A1EB-A7A1-82191872C16C</DocumentID>
	<Name>005056A2-27FA-A1EB-A7A1-82191872C16C</Name>
	<Description>End</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-04-16T07:33:37.146</CreationDate>
	<Notes/>
	<Text>End</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A7A1-82191872416C"
		/>
	</TextIdentifier>
</TranslatedText>
