
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-AD11-0D9D72BDC14C">
	<DocumentID>005056A2-27FA-A1E9-AD11-0D9D72BD814C</DocumentID>
	<Name>005056A2-27FA-A1E9-AD11-0D9D72BD814C</Name>
	<Description>Interaction Type</Description>
	<CreatedBy>ARUN</CreatedBy>
	<CreationDate>2019-08-01T10:18:23.907</CreationDate>
	<Notes/>
	<Text>Interaction Type</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-AD11-0D9D72BD014C"
		/>
	</TextIdentifier>
</TranslatedText>
