
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-881B-A464A75AC142">
	<DocumentID>005056A2-27FA-A1E9-881B-A464A75A8142</DocumentID>
	<Name>005056A2-27FA-A1E9-881B-A464A75A8142</Name>
	<Description>Phone Type:</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-01-25T07:02:13.553</CreationDate>
	<Notes/>
	<Text>Phone Type:</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-881B-A464A75A0142"
		/>
	</TextIdentifier>
</TranslatedText>
