
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A9CC-AB4C3B30416D">
	<DocumentID>005056A2-27FA-A1EB-A9CC-AB4C3B30016D</DocumentID>
	<Name>005056A2-27FA-A1EB-A9CC-AB4C3B30016D</Name>
	<Description>UpdateWKSOpsCase</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-04-27T08:29:32.318</CreationDate>
	<Notes/>
	<Text>UpdateWKSOpsCase</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A9CC-AB4C3B2F816D"
		/>
	</TextIdentifier>
</TranslatedText>
