
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EC-A94A-36F73469817C">
	<DocumentID>005056A2-27FA-A1EC-A94A-36F73469417C</DocumentID>
	<Name>005056A2-27FA-A1EC-A94A-36F73469417C</Name>
	<Description>Name</Description>
	<CreatedBy>Akanksha</CreatedBy>
	<CreationDate>2022-03-16T12:59:07.722</CreationDate>
	<Notes/>
	<Text>Name</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EC-A94A-36F73468C17C"
		/>
	</TextIdentifier>
</TranslatedText>
