
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-B8D0-2206AA56413D">
	<DocumentID>005056A2-27FA-A1E8-B8D0-2206AA56013D</DocumentID>
	<Name>005056A2-27FA-A1E8-B8D0-2206AA56013D</Name>
	<Description>spouse_spWeight</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-08T10:28:27.529</CreationDate>
	<Notes/>
	<Text>spouse_spWeight</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-B8D0-2206AA55813D"
		/>
	</TextIdentifier>
</TranslatedText>
