
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-9881-92A1E4EF8169">
	<DocumentID>005056A2-27FA-A1EB-9881-92A1E4EF4169</DocumentID>
	<Name>005056A2-27FA-A1EB-9881-92A1E4EF4169</Name>
	<Description>GetADL_InputFilesObject</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-01-29T07:57:00.151</CreationDate>
	<Notes/>
	<Text>GetADL_InputFilesObject</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-9881-92A1E4EEC169"
		/>
	</TextIdentifier>
</TranslatedText>
