
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-9D76-1076BC9CC16A">
	<DocumentID>005056A2-27FA-A1EB-9D76-1076BC9C816A</DocumentID>
	<Name>005056A2-27FA-A1EB-9D76-1076BC9C816A</Name>
	<Description>GetWKSEnrollmentTaskObject</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-02-23T13:10:32.977</CreationDate>
	<Notes/>
	<Text>GetWKSEnrollmentTaskObject</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-9D76-1076BC9C016A"
		/>
	</TextIdentifier>
</TranslatedText>
