
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-87EA-1CF49D42C142">
	<DocumentID>005056A2-27FA-A1E9-87EA-1CF49D428142</DocumentID>
	<Name>005056A2-27FA-A1E9-87EA-1CF49D428142</Name>
	<Description>BusinessDaysCalculation</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-01-24T07:20:43.405</CreationDate>
	<Notes/>
	<Text>BusinessDaysCalculation</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-87EA-1CF49D420142"
		/>
	</TextIdentifier>
</TranslatedText>
