
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EE-8765-ADFBD92F819F">
	<DocumentID>005056A2-27FA-A1EE-8765-ADFBD92F419F</DocumentID>
	<Name>005056A2-27FA-A1EE-8765-ADFBD92F419F</Name>
	<Description>SSIS</Description>
	<CreatedBy>Geetha Valaja</CreatedBy>
	<CreationDate>2023-07-08T14:40:19.025</CreationDate>
	<Notes/>
	<Text>SSIS</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EE-8765-ADFBD92EC19F"
		/>
	</TextIdentifier>
</TranslatedText>
