
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-A45E-AB79D26A0131">
	<DocumentID>005056A2-27FA-A1E8-A45E-AB79D269C131</DocumentID>
	<Name>005056A2-27FA-A1E8-A45E-AB79D269C131</Name>
	<Description>quarterly_prem_amt</Description>
	<CreatedBy>axbala</CreatedBy>
	<CreationDate>2018-07-27T08:55:53.056</CreationDate>
	<Notes/>
	<Text>quarterly_prem_amt</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-A45E-AB79D2694131"
		/>
	</TextIdentifier>
</TranslatedText>
