
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-B3D5-6631B2F8416F">
	<DocumentID>005056A2-27FA-A1EB-B3D5-6631B2F8016F</DocumentID>
	<Name>005056A2-27FA-A1EB-B3D5-6631B2F8016F</Name>
	<Description>End</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-06-17T10:20:13.779</CreationDate>
	<Notes/>
	<Text>End</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-B3D5-6631B2F7816F"
		/>
	</TextIdentifier>
</TranslatedText>
