
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-A500-ABEDEBEC4131">
	<DocumentID>005056A2-27FA-A1E8-A500-ABEDEBEC0131</DocumentID>
	<Name>005056A2-27FA-A1E8-A500-ABEDEBEC0131</Name>
	<Description>Primary Insured</Description>
	<CreatedBy>axbala</CreatedBy>
	<CreationDate>2018-07-30T14:19:26.819</CreationDate>
	<Notes/>
	<Text>Primary Insured</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-A500-ABEDEBEB8131"
		/>
	</TextIdentifier>
</TranslatedText>
