
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A9D0-CA2C7167416D">
	<DocumentID>005056A2-27FA-A1EB-A9D0-CA2C7167016D</DocumentID>
	<Name>005056A2-27FA-A1EB-A9D0-CA2C7167016D</Name>
	<Description>Yes</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-04-27T10:27:28.737</CreationDate>
	<Notes/>
	<Text>Yes</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A9D0-CA2C7166816D"
		/>
	</TextIdentifier>
</TranslatedText>
