
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-9F4B-FA7DC1578147">
	<DocumentID>005056A2-27FA-A1E9-9F4B-FA7DC1574147</DocumentID>
	<Name>005056A2-27FA-A1E9-9F4B-FA7DC1574147</Name>
	<Description>Followup Date</Description>
	<CreatedBy>ramya</CreatedBy>
	<CreationDate>2019-05-23T10:02:02.822</CreationDate>
	<Notes/>
	<Text>Followup Date</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-9F4B-FA7DC156C147"
		/>
	</TextIdentifier>
</TranslatedText>
