
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-8324-3E6E2F4E0161">
	<DocumentID>005056A2-27FA-A1EB-8324-3E6E2F4DC161</DocumentID>
	<Name>005056A2-27FA-A1EB-8324-3E6E2F4DC161</Name>
	<Description>GROUP INFO</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-10-12T15:45:43.657</CreationDate>
	<Notes/>
	<Text>GROUP INFO</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-8324-3E6E2F4D4161"
		/>
	</TextIdentifier>
</TranslatedText>
