
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-B513-20D10F8A413D">
	<DocumentID>005056A2-27FA-A1E8-B513-20D10F8A013D</DocumentID>
	<Name>005056A2-27FA-A1E8-B513-20D10F8A013D</Name>
	<Description>Update Table underwriting Approved -Moved to Closed Case</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-10-20T09:43:44.115</CreationDate>
	<Notes/>
	<Text>Update Table underwriting Approved -Moved to Closed Case</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-B513-20D10F89813D"
		/>
	</TextIdentifier>
</TranslatedText>
