
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-8920-1FB909E58142">
	<DocumentID>005056A2-27FA-A1E9-8920-1FB909E54142</DocumentID>
	<Name>005056A2-27FA-A1E9-8920-1FB909E54142</Name>
	<Description>2nd NonVendor</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2019-01-30T11:19:03.894</CreationDate>
	<Notes/>
	<Text>2nd NonVendor</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-8920-1FB909E4C142"
		/>
	</TextIdentifier>
</TranslatedText>
