
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-B3D5-5C27E439416F">
	<DocumentID>005056A2-27FA-A1EB-B3D5-5C27E439016F</DocumentID>
	<Name>005056A2-27FA-A1EB-B3D5-5C27E439016F</Name>
	<Description>Get Case Activity</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-06-17T10:19:06.992</CreationDate>
	<Notes/>
	<Text>Get Case Activity</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-B3D5-5C27E438816F"
		/>
	</TextIdentifier>
</TranslatedText>
