
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1ED-B38D-713F64B6019B">
	<DocumentID>005056A2-27FA-A1ED-B38D-713F64B5C19B</DocumentID>
	<Name>005056A2-27FA-A1ED-B38D-713F64B5C19B</Name>
	<Description>PP and GI count</Description>
	<CreatedBy>Geetha Valaja</CreatedBy>
	<CreationDate>2023-03-29T14:08:54.7</CreationDate>
	<Notes/>
	<Text>PP and GI count</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1ED-B38E-CCDCE818C19B"
		/>
	</TextIdentifier>
</TranslatedText>
