
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-8254-05B0ADE94161">
	<DocumentID>005056A2-27FA-A1EB-8254-05B0ADE90161</DocumentID>
	<Name>005056A2-27FA-A1EB-8254-05B0ADE90161</Name>
	<Description>Order Type</Description>
	<CreatedBy>naveen</CreatedBy>
	<CreationDate>2020-10-08T10:29:26.111</CreationDate>
	<Notes/>
	<Text>Order Type</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-8254-05B0ADE88161"
		/>
	</TextIdentifier>
</TranslatedText>
