
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-BB9D-C636003C815E">
	<DocumentID>005056A2-27FA-A1EA-BB9D-C636003C415E</DocumentID>
	<Name>005056A2-27FA-A1EA-BB9D-C636003C415E</Name>
	<Description>CLAIM</Description>
	<CreatedBy>naveen</CreatedBy>
	<CreationDate>2020-09-04T06:27:19.198</CreationDate>
	<Notes/>
	<Text>CLAIM</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-BB9D-C636003BC15E"
		/>
	</TextIdentifier>
</TranslatedText>
