
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-9A38-3282A4BDC159">
	<DocumentID>005056A2-27FA-A1EA-9A38-3282A4BD8159</DocumentID>
	<Name>005056A2-27FA-A1EA-9A38-3282A4BD8159</Name>
	<Description>CA Specific: Has Combined Insurance asked that we inquire about comprehensive health product in force?</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2020-03-18T07:34:13.72</CreationDate>
	<Notes/>
	<Text>CA Specific: Has Combined Insurance asked that we inquire about comprehensive health product in force?</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-9A38-3282A4BD0159"
		/>
	</TextIdentifier>
</TranslatedText>
