
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-B8D0-2AC0193D813D">
	<DocumentID>005056A2-27FA-A1E8-B8D0-2AC0193D413D</DocumentID>
	<Name>005056A2-27FA-A1E8-B8D0-2AC0193D413D</Name>
	<Description>strUnits2</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-08T10:28:27.607</CreationDate>
	<Notes/>
	<Text>strUnits2</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-B8D0-2AC0193CC13D"
		/>
	</TextIdentifier>
</TranslatedText>
