
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A067-92206713416A">
	<DocumentID>005056A2-27FA-A1EB-A067-92206713016A</DocumentID>
	<Name>005056A2-27FA-A1EB-A067-92206713016A</Name>
	<Description>Org File Name</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-03-10T12:46:51.57</CreationDate>
	<Notes/>
	<Text>Org File Name</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A067-92206712816A"
		/>
	</TextIdentifier>
</TranslatedText>
