
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-AFE7-1D1B07E2815C">
	<DocumentID>005056A2-27FA-A1EA-AFE7-1D1B07E2415C</DocumentID>
	<Name>005056A2-27FA-A1EA-AFE7-1D1B07E2415C</Name>
	<Description>Group Number</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2020-07-06T16:22:30.146</CreationDate>
	<Notes/>
	<Text>Group Number</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-AFE7-1D1B07E1C15C"
		/>
	</TextIdentifier>
</TranslatedText>
