
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A9D0-CA2C7162416D">
	<DocumentID>005056A2-27FA-A1EB-A9D0-CA2C7162016D</DocumentID>
	<Name>005056A2-27FA-A1EB-A9D0-CA2C7162016D</Name>
	<Description>NonNB</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-04-27T10:27:28.727</CreationDate>
	<Notes/>
	<Text>NonNB</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A9D0-CA2C7161816D"
		/>
	</TextIdentifier>
</TranslatedText>
