
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-BA01-27FAF082C13D">
	<DocumentID>005056A2-27FA-A1E8-BA01-27FAF082813D</DocumentID>
	<Name>005056A2-27FA-A1E8-BA01-27FAF082813D</Name>
	<Description>Input31</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2018-11-14T12:06:11.925</CreationDate>
	<Notes/>
	<Text>Input31</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-BA01-27FAF082013D"
		/>
	</TextIdentifier>
</TranslatedText>
