
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A21C-13D67DDC016B">
	<DocumentID>005056A2-27FA-A1EB-A21C-13D67DDBC16B</DocumentID>
	<Name>005056A2-27FA-A1EB-A21C-13D67DDBC16B</Name>
	<Description>Order 4</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-03-19T05:05:30.872</CreationDate>
	<Notes/>
	<Text>Order 4</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A21C-13D67DDB416B"
		/>
	</TextIdentifier>
</TranslatedText>
