
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-8865-440FB17B8154">
	<DocumentID>005056A2-27FA-A1EA-8865-440FB17B4154</DocumentID>
	<Name>005056A2-27FA-A1EA-8865-440FB17B4154</Name>
	<Description>ID</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-12-18T12:55:40.57</CreationDate>
	<Notes/>
	<Text>ID</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-8865-440FB17AC154"
		/>
	</TextIdentifier>
</TranslatedText>
