
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A9A2-2350B198016D">
	<DocumentID>005056A2-27FA-A1EB-A9A2-2350B197C16D</DocumentID>
	<Name>005056A2-27FA-A1EB-A9A2-2350B197C16D</Name>
	<Description>Edit</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2021-04-26T12:25:40.978</CreationDate>
	<Notes/>
	<Text>Edit</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A9A2-2350B197416D"
		/>
	</TextIdentifier>
</TranslatedText>
