
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-AB76-6F754496016D">
	<DocumentID>005056A2-27FA-A1EB-AB76-6F754495C16D</DocumentID>
	<Name>005056A2-27FA-A1EB-AB76-6F754495C16D</Name>
	<Description>Sort Type</Description>
	<CreatedBy>Abhishek</CreatedBy>
	<CreationDate>2021-05-05T19:40:29.999</CreationDate>
	<Notes/>
	<Text>Sort Type</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-AB76-6F754495416D"
		/>
	</TextIdentifier>
</TranslatedText>
