
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-B342-19A2FCEDC16F">
	<DocumentID>005056A2-27FA-A1EB-B342-19A2FCED816F</DocumentID>
	<Name>005056A2-27FA-A1EB-B342-19A2FCED816F</Name>
	<Description>Start</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-06-14T12:02:35.666</CreationDate>
	<Notes/>
	<Text>Start</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-B342-19A2FCED016F"
		/>
	</TextIdentifier>
</TranslatedText>
