
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-BF0A-732760208171">
	<DocumentID>005056A2-27FA-A1EB-BF0A-732760204171</DocumentID>
	<Name>005056A2-27FA-A1EB-BF0A-732760204171</Name>
	<Description>Minimum</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2021-08-13T12:30:44.509</CreationDate>
	<Notes/>
	<Text>Minimum</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-BF0A-7327601FC171"
		/>
	</TextIdentifier>
</TranslatedText>
