
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-BA01-27FAF084C13D">
	<DocumentID>005056A2-27FA-A1E8-BA01-27FAF084813D</DocumentID>
	<Name>005056A2-27FA-A1E8-BA01-27FAF084813D</Name>
	<Description>Input29</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2018-11-14T12:06:11.917</CreationDate>
	<Notes/>
	<Text>Input29</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-BA01-27FAF084013D"
		/>
	</TextIdentifier>
</TranslatedText>
