
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-A564-84249F4D4132">
	<DocumentID>005056A2-27FA-A1E8-A564-84249F4D0132</DocumentID>
	<Name>005056A2-27FA-A1E8-A564-84249F4D0132</Name>
	<Description>Task Id</Description>
	<CreatedBy>axbala</CreatedBy>
	<CreationDate>2018-08-01T14:00:57.769</CreationDate>
	<Notes/>
	<Text>Task Id</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-A564-84249F4C8132"
		/>
	</TextIdentifier>
</TranslatedText>
