
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EE-9223-987BD64641A4">
	<DocumentID>005056A2-27FA-A1EE-9223-987BD64601A4</DocumentID>
	<Name>005056A2-27FA-A1EE-9223-987BD64601A4</Name>
	<Description>MDM_PolicyNo</Description>
	<CreatedBy>Akanksha</CreatedBy>
	<CreationDate>2023-09-01T09:55:30.115</CreationDate>
	<Notes/>
	<Text>MDM_PolicyNo</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EE-9223-987BD64581A4"
		/>
	</TextIdentifier>
</TranslatedText>
