
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-7798-A1E8-A979-7E78C7218113">
	<DocumentID>005056A2-7798-A1E8-A979-7E78C7214113</DocumentID>
	<Name>005056A2-7798-A1E8-A979-7E78C7214113</Name>
	<Description>GetUserAssignments</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-08-22T09:42:30.286</CreationDate>
	<Notes/>
	<Text>GetUserAssignments</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-7798-A1E8-A979-7E78C720C113"
		/>
	</TextIdentifier>
</TranslatedText>
