
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-8920-1508EF4DC142">
	<DocumentID>005056A2-27FA-A1E9-8920-1FB909F5C142</DocumentID>
	<Name>005056A2-27FA-A1E9-8920-1FB909F5C142</Name>
	<Description>2</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2019-01-30T11:19:03.908</CreationDate>
	<Notes/>
	<Text>2</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-8920-1FB909F54142"
		/>
	</TextIdentifier>
</TranslatedText>
