
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1ED-8200-E5003928018C">
	<DocumentID>005056A2-27FA-A1ED-8200-E5003927C18C</DocumentID>
	<Name>005056A2-27FA-A1ED-8200-E5003927C18C</Name>
	<Description>UWServicetest</Description>
	<CreatedBy>Sarada</CreatedBy>
	<CreationDate>2022-07-20T08:11:55.026</CreationDate>
	<Notes/>
	<Text>UWServicetest</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1ED-8200-E5003927418C"
		/>
	</TextIdentifier>
</TranslatedText>
