
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-8EEB-07B859BAC167">
	<DocumentID>005056A2-27FA-A1EB-8EEB-07B859BA8167</DocumentID>
	<Name>005056A2-27FA-A1EB-8EEB-07B859BA8167</Name>
	<Description>LSPNotesInteractive</Description>
	<CreatedBy>naveen</CreatedBy>
	<CreationDate>2020-12-11T12:35:58.951</CreationDate>
	<Notes/>
	<Text>LSPNotesInteractive</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-8EEB-07B859BA0167"
		/>
	</TextIdentifier>
</TranslatedText>
