
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-8794-E54D62CB0165">
	<DocumentID>005056A2-27FA-A1EB-8794-E54D62CAC165</DocumentID>
	<Name>005056A2-27FA-A1EB-8794-E54D62CAC165</Name>
	<Description>Reason</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2020-11-04T05:00:44.585</CreationDate>
	<Notes/>
	<Text>Reason</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-8794-E54D62CA4165"
		/>
	</TextIdentifier>
</TranslatedText>
