
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-81F3-4FE2339F8161">
	<DocumentID>005056A2-27FA-A1EB-81F3-4FE2339F4161</DocumentID>
	<Name>005056A2-27FA-A1EB-81F3-4FE2339F4161</Name>
	<Description>Riders:</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-10-06T12:20:44.153</CreationDate>
	<Notes/>
	<Text>Riders:</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-81F3-4FE2339EC161"
		/>
	</TextIdentifier>
</TranslatedText>
