
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1ED-8E32-EB3089420193">
	<DocumentID>005056A2-27FA-A1ED-8E32-EB308941C193</DocumentID>
	<Name>005056A2-27FA-A1ED-8E32-EB308941C193</Name>
	<Description>External Reply</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2022-09-20T10:27:21.726</CreationDate>
	<Notes/>
	<Text>External Reply</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1ED-8E32-EB3089414193"
		/>
	</TextIdentifier>
</TranslatedText>
