
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-83EB-AB1B0C2B8161">
	<DocumentID>005056A2-27FA-A1EB-83EC-512CCF5A8161</DocumentID>
	<Name>005056A2-27FA-A1EB-83EC-512CCF5A8161</Name>
	<Description>TransferIMFollowUpTask</Description>
	<CreatedBy>poonam</CreatedBy>
	<CreationDate>2020-10-16T13:13:01.198</CreationDate>
	<Notes/>
	<Text>TransferIMFollowUpTask</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-83EC-512CCF5A0161"
		/>
	</TextIdentifier>
</TranslatedText>
