
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-8313-FF1B01180161">
	<DocumentID>005056A2-27FA-A1EB-8313-FF1B0117C161</DocumentID>
	<Name>005056A2-27FA-A1EB-8313-FF1B0117C161</Name>
	<Description>Client Email</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-10-12T06:06:49.259</CreationDate>
	<Notes/>
	<Text>Client Email</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-8313-FF1B01174161"
		/>
	</TextIdentifier>
</TranslatedText>
