
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A9D0-D1B9CFF3016D">
	<DocumentID>005056A2-27FA-A1EB-A9D0-D1B9CFF2C16D</DocumentID>
	<Name>005056A2-27FA-A1EB-A9D0-D1B9CFF2C16D</Name>
	<Description>WksOpsOperationReport_daily</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-04-27T10:28:26.143</CreationDate>
	<Notes/>
	<Text>WksOpsOperationReport_daily</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A9D0-D1B9CFF2416D"
		/>
	</TextIdentifier>
</TranslatedText>
