
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A9D0-93EA237A016D">
	<DocumentID>005056A2-27FA-A1EB-A9D0-93EA2379C16D</DocumentID>
	<Name>005056A2-27FA-A1EB-A9D0-93EA2379C16D</Name>
	<Description>bpmSendMonitoringMail</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-04-27T10:21:26.708</CreationDate>
	<Notes/>
	<Text>bpmSendMonitoringMail</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A9D0-93EA2379416D"
		/>
	</TextIdentifier>
</TranslatedText>
