
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-BDFE-5E765A510160">
	<DocumentID>005056A2-27FA-A1EA-BDFE-5E765A50C160</DocumentID>
	<Name>005056A2-27FA-A1EA-BDFE-5E765A50C160</Name>
	<Description>Cancer/Tumor</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2020-09-16T08:54:18.327</CreationDate>
	<Notes/>
	<Text>Cancer/Tumor</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-BDFE-5E765A504160"
		/>
	</TextIdentifier>
</TranslatedText>
