
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EE-8F60-11A407DE41A4">
	<DocumentID>005056A2-27FA-A1EE-8F60-11A407DE01A4</DocumentID>
	<Name>005056A2-27FA-A1EE-8F60-11A407DE01A4</Name>
	<Description>Reassociate</Description>
	<CreatedBy>Akanksha</CreatedBy>
	<CreationDate>2023-08-18T04:35:08.103</CreationDate>
	<Notes/>
	<Text>Reassociate</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EE-8F60-11A407DD81A4"
		/>
	</TextIdentifier>
</TranslatedText>
