
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-B342-1149B0AE416F">
	<DocumentID>005056A2-27FA-A1EB-B342-1149B0AE016F</DocumentID>
	<Name>005056A2-27FA-A1EB-B342-1149B0AE016F</Name>
	<Description>NonNB</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-06-14T12:01:40.589</CreationDate>
	<Notes/>
	<Text>NonNB</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-B342-1149B0AD816F"
		/>
	</TextIdentifier>
</TranslatedText>
