
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1ED-8E31-9E4B60698193">
	<DocumentID>005056A2-27FA-A1ED-8E31-9E4B60694193</DocumentID>
	<Name>005056A2-27FA-A1ED-8E31-9E4B60694193</Name>
	<Description>Split Structure</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2022-09-20T09:51:25.187</CreationDate>
	<Notes/>
	<Text>Split Structure</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1ED-8E31-9E4B6068C193"
		/>
	</TextIdentifier>
</TranslatedText>
