
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A9D0-9B6361A3016D">
	<DocumentID>005056A2-27FA-A1EB-A9D0-9B6361A2C16D</DocumentID>
	<Name>005056A2-27FA-A1EB-A9D0-9B6361A2C16D</Name>
	<Description>Start</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-04-27T10:22:35.726</CreationDate>
	<Notes/>
	<Text>Start</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A9D0-9B6361A2416D"
		/>
	</TextIdentifier>
</TranslatedText>
