
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-BB8A-45931039013F">
	<DocumentID>005056A2-27FA-A1E8-BB8A-45931038C13F</DocumentID>
	<Name>005056A2-27FA-A1E8-BB8A-45931038C13F</Name>
	<Description>application_cond_3b</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-22T07:41:06.626</CreationDate>
	<Notes/>
	<Text>application_cond_3b</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-BB8A-45931038413F"
		/>
	</TextIdentifier>
</TranslatedText>
