
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1ED-815C-9B1336F2C18C">
	<DocumentID>005056A2-27FA-A1ED-815C-9B1336F2818C</DocumentID>
	<Name>005056A2-27FA-A1ED-815C-9B1336F2818C</Name>
	<Description>dummy activity</Description>
	<CreatedBy>Sarada</CreatedBy>
	<CreationDate>2022-07-17T01:48:09.38</CreationDate>
	<Notes/>
	<Text>dummy activity</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1ED-815C-9B1336F2018C"
		/>
	</TextIdentifier>
</TranslatedText>
