
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A9D0-D1B9CFD0016D">
	<DocumentID>005056A2-27FA-A1EB-A9D0-D1B9CFCFC16D</DocumentID>
	<Name>005056A2-27FA-A1EB-A9D0-D1B9CFCFC16D</Name>
	<Description>GetWKSUWCaseObject</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-04-27T10:28:22.627</CreationDate>
	<Notes/>
	<Text>GetWKSUWCaseObject</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A9D0-D1B9CFCF416D"
		/>
	</TextIdentifier>
</TranslatedText>
