
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-B9FC-006681D0013D">
	<DocumentID>005056A2-27FA-A1E8-B9FC-006681CFC13D</DocumentID>
	<Name>005056A2-27FA-A1E8-B9FC-006681CFC13D</Name>
	<Description>Calculate with Time Stamp as Delay</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-14T09:33:18.214</CreationDate>
	<Notes/>
	<Text>Calculate with Time Stamp as Delay</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-B9FC-006681CF413D"
		/>
	</TextIdentifier>
</TranslatedText>
