
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-A3A4-5965C31EC15A">
	<DocumentID>005056A2-27FA-A1EA-A3A4-5965C31E815A</DocumentID>
	<Name>005056A2-27FA-A1EA-A3A4-5965C31E815A</Name>
	<Description>updateSearchWorklistsPM</Description>
	<CreatedBy>naveen</CreatedBy>
	<CreationDate>2020-05-05T05:48:27.872</CreationDate>
	<Notes/>
	<Text>updateSearchWorklistsPM</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-A3A4-5965C31E015A"
		/>
	</TextIdentifier>
</TranslatedText>
