
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-7798-A1E8-AC6B-06A0C726811E">
	<DocumentID>005056A2-7798-A1E8-AC6B-06A0C726411E</DocumentID>
	<Name>005056A2-7798-A1E8-AC6B-06A0C726411E</Name>
	<Description>nv_multiplelapse_hch</Description>
	<CreatedBy>vidhyasri</CreatedBy>
	<CreationDate>2018-09-06T08:09:43.648</CreationDate>
	<Notes/>
	<Text>nv_multiplelapse_hch</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-7798-A1E8-AC6B-06A0C725C11E"
		/>
	</TextIdentifier>
</TranslatedText>
