
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-7798-A1E8-AF60-51AD95A34121">
	<DocumentID>005056A2-7798-A1E8-AF60-51AD95A30121</DocumentID>
	<Name>005056A2-7798-A1E8-AF60-51AD95A30121</Name>
	<Description>CompleteRequirementTask</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2018-09-21T09:54:19.593</CreationDate>
	<Notes/>
	<Text>CompleteRequirementTask</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-7798-A1E8-AF60-51AD95A28121"
		/>
	</TextIdentifier>
</TranslatedText>
