
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-BEFC-752BEFF0C160">
	<DocumentID>005056A2-27FA-A1EA-BEFC-752BEFF08160</DocumentID>
	<Name>005056A2-27FA-A1EA-BEFC-752BEFF08160</Name>
	<Description>UWNotesDetails</Description>
	<CreatedBy>naveen</CreatedBy>
	<CreationDate>2020-09-21T10:08:26.78</CreationDate>
	<Notes/>
	<Text>UWNotesDetails</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-BEFC-752BEFF00160"
		/>
	</TextIdentifier>
</TranslatedText>
