
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EC-8744-1C71A2028173">
	<DocumentID>005056A2-27FA-A1EC-8744-1C71A2024173</DocumentID>
	<Name>005056A2-27FA-A1EC-8744-1C71A2024173</Name>
	<Description>UpdateADL_InputFiles</Description>
	<CreatedBy>poonam</CreatedBy>
	<CreationDate>2021-09-24T08:35:25.951</CreationDate>
	<Notes/>
	<Text>UpdateADL_InputFiles</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EC-8744-1C71A201C173"
		/>
	</TextIdentifier>
</TranslatedText>
