
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EC-85B4-524D55530172">
	<DocumentID>005056A2-27FA-A1EC-85B4-524D5552C172</DocumentID>
	<Name>005056A2-27FA-A1EC-85B4-524D5552C172</Name>
	<Description>Claimant Name</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2021-09-16T10:47:20.561</CreationDate>
	<Notes/>
	<Text>Claimant Name</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EC-85B4-524D55524172"
		/>
	</TextIdentifier>
</TranslatedText>
