
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1ED-80C2-023BDD5B418C">
	<DocumentID>005056A2-27FA-A1ED-80C2-023BDD5B018C</DocumentID>
	<Name>005056A2-27FA-A1ED-80C2-023BDD5B018C</Name>
	<Description>Decision</Description>
	<CreatedBy>Sarada</CreatedBy>
	<CreationDate>2022-07-14T00:07:49.081</CreationDate>
	<Notes/>
	<Text>Decision</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1ED-80C2-023BDD5A818C"
		/>
	</TextIdentifier>
</TranslatedText>
