
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EE-8991-BD680B5A01A0">
	<DocumentID>005056A2-27FA-A1EE-8991-BD680B59C1A0</DocumentID>
	<Name>005056A2-27FA-A1EE-8991-BD680B59C1A0</Name>
	<Description>GetUWServiceTaskDetailsObject</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2023-07-19T15:19:25.578</CreationDate>
	<Notes/>
	<Text>GetUWServiceTaskDetailsObject</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EE-8991-BD680B5941A0"
		/>
	</TextIdentifier>
</TranslatedText>
