
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A9D0-956A5BBD816D">
	<DocumentID>005056A2-27FA-A1EB-A9D0-956A5BBD416D</DocumentID>
	<Name>005056A2-27FA-A1EB-A9D0-956A5BBD416D</Name>
	<Description>New Business Review</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-04-27T10:21:39.627</CreationDate>
	<Notes/>
	<Text>New Business Review</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A9D0-956A5BBCC16D"
		/>
	</TextIdentifier>
</TranslatedText>
