
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-B1EA-114B6589413B">
	<DocumentID>005056A2-27FA-A1E8-B1EA-114B6589013B</DocumentID>
	<Name>005056A2-27FA-A1E8-B1EA-114B6589013B</Name>
	<Description>Revoke</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2018-10-04T10:05:16.126</CreationDate>
	<Notes/>
	<Text>Revoke</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-B1EA-114B6588813B"
		/>
	</TextIdentifier>
</TranslatedText>
