
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-970B-30711CEFC145">
	<DocumentID>005056A2-27FA-A1E9-970B-30711CEF8145</DocumentID>
	<Name>005056A2-27FA-A1E9-970B-30711CEF8145</Name>
	<Description>(346)Combined TELE-INTERVIEW- Thyroid  Disorder</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-04-11T07:45:24.058</CreationDate>
	<Notes/>
	<Text>(346)Combined TELE-INTERVIEW- Thyroid  Disorder</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-970B-30711CEF0145"
		/>
	</TextIdentifier>
</TranslatedText>
