
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-8920-76099BC50142">
	<DocumentID>005056A2-27FA-A1E9-8920-76099BC4C142</DocumentID>
	<Name>005056A2-27FA-A1E9-8920-76099BC4C142</Name>
	<Description>APS 1 Created</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2019-01-30T11:32:37.655</CreationDate>
	<Notes/>
	<Text>APS 1 Created</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-8920-76099BC44142"
		/>
	</TextIdentifier>
</TranslatedText>
