
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EC-8166-54A9C3708172">
	<DocumentID>005056A2-27FA-A1EC-8166-54A9C3704172</DocumentID>
	<Name>005056A2-27FA-A1EC-8166-54A9C3704172</Name>
	<Description>other</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-08-25T11:41:58.641</CreationDate>
	<Notes/>
	<Text>other</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EC-8166-54A9C36FC172"
		/>
	</TextIdentifier>
</TranslatedText>
