
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A9D0-9CE37FAC416D">
	<DocumentID>005056A2-27FA-A1EB-A9D0-9CE37FAC016D</DocumentID>
	<Name>005056A2-27FA-A1EB-A9D0-9CE37FAC016D</Name>
	<Description>GetWKSOpsCaseforMasAppNo</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-04-27T10:22:29.873</CreationDate>
	<Notes/>
	<Text>GetWKSOpsCaseforMasAppNo</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A9D0-9CE37FAB816D"
		/>
	</TextIdentifier>
</TranslatedText>
