
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-BA40-1021F9A1815E">
	<DocumentID>005056A2-27FA-A1EA-BA40-1021F9A1415E</DocumentID>
	<Name>005056A2-27FA-A1EA-BA40-1021F9A1415E</Name>
	<Description>policy already available</Description>
	<CreatedBy>naveen</CreatedBy>
	<CreationDate>2020-08-28T07:30:09.932</CreationDate>
	<Notes/>
	<Text>policy already available</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-BA40-1021F9A0C15E"
		/>
	</TextIdentifier>
</TranslatedText>
