
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-88B3-6E53336B8142">
	<DocumentID>005056A2-27FA-A1E9-88B3-6E53336B4142</DocumentID>
	<Name>005056A2-27FA-A1E9-88B3-6E53336B4142</Name>
	<Description>Non Vendor</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-01-28T07:30:34.366</CreationDate>
	<Notes/>
	<Text>Non Vendor</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-88B3-6E53336AC142"
		/>
	</TextIdentifier>
</TranslatedText>
