
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-B974-D9CC70AF815E">
	<DocumentID>005056A2-27FA-A1EA-B974-D9CC70AF415E</DocumentID>
	<Name>005056A2-27FA-A1EA-B974-D9CC70AF415E</Name>
	<Description>Are you actively at work at least 17.5 hours each week?</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2020-08-24T07:33:27.575</CreationDate>
	<Notes/>
	<Text>Are you actively at work at least 17.5 hours each week?</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-B974-D9CC70AEC15E"
		/>
	</TextIdentifier>
</TranslatedText>
