
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-BB5E-978B7697C13F">
	<DocumentID>005056A2-27FA-A1E8-BB5E-978B7697813F</DocumentID>
	<Name>005056A2-27FA-A1E8-BB5E-978B7697813F</Name>
	<Description>system</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2018-11-21T10:46:37.36</CreationDate>
	<Notes/>
	<Text>system</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-BB5E-978B7697013F"
		/>
	</TextIdentifier>
</TranslatedText>
