
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A1FE-AFD99DD7416B">
	<DocumentID>005056A2-27FA-A1EB-A1FE-AFD99DD7016B</DocumentID>
	<Name>005056A2-27FA-A1EB-A1FE-AFD99DD7016B</Name>
	<Description>Notes</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-03-18T15:19:43.943</CreationDate>
	<Notes/>
	<Text>Notes</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A1FE-AFD99DD6816B"
		/>
	</TextIdentifier>
</TranslatedText>
