
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A9D0-AEDBC02F816D">
	<DocumentID>005056A2-27FA-A1EB-A9D0-AEDBC02F416D</DocumentID>
	<Name>005056A2-27FA-A1EB-A9D0-AEDBC02F416D</Name>
	<Description>Catch Exception</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-04-27T10:24:27.254</CreationDate>
	<Notes/>
	<Text>Catch Exception</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A9D0-AEDBC02EC16D"
		/>
	</TextIdentifier>
</TranslatedText>
