
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EC-AA7B-0E4B0994017C">
	<DocumentID>005056A2-27FA-A1EC-AA7B-0E4B0993C17C</DocumentID>
	<Name>005056A2-27FA-A1EC-AA7B-0E4B0993C17C</Name>
	<Description>Customer Details</Description>
	<CreatedBy>Akanksha</CreatedBy>
	<CreationDate>2022-03-22T14:27:39.976</CreationDate>
	<Notes/>
	<Text>Customer Details</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EC-AA7B-0E4B0993417C"
		/>
	</TextIdentifier>
</TranslatedText>
