
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A9D0-9B636110016D">
	<DocumentID>005056A2-27FA-A1EB-A9D0-9B63610FC16D</DocumentID>
	<Name>005056A2-27FA-A1EB-A9D0-9B63610FC16D</Name>
	<Description>AssignTask</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-04-27T10:22:14.917</CreationDate>
	<Notes/>
	<Text>AssignTask</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A9D0-9B63610F416D"
		/>
	</TextIdentifier>
</TranslatedText>
