
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1ED-83BD-D8300AF3818D">
	<DocumentID>005056A2-27FA-A1ED-83BD-D8300AF3418D</DocumentID>
	<Name>005056A2-27FA-A1ED-83BD-D8300AF3418D</Name>
	<Description>Task Follow-up</Description>
	<CreatedBy>Sarada</CreatedBy>
	<CreationDate>2022-07-29T04:47:44.76</CreationDate>
	<Notes/>
	<Text>Task Follow-up</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1ED-83BD-D8300AF2C18D"
		/>
	</TextIdentifier>
</TranslatedText>
