
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-80B4-1F6831CB0161">
	<DocumentID>005056A2-27FA-A1EB-80B4-1F6831CAC161</DocumentID>
	<Name>005056A2-27FA-A1EB-80B4-1F6831CAC161</Name>
	<Description>VendorOrderRequestId</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2020-09-30T08:15:10.123</CreationDate>
	<Notes/>
	<Text>VendorOrderRequestId</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-80B4-1F6831CA4161"
		/>
	</TextIdentifier>
</TranslatedText>
