
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-A9EE-EB32E01EC14C">
	<DocumentID>005056A2-27FA-A1E9-A9EE-EB32E01E814C</DocumentID>
	<Name>005056A2-27FA-A1E9-A9EE-EB32E01E814C</Name>
	<Description>005056A2-27FA-A1E9-A9EE-EB32E01E814C</Description>
	<CreatedBy>ARUN</CreatedBy>
	<CreationDate>2019-07-16T11:52:09.674</CreationDate>
	<Notes/>
	<Text>&lt;div style=&quot;text-align: left;&quot;&gt;&lt;b style=&quot;font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Oxygen, Ubuntu, &amp;quot;Fira Sans&amp;quot;, &amp;quot;Droid Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: medium;&quot;&gt;&lt;span style=&quot;color: rgb(255, 0, 0);&quot;&gt;Please check the Effective date and make required adjustments to to the Effective Date&lt;/span&gt;&lt;/b&gt;&lt;/div&gt;</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-A9EE-EB32E01E014C"
		/>
	</TextIdentifier>
</TranslatedText>
