
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EC-B964-FD7D9966417E">
	<DocumentID>005056A2-27FA-A1EC-B964-FD7D9966017E</DocumentID>
	<Name>005056A2-27FA-A1EC-B964-FD7D9966017E</Name>
	<Description>Language</Description>
	<CreatedBy>Karthik</CreatedBy>
	<CreationDate>2022-06-07T07:49:33.804</CreationDate>
	<Notes/>
	<Text>Language</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EC-B964-FD7D9965817E"
		/>
	</TextIdentifier>
</TranslatedText>
