
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-9153-5FD0D1A08144">
	<DocumentID>005056A2-27FA-A1E9-9153-5FD0D1A04144</DocumentID>
	<Name>005056A2-27FA-A1E9-9153-5FD0D1A04144</Name>
	<Description>*Height:</Description>
	<CreatedBy>karavi</CreatedBy>
	<CreationDate>2019-03-14T06:34:25.507</CreationDate>
	<Notes/>
	<Text>*Height:</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-9153-5FD0D19FC144"
		/>
	</TextIdentifier>
</TranslatedText>
