
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-9886-8755D5D24169">
	<DocumentID>005056A2-27FA-A1EB-9886-8755D5D20169</DocumentID>
	<Name>005056A2-27FA-A1EB-9886-8755D5D20169</Name>
	<Description>Released:</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2021-01-29T10:11:25.675</CreationDate>
	<Notes/>
	<Text>Released:</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-9886-8755D5D18169"
		/>
	</TextIdentifier>
</TranslatedText>
