
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EE-8F38-BB564A7381A4">
	<DocumentID>005056A2-27FA-A1EE-8F38-BB564A7341A4</DocumentID>
	<Name>005056A2-27FA-A1EE-8F38-BB564A7341A4</Name>
	<Description>CheckRolesforPFP</Description>
	<CreatedBy>Geetha Valaja</CreatedBy>
	<CreationDate>2023-08-17T09:58:46.746</CreationDate>
	<Notes/>
	<Text>CheckRolesforPFP</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EE-8F38-BB564A72C1A4"
		/>
	</TextIdentifier>
</TranslatedText>
