
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-8381-8331D6E3C161">
	<DocumentID>005056A2-27FA-A1EB-8381-8331D6E38161</DocumentID>
	<Name>005056A2-27FA-A1EB-8381-8331D6E38161</Name>
	<Description>Resubmit</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2020-10-14T10:22:38.744</CreationDate>
	<Notes/>
	<Text>Resubmit</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-8381-8331D6E30161"
		/>
	</TextIdentifier>
</TranslatedText>
