
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-88B0-70FF9649C142">
	<DocumentID>005056A2-27FA-A1E9-88B0-70FF96498142</DocumentID>
	<Name>005056A2-27FA-A1E9-88B0-70FF96498142</Name>
	<Description>Activity Type</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2019-01-28T06:16:53.426</CreationDate>
	<Notes/>
	<Text>Activity Type</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-88B0-70FF96490142"
		/>
	</TextIdentifier>
</TranslatedText>
