
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-BB8A-4E918270813F">
	<DocumentID>005056A2-27FA-A1E8-BB8A-4E918270413F</DocumentID>
	<Name>005056A2-27FA-A1E8-BB8A-4E918270413F</Name>
	<Description>appl_medical_condition</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-22T07:41:05.111</CreationDate>
	<Notes/>
	<Text>appl_medical_condition</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-BB8A-518FEFC0813F"
		/>
	</TextIdentifier>
</TranslatedText>
