
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-9505-5DCC3D8BC168">
	<DocumentID>005056A2-27FA-A1EB-9505-5DCC3D8B8168</DocumentID>
	<Name>005056A2-27FA-A1EB-9505-5DCC3D8B8168</Name>
	<Description>Letter Trpe</Description>
	<CreatedBy>poonam</CreatedBy>
	<CreationDate>2021-01-12T09:33:42.408</CreationDate>
	<Notes/>
	<Text>Letter Trpe</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-9505-5DCC3D8B0168"
		/>
	</TextIdentifier>
</TranslatedText>
