
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-9551-A726FE27C145">
	<DocumentID>005056A2-27FA-A1E9-9551-A726FE278145</DocumentID>
	<Name>005056A2-27FA-A1E9-9551-A726FE278145</Name>
	<Description>Received  Date:</Description>
	<CreatedBy>ramya</CreatedBy>
	<CreationDate>2019-04-02T13:07:19.884</CreationDate>
	<Notes/>
	<Text>Received  Date:</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-9551-A726FE270145"
		/>
	</TextIdentifier>
</TranslatedText>
