
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EE-8929-8473BD7801A0">
	<DocumentID>005056A2-27FA-A1EE-8929-8473BD77C1A0</DocumentID>
	<Name>005056A2-27FA-A1EE-8929-8473BD77C1A0</Name>
	<Description>Customer Alerts</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2023-07-17T13:35:29.086</CreationDate>
	<Notes/>
	<Text>Customer Alerts</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EE-8929-8473BD7741A0"
		/>
	</TextIdentifier>
</TranslatedText>
