
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EC-85B4-524D55590172">
	<DocumentID>005056A2-27FA-A1EC-85B4-524D5558C172</DocumentID>
	<Name>005056A2-27FA-A1EC-85B4-524D5558C172</Name>
	<Description>Customer Details</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2021-09-16T10:47:20.557</CreationDate>
	<Notes/>
	<Text>Customer Details</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EC-85B4-524D55584172"
		/>
	</TextIdentifier>
</TranslatedText>
