
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-88F0-BF6B923AC142">
	<DocumentID>005056A2-27FA-A1E9-88F0-BF6B923A8142</DocumentID>
	<Name>005056A2-27FA-A1E9-88F0-BF6B923A8142</Name>
	<Description>UpdateTbl_underwriting MVR Ordered</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-01-29T12:46:39.116</CreationDate>
	<Notes/>
	<Text>UpdateTbl_underwriting MVR Ordered</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-88F0-BF6B923A0142"
		/>
	</TextIdentifier>
</TranslatedText>
