
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EC-AC66-C9F0BB8C417C">
	<DocumentID>005056A2-27FA-A1EC-AC66-C9F0BB8C017C</DocumentID>
	<Name>005056A2-27FA-A1EC-AC66-C9F0BB8C017C</Name>
	<Description>Missing MasterAppID</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2022-04-01T09:25:14.739</CreationDate>
	<Notes/>
	<Text>Missing MasterAppID</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EC-AC66-C9F0BB8B817C"
		/>
	</TextIdentifier>
</TranslatedText>
