
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-BA5E-B683B7E2413E">
	<DocumentID>005056A2-27FA-A1E8-BA5E-B683B7E2013E</DocumentID>
	<Name>005056A2-27FA-A1E8-BA5E-B683B7E2013E</Name>
	<Description>&lt;span style=&quot;;color: #b92800;;font-family: arial black, gadget, sans-serif ;font-weight:bold;text-decoration:underline;&quot;&gt;NEW YORK :&lt;/span&gt;</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-16T08:43:40.691</CreationDate>
	<Notes/>
	<Text>&lt;span style=&quot;;color: #b92800;;font-family: arial black, gadget, sans-serif ;font-weight:bold;text-decoration:underline;&quot;&gt;NEW YORK :&lt;/span&gt;</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-BA5E-B683B7E1813E"
		/>
	</TextIdentifier>
</TranslatedText>
