
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-96EE-323F051C0169">
	<DocumentID>005056A2-27FA-A1EB-96EE-323F051BC169</DocumentID>
	<Name>005056A2-27FA-A1EB-96EE-323F051BC169</Name>
	<Description>Group #</Description>
	<CreatedBy>naveen</CreatedBy>
	<CreationDate>2021-01-21T07:37:03.29</CreationDate>
	<Notes/>
	<Text>Group #</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-96EE-323F051B4169"
		/>
	</TextIdentifier>
</TranslatedText>
