
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-B342-1FFB5A9C816F">
	<DocumentID>005056A2-27FA-A1EB-B342-1FFB5A9C416F</DocumentID>
	<Name>005056A2-27FA-A1EB-B342-1FFB5A9C416F</Name>
	<Description>Yes</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-06-14T12:03:17.803</CreationDate>
	<Notes/>
	<Text>Yes</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-B342-1FFB5A9BC16F"
		/>
	</TextIdentifier>
</TranslatedText>
