
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-BB8A-5914651AC13F">
	<DocumentID>005056A2-27FA-A1E8-BB8A-5914651A813F</DocumentID>
	<Name>005056A2-27FA-A1E8-BB8A-5914651A813F</Name>
	<Description>non_uw_ord1_flag</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-22T07:41:05.102</CreationDate>
	<Notes/>
	<Text>non_uw_ord1_flag</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-BB8A-5914651A013F"
		/>
	</TextIdentifier>
</TranslatedText>
