
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-9BFB-385AFA930146">
	<DocumentID>005056A2-27FA-A1E9-9BFB-385AFA92C146</DocumentID>
	<Name>005056A2-27FA-A1E9-9BFB-385AFA92C146</Name>
	<Description>Followup Reason:</Description>
	<CreatedBy>Kani</CreatedBy>
	<CreationDate>2019-05-06T10:53:46.001</CreationDate>
	<Notes/>
	<Text>Followup Reason:</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-9BFB-385AFA924146"
		/>
	</TextIdentifier>
</TranslatedText>
