
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-8382-D1B4B9E74161">
	<DocumentID>005056A2-27FA-A1EB-8382-D1B4B9E70161</DocumentID>
	<Name>005056A2-27FA-A1EB-8382-D1B4B9E70161</Name>
	<Description>getLSPData</Description>
	<CreatedBy>dileep kumar</CreatedBy>
	<CreationDate>2020-10-14T10:57:04.601</CreationDate>
	<Notes/>
	<Text>getLSPData</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-8382-D1B4B9E68161"
		/>
	</TextIdentifier>
</TranslatedText>
