
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EC-BAB9-2972F49EC17E">
	<DocumentID>005056A2-27FA-A1EC-BAB9-2972F49E817E</DocumentID>
	<Name>005056A2-27FA-A1EC-BAB9-2972F49E817E</Name>
	<Description>Task Mode</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2022-06-13T07:01:54.925</CreationDate>
	<Notes/>
	<Text>Task Mode</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EC-BAB9-2972F49E017E"
		/>
	</TextIdentifier>
</TranslatedText>
