
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EC-A0CA-441A763E817A">
	<DocumentID>005056A2-27FA-A1EC-A0CA-441A763E417A</DocumentID>
	<Name>005056A2-27FA-A1EC-A0CA-441A763E417A</Name>
	<Description>App Count Level</Description>
	<CreatedBy>Abhishek</CreatedBy>
	<CreationDate>2022-02-01T06:34:56.446</CreationDate>
	<Notes/>
	<Text>App Count Level</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EC-A0CA-441A763DC17A"
		/>
	</TextIdentifier>
</TranslatedText>
