
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-A45E-A9F6C540C131">
	<DocumentID>005056A2-27FA-A1E8-A45E-A9F6C5408131</DocumentID>
	<Name>005056A2-27FA-A1E8-A45E-A9F6C5408131</Name>
	<Description>assets</Description>
	<CreatedBy>axbala</CreatedBy>
	<CreationDate>2018-07-27T08:55:53.009</CreationDate>
	<Notes/>
	<Text>assets</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-A45E-A9F6C5400131"
		/>
	</TextIdentifier>
</TranslatedText>
