
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-BE31-180972A50160">
	<DocumentID>005056A2-27FA-A1EA-BE31-180972A4C160</DocumentID>
	<Name>005056A2-27FA-A1EA-BE31-180972A4C160</Name>
	<Description>GetWKSOpsCaseforMasAppNo</Description>
	<CreatedBy>Abhishek</CreatedBy>
	<CreationDate>2020-09-17T09:08:26.63</CreationDate>
	<Notes/>
	<Text>GetWKSOpsCaseforMasAppNo</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-BE31-180972A44160"
		/>
	</TextIdentifier>
</TranslatedText>
