
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-BDEB-890756E8C13F">
	<DocumentID>005056A2-27FA-A1E8-BDEB-890756E8813F</DocumentID>
	<Name>005056A2-27FA-A1E8-BDEB-890756E8813F</Name>
	<Description>Checkbox27</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2018-12-04T10:20:27.545</CreationDate>
	<Notes/>
	<Text>Checkbox27</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-BDEB-890756E8013F"
		/>
	</TextIdentifier>
</TranslatedText>
