
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-B641-23DEAE68C13D">
	<DocumentID>005056A2-27FA-A1E8-B641-23DEAE68813D</DocumentID>
	<Name>005056A2-27FA-A1E8-B641-23DEAE68813D</Name>
	<Description>Mail</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2018-10-26T10:03:05.408</CreationDate>
	<Notes/>
	<Text>Mail</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-B641-23DEAE68013D"
		/>
	</TextIdentifier>
</TranslatedText>
