
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-A706-F0E0A28C415B">
	<DocumentID>005056A2-27FA-A1EA-A706-F0E0A28C015B</DocumentID>
	<Name>005056A2-27FA-A1EA-A706-F0E0A28C015B</Name>
	<Description>Custom Search05222020</Description>
	<CreatedBy>naveen</CreatedBy>
	<CreationDate>2020-05-22T11:03:01.456</CreationDate>
	<Notes/>
	<Text>Custom Search05222020</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-A706-F0E0A28B815B"
		/>
	</TextIdentifier>
</TranslatedText>
