
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-8511-2D27A89D0165">
	<DocumentID>005056A2-27FA-A1EB-8511-5DC2F6B84165</DocumentID>
	<Name>005056A2-27FA-A1EB-8511-5DC2F6B84165</Name>
	<Description>GetFollowUpByMasterAppNo</Description>
	<CreatedBy>poonam</CreatedBy>
	<CreationDate>2020-10-22T09:09:42.296</CreationDate>
	<Notes/>
	<Text>GetFollowUpByMasterAppNo</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-8511-5DC2F6B7C165"
		/>
	</TextIdentifier>
</TranslatedText>
