
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-B8D0-1A701518413D">
	<DocumentID>005056A2-27FA-A1E8-B8D0-1A701518013D</DocumentID>
	<Name>005056A2-27FA-A1E8-B8D0-1A701518013D</Name>
	<Description>delchild5</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-08T10:28:27.597</CreationDate>
	<Notes/>
	<Text>delchild5</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-B8D0-1A701517813D"
		/>
	</TextIdentifier>
</TranslatedText>
