
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-B335-2DB7D49C416F">
	<DocumentID>005056A2-27FA-A1EB-B335-2DB7D49C016F</DocumentID>
	<Name>005056A2-27FA-A1EB-B335-2DB7D49C016F</Name>
	<Description>UpdateCaseData</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-06-14T05:52:36.57</CreationDate>
	<Notes/>
	<Text>UpdateCaseData</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-B335-2DB7D49B816F"
		/>
	</TextIdentifier>
</TranslatedText>
