
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-8E18-E8DE90428156">
	<DocumentID>005056A2-27FA-A1EA-8E18-E8DE90424156</DocumentID>
	<Name>005056A2-27FA-A1EA-8E18-E8DE90424156</Name>
	<Description>Low RxCount</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2020-01-16T13:45:49.093</CreationDate>
	<Notes/>
	<Text>Low RxCount</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-8E18-E8DE9041C156"
		/>
	</TextIdentifier>
</TranslatedText>
