
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056B1-D319-A1EE-A3E0-E0DAD7BECE85">
	<DocumentID>005056B1-D319-A1EE-A3E0-E0DAD7BE8E85</DocumentID>
	<Name>005056B1-D319-A1EE-A3E0-E0DAD7BE8E85</Name>
	<Description>Getdropdownbyidentifier</Description>
	<CreatedBy>SaradaPrasad.Nayak@combined.com</CreatedBy>
	<CreationDate>2023-11-30T13:27:49.259</CreationDate>
	<Notes/>
	<Text>Getdropdownbyidentifier</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056B1-D319-A1EE-A3E0-E0DAD7BE0E85"
		/>
	</TextIdentifier>
</TranslatedText>
