
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-A45E-A9F6C5B84131">
	<DocumentID>005056A2-27FA-A1E8-A45E-A9F6C5B80131</DocumentID>
	<Name>005056A2-27FA-A1E8-A45E-A9F6C5B80131</Name>
	<Description>comp_state_signed_info_omit</Description>
	<CreatedBy>axbala</CreatedBy>
	<CreationDate>2018-07-27T08:55:53.087</CreationDate>
	<Notes/>
	<Text>comp_state_signed_info_omit</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-A45E-A9F6C5B78131"
		/>
	</TextIdentifier>
</TranslatedText>
