
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-9882-41DBC50AC169">
	<DocumentID>005056A2-27FA-A1EB-9882-41DBC50A8169</DocumentID>
	<Name>005056A2-27FA-A1EB-9882-41DBC50A8169</Name>
	<Description>Enrolled
  Lives:</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2021-01-29T08:27:04.583</CreationDate>
	<Notes/>
	<Text>Enrolled
  Lives:</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-9882-41DBC50A0169"
		/>
	</TextIdentifier>
</TranslatedText>
