
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-BDEA-26D382D8C13F">
	<DocumentID>005056A2-27FA-A1E8-BDEA-26D382D8813F</DocumentID>
	<Name>005056A2-27FA-A1E8-BDEA-26D382D8813F</Name>
	<Description>Cancer Questionnaire</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2018-12-04T10:19:20.901</CreationDate>
	<Notes/>
	<Text>Cancer Questionnaire</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-BDEA-26D382D8013F"
		/>
	</TextIdentifier>
</TranslatedText>
