
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-B70C-FE42FF65413D">
	<DocumentID>005056A2-27FA-A1E8-B70C-FE42FF65013D</DocumentID>
	<Name>005056A2-27FA-A1E8-B70C-FE42FF65013D</Name>
	<Description>Milliman Comments</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2018-10-30T11:12:26.028</CreationDate>
	<Notes/>
	<Text>Milliman Comments</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-B70C-FE42FF64813D"
		/>
	</TextIdentifier>
</TranslatedText>
