
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-A9E7-FC2E7F35014C">
	<DocumentID>005056A2-27FA-A1E9-A9E7-FC2E7F34C14C</DocumentID>
	<Name>005056A2-27FA-A1E9-A9E7-FC2E7F34C14C</Name>
	<Description>&lt;h4&gt;&lt;span style=&quot;color: #ff0000;&quot;&gt;This state requires approval of any exclusion riders prior to the issuance of the policy.&lt;/span&gt;&lt;/h4&gt;</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2019-07-16T08:23:50.108</CreationDate>
	<Notes/>
	<Text>&lt;h4&gt;&lt;span style=&quot;color: #ff0000;&quot;&gt;This state requires approval of any exclusion riders prior to the issuance of the policy.&lt;/span&gt;&lt;/h4&gt;</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-A9E7-FC2E7F34414C"
		/>
	</TextIdentifier>
</TranslatedText>
