
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EC-B88F-875E3861817E">
	<DocumentID>005056A2-27FA-A1EC-B88F-875E3861417E</DocumentID>
	<Name>005056A2-27FA-A1EC-B88F-875E3861417E</Name>
	<Description>UW Service Case</Description>
	<CreatedBy>Keerthi</CreatedBy>
	<CreationDate>2022-06-02T06:39:21.843</CreationDate>
	<Notes/>
	<Text>UW Service Case</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EC-B88F-875E3860C17E"
		/>
	</TextIdentifier>
</TranslatedText>
