
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-A563-C21BE3530132">
	<DocumentID>005056A2-27FA-A1E8-A563-C21BE352C132</DocumentID>
	<Name>005056A2-27FA-A1E8-A563-C21BE352C132</Name>
	<Description>default</Description>
	<CreatedBy>axbala</CreatedBy>
	<CreationDate>2018-08-01T13:30:55.13</CreationDate>
	<Notes/>
	<Text>default</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-A563-C21BE3524132"
		/>
	</TextIdentifier>
</TranslatedText>
