
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-A45E-A9F6C559C131">
	<DocumentID>005056A2-27FA-A1E8-A45E-A9F6C5598131</DocumentID>
	<Name>005056A2-27FA-A1E8-A45E-A9F6C5598131</Name>
	<Description>suitability_standard</Description>
	<CreatedBy>axbala</CreatedBy>
	<CreationDate>2018-07-27T08:55:56.496</CreationDate>
	<Notes/>
	<Text>suitability_standard</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-A45E-A9F6C58B8131"
		/>
	</TextIdentifier>
</TranslatedText>
