
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-BD00-2A2BE3F2C13F">
	<DocumentID>005056A2-27FA-A1E8-BD00-2A2BE3F2813F</DocumentID>
	<Name>005056A2-27FA-A1E8-BD00-2A2BE3F2813F</Name>
	<Description>Update Decision and Decision Date to SQL Table</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-29T18:05:12.011</CreationDate>
	<Notes/>
	<Text>Update Decision and Decision Date to SQL Table</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-BD00-2A2BE3F2013F"
		/>
	</TextIdentifier>
</TranslatedText>
