
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-B501-C532BC00C16F">
	<DocumentID>005056A2-27FA-A1EB-B501-C532BC00816F</DocumentID>
	<Name>005056A2-27FA-A1EB-B501-C532BC00816F</Name>
	<Description>Catch Exception</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-06-23T09:40:54.553</CreationDate>
	<Notes/>
	<Text>Catch Exception</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-B501-C532BC00016F"
		/>
	</TextIdentifier>
</TranslatedText>
