
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-B8D0-1F513848413D">
	<DocumentID>005056A2-27FA-A1E8-B8D0-1F513848013D</DocumentID>
	<Name>005056A2-27FA-A1E8-B8D0-1F513848013D</Name>
	<Description>p2mm</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-08T10:28:27.577</CreationDate>
	<Notes/>
	<Text>p2mm</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-B8D0-1F513847813D"
		/>
	</TextIdentifier>
</TranslatedText>
