
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EE-8F36-CE69BB2001A4">
	<DocumentID>005056A2-27FA-A1EE-8F36-CE69BB1FC1A4</DocumentID>
	<Name>005056A2-27FA-A1EE-8F36-CE69BB1FC1A4</Name>
	<Description>radio4_4</Description>
	<CreatedBy>manishas</CreatedBy>
	<CreationDate>2023-08-17T09:05:31.176</CreationDate>
	<Notes/>
	<Text>radio4_4</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EE-8F36-CE69BB1F41A4"
		/>
	</TextIdentifier>
</TranslatedText>
