
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A1FC-3E12E38B816B">
	<DocumentID>005056A2-27FA-A1EB-A1FC-3E12E38B416B</DocumentID>
	<Name>005056A2-27FA-A1EB-A1FC-3E12E38B416B</Name>
	<Description>Task Details</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-03-19T04:23:51.131</CreationDate>
	<Notes/>
	<Text>Task Details</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A1FC-3E12E38AC16B"
		/>
	</TextIdentifier>
</TranslatedText>
