
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-8A76-7BE59A620142">
	<DocumentID>005056A2-27FA-A1E9-8A76-7BE59A61C142</DocumentID>
	<Name>005056A2-27FA-A1E9-8A76-7BE59A61C142</Name>
	<Description>&lt;h4&gt;&lt;span style=&quot;color: #ff0000;&quot;&gt;This state requires approval of any exclusion riders prior to the issuance of the policy.&lt;/span&gt;&lt;/h4&gt;</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-02-06T07:44:01.126</CreationDate>
	<Notes/>
	<Text>&lt;h4&gt;&lt;span style=&quot;color: #ff0000;&quot;&gt;This state requires approval of any exclusion riders prior to the issuance of the policy.&lt;/span&gt;&lt;/h4&gt;</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-8A76-7BE59A614142"
		/>
	</TextIdentifier>
</TranslatedText>
