
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-9956-8E348AEC8169">
	<DocumentID>005056A2-27FA-A1EB-9956-8E348AEC4169</DocumentID>
	<Name>005056A2-27FA-A1EB-9956-8E348AEC4169</Name>
	<Description>EnrollmentFPCaseModel</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-02-02T13:56:32.935</CreationDate>
	<Notes/>
	<Text>EnrollmentFPCaseModel</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-9956-8E348AEBC169"
		/>
	</TextIdentifier>
</TranslatedText>
