
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EC-AB4E-C26EFBA4C17C">
	<DocumentID>005056A2-27FA-A1EC-AB4E-C26EFBA4817C</DocumentID>
	<Name>005056A2-27FA-A1EC-AB4E-C26EFBA4817C</Name>
	<Description>CreatedBy</Description>
	<CreatedBy>Akanksha</CreatedBy>
	<CreationDate>2022-03-26T19:30:52.662</CreationDate>
	<Notes/>
	<Text>CreatedBy</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EC-AB4E-C26EFBA4017C"
		/>
	</TextIdentifier>
</TranslatedText>
