
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-9FF5-831651E6016A">
	<DocumentID>005056A2-27FA-A1EB-9FF5-831651E5C16A</DocumentID>
	<Name>005056A2-27FA-A1EB-9FF5-831651E5C16A</Name>
	<Description>Update/Insert</Description>
	<CreatedBy>poonam</CreatedBy>
	<CreationDate>2021-03-08T06:26:19.478</CreationDate>
	<Notes/>
	<Text>Update/Insert</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-9FF5-831651E5416A"
		/>
	</TextIdentifier>
</TranslatedText>
