
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-BA0A-858EFCC2015E">
	<DocumentID>005056A2-27FA-A1EA-BA0A-858EFCC1C15E</DocumentID>
	<Name>005056A2-27FA-A1EA-BA0A-858EFCC1C15E</Name>
	<Description>yes</Description>
	<CreatedBy>naveen</CreatedBy>
	<CreationDate>2020-08-27T06:10:47.215</CreationDate>
	<Notes/>
	<Text>yes</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-BA0A-858EFCC1415E"
		/>
	</TextIdentifier>
</TranslatedText>
