
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-AFE7-1D1B07DDC15C">
	<DocumentID>005056A2-27FA-A1EA-AFE7-1D1B07DD815C</DocumentID>
	<Name>005056A2-27FA-A1EA-AFE7-1D1B07DD815C</Name>
	<Description>&lt;h4&gt;&lt;span style=&quot;color: #ff0000;&quot;&gt;This state only allows a maximum of 2 exclusion riders.&amp;#160; Please refer to management if the policy requires 3+&lt;/span&gt;&lt;/h4&gt;</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2020-07-06T16:22:30.14</CreationDate>
	<Notes/>
	<Text>&lt;h4&gt;&lt;span style=&quot;color: #ff0000;&quot;&gt;This state only allows a maximum of 2 exclusion riders.&amp;#160; Please refer to management if the policy requires 3+&lt;/span&gt;&lt;/h4&gt;</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-AFE7-1D1B07DD015C"
		/>
	</TextIdentifier>
</TranslatedText>
