
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-88FD-3CA48AA2C165">
	<DocumentID>005056A2-27FA-A1EB-88FD-3CA48AA28165</DocumentID>
	<Name>005056A2-27FA-A1EB-88FD-3CA48AA28165</Name>
	<Description>Requestor Notes*</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2020-11-11T08:13:42.524</CreationDate>
	<Notes/>
	<Text>Requestor Notes*</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-88FD-3CA48AA20165"
		/>
	</TextIdentifier>
</TranslatedText>
