
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1ED-8E32-579663098193">
	<DocumentID>005056A2-27FA-A1ED-8E32-579663094193</DocumentID>
	<Name>005056A2-27FA-A1ED-8E32-579663094193</Name>
	<Description>Non-CICA Code</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2022-09-20T10:01:28.99</CreationDate>
	<Notes/>
	<Text>Non-CICA Code</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1ED-8E32-57966308C193"
		/>
	</TextIdentifier>
</TranslatedText>
