
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-B090-F44D6134813B">
	<DocumentID>005056A2-27FA-A1E8-B090-F44D6134413B</DocumentID>
	<Name>005056A2-27FA-A1E8-B090-F44D6134413B</Name>
	<Description>is_MultipleLapse</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2018-09-27T10:58:47.726</CreationDate>
	<Notes/>
	<Text>is_MultipleLapse</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-B090-F44D6133C13B"
		/>
	</TextIdentifier>
</TranslatedText>
