
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EE-8F5E-AE7756D381A4">
	<DocumentID>005056A2-27FA-A1EE-8F5E-AE7756D341A4</DocumentID>
	<Name>005056A2-27FA-A1EE-8F5E-AE7756D341A4</Name>
	<Description>Failed</Description>
	<CreatedBy>Akanksha</CreatedBy>
	<CreationDate>2023-08-18T03:54:52.655</CreationDate>
	<Notes/>
	<Text>Failed</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EE-8F5E-AE7756D2C1A4"
		/>
	</TextIdentifier>
</TranslatedText>
