
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-BDE9-C5161354813F">
	<DocumentID>005056A2-27FA-A1E8-BDE9-C5161354413F</DocumentID>
	<Name>005056A2-27FA-A1E8-BDE9-C5161354413F</Name>
	<Description>Heart Murmur Questionnaire</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2018-12-04T09:42:00.351</CreationDate>
	<Notes/>
	<Text>Heart Murmur Questionnaire</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-BDEA-26D382DF813F"
		/>
	</TextIdentifier>
</TranslatedText>
