
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-AC7D-A133931D014C">
	<DocumentID>005056A2-27FA-A1E9-AC7D-A133931CC14C</DocumentID>
	<Name>005056A2-27FA-A1E9-AC7D-A133931CC14C</Name>
	<Description>DeleteLifecycle</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2019-07-29T11:49:40.429</CreationDate>
	<Notes/>
	<Text>DeleteLifecycle</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-AC7D-A133931C414C"
		/>
	</TextIdentifier>
</TranslatedText>
