
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-B3D9-889B6DE7816F">
	<DocumentID>005056A2-27FA-A1EB-B3D9-889B6DE7416F</DocumentID>
	<Name>005056A2-27FA-A1EB-B3D9-889B6DE7416F</Name>
	<Description>Start</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-06-17T12:18:35.541</CreationDate>
	<Notes/>
	<Text>Start</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-B3D9-889B6DE6C16F"
		/>
	</TextIdentifier>
</TranslatedText>
