
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1ED-859F-E490B2C5C18E">
	<DocumentID>005056A2-27FA-A1ED-859F-E490B2C5818E</DocumentID>
	<Name>005056A2-27FA-A1ED-859F-E490B2C5818E</Name>
	<Description>City</Description>
	<CreatedBy>Sarada</CreatedBy>
	<CreationDate>2022-08-07T18:36:20.097</CreationDate>
	<Notes/>
	<Text>City</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1ED-859F-E490B2C5018E"
		/>
	</TextIdentifier>
</TranslatedText>
