
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-83EB-AB1B0C438161">
	<DocumentID>005056A2-27FA-A1EB-83EB-AB1B0C434161</DocumentID>
	<Name>005056A2-27FA-A1EB-83EB-AB1B0C434161</Name>
	<Description>GetIMTaskforFollowUps</Description>
	<CreatedBy>poonam</CreatedBy>
	<CreationDate>2020-10-16T13:13:01.212</CreationDate>
	<Notes/>
	<Text>GetIMTaskforFollowUps</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-83EB-AB1B0C42C161"
		/>
	</TextIdentifier>
</TranslatedText>
