
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-88EF-AE496AE6C142">
	<DocumentID>005056A2-27FA-A1E9-88EF-AE496AE68142</DocumentID>
	<Name>005056A2-27FA-A1E9-88EF-AE496AE68142</Name>
	<Description>Completetion objid PHI2</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-01-29T12:46:39.081</CreationDate>
	<Notes/>
	<Text>Completetion objid PHI2</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-88EF-AE496AE60142"
		/>
	</TextIdentifier>
</TranslatedText>
