
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-8233-7F0B4BE50141">
	<DocumentID>005056A2-27FA-A1E9-8233-7F0B4BE4C141</DocumentID>
	<Name>005056A2-27FA-A1E9-8233-7F0B4BE4C141</Name>
	<Description>PolicyNumber</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2018-12-26T07:09:38.587</CreationDate>
	<Notes/>
	<Text>PolicyNumber</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-8233-7F0B4BE44141"
		/>
	</TextIdentifier>
</TranslatedText>
