
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1ED-ADA2-36127123419A">
	<DocumentID>005056A2-27FA-A1ED-ADA2-36127123019A</DocumentID>
	<Name>005056A2-27FA-A1ED-ADA2-36127123019A</Name>
	<Description>ChecKGroupStatusCloseCase</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-02-27T10:24:17.99</CreationDate>
	<Notes/>
	<Text>ChecKGroupStatusCloseCase</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1ED-ADA2-36127122819A"
		/>
	</TextIdentifier>
</TranslatedText>
