
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-8C1A-317CCD80C155">
	<DocumentID>005056A2-27FA-A1EA-8C1A-317CCD808155</DocumentID>
	<Name>005056A2-27FA-A1EA-8C1A-317CCD808155</Name>
	<Description>SpecificTranscriptChildForm</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2020-01-06T09:47:35.242</CreationDate>
	<Notes/>
	<Text>SpecificTranscriptChildForm</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-8C1A-317CCD800155"
		/>
	</TextIdentifier>
</TranslatedText>
