
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-7798-A1E8-AA7D-8EC82FBC8113">
	<DocumentID>005056A2-7798-A1E8-AA7D-8EC82FBC4113</DocumentID>
	<Name>005056A2-7798-A1E8-AA7D-8EC82FBC4113</Name>
	<Description>ObjID:</Description>
	<CreatedBy>Harshet.Sankar@Combined.com</CreatedBy>
	<CreationDate>2018-08-27T12:49:23.202</CreationDate>
	<Notes/>
	<Text>ObjID:</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-7798-A1E8-AA7D-8EC82FBBC113"
		/>
	</TextIdentifier>
</TranslatedText>
