
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-AD10-899767B3814C">
	<DocumentID>005056A2-27FA-A1E9-AD10-899767B3414C</DocumentID>
	<Name>005056A2-27FA-A1E9-AD10-899767B3414C</Name>
	<Description>ID</Description>
	<CreatedBy>ARUN</CreatedBy>
	<CreationDate>2019-08-01T10:13:33.417</CreationDate>
	<Notes/>
	<Text>ID</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-AD10-899767B2C14C"
		/>
	</TextIdentifier>
</TranslatedText>
