
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A9CC-B3BF3888416D">
	<DocumentID>005056A2-27FA-A1EB-A9CC-B3BF3888016D</DocumentID>
	<Name>005056A2-27FA-A1EB-A9CC-B3BF3888016D</Name>
	<Description>CreateCase - Group Enrollment Case</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-04-27T08:30:32.915</CreationDate>
	<Notes/>
	<Text>CreateCase - Group Enrollment Case</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A9CC-B3BF3887816D"
		/>
	</TextIdentifier>
</TranslatedText>
