
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-7798-A1E8-AC3A-4F954166811D">
	<DocumentID>005056A2-7798-A1E8-AC3A-4F954166411D</DocumentID>
	<Name>005056A2-7798-A1E8-AC3A-4F954166411D</Name>
	<Description>Assignee</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-09-05T08:58:05.423</CreationDate>
	<Notes/>
	<Text>Assignee</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-7798-A1E8-AC3A-4F954165C11D"
		/>
	</TextIdentifier>
</TranslatedText>
