
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-7798-A1E8-AD95-211DCA9C411E">
	<DocumentID>005056A2-7798-A1E8-AD95-211DCA9C011E</DocumentID>
	<Name>005056A2-7798-A1E8-AD95-211DCA9C011E</Name>
	<Description>Response</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-09-12T06:29:17.756</CreationDate>
	<Notes/>
	<Text>Response</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-7798-A1E8-AD95-211DCA9B811E"
		/>
	</TextIdentifier>
</TranslatedText>
