
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A7A1-8091F18DC16C">
	<DocumentID>005056A2-27FA-A1EB-A7A1-8091F18D816C</DocumentID>
	<Name>005056A2-27FA-A1EB-A7A1-8091F18D816C</Name>
	<Description>Activity</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-04-16T07:33:18.334</CreationDate>
	<Notes/>
	<Text>Activity</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A7A1-8091F18D016C"
		/>
	</TextIdentifier>
</TranslatedText>
