
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-BA59-B2DCE3B5413E">
	<DocumentID>005056A2-27FA-A1E8-BA59-B2DCE3B5013E</DocumentID>
	<Name>005056A2-27FA-A1E8-BA59-B2DCE3B5013E</Name>
	<Description>Trac Response:</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-16T07:12:06.783</CreationDate>
	<Notes/>
	<Text>Trac Response:</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-BA59-B2DCE3B4813E"
		/>
	</TextIdentifier>
</TranslatedText>
