
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-B70F-6CA81537C13D">
	<DocumentID>005056A2-27FA-A1E8-B70F-6CA81537813D</DocumentID>
	<Name>005056A2-27FA-A1E8-B70F-6CA81537813D</Name>
	<Description>Other Questions Comments</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2018-10-30T12:19:27.2</CreationDate>
	<Notes/>
	<Text>Other Questions Comments</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-B70F-6CA81537013D"
		/>
	</TextIdentifier>
</TranslatedText>
