
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EC-AA9C-EEA2ECE8017C">
	<DocumentID>005056A2-27FA-A1EC-AA9C-EEA2ECE7C17C</DocumentID>
	<Name>005056A2-27FA-A1EC-AA9C-EEA2ECE7C17C</Name>
	<Description>Status</Description>
	<CreatedBy>Akanksha</CreatedBy>
	<CreationDate>2022-03-23T06:37:41.898</CreationDate>
	<Notes/>
	<Text>Status</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EC-AA9C-EEA2ECE7417C"
		/>
	</TextIdentifier>
</TranslatedText>
