
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-BB8A-4E918288813F">
	<DocumentID>005056A2-27FA-A1E8-BB8A-4E918288413F</DocumentID>
	<Name>005056A2-27FA-A1E8-BB8A-4E918288413F</Name>
	<Description>insurance_inforce</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-22T07:41:05.179</CreationDate>
	<Notes/>
	<Text>insurance_inforce</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-BB8A-4E918287C13F"
		/>
	</TextIdentifier>
</TranslatedText>
