
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EE-91E6-5FFA9698C1A4">
	<DocumentID>005056A2-27FA-A1EE-91E6-5FFA969881A4</DocumentID>
	<Name>005056A2-27FA-A1EE-91E6-5FFA969881A4</Name>
	<Description>transfer</Description>
	<CreatedBy>Sarada</CreatedBy>
	<CreationDate>2023-08-31T02:18:07.808</CreationDate>
	<Notes/>
	<Text>transfer</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EE-91E6-5FFA969801A4"
		/>
	</TextIdentifier>
</TranslatedText>
