
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-866C-2698F2260165">
	<DocumentID>005056A2-27FA-A1EB-866C-2698F225C165</DocumentID>
	<Name>005056A2-27FA-A1EB-866C-2698F225C165</Name>
	<Description>NOTES</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-10-29T06:40:22.339</CreationDate>
	<Notes/>
	<Text>NOTES</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-866C-2698F2254165"
		/>
	</TextIdentifier>
</TranslatedText>
