
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-A45E-AD1EC1664131">
	<DocumentID>005056A2-27FA-A1E8-A45E-AD1EC1660131</DocumentID>
	<Name>005056A2-27FA-A1E8-A45E-AD1EC1660131</Name>
	<Description>&amp;lt;h4&amp;gt;Policy Details&amp;lt;/h4&amp;gt;</Description>
	<CreatedBy>axbala</CreatedBy>
	<CreationDate>2018-07-27T09:13:33.007</CreationDate>
	<Notes/>
	<Text>&amp;lt;h4&amp;gt;Policy Details&amp;lt;/h4&amp;gt;</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-A45E-AD1EC1658131"
		/>
	</TextIdentifier>
</TranslatedText>
