
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-B342-22BF5926C16F">
	<DocumentID>005056A2-27FA-A1EB-B342-22BF5926816F</DocumentID>
	<Name>005056A2-27FA-A1EB-B342-22BF5926816F</Name>
	<Description>Get Role DN</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-06-14T12:03:36.322</CreationDate>
	<Notes/>
	<Text>Get Role DN</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-B342-22BF5926016F"
		/>
	</TextIdentifier>
</TranslatedText>
