
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-9C01-F230F31E016A">
	<DocumentID>005056A2-27FA-A1EB-9C01-F230F31DC16A</DocumentID>
	<Name>005056A2-27FA-A1EB-9C01-F230F31DC16A</Name>
	<Description>Insert record in WKSEnrollmentTask</Description>
	<CreatedBy>naveen</CreatedBy>
	<CreationDate>2021-02-16T03:40:14.838</CreationDate>
	<Notes/>
	<Text>Insert record in WKSEnrollmentTask</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-9C01-F230F31D416A"
		/>
	</TextIdentifier>
</TranslatedText>
