
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EE-9065-08519CAE81A4">
	<DocumentID>005056A2-27FA-A1EE-9065-08519CAE41A4</DocumentID>
	<Name>005056A2-27FA-A1EE-9065-08519CAE41A4</Name>
	<Description>complete forward</Description>
	<CreatedBy>Sarada</CreatedBy>
	<CreationDate>2023-08-23T09:46:32.714</CreationDate>
	<Notes/>
	<Text>complete forward</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EE-9065-08519CADC1A4"
		/>
	</TextIdentifier>
</TranslatedText>
