
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-B976-5548AE92815E">
	<DocumentID>005056A2-27FA-A1EA-B976-5548AE92415E</DocumentID>
	<Name>005056A2-27FA-A1EA-B976-5548AE92415E</Name>
	<Description>Do you have a comprehensive health care coverage in force?</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2020-08-24T07:33:27.557</CreationDate>
	<Notes/>
	<Text>Do you have a comprehensive health care coverage in force?</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-B976-5548AE91C15E"
		/>
	</TextIdentifier>
</TranslatedText>
