
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A9D0-D1B9CF5AC16D">
	<DocumentID>005056A2-27FA-A1EB-A9D0-D1B9CF5A816D</DocumentID>
	<Name>005056A2-27FA-A1EB-A9D0-D1B9CF5A816D</Name>
	<Description>TransferIMFollowUpTask</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-04-27T10:28:18.802</CreationDate>
	<Notes/>
	<Text>TransferIMFollowUpTask</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A9D0-D1B9CF5A016D"
		/>
	</TextIdentifier>
</TranslatedText>
