
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-8382-2B308F56C161">
	<DocumentID>005056A2-27FA-A1EB-8382-2B308F568161</DocumentID>
	<Name>005056A2-27FA-A1EB-8382-2B308F568161</Name>
	<Description>update Data</Description>
	<CreatedBy>dileep kumar</CreatedBy>
	<CreationDate>2020-10-14T10:35:56.222</CreationDate>
	<Notes/>
	<Text>update Data</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-8382-2B308F560161"
		/>
	</TextIdentifier>
</TranslatedText>
