
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-B3D5-60245572416F">
	<DocumentID>005056A2-27FA-A1EB-B3D5-60245572016F</DocumentID>
	<Name>005056A2-27FA-A1EB-B3D5-60245572016F</Name>
	<Description>SendExpeditedEmail</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-06-17T10:19:33.017</CreationDate>
	<Notes/>
	<Text>SendExpeditedEmail</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-B3D5-60245571816F"
		/>
	</TextIdentifier>
</TranslatedText>
