
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1ED-B6B6-6C29008D419B">
	<DocumentID>005056A2-27FA-A1ED-B6B6-6C29008D019B</DocumentID>
	<Name>005056A2-27FA-A1ED-B6B6-6C29008D019B</Name>
	<Description>Waiting period for the Correct Batch Queue</Description>
	<CreatedBy>Geetha Valaja</CreatedBy>
	<CreationDate>2023-04-14T16:22:35.473</CreationDate>
	<Notes/>
	<Text>Waiting period for the Correct Batch Queue</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1ED-B6B6-6C29008C819B"
		/>
	</TextIdentifier>
</TranslatedText>
