
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-7798-A1E8-AA0C-5D073FA00113">
	<DocumentID>005056A2-7798-A1E8-AA0C-5D073F9FC113</DocumentID>
	<Name>005056A2-7798-A1E8-AA0C-5D073F9FC113</Name>
	<Description>Get Follow Up Matrix</Description>
	<CreatedBy>Ramanujam.Dhanalakshmi@combined.com</CreatedBy>
	<CreationDate>2018-08-25T06:40:03.714</CreationDate>
	<Notes/>
	<Text>Get Follow Up Matrix</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-7798-A1E8-AA0C-5D073F9F4113"
		/>
	</TextIdentifier>
</TranslatedText>
