
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-8095-E757F80DC161">
	<DocumentID>005056A2-27FA-A1EB-8095-E757F80D8161</DocumentID>
	<Name>005056A2-27FA-A1EB-8095-E757F80D8161</Name>
	<Description>Attached GI Agreement:</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2020-09-29T13:55:00.547</CreationDate>
	<Notes/>
	<Text>Attached GI Agreement:</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-8095-E757F80D0161"
		/>
	</TextIdentifier>
</TranslatedText>
