
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EE-8AAD-F19C6EEB81A0">
	<DocumentID>005056A2-27FA-A1EE-8AAD-F19C6EEB41A0</DocumentID>
	<Name>005056A2-27FA-A1EE-8AAD-F19C6EEB41A0</Name>
	<Description>Service</Description>
	<CreatedBy>sanjana</CreatedBy>
	<CreationDate>2023-07-25T07:09:12.731</CreationDate>
	<Notes/>
	<Text>Service</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EE-8AAD-F19C6EEAC1A0"
		/>
	</TextIdentifier>
</TranslatedText>
