
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-7798-A1E8-AC0A-213837EC811C">
	<DocumentID>005056A2-7798-A1E8-AC0A-213837EC411C</DocumentID>
	<Name>005056A2-7798-A1E8-AC0A-213837EC411C</Name>
	<Description>email</Description>
	<CreatedBy>testid</CreatedBy>
	<CreationDate>2018-09-04T10:11:59.554</CreationDate>
	<Notes/>
	<Text>email</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-7798-A1E8-AC0A-213837EBC11C"
		/>
	</TextIdentifier>
</TranslatedText>
