
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-B083-FEEA0996C13B">
	<DocumentID>005056A2-27FA-A1E8-B083-FEEA0996813B</DocumentID>
	<Name>005056A2-27FA-A1E8-B083-FEEA0996813B</Name>
	<Description>HCH:</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2018-09-27T06:52:34.77</CreationDate>
	<Notes/>
	<Text>HCH:</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-B083-FEEA0996013B"
		/>
	</TextIdentifier>
</TranslatedText>
