
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-B342-2C538289016F">
	<DocumentID>005056A2-27FA-A1EB-B342-2C538288C16F</DocumentID>
	<Name>005056A2-27FA-A1EB-B342-2C538288C16F</Name>
	<Description>GetCaseAssignmentsUponStatus</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-06-14T12:04:40.909</CreationDate>
	<Notes/>
	<Text>GetCaseAssignmentsUponStatus</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-B342-2C538288416F"
		/>
	</TextIdentifier>
</TranslatedText>
