
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EE-9271-DA904EED01A4">
	<DocumentID>005056A2-27FA-A1EE-9271-DA904EECC1A4</DocumentID>
	<Name>005056A2-27FA-A1EE-9271-DA904EECC1A4</Name>
	<Description>UW_PendingToUnderwriting</Description>
	<CreatedBy>Sarada</CreatedBy>
	<CreationDate>2023-09-02T19:42:51.613</CreationDate>
	<Notes/>
	<Text>UW_PendingToUnderwriting</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EE-9271-DA904EEC41A4"
		/>
	</TextIdentifier>
</TranslatedText>
