
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-92B6-B58908814145">
	<DocumentID>005056A2-27FA-A1E9-92B6-B58908810145</DocumentID>
	<Name>005056A2-27FA-A1E9-92B6-B58908810145</Name>
	<Description>&lt;h4&gt;&lt;span style=&quot;color: #ff0000;&quot;&gt;This State only allows a Maximum of 2 Exclusion Riders.&amp;#160; Please refer to Management if the Policy requires 3+&lt;/span&gt;&lt;/h4&gt;</Description>
	<CreatedBy>karavi</CreatedBy>
	<CreationDate>2019-03-20T07:10:49.724</CreationDate>
	<Notes/>
	<Text>&lt;h4&gt;&lt;span style=&quot;color: #ff0000;&quot;&gt;This State only allows a Maximum of 2 Exclusion Riders.&amp;#160; Please refer to Management if the Policy requires 3+&lt;/span&gt;&lt;/h4&gt;</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-92B6-B58908808145"
		/>
	</TextIdentifier>
</TranslatedText>
