
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-B379-B5DC521C413B">
	<DocumentID>005056A2-27FA-A1E8-B379-B5DC521C013B</DocumentID>
	<Name>005056A2-27FA-A1E8-B379-B5DC521C013B</Name>
	<Description>Non Jet Issued</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-10-12T06:22:58.322</CreationDate>
	<Notes/>
	<Text>Non Jet Issued</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-B379-B5DC521B813B"
		/>
	</TextIdentifier>
</TranslatedText>
