
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-B501-C532BBFB416F">
	<DocumentID>005056A2-27FA-A1EB-B501-C532BBFB016F</DocumentID>
	<Name>005056A2-27FA-A1EB-B501-C532BBFB016F</Name>
	<Description>UpdateClaimsUWLinkedTask</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-06-23T09:40:54.558</CreationDate>
	<Notes/>
	<Text>UpdateClaimsUWLinkedTask</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-B501-C532BBFA816F"
		/>
	</TextIdentifier>
</TranslatedText>
