
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-A55A-02D7FA59C132">
	<DocumentID>005056A2-27FA-A1E8-A55A-02D7FA598132</DocumentID>
	<Name>005056A2-27FA-A1E8-A55A-02D7FA598132</Name>
	<Description>Received Date</Description>
	<CreatedBy>axbala</CreatedBy>
	<CreationDate>2018-08-01T08:53:58.596</CreationDate>
	<Notes/>
	<Text>Received Date</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-A55A-02D7FA590132"
		/>
	</TextIdentifier>
</TranslatedText>
