
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EE-8FB1-9C2607A041A4">
	<DocumentID>005056A2-27FA-A1EE-8FB1-9C2607A001A4</DocumentID>
	<Name>005056A2-27FA-A1EE-8FB1-9C2607A001A4</Name>
	<Description>Failure</Description>
	<CreatedBy>Akanksha</CreatedBy>
	<CreationDate>2023-08-19T19:28:59.768</CreationDate>
	<Notes/>
	<Text>Failure</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EE-8FB1-9C26079F81A4"
		/>
	</TextIdentifier>
</TranslatedText>
