
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-B472-AEAA61D6813D">
	<DocumentID>005056A2-27FA-A1E8-B472-AEAA61D6413D</DocumentID>
	<Name>005056A2-27FA-A1E8-B472-AEAA61D6413D</Name>
	<Description>Outcome:</Description>
	<CreatedBy>vidhyasri</CreatedBy>
	<CreationDate>2018-10-17T05:58:09.903</CreationDate>
	<Notes/>
	<Text>Outcome:</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-B472-AEAA61D5C13D"
		/>
	</TextIdentifier>
</TranslatedText>
