
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-A77B-2FF3C17CC16C">
	<DocumentID>005056A2-27FA-A1EB-A77B-2FF3C17C816C</DocumentID>
	<Name>005056A2-27FA-A1EB-A77B-2FF3C17C816C</Name>
	<Description>EnrollmentFileProcessing_PureNB</Description>
	<CreatedBy>rudresh</CreatedBy>
	<CreationDate>2021-04-15T13:17:04.828</CreationDate>
	<Notes/>
	<Text>EnrollmentFileProcessing_PureNB</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-A77B-2FF3C17C016C"
		/>
	</TextIdentifier>
</TranslatedText>
