
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E8-BA5E-5BF9A918013E">
	<DocumentID>005056A2-27FA-A1E8-BA5E-5BF9A917C13E</DocumentID>
	<Name>005056A2-27FA-A1E8-BA5E-5BF9A917C13E</Name>
	<Description>Operator Id :</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2018-11-16T08:37:40.415</CreationDate>
	<Notes/>
	<Text>Operator Id :</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E8-BA5E-5BF9A917413E"
		/>
	</TextIdentifier>
</TranslatedText>
