
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-8C6F-A1146A4D4167">
	<DocumentID>005056A2-27FA-A1EB-8C6F-A1146A4D0167</DocumentID>
	<Name>005056A2-27FA-A1EB-8C6F-A1146A4D0167</Name>
	<Description>New task ID</Description>
	<CreatedBy>Divakar Rajasekhar</CreatedBy>
	<CreationDate>2020-11-28T22:20:41.609</CreationDate>
	<Notes/>
	<Text>New task ID</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-8C6F-A1146A4C8167"
		/>
	</TextIdentifier>
</TranslatedText>
