
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-88B4-9E1BD20FC142">
	<DocumentID>005056A2-27FA-A1E9-88B4-9E1BD20F8142</DocumentID>
	<Name>005056A2-27FA-A1E9-88B4-9E1BD20F8142</Name>
	<Description>UpdateTbl_underwriting R MVR</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-01-28T08:17:35.597</CreationDate>
	<Notes/>
	<Text>UpdateTbl_underwriting R MVR</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-88B4-9E1BD20F0142"
		/>
	</TextIdentifier>
</TranslatedText>
