
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-AA60-50072E7EC16D">
	<DocumentID>005056A2-27FA-A1EB-AA60-50072E7E816D</DocumentID>
	<Name>005056A2-27FA-A1EB-AA60-50072E7E816D</Name>
	<Description>CICA_AD_OT_UW2</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2021-04-30T08:08:40.457</CreationDate>
	<Notes/>
	<Text>CICA_AD_OT_UW2</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1EB-A21F-66869974416B"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-AA60-50072E7E016D"
		/>
	</TextIdentifier>
</TranslatedText>
