
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EC-9B85-E80F3C3FC176">
	<DocumentID>005056A2-27FA-A1EC-9B85-E80F3C3F8176</DocumentID>
	<Name>005056A2-27FA-A1EC-9B85-E80F3C3F8176</Name>
	<Description>Terminations</Description>
	<CreatedBy>Abhishek</CreatedBy>
	<CreationDate>2022-01-05T11:14:32.396</CreationDate>
	<Notes/>
	<Text>Terminations</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EC-9B85-E80F3C3F0176"
		/>
	</TextIdentifier>
</TranslatedText>
