
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-A4D2-09234D03C15A">
	<DocumentID>005056A2-27FA-A1EA-A4D2-09234D03815A</DocumentID>
	<Name>005056A2-27FA-A1EA-A4D2-09234D03815A</Name>
	<Description>Sort By</Description>
	<CreatedBy>naveen</CreatedBy>
	<CreationDate>2020-05-11T05:32:00.774</CreationDate>
	<Notes/>
	<Text>Sort By</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-A4D2-09234D03015A"
		/>
	</TextIdentifier>
</TranslatedText>
