
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-B7BF-B8767132816F">
	<DocumentID>005056A2-27FA-A1EB-B7BF-B8767132416F</DocumentID>
	<Name>005056A2-27FA-A1EB-B7BF-B8767132416F</Name>
	<Description>Business Type Status Update</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-07-07T08:39:48.953</CreationDate>
	<Notes/>
	<Text>Business Type Status Update</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-B7BF-B8767131C16F"
		/>
	</TextIdentifier>
</TranslatedText>
