
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EA-B8B6-1469FBCD815E">
	<DocumentID>005056A2-27FA-A1EA-B8B6-1469FBCD415E</DocumentID>
	<Name>005056A2-27FA-A1EA-B8B6-1469FBCD415E</Name>
	<Description>GetContractsExById</Description>
	<CreatedBy>poonam</CreatedBy>
	<CreationDate>2020-08-20T11:38:30.017</CreationDate>
	<Notes/>
	<Text>GetContractsExById</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EA-B8B6-1469FBCCC15E"
		/>
	</TextIdentifier>
</TranslatedText>
