
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-9886-8755D5D3C169">
	<DocumentID>005056A2-27FA-A1EB-9886-8755D5D38169</DocumentID>
	<Name>005056A2-27FA-A1EB-9886-8755D5D38169</Name>
	<Description>UW
  In-force:</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2021-01-29T10:11:25.67</CreationDate>
	<Notes/>
	<Text>UW
  In-force:</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-9886-8755D5D30169"
		/>
	</TextIdentifier>
</TranslatedText>
