
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-B3AA-6A7DA217416F">
	<DocumentID>005056A2-27FA-A1EB-B3AA-6A7DA217016F</DocumentID>
	<Name>005056A2-27FA-A1EB-B3AA-6A7DA217016F</Name>
	<Description>End</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-06-16T13:49:28.738</CreationDate>
	<Notes/>
	<Text>End</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-B3AA-6A7DA216816F"
		/>
	</TextIdentifier>
</TranslatedText>
