
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-B342-15334A0C016F">
	<DocumentID>005056A2-27FA-A1EB-B342-15334A0BC16F</DocumentID>
	<Name>005056A2-27FA-A1EB-B342-15334A0BC16F</Name>
	<Description>GetWKSEnrollmentTaskObject</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2021-06-14T12:02:05.659</CreationDate>
	<Notes/>
	<Text>GetWKSEnrollmentTaskObject</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-B342-15334A0B416F"
		/>
	</TextIdentifier>
</TranslatedText>
