
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-9FF4-D891BD18016A">
	<DocumentID>005056A2-27FA-A1EB-9FF4-D891BD17C16A</DocumentID>
	<Name>005056A2-27FA-A1EB-9FF4-D891BD17C16A</Name>
	<Description>Update Letter response</Description>
	<CreatedBy>poonam</CreatedBy>
	<CreationDate>2021-03-08T06:05:36.098</CreationDate>
	<Notes/>
	<Text>Update Letter response</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-9FF4-D891BD17416A"
		/>
	</TextIdentifier>
</TranslatedText>
