
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EE-8C15-A1E40EDB81A0">
	<DocumentID>005056A2-27FA-A1EE-8C15-A1E40EDB41A0</DocumentID>
	<Name>005056A2-27FA-A1EE-8C15-A1E40EDB41A0</Name>
	<Description>Standalone Task</Description>
	<CreatedBy>Akanksha</CreatedBy>
	<CreationDate>2023-08-01T10:31:35.831</CreationDate>
	<Notes/>
	<Text>Standalone Task</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EE-8C15-A1E40EDAC1A0"
		/>
	</TextIdentifier>
</TranslatedText>
