
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1EB-9DA5-2A8DA5FC816A">
	<DocumentID>005056A2-27FA-A1EB-9DA5-2A8DA5FC416A</DocumentID>
	<Name>005056A2-27FA-A1EB-9DA5-2A8DA5FC416A</Name>
	<Description>LSP SP</Description>
	<CreatedBy>dileep kumar</CreatedBy>
	<CreationDate>2021-02-24T11:39:02.93</CreationDate>
	<Notes/>
	<Text>LSP SP</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E8-A29B-E2ADE6190130"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1EB-9DA5-2A8DA5FBC16A"
		/>
	</TextIdentifier>
</TranslatedText>
