
<BusinessCalendar
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.buscalendar.modeler.BusinessCalendar"
	typeVersion="00215A63-1B7C-11E1-F726-F40D37CB547D"
	RuntimeDocumentID="005056A2-27FA-A1E9-806D-49C81A6B4141">
	<DocumentID>005056A2-27FA-A1E9-806D-49C81A6B0141</DocumentID>
	<Name>CanadaBusinessCalendar</Name>
	<Description>CanadaBusinessCalendar</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2018-12-18T04:48:51.943</CreationDate>
	<Notes/>
	<TimeZone>America/Chicago</TimeZone>
	<CalendarException>
		<uri
			id="005056A2-27FA-A1E9-806D-49C81A64C141"
		/>
	</CalendarException>
	<DaySegments>
		<DaySegment
			type="com.cordys.buscalendar.modeler.DaySegment"
			RuntimeDocumentID="005056A2-27FA-A1E9-806D-49C81A6A0141">
			<DocumentID>005056A2-27FA-A1E9-806D-49C81A69C141</DocumentID>
			<Name>DaySegment_005056A2-27FA-A1E9-806D-49C81A698141</Name>
			<Description>DaySegment_005056A2-27FA-A1E9-806D-49C81A698141</Description>
			<CreatedBy>abirami</CreatedBy>
			<CreationDate>2018-12-18T04:48:51.944</CreationDate>
			<Notes/>
			<Day>Monday</Day>
			<EndTime>18:00</EndTime>
			<StartTime>09:00</StartTime>
			<BusinessCalendar>
				<uri
					id="005056A2-27FA-A1E9-806D-49C81A6B0141"
				/>
			</BusinessCalendar>
		</DaySegment>
		<DaySegment
			type="com.cordys.buscalendar.modeler.DaySegment"
			RuntimeDocumentID="005056A2-27FA-A1E9-806D-49C81A694141">
			<DocumentID>005056A2-27FA-A1E9-806D-49C81A690141</DocumentID>
			<Name>DaySegment_005056A2-27FA-A1E9-806D-49C81A68C141</Name>
			<Description>DaySegment_005056A2-27FA-A1E9-806D-49C81A68C141</Description>
			<CreatedBy>abirami</CreatedBy>
			<CreationDate>2018-12-18T04:48:51.943</CreationDate>
			<Notes/>
			<Day>Tuesday</Day>
			<EndTime>18:00</EndTime>
			<StartTime>09:00</StartTime>
			<BusinessCalendar>
				<uri
					id="005056A2-27FA-A1E9-806D-49C81A6B0141"
				/>
			</BusinessCalendar>
		</DaySegment>
		<DaySegment
			type="com.cordys.buscalendar.modeler.DaySegment"
			RuntimeDocumentID="005056A2-27FA-A1E9-806D-49C81A688141">
			<DocumentID>005056A2-27FA-A1E9-806D-49C81A684141</DocumentID>
			<Name>DaySegment_005056A2-27FA-A1E9-806D-49C81A680141</Name>
			<Description>DaySegment_005056A2-27FA-A1E9-806D-49C81A680141</Description>
			<CreatedBy>abirami</CreatedBy>
			<CreationDate>2018-12-18T04:48:51.943</CreationDate>
			<Notes/>
			<Day>Wednesday</Day>
			<EndTime>18:00</EndTime>
			<StartTime>09:00</StartTime>
			<BusinessCalendar>
				<uri
					id="005056A2-27FA-A1E9-806D-49C81A6B0141"
				/>
			</BusinessCalendar>
		</DaySegment>
		<DaySegment
			type="com.cordys.buscalendar.modeler.DaySegment"
			RuntimeDocumentID="005056A2-27FA-A1E9-806D-49C81A67C141">
			<DocumentID>005056A2-27FA-A1E9-806D-49C81A678141</DocumentID>
			<Name>DaySegment_005056A2-27FA-A1E9-806D-49C81A674141</Name>
			<Description>DaySegment_005056A2-27FA-A1E9-806D-49C81A674141</Description>
			<CreatedBy>abirami</CreatedBy>
			<CreationDate>2018-12-18T04:48:51.943</CreationDate>
			<Notes/>
			<Day>Thursday</Day>
			<EndTime>18:00</EndTime>
			<StartTime>09:00</StartTime>
			<BusinessCalendar>
				<uri
					id="005056A2-27FA-A1E9-806D-49C81A6B0141"
				/>
			</BusinessCalendar>
		</DaySegment>
		<DaySegment
			type="com.cordys.buscalendar.modeler.DaySegment"
			RuntimeDocumentID="005056A2-27FA-A1E9-806D-49C81A670141">
			<DocumentID>005056A2-27FA-A1E9-806D-49C81A66C141</DocumentID>
			<Name>DaySegment_005056A2-27FA-A1E9-806D-49C81A668141</Name>
			<Description>DaySegment_005056A2-27FA-A1E9-806D-49C81A668141</Description>
			<CreatedBy>abirami</CreatedBy>
			<CreationDate>2018-12-18T04:48:51.944</CreationDate>
			<Notes/>
			<Day>Friday</Day>
			<EndTime>18:00</EndTime>
			<StartTime>09:00</StartTime>
			<BusinessCalendar>
				<uri
					id="005056A2-27FA-A1E9-806D-49C81A6B0141"
				/>
			</BusinessCalendar>
		</DaySegment>
	</DaySegments>
</BusinessCalendar>
