
<CalendarExceptions
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.buscalendar.modeler.CalendarExceptions"
	typeVersion="00215A63-1B7C-11E1-F73B-2A88F6723BD3"
	RuntimeDocumentID="005056A2-27FA-A1E9-806D-49C81A650141">
	<DocumentID>005056A2-27FA-A1E9-806D-49C81A64C141</DocumentID>
	<Name>CanadaHolidayList</Name>
	<Description>CanadaHolidayList</Description>
	<CreatedBy>abirami</CreatedBy>
	<CreationDate>2018-12-18T05:09:42.204</CreationDate>
	<Notes/>
	<Exceptions>
		<ExceptionDate
			type="com.cordys.buscalendar.modeler.ExceptionDate"
			typeVersion="0019B980-5ADE-11E0-E7E7-041B918956E8"
			RuntimeDocumentID="005056A2-27FA-A1E9-806D-49C81A640141">
			<DocumentID>005056A2-27FA-A1E9-806D-49C81A63C141</DocumentID>
			<Name>CalendarException_005056A2-27FA-A1E9-806D-49C81A638141</Name>
			<Description>New Years Day</Description>
			<CreatedBy>abirami</CreatedBy>
			<CreationDate>2018-12-18T05:09:42.204</CreationDate>
			<Notes/>
			<Date>2021-01-01T04:59:23.000</Date>
			<EndTime></EndTime>
			<IsNonWorkingDay>true</IsNonWorkingDay>
			<StartTime></StartTime>
			<CalendarExceptions>
				<uri
					id="005056A2-27FA-A1E9-806D-49C81A64C141"
				/>
			</CalendarExceptions>
		</ExceptionDate>
		<ExceptionDate
			type="com.cordys.buscalendar.modeler.ExceptionDate"
			typeVersion="0019B980-5ADE-11E0-E7E7-041B918956E8"
			RuntimeDocumentID="005056A2-27FA-A1E9-806D-49C81A634141">
			<DocumentID>005056A2-27FA-A1E9-806D-49C81A630141</DocumentID>
			<Name>CalendarException_005056A2-27FA-A1E9-806D-49C81A62C141</Name>
			<Description>Family Day/President's Day</Description>
			<CreatedBy>abirami</CreatedBy>
			<CreationDate>2018-12-18T05:09:42.204</CreationDate>
			<Notes/>
			<Date>2020-02-18T04:00:22.000</Date>
			<EndTime></EndTime>
			<IsNonWorkingDay>true</IsNonWorkingDay>
			<StartTime></StartTime>
			<CalendarExceptions>
				<uri
					id="005056A2-27FA-A1E9-806D-49C81A64C141"
				/>
			</CalendarExceptions>
		</ExceptionDate>
		<ExceptionDate
			type="com.cordys.buscalendar.modeler.ExceptionDate"
			typeVersion="0019B980-5ADE-11E0-E7E7-041B918956E8"
			RuntimeDocumentID="005056A2-27FA-A1E9-806D-49C81A628141">
			<DocumentID>005056A2-27FA-A1E9-806D-49C81A624141</DocumentID>
			<Name>CalendarException_005056A2-27FA-A1E9-806D-49C81A620141</Name>
			<Description>Good Friday</Description>
			<CreatedBy>abirami</CreatedBy>
			<CreationDate>2018-12-18T05:09:42.204</CreationDate>
			<Notes/>
			<Date>2020-04-10T10:56:37.000</Date>
			<EndTime></EndTime>
			<IsNonWorkingDay>true</IsNonWorkingDay>
			<StartTime></StartTime>
			<CalendarExceptions>
				<uri
					id="005056A2-27FA-A1E9-806D-49C81A64C141"
				/>
			</CalendarExceptions>
		</ExceptionDate>
		<ExceptionDate
			type="com.cordys.buscalendar.modeler.ExceptionDate"
			typeVersion="0019B980-5ADE-11E0-E7E7-041B918956E8"
			RuntimeDocumentID="005056A2-27FA-A1E9-806D-49C81A61C141">
			<DocumentID>005056A2-27FA-A1E9-806D-49C81A618141</DocumentID>
			<Name>CalendarException_005056A2-27FA-A1E9-806D-49C81A614141</Name>
			<Description>Victoria Day</Description>
			<CreatedBy>abirami</CreatedBy>
			<CreationDate>2018-12-18T05:09:42.204</CreationDate>
			<Notes/>
			<Date>2020-05-19T03:03:01.000</Date>
			<EndTime></EndTime>
			<IsNonWorkingDay>true</IsNonWorkingDay>
			<StartTime></StartTime>
			<CalendarExceptions>
				<uri
					id="005056A2-27FA-A1E9-806D-49C81A64C141"
				/>
			</CalendarExceptions>
		</ExceptionDate>
		<ExceptionDate
			type="com.cordys.buscalendar.modeler.ExceptionDate"
			typeVersion="0019B980-5ADE-11E0-E7E7-041B918956E8"
			RuntimeDocumentID="005056A2-27FA-A1E9-806D-49C81A604141">
			<DocumentID>005056A2-27FA-A1E9-806D-49C81A600141</DocumentID>
			<Name>CalendarException_005056A2-27FA-A1E9-806D-49C81A5FC141</Name>
			<Description>Canada Day</Description>
			<CreatedBy>abirami</CreatedBy>
			<CreationDate>2018-12-18T05:09:42.204</CreationDate>
			<Notes/>
			<Date>2020-07-02T03:06:09.000</Date>
			<EndTime></EndTime>
			<IsNonWorkingDay>true</IsNonWorkingDay>
			<StartTime></StartTime>
			<CalendarExceptions>
				<uri
					id="005056A2-27FA-A1E9-806D-49C81A64C141"
				/>
			</CalendarExceptions>
		</ExceptionDate>
		<ExceptionDate
			type="com.cordys.buscalendar.modeler.ExceptionDate"
			typeVersion="0019B980-5ADE-11E0-E7E7-041B918956E8"
			RuntimeDocumentID="005056A2-27FA-A1E9-80A0-AA3C57220141">
			<DocumentID>005056A2-27FA-A1E9-80A0-AA3C5721C141</DocumentID>
			<Name>CalendarException_005056A2-27FA-A1E9-80A0-AA3C57218141</Name>
			<Description>Civic Day</Description>
			<CreatedBy>abirami</CreatedBy>
			<CreationDate>2018-12-18T06:16:29.002</CreationDate>
			<Notes/>
			<Date>2020-08-04T03:12:18.000</Date>
			<EndTime></EndTime>
			<IsNonWorkingDay>true</IsNonWorkingDay>
			<StartTime></StartTime>
			<CalendarExceptions>
				<uri
					id="005056A2-27FA-A1E9-806D-49C81A64C141"
				/>
			</CalendarExceptions>
		</ExceptionDate>
		<ExceptionDate
			type="com.cordys.buscalendar.modeler.ExceptionDate"
			typeVersion="0019B980-5ADE-11E0-E7E7-041B918956E8"
			RuntimeDocumentID="005056A2-27FA-A1E9-80A0-AA3C57214141">
			<DocumentID>005056A2-27FA-A1E9-80A0-AA3C57210141</DocumentID>
			<Name>CalendarException_005056A2-27FA-A1E9-80A0-AA3C5720C141</Name>
			<Description>Labor Day/Labour Day</Description>
			<CreatedBy>abirami</CreatedBy>
			<CreationDate>2018-12-18T06:16:29.001</CreationDate>
			<Notes/>
			<Date>2020-09-08T03:14:21.000</Date>
			<EndTime></EndTime>
			<IsNonWorkingDay>true</IsNonWorkingDay>
			<StartTime></StartTime>
			<CalendarExceptions>
				<uri
					id="005056A2-27FA-A1E9-806D-49C81A64C141"
				/>
			</CalendarExceptions>
		</ExceptionDate>
		<ExceptionDate
			type="com.cordys.buscalendar.modeler.ExceptionDate"
			typeVersion="0019B980-5ADE-11E0-E7E7-041B918956E8"
			RuntimeDocumentID="005056A2-27FA-A1E9-80A0-AA3C57208141">
			<DocumentID>005056A2-27FA-A1E9-80A0-AA3C57204141</DocumentID>
			<Name>CalendarException_005056A2-27FA-A1E9-80A0-AA3C57200141</Name>
			<Description>Thanksgiving Day</Description>
			<CreatedBy>abirami</CreatedBy>
			<CreationDate>2018-12-18T06:16:29.002</CreationDate>
			<Notes/>
			<Date>2020-10-13T04:14:34.000</Date>
			<EndTime></EndTime>
			<IsNonWorkingDay>true</IsNonWorkingDay>
			<StartTime></StartTime>
			<CalendarExceptions>
				<uri
					id="005056A2-27FA-A1E9-806D-49C81A64C141"
				/>
			</CalendarExceptions>
		</ExceptionDate>
		<ExceptionDate
			type="com.cordys.buscalendar.modeler.ExceptionDate"
			typeVersion="0019B980-5ADE-11E0-E7E7-041B918956E8"
			RuntimeDocumentID="005056A2-27FA-A1E9-80A0-AA3C571FC141">
			<DocumentID>005056A2-27FA-A1E9-80A0-AA3C571F8141</DocumentID>
			<Name>CalendarException_005056A2-27FA-A1E9-80A0-AA3C571F4141</Name>
			<Description>Christmas</Description>
			<CreatedBy>abirami</CreatedBy>
			<CreationDate>2018-12-18T06:16:29.001</CreationDate>
			<Notes/>
			<Date>2019-12-25T06:15:34.000</Date>
			<EndTime></EndTime>
			<IsNonWorkingDay>true</IsNonWorkingDay>
			<StartTime></StartTime>
			<CalendarExceptions>
				<uri
					id="005056A2-27FA-A1E9-806D-49C81A64C141"
				/>
			</CalendarExceptions>
		</ExceptionDate>
		<ExceptionDate
			type="com.cordys.buscalendar.modeler.ExceptionDate"
			typeVersion="0019B980-5ADE-11E0-E7E7-041B918956E8"
			RuntimeDocumentID="005056A2-27FA-A1E9-80A0-AA3C571F0141">
			<DocumentID>005056A2-27FA-A1E9-80A0-AA3C571EC141</DocumentID>
			<Name>CalendarException_005056A2-27FA-A1E9-80A0-AA3C571E8141</Name>
			<Description>Boxing Day</Description>
			<CreatedBy>abirami</CreatedBy>
			<CreationDate>2018-12-18T06:16:29.002</CreationDate>
			<Notes/>
			<Date>2019-12-26T06:16:11.000</Date>
			<EndTime></EndTime>
			<IsNonWorkingDay>true</IsNonWorkingDay>
			<StartTime></StartTime>
			<CalendarExceptions>
				<uri
					id="005056A2-27FA-A1E9-806D-49C81A64C141"
				/>
			</CalendarExceptions>
		</ExceptionDate>
		<ExceptionDate
			type="com.cordys.buscalendar.modeler.ExceptionDate"
			typeVersion="0019B980-5ADE-11E0-E7E7-041B918956E8"
			RuntimeDocumentID="005056A2-27FA-A1E9-80AD-434B73100141">
			<DocumentID>005056A2-27FA-A1E9-80AD-434B730FC141</DocumentID>
			<Name>CalendarException_005056A2-27FA-A1E9-80AD-434B730F8141</Name>
			<Description>New Years Day</Description>
			<CreatedBy>abirami</CreatedBy>
			<CreationDate>2018-12-18T13:18:18.569</CreationDate>
			<Notes/>
			<Date>2020-01-01T13:16:31.000</Date>
			<EndTime></EndTime>
			<IsNonWorkingDay>true</IsNonWorkingDay>
			<StartTime></StartTime>
			<CalendarExceptions>
				<uri
					id="005056A2-27FA-A1E9-806D-49C81A64C141"
				/>
			</CalendarExceptions>
		</ExceptionDate>
		<ExceptionDate
			type="com.cordys.buscalendar.modeler.ExceptionDate"
			typeVersion="0019B980-5ADE-11E0-E7E7-041B918956E8"
			RuntimeDocumentID="005056A2-27FA-A1E9-8119-F662BB7C0141">
			<DocumentID>005056A2-27FA-A1E9-8119-F662BB7BC141</DocumentID>
			<Name>CalendarException_005056A2-27FA-A1E9-8119-F662BB7B4141</Name>
			<Description>Remembrance Day</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2018-12-21T09:30:04.488</CreationDate>
			<Notes/>
			<Date>2020-11-11T09:29:38.000</Date>
			<EndTime></EndTime>
			<IsNonWorkingDay>true</IsNonWorkingDay>
			<StartTime></StartTime>
			<CalendarExceptions>
				<uri
					id="005056A2-27FA-A1E9-806D-49C81A64C141"
				/>
			</CalendarExceptions>
		</ExceptionDate>
		<ExceptionDate
			type="com.cordys.buscalendar.modeler.ExceptionDate"
			typeVersion="0019B980-5ADE-11E0-E7E7-041B918956E8"
			RuntimeDocumentID="005056A2-27FA-A1E9-8119-F662BB7B0141">
			<DocumentID>005056A2-27FA-A1E9-8119-F662BB7AC141</DocumentID>
			<Name>CalendarException_005056A2-27FA-A1E9-8119-F662BB7A8141</Name>
			<Description>Christmas</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2018-12-21T09:30:04.488</CreationDate>
			<Notes/>
			<Date>2020-12-25T09:29:50.000</Date>
			<EndTime></EndTime>
			<IsNonWorkingDay>true</IsNonWorkingDay>
			<StartTime></StartTime>
			<CalendarExceptions>
				<uri
					id="005056A2-27FA-A1E9-806D-49C81A64C141"
				/>
			</CalendarExceptions>
		</ExceptionDate>
		<ExceptionDate
			type="com.cordys.buscalendar.modeler.ExceptionDate"
			typeVersion="0019B980-5ADE-11E0-E7E7-041B918956E8"
			RuntimeDocumentID="005056A2-27FA-A1EA-86FE-6060A9CE8153">
			<DocumentID>005056A2-27FA-A1EA-86FE-6060A9CE4153</DocumentID>
			<Name>CalendarException_005056A2-27FA-A1EA-86FE-6060A9CE0153</Name>
			<Description>Boxing Day</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2019-12-11T09:51:03.506</CreationDate>
			<Notes/>
			<Date>2020-12-28T09:50:24.000</Date>
			<EndTime></EndTime>
			<IsNonWorkingDay>true</IsNonWorkingDay>
			<StartTime></StartTime>
			<CalendarExceptions>
				<uri
					id="005056A2-27FA-A1E9-806D-49C81A64C141"
				/>
			</CalendarExceptions>
		</ExceptionDate>
		<ExceptionDate
			type="com.cordys.buscalendar.modeler.ExceptionDate"
			typeVersion="0019B980-5ADE-11E0-E7E7-041B918956E8"
			RuntimeDocumentID="005056A2-27FA-A1EA-86FE-6060A9CD0153">
			<DocumentID>005056A2-27FA-A1EA-86FE-6060A9CCC153</DocumentID>
			<Name>CalendarException_005056A2-27FA-A1EA-86FE-6060A9CC4153</Name>
			<Description>Fete Nationale</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2019-12-11T09:54:35.538</CreationDate>
			<Notes/>
			<Date>2020-06-24T08:53:14.000</Date>
			<EndTime></EndTime>
			<IsNonWorkingDay>true</IsNonWorkingDay>
			<StartTime></StartTime>
			<CalendarExceptions>
				<uri
					id="005056A2-27FA-A1E9-806D-49C81A64C141"
				/>
			</CalendarExceptions>
		</ExceptionDate>
		<ExceptionDate
			type="com.cordys.buscalendar.modeler.ExceptionDate"
			typeVersion="0019B980-5ADE-11E0-E7E7-041B918956E8"
			RuntimeDocumentID="005056A2-27FA-A1EB-8CBA-ADFBE19AC167">
			<DocumentID>005056A2-27FA-A1EB-8CBA-ADFBE19A8167</DocumentID>
			<Name>CalendarException_005056A2-27FA-A1EB-8CBA-ADFBE19A0167</Name>
			<Description>Family Day/President's Day</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2020-11-30T12:10:24.25</CreationDate>
			<Notes/>
			<Date>2021-02-15T12:01:18.000</Date>
			<EndTime></EndTime>
			<IsNonWorkingDay>true</IsNonWorkingDay>
			<StartTime></StartTime>
			<CalendarExceptions>
				<uri
					id="005056A2-27FA-A1E9-806D-49C81A64C141"
				/>
			</CalendarExceptions>
		</ExceptionDate>
		<ExceptionDate
			type="com.cordys.buscalendar.modeler.ExceptionDate"
			typeVersion="0019B980-5ADE-11E0-E7E7-041B918956E8"
			RuntimeDocumentID="005056A2-27FA-A1EB-8CBA-ADFBE199C167">
			<DocumentID>005056A2-27FA-A1EB-8CBA-ADFBE1998167</DocumentID>
			<Name>CalendarException_005056A2-27FA-A1EB-8CBA-ADFBE1994167</Name>
			<Description>Good Friday</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2020-11-30T12:10:24.25</CreationDate>
			<Notes/>
			<Date>2021-04-02T12:02:06.000</Date>
			<EndTime></EndTime>
			<IsNonWorkingDay>true</IsNonWorkingDay>
			<StartTime></StartTime>
			<CalendarExceptions>
				<uri
					id="005056A2-27FA-A1E9-806D-49C81A64C141"
				/>
			</CalendarExceptions>
		</ExceptionDate>
		<ExceptionDate
			type="com.cordys.buscalendar.modeler.ExceptionDate"
			typeVersion="0019B980-5ADE-11E0-E7E7-041B918956E8"
			RuntimeDocumentID="005056A2-27FA-A1EB-8CBA-ADFBE1990167">
			<DocumentID>005056A2-27FA-A1EB-8CBA-ADFBE198C167</DocumentID>
			<Name>CalendarException_005056A2-27FA-A1EB-8CBA-ADFBE1988167</Name>
			<Description>Victoria Day</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2020-11-30T12:10:24.25</CreationDate>
			<Notes/>
			<Date>2021-05-24T12:02:51.000</Date>
			<EndTime></EndTime>
			<IsNonWorkingDay>true</IsNonWorkingDay>
			<StartTime></StartTime>
			<CalendarExceptions>
				<uri
					id="005056A2-27FA-A1E9-806D-49C81A64C141"
				/>
			</CalendarExceptions>
		</ExceptionDate>
		<ExceptionDate
			type="com.cordys.buscalendar.modeler.ExceptionDate"
			typeVersion="0019B980-5ADE-11E0-E7E7-041B918956E8"
			RuntimeDocumentID="005056A2-27FA-A1EB-8CBA-ADFBE1984167">
			<DocumentID>005056A2-27FA-A1EB-8CBA-ADFBE1980167</DocumentID>
			<Name>CalendarException_005056A2-27FA-A1EB-8CBA-ADFBE197C167</Name>
			<Description>Fete Nationale</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2020-11-30T12:10:24.25</CreationDate>
			<Notes/>
			<Date>2021-06-24T12:04:35.000</Date>
			<EndTime></EndTime>
			<IsNonWorkingDay>true</IsNonWorkingDay>
			<StartTime></StartTime>
			<CalendarExceptions>
				<uri
					id="005056A2-27FA-A1E9-806D-49C81A64C141"
				/>
			</CalendarExceptions>
		</ExceptionDate>
		<ExceptionDate
			type="com.cordys.buscalendar.modeler.ExceptionDate"
			typeVersion="0019B980-5ADE-11E0-E7E7-041B918956E8"
			RuntimeDocumentID="005056A2-27FA-A1EB-8CBA-ADFBE1978167">
			<DocumentID>005056A2-27FA-A1EB-8CBA-ADFBE1974167</DocumentID>
			<Name>CalendarException_005056A2-27FA-A1EB-8CBA-ADFBE1970167</Name>
			<Description>Canada Day</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2020-11-30T12:10:24.25</CreationDate>
			<Notes/>
			<Date>2021-07-01T12:05:11.000</Date>
			<EndTime></EndTime>
			<IsNonWorkingDay>true</IsNonWorkingDay>
			<StartTime></StartTime>
			<CalendarExceptions>
				<uri
					id="005056A2-27FA-A1E9-806D-49C81A64C141"
				/>
			</CalendarExceptions>
		</ExceptionDate>
		<ExceptionDate
			type="com.cordys.buscalendar.modeler.ExceptionDate"
			typeVersion="0019B980-5ADE-11E0-E7E7-041B918956E8"
			RuntimeDocumentID="005056A2-27FA-A1EB-8CBA-ADFBE196C167">
			<DocumentID>005056A2-27FA-A1EB-8CBA-ADFBE1968167</DocumentID>
			<Name>CalendarException_005056A2-27FA-A1EB-8CBA-ADFBE1964167</Name>
			<Description>Civic Day</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2020-11-30T12:10:24.25</CreationDate>
			<Notes/>
			<Date>2021-08-02T12:06:15.000</Date>
			<EndTime></EndTime>
			<IsNonWorkingDay>true</IsNonWorkingDay>
			<StartTime></StartTime>
			<CalendarExceptions>
				<uri
					id="005056A2-27FA-A1E9-806D-49C81A64C141"
				/>
			</CalendarExceptions>
		</ExceptionDate>
		<ExceptionDate
			type="com.cordys.buscalendar.modeler.ExceptionDate"
			typeVersion="0019B980-5ADE-11E0-E7E7-041B918956E8"
			RuntimeDocumentID="005056A2-27FA-A1EB-8CBA-ADFBE1960167">
			<DocumentID>005056A2-27FA-A1EB-8CBA-ADFBE195C167</DocumentID>
			<Name>CalendarException_005056A2-27FA-A1EB-8CBA-ADFBE1958167</Name>
			<Description>Labor Day/Labour Day</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2020-11-30T12:10:24.25</CreationDate>
			<Notes/>
			<Date>2021-09-06T12:06:55.000</Date>
			<EndTime></EndTime>
			<IsNonWorkingDay>true</IsNonWorkingDay>
			<StartTime></StartTime>
			<CalendarExceptions>
				<uri
					id="005056A2-27FA-A1E9-806D-49C81A64C141"
				/>
			</CalendarExceptions>
		</ExceptionDate>
		<ExceptionDate
			type="com.cordys.buscalendar.modeler.ExceptionDate"
			typeVersion="0019B980-5ADE-11E0-E7E7-041B918956E8"
			RuntimeDocumentID="005056A2-27FA-A1EB-8CBA-ADFBE1954167">
			<DocumentID>005056A2-27FA-A1EB-8CBA-ADFBE1950167</DocumentID>
			<Name>CalendarException_005056A2-27FA-A1EB-8CBA-ADFBE194C167</Name>
			<Description>Thanksgiving Day</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2020-11-30T12:10:24.25</CreationDate>
			<Notes/>
			<Date>2021-10-11T12:07:52.000</Date>
			<EndTime></EndTime>
			<IsNonWorkingDay>true</IsNonWorkingDay>
			<StartTime></StartTime>
			<CalendarExceptions>
				<uri
					id="005056A2-27FA-A1E9-806D-49C81A64C141"
				/>
			</CalendarExceptions>
		</ExceptionDate>
		<ExceptionDate
			type="com.cordys.buscalendar.modeler.ExceptionDate"
			typeVersion="0019B980-5ADE-11E0-E7E7-041B918956E8"
			RuntimeDocumentID="005056A2-27FA-A1EB-8CBA-ADFBE1948167">
			<DocumentID>005056A2-27FA-A1EB-8CBA-ADFBE1944167</DocumentID>
			<Name>CalendarException_005056A2-27FA-A1EB-8CBA-ADFBE1940167</Name>
			<Description>Remembrance Day</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2020-11-30T12:10:24.25</CreationDate>
			<Notes/>
			<Date>2021-11-11T12:08:38.000</Date>
			<EndTime></EndTime>
			<IsNonWorkingDay>true</IsNonWorkingDay>
			<StartTime></StartTime>
			<CalendarExceptions>
				<uri
					id="005056A2-27FA-A1E9-806D-49C81A64C141"
				/>
			</CalendarExceptions>
		</ExceptionDate>
		<ExceptionDate
			type="com.cordys.buscalendar.modeler.ExceptionDate"
			typeVersion="0019B980-5ADE-11E0-E7E7-041B918956E8"
			RuntimeDocumentID="005056A2-27FA-A1EB-8CBA-ADFBE193C167">
			<DocumentID>005056A2-27FA-A1EB-8CBA-ADFBE1938167</DocumentID>
			<Name>CalendarException_005056A2-27FA-A1EB-8CBA-ADFBE1934167</Name>
			<Description>Christmas</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2020-11-30T12:10:24.25</CreationDate>
			<Notes/>
			<Date>2021-12-27T12:09:29.000</Date>
			<EndTime></EndTime>
			<IsNonWorkingDay>true</IsNonWorkingDay>
			<StartTime></StartTime>
			<CalendarExceptions>
				<uri
					id="005056A2-27FA-A1E9-806D-49C81A64C141"
				/>
			</CalendarExceptions>
		</ExceptionDate>
		<ExceptionDate
			type="com.cordys.buscalendar.modeler.ExceptionDate"
			typeVersion="0019B980-5ADE-11E0-E7E7-041B918956E8"
			RuntimeDocumentID="005056A2-27FA-A1EB-8CBA-ADFBE1930167">
			<DocumentID>005056A2-27FA-A1EB-8CBA-ADFBE192C167</DocumentID>
			<Name>CalendarException_005056A2-27FA-A1EB-8CBA-ADFBE1928167</Name>
			<Description>Boxing Day</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2020-11-30T12:10:24.25</CreationDate>
			<Notes/>
			<Date>2021-12-28T12:10:06.000</Date>
			<EndTime></EndTime>
			<IsNonWorkingDay>true</IsNonWorkingDay>
			<StartTime></StartTime>
			<CalendarExceptions>
				<uri
					id="005056A2-27FA-A1E9-806D-49C81A64C141"
				/>
			</CalendarExceptions>
		</ExceptionDate>
	</Exceptions>
</CalendarExceptions>
