
<BusinessCalendar
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.buscalendar.modeler.BusinessCalendar"
	typeVersion="00215A63-1B7C-11E1-F726-F40D37CB547D"
	RuntimeDocumentID="005056A2-27FA-A1E8-98C8-D8B169724120">
	<DocumentID>005056A2-27FA-A1E8-98C8-D8B169720120</DocumentID>
	<Name>ChubbBusinessCalendar</Name>
	<Description>ChubbBusinessCalendar</Description>
	<CreatedBy>PRTIWA1</CreatedBy>
	<CreationDate>2018-05-29T09:45:31.289</CreationDate>
	<Notes/>
	<TimeZone>America/Chicago</TimeZone>
	<CalendarException>
		<uri
			id="005056A2-27FA-A1E8-A0D9-99A9EC1DC12C"
		/>
	</CalendarException>
	<DaySegments>
		<DaySegment
			type="com.cordys.buscalendar.modeler.DaySegment"
			RuntimeDocumentID="005056A2-27FA-A1E8-98C8-D8B169708120">
			<DocumentID>005056A2-27FA-A1E8-98C8-D8B169704120</DocumentID>
			<Name>DaySegment_005056A2-27FA-A1E8-98C8-D8B169700120</Name>
			<Description>DaySegment_005056A2-27FA-A1E8-98C8-D8B169700120</Description>
			<CreatedBy>PRTIWA1</CreatedBy>
			<CreationDate>2018-05-29T09:55:33.239</CreationDate>
			<Notes/>
			<Day>Monday</Day>
			<EndTime>18:00</EndTime>
			<StartTime>09:00</StartTime>
			<BusinessCalendar>
				<uri
					id="005056A2-27FA-A1E8-98C8-D8B169720120"
				/>
			</BusinessCalendar>
		</DaySegment>
		<DaySegment
			type="com.cordys.buscalendar.modeler.DaySegment"
			RuntimeDocumentID="005056A2-27FA-A1E8-98C8-D8B1696FC120">
			<DocumentID>005056A2-27FA-A1E8-98C8-D8B1696F8120</DocumentID>
			<Name>DaySegment_005056A2-27FA-A1E8-98C8-D8B1696F4120</Name>
			<Description>DaySegment_005056A2-27FA-A1E8-98C8-D8B1696F4120</Description>
			<CreatedBy>PRTIWA1</CreatedBy>
			<CreationDate>2018-05-29T09:55:33.237</CreationDate>
			<Notes/>
			<Day>Tuesday</Day>
			<EndTime>18:00</EndTime>
			<StartTime>09:00</StartTime>
			<BusinessCalendar>
				<uri
					id="005056A2-27FA-A1E8-98C8-D8B169720120"
				/>
			</BusinessCalendar>
		</DaySegment>
		<DaySegment
			type="com.cordys.buscalendar.modeler.DaySegment"
			RuntimeDocumentID="005056A2-27FA-A1E8-98C8-D8B1696F0120">
			<DocumentID>005056A2-27FA-A1E8-98C8-D8B1696EC120</DocumentID>
			<Name>DaySegment_005056A2-27FA-A1E8-98C8-D8B1696E8120</Name>
			<Description>DaySegment_005056A2-27FA-A1E8-98C8-D8B1696E8120</Description>
			<CreatedBy>PRTIWA1</CreatedBy>
			<CreationDate>2018-05-29T09:55:33.238</CreationDate>
			<Notes/>
			<Day>Wednesday</Day>
			<EndTime>18:00</EndTime>
			<StartTime>09:00</StartTime>
			<BusinessCalendar>
				<uri
					id="005056A2-27FA-A1E8-98C8-D8B169720120"
				/>
			</BusinessCalendar>
		</DaySegment>
		<DaySegment
			type="com.cordys.buscalendar.modeler.DaySegment"
			RuntimeDocumentID="005056A2-27FA-A1E8-98C8-D8B1696E4120">
			<DocumentID>005056A2-27FA-A1E8-98C8-D8B1696E0120</DocumentID>
			<Name>DaySegment_005056A2-27FA-A1E8-98C8-D8B1696DC120</Name>
			<Description>DaySegment_005056A2-27FA-A1E8-98C8-D8B1696DC120</Description>
			<CreatedBy>PRTIWA1</CreatedBy>
			<CreationDate>2018-05-29T09:55:33.238</CreationDate>
			<Notes/>
			<Day>Thursday</Day>
			<EndTime>18:00</EndTime>
			<StartTime>09:00</StartTime>
			<BusinessCalendar>
				<uri
					id="005056A2-27FA-A1E8-98C8-D8B169720120"
				/>
			</BusinessCalendar>
		</DaySegment>
		<DaySegment
			type="com.cordys.buscalendar.modeler.DaySegment"
			RuntimeDocumentID="005056A2-27FA-A1E8-98C8-D8B1696D8120">
			<DocumentID>005056A2-27FA-A1E8-98C8-D8B1696D4120</DocumentID>
			<Name>DaySegment_005056A2-27FA-A1E8-98C8-D8B1696D0120</Name>
			<Description>DaySegment_005056A2-27FA-A1E8-98C8-D8B1696D0120</Description>
			<CreatedBy>PRTIWA1</CreatedBy>
			<CreationDate>2018-05-29T09:55:33.237</CreationDate>
			<Notes/>
			<Day>Friday</Day>
			<EndTime>18:00</EndTime>
			<StartTime>09:00</StartTime>
			<BusinessCalendar>
				<uri
					id="005056A2-27FA-A1E8-98C8-D8B169720120"
				/>
			</BusinessCalendar>
		</DaySegment>
	</DaySegments>
</BusinessCalendar>
