
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="005056A2-27FA-A1EB-9DCF-84215FADC16A">
	<DocumentID>005056A2-27FA-A1EB-9DCF-84215FAE016A</DocumentID>
	<Name>GetBatchInfo</Name>
	<Description>GetBatchInfo</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2021-02-25T07:51:21.892</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>12</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="585"
				height="275">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>GetBatchInfo (GetBatchInfo_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="450,210 512,210"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="230,210 302,210"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="210"
					cy="210"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp2084:8080/home/uw_dev/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="196.85786437626905"
					y="196.85786437626905"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_7"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="540"
					cy="210"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_7);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp2084:8080/home/uw_dev/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="527.867864376269"
					y="197.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_15"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="310"
					y="170"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_15);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="323"
							y="200.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">GetBatchInfo</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp2084:8080/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="318.01"
					y="178.01"
					height="16"
					width="16"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>13</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://tempuri.org/"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_15</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas.datacontract.org/2004/07/DB2Service"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_15</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas.microsoft.com/2003/10/Serialization/Arrays"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_15</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns5"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns6"
				namespacevalue="http://schemas.cordys.com/default_005056A2-27FA-A1EA-B8AF-D784153BC15E"
				namespaceEditable="true"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>24</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-9DCF-8E3D23AB816A">
			<DocumentID>005056A2-27FA-A1EB-9DCF-8E3D23ABC16A</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-02-25T07:51:21.901</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-9DCF-84215FAE016A"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="005056A2-27FA-A1EB-9DCF-8E3D23AE416A"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EB-9DCF-8E3D23AA816A">
					<DocumentID>005056A2-27FA-A1EB-9DCF-8E3D23AAC16A</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2021-02-25T07:51:21.901</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EB-9DCF-8E3D23AB016A">
					<DocumentID>005056A2-27FA-A1EB-9DCF-8E3D23AB416A</DocumentID>
					<Name>005056A2-27FA-A1EA-B880-CF2A098C815E</Name>
					<Description>005056A2-27FA-A1EA-B880-CF2A098C815E</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2021-02-25T07:51:21.898</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-A55C-944689A50132"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-9DCF-8E3D23A7016A">
			<DocumentID>005056A2-27FA-A1EB-9DCF-8E3D23A7416A</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-02-25T07:51:21.895</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-9DCF-84215FAE016A"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="005056A2-27FA-A1EB-9DD0-096B3D87416A"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EB-9DCF-8E3D23A6016A">
					<DocumentID>005056A2-27FA-A1EB-9DCF-8E3D23A6416A</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2021-02-25T07:51:21.888</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId="o_15_IService1_GetBatchInfo_OutputMessage_GetBatchInfoResponse_GetBatchInfoResult_BatchInfo"
								targetId=""
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:getBatchInfoOutput/bpm:Output"
								operation="add"
								operation2="Select"
								isNillable="true">
								<sourceAssign>ns2:IService1_GetBatchInfo_OutputMessage/ns2:GetBatchInfoResponse/ns2:GetBatchInfoResult/ns3:BatchInfo</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EB-9DCF-8E3D23A6816A">
					<DocumentID>005056A2-27FA-A1EB-9DCF-8E3D23A6C16A</DocumentID>
					<Name>005056A2-27FA-A1EA-B880-CF2A0983415E</Name>
					<Description>005056A2-27FA-A1EA-B880-CF2A0983415E</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2021-02-25T07:51:21.883</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-A55F-72068214C132"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-9DCF-8E3D239EC16A">
			<DocumentID>005056A2-27FA-A1EB-9DCF-8E3D239E816A</DocumentID>
			<Name>GetBatchInfo</Name>
			<Description>GetBatchInfo</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-02-25T07:53:10.833</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution>false</InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EB-9DCF-8E3D239C816A">
					<DocumentID>005056A2-27FA-A1EB-9DCF-8E3D239C416A</DocumentID>
					<Name>IService1_GetBatchInfo_InputMessage</Name>
					<Description>GetBatchInfo/IService1_GetBatchInfo_InputMessage</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2021-02-25T07:53:10.833</CreationDate>
					<Notes/>
					<Namespace>http://tempuri.org/</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EB-9DCF-8E3D239E816A"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EB-9DCF-8E3D239C016A">
					<DocumentID>005056A2-27FA-A1EB-9DCF-8E3D239BC16A</DocumentID>
					<Name>IService1_GetBatchInfo_OutputMessage</Name>
					<Description>GetBatchInfo/IService1_GetBatchInfo_OutputMessage</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2021-02-25T07:53:10.832</CreationDate>
					<Notes/>
					<Namespace>http://tempuri.org/</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EB-9DCF-8E3D239E816A"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-9DCF-84215FAE016A"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EB-9DCF-98991876016A">
					<DocumentID>005056A2-27FA-A1EB-9DCF-98991875C16A</DocumentID>
					<Name>GetBatchInfo</Name>
					<Description>GetBatchInfo</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2021-02-25T07:58:38.971</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId="_getBatchInfo_BatchNumber"
								targetId=""
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:IService1_GetBatchInfo_InputMessage/ns2:GetBatchInfo/ns2:req/ns3:BatchNumber"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:getBatchInfo/bpm:BatchNumber/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId="_getBatchInfo_Companycode"
								targetId=""
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:IService1_GetBatchInfo_InputMessage/ns2:GetBatchInfo/ns2:req/ns3:CompanyCode"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:getBatchInfo/bpm:Companycode/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EB-9DCF-8E3D239E416A">
					<DocumentID>005056A2-27FA-A1EB-9DCF-8E3D239E016A</DocumentID>
					<Name>005056A2-27FA-A1EB-9DCF-8E3D239E016A</Name>
					<Description>005056A2-27FA-A1EB-9DCF-8E3D239E016A</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2021-02-25T07:53:10.834</CreationDate>
					<Notes/>
					<DeveloperText>GetBatchInfo</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1EB-9DCF-8E3D23A2816A"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="005056B1-6230-A1EE-A084-CF7BA18A0E83"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-9DCF-9899187B416A">
			<DocumentID>005056A2-27FA-A1EB-9DCF-9899187B016A</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-02-25T07:53:10.833</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-9DCF-84215FAE016A"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EB-9DCF-8E3D239E816A"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EB-9DCF-8E3D23A7416A"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-9DCF-98991879C16A">
			<DocumentID>005056A2-27FA-A1EB-9DCF-98991879816A</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-02-25T07:53:10.833</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-9DCF-84215FAE016A"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EB-9DCF-8E3D23ABC16A"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EB-9DCF-8E3D239E816A"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="005056A2-27FA-A1EB-9DCF-8E3D23AC016A">
			<DocumentID>005056A2-27FA-A1EB-9DCF-8E3D23AC416A</DocumentID>
			<Name>info_GetBatchInfo</Name>
			<Description>info_GetBatchInfo</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-02-25T07:51:21.902</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="005056A2-27FA-A1EB-9DCF-84215FAE016A"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1EB-9DCF-8E3D23AC816A">
			<DocumentID>005056A2-27FA-A1EB-9DCF-8E3D23ACC16A</DocumentID>
			<Name>005056A2-27FA-A1EA-B880-CF2A098F015E</Name>
			<Description>005056A2-27FA-A1EA-B880-CF2A098F015E</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-02-25T07:51:21.894</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="005056A2-27FA-A1EB-9DCF-8E3D23AE416A"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="005056A2-27FA-A1EB-9DCF-8E3D23AE016A">
			<DocumentID>005056A2-27FA-A1EB-9DCF-8E3D23AE416A</DocumentID>
			<Name>getBatchInfo</Name>
			<Description>GetBatchInfo/getBatchInfo</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-02-25T07:51:21.904</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="005056A2-27FA-A1EB-9DCF-84215FA8816A"
				/>
				<uri
					id="005056A2-27FA-A1EB-9DCF-84215FA8016A"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="005056A2-27FA-A1EB-9DCF-84215FAE016A"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="005056A2-27FA-A1EB-9DD0-096B3D87816A">
			<DocumentID>005056A2-27FA-A1EB-9DD0-096B3D87416A</DocumentID>
			<Name>getBatchInfoOutput</Name>
			<Description>GetBatchInfo/getBatchInfoOutput</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-02-25T08:13:18.473</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="005056A2-27FA-A1EB-9DD0-096B3D86C16A"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="005056A2-27FA-A1EB-9DCF-84215FAE016A"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1EB-9DCF-84215F95C16A">
			<DocumentID>005056A2-27FA-A1EB-9DCF-84215F96016A</DocumentID>
			<Name>005056A2-27FA-A1EA-B880-CF2A098E815E</Name>
			<Description>005056A2-27FA-A1EA-B880-CF2A098E815E</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-02-25T07:51:21.903</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="005056A2-27FA-A1EB-9DD0-096B3D87416A"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="005056A2-27FA-A1EB-9DCF-84215FA8C16A">
			<DocumentID>005056A2-27FA-A1EB-9DCF-84215FA9016A</DocumentID>
			<Name>GetInsuredsById_005056A2-27FA-A1EA-B8A6-849DB508015E</Name>
			<Description>GetInsuredsById_005056A2-27FA-A1EA-B8A6-849DB508015E</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-02-25T07:51:21.895</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/default"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EB-9DCF-84215FA8416A">
					<DocumentID>005056A2-27FA-A1EB-9DCF-84215FA8816A</DocumentID>
					<Name>BatchNumber</Name>
					<Description>BatchNumber</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2021-02-25T07:51:21.898</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="BatchNumber"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>BatchNumber</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EB-9DCF-84215FA9016A"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EB-9DCF-84215FA7C16A">
					<DocumentID>005056A2-27FA-A1EB-9DCF-84215FA8016A</DocumentID>
					<Name>Companycode</Name>
					<Description>Companycode</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2021-02-25T07:51:21.882</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="Companycode"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>Companycode</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EB-9DCF-84215FA9016A"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EB-9DD0-096B3D87016A">
					<DocumentID>005056A2-27FA-A1EB-9DD0-096B3D86C16A</DocumentID>
					<Name>Output</Name>
					<Description>Output</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2021-02-25T08:13:18.473</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="Output"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>Output</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EB-9DCF-84215FA9016A"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="005056A2-27FA-A1EB-9DCF-84215F96C16A">
			<DocumentID>005056A2-27FA-A1EB-9DCF-84215F97016A</DocumentID>
			<Name>GetInsuredsById_005056A2-27FA-A1EA-B8AF-D784153B015E</Name>
			<Description>GetInsuredsById_005056A2-27FA-A1EA-B8AF-D784153B015E</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-02-25T07:51:21.896</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/default_005056A2-27FA-A1EA-B8AF-D784153BC15E</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.cordys.com/default_005056A2-27FA-A1EA-B8AF-D784153BC15E"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/default_005056A2-27FA-A1EA-B8AF-D784153BC15E"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments/>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor/>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1EB-9DCF-84215FA9416A">
			<DocumentID>005056A2-27FA-A1EB-9DCF-84215FA9816A</DocumentID>
			<Name>005056A2-27FA-A1EA-B880-CF2A098E015E</Name>
			<Description>005056A2-27FA-A1EA-B880-CF2A098E015E</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-02-25T07:51:21.896</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-9DCF-84215FACC16A">
			<DocumentID>005056A2-27FA-A1EB-9DCF-84215FAD016A</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-02-25T07:51:21.901</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="005056A2-27FA-A1EB-9DCF-84215FAD016A"
					objectType="start"
					left="190%"
					top="190%"
					display=""
					user="poonam">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EB-9DCF-8E3D23ABC16A"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-9DCF-8E3D23ABC16A"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-9DCF-84215FAB416A">
			<DocumentID>005056A2-27FA-A1EB-9DCF-84215FAB816A</DocumentID>
			<Name>o_7</Name>
			<Description>o_7</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-02-25T07:51:21.902</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_7"
					__shapeReferenceID="005056A2-27FA-A1EB-9DCF-84215FAB816A"
					objectType="end"
					left="520.01%"
					top="190.01%"
					display=""
					user="poonam">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EB-9DCF-8E3D23A7416A"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-9DCF-8E3D23A7416A"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-9DCF-8E3D239F416A">
			<DocumentID>005056A2-27FA-A1EB-9DCF-8E3D239F016A</DocumentID>
			<Name>o_15</Name>
			<Description>o_15</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-02-25T07:53:10.834</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_15"
					__shapeReferenceID="005056A2-27FA-A1EB-9DCF-8E3D239F016A"
					objectType="activity"
					left="310.01%"
					top="170.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="Vaishnavi">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EB-9DCF-8E3D239E816A"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-9DCF-8E3D239E816A"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-9DCF-9899187BC16A">
			<DocumentID>005056A2-27FA-A1EB-9DCF-9899187B816A</DocumentID>
			<Name>o_18</Name>
			<Description>o_18</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-02-25T07:53:10.835</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_19"
							objectType="line"
							connectorId="o_18"
							source="o_15"
							destination="o_7"
							fromX="450"
							fromY="210"
							toX="520"
							toY="210"
							display=""
							user="Vaishnavi"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>5</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_18"
					__shapeReferenceID="005056A2-27FA-A1EB-9DCF-9899187B816A"
					objectType="connector"
					connectorType="connector"
					source="o_15"
					destination="o_7"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EB-9DCF-9899187B016A"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-9DCF-9899187B016A"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-9DCF-9899187A416A">
			<DocumentID>005056A2-27FA-A1EB-9DCF-9899187A016A</DocumentID>
			<Name>o_22</Name>
			<Description>o_22</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-02-25T07:53:10.834</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_23"
							objectType="line"
							connectorId="o_22"
							source="o_1"
							destination="o_15"
							fromX="230"
							fromY="210"
							toX="310"
							toY="210"
							display=""
							user="Vaishnavi"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>6</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_22"
					__shapeReferenceID="005056A2-27FA-A1EB-9DCF-9899187A016A"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_15"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EB-9DCF-98991879816A"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-9DCF-98991879816A"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A2-27FA-A1EB-9DCF-8E3D23A2416A">
			<DocumentID>005056A2-27FA-A1EB-9DCF-8E3D23A2016A</DocumentID>
			<Name>005056A2-27FA-A1EB-9DCF-8E3D23A2016A</Name>
			<Description>005056A2-27FA-A1EB-9DCF-8E3D23A2016A</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-02-25T07:51:21.886</CreationDate>
			<Notes/>
			<DeveloperText>GetBatchInfo</DeveloperText>
			<Identifier>
				<uri
					id="005056A2-27FA-A1EB-9DCF-8E3D23A2816A"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
