
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="005056A2-27FA-A1EA-BBA6-21B35A5C015E">
	<DocumentID>005056A2-27FA-A1EA-BBA6-21B35A5BC15E</DocumentID>
	<Name>GetBaseDetails</Name>
	<Description>GetBaseDetails</Description>
	<CreatedBy>poonam</CreatedBy>
	<CreationDate>2020-09-04T10:48:44.743</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>false</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>12</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="675"
				height="305">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>GetBaseDetails (GetBaseDetails_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="410,240 442,240"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="590,240 602,240"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="600,210 610,220"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="450"
					y="200"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_1);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="463"
							y="230.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">GetBaseDetails</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp2084:8080/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="458"
					y="208"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="630"
					cy="240"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_2);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp2084:8080/home/uw_dev/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="617.867864376269"
					y="227.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_3"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="390"
					cy="240"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_3);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp2084:8080/home/uw_dev/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="376.86786437626904"
					y="226.86786437626904"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_12"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(277,277,277)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(231,231,231)"
					/>
				</linearGradient>
				<circle
					cx="590"
					cy="200"
					r="14"
					style="stroke:#8C84A2;stroke-width:1;fill:url(#o_12);;stroke-dasharray:none;"
				/>
				<circle
					cx="590"
					cy="200"
					r="11"
					style="stroke:#8C84A2;stroke-width:1;fill:url(#o_12);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp2084:8080/home/uw_dev/wcp/theme/default/icon/processobject/exception_catch_sb.gif"
					x="581.1105050633884"
					y="191.11050506338833"
					height="17.79898987322333"
					width="17.79898987322333"
					preserveAspectRatio="none"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>13</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://tempuri.org/"
				namespaceEditable="false">
				<activityid
					xmlns="">o_1</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas.datacontract.org/2004/07/DB2Service"
				namespaceEditable="false">
				<activityid
					xmlns="">o_1</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas.microsoft.com/2003/10/Serialization/Arrays"
				namespaceEditable="false">
				<activityid
					xmlns="">o_1</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns5"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>17</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EA-BBA6-21B35A58815E">
			<DocumentID>005056A2-27FA-A1EA-BBA6-21B35A58415E</DocumentID>
			<Name>GetBaseDetails</Name>
			<Description>GetBaseDetails</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-09-04T10:48:44.747</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution>false</InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EA-BBA6-21B35A54C15E">
					<DocumentID>005056A2-27FA-A1EA-BBA6-21B35A54815E</DocumentID>
					<Name>IService1_GetBaseDetails_InputMessage</Name>
					<Description>GetBaseDetails/IService1_GetBaseDetails_InputMessage</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-09-04T10:48:44.749</CreationDate>
					<Notes/>
					<Namespace>http://tempuri.org/</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EA-BBA6-21B35A58415E"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EA-BBA6-21B35A54415E">
					<DocumentID>005056A2-27FA-A1EA-BBA6-21B35A54015E</DocumentID>
					<Name>IService1_GetBaseDetails_OutputMessage</Name>
					<Description>GetBaseDetails/IService1_GetBaseDetails_OutputMessage</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-09-04T10:48:44.749</CreationDate>
					<Notes/>
					<Namespace>http://tempuri.org/</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EA-BBA6-21B35A58415E"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EA-BBA6-21B35A5BC15E"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EA-BBA6-F59B7CB4415E">
					<DocumentID>005056A2-27FA-A1EA-BBA6-F59B7CB4015E</DocumentID>
					<Name>GetBaseDetails</Name>
					<Description>GetBaseDetails</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-09-04T10:48:44.747</CreationDate>
					<Notes/>
					<afterAssignment/>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_1_IService1_GetBaseDetails_InputMessage_GetBaseDetails_req_LSPSystem"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:IService1_GetBaseDetails_InputMessage/ns2:GetBaseDetails/ns2:req/ns3:LSPSystem"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign/>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_1_IService1_GetBaseDetails_InputMessage_GetBaseDetails_req_PolicyNumber"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:IService1_GetBaseDetails_InputMessage/ns2:GetBaseDetails/ns2:req/ns3:PolicyNumber"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:BaseDetailsInput/bpm:PolicyNumber/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_1_IService1_GetBaseDetails_InputMessage_GetBaseDetails_req_ProductNo"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:IService1_GetBaseDetails_InputMessage/ns2:GetBaseDetails/ns2:req/ns3:ProductNo"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:BaseDetailsInput/bpm:ProductNumber/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EA-BBA6-21B35A56815E">
					<DocumentID>005056A2-27FA-A1EA-BBA6-21B35A56415E</DocumentID>
					<Name>005056A2-27FA-A1EA-BBA6-21B35A56415E</Name>
					<Description>005056A2-27FA-A1EA-BBA6-21B35A56415E</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-09-04T10:48:44.749</CreationDate>
					<Notes/>
					<DeveloperText>GetBaseDetails</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1EA-BBA6-21B35A56C15E"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="005056B1-6230-A1EE-A084-CF7BA1ED0E83"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EA-BBA6-21B35A53415E">
			<DocumentID>005056A2-27FA-A1EA-BBA6-21B35A53015E</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-09-04T10:48:44.75</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EA-BBA6-21B35A5BC15E"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="005056A2-27FA-A1EA-BBA6-21B35A54015E"
				/>
			</Message>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EA-BBA6-21B35A52C15E">
					<DocumentID>005056A2-27FA-A1EA-BBA6-21B35A52815E</DocumentID>
					<Name>005056A2-27FA-A1EA-BBA6-21B35A52815E</Name>
					<Description>005056A2-27FA-A1EA-BBA6-21B35A52815E</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-09-04T10:48:44.748</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-A55F-72068214C132"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EA-BBA6-21B35A50C15E">
			<DocumentID>005056A2-27FA-A1EA-BBA6-21B35A50815E</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-09-04T10:48:44.75</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EA-BBA6-21B35A5BC15E"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="005056A2-27FA-A1EA-BBA6-F59B7CB6815E"
				/>
			</Message>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EA-BBA6-21B35A50415E">
					<DocumentID>005056A2-27FA-A1EA-BBA6-21B35A50015E</DocumentID>
					<Name>005056A2-27FA-A1EA-BBA6-21B35A50015E</Name>
					<Description>005056A2-27FA-A1EA-BBA6-21B35A50015E</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-09-04T10:48:44.748</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-A55C-944689A50132"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EA-BBA6-F59B7CBA815E">
			<DocumentID>005056A2-27FA-A1EA-BBA6-F59B7CBA415E</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-09-04T10:48:44.742</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EA-BBA6-21B35A5BC15E"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EA-BBA6-21B35A50815E"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EA-BBA6-21B35A58415E"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EA-BBA6-F59B7CB9015E">
			<DocumentID>005056A2-27FA-A1EA-BBA6-F59B7CB8C15E</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-09-04T10:48:44.745</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EA-BBA6-21B35A5BC15E"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EA-BBA6-21B35A58415E"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EA-BBA6-21B35A53015E"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<Exception
			type="com.cordys.bpm.event.Exception"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EA-BF0A-AE2C94DB0160">
			<DocumentID>005056A2-27FA-A1EA-BF0A-AE2C94DAC160</DocumentID>
			<Name>Catch Exception</Name>
			<Description>Catch Exception</Description>
			<CreatedBy>naveen</CreatedBy>
			<CreationDate>2020-09-21T16:52:45.575</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ErrorCode></ErrorCode>
			<ErrorCodes>All</ErrorCodes>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EA-BBA6-21B35A5BC15E"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EA-BF0A-AE2C94DA8160">
					<DocumentID>005056A2-27FA-A1EA-BF0A-AE2C94DA4160</DocumentID>
					<Name>005056A2-27FA-A1EA-BF0A-AE2C94DA4160</Name>
					<Description>005056A2-27FA-A1EA-BF0A-AE2C94DA4160</Description>
					<CreatedBy>naveen</CreatedBy>
					<CreationDate>2020-09-21T16:52:45.575</CreationDate>
					<Notes/>
					<DeveloperText>Catch Exception</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-7798-A1E8-A637-0F3C60ADC111"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Exception>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EA-BF0A-AE2C94D88160">
			<DocumentID>005056A2-27FA-A1EA-BF0A-AE2C94D84160</DocumentID>
			<Name>Connector (3)</Name>
			<Description/>
			<CreatedBy>naveen</CreatedBy>
			<CreationDate>2020-09-21T16:52:45.575</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EA-BBA6-21B35A5BC15E"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EA-BF0A-AE2C94DAC160"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EA-BBA6-21B35A53015E"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="005056A2-27FA-A1EA-BBA6-21B35A5B815E">
			<DocumentID>005056A2-27FA-A1EA-BBA6-21B35A5B415E</DocumentID>
			<Name>info_GetBaseDetails</Name>
			<Description>info_GetBaseDetails</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-09-04T10:48:44.751</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="005056A2-27FA-A1EA-BBA6-21B35A5BC15E"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1EA-BBA6-21B35A5A815E">
			<DocumentID>005056A2-27FA-A1EA-BBA6-21B35A5A415E</DocumentID>
			<Name>005056A2-27FA-A1EA-BBA6-21B35A5A415E</Name>
			<Description>005056A2-27FA-A1EA-BBA6-21B35A5A415E</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-09-04T10:48:44.747</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="005056A2-27FA-A1EA-BBA6-F59B7CB6815E"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="005056A2-27FA-A1EA-BBA6-F59B7CB6C15E">
			<DocumentID>005056A2-27FA-A1EA-BBA6-F59B7CB6815E</DocumentID>
			<Name>BaseDetailsInput</Name>
			<Description>GetBaseDetails/BaseDetailsInput</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-09-04T10:48:44.751</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="005056A2-27FA-A1EA-BBA6-F59B7CB5415E"
				/>
				<uri
					id="005056A2-27FA-A1EA-BBA6-F59B7CB4C15E"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="005056A2-27FA-A1EA-BBA6-21B35A5BC15E"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1EA-BBA6-21B35A5A015E">
			<DocumentID>005056A2-27FA-A1EA-BBA6-21B35A59C15E</DocumentID>
			<Name>005056A2-27FA-A1EA-BBA6-21B35A59C15E</Name>
			<Description>005056A2-27FA-A1EA-BBA6-21B35A59C15E</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-09-04T10:48:44.747</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="005056A2-27FA-A1EA-BBA6-21B35A54015E"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="005056A2-27FA-A1EA-BBA6-F59B7CB6415E">
			<DocumentID>005056A2-27FA-A1EA-BBA6-F59B7CB6015E</DocumentID>
			<Name>Untitled Business Process Model_005056A2-27FA-A1EA-BBA6-F59B7CB5C15E</Name>
			<Description>Untitled Business Process Model_005056A2-27FA-A1EA-BBA6-F59B7CB5C15E</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-09-04T10:48:44.751</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/default"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EA-BBA6-F59B7CB5815E">
					<DocumentID>005056A2-27FA-A1EA-BBA6-F59B7CB5415E</DocumentID>
					<Name>PolicyNumber</Name>
					<Description>PolicyNumber</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-09-04T10:48:44.743</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="PolicyNumber"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>PolicyNumber</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-BBA6-F59B7CB6015E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EA-BBA6-F59B7CB5015E">
					<DocumentID>005056A2-27FA-A1EA-BBA6-F59B7CB4C15E</DocumentID>
					<Name>ProductNumber</Name>
					<Description>ProductNumber</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-09-04T10:48:44.746</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="ProductNumber"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>ProductNumber</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-BBA6-F59B7CB6015E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor/>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1EA-BBA6-21B35A59815E">
			<DocumentID>005056A2-27FA-A1EA-BBA6-21B35A59415E</DocumentID>
			<Name>005056A2-27FA-A1EA-BBA6-21B35A59415E</Name>
			<Description>005056A2-27FA-A1EA-BBA6-21B35A59415E</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-09-04T10:48:44.748</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EA-BBA6-21B35A59015E">
			<DocumentID>005056A2-27FA-A1EA-BBA6-21B35A58C15E</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-09-04T10:48:44.747</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>1</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="005056A2-27FA-A1EA-BBA6-21B35A58C15E"
					objectType="activity"
					left="450%"
					top="200%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="poonam">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EA-BBA6-21B35A58415E"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EA-BBA6-21B35A58415E"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EA-BBA6-21B35A53C15E">
			<DocumentID>005056A2-27FA-A1EA-BBA6-21B35A53815E</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-09-04T10:48:44.749</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="005056A2-27FA-A1EA-BBA6-21B35A53815E"
					objectType="end"
					left="610.01%"
					top="220.01%"
					display=""
					user="poonam">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EA-BBA6-21B35A53015E"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EA-BBA6-21B35A53015E"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EA-BBA6-21B35A51415E">
			<DocumentID>005056A2-27FA-A1EA-BBA6-21B35A51015E</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-09-04T10:48:44.742</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>5</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="005056A2-27FA-A1EA-BBA6-21B35A51015E"
					objectType="start"
					left="370.01%"
					top="220.01%"
					display=""
					user="poonam">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EA-BBA6-21B35A50815E"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EA-BBA6-21B35A50815E"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EA-BBA6-21B35A4EC15E">
			<DocumentID>005056A2-27FA-A1EA-BBA6-21B35A4E815E</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-09-04T10:48:44.752</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_7"
							objectType="line"
							connectorId="o_6"
							source="o_3"
							destination="o_1"
							fromX="410"
							fromY="240"
							toX="450"
							toY="240"
							display=""
							user="poonam"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>7</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_6"
					__shapeReferenceID="005056A2-27FA-A1EA-BBA6-21B35A4E815E"
					objectType="connector"
					connectorType="connector"
					source="o_3"
					destination="o_1"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EA-BBA6-F59B7CBA415E"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EA-BBA6-F59B7CBA415E"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EA-BBA6-F59B7CB9815E">
			<DocumentID>005056A2-27FA-A1EA-BBA6-F59B7CB9415E</DocumentID>
			<Name>o_10</Name>
			<Description>o_10</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-09-04T10:48:44.745</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_11"
							objectType="line"
							connectorId="o_10"
							source="o_1"
							destination="o_2"
							fromX="590"
							fromY="240"
							toX="610"
							toY="240"
							display=""
							user="poonam"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>8</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_10"
					__shapeReferenceID="005056A2-27FA-A1EA-BBA6-F59B7CB9415E"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EA-BBA6-F59B7CB8C15E"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EA-BBA6-F59B7CB8C15E"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EA-BF0A-AE2C94DB8160">
			<DocumentID>005056A2-27FA-A1EA-BF0A-AE2C94DB4160</DocumentID>
			<Name>o_12</Name>
			<Description>o_12</Description>
			<CreatedBy>naveen</CreatedBy>
			<CreationDate>2020-09-21T16:52:45.574</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>6</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_12"
					__shapeReferenceID="005056A2-27FA-A1EA-BF0A-AE2C94DB4160"
					objectType="exception"
					borderId="o_1"
					borderSide="0"
					borderPercentage="1"
					left="576.01%"
					top="186.01%"
					display=""
					user="Naveen">
					<dataObject
						name="exception">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EA-BF0A-AE2C94DAC160"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>exception</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EA-BF0A-AE2C94DAC160"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EA-BF0A-AE2C94D90160">
			<DocumentID>005056A2-27FA-A1EA-BF0A-AE2C94D8C160</DocumentID>
			<Name>o_15</Name>
			<Description>o_15</Description>
			<CreatedBy>naveen</CreatedBy>
			<CreationDate>2020-09-21T16:52:45.575</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_16"
							objectType="line"
							connectorId="o_15"
							source="o_12"
							destination="o_2"
							fromX="600"
							fromY="210"
							toX="616"
							toY="226"
							display=""
							user="Naveen"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>9</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_15"
					__shapeReferenceID="005056A2-27FA-A1EA-BF0A-AE2C94D8C160"
					objectType="connector"
					connectorType="connector"
					source="o_12"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EA-BF0A-AE2C94D84160"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EA-BF0A-AE2C94D84160"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A2-27FA-A1EA-BBA6-F59B7CB3415E">
			<DocumentID>005056A2-27FA-A1EA-BBA6-F59B7CB3015E</DocumentID>
			<Name>005056A2-27FA-A1EA-BBA6-F59B7CB3015E</Name>
			<Description>005056A2-27FA-A1EA-BBA6-F59B7CB3015E</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-09-04T10:48:44.75</CreationDate>
			<Notes/>
			<DeveloperText>GetBaseDetails</DeveloperText>
			<Identifier>
				<uri
					id="005056A2-27FA-A1EA-BBA6-21B35A56C15E"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
