
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="005056A2-27FA-A1EA-B8A8-BD0E8B7B415E">
	<DocumentID>005056A2-27FA-A1EA-B8A8-BD0E8B7B015E</DocumentID>
	<Name>GetGroupByGID</Name>
	<Description>GetGroupByGID</Description>
	<CreatedBy>poonam</CreatedBy>
	<CreationDate>2020-08-20T08:08:11.437</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>false</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>12</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="645"
				height="339">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>GetGroupByGID (GetGroupByGID_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="320,260 372,260"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="520,260 572,260"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="533,294 575,273"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="380"
					y="220"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_1);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="393"
							y="250.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">GroupByGId</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp2084:8080/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="388.01"
					y="228.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="300"
					cy="260"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_2);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp2084:8080/home/uw_dev/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="286.86786437626904"
					y="246.86786437626904"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_7"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="600"
					cy="260"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_7);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp2084:8080/home/uw_dev/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="587.867864376269"
					y="247.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_10"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(277,277,277)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(231,231,231)"
					/>
				</linearGradient>
				<circle
					cx="520"
					cy="300"
					r="14"
					style="stroke:#8C84A2;stroke-width:1;fill:url(#o_10);;stroke-dasharray:none;"
				/>
				<circle
					cx="520"
					cy="300"
					r="11"
					style="stroke:#8C84A2;stroke-width:1;fill:url(#o_10);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp2084:8080/home/uw_dev/wcp/theme/default/icon/processobject/exception_catch_sb.gif"
					x="511.1105050633883"
					y="291.1105050633883"
					height="17.79898987322333"
					width="17.79898987322333"
					preserveAspectRatio="none"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>13</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://tempuri.org/"
				namespaceEditable="false">
				<activityid
					xmlns="">o_1</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas.datacontract.org/2004/07/DB2Service"
				namespaceEditable="false">
				<activityid
					xmlns="">o_1</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas.microsoft.com/2003/10/Serialization/Arrays"
				namespaceEditable="false">
				<activityid
					xmlns="">o_1</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns5"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns6"
				namespacevalue="http://schemas.cordys.com/default_005056A2-27FA-A1EA-B8B1-8AC2764C815E"
				namespaceEditable="true"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>15</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EA-B8A8-BD0E8B77C15E">
			<DocumentID>005056A2-27FA-A1EA-B8A8-BD0E8B77815E</DocumentID>
			<Name>GroupByGId</Name>
			<Description>GroupByGId</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-08-20T08:08:11.436</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution>false</InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8A8-BD0E8B75815E">
					<DocumentID>005056A2-27FA-A1EA-B8A8-BD0E8B75415E</DocumentID>
					<Name>IService1_GroupByGId_InputMessage</Name>
					<Description>GroupByGId/IService1_GroupByGId_InputMessage</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T08:08:11.443</CreationDate>
					<Notes/>
					<Namespace>http://tempuri.org/</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EA-B8A8-BD0E8B77815E"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8A8-BD0E8B75015E">
					<DocumentID>005056A2-27FA-A1EA-B8A8-BD0E8B74C15E</DocumentID>
					<Name>IService1_GroupByGId_OutputMessage</Name>
					<Description>GroupByGId/IService1_GroupByGId_OutputMessage</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T08:08:11.438</CreationDate>
					<Notes/>
					<Namespace>http://tempuri.org/</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EA-B8A8-BD0E8B77815E"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EA-B8A8-BD0E8B7B015E"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8AE-19E8AF9E415E">
					<DocumentID>005056A2-27FA-A1EA-B8AE-19E8AF9E015E</DocumentID>
					<Name>GroupByGId</Name>
					<Description>GroupByGId</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T08:08:11.442</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_GroupDataOutput_BillToDate"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GroupDataOutput/bpm:BillToDate"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:IService1_GroupByGId_OutputMessage/ns2:GroupByGIdResponse/ns2:GroupByGIdResult/ns3:GroupInfo/ns3:GroupData/ns3:BillToDate/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_GroupDataOutput_BillingMode"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GroupDataOutput/bpm:BillingMode"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:IService1_GroupByGId_OutputMessage/ns2:GroupByGIdResponse/ns2:GroupByGIdResult/ns3:GroupInfo/ns3:GroupData/ns3:BillingMode/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_GroupDataOutput_BillingSortSequence"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GroupDataOutput/bpm:BillingSortSequence"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:IService1_GroupByGId_OutputMessage/ns2:GroupByGIdResponse/ns2:GroupByGIdResult/ns3:GroupInfo/ns3:GroupData/ns3:BillingSortSequence/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_GroupDataOutput_City"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GroupDataOutput/bpm:City"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:IService1_GroupByGId_OutputMessage/ns2:GroupByGIdResponse/ns2:GroupByGIdResult/ns3:GroupInfo/ns3:GroupData/ns3:City/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_GroupDataOutput_CoordinatorFirstName"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GroupDataOutput/bpm:CoordinatorFirstName"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:IService1_GroupByGId_OutputMessage/ns2:GroupByGIdResponse/ns2:GroupByGIdResult/ns3:GroupInfo/ns3:GroupData/ns3:CoordinatorFirstName/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_GroupDataOutput_CoordinatorLastName"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GroupDataOutput/bpm:CoordinatorLastName"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:IService1_GroupByGId_OutputMessage/ns2:GroupByGIdResponse/ns2:GroupByGIdResult/ns3:GroupInfo/ns3:GroupData/ns3:CoordinatorLastName/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_GroupDataOutput_CoordinatorMiddleName"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GroupDataOutput/bpm:CoordinatorMiddleName"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:IService1_GroupByGId_OutputMessage/ns2:GroupByGIdResponse/ns2:GroupByGIdResult/ns3:GroupInfo/ns3:GroupData/ns3:CoordinatorMiddleName/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_GroupDataOutput_CoordinatorTitle"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GroupDataOutput/bpm:CoordinatorTitle"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:IService1_GroupByGId_OutputMessage/ns2:GroupByGIdResponse/ns2:GroupByGIdResult/ns3:GroupInfo/ns3:GroupData/ns3:CoordinatorTitle/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_GroupDataOutput_EffectiveDate"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GroupDataOutput/bpm:EffectiveDate"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:IService1_GroupByGId_OutputMessage/ns2:GroupByGIdResponse/ns2:GroupByGIdResult/ns3:GroupInfo/ns3:GroupData/ns3:EffectiveDate/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_GroupDataOutput_GroupName"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GroupDataOutput/ns6:GroupName"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:IService1_GroupByGId_OutputMessage/ns2:GroupByGIdResponse/ns2:GroupByGIdResult/ns3:GroupInfo/ns3:GroupData/ns3:GroupName/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_GroupDataOutput_GroupNumber"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GroupDataOutput/bpm:GroupNumber"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:IService1_GroupByGId_OutputMessage/ns2:GroupByGIdResponse/ns2:GroupByGIdResult/ns3:GroupInfo/ns3:GroupData/ns3:GroupNumber/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_GroupDataOutput_HoldBilling"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GroupDataOutput/bpm:HoldBilling"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:IService1_GroupByGId_OutputMessage/ns2:GroupByGIdResponse/ns2:GroupByGIdResult/ns3:GroupInfo/ns3:GroupData/ns3:HoldBilling/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_GroupDataOutput_PaidToDate"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GroupDataOutput/bpm:PaidToDate"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:IService1_GroupByGId_OutputMessage/ns2:GroupByGIdResponse/ns2:GroupByGIdResult/ns3:GroupInfo/ns3:GroupData/ns3:PaidToDate/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_GroupDataOutput_PayrollFirstName"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GroupDataOutput/bpm:PayrollFirstName"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:IService1_GroupByGId_OutputMessage/ns2:GroupByGIdResponse/ns2:GroupByGIdResult/ns3:GroupInfo/ns3:GroupData/ns3:PayrollFirstName/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_GroupDataOutput_PayrollLastName"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GroupDataOutput/bpm:PayrollLastName"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:IService1_GroupByGId_OutputMessage/ns2:GroupByGIdResponse/ns2:GroupByGIdResult/ns3:GroupInfo/ns3:GroupData/ns3:PayrollLastName/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_GroupDataOutput_PayrollMiddleName"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GroupDataOutput/bpm:PayrollMiddleName"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:IService1_GroupByGId_OutputMessage/ns2:GroupByGIdResponse/ns2:GroupByGIdResult/ns3:GroupInfo/ns3:GroupData/ns3:PayrollMiddleName/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_GroupDataOutput_PayrollTitle"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GroupDataOutput/bpm:PayrollTitle"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:IService1_GroupByGId_OutputMessage/ns2:GroupByGIdResponse/ns2:GroupByGIdResult/ns3:GroupInfo/ns3:GroupData/ns3:PayrollTitle/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_GroupDataOutput_State"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GroupDataOutput/bpm:State"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:IService1_GroupByGId_OutputMessage/ns2:GroupByGIdResponse/ns2:GroupByGIdResult/ns3:GroupInfo/ns3:GroupData/ns3:State/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_GroupDataOutput_Status"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GroupDataOutput/bpm:Status"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:IService1_GroupByGId_OutputMessage/ns2:GroupByGIdResponse/ns2:GroupByGIdResult/ns3:GroupInfo/ns3:GroupData/ns3:Status/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_GroupDataOutput_Street1"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GroupDataOutput/bpm:Street1"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:IService1_GroupByGId_OutputMessage/ns2:GroupByGIdResponse/ns2:GroupByGIdResult/ns3:GroupInfo/ns3:GroupData/ns3:Street1/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_GroupDataOutput_Street2"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GroupDataOutput/bpm:Street2"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:IService1_GroupByGId_OutputMessage/ns2:GroupByGIdResponse/ns2:GroupByGIdResult/ns3:GroupInfo/ns3:GroupData/ns3:Street2/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_GroupDataOutput_Street3"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GroupDataOutput/bpm:Street3"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:IService1_GroupByGId_OutputMessage/ns2:GroupByGIdResponse/ns2:GroupByGIdResult/ns3:GroupInfo/ns3:GroupData/ns3:Street3/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_GroupDataOutput_Zip"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:GroupDataOutput/bpm:Zip"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:IService1_GroupByGId_OutputMessage/ns2:GroupByGIdResponse/ns2:GroupByGIdResult/ns3:GroupInfo/ns3:GroupData/ns3:Zip/text()</sourceAssign>
							</mapping>
						</activity>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_1_IService1_GroupByGId_InputMessage_GroupByGId_req_GroupId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:IService1_GroupByGId_InputMessage/ns2:GroupByGId/ns2:req/ns3:GroupId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:GetGroupByGIdInput/bpm:GroupId/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_1_IService1_GroupByGId_InputMessage_GroupByGId_req_Company"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:IService1_GroupByGId_InputMessage/ns2:GroupByGId/ns2:req/ns3:Company"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:GetGroupByGIdInput/bpm:Company/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8A8-BD0E8B77415E">
					<DocumentID>005056A2-27FA-A1EA-B8A8-BD0E8B77015E</DocumentID>
					<Name>005056A2-27FA-A1EA-B8A8-BD0E8B77015E</Name>
					<Description>005056A2-27FA-A1EA-B8A8-BD0E8B77015E</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T08:08:11.442</CreationDate>
					<Notes/>
					<DeveloperText>GroupByGId</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1EA-B780-DD336860415D"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="005056B1-6230-A1EE-A084-CF7BA1C48E83"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EA-B8A8-BD0E8B74015E">
			<DocumentID>005056A2-27FA-A1EA-B8A8-BD0E8B73C15E</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-08-20T08:08:11.442</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EA-B8A8-BD0E8B7B015E"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="005056A2-27FA-A1EA-B8A8-BD0E8B6C015E"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8AE-19E8AF9DC15E">
					<DocumentID>005056A2-27FA-A1EA-B8AE-19E8AF9D815E</DocumentID>
					<Name>o_2Start</Name>
					<Description>Start</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T08:08:11.439</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8A8-BD0E8B73815E">
					<DocumentID>005056A2-27FA-A1EA-B8A8-BD0E8B73415E</DocumentID>
					<Name>005056A2-27FA-A1EA-B8A8-BD0E8B73415E</Name>
					<Description>005056A2-27FA-A1EA-B8A8-BD0E8B73415E</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T08:08:11.434</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-A55C-944689A50132"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EA-B8A8-BD0E8B71815E">
			<DocumentID>005056A2-27FA-A1EA-B8A8-BD0E8B71415E</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-08-20T08:08:11.441</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EA-B8A8-BD0E8B7B015E"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EA-B8A8-BD0E8B73C15E"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EA-B8A8-BD0E8B77815E"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EA-B8A8-BD0E8B70015E">
			<DocumentID>005056A2-27FA-A1EA-B8A8-BD0E8B6FC15E</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-08-20T08:08:11.439</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EA-B8A8-BD0E8B7B015E"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="005056A2-27FA-A1EA-B8A8-BD0E8B74C15E"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EA-BE2B-D881A2A24160">
					<DocumentID>005056A2-27FA-A1EA-BE2B-D881A2A20160</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>naveen</CreatedBy>
					<CreationDate>2020-09-17T08:16:42.887</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8A8-BD0E8B6F815E">
					<DocumentID>005056A2-27FA-A1EA-B8A8-BD0E8B6F415E</DocumentID>
					<Name>005056A2-27FA-A1EA-B8A8-BD0E8B6F415E</Name>
					<Description>005056A2-27FA-A1EA-B8A8-BD0E8B6F415E</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T08:08:11.434</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-A55F-72068214C132"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EA-B8A8-BD0E8B6D815E">
			<DocumentID>005056A2-27FA-A1EA-B8A8-BD0E8B6D415E</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-08-20T08:08:11.443</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EA-B8A8-BD0E8B7B015E"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EA-B8A8-BD0E8B77815E"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EA-B8A8-BD0E8B6FC15E"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<Exception
			type="com.cordys.bpm.event.Exception"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EA-BF53-196A78000160">
			<DocumentID>005056A2-27FA-A1EA-BF53-196A77FFC160</DocumentID>
			<Name>Catch Exception</Name>
			<Description>Catch Exception</Description>
			<CreatedBy>naveen</CreatedBy>
			<CreationDate>2020-09-23T03:52:47.107</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ErrorCode></ErrorCode>
			<ErrorCodes>All</ErrorCodes>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EA-B8A8-BD0E8B7B015E"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EA-BF53-196A77FF8160">
					<DocumentID>005056A2-27FA-A1EA-BF53-196A77FF4160</DocumentID>
					<Name>005056A2-27FA-A1EA-BF53-196A77FF4160</Name>
					<Description>005056A2-27FA-A1EA-BF53-196A77FF4160</Description>
					<CreatedBy>naveen</CreatedBy>
					<CreationDate>2020-09-23T03:52:47.107</CreationDate>
					<Notes/>
					<DeveloperText>Catch Exception</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-7798-A1E8-A637-0F3C60ADC111"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Exception>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EA-BF53-196A77FD8160">
			<DocumentID>005056A2-27FA-A1EA-BF53-196A77FD4160</DocumentID>
			<Name>Connector (3)</Name>
			<Description/>
			<CreatedBy>naveen</CreatedBy>
			<CreationDate>2020-09-23T03:52:47.106</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EA-B8A8-BD0E8B7B015E"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EA-BF53-196A77FFC160"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EA-B8A8-BD0E8B6FC15E"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="005056A2-27FA-A1EA-B8A8-BD0E8B7AC15E">
			<DocumentID>005056A2-27FA-A1EA-B8A8-BD0E8B7A815E</DocumentID>
			<Name>info_GetGroupByGID</Name>
			<Description>info_GetGroupByGID</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-08-20T08:08:11.434</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="005056A2-27FA-A1EA-B8A8-BD0E8B7B015E"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1EA-B8A8-BD0E8B79C15E">
			<DocumentID>005056A2-27FA-A1EA-B8A8-BD0E8B79815E</DocumentID>
			<Name>005056A2-27FA-A1EA-B8A8-BD0E8B79815E</Name>
			<Description>005056A2-27FA-A1EA-B8A8-BD0E8B79815E</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-08-20T08:08:11.441</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="005056A2-27FA-A1EA-B8A8-BD0E8B6C015E"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="005056A2-27FA-A1EA-B8A8-BD0E8B6C415E">
			<DocumentID>005056A2-27FA-A1EA-B8A8-BD0E8B6C015E</DocumentID>
			<Name>GetGroupByGIdInput</Name>
			<Description>GetGroupByGID/GetGroupByGIdInput</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-08-20T08:08:11.435</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="005056A2-27FA-A1EA-B8A8-BD0E8B6AC15E"
				/>
				<uri
					id="005056A2-27FA-A1EA-B8A8-BD0E8B6A415E"
				/>
				<uri
					id="005056A2-27FA-A1EA-B8A8-BD0E8B69C15E"
				/>
				<uri
					id="005056A2-27FA-A1EA-B8A8-BD0E8B69415E"
				/>
				<uri
					id="005056A2-27FA-A1EA-B8A8-BD0E8B68C15E"
				/>
				<uri
					id="005056A2-27FA-A1EA-B8AE-19E8AFA0815E"
				/>
				<uri
					id="005056A2-27FA-A1EA-B8AE-19E8AFA0015E"
				/>
				<uri
					id="005056A2-27FA-A1EA-B8AE-19E8AF9F815E"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="005056A2-27FA-A1EA-B8A8-BD0E8B7B015E"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="005056A2-27FA-A1EA-B8B1-8AC27651815E">
			<DocumentID>005056A2-27FA-A1EA-B8B1-8AC27651415E</DocumentID>
			<Name>GroupDataOutput</Name>
			<Description>GetGroupByGID/GroupDataOutput</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-08-20T10:03:51.624</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="005056A2-27FA-A1EA-B8B1-8AC27650C15E"
				/>
				<uri
					id="005056A2-27FA-A1EA-B8B1-8AC27650415E"
				/>
				<uri
					id="005056A2-27FA-A1EA-B8B1-8AC2764FC15E"
				/>
				<uri
					id="005056A2-27FA-A1EA-B8B1-8AC2764F415E"
				/>
				<uri
					id="005056A2-27FA-A1EA-B8B1-8AC2764EC15E"
				/>
				<uri
					id="005056A2-27FA-A1EA-B8B1-8AC2764E415E"
				/>
				<uri
					id="005056A2-27FA-A1EA-B8B1-8AC2764DC15E"
				/>
				<uri
					id="005056A2-27FA-A1EA-B8B1-8AC2764D415E"
				/>
				<uri
					id="005056A2-27FA-A1EA-B8B1-8AC2764CC15E"
				/>
				<uri
					id="005056A2-27FA-A1EA-B8B1-8AC2764B415E"
				/>
				<uri
					id="005056A2-27FA-A1EA-B8B1-8AC2764AC15E"
				/>
				<uri
					id="005056A2-27FA-A1EA-B8B1-8AC2764A415E"
				/>
				<uri
					id="005056A2-27FA-A1EA-B8B1-8AC27649C15E"
				/>
				<uri
					id="005056A2-27FA-A1EA-B8B1-8AC27649415E"
				/>
				<uri
					id="005056A2-27FA-A1EA-B8B1-8AC27648C15E"
				/>
				<uri
					id="005056A2-27FA-A1EA-B8B1-8AC27648415E"
				/>
				<uri
					id="005056A2-27FA-A1EA-B8B1-8AC27647C15E"
				/>
				<uri
					id="005056A2-27FA-A1EA-B8B1-8AC27647415E"
				/>
				<uri
					id="005056A2-27FA-A1EA-B8B1-8AC27646C15E"
				/>
				<uri
					id="005056A2-27FA-A1EA-B8B1-8AC27646415E"
				/>
				<uri
					id="005056A2-27FA-A1EA-B8B1-8AC27645C15E"
				/>
				<uri
					id="005056A2-27FA-A1EA-B8B1-8AC27645415E"
				/>
				<uri
					id="005056A2-27FA-A1EA-B8B1-8AC27644C15E"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="005056A2-27FA-A1EA-B8A8-BD0E8B7B015E"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="005056A2-27FA-A1EA-B8B1-8AC27644815E">
			<DocumentID>005056A2-27FA-A1EA-B8B1-8AC27644415E</DocumentID>
			<Name>LocalMessage</Name>
			<Description>GetGroupByGID/LocalMessage</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-08-20T10:03:51.625</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="005056A2-27FA-A1EA-B8B1-8AC27643C15E"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="005056A2-27FA-A1EA-B8A8-BD0E8B7B015E"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1EA-B8A8-BD0E8B79415E">
			<DocumentID>005056A2-27FA-A1EA-B8A8-BD0E8B79015E</DocumentID>
			<Name>005056A2-27FA-A1EA-B8A8-BD0E8B79015E</Name>
			<Description>005056A2-27FA-A1EA-B8A8-BD0E8B79015E</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-08-20T08:08:11.435</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="005056A2-27FA-A1EA-B8A8-BD0E8B74C15E"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="005056A2-27FA-A1EA-B8A8-BD0E8B6BC15E">
			<DocumentID>005056A2-27FA-A1EA-B8A8-BD0E8B6B815E</DocumentID>
			<Name>Untitled Business Process Model_005056A2-27FA-A1EA-B8A8-BD0E8B6B415E</Name>
			<Description>Untitled Business Process Model_005056A2-27FA-A1EA-B8A8-BD0E8B6B415E</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-08-20T08:08:11.444</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/default"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8A8-BD0E8B6B015E">
					<DocumentID>005056A2-27FA-A1EA-B8A8-BD0E8B6AC15E</DocumentID>
					<Name>ClientId</Name>
					<Description>ClientId</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T08:08:11.442</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="ClientId"
						/>
					</DefinitionXML>
					<FragmentName>ClientId</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-B8A8-BD0E8B6B815E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8A8-BD0E8B6A815E">
					<DocumentID>005056A2-27FA-A1EA-B8A8-BD0E8B6A415E</DocumentID>
					<Name>Company</Name>
					<Description>Company</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T08:08:11.438</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="Company"
						/>
					</DefinitionXML>
					<FragmentName>Company</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-B8A8-BD0E8B6B815E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8A8-BD0E8B6A015E">
					<DocumentID>005056A2-27FA-A1EA-B8A8-BD0E8B69C15E</DocumentID>
					<Name>GroupId</Name>
					<Description>GroupId</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T08:08:11.434</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="GroupId"
						/>
					</DefinitionXML>
					<FragmentName>GroupId</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-B8A8-BD0E8B6B815E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8A8-BD0E8B69815E">
					<DocumentID>005056A2-27FA-A1EA-B8A8-BD0E8B69415E</DocumentID>
					<Name>GroupName</Name>
					<Description>GroupName</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T08:08:11.444</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="GroupName"
						/>
					</DefinitionXML>
					<FragmentName>GroupName</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-B8A8-BD0E8B6B815E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8A8-BD0E8B69015E">
					<DocumentID>005056A2-27FA-A1EA-B8A8-BD0E8B68C15E</DocumentID>
					<Name>LSPSystem</Name>
					<Description>LSPSystem</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T08:08:11.439</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="LSPSystem"
						/>
					</DefinitionXML>
					<FragmentName>LSPSystem</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-B8A8-BD0E8B6B815E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8AE-19E8AFA0C15E">
					<DocumentID>005056A2-27FA-A1EA-B8AE-19E8AFA0815E</DocumentID>
					<Name>Policies</Name>
					<Description>Policies</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T08:08:11.44</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="Policies">
							<complexType>
								<sequence>
									<element
										xmlns:xs="http://www.w3.org/2001/XMLSchema"
										type="xs:string"
										name="string"
									/>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>Policies</FragmentName>
					<Type></Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-B8A8-BD0E8B6B815E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8AE-19E8AFA0415E">
					<DocumentID>005056A2-27FA-A1EA-B8AE-19E8AFA0015E</DocumentID>
					<Name>Policy</Name>
					<Description>Policy</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T08:08:11.438</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="Policy"
						/>
					</DefinitionXML>
					<FragmentName>Policy</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-B8A8-BD0E8B6B815E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8AE-19E8AF9FC15E">
					<DocumentID>005056A2-27FA-A1EA-B8AE-19E8AF9F815E</DocumentID>
					<Name>Social</Name>
					<Description>Social</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T08:08:11.44</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="Social"
						/>
					</DefinitionXML>
					<FragmentName>Social</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-B8A8-BD0E8B6B815E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8B1-8AC27651015E">
					<DocumentID>005056A2-27FA-A1EA-B8B1-8AC27650C15E</DocumentID>
					<Name>BillToDate</Name>
					<Description>BillToDate</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T10:03:51.629</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="BillToDate"
						/>
					</DefinitionXML>
					<FragmentName>BillToDate</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-B8A8-BD0E8B6B815E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8B1-8AC27650815E">
					<DocumentID>005056A2-27FA-A1EA-B8B1-8AC27650415E</DocumentID>
					<Name>BillingMode</Name>
					<Description>BillingMode</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T10:03:51.627</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="BillingMode"
						/>
					</DefinitionXML>
					<FragmentName>BillingMode</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-B8A8-BD0E8B6B815E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8B1-8AC27650015E">
					<DocumentID>005056A2-27FA-A1EA-B8B1-8AC2764FC15E</DocumentID>
					<Name>BillingSortSequence</Name>
					<Description>BillingSortSequence</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T10:03:51.628</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="BillingSortSequence"
						/>
					</DefinitionXML>
					<FragmentName>BillingSortSequence</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-B8A8-BD0E8B6B815E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8B1-8AC2764F815E">
					<DocumentID>005056A2-27FA-A1EA-B8B1-8AC2764F415E</DocumentID>
					<Name>City</Name>
					<Description>City</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T10:03:51.629</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="City"
						/>
					</DefinitionXML>
					<FragmentName>City</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-B8A8-BD0E8B6B815E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8B1-8AC2764F015E">
					<DocumentID>005056A2-27FA-A1EA-B8B1-8AC2764EC15E</DocumentID>
					<Name>CoordinatorFirstName</Name>
					<Description>CoordinatorFirstName</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T10:03:51.626</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="CoordinatorFirstName"
						/>
					</DefinitionXML>
					<FragmentName>CoordinatorFirstName</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-B8A8-BD0E8B6B815E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8B1-8AC2764E815E">
					<DocumentID>005056A2-27FA-A1EA-B8B1-8AC2764E415E</DocumentID>
					<Name>CoordinatorLastName</Name>
					<Description>CoordinatorLastName</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T10:03:51.623</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="CoordinatorLastName"
						/>
					</DefinitionXML>
					<FragmentName>CoordinatorLastName</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-B8A8-BD0E8B6B815E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8B1-8AC2764E015E">
					<DocumentID>005056A2-27FA-A1EA-B8B1-8AC2764DC15E</DocumentID>
					<Name>CoordinatorMiddleName</Name>
					<Description>CoordinatorMiddleName</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T10:03:51.626</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="CoordinatorMiddleName"
						/>
					</DefinitionXML>
					<FragmentName>CoordinatorMiddleName</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-B8A8-BD0E8B6B815E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8B1-8AC2764D815E">
					<DocumentID>005056A2-27FA-A1EA-B8B1-8AC2764D415E</DocumentID>
					<Name>CoordinatorTitle</Name>
					<Description>CoordinatorTitle</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T10:03:51.629</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="CoordinatorTitle"
						/>
					</DefinitionXML>
					<FragmentName>CoordinatorTitle</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-B8A8-BD0E8B6B815E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8B1-8AC2764D015E">
					<DocumentID>005056A2-27FA-A1EA-B8B1-8AC2764CC15E</DocumentID>
					<Name>EffectiveDate</Name>
					<Description>EffectiveDate</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T10:03:51.628</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="EffectiveDate"
						/>
					</DefinitionXML>
					<FragmentName>EffectiveDate</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-B8A8-BD0E8B6B815E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8B1-8AC2764B015E">
					<DocumentID>005056A2-27FA-A1EA-B8B1-8AC2764AC15E</DocumentID>
					<Name>GroupNumber</Name>
					<Description>GroupNumber</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T10:03:51.627</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="GroupNumber"
						/>
					</DefinitionXML>
					<FragmentName>GroupNumber</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-B8A8-BD0E8B6B815E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8B1-8AC2764A815E">
					<DocumentID>005056A2-27FA-A1EA-B8B1-8AC2764A415E</DocumentID>
					<Name>HoldBilling</Name>
					<Description>HoldBilling</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T10:03:51.629</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="HoldBilling"
						/>
					</DefinitionXML>
					<FragmentName>HoldBilling</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-B8A8-BD0E8B6B815E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8B1-8AC2764A015E">
					<DocumentID>005056A2-27FA-A1EA-B8B1-8AC27649C15E</DocumentID>
					<Name>PaidToDate</Name>
					<Description>PaidToDate</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T10:03:51.626</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="PaidToDate"
						/>
					</DefinitionXML>
					<FragmentName>PaidToDate</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-B8A8-BD0E8B6B815E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8B1-8AC27649815E">
					<DocumentID>005056A2-27FA-A1EA-B8B1-8AC27649415E</DocumentID>
					<Name>PayrollFirstName</Name>
					<Description>PayrollFirstName</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T10:03:51.628</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="PayrollFirstName"
						/>
					</DefinitionXML>
					<FragmentName>PayrollFirstName</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-B8A8-BD0E8B6B815E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8B1-8AC27649015E">
					<DocumentID>005056A2-27FA-A1EA-B8B1-8AC27648C15E</DocumentID>
					<Name>PayrollLastName</Name>
					<Description>PayrollLastName</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T10:03:51.624</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="PayrollLastName"
						/>
					</DefinitionXML>
					<FragmentName>PayrollLastName</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-B8A8-BD0E8B6B815E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8B1-8AC27648815E">
					<DocumentID>005056A2-27FA-A1EA-B8B1-8AC27648415E</DocumentID>
					<Name>PayrollMiddleName</Name>
					<Description>PayrollMiddleName</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T10:03:51.623</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="PayrollMiddleName"
						/>
					</DefinitionXML>
					<FragmentName>PayrollMiddleName</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-B8A8-BD0E8B6B815E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8B1-8AC27648015E">
					<DocumentID>005056A2-27FA-A1EA-B8B1-8AC27647C15E</DocumentID>
					<Name>PayrollTitle</Name>
					<Description>PayrollTitle</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T10:03:51.627</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="PayrollTitle"
						/>
					</DefinitionXML>
					<FragmentName>PayrollTitle</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-B8A8-BD0E8B6B815E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8B1-8AC27647815E">
					<DocumentID>005056A2-27FA-A1EA-B8B1-8AC27647415E</DocumentID>
					<Name>State</Name>
					<Description>State</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T10:03:51.624</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="State"
						/>
					</DefinitionXML>
					<FragmentName>State</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-B8A8-BD0E8B6B815E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8B1-8AC27647015E">
					<DocumentID>005056A2-27FA-A1EA-B8B1-8AC27646C15E</DocumentID>
					<Name>Status</Name>
					<Description>Status</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T10:03:51.629</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="Status"
						/>
					</DefinitionXML>
					<FragmentName>Status</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-B8A8-BD0E8B6B815E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8B1-8AC27646815E">
					<DocumentID>005056A2-27FA-A1EA-B8B1-8AC27646415E</DocumentID>
					<Name>Street1</Name>
					<Description>Street1</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T10:03:51.627</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="Street1"
						/>
					</DefinitionXML>
					<FragmentName>Street1</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-B8A8-BD0E8B6B815E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8B1-8AC27646015E">
					<DocumentID>005056A2-27FA-A1EA-B8B1-8AC27645C15E</DocumentID>
					<Name>Street2</Name>
					<Description>Street2</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T10:03:51.623</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="Street2"
						/>
					</DefinitionXML>
					<FragmentName>Street2</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-B8A8-BD0E8B6B815E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8B1-8AC27645815E">
					<DocumentID>005056A2-27FA-A1EA-B8B1-8AC27645415E</DocumentID>
					<Name>Street3</Name>
					<Description>Street3</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T10:03:51.624</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="Street3"
						/>
					</DefinitionXML>
					<FragmentName>Street3</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-B8A8-BD0E8B6B815E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8B1-8AC27645015E">
					<DocumentID>005056A2-27FA-A1EA-B8B1-8AC27644C15E</DocumentID>
					<Name>Zip</Name>
					<Description>Zip</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T10:03:51.623</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="Zip"
						/>
					</DefinitionXML>
					<FragmentName>Zip</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-B8A8-BD0E8B6B815E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8B1-8AC27644015E">
					<DocumentID>005056A2-27FA-A1EA-B8B1-8AC27643C15E</DocumentID>
					<Name>GroupData</Name>
					<Description>GroupData</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T10:03:51.626</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="GroupData"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>GroupData</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-B8A8-BD0E8B6B815E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="005056A2-27FA-A1EA-B8B1-8AC2764C415E">
			<DocumentID>005056A2-27FA-A1EA-B8B1-8AC2764C015E</DocumentID>
			<Name>GetGroupByGID_005056A2-27FA-A1EA-B8B1-8AC2764BC15E</Name>
			<Description>GetGroupByGID_005056A2-27FA-A1EA-B8B1-8AC2764BC15E</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-08-20T10:03:51.625</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/default_005056A2-27FA-A1EA-B8B1-8AC2764C815E</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.cordys.com/default_005056A2-27FA-A1EA-B8B1-8AC2764C815E"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/default_005056A2-27FA-A1EA-B8B1-8AC2764C815E"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8B1-8AC2764B815E">
					<DocumentID>005056A2-27FA-A1EA-B8B1-8AC2764B415E</DocumentID>
					<Name>GroupName</Name>
					<Description>GroupName</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T10:03:51.626</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="GroupName"
						/>
					</DefinitionXML>
					<FragmentName>GroupName</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-B8B1-8AC2764C015E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor/>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1EA-B8A8-BD0E8B78C15E">
			<DocumentID>005056A2-27FA-A1EA-B8A8-BD0E8B78815E</DocumentID>
			<Name>005056A2-27FA-A1EA-B8A8-BD0E8B78815E</Name>
			<Description>005056A2-27FA-A1EA-B8A8-BD0E8B78815E</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-08-20T08:08:11.443</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EA-B8A8-BD0E8B78415E">
			<DocumentID>005056A2-27FA-A1EA-B8A8-BD0E8B78015E</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-08-20T08:08:11.443</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>1</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="005056A2-27FA-A1EA-B8A8-BD0E8B78015E"
					objectType="activity"
					left="380.01%"
					top="220.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="poonam">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EA-B8A8-BD0E8B77815E"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EA-B8A8-BD0E8B77815E"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EA-B8A8-BD0E8B74815E">
			<DocumentID>005056A2-27FA-A1EA-B8A8-BD0E8B74415E</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-08-20T08:08:11.438</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="005056A2-27FA-A1EA-B8A8-BD0E8B74415E"
					objectType="start"
					left="280.01%"
					top="240.01%"
					display=""
					user="poonam">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EA-B8A8-BD0E8B73C15E"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EA-B8A8-BD0E8B73C15E"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EA-B8A8-BD0E8B72015E">
			<DocumentID>005056A2-27FA-A1EA-B8A8-BD0E8B71C15E</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-08-20T08:08:11.441</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_6"
							objectType="line"
							connectorId="o_5"
							source="o_2"
							destination="o_1"
							fromX="320"
							fromY="260"
							toX="380"
							toY="260"
							display=""
							user="poonam"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>7</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="005056A2-27FA-A1EA-B8A8-BD0E8B71C15E"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_1"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EA-B8A8-BD0E8B71415E"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EA-B8A8-BD0E8B71415E"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EA-B8A8-BD0E8B70815E">
			<DocumentID>005056A2-27FA-A1EA-B8A8-BD0E8B70415E</DocumentID>
			<Name>o_7</Name>
			<Description>o_7</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-08-20T08:08:11.438</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>5</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_7"
					__shapeReferenceID="005056A2-27FA-A1EA-B8A8-BD0E8B70415E"
					objectType="end"
					left="580.01%"
					top="240.01%"
					display=""
					user="poonam">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EA-B8A8-BD0E8B6FC15E"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EA-B8A8-BD0E8B6FC15E"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EA-B8A8-BD0E8B6E015E">
			<DocumentID>005056A2-27FA-A1EA-B8A8-BD0E8B6DC15E</DocumentID>
			<Name>o_8</Name>
			<Description>o_8</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-08-20T08:08:11.436</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_9"
							objectType="line"
							connectorId="o_8"
							source="o_1"
							destination="o_7"
							fromX="520"
							fromY="260"
							toX="580"
							toY="260"
							display=""
							user="poonam"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>8</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_8"
					__shapeReferenceID="005056A2-27FA-A1EA-B8A8-BD0E8B6DC15E"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_7"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EA-B8A8-BD0E8B6D415E"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EA-B8A8-BD0E8B6D415E"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EA-BF53-196A78008160">
			<DocumentID>005056A2-27FA-A1EA-BF53-196A78004160</DocumentID>
			<Name>o_10</Name>
			<Description>o_10</Description>
			<CreatedBy>naveen</CreatedBy>
			<CreationDate>2020-09-23T03:52:47.106</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>6</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_10"
					__shapeReferenceID="005056A2-27FA-A1EA-BF53-196A78004160"
					objectType="exception"
					borderId="o_1"
					borderSide="1"
					borderPercentage="1"
					left="506.01%"
					top="286.01%"
					display=""
					user="Naveen">
					<dataObject
						name="exception">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EA-BF53-196A77FFC160"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>exception</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EA-BF53-196A77FFC160"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EA-BF53-196A77FE0160">
			<DocumentID>005056A2-27FA-A1EA-BF53-196A77FDC160</DocumentID>
			<Name>o_13</Name>
			<Description>o_13</Description>
			<CreatedBy>naveen</CreatedBy>
			<CreationDate>2020-09-23T03:52:47.106</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_14"
							objectType="line"
							connectorId="o_13"
							source="o_10"
							destination="o_7"
							fromX="533"
							fromY="294"
							toX="582"
							toY="269"
							display=""
							user="Naveen"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>9</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_13"
					__shapeReferenceID="005056A2-27FA-A1EA-BF53-196A77FDC160"
					objectType="connector"
					connectorType="connector"
					source="o_10"
					destination="o_7"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EA-BF53-196A77FD4160"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EA-BF53-196A77FD4160"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A2-27FA-A1EA-B8AE-19E8AF9A415E">
			<DocumentID>005056A2-27FA-A1EA-B8AE-19E8AF9A015E</DocumentID>
			<Name>005056A2-27FA-A1EA-B8AE-19E8AF9A015E</Name>
			<Description>005056A2-27FA-A1EA-B8AE-19E8AF9A015E</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-08-20T08:08:11.44</CreationDate>
			<Notes/>
			<DeveloperText>GetGroupByGID</DeveloperText>
			<Identifier>
				<uri
					id="005056A2-27FA-A1EA-B780-DD33686F015D"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
