
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="005056A2-27FA-A1EA-B880-CF2A0990C15E">
	<DocumentID>005056A2-27FA-A1EA-B880-CF2A0990815E</DocumentID>
	<Name>GetInsuredsById</Name>
	<Description>GetInsuredsById</Description>
	<CreatedBy>poonam</CreatedBy>
	<CreationDate>2020-08-19T10:28:11.696</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>false</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>12</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="25"
				height="25">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>GetInsuredsById (GetInsuredsById_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="230,210 292,210"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="440,210 512,210"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="453,245 514,220"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp2084:8080/home/uw_dev/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="196.85786437626905"
					y="196.85786437626905"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="13"
							y="-3.75"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">GetLSPPolicyHistory</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp2084:8080/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="300.01"
					y="170.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_7"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_7);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp2084:8080/home/uw_dev/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="527.867864376269"
					y="197.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_10"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(277,277,277)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(231,231,231)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#8C84A2;stroke-width:1;fill:url(#o_10);;stroke-dasharray:none;"
				/>
				<circle
					cx="0"
					cy="0"
					r="3"
					style="stroke:#8C84A2;stroke-width:1;fill:url(#o_10);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp2084:8080/home/uw_dev/wcp/theme/default/icon/processobject/exception_catch_sb.gif"
					x="431.1105050633883"
					y="241.11050506338833"
					height="17.79898987322333"
					width="17.79898987322333"
					preserveAspectRatio="none"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>13</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://tempuri.org/"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas.datacontract.org/2004/07/DB2Service"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas.microsoft.com/2003/10/Serialization/Arrays"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns5"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns6"
				namespacevalue="http://schemas.cordys.com/default_005056A2-27FA-A1EA-B8AF-D784153BC15E"
				namespaceEditable="true"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>15</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EA-B880-CF2A098D415E">
			<DocumentID>005056A2-27FA-A1EA-B880-CF2A098D015E</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-08-19T10:28:11.697</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EA-B880-CF2A0990815E"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="005056A2-27FA-A1EA-B8A6-849DB508C15E"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8A6-849DB503415E">
					<DocumentID>005056A2-27FA-A1EA-B8A6-849DB503015E</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T05:06:51.074</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EA-B880-CF2A098CC15E">
					<DocumentID>005056A2-27FA-A1EA-B880-CF2A098C815E</DocumentID>
					<Name>005056A2-27FA-A1EA-B880-CF2A098C815E</Name>
					<Description>005056A2-27FA-A1EA-B880-CF2A098C815E</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-19T10:28:11.698</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-A55C-944689A50132"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EA-B880-CF2A098AC15E">
			<DocumentID>005056A2-27FA-A1EA-B880-CF2A098A815E</DocumentID>
			<Name>InsuredsById</Name>
			<Description>GetLSPPolicyHistory</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-08-19T10:28:11.689</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution>false</InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8AE-19E8AF93C15E">
					<DocumentID>005056A2-27FA-A1EA-B8AE-19E8AF93815E</DocumentID>
					<Name>IService1_GetLSPPolicyHistory_InputMessage</Name>
					<Description>GetLSPPolicyHistory/IService1_GetLSPPolicyHistory_InputMessage</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T08:26:19.843</CreationDate>
					<Notes/>
					<Namespace>http://tempuri.org/</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EA-B880-CF2A098A815E"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8AE-19E8AF93415E">
					<DocumentID>005056A2-27FA-A1EA-B8AE-19E8AF93015E</DocumentID>
					<Name>IService1_GetLSPPolicyHistory_OutputMessage</Name>
					<Description>GetLSPPolicyHistory/IService1_GetLSPPolicyHistory_OutputMessage</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T08:26:19.842</CreationDate>
					<Notes/>
					<Namespace>http://tempuri.org/</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EA-B880-CF2A098A815E"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EA-B880-CF2A0990815E"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8A6-849DB502C15E">
					<DocumentID>005056A2-27FA-A1EA-B8A6-849DB502815E</DocumentID>
					<Name>InsuredsById</Name>
					<Description>InsuredsById</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T05:06:51.072</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_LocalVariable_InsuredTupleForPolicy"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:LocalVariable/bpm:InsuredTupleForPolicy"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>ns2:IService1_GetLSPPolicyHistory_OutputMessage/ns2:GetLSPPolicyHistoryResponse/ns2:GetLSPPolicyHistoryResult/ns3:PolicyDetails/ns3:LSPPolicyHistory[ns3:PolicyNumber=//bpm:InsuredByiIDInput/bpm:Policy/text()]</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_InsuredByiIDoutput_AdminSystem"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:InsuredByiIDoutput/bpm:AdminSystem"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:LocalVariable/bpm:InsuredTupleForPolicy/ns3:LSPPolicyHistory/ns3:AdminSystem/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_InsuredByiIDoutput_CompanyCode"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:InsuredByiIDoutput/bpm:CompanyCode"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:LocalVariable/bpm:InsuredTupleForPolicy/ns3:LSPPolicyHistory/ns3:CompanyCode/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_InsuredByiIDoutput_PolicyNumber"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:InsuredByiIDoutput/bpm:PolicyNumber"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:LocalVariable/bpm:InsuredTupleForPolicy/ns3:LSPPolicyHistory/ns3:PolicyNumber/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_InsuredByiIDoutput_PolicyHolder"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:InsuredByiIDoutput/bpm:PolicyStatus"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:LocalVariable/bpm:InsuredTupleForPolicy/ns3:LSPPolicyHistory/ns3:PolicyStatus/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_InsuredByiIDoutput_PolicyHolder"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:InsuredByiIDoutput/bpm:PolicyHolder"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:LocalVariable/bpm:InsuredTupleForPolicy/ns3:LSPPolicyHistory/ns3:PolicyHolder/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_InsuredByiIDoutput_LastPaidDate"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:InsuredByiIDoutput/bpm:LastPaidDate"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:LocalVariable/bpm:InsuredTupleForPolicy/ns3:LSPPolicyHistory/ns3:LastPaidDate/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_InsuredByiIDoutput_Mode"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:InsuredByiIDoutput/bpm:Mode"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:LocalVariable/bpm:InsuredTupleForPolicy/ns3:LSPPolicyHistory/ns3:Mode/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_InsuredByiIDoutput_Premium"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:InsuredByiIDoutput/bpm:Premium"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:LocalVariable/bpm:InsuredTupleForPolicy/ns3:LSPPolicyHistory/ns3:Premium/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_InsuredByiIDoutput_IssueDate"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:InsuredByiIDoutput/bpm:IssueDate"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:LocalVariable/bpm:InsuredTupleForPolicy/ns3:LSPPolicyHistory/ns3:IssueDate/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_InsuredByiIDoutput_PaymentMode"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:InsuredByiIDoutput/bpm:PaymentMode"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:LocalVariable/bpm:InsuredTupleForPolicy/ns3:LSPPolicyHistory/ns3:PaymentMode/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_InsuredByiIDoutput_FreezeIndicator"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:InsuredByiIDoutput/bpm:FreezeIndicator"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:LocalVariable/bpm:InsuredTupleForPolicy/ns3:LSPPolicyHistory/ns3:FreezeIndicator/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_InsuredByiIDoutput_GroupId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:InsuredByiIDoutput/bpm:GroupId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:LocalVariable/bpm:InsuredTupleForPolicy/ns3:LSPPolicyHistory/ns3:GroupId/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_InsuredByiIDoutput_PicsId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:InsuredByiIDoutput/bpm:PicsId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:LocalVariable/bpm:InsuredTupleForPolicy/ns3:LSPPolicyHistory/ns3:PicsId/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_InsuredByiIDoutput_PlanCode"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:InsuredByiIDoutput/bpm:PlanCode"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:LocalVariable/bpm:InsuredTupleForPolicy/ns3:LSPPolicyHistory/ns3:PlanCode/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_InsuredByiIDoutput_LOB"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:InsuredByiIDoutput/bpm:LOB"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:LocalVariable/bpm:InsuredTupleForPolicy/ns3:LSPPolicyHistory/ns3:LOB/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_InsuredByiIDoutput_FormNumber"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:InsuredByiIDoutput/bpm:FormNumber"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:LocalVariable/bpm:InsuredTupleForPolicy/ns3:LSPPolicyHistory/ns3:FormNumber/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_InsuredByiIDoutput_NextDueDate"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:InsuredByiIDoutput/bpm:NextDueDate"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:LocalVariable/bpm:InsuredTupleForPolicys/ns3:LSPPolicyHistory/ns3:NextDueDate/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_InsuredByiIDoutput_ReinstatementIndicator"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:InsuredByiIDoutput/bpm:ReinstatementIndicator"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:LocalVariable/bpm:InsuredTupleForPolicy/ns3:LSPPolicyHistory/ns3:ReinstatementIndicator/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_InsuredByiIDoutput_PolicyDescription"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:InsuredByiIDoutput/bpm:PolicyDescription"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:LocalVariable/bpm:InsuredTupleForPolicy/ns3:LSPPolicyHistory/ns3:PolicyDescription/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_InsuredByiIDoutput_CoverageCode"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:InsuredByiIDoutput/bpm:CoverageCode"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:LocalVariable/bpm:InsuredTupleForPolicy/ns3:LSPPolicyHistory/ns3:CoverageCode/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_InsuredByiIDoutput_Role"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:InsuredByiIDoutput/bpm:Role"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:LocalVariable/bpm:InsuredTupleForPolicy/ns3:LSPPolicyHistory/ns3:Role/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_InsuredByiIDoutput_CustomerName"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:InsuredByiIDoutput/bpm:CustomerName"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:LocalVariable/bpm:InsuredTupleForPolicy/ns3:LSPPolicyHistory/ns3:CustomerName/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_InsuredByiIDoutput_DOB"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:InsuredByiIDoutput/bpm:DOB"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:LocalVariable/bpm:InsuredTupleForPolicy/ns3:LSPPolicyHistory/ns3:DOB/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_InsuredByiIDoutput_Address1"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:InsuredByiIDoutput/bpm:Address1"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:LocalVariable/bpm:InsuredTupleForPolicy/ns3:LSPPolicyHistory/ns3:Address1/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_InsuredByiIDoutput_Address2"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:InsuredByiIDoutput/bpm:Address2"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:LocalVariable/bpm:InsuredTupleForPolicy/ns3:LSPPolicyHistory/ns3:Address2/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_InsuredByiIDoutput_Address3"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:InsuredByiIDoutput/bpm:Address3"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:LocalVariable/bpm:InsuredTupleForPolicy/ns3:LSPPolicyHistory/ns3:Address3/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_InsuredByiIDoutput_City"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:InsuredByiIDoutput/bpm:City"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:LocalVariable/bpm:InsuredTupleForPolicy/ns3:LSPPolicyHistory/ns3:City/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_InsuredByiIDoutput_State"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:InsuredByiIDoutput/bpm:State"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:LocalVariable/bpm:InsuredTupleForPolicy/ns3:LSPPolicyHistory/ns3:State/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_InsuredByiIDoutput_Zip"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:InsuredByiIDoutput/bpm:Zip"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:LocalVariable/bpm:InsuredTupleForPolicy/ns3:LSPPolicyHistory/ns3:Zip/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_InsuredByiIDoutput_Country"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:InsuredByiIDoutput/bpm:Country"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:LocalVariable/bpm:InsuredTupleForPolicy/ns3:LSPPolicyHistory/ns3:Country/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_InsuredByiIDoutput_MultiCompanyindicator"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:InsuredByiIDoutput/bpm:MultiCompanyindicator"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:LocalVariable/bpm:InsuredTupleForPolicy/ns3:LSPPolicyHistory/ns3:MultiCompanyindicator/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_InsuredByiIDoutput_CustomerID"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:InsuredByiIDoutput/ns6:CustomerID"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:LocalVariable/bpm:InsuredTupleForPolicy/ns3:LSPPolicyHistory/ns3:CustomerID/text()</sourceAssign>
							</mapping>
						</activity>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_2_IService1_GetLSPPolicyHistory_InputMessage_GetLSPPolicyHistory_request0356_CustomerId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:IService1_GetLSPPolicyHistory_InputMessage/ns2:GetLSPPolicyHistory/ns2:request0356/ns3:CustomerId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InsuredByiIDInput/bpm:CustomerID/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_IService1_GetLSPPolicyHistory_InputMessage_GetLSPPolicyHistory_request0356_LOB"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:IService1_GetLSPPolicyHistory_InputMessage/ns2:GetLSPPolicyHistory/ns2:request0356/ns3:LOB"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign/>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_IService1_GetLSPPolicyHistory_InputMessage_GetLSPPolicyHistory_request0356_PolicyNumber"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:IService1_GetLSPPolicyHistory_InputMessage/ns2:GetLSPPolicyHistory/ns2:request0356/ns3:PolicyNumber"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InsuredByiIDInput/bpm:Policy/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8AE-19E8AF94815E">
					<DocumentID>005056A2-27FA-A1EA-B8AE-19E8AF94415E</DocumentID>
					<Name>005056A2-27FA-A1EA-B8AE-19E8AF94415E</Name>
					<Description>005056A2-27FA-A1EA-B8AE-19E8AF94415E</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T08:26:19.844</CreationDate>
					<Notes/>
					<DeveloperText>GetLSPPolicyHistory</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1EA-B8AE-19E8AF94C15E"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="005056B1-6230-A1EE-A084-CF7BA19C0E83"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EA-B880-CF2A0985815E">
			<DocumentID>005056A2-27FA-A1EA-B880-CF2A0985415E</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-08-19T10:28:11.694</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EA-B880-CF2A0990815E"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EA-B880-CF2A098D015E"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EA-B880-CF2A098A815E"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EA-B880-CF2A0984015E">
			<DocumentID>005056A2-27FA-A1EA-B880-CF2A0983C15E</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-08-19T10:28:11.692</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EA-B880-CF2A0990815E"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="005056A2-27FA-A1EA-B8AE-19E8AF91015E"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8A6-849DB502415E">
					<DocumentID>005056A2-27FA-A1EA-B8A8-BD0E8B81815E</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T05:06:51.075</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EA-B880-CF2A0983815E">
					<DocumentID>005056A2-27FA-A1EA-B880-CF2A0983415E</DocumentID>
					<Name>005056A2-27FA-A1EA-B880-CF2A0983415E</Name>
					<Description>005056A2-27FA-A1EA-B880-CF2A0983415E</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-19T10:28:11.698</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-A55F-72068214C132"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EA-B880-CF2A0981815E">
			<DocumentID>005056A2-27FA-A1EA-B880-CF2A0981415E</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-08-19T10:28:11.698</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EA-B880-CF2A0990815E"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EA-B880-CF2A098A815E"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EA-B880-CF2A0983C15E"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<Exception
			type="com.cordys.bpm.event.Exception"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EA-BF54-0DDCB245C160">
			<DocumentID>005056A2-27FA-A1EA-BF54-0DDCB2458160</DocumentID>
			<Name>Catch Exception</Name>
			<Description>Catch Exception</Description>
			<CreatedBy>naveen</CreatedBy>
			<CreationDate>2020-09-23T03:53:39.745</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ErrorCode></ErrorCode>
			<ErrorCodes>All</ErrorCodes>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EA-B880-CF2A0990815E"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EA-BF54-0DDCB2454160">
					<DocumentID>005056A2-27FA-A1EA-BF54-0DDCB2450160</DocumentID>
					<Name>005056A2-27FA-A1EA-BF54-0DDCB2450160</Name>
					<Description>005056A2-27FA-A1EA-BF54-0DDCB2450160</Description>
					<CreatedBy>naveen</CreatedBy>
					<CreationDate>2020-09-23T03:53:39.745</CreationDate>
					<Notes/>
					<DeveloperText>Catch Exception</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-7798-A1E8-A637-0F3C60ADC111"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Exception>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EA-BF54-0DDCB2434160">
			<DocumentID>005056A2-27FA-A1EA-BF54-0DDCB2430160</DocumentID>
			<Name>Connector (3)</Name>
			<Description/>
			<CreatedBy>naveen</CreatedBy>
			<CreationDate>2020-09-23T03:53:39.745</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EA-B880-CF2A0990815E"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EA-BF54-0DDCB2458160"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EA-B880-CF2A0983C15E"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="005056A2-27FA-A1EA-B880-CF2A0990415E">
			<DocumentID>005056A2-27FA-A1EA-B880-CF2A0990015E</DocumentID>
			<Name>info_GetInsuredsById</Name>
			<Description>info_GetInsuredsById</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-08-19T10:28:11.692</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="005056A2-27FA-A1EA-B880-CF2A0990815E"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1EA-B880-CF2A098F415E">
			<DocumentID>005056A2-27FA-A1EA-B880-CF2A098F015E</DocumentID>
			<Name>005056A2-27FA-A1EA-B880-CF2A098F015E</Name>
			<Description>005056A2-27FA-A1EA-B880-CF2A098F015E</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-08-19T10:28:11.688</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="005056A2-27FA-A1EA-B8A6-849DB508C15E"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="005056A2-27FA-A1EA-B8A6-849DB509015E">
			<DocumentID>005056A2-27FA-A1EA-B8A6-849DB508C15E</DocumentID>
			<Name>InsuredByiIDInput</Name>
			<Description>GetInsuredsById/InsuredByiIDInput</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-08-20T05:06:51.075</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="005056A2-27FA-A1EA-B8A6-849DB507015E"
				/>
				<uri
					id="005056A2-27FA-A1EA-B8A6-849DB505015E"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="005056A2-27FA-A1EA-B880-CF2A0990815E"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="005056A2-27FA-A1EA-B8AE-19E8AF91C15E">
			<DocumentID>005056A2-27FA-A1EA-B8AE-19E8AF91815E</DocumentID>
			<Name>LocalVariable</Name>
			<Description>GetInsuredsById/LocalVariable</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-08-20T08:32:13.026</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="005056A2-27FA-A1EA-B8AF-D784153A015E"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="005056A2-27FA-A1EA-B880-CF2A0990815E"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="005056A2-27FA-A1EA-B8AE-19E8AF91415E">
			<DocumentID>005056A2-27FA-A1EA-B8AE-19E8AF91015E</DocumentID>
			<Name>InsuredByiIDoutput</Name>
			<Description>GetInsuredsById/InsuredByiIDoutput</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-08-20T08:32:13.024</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="005056A2-27FA-A1EA-B8AE-19E8AF90815E"
				/>
				<uri
					id="005056A2-27FA-A1EA-B8AE-19E8AF90015E"
				/>
				<uri
					id="005056A2-27FA-A1EA-B8AE-19E8AF8F815E"
				/>
				<uri
					id="005056A2-27FA-A1EA-B8AE-19E8AF8F015E"
				/>
				<uri
					id="005056A2-27FA-A1EA-B8AE-19E8AF8E815E"
				/>
				<uri
					id="005056A2-27FA-A1EA-B8AE-19E8AF8E015E"
				/>
				<uri
					id="005056A2-27FA-A1EA-B8AE-19E8AF8D815E"
				/>
				<uri
					id="005056A2-27FA-A1EA-B8AE-19E8AF8D015E"
				/>
				<uri
					id="005056A2-27FA-A1EA-B8AE-19E8AF8C815E"
				/>
				<uri
					id="005056A2-27FA-A1EA-B8AE-19E8AF8C015E"
				/>
				<uri
					id="005056A2-27FA-A1EA-B8AE-19E8AF8B815E"
				/>
				<uri
					id="005056A2-27FA-A1EA-B8AE-19E8AF8B015E"
				/>
				<uri
					id="005056A2-27FA-A1EA-B8AE-19E8AF8A815E"
				/>
				<uri
					id="005056A2-27FA-A1EA-B8AE-19E8AF8A015E"
				/>
				<uri
					id="005056A2-27FA-A1EA-B8AE-19E8AF89815E"
				/>
				<uri
					id="005056A2-27FA-A1EA-B8AE-19E8AF89015E"
				/>
				<uri
					id="005056A2-27FA-A1EA-B8AE-19E8AF88815E"
				/>
				<uri
					id="005056A2-27FA-A1EA-B8AE-19E8AF88015E"
				/>
				<uri
					id="005056A2-27FA-A1EA-B8AF-D7841542815E"
				/>
				<uri
					id="005056A2-27FA-A1EA-B8AF-D7841542015E"
				/>
				<uri
					id="005056A2-27FA-A1EA-B8AF-D7841541815E"
				/>
				<uri
					id="005056A2-27FA-A1EA-B8AF-D7841541015E"
				/>
				<uri
					id="005056A2-27FA-A1EA-B8AF-D7841540815E"
				/>
				<uri
					id="005056A2-27FA-A1EA-B8AF-D7841540015E"
				/>
				<uri
					id="005056A2-27FA-A1EA-B8AF-D784153F815E"
				/>
				<uri
					id="005056A2-27FA-A1EA-B8AF-D784153F015E"
				/>
				<uri
					id="005056A2-27FA-A1EA-B8AF-D784153E815E"
				/>
				<uri
					id="005056A2-27FA-A1EA-B8AF-D784153E015E"
				/>
				<uri
					id="005056A2-27FA-A1EA-B8AF-D784153D815E"
				/>
				<uri
					id="005056A2-27FA-A1EA-B8AF-D784153D015E"
				/>
				<uri
					id="005056A2-27FA-A1EA-B8AF-D784153C815E"
				/>
				<uri
					id="005056A2-27FA-A1EA-B8AF-D784153C015E"
				/>
				<uri
					id="005056A2-27FA-A1EA-B8AF-D784153A815E"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="005056A2-27FA-A1EA-B880-CF2A0990815E"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1EA-B880-CF2A098EC15E">
			<DocumentID>005056A2-27FA-A1EA-B880-CF2A098E815E</DocumentID>
			<Name>005056A2-27FA-A1EA-B880-CF2A098E815E</Name>
			<Description>005056A2-27FA-A1EA-B880-CF2A098E815E</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-08-19T10:28:11.69</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="005056A2-27FA-A1EA-B8AE-19E8AF91015E"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="005056A2-27FA-A1EA-B8A6-849DB508815E">
			<DocumentID>005056A2-27FA-A1EA-B8A6-849DB508415E</DocumentID>
			<Name>GetInsuredsById_005056A2-27FA-A1EA-B8A6-849DB508015E</Name>
			<Description>GetInsuredsById_005056A2-27FA-A1EA-B8A6-849DB508015E</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-08-20T05:06:51.074</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/default"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8A6-849DB507415E">
					<DocumentID>005056A2-27FA-A1EA-B8A6-849DB507015E</DocumentID>
					<Name>CustomerID</Name>
					<Description>CustomerID</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T05:06:51.073</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="CustomerID"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>CustomerID</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-B8A6-849DB508415E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8A6-849DB505415E">
					<DocumentID>005056A2-27FA-A1EA-B8A6-849DB505015E</DocumentID>
					<Name>Policy</Name>
					<Description>Policy</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T05:06:51.073</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="Policy"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>Policy</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-B8A6-849DB508415E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8AE-19E8AF90C15E">
					<DocumentID>005056A2-27FA-A1EA-B8AE-19E8AF90815E</DocumentID>
					<Name>AdminSystem</Name>
					<Description>AdminSystem</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T08:32:13.021</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="AdminSystem"
						/>
					</DefinitionXML>
					<FragmentName>AdminSystem</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-B8A6-849DB508415E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8AE-19E8AF90415E">
					<DocumentID>005056A2-27FA-A1EA-B8AE-19E8AF90015E</DocumentID>
					<Name>CompanyCode</Name>
					<Description>CompanyCode</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T08:32:13.029</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="CompanyCode"
						/>
					</DefinitionXML>
					<FragmentName>CompanyCode</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-B8A6-849DB508415E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8AE-19E8AF8FC15E">
					<DocumentID>005056A2-27FA-A1EA-B8AE-19E8AF8F815E</DocumentID>
					<Name>PolicyNumber</Name>
					<Description>PolicyNumber</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T08:32:13.028</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="PolicyNumber"
						/>
					</DefinitionXML>
					<FragmentName>PolicyNumber</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-B8A6-849DB508415E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8AE-19E8AF8F415E">
					<DocumentID>005056A2-27FA-A1EA-B8AE-19E8AF8F015E</DocumentID>
					<Name>PolicyStatus</Name>
					<Description>PolicyStatus</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T08:32:13.027</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="PolicyStatus"
						/>
					</DefinitionXML>
					<FragmentName>PolicyStatus</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-B8A6-849DB508415E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8AE-19E8AF8EC15E">
					<DocumentID>005056A2-27FA-A1EA-B8AE-19E8AF8E815E</DocumentID>
					<Name>PolicyHolder</Name>
					<Description>PolicyHolder</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T08:32:13.022</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="PolicyHolder"
						/>
					</DefinitionXML>
					<FragmentName>PolicyHolder</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-B8A6-849DB508415E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8AE-19E8AF8E415E">
					<DocumentID>005056A2-27FA-A1EA-B8AE-19E8AF8E015E</DocumentID>
					<Name>LastPaidDate</Name>
					<Description>LastPaidDate</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T08:32:13.026</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="LastPaidDate"
						/>
					</DefinitionXML>
					<FragmentName>LastPaidDate</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-B8A6-849DB508415E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8AE-19E8AF8DC15E">
					<DocumentID>005056A2-27FA-A1EA-B8AE-19E8AF8D815E</DocumentID>
					<Name>Mode</Name>
					<Description>Mode</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T08:32:13.023</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="Mode"
						/>
					</DefinitionXML>
					<FragmentName>Mode</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-B8A6-849DB508415E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8AE-19E8AF8D415E">
					<DocumentID>005056A2-27FA-A1EA-B8AE-19E8AF8D015E</DocumentID>
					<Name>Premium</Name>
					<Description>Premium</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T08:32:13.023</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="Premium"
						/>
					</DefinitionXML>
					<FragmentName>Premium</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-B8A6-849DB508415E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8AE-19E8AF8CC15E">
					<DocumentID>005056A2-27FA-A1EA-B8AE-19E8AF8C815E</DocumentID>
					<Name>IssueDate</Name>
					<Description>IssueDate</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T08:32:13.023</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="IssueDate"
						/>
					</DefinitionXML>
					<FragmentName>IssueDate</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-B8A6-849DB508415E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8AE-19E8AF8C415E">
					<DocumentID>005056A2-27FA-A1EA-B8AE-19E8AF8C015E</DocumentID>
					<Name>PaymentMode</Name>
					<Description>PaymentMode</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T08:32:13.023</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="PaymentMode"
						/>
					</DefinitionXML>
					<FragmentName>PaymentMode</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-B8A6-849DB508415E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8AE-19E8AF8BC15E">
					<DocumentID>005056A2-27FA-A1EA-B8AE-19E8AF8B815E</DocumentID>
					<Name>FreezeIndicator</Name>
					<Description>FreezeIndicator</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T08:32:13.024</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="FreezeIndicator"
						/>
					</DefinitionXML>
					<FragmentName>FreezeIndicator</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-B8A6-849DB508415E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8AE-19E8AF8B415E">
					<DocumentID>005056A2-27FA-A1EA-B8AE-19E8AF8B015E</DocumentID>
					<Name>GroupId</Name>
					<Description>GroupId</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T08:32:13.029</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="GroupId"
						/>
					</DefinitionXML>
					<FragmentName>GroupId</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-B8A6-849DB508415E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8AE-19E8AF8AC15E">
					<DocumentID>005056A2-27FA-A1EA-B8AE-19E8AF8A815E</DocumentID>
					<Name>PicsId</Name>
					<Description>PicsId</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T08:32:13.022</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="PicsId"
						/>
					</DefinitionXML>
					<FragmentName>PicsId</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-B8A6-849DB508415E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8AE-19E8AF8A415E">
					<DocumentID>005056A2-27FA-A1EA-B8AE-19E8AF8A015E</DocumentID>
					<Name>PlanCode</Name>
					<Description>PlanCode</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T08:32:13.022</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="PlanCode"
						/>
					</DefinitionXML>
					<FragmentName>PlanCode</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-B8A6-849DB508415E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8AE-19E8AF89C15E">
					<DocumentID>005056A2-27FA-A1EA-B8AE-19E8AF89815E</DocumentID>
					<Name>LOB</Name>
					<Description>LOB</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T08:32:13.021</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="LOB"
						/>
					</DefinitionXML>
					<FragmentName>LOB</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-B8A6-849DB508415E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8AE-19E8AF89415E">
					<DocumentID>005056A2-27FA-A1EA-B8AE-19E8AF89015E</DocumentID>
					<Name>FormNumber</Name>
					<Description>FormNumber</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T08:32:13.026</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="FormNumber"
						/>
					</DefinitionXML>
					<FragmentName>FormNumber</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-B8A6-849DB508415E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8AE-19E8AF88C15E">
					<DocumentID>005056A2-27FA-A1EA-B8AE-19E8AF88815E</DocumentID>
					<Name>NextDueDate</Name>
					<Description>NextDueDate</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T08:32:13.029</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="NextDueDate"
						/>
					</DefinitionXML>
					<FragmentName>NextDueDate</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-B8A6-849DB508415E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8AE-19E8AF88415E">
					<DocumentID>005056A2-27FA-A1EA-B8AE-19E8AF88015E</DocumentID>
					<Name>ReinstatementIndicator</Name>
					<Description>ReinstatementIndicator</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T08:32:13.028</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="ReinstatementIndicator"
						/>
					</DefinitionXML>
					<FragmentName>ReinstatementIndicator</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-B8A6-849DB508415E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8AF-D7841542C15E">
					<DocumentID>005056A2-27FA-A1EA-B8AF-D7841542815E</DocumentID>
					<Name>DistributionChannel</Name>
					<Description>DistributionChannel</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T08:32:13.021</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="DistributionChannel"
						/>
					</DefinitionXML>
					<FragmentName>DistributionChannel</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-B8A6-849DB508415E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8AF-D7841542415E">
					<DocumentID>005056A2-27FA-A1EA-B8AF-D7841542015E</DocumentID>
					<Name>PolicyDescription</Name>
					<Description>PolicyDescription</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T08:32:13.029</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="PolicyDescription"
						/>
					</DefinitionXML>
					<FragmentName>PolicyDescription</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-B8A6-849DB508415E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8AF-D7841541C15E">
					<DocumentID>005056A2-27FA-A1EA-B8AF-D7841541815E</DocumentID>
					<Name>CoverageCode</Name>
					<Description>CoverageCode</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T08:32:13.028</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="CoverageCode"
						/>
					</DefinitionXML>
					<FragmentName>CoverageCode</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-B8A6-849DB508415E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8AF-D7841541415E">
					<DocumentID>005056A2-27FA-A1EA-B8AF-D7841541015E</DocumentID>
					<Name>Role</Name>
					<Description>Role</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T08:32:13.03</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="Role"
						/>
					</DefinitionXML>
					<FragmentName>Role</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-B8A6-849DB508415E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8AF-D7841540C15E">
					<DocumentID>005056A2-27FA-A1EA-B8AF-D7841540815E</DocumentID>
					<Name>CustomerName</Name>
					<Description>CustomerName</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T08:32:13.021</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="CustomerName"
						/>
					</DefinitionXML>
					<FragmentName>CustomerName</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-B8A6-849DB508415E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8AF-D7841540415E">
					<DocumentID>005056A2-27FA-A1EA-B8AF-D7841540015E</DocumentID>
					<Name>DOB</Name>
					<Description>DOB</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T08:32:13.027</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="DOB"
						/>
					</DefinitionXML>
					<FragmentName>DOB</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-B8A6-849DB508415E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8AF-D784153FC15E">
					<DocumentID>005056A2-27FA-A1EA-B8AF-D784153F815E</DocumentID>
					<Name>Address1</Name>
					<Description>Address1</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T08:32:13.024</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="Address1"
						/>
					</DefinitionXML>
					<FragmentName>Address1</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-B8A6-849DB508415E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8AF-D784153F415E">
					<DocumentID>005056A2-27FA-A1EA-B8AF-D784153F015E</DocumentID>
					<Name>Address2</Name>
					<Description>Address2</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T08:32:13.026</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="Address2"
						/>
					</DefinitionXML>
					<FragmentName>Address2</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-B8A6-849DB508415E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8AF-D784153EC15E">
					<DocumentID>005056A2-27FA-A1EA-B8AF-D784153E815E</DocumentID>
					<Name>Address3</Name>
					<Description>Address3</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T08:32:13.027</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="Address3"
						/>
					</DefinitionXML>
					<FragmentName>Address3</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-B8A6-849DB508415E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8AF-D784153E415E">
					<DocumentID>005056A2-27FA-A1EA-B8AF-D784153E015E</DocumentID>
					<Name>City</Name>
					<Description>City</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T08:32:13.029</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="City"
						/>
					</DefinitionXML>
					<FragmentName>City</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-B8A6-849DB508415E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8AF-D784153DC15E">
					<DocumentID>005056A2-27FA-A1EA-B8AF-D784153D815E</DocumentID>
					<Name>State</Name>
					<Description>State</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T08:32:13.027</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="State"
						/>
					</DefinitionXML>
					<FragmentName>State</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-B8A6-849DB508415E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8AF-D784153D415E">
					<DocumentID>005056A2-27FA-A1EA-B8AF-D784153D015E</DocumentID>
					<Name>Zip</Name>
					<Description>Zip</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T08:32:13.022</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="Zip"
						/>
					</DefinitionXML>
					<FragmentName>Zip</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-B8A6-849DB508415E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8AF-D784153CC15E">
					<DocumentID>005056A2-27FA-A1EA-B8AF-D784153C815E</DocumentID>
					<Name>Country</Name>
					<Description>Country</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T08:32:13.024</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="Country"
						/>
					</DefinitionXML>
					<FragmentName>Country</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-B8A6-849DB508415E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8AF-D784153C415E">
					<DocumentID>005056A2-27FA-A1EA-B8AF-D784153C015E</DocumentID>
					<Name>MultiCompanyindicator</Name>
					<Description>MultiCompanyindicator</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T08:32:13.021</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="MultiCompanyindicator"
						/>
					</DefinitionXML>
					<FragmentName>MultiCompanyindicator</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-B8A6-849DB508415E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8AF-D784153A415E">
					<DocumentID>005056A2-27FA-A1EA-B8AF-D784153A015E</DocumentID>
					<Name>InsuredTupleForPolicy</Name>
					<Description>InsuredTupleForPolicy</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T08:32:13.024</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="InsuredTupleForPolicy"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>InsuredTupleForPolicy</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-B8A6-849DB508415E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="005056A2-27FA-A1EA-B8AF-D784153B815E">
			<DocumentID>005056A2-27FA-A1EA-B8AF-D784153B415E</DocumentID>
			<Name>GetInsuredsById_005056A2-27FA-A1EA-B8AF-D784153B015E</Name>
			<Description>GetInsuredsById_005056A2-27FA-A1EA-B8AF-D784153B015E</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-08-20T08:32:13.027</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/default_005056A2-27FA-A1EA-B8AF-D784153BC15E</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.cordys.com/default_005056A2-27FA-A1EA-B8AF-D784153BC15E"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/default_005056A2-27FA-A1EA-B8AF-D784153BC15E"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EA-B8AF-D784153AC15E">
					<DocumentID>005056A2-27FA-A1EA-B8AF-D784153A815E</DocumentID>
					<Name>CustomerID</Name>
					<Description>CustomerID</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2020-08-20T08:32:13.023</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xs:element
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							xmlns="http://schemas.cordys.com/xmlschema/SchemaFragment/1.0"
							type="xs:string"
							name="CustomerID"
						/>
					</DefinitionXML>
					<FragmentName>CustomerID</FragmentName>
					<Type>xs:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-B8AF-D784153B415E"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor/>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1EA-B880-CF2A098E415E">
			<DocumentID>005056A2-27FA-A1EA-B880-CF2A098E015E</DocumentID>
			<Name>005056A2-27FA-A1EA-B880-CF2A098E015E</Name>
			<Description>005056A2-27FA-A1EA-B880-CF2A098E015E</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-08-19T10:28:11.69</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EA-B880-CF2A098DC15E">
			<DocumentID>005056A2-27FA-A1EA-B880-CF2A098D815E</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-08-19T10:28:11.69</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="005056A2-27FA-A1EA-B880-CF2A098D815E"
					objectType="start"
					left="190%"
					top="190%"
					display=""
					user="poonam">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EA-B880-CF2A098D015E"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EA-B880-CF2A098D015E"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EA-B880-CF2A098B415E">
			<DocumentID>005056A2-27FA-A1EA-B880-CF2A098B015E</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-08-19T10:28:11.694</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="005056A2-27FA-A1EA-B880-CF2A098B015E"
					objectType="activity"
					left="300.01%"
					top="170.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="poonam">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EA-B880-CF2A098A815E"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EA-B880-CF2A098A815E"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EA-B880-CF2A0986015E">
			<DocumentID>005056A2-27FA-A1EA-B880-CF2A0985C15E</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-08-19T10:28:11.698</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_6"
							objectType="line"
							connectorId="o_5"
							source="o_1"
							destination="o_2"
							fromX="230"
							fromY="210"
							toX="300"
							toY="210"
							display=""
							user="poonam"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>7</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="005056A2-27FA-A1EA-B880-CF2A0985C15E"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EA-B880-CF2A0985415E"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EA-B880-CF2A0985415E"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EA-B880-CF2A0984815E">
			<DocumentID>005056A2-27FA-A1EA-B880-CF2A0984415E</DocumentID>
			<Name>o_7</Name>
			<Description>o_7</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-08-19T10:28:11.699</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>5</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_7"
					__shapeReferenceID="005056A2-27FA-A1EA-B880-CF2A0984415E"
					objectType="end"
					left="520.01%"
					top="190.01%"
					display=""
					user="poonam">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EA-B880-CF2A0983C15E"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EA-B880-CF2A0983C15E"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EA-B880-CF2A0982015E">
			<DocumentID>005056A2-27FA-A1EA-B880-CF2A0981C15E</DocumentID>
			<Name>o_8</Name>
			<Description>o_8</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-08-19T10:28:11.689</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_9"
							objectType="line"
							connectorId="o_8"
							source="o_2"
							destination="o_7"
							fromX="440"
							fromY="210"
							toX="520"
							toY="210"
							display=""
							user="poonam"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>8</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_8"
					__shapeReferenceID="005056A2-27FA-A1EA-B880-CF2A0981C15E"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_7"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EA-B880-CF2A0981415E"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EA-B880-CF2A0981415E"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EA-BF54-0DDCB2464160">
			<DocumentID>005056A2-27FA-A1EA-BF54-0DDCB2460160</DocumentID>
			<Name>o_10</Name>
			<Description>o_10</Description>
			<CreatedBy>naveen</CreatedBy>
			<CreationDate>2020-09-23T03:53:39.745</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>6</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_10"
					__shapeReferenceID="005056A2-27FA-A1EA-BF54-0DDCB2460160"
					objectType="exception"
					borderId="o_2"
					borderSide="1"
					borderPercentage="1"
					left="426.01%"
					top="236.01%"
					display=""
					user="Naveen">
					<dataObject
						name="exception">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EA-BF54-0DDCB2458160"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>exception</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EA-BF54-0DDCB2458160"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EA-BF54-0DDCB243C160">
			<DocumentID>005056A2-27FA-A1EA-BF54-0DDCB2438160</DocumentID>
			<Name>o_13</Name>
			<Description>o_13</Description>
			<CreatedBy>naveen</CreatedBy>
			<CreationDate>2020-09-23T03:53:39.744</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_14"
							objectType="line"
							connectorId="o_13"
							source="o_10"
							destination="o_7"
							fromX="453"
							fromY="245"
							toX="521"
							toY="217"
							display=""
							user="Naveen"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>9</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_13"
					__shapeReferenceID="005056A2-27FA-A1EA-BF54-0DDCB2438160"
					objectType="connector"
					connectorType="connector"
					source="o_10"
					destination="o_7"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EA-BF54-0DDCB2430160"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EA-BF54-0DDCB2430160"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A2-27FA-A1EA-B880-CF2A097D015E">
			<DocumentID>005056A2-27FA-A1EA-B880-CF2A097CC15E</DocumentID>
			<Name>005056A2-27FA-A1EA-B880-CF2A097CC15E</Name>
			<Description>005056A2-27FA-A1EA-B880-CF2A097CC15E</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2020-08-19T10:28:11.693</CreationDate>
			<Notes/>
			<DeveloperText>GetInsuredsById</DeveloperText>
			<Identifier>
				<uri
					id="005056A2-27FA-A1EA-B880-CF2A097DC15E"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
