
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="005056A2-27FA-A1EC-A0C8-00E2E228C17A">
	<DocumentID>005056A2-27FA-A1EC-A0C8-00E2E228817A</DocumentID>
	<Name>AutoAssignToNBS</Name>
	<Description>AutoAssignToNBS</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2022-02-01T06:09:25.807</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>12</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="1085"
				height="295">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>AutoAssignToNBS (AutoAssignToNBS_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<rect
					x="810"
					y="140"
					rx="8"
					ry="8"
					width="180"
					height="130"
					style="stroke-width:1;fill:#ECF4E9;fill-opacity:0.6;stroke:#ACB4A9;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="180"
							height="130"
							x="810"
							y="142.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">For Each</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/home/uw_dev/wcp/theme/default/icon/processobject/activity_collapse_sb.gif"
					x="892.01"
					y="253.01"
					height="16"
					width="16"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/cordys/wcp/theme/default/icon/processobject/foreach_sb.gif"
					x="874.01"
					y="253.01"
					height="16"
					width="16"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="90,210 122,210"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="270,210 292,210"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="990,210 1012,210"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="440,210 462,210"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="610,210 802,210"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="70"
					cy="210"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/home/uw_dev/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="56.86786437626904"
					y="196.86786437626904"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="130"
					y="170"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="143"
							y="192.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">GetOrganizationInfo</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="138.01"
					y="178.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_10"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="300"
					y="170"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_10);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="313"
							y="199.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">SearchLDAP</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="308.01"
					y="178.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_16"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="830"
					y="170"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_16);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="843"
							y="199.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">AssignTask</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/cordys/wcp/theme/default/icon/processobject/decision_sb.gif"
					x="822.01"
					y="242.01"
					height="16"
					width="16"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="838.01"
					y="178.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_23"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="1040"
					cy="210"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_23);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_74"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="470"
					y="170"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_74);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="483"
							y="192.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">GetActivitiesBySource</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/cordys/wcp/theme/default/icon/processobject/decision_sb.gif"
					x="462.01"
					y="242.01"
					height="16"
					width="16"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="478.01"
					y="178.01"
					height="16"
					width="16"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>13</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas.cordys.com/1.0/notification"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas.cordys.com/cws/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_10</activityid>
				<activityid
					xmlns="">o_13</activityid>
				<activityid
					xmlns="">o_16</activityid>
				<activityid
					xmlns="">o_74</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns5"
				namespacevalue="http://www.w3.org/ns/ws-policy"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns6"
				namespacevalue="http://schemas.xmlsoap.org/ws/2004/09/policy"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns7"
				namespacevalue="http://www.w3.org/2007/05/addressing/metadata"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns8"
				namespacevalue="http://schemas.cordys.com/1.0/ldap"
				namespaceEditable="false">
				<activityid
					xmlns="">o_10</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns9"
				namespacevalue="http://schemas.cordys.com/General/1.0/"
				namespaceEditable="false">
				<activityid
					xmlns="">o_10</activityid>
				<activityid
					xmlns="">o_13</activityid>
				<activityid
					xmlns="">o_16</activityid>
				<activityid
					xmlns="">o_26</activityid>
				<activityid
					xmlns="">o_67</activityid>
				<activityid
					xmlns="">o_74</activityid>
				<activityid
					xmlns="">o_77</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns10"
				namespacevalue="http://schemas.cordys.com/notification/workflow/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_13</activityid>
				<activityid
					xmlns="">o_16</activityid>
				<activityid
					xmlns="">o_74</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns11"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns12"
				namespacevalue="http://schemas.cordys.com/WorksiteWSAppPackage"
				namespaceEditable="false">
				<activityid
					xmlns="">o_26</activityid>
				<activityid
					xmlns="">o_67</activityid>
				<activityid
					xmlns="">o_77</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns13"
				namespacevalue="http://schemas.cordys.com/"
				namespaceEditable="false">
				<activityid
					xmlns="">o_26</activityid>
				<activityid
					xmlns="">o_67</activityid>
				<activityid
					xmlns="">o_77</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns14"
				namespacevalue="http://schemas.cordys.com/General/ClientAttributes/"
				namespaceEditable="false">
				<activityid
					xmlns="">o_26</activityid>
				<activityid
					xmlns="">o_67</activityid>
				<activityid
					xmlns="">o_77</activityid>
			</namespace>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>normal</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>88</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EC-A0C8-00E2E225417A">
			<DocumentID>005056A2-27FA-A1EC-A0C8-00E2E225017A</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2022-02-01T06:09:25.807</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EC-A0C8-00E2E228817A"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="005056A2-27FA-A1EC-A0C8-00E2E21C417A"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EC-A0D0-4EC7FC00C17A">
					<DocumentID>005056A2-27FA-A1EC-A0D0-4EC7FC00817A</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2022-02-01T09:41:57.196</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EC-A0C8-00E2E224C17A">
					<DocumentID>005056A2-27FA-A1EC-A0C8-00E2E224817A</DocumentID>
					<Name>005056A2-27FA-A1EC-A0C8-00E2E224817A</Name>
					<Description>005056A2-27FA-A1EC-A0C8-00E2E224817A</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2022-02-01T06:09:25.802</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-A55C-944689A50132"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EC-A0C8-00E2E220417A">
			<DocumentID>005056A2-27FA-A1EC-A0C8-00E2E220017A</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2022-02-01T06:09:25.807</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EC-A0C8-00E2E228817A"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EC-A0C8-00E2E225017A"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EC-A0CF-F8E68DC3C17A"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EC-A0CE-138F55DEC17A">
			<DocumentID>005056A2-27FA-A1EC-A0CF-F8E68DC3C17A</DocumentID>
			<Name>GetOrganizationInfo</Name>
			<Description>GetOrganizationInfo</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2022-02-01T09:31:25.222</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EC-A0CF-F8E68DC1417A">
					<DocumentID>005056A2-27FA-A1EC-A0CF-F8E68DC1017A</DocumentID>
					<Name>GetOrganizationInfoInput</Name>
					<Description>GetOrganizationInfo/GetOrganizationInfoInput</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2022-02-01T09:31:25.212</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/1.0/notification</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EC-A0CF-F8E68DC3C17A"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EC-A0CF-F8E68DC0C17A">
					<DocumentID>005056A2-27FA-A1EC-A0CF-F8E68DC0817A</DocumentID>
					<Name>GetOrganizationInfoOutput</Name>
					<Description>GetOrganizationInfo/GetOrganizationInfoOutput</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2022-02-01T09:31:25.217</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/1.0/notification</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EC-A0CF-F8E68DC3C17A"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EC-A0C8-00E2E228817A"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EC-A0D0-4EC7FC00417A">
					<DocumentID>005056A2-27FA-A1EC-A0D0-4EC7FC00017A</DocumentID>
					<Name>GetOrganizationInfo</Name>
					<Description>GetOrganizationInfo</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2022-02-01T09:41:57.196</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EC-A0CF-F8E68DC2017A">
					<DocumentID>005056A2-27FA-A1EC-A0CF-F8E68DC1C17A</DocumentID>
					<Name>005056A2-27FA-A1EC-A0CF-F8E68DC1C17A</Name>
					<Description>005056A2-27FA-A1EC-A0CF-F8E68DC1C17A</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2022-02-01T09:31:25.212</CreationDate>
					<Notes/>
					<DeveloperText>GetOrganizationInfo</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1EC-A0CF-F8E68DC2417A"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="005056A2-27FA-A1EA-A377-78762408C15A"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EC-A0CF-F8E68DBD417A">
			<DocumentID>005056A2-27FA-A1EC-A0CF-F8E68DBD017A</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2022-02-01T09:31:25.212</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EC-A0C8-00E2E228817A"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EC-A0CF-F8E68DC3C17A"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EC-A0CF-F8E68DB9817A"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EC-A0CF-F8E68DB9C17A">
			<DocumentID>005056A2-27FA-A1EC-A0CF-F8E68DB9817A</DocumentID>
			<Name>SearchLDAP</Name>
			<Description>SearchLDAP</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2022-02-01T09:31:25.212</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EC-A0CF-F8E68DB7817A">
					<DocumentID>005056A2-27FA-A1EC-A0CF-F8E68DB7417A</DocumentID>
					<Name>SearchLDAP</Name>
					<Description>SearchLDAP/SearchLDAP</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2022-02-01T09:31:25.222</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/1.0/ldap</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EC-A0CF-F8E68DB9817A"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EC-A0CF-F8E68DB7017A">
					<DocumentID>005056A2-27FA-A1EC-A0CF-F8E68DB6C17A</DocumentID>
					<Name>SearchLDAPResponse</Name>
					<Description>SearchLDAP/SearchLDAPResponse</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2022-02-01T09:31:25.212</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/1.0/ldap</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EC-A0CF-F8E68DB9817A"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EC-A0C8-00E2E228817A"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EC-A0D0-4EC7FBFFC17A">
					<DocumentID>005056A2-27FA-A1EC-A0D0-4EC7FBFF817A</DocumentID>
					<Name>SearchLDAP</Name>
					<Description>SearchLDAP</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2022-02-01T09:41:57.196</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_10_SearchLDAP_SearchLDAP_dn"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns8:SearchLDAP/ns8:SearchLDAP/ns8:dn"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>concat(&quot;cn=organizational users,&quot;,ns2:GetOrganizationInfoOutput/ns2:GetOrganizationInfoResponse/ns2:DN/text())</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_10_SearchLDAP_SearchLDAP_scope"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns8:SearchLDAP/ns8:SearchLDAP/ns8:scope"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>1</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_10_SearchLDAP_SearchLDAP_filter"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns8:SearchLDAP/ns8:SearchLDAP/ns8:filter"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>concat(&quot;&amp;(objectclass=busorganizationaluser)(&amp;(!(cn=SYSTEM))(!(cn=anonymous))(!(cn=wcpLicUser)))(|(description=*&quot;,bpm:InputMessage/bpm:NBSName/text(),&quot;*)(&amp;(!(description=*))(cn=*&quot;,bpm:InputMessage/bpm:NBSName/text(),&quot;*)))&quot;)</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_10_SearchLDAP_SearchLDAP_sort"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns8:SearchLDAP/ns8:SearchLDAP/ns8:sort"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>ascending</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_10_SearchLDAP_SearchLDAP_returnValues"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns8:SearchLDAP/ns8:SearchLDAP/ns8:returnValues"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>false</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EC-A0CF-F8E68DB8417A">
					<DocumentID>005056A2-27FA-A1EC-A0CF-F8E68DB8017A</DocumentID>
					<Name>005056A2-27FA-A1EC-A0CF-F8E68DB8017A</Name>
					<Description>005056A2-27FA-A1EC-A0CF-F8E68DB8017A</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2022-02-01T09:31:25.212</CreationDate>
					<Notes/>
					<DeveloperText>SearchLDAP</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1EC-A0CF-F8E68DB8817A"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="005056A2-27FA-A1E8-B024-3FBEADDBC13A"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<ForEach
			type="com.cordys.bpm.group.ForEach"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EC-A0CF-F8E68DABC17A">
			<DocumentID>005056A2-27FA-A1EC-A0CF-F8E68DAB817A</DocumentID>
			<Name>For Each</Name>
			<Description>For Each</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2022-02-01T09:31:25.217</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<Condition>ns10:GetActivitiesBySourceResponse/ns10:GetActivitiesBySourceResponse/ns10:tuple/ns10:old/ns10:Task</Condition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicSelect>false</DynamicSelect>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<IteratorName>iteratorName_o_19</IteratorName>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Streaming>false</Streaming>
			<StreamingDSO></StreamingDSO>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<SyncIterCompl>syncAtIteration</SyncIterCompl>
			<links/>
			<ConnectedObjects>
				<uri
					id="005056A2-27FA-A1EC-A0D0-4EC7FC0AC17A"
				/>
			</ConnectedObjects>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EC-A0C8-00E2E228817A"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1ED-A9B9-1CEC6AB78199">
					<DocumentID>005056A2-27FA-A1ED-A9B9-1CEC6AB74199</DocumentID>
					<Name>For Each</Name>
					<Description>For Each</Description>
					<CreatedBy>chaitanya</CreatedBy>
					<CreationDate>2023-02-07T12:44:51.102</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EC-A0CF-F8E68DAB417A">
					<DocumentID>005056A2-27FA-A1EC-A0CF-F8E68DAB017A</DocumentID>
					<Name>005056A2-27FA-A1EC-A0CF-F8E68DAB017A</Name>
					<Description>005056A2-27FA-A1EC-A0CF-F8E68DAB017A</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2022-02-01T09:31:25.217</CreationDate>
					<Notes/>
					<DeveloperText>For Each</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-7798-A1E8-AC69-B144B4BF811E"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</ForEach>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EC-A0D0-4EC7FC0B017A">
			<DocumentID>005056A2-27FA-A1EC-A0D0-4EC7FC0AC17A</DocumentID>
			<Name>AssignTask</Name>
			<Description>AssignTask</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2022-02-01T09:31:25.217</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>false</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition>string-length(ns8:SearchLDAPResponse/ns8:SearchLDAPResponse/ns8:tuple/ns8:old/ns8:entry/@dn)&gt;0 and contains(ns8:SearchLDAPResponse/ns8:SearchLDAPResponse/ns8:tuple/ns8:old/ns8:entry/ns8:description/ns8:string/text(), bpm:InputMessage/bpm:NBSName/text()) and string-length(ns10:GetActivitiesBySourceResponse/ns10:GetActivitiesBySourceResponse/ns10:tuple/ns10:old/ns10:Task/ns10:TaskId/text())&gt;0</ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EC-A0D0-4EC7FC09C17A">
					<DocumentID>005056A2-27FA-A1EC-A0D0-4EC7FC09817A</DocumentID>
					<Name>AssignTask</Name>
					<Description>AssignTask/AssignTask</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2022-02-01T09:31:25.212</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/notification/workflow/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EC-A0D0-4EC7FC0AC17A"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EC-A0D0-4EC7FC09417A">
					<DocumentID>005056A2-27FA-A1EC-A0D0-4EC7FC09017A</DocumentID>
					<Name>AssignTaskResponse</Name>
					<Description>AssignTask/AssignTaskResponse</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2022-02-01T09:31:25.217</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/notification/workflow/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EC-A0D0-4EC7FC0AC17A"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EC-A0C8-00E2E228817A"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EC-A0D0-4EC7FBFB017A">
					<DocumentID>005056A2-27FA-A1EC-A0D0-4EC7FBFAC17A</DocumentID>
					<Name>AssignTask</Name>
					<Description>AssignTask</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2022-02-01T09:48:17.666</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_16_AssignTask_AssignTask_TaskId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns10:AssignTask/ns10:AssignTask/ns10:TaskId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns10:GetActivitiesBySourceResponse/ns10:GetActivitiesBySourceResponse/ns10:tuple/ns10:old/ns10:Task/ns10:TaskId/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_16_AssignTask_AssignTask_AssignedTo"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns10:AssignTask/ns10:AssignTask/ns10:AssignedTo"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns8:SearchLDAPResponse/ns8:SearchLDAPResponse/ns8:tuple/ns8:old/ns8:entry/@dn</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EC-A0D0-4EC7FC0A817A">
					<DocumentID>005056A2-27FA-A1EC-A0D0-4EC7FC0A417A</DocumentID>
					<Name>005056A2-27FA-A1EC-A0D0-4EC7FC0A417A</Name>
					<Description>005056A2-27FA-A1EC-A0D0-4EC7FC0A417A</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2022-02-01T09:31:25.217</CreationDate>
					<Notes/>
					<DeveloperText>AssignTask</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-7798-A1E8-A637-0F3C60BA8111"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="005056A2-27FA-A1EB-80C0-920E38820161"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EC-A0D0-4EC7FC08417A">
			<DocumentID>005056A2-27FA-A1EC-A0D0-4EC7FC08017A</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2022-02-01T09:31:25.212</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>None</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EC-A0C8-00E2E228817A"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1ED-A9B9-1CEC6AB70199">
					<DocumentID>005056A2-27FA-A1ED-A9B9-1CEC6AB6C199</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>chaitanya</CreatedBy>
					<CreationDate>2023-02-07T12:44:51.102</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EC-A0D0-4EC7FC07C17A">
					<DocumentID>005056A2-27FA-A1EC-A0D0-4EC7FC07817A</DocumentID>
					<Name>005056A2-27FA-A1EC-A0D0-4EC7FC07817A</Name>
					<Description>005056A2-27FA-A1EC-A0D0-4EC7FC07817A</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2022-02-01T09:31:25.217</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-A55F-72068214C132"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EC-A0D0-4EC7FC05C17A">
			<DocumentID>005056A2-27FA-A1EC-A0D0-4EC7FC05817A</DocumentID>
			<Name>Connector (5)</Name>
			<Description/>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2022-02-01T09:31:25.217</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EC-A0C8-00E2E228817A"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EC-A0CF-F8E68DAB817A"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EC-A0D0-4EC7FC08017A"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1ED-AA1B-BEAF1627C199">
			<DocumentID>005056A2-27FA-A1ED-AA1B-BEAF16278199</DocumentID>
			<Name>Connector (4)</Name>
			<Description/>
			<CreatedBy>chaitanya</CreatedBy>
			<CreationDate>2023-02-09T11:49:46.337</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EC-A0C8-00E2E228817A"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EC-A0CF-F8E68DB9817A"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1ED-AA1B-CCB40FFC0199"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1ED-AA1B-CCB40FFC4199">
			<DocumentID>005056A2-27FA-A1ED-AA1B-CCB40FFC0199</DocumentID>
			<Name>GetActivitiesBySource</Name>
			<Description>GetActivitiesBySource</Description>
			<CreatedBy>chaitanya</CreatedBy>
			<CreationDate>2023-02-09T11:49:46.337</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>false</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition>string-length(ns8:SearchLDAPResponse/ns8:SearchLDAPResponse/ns8:tuple/ns8:old/ns8:entry/@dn)&gt;0 and contains(ns8:SearchLDAPResponse/ns8:SearchLDAPResponse/ns8:tuple/ns8:old/ns8:entry/ns8:description/ns8:string/text(), bpm:InputMessage/bpm:NBSName/text())</ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1ED-AA1B-CCB40FFB0199">
					<DocumentID>005056A2-27FA-A1ED-AA1B-CCB40FFAC199</DocumentID>
					<Name>GetActivitiesBySource</Name>
					<Description>GetActivitiesBySource/GetActivitiesBySource</Description>
					<CreatedBy>chaitanya</CreatedBy>
					<CreationDate>2023-02-09T11:49:46.342</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/notification/workflow/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1ED-AA1B-CCB40FFC0199"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1ED-AA1B-CCB40FFA8199">
					<DocumentID>005056A2-27FA-A1ED-AA1B-CCB40FFA4199</DocumentID>
					<Name>GetActivitiesBySourceResponse</Name>
					<Description>GetActivitiesBySource/GetActivitiesBySourceResponse</Description>
					<CreatedBy>chaitanya</CreatedBy>
					<CreationDate>2023-02-09T11:49:46.342</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/notification/workflow/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1ED-AA1B-CCB40FFC0199"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EC-A0C8-00E2E228817A"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1ED-AA1B-EB91550C4199">
					<DocumentID>005056A2-27FA-A1ED-AA1B-F4C47B55C199</DocumentID>
					<Name>GetActivitiesBySource</Name>
					<Description>GetActivitiesBySource</Description>
					<CreatedBy>chaitanya</CreatedBy>
					<CreationDate>2023-02-09T11:49:46.337</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_74_GetActivitiesBySource_GetActivitiesBySource_CaseInstanceId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns10:GetActivitiesBySource/ns10:GetActivitiesBySource/ns10:CaseInstanceId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputMessage/bpm:CaseInstanceID/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_74_GetActivitiesBySource_GetActivitiesBySource_Type"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns10:GetActivitiesBySource/ns10:GetActivitiesBySource/ns10:Type"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>CASE</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1ED-AA1B-CCB40FFBC199">
					<DocumentID>005056A2-27FA-A1ED-AA1B-CCB40FFB8199</DocumentID>
					<Name>005056A2-27FA-A1ED-AA1B-CCB40FFB8199</Name>
					<Description>005056A2-27FA-A1ED-AA1B-CCB40FFB8199</Description>
					<CreatedBy>chaitanya</CreatedBy>
					<CreationDate>2023-02-09T11:49:46.337</CreationDate>
					<Notes/>
					<DeveloperText>GetActivitiesBySource</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-B9FC-006681C5C13D"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="005056A2-27FA-A1E8-A56A-5EF182D94132"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1ED-AA75-9C4F6FF2C199">
			<DocumentID>005056A2-27FA-A1ED-AA75-9C4F6FF28199</DocumentID>
			<Name>Connector (6)</Name>
			<Description/>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-02-11T06:37:54.282</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EC-A0C8-00E2E228817A"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1ED-AA1B-CCB40FFC0199"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EC-A0CF-F8E68DAB817A"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="005056A2-27FA-A1EC-A0C8-00E2E228417A">
			<DocumentID>005056A2-27FA-A1EC-A0C8-00E2E228017A</DocumentID>
			<Name>info_AutoAssignToNBS</Name>
			<Description>info_AutoAssignToNBS</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2022-02-01T06:09:25.807</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="005056A2-27FA-A1EC-A0C8-00E2E228817A"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1EC-A0C8-00E2E227417A">
			<DocumentID>005056A2-27FA-A1EC-A0C8-00E2E227017A</DocumentID>
			<Name>005056A2-27FA-A1EC-A0C8-00E2E227017A</Name>
			<Description>005056A2-27FA-A1EC-A0C8-00E2E227017A</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2022-02-01T06:09:25.807</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="005056A2-27FA-A1EC-A0C8-00E2E21C417A"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="005056A2-27FA-A1EC-A0C8-00E2E21C817A">
			<DocumentID>005056A2-27FA-A1EC-A0C8-00E2E21C417A</DocumentID>
			<Name>InputMessage</Name>
			<Description>AutoAssignToNBS/InputMessage</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2022-02-01T06:12:47.645</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="005056A2-27FA-A1EC-A0C8-00E2E21B017A"
				/>
				<uri
					id="005056A2-27FA-A1EC-A0C8-00E2E21A817A"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="005056A2-27FA-A1EC-A0C8-00E2E228817A"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1EC-A0C8-00E2E226C17A">
			<DocumentID>005056A2-27FA-A1EC-A0C8-00E2E226817A</DocumentID>
			<Name>005056A2-27FA-A1EC-A0C8-00E2E226817A</Name>
			<Description>005056A2-27FA-A1EC-A0C8-00E2E226817A</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2022-02-01T06:09:25.807</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="005056A2-27FA-A1EC-A0C8-00E2E21C017A">
			<DocumentID>005056A2-27FA-A1EC-A0C8-00E2E21BC17A</DocumentID>
			<Name>AutoAssignToNBS_005056A2-27FA-A1EC-A0C8-00E2E21B817A</Name>
			<Description>AutoAssignToNBS_005056A2-27FA-A1EC-A0C8-00E2E21B817A</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2022-02-01T06:12:47.645</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/default"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EC-A0C8-00E2E21B417A">
					<DocumentID>005056A2-27FA-A1EC-A0C8-00E2E21B017A</DocumentID>
					<Name>NBSName</Name>
					<Description>NBSName</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2022-02-01T06:12:47.645</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="NBSName"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>NBSName</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-A0C8-00E2E21BC17A"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EC-A0C8-00E2E21AC17A">
					<DocumentID>005056A2-27FA-A1EC-A0C8-00E2E21A817A</DocumentID>
					<Name>CaseInstanceID</Name>
					<Description>CaseInstanceID</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2022-02-01T06:12:47.645</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="CaseInstanceID"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>CaseInstanceID</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-A0C8-00E2E21BC17A"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor/>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1EC-A0C8-00E2E226417A">
			<DocumentID>005056A2-27FA-A1EC-A0C8-00E2E226017A</DocumentID>
			<Name>005056A2-27FA-A1EC-A0C8-00E2E226017A</Name>
			<Description>005056A2-27FA-A1EC-A0C8-00E2E226017A</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2022-02-01T06:09:25.807</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EC-A0C8-00E2E225C17A">
			<DocumentID>005056A2-27FA-A1EC-A0C8-00E2E225817A</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2022-02-01T06:09:25.807</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="005056A2-27FA-A1EC-A0C8-00E2E225817A"
					objectType="start"
					left="50.01%"
					top="190.01%"
					display=""
					user="Vaishnavi">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EC-A0C8-00E2E225017A"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EC-A0C8-00E2E225017A"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EC-A0C8-00E2E223417A">
			<DocumentID>005056A2-27FA-A1EC-A0C8-00E2E223017A</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2022-02-01T06:09:25.802</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="005056A2-27FA-A1EC-A0C8-00E2E223017A"
					objectType="activity"
					left="130.01%"
					top="170.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="Vaishnavi">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EC-A0CF-F8E68DC3C17A"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EC-A0CF-F8E68DC3C17A"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EC-A0C8-00E2E220C17A">
			<DocumentID>005056A2-27FA-A1EC-A0C8-00E2E220817A</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2022-02-01T06:09:25.807</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_6"
							objectType="line"
							connectorId="o_5"
							source="o_1"
							destination="o_2"
							fromX="90"
							fromY="210"
							toX="130"
							toY="210"
							display=""
							user="Vaishnavi"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>12</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="005056A2-27FA-A1EC-A0C8-00E2E220817A"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EC-A0C8-00E2E220017A"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EC-A0C8-00E2E220017A"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EC-A0CF-F8E68DC0417A">
			<DocumentID>005056A2-27FA-A1EC-A0CF-F8E68DC0017A</DocumentID>
			<Name>o_10</Name>
			<Description>o_10</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2022-02-01T09:31:25.217</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_10"
					__shapeReferenceID="005056A2-27FA-A1EC-A0CF-F8E68DC0017A"
					objectType="activity"
					left="300.01%"
					top="170.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="Vaishnavi">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EC-A0CF-F8E68DB9817A"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EC-A0CF-F8E68DB9817A"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EC-A0CF-F8E68DBDC17A">
			<DocumentID>005056A2-27FA-A1EC-A0CF-F8E68DBD817A</DocumentID>
			<Name>o_11</Name>
			<Description>o_11</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2022-02-01T09:31:25.217</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_12"
							objectType="line"
							connectorId="o_11"
							source="o_2"
							destination="o_10"
							fromX="270"
							fromY="210"
							toX="300"
							toY="210"
							display=""
							user="Vaishnavi"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>13</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_11"
					__shapeReferenceID="005056A2-27FA-A1EC-A0CF-F8E68DBD817A"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_10"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EC-A0CF-F8E68DBD017A"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EC-A0CF-F8E68DBD017A"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EC-A0CF-F8E68DB0417A">
			<DocumentID>005056A2-27FA-A1EC-A0CF-F8E68DB0017A</DocumentID>
			<Name>o_16</Name>
			<Description>o_16</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2022-02-01T09:31:25.212</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>7</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_16"
					__shapeReferenceID="005056A2-27FA-A1EC-A0CF-F8E68DB0017A"
					objectType="activity"
					groupId="o_19"
					left="830.01%"
					top="170.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="Geetha">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EC-A0D0-4EC7FC0AC17A"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EC-A0D0-4EC7FC0AC17A"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EC-A0CF-F8E68DAC417A">
			<DocumentID>005056A2-27FA-A1EC-A0CF-F8E68DAC017A</DocumentID>
			<Name>o_19</Name>
			<Description>o_19</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2022-02-01T09:31:25.217</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>6</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_19"
					__shapeReferenceID="005056A2-27FA-A1EC-A0CF-F8E68DAC017A"
					objectType="foreach"
					left="810.01%"
					top="140.01%"
					width="180%"
					height="130%"
					collapsedTextAlignment="center"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					display=""
					user="chaitanya">
					<dataObject
						name="foreach">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EC-A0CF-F8E68DAB817A"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>foreach</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EC-A0CF-F8E68DAB817A"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EC-A0D0-4EC7FC08C17A">
			<DocumentID>005056A2-27FA-A1EC-A0D0-4EC7FC08817A</DocumentID>
			<Name>o_23</Name>
			<Description>o_23</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2022-02-01T09:31:25.217</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>9</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_23"
					__shapeReferenceID="005056A2-27FA-A1EC-A0D0-4EC7FC08817A"
					objectType="end"
					left="1020.01%"
					top="190.01%"
					display=""
					user="chaitanya">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EC-A0D0-4EC7FC08017A"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EC-A0D0-4EC7FC08017A"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EC-A0D0-4EC7FC06417A">
			<DocumentID>005056A2-27FA-A1EC-A0D0-4EC7FC06017A</DocumentID>
			<Name>o_24</Name>
			<Description>o_24</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2022-02-01T09:31:25.212</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_25"
							objectType="line"
							connectorId="o_24"
							source="o_19"
							destination="o_23"
							fromX="990"
							fromY="210"
							toX="1020"
							toY="210"
							display=""
							user="Vaishnavi"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>14</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_24"
					__shapeReferenceID="005056A2-27FA-A1EC-A0D0-4EC7FC06017A"
					objectType="connector"
					connectorType="connector"
					source="o_19"
					destination="o_23"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EC-A0D0-4EC7FC05817A"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EC-A0D0-4EC7FC05817A"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1ED-AA1B-BEAF162AC199">
			<DocumentID>005056A2-27FA-A1ED-AA1B-BEAF162A8199</DocumentID>
			<Name>o_74</Name>
			<Description>o_74</Description>
			<CreatedBy>chaitanya</CreatedBy>
			<CreationDate>2023-02-09T11:49:46.342</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>11</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_74"
					__shapeReferenceID="005056A2-27FA-A1ED-AA1B-BEAF162A8199"
					objectType="activity"
					left="470.01%"
					top="170.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="chaitanya">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1ED-AA1B-CCB40FFC0199"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1ED-AA1B-CCB40FFC0199"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1ED-AA1B-BEAF16284199">
			<DocumentID>005056A2-27FA-A1ED-AA1B-BEAF16280199</DocumentID>
			<Name>o_75</Name>
			<Description>o_75</Description>
			<CreatedBy>chaitanya</CreatedBy>
			<CreationDate>2023-02-09T11:49:46.342</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_76"
							objectType="line"
							connectorId="o_75"
							source="o_10"
							destination="o_74"
							fromX="440"
							fromY="210"
							toX="470"
							toY="210"
							display=""
							user="chaitanya"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>15</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_75"
					__shapeReferenceID="005056A2-27FA-A1ED-AA1B-BEAF16280199"
					objectType="connector"
					connectorType="connector"
					source="o_10"
					destination="o_74"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1ED-AA1B-BEAF16278199"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1ED-AA1B-BEAF16278199"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1ED-AA75-9C4F6FF34199">
			<DocumentID>005056A2-27FA-A1ED-AA75-9C4F6FF30199</DocumentID>
			<Name>o_86</Name>
			<Description>o_86</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-02-11T06:37:54.282</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_87"
							objectType="line"
							connectorId="o_86"
							source="o_74"
							destination="o_19"
							fromX="610"
							fromY="210"
							toX="810"
							toY="210"
							display=""
							user="Geetha"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>16</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_86"
					__shapeReferenceID="005056A2-27FA-A1ED-AA75-9C4F6FF30199"
					objectType="connector"
					connectorType="connector"
					source="o_74"
					destination="o_19"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1ED-AA75-9C4F6FF28199"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1ED-AA75-9C4F6FF28199"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A2-27FA-A1EC-A0C8-00E2E21D817A">
			<DocumentID>005056A2-27FA-A1EC-A0C8-00E2E21D417A</DocumentID>
			<Name>005056A2-27FA-A1EC-A0C8-00E2E21D417A</Name>
			<Description>005056A2-27FA-A1EC-A0C8-00E2E21D417A</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2022-02-01T06:09:25.807</CreationDate>
			<Notes/>
			<DeveloperText>AutoAssignToNBS</DeveloperText>
			<Identifier>
				<uri
					id="005056A2-27FA-A1EC-A0C8-00E2E21DC17A"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
