
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="005056A2-27FA-A1ED-A9AA-951245E28199">
	<DocumentID>005056A2-27FA-A1ED-A9AA-951245E2C199</DocumentID>
	<Name>AutoAssignToNBSBKP_07022023</Name>
	<Description>AutoAssignToNBS</Description>
	<CreatedBy>chaitanya</CreatedBy>
	<CreationDate>2023-02-07T12:32:17.108</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>12</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="25"
				height="25">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>AutoAssignToNBS (AutoAssignToNBS_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<rect
					x="0"
					y="0"
					rx="8"
					ry="8"
					width="0"
					height="18"
					style="stroke-width:1;fill:#ECF4E9;fill-opacity:0.6;stroke:#ACB4A9;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="0"
							y="-3.75"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">For Each</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/home/uw_dev/wcp/theme/default/icon/processobject/activity_collapse_sb.gif"
					x="660"
					y="140"
					height="16"
					width="16"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/cordys/wcp/theme/default/icon/processobject/foreach_sb.gif"
					x="660"
					y="140"
					height="16"
					width="16"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="90,210 122,210"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="270,210 292,210"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="440,210 462,210"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="610,210 652,210"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="840,210 892,210"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/home/uw_dev/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="56.86786437626904"
					y="196.86786437626904"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="13"
							y="-3.75"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">GetOrganizationInfo</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="130.01"
					y="170.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_10"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_10);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="13"
							y="-3.75"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">SearchLDAP</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="300.01"
					y="170.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_13"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_13);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="13"
							y="-3.75"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">GetActivitiesBySource</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/cordys/wcp/theme/default/icon/processobject/decision_sb.gif"
					x="470.01"
					y="170.01"
					height="16"
					width="16"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="470.01"
					y="170.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_16"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_16);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="13"
							y="-3.75"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">AssignTask</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/cordys/wcp/theme/default/icon/processobject/decision_sb.gif"
					x="680.01"
					y="170.01"
					height="16"
					width="16"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="680.01"
					y="170.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_23"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_23);;stroke-dasharray:none;"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>13</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas.cordys.com/1.0/notification"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas.cordys.com/cws/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_10</activityid>
				<activityid
					xmlns="">o_13</activityid>
				<activityid
					xmlns="">o_16</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns5"
				namespacevalue="http://www.w3.org/ns/ws-policy"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns6"
				namespacevalue="http://schemas.xmlsoap.org/ws/2004/09/policy"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns7"
				namespacevalue="http://www.w3.org/2007/05/addressing/metadata"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns8"
				namespacevalue="http://schemas.cordys.com/1.0/ldap"
				namespaceEditable="false">
				<activityid
					xmlns="">o_10</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns9"
				namespacevalue="http://schemas.cordys.com/General/1.0/"
				namespaceEditable="false">
				<activityid
					xmlns="">o_10</activityid>
				<activityid
					xmlns="">o_13</activityid>
				<activityid
					xmlns="">o_16</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns10"
				namespacevalue="http://schemas.cordys.com/notification/workflow/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_13</activityid>
				<activityid
					xmlns="">o_16</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns11"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>normal</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>26</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1ED-A9B8-DCF596C58199">
			<DocumentID>005056A2-27FA-A1ED-A9B8-DCF596C5C199</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>chaitanya</CreatedBy>
			<CreationDate>2023-02-07T12:32:17.108</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1ED-A9AA-951245E2C199"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="005056A2-27FA-A1ED-A9B8-DCF596C74199"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1ED-A9B8-DCF596C48199">
					<DocumentID>005056A2-27FA-A1ED-A9B8-DCF596C4C199</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>chaitanya</CreatedBy>
					<CreationDate>2023-02-07T12:32:17.108</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1ED-A9B8-DCF596C50199">
					<DocumentID>005056A2-27FA-A1ED-A9B8-DCF596C54199</DocumentID>
					<Name>005056A2-27FA-A1EC-A0C8-00E2E224817A</Name>
					<Description>005056A2-27FA-A1EC-A0C8-00E2E224817A</Description>
					<CreatedBy>chaitanya</CreatedBy>
					<CreationDate>2023-02-07T12:32:17.108</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-A55C-944689A50132"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1ED-A9B8-DCF596C40199">
			<DocumentID>005056A2-27FA-A1ED-A9B8-DCF596C44199</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>chaitanya</CreatedBy>
			<CreationDate>2023-02-07T12:32:17.108</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1ED-A9AA-951245E2C199"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1ED-A9B8-DCF596C5C199"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1ED-A9B8-DCF596C3C199"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1ED-A9B8-DCF596C38199">
			<DocumentID>005056A2-27FA-A1ED-A9B8-DCF596C3C199</DocumentID>
			<Name>GetOrganizationInfo</Name>
			<Description>GetOrganizationInfo</Description>
			<CreatedBy>chaitanya</CreatedBy>
			<CreationDate>2023-02-07T12:32:17.108</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1ED-A9B8-DCF596C20199">
					<DocumentID>005056A2-27FA-A1ED-A9B8-DCF596C24199</DocumentID>
					<Name>GetOrganizationInfoInput</Name>
					<Description>GetOrganizationInfo/GetOrganizationInfoInput</Description>
					<CreatedBy>chaitanya</CreatedBy>
					<CreationDate>2023-02-07T12:32:17.113</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/1.0/notification</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1ED-A9B8-DCF596C3C199"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1ED-A9B8-DCF596C18199">
					<DocumentID>005056A2-27FA-A1ED-A9B8-DCF596C1C199</DocumentID>
					<Name>GetOrganizationInfoOutput</Name>
					<Description>GetOrganizationInfo/GetOrganizationInfoOutput</Description>
					<CreatedBy>chaitanya</CreatedBy>
					<CreationDate>2023-02-07T12:32:17.108</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/1.0/notification</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1ED-A9B8-DCF596C3C199"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1ED-A9AA-951245E2C199"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1ED-A9B8-DCF596C28199">
					<DocumentID>005056A2-27FA-A1ED-A9B8-DCF596C2C199</DocumentID>
					<Name>GetOrganizationInfo</Name>
					<Description>GetOrganizationInfo</Description>
					<CreatedBy>chaitanya</CreatedBy>
					<CreationDate>2023-02-07T12:32:17.113</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1ED-A9B8-DCF596C30199">
					<DocumentID>005056A2-27FA-A1ED-A9B8-DCF596C34199</DocumentID>
					<Name>005056A2-27FA-A1EC-A0CF-F8E68DC1C17A</Name>
					<Description>005056A2-27FA-A1EC-A0CF-F8E68DC1C17A</Description>
					<CreatedBy>chaitanya</CreatedBy>
					<CreationDate>2023-02-07T12:32:17.113</CreationDate>
					<Notes/>
					<DeveloperText>GetOrganizationInfo</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1EC-A0CF-F8E68DC2417A"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="005056A2-27FA-A1EA-A377-78762408C15A"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1ED-A9B8-DCF596C10199">
			<DocumentID>005056A2-27FA-A1ED-A9B8-DCF596C14199</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>chaitanya</CreatedBy>
			<CreationDate>2023-02-07T12:32:17.113</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1ED-A9AA-951245E2C199"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1ED-A9B8-DCF596C3C199"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1ED-A9B8-DCF596C0C199"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1ED-A9B8-DCF596C08199">
			<DocumentID>005056A2-27FA-A1ED-A9B8-DCF596C0C199</DocumentID>
			<Name>SearchLDAP</Name>
			<Description>SearchLDAP</Description>
			<CreatedBy>chaitanya</CreatedBy>
			<CreationDate>2023-02-07T12:32:17.108</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1ED-A9B8-DCF596BF0199">
					<DocumentID>005056A2-27FA-A1ED-A9B8-DCF596BF4199</DocumentID>
					<Name>SearchLDAP</Name>
					<Description>SearchLDAP/SearchLDAP</Description>
					<CreatedBy>chaitanya</CreatedBy>
					<CreationDate>2023-02-07T12:32:17.113</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/1.0/ldap</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1ED-A9B8-DCF596C0C199"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1ED-A9B8-DCF596BE8199">
					<DocumentID>005056A2-27FA-A1ED-A9B8-DCF596BEC199</DocumentID>
					<Name>SearchLDAPResponse</Name>
					<Description>SearchLDAP/SearchLDAPResponse</Description>
					<CreatedBy>chaitanya</CreatedBy>
					<CreationDate>2023-02-07T12:32:17.113</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/1.0/ldap</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1ED-A9B8-DCF596C0C199"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1ED-A9AA-951245E2C199"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1ED-A9B8-DCF596BF8199">
					<DocumentID>005056A2-27FA-A1ED-A9B8-DCF596BFC199</DocumentID>
					<Name>SearchLDAP</Name>
					<Description>SearchLDAP</Description>
					<CreatedBy>chaitanya</CreatedBy>
					<CreationDate>2023-02-07T12:32:17.108</CreationDate>
					<Notes/>
					<afterAssignment/>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_10_SearchLDAP_SearchLDAP_dn"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns8:SearchLDAP/ns8:SearchLDAP/ns8:dn"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>concat(&quot;cn=organizational users,&quot;,ns2:GetOrganizationInfoOutput/ns2:GetOrganizationInfoResponse/ns2:DN/text())</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_10_SearchLDAP_SearchLDAP_scope"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns8:SearchLDAP/ns8:SearchLDAP/ns8:scope"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>1</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_10_SearchLDAP_SearchLDAP_filter"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns8:SearchLDAP/ns8:SearchLDAP/ns8:filter"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>concat(&quot;&amp;(objectclass=busorganizationaluser)(&amp;(!(cn=SYSTEM))(!(cn=anonymous))(!(cn=wcpLicUser)))(|(description=*&quot;,bpm:InputMessage/bpm:NBSName/text(),&quot;*)(&amp;(!(description=*))(cn=*&quot;,bpm:InputMessage/bpm:NBSName/text(),&quot;*)))&quot;)</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_10_SearchLDAP_SearchLDAP_sort"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns8:SearchLDAP/ns8:SearchLDAP/ns8:sort"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>ascending</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_10_SearchLDAP_SearchLDAP_returnValues"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns8:SearchLDAP/ns8:SearchLDAP/ns8:returnValues"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>false</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1ED-A9B8-DCF596C00199">
					<DocumentID>005056A2-27FA-A1ED-A9B8-DCF596C04199</DocumentID>
					<Name>005056A2-27FA-A1EC-A0CF-F8E68DB8017A</Name>
					<Description>005056A2-27FA-A1EC-A0CF-F8E68DB8017A</Description>
					<CreatedBy>chaitanya</CreatedBy>
					<CreationDate>2023-02-07T12:32:17.113</CreationDate>
					<Notes/>
					<DeveloperText>SearchLDAP</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1EC-A0CF-F8E68DB8817A"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="005056A2-27FA-A1E8-B024-3FBEADDBC13A"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1ED-A9B8-DCF596BE0199">
			<DocumentID>005056A2-27FA-A1ED-A9B8-DCF596BE4199</DocumentID>
			<Name>Connector (3)</Name>
			<Description/>
			<CreatedBy>chaitanya</CreatedBy>
			<CreationDate>2023-02-07T12:32:17.108</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1ED-A9AA-951245E2C199"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1ED-A9B8-DCF596C0C199"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1ED-A9B8-DCF596BDC199"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1ED-A9B8-DCF596BD8199">
			<DocumentID>005056A2-27FA-A1ED-A9B8-DCF596BDC199</DocumentID>
			<Name>GetActivitiesBySource</Name>
			<Description>GetActivitiesBySource</Description>
			<CreatedBy>chaitanya</CreatedBy>
			<CreationDate>2023-02-07T12:32:17.113</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>false</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition>string-length(ns8:SearchLDAPResponse/ns8:SearchLDAPResponse/ns8:tuple/ns8:old/ns8:entry/@dn)&gt;0 and contains(ns8:SearchLDAPResponse/ns8:SearchLDAPResponse/ns8:tuple/ns8:old/ns8:entry/ns8:description/ns8:string/text(), bpm:InputMessage/bpm:NBSName/text())</ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1ED-A9B8-DCF596BC0199">
					<DocumentID>005056A2-27FA-A1ED-A9B8-DCF596BC4199</DocumentID>
					<Name>GetActivitiesBySource</Name>
					<Description>GetActivitiesBySource/GetActivitiesBySource</Description>
					<CreatedBy>chaitanya</CreatedBy>
					<CreationDate>2023-02-07T12:32:17.108</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/notification/workflow/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1ED-A9B8-DCF596BDC199"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1ED-A9B8-DCF596BB8199">
					<DocumentID>005056A2-27FA-A1ED-A9B8-DCF596BBC199</DocumentID>
					<Name>GetActivitiesBySourceResponse</Name>
					<Description>GetActivitiesBySource/GetActivitiesBySourceResponse</Description>
					<CreatedBy>chaitanya</CreatedBy>
					<CreationDate>2023-02-07T12:32:17.113</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/notification/workflow/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1ED-A9B8-DCF596BDC199"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1ED-A9AA-951245E2C199"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1ED-A9B8-DCF596BC8199">
					<DocumentID>005056A2-27FA-A1ED-A9B8-DCF596BCC199</DocumentID>
					<Name>GetActivitiesBySource</Name>
					<Description>GetActivitiesBySource</Description>
					<CreatedBy>chaitanya</CreatedBy>
					<CreationDate>2023-02-07T12:32:17.113</CreationDate>
					<Notes/>
					<afterAssignment/>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_13_GetActivitiesBySource_GetActivitiesBySource_CaseInstanceId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns10:GetActivitiesBySource/ns10:GetActivitiesBySource/ns10:CaseInstanceId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputMessage/bpm:CaseInstanceID/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_13_GetActivitiesBySource_GetActivitiesBySource_Type"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns10:GetActivitiesBySource/ns10:GetActivitiesBySource/ns10:Type"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>CASE</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1ED-A9B8-DCF596BD0199">
					<DocumentID>005056A2-27FA-A1ED-A9B8-DCF596BD4199</DocumentID>
					<Name>005056A2-27FA-A1EC-A0CF-F8E68DB1C17A</Name>
					<Description>005056A2-27FA-A1EC-A0CF-F8E68DB1C17A</Description>
					<CreatedBy>chaitanya</CreatedBy>
					<CreationDate>2023-02-07T12:32:17.113</CreationDate>
					<Notes/>
					<DeveloperText>GetActivitiesBySource</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-B9FC-006681C5C13D"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="005056A2-27FA-A1EB-80C0-920E389C0161"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<ForEach
			type="com.cordys.bpm.group.ForEach"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1ED-A9B8-DCF596BB0199">
			<DocumentID>005056A2-27FA-A1ED-A9B8-DCF596BB4199</DocumentID>
			<Name>For Each</Name>
			<Description>For Each</Description>
			<CreatedBy>chaitanya</CreatedBy>
			<CreationDate>2023-02-07T12:32:17.108</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<Condition>ns10:GetActivitiesBySourceResponse/ns10:GetActivitiesBySourceResponse/ns10:tuple/ns10:old/ns10:Task</Condition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicSelect>false</DynamicSelect>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<IteratorName>iteratorName_o_19</IteratorName>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Streaming>false</Streaming>
			<StreamingDSO></StreamingDSO>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<SyncIterCompl>syncAtIteration</SyncIterCompl>
			<links/>
			<ConnectedObjects>
				<uri
					id="005056A2-27FA-A1ED-A9B8-DCF596B9C199"
				/>
			</ConnectedObjects>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1ED-A9AA-951245E2C199"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1ED-A9B8-DCF596BA8199">
					<DocumentID>005056A2-27FA-A1ED-A9B8-DCF596BAC199</DocumentID>
					<Name>005056A2-27FA-A1EC-A0CF-F8E68DAB017A</Name>
					<Description>005056A2-27FA-A1EC-A0CF-F8E68DAB017A</Description>
					<CreatedBy>chaitanya</CreatedBy>
					<CreationDate>2023-02-07T12:32:17.108</CreationDate>
					<Notes/>
					<DeveloperText>For Each</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-7798-A1E8-AC69-B144B4BF811E"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</ForEach>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1ED-A9B8-DCF596BA0199">
			<DocumentID>005056A2-27FA-A1ED-A9B8-DCF596BA4199</DocumentID>
			<Name>Connector (4)</Name>
			<Description/>
			<CreatedBy>chaitanya</CreatedBy>
			<CreationDate>2023-02-07T12:32:17.108</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1ED-A9AA-951245E2C199"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1ED-A9B8-DCF596BDC199"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1ED-A9B8-DCF596BB4199"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1ED-A9B8-DCF596B98199">
			<DocumentID>005056A2-27FA-A1ED-A9B8-DCF596B9C199</DocumentID>
			<Name>AssignTask</Name>
			<Description>AssignTask</Description>
			<CreatedBy>chaitanya</CreatedBy>
			<CreationDate>2023-02-07T12:32:17.108</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>false</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition>string-length(ns8:SearchLDAPResponse/ns8:SearchLDAPResponse/ns8:tuple/ns8:old/ns8:entry/@dn)&gt;0 and contains(ns8:SearchLDAPResponse/ns8:SearchLDAPResponse/ns8:tuple/ns8:old/ns8:entry/ns8:description/ns8:string/text(), bpm:InputMessage/bpm:NBSName/text()) and string-length(ns10:GetActivitiesBySourceResponse/ns10:GetActivitiesBySourceResponse/ns10:tuple/ns10:old/ns10:Task/ns10:TaskId/text())&gt;0</ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1ED-A9B8-DCF596B80199">
					<DocumentID>005056A2-27FA-A1ED-A9B8-DCF596B84199</DocumentID>
					<Name>AssignTask</Name>
					<Description>AssignTask/AssignTask</Description>
					<CreatedBy>chaitanya</CreatedBy>
					<CreationDate>2023-02-07T12:32:17.108</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/notification/workflow/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1ED-A9B8-DCF596B9C199"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1ED-A9B8-DCF596B78199">
					<DocumentID>005056A2-27FA-A1ED-A9B8-DCF596B7C199</DocumentID>
					<Name>AssignTaskResponse</Name>
					<Description>AssignTask/AssignTaskResponse</Description>
					<CreatedBy>chaitanya</CreatedBy>
					<CreationDate>2023-02-07T12:32:17.113</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/notification/workflow/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1ED-A9B8-DCF596B9C199"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1ED-A9AA-951245E2C199"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1ED-A9B8-DCF596B88199">
					<DocumentID>005056A2-27FA-A1ED-A9B8-DCF596B8C199</DocumentID>
					<Name>AssignTask</Name>
					<Description>AssignTask</Description>
					<CreatedBy>chaitanya</CreatedBy>
					<CreationDate>2023-02-07T12:32:17.113</CreationDate>
					<Notes/>
					<afterAssignment/>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_16_AssignTask_AssignTask_TaskId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns10:AssignTask/ns10:AssignTask/ns10:TaskId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns10:GetActivitiesBySourceResponse/ns10:GetActivitiesBySourceResponse/ns10:tuple/ns10:old/ns10:Task/ns10:TaskId/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_16_AssignTask_AssignTask_AssignedTo"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns10:AssignTask/ns10:AssignTask/ns10:AssignedTo"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns8:SearchLDAPResponse/ns8:SearchLDAPResponse/ns8:tuple/ns8:old/ns8:entry/@dn</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1ED-A9B8-DCF596B90199">
					<DocumentID>005056A2-27FA-A1ED-A9B8-DCF596B94199</DocumentID>
					<Name>005056A2-27FA-A1EC-A0D0-4EC7FC0A417A</Name>
					<Description>005056A2-27FA-A1EC-A0D0-4EC7FC0A417A</Description>
					<CreatedBy>chaitanya</CreatedBy>
					<CreationDate>2023-02-07T12:32:17.108</CreationDate>
					<Notes/>
					<DeveloperText>AssignTask</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-7798-A1E8-A637-0F3C60BA8111"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="005056A2-27FA-A1EB-80C0-920E38820161"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1ED-A9B8-DCF596B70199">
			<DocumentID>005056A2-27FA-A1ED-A9B8-DCF596B74199</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>chaitanya</CreatedBy>
			<CreationDate>2023-02-07T12:32:17.113</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>None</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1ED-A9AA-951245E2C199"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1ED-A9B8-DCF596B68199">
					<DocumentID>005056A2-27FA-A1ED-A9B8-DCF596B6C199</DocumentID>
					<Name>005056A2-27FA-A1EC-A0D0-4EC7FC07817A</Name>
					<Description>005056A2-27FA-A1EC-A0D0-4EC7FC07817A</Description>
					<CreatedBy>chaitanya</CreatedBy>
					<CreationDate>2023-02-07T12:32:17.108</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-A55F-72068214C132"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1ED-A9B8-DCF596E80199">
			<DocumentID>005056A2-27FA-A1ED-A9B8-DCF596E84199</DocumentID>
			<Name>Connector (5)</Name>
			<Description/>
			<CreatedBy>chaitanya</CreatedBy>
			<CreationDate>2023-02-07T12:32:17.113</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1ED-A9AA-951245E2C199"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1ED-A9B8-DCF596BB4199"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1ED-A9B8-DCF596B74199"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="005056A2-27FA-A1ED-A9B8-DCF596C60199">
			<DocumentID>005056A2-27FA-A1ED-A9B8-DCF596C64199</DocumentID>
			<Name>info_AutoAssignToNBSBKP_07022023</Name>
			<Description>info_AutoAssignToNBS</Description>
			<CreatedBy>chaitanya</CreatedBy>
			<CreationDate>2023-02-07T12:32:17.113</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="005056A2-27FA-A1ED-A9AA-951245E2C199"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1ED-A9B8-DCF596C68199">
			<DocumentID>005056A2-27FA-A1ED-A9B8-DCF596C6C199</DocumentID>
			<Name>005056A2-27FA-A1EC-A0C8-00E2E227017A</Name>
			<Description>005056A2-27FA-A1EC-A0C8-00E2E227017A</Description>
			<CreatedBy>chaitanya</CreatedBy>
			<CreationDate>2023-02-07T12:32:17.113</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="005056A2-27FA-A1ED-A9B8-DCF596C74199"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="005056A2-27FA-A1ED-A9B8-DCF596C70199">
			<DocumentID>005056A2-27FA-A1ED-A9B8-DCF596C74199</DocumentID>
			<Name>InputMessage</Name>
			<Description>AutoAssignToNBSBKP_07022023/InputMessage</Description>
			<CreatedBy>chaitanya</CreatedBy>
			<CreationDate>2023-02-07T12:32:17.113</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="005056A2-27FA-A1ED-A9B8-DCF596C8C199"
				/>
				<uri
					id="005056A2-27FA-A1ED-A9B8-DCF596C84199"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="005056A2-27FA-A1ED-A9AA-951245E2C199"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1ED-A9B8-DCF596C78199">
			<DocumentID>005056A2-27FA-A1ED-A9B8-DCF596C7C199</DocumentID>
			<Name>005056A2-27FA-A1EC-A0C8-00E2E226817A</Name>
			<Description>005056A2-27FA-A1EC-A0C8-00E2E226817A</Description>
			<CreatedBy>chaitanya</CreatedBy>
			<CreationDate>2023-02-07T12:32:17.113</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="005056A2-27FA-A1ED-A9B8-DCF596C90199">
			<DocumentID>005056A2-27FA-A1ED-A9B8-DCF596C94199</DocumentID>
			<Name>AutoAssignToNBS_005056A2-27FA-A1EC-A0C8-00E2E21B817A</Name>
			<Description>AutoAssignToNBS_005056A2-27FA-A1EC-A0C8-00E2E21B817A</Description>
			<CreatedBy>chaitanya</CreatedBy>
			<CreationDate>2023-02-07T12:32:17.108</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/default"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1ED-A9B8-DCF596C88199">
					<DocumentID>005056A2-27FA-A1ED-A9B8-DCF596C8C199</DocumentID>
					<Name>NBSName</Name>
					<Description>NBSName</Description>
					<CreatedBy>chaitanya</CreatedBy>
					<CreationDate>2023-02-07T12:32:17.108</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="NBSName"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>NBSName</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1ED-A9B8-DCF596C94199"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1ED-A9B8-DCF596C80199">
					<DocumentID>005056A2-27FA-A1ED-A9B8-DCF596C84199</DocumentID>
					<Name>CaseInstanceID</Name>
					<Description>CaseInstanceID</Description>
					<CreatedBy>chaitanya</CreatedBy>
					<CreationDate>2023-02-07T12:32:17.113</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="CaseInstanceID"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>CaseInstanceID</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1ED-A9B8-DCF596C94199"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor/>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1ED-A9B8-DCF596C98199">
			<DocumentID>005056A2-27FA-A1ED-A9B8-DCF596C9C199</DocumentID>
			<Name>005056A2-27FA-A1EC-A0C8-00E2E226017A</Name>
			<Description>005056A2-27FA-A1EC-A0C8-00E2E226017A</Description>
			<CreatedBy>chaitanya</CreatedBy>
			<CreationDate>2023-02-07T12:32:17.108</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1ED-A9AA-951245E18199">
			<DocumentID>005056A2-27FA-A1ED-A9AA-951245E1C199</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>chaitanya</CreatedBy>
			<CreationDate>2023-02-07T12:32:17.113</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="005056A2-27FA-A1EC-A0C8-00E2E225817A"
					objectType="start"
					left="50.01%"
					top="190.01%"
					display=""
					user="Vaishnavi">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EC-A0C8-00E2E225017A"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1ED-A9B8-DCF596C5C199"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1ED-A9B8-DCF596CF0199">
			<DocumentID>005056A2-27FA-A1ED-A9B8-DCF596CF4199</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>chaitanya</CreatedBy>
			<CreationDate>2023-02-07T12:32:17.108</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="005056A2-27FA-A1EC-A0C8-00E2E223017A"
					objectType="activity"
					left="130.01%"
					top="170.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="Vaishnavi">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EC-A0CF-F8E68DC3C17A"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1ED-A9B8-DCF596C3C199"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1ED-A9B8-DCF596CE8199">
			<DocumentID>005056A2-27FA-A1ED-A9B8-DCF596CEC199</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>chaitanya</CreatedBy>
			<CreationDate>2023-02-07T12:32:17.113</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_6"
							objectType="line"
							connectorId="o_5"
							source="o_1"
							destination="o_2"
							fromX="90"
							fromY="210"
							toX="130"
							toY="210"
							display=""
							user="Vaishnavi"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>12</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="005056A2-27FA-A1EC-A0C8-00E2E220817A"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EC-A0C8-00E2E220017A"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1ED-A9B8-DCF596C44199"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1ED-A9B8-DCF596CE0199">
			<DocumentID>005056A2-27FA-A1ED-A9B8-DCF596CE4199</DocumentID>
			<Name>o_10</Name>
			<Description>o_10</Description>
			<CreatedBy>chaitanya</CreatedBy>
			<CreationDate>2023-02-07T12:32:17.113</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_10"
					__shapeReferenceID="005056A2-27FA-A1EC-A0CF-F8E68DC0017A"
					objectType="activity"
					left="300.01%"
					top="170.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="Vaishnavi">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EC-A0CF-F8E68DB9817A"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1ED-A9B8-DCF596C0C199"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1ED-A9B8-DCF596CD8199">
			<DocumentID>005056A2-27FA-A1ED-A9B8-DCF596CDC199</DocumentID>
			<Name>o_11</Name>
			<Description>o_11</Description>
			<CreatedBy>chaitanya</CreatedBy>
			<CreationDate>2023-02-07T12:32:17.113</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_12"
							objectType="line"
							connectorId="o_11"
							source="o_2"
							destination="o_10"
							fromX="270"
							fromY="210"
							toX="300"
							toY="210"
							display=""
							user="Vaishnavi"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>13</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_11"
					__shapeReferenceID="005056A2-27FA-A1EC-A0CF-F8E68DBD817A"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_10"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EC-A0CF-F8E68DBD017A"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1ED-A9B8-DCF596C14199"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1ED-A9B8-DCF596CD0199">
			<DocumentID>005056A2-27FA-A1ED-A9B8-DCF596CD4199</DocumentID>
			<Name>o_13</Name>
			<Description>o_13</Description>
			<CreatedBy>chaitanya</CreatedBy>
			<CreationDate>2023-02-07T12:32:17.113</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>6</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_13"
					__shapeReferenceID="005056A2-27FA-A1EC-A0CF-F8E68DB6417A"
					objectType="activity"
					left="470.01%"
					top="170.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="Vaishnavi">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EC-A0CF-F8E68DB2417A"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1ED-A9B8-DCF596BDC199"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1ED-A9B8-DCF596CC8199">
			<DocumentID>005056A2-27FA-A1ED-A9B8-DCF596CCC199</DocumentID>
			<Name>o_14</Name>
			<Description>o_14</Description>
			<CreatedBy>chaitanya</CreatedBy>
			<CreationDate>2023-02-07T12:32:17.113</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_15"
							objectType="line"
							connectorId="o_14"
							source="o_10"
							destination="o_13"
							fromX="440"
							fromY="210"
							toX="470"
							toY="210"
							display=""
							user="Vaishnavi"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>14</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_14"
					__shapeReferenceID="005056A2-27FA-A1EC-A0CF-F8E68DB3C17A"
					objectType="connector"
					connectorType="connector"
					source="o_10"
					destination="o_13"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EC-A0CF-F8E68DB3417A"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1ED-A9B8-DCF596BE4199"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1ED-A9B8-DCF596CC0199">
			<DocumentID>005056A2-27FA-A1ED-A9B8-DCF596CC4199</DocumentID>
			<Name>o_16</Name>
			<Description>o_16</Description>
			<CreatedBy>chaitanya</CreatedBy>
			<CreationDate>2023-02-07T12:32:17.108</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>9</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_16"
					__shapeReferenceID="005056A2-27FA-A1EC-A0CF-F8E68DB0017A"
					objectType="activity"
					groupId="o_19"
					left="680.01%"
					top="170.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="Vaishnavi">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EC-A0D0-4EC7FC0AC17A"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1ED-A9B8-DCF596B9C199"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1ED-A9B8-DCF596CB8199">
			<DocumentID>005056A2-27FA-A1ED-A9B8-DCF596CBC199</DocumentID>
			<Name>o_19</Name>
			<Description>o_19</Description>
			<CreatedBy>chaitanya</CreatedBy>
			<CreationDate>2023-02-07T12:32:17.108</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>8</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_19"
					__shapeReferenceID="005056A2-27FA-A1EC-A0CF-F8E68DAC017A"
					objectType="foreach"
					left="660%"
					top="140%"
					width="180%"
					height="130%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					display=""
					user="Vaishnavi">
					<dataObject
						name="foreach">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EC-A0CF-F8E68DAB817A"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>foreach</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1ED-A9B8-DCF596BB4199"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1ED-A9B8-DCF596CB0199">
			<DocumentID>005056A2-27FA-A1ED-A9B8-DCF596CB4199</DocumentID>
			<Name>o_21</Name>
			<Description>o_21</Description>
			<CreatedBy>chaitanya</CreatedBy>
			<CreationDate>2023-02-07T12:32:17.113</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_22"
							objectType="line"
							connectorId="o_21"
							source="o_13"
							destination="o_19"
							fromX="610"
							fromY="210"
							toX="660"
							toY="210"
							display=""
							user="Vaishnavi"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>15</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_21"
					__shapeReferenceID="005056A2-27FA-A1EC-A0D0-4EC7FC0C417A"
					objectType="connector"
					connectorType="connector"
					source="o_13"
					destination="o_19"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EC-A0D0-4EC7FC0BC17A"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1ED-A9B8-DCF596BA4199"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1ED-A9B8-DCF596CA8199">
			<DocumentID>005056A2-27FA-A1ED-A9B8-DCF596CAC199</DocumentID>
			<Name>o_23</Name>
			<Description>o_23</Description>
			<CreatedBy>chaitanya</CreatedBy>
			<CreationDate>2023-02-07T12:32:17.113</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>11</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_23"
					__shapeReferenceID="005056A2-27FA-A1EC-A0D0-4EC7FC08817A"
					objectType="end"
					left="900.01%"
					top="190.01%"
					display=""
					user="Vaishnavi">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EC-A0D0-4EC7FC08017A"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1ED-A9B8-DCF596B74199"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1ED-A9B8-DCF596CA0199">
			<DocumentID>005056A2-27FA-A1ED-A9B8-DCF596CA4199</DocumentID>
			<Name>o_24</Name>
			<Description>o_24</Description>
			<CreatedBy>chaitanya</CreatedBy>
			<CreationDate>2023-02-07T12:32:17.108</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_25"
							objectType="line"
							connectorId="o_24"
							source="o_19"
							destination="o_23"
							fromX="840"
							fromY="210"
							toX="900"
							toY="210"
							display=""
							user="Vaishnavi"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>16</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_24"
					__shapeReferenceID="005056A2-27FA-A1EC-A0D0-4EC7FC06017A"
					objectType="connector"
					connectorType="connector"
					source="o_19"
					destination="o_23"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EC-A0D0-4EC7FC05817A"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1ED-A9B8-DCF596E84199"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A2-27FA-A1ED-A9B8-DCF596E7C199">
			<DocumentID>005056A2-27FA-A1ED-A9B8-DCF596E78199</DocumentID>
			<Name>005056A2-27FA-A1ED-A9B8-DCF596E78199</Name>
			<Description>005056A2-27FA-A1ED-A9B8-DCF596E78199</Description>
			<CreatedBy>chaitanya</CreatedBy>
			<CreationDate>2023-02-07T12:32:17.113</CreationDate>
			<Notes/>
			<DeveloperText>AutoAssignToNBS</DeveloperText>
			<Identifier>
				<uri
					id="005056A2-27FA-A1EC-A0C8-00E2E21DC17A"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
