
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="005056A2-7798-A1E8-A637-0F3C60BFC111">
	<DocumentID>005056A2-7798-A1E8-A637-0F3C60BF8111</DocumentID>
	<Name>AssingTask</Name>
	<Description>AssingTask</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2018-08-05T18:22:46.187</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>12</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink"
				width="705"
				height="335">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>Untitled Business Process Model (Untitled Business Process Model_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="350,210 412,210"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="560,210 632,210"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="500,264 500,300 500,300 660,300 660,300 660,238"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="420"
					y="170"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_1);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="433"
							y="199.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">AssignTask</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0369:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="428"
					y="178"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="330"
					cy="210"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_2);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0369:81/home/uw_dev/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="316.86786437626904"
					y="196.86786437626904"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_7"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="660"
					cy="210"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_7);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_10"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(277,277,277)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(231,231,231)"
					/>
				</linearGradient>
				<circle
					cx="500"
					cy="250"
					r="14"
					style="stroke:#8C84A2;stroke-width:1;fill:url(#o_10);;stroke-dasharray:none;"
				/>
				<circle
					cx="500"
					cy="250"
					r="11"
					style="stroke:#8C84A2;stroke-width:1;fill:url(#o_10);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0369:81/home/uw_dev/wcp/theme/default/icon/processobject/exception_catch_sb.gif"
					x="491.1105050633883"
					y="241.11050506338833"
					height="17.79898987322333"
					width="17.79898987322333"
					preserveAspectRatio="none"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>13</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas.cordys.com/notification/workflow/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_1</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas.cordys.com/General/1.0/"
				namespaceEditable="false">
				<activityid
					xmlns="">o_1</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>normal</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>21</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-7798-A1E8-A637-0F3C60BC4111">
			<DocumentID>005056A2-7798-A1E8-A637-0F3C60BC0111</DocumentID>
			<Name>AssignTask</Name>
			<Description>AssignTask</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-05T18:22:46.188</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-7798-A1E8-A637-0F3C60B88111">
					<DocumentID>005056A2-7798-A1E8-A637-0F3C60B84111</DocumentID>
					<Name>AssignTask</Name>
					<Description>AssignTask/AssignTask</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-08-05T18:22:46.183</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/notification/workflow/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-7798-A1E8-A637-0F3C60BC0111"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-7798-A1E8-A637-0F3C60B80111">
					<DocumentID>005056A2-7798-A1E8-A637-0F3C60B7C111</DocumentID>
					<Name>AssignTaskResponse</Name>
					<Description>AssignTask/AssignTaskResponse</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-08-05T18:22:46.188</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/notification/workflow/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-7798-A1E8-A637-0F3C60BC0111"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="005056A2-7798-A1E8-A637-0F3C60BF8111"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-7798-A1E8-A637-1EEC5ED70111">
					<DocumentID>005056A2-7798-A1E8-A637-1EEC5ED6C111</DocumentID>
					<Name>AssignTask</Name>
					<Description>AssignTask</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-08-05T18:23:39.85</CreationDate>
					<Notes/>
					<afterAssignment/>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_1_AssignTask_AssignTask_TaskId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:AssignTask/ns2:AssignTask/ns2:TaskId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:AssignTaskInput/bpm:TaskId/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_1_AssignTask_AssignTask_AssignedTo"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:AssignTask/ns2:AssignTask/ns2:AssignedTo"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:AssignTaskInput/bpm:UserId/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-7798-A1E8-A637-0F3C60BA4111">
					<DocumentID>005056A2-7798-A1E8-A637-0F3C60BA0111</DocumentID>
					<Name>005056A2-7798-A1E8-A637-0F3C60BA0111</Name>
					<Description>005056A2-7798-A1E8-A637-0F3C60BA0111</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-08-05T18:22:46.183</CreationDate>
					<Notes/>
					<DeveloperText>AssignTask</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-7798-A1E8-A637-0F3C60BA8111"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="005056A2-27FA-A1E8-A56A-5EF182C14132"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-7798-A1E8-A637-0F3C60B70111">
			<DocumentID>005056A2-7798-A1E8-A637-0F3C60B6C111</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-05T18:22:46.188</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-7798-A1E8-A637-0F3C60BF8111"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="005056A2-7798-A1E8-A637-0F3C60B84111"
				/>
			</Message>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-7798-A1E8-A637-0F3C60B68111">
					<DocumentID>005056A2-7798-A1E8-A637-0F3C60B64111</DocumentID>
					<Name>005056A2-7798-A1E8-A637-0F3C60B64111</Name>
					<Description>005056A2-7798-A1E8-A637-0F3C60B64111</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-08-05T18:22:46.188</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-A55C-944689A50132"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-7798-A1E8-A637-0F3C60B48111">
			<DocumentID>005056A2-7798-A1E8-A637-0F3C60B44111</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-05T18:22:46.186</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-7798-A1E8-A637-0F3C60BF8111"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-7798-A1E8-A637-0F3C60B6C111"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-7798-A1E8-A637-0F3C60BC0111"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-7798-A1E8-A637-0F3C60B30111">
			<DocumentID>005056A2-7798-A1E8-A637-0F3C60B2C111</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-05T18:22:46.185</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>None</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-7798-A1E8-A637-0F3C60BF8111"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-7798-A1E8-A637-0F3C60B28111">
					<DocumentID>005056A2-7798-A1E8-A637-0F3C60B24111</DocumentID>
					<Name>005056A2-7798-A1E8-A637-0F3C60B24111</Name>
					<Description>005056A2-7798-A1E8-A637-0F3C60B24111</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-08-05T18:22:46.186</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-A55F-72068214C132"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-7798-A1E8-A637-0F3C60B08111">
			<DocumentID>005056A2-7798-A1E8-A637-0F3C60B04111</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-05T18:22:46.184</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-7798-A1E8-A637-0F3C60BF8111"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-7798-A1E8-A637-0F3C60BC0111"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-7798-A1E8-A637-0F3C60B2C111"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<Exception
			type="com.cordys.bpm.event.Exception"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-7798-A1E8-A637-0F3C60AF0111">
			<DocumentID>005056A2-7798-A1E8-A637-0F3C60AEC111</DocumentID>
			<Name>Catch Exception</Name>
			<Description>Catch Exception</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-05T18:22:46.186</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ErrorCode></ErrorCode>
			<ErrorCodes>All</ErrorCodes>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-7798-A1E8-A637-0F3C60BF8111"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-7798-A1E8-A637-0F3C60AD8111">
					<DocumentID>005056A2-7798-A1E8-A637-0F3C60AD4111</DocumentID>
					<Name>005056A2-7798-A1E8-A637-0F3C60AD4111</Name>
					<Description>005056A2-7798-A1E8-A637-0F3C60AD4111</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-08-05T18:22:46.184</CreationDate>
					<Notes/>
					<DeveloperText>Catch Exception</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-7798-A1E8-A637-0F3C60ADC111"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Exception>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-7798-A1E8-A637-0F3C60AB8111">
			<DocumentID>005056A2-7798-A1E8-A637-0F3C60AB4111</DocumentID>
			<Name>Connector (3)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-05T18:22:46.184</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-7798-A1E8-A637-0F3C60BF8111"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-7798-A1E8-A637-0F3C60AEC111"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-7798-A1E8-A637-0F3C60B2C111"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="005056A2-7798-A1E8-A637-0F3C60BF4111">
			<DocumentID>005056A2-7798-A1E8-A637-0F3C60BF0111</DocumentID>
			<Name>info_AssingTask</Name>
			<Description>info_AssingTask</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-05T18:22:46.185</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="005056A2-7798-A1E8-A637-0F3C60BF8111"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-7798-A1E8-A637-0F3C60BE4111">
			<DocumentID>005056A2-7798-A1E8-A637-0F3C60BE0111</DocumentID>
			<Name>005056A2-7798-A1E8-A637-0F3C60BE0111</Name>
			<Description>005056A2-7798-A1E8-A637-0F3C60BE0111</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-05T18:22:46.183</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="005056A2-7798-A1E8-A637-0F3C60B84111"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="005056A2-7798-A1E8-A637-1EEC5ED94111">
			<DocumentID>005056A2-7798-A1E8-A637-1EEC5ED90111</DocumentID>
			<Name>AssignTaskInput</Name>
			<Description>AssingTask/AssignTaskInput</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-05T18:23:39.85</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="005056A2-7798-A1E8-A637-1EEC5ED7C111"
				/>
				<uri
					id="005056A2-7798-A1E8-A637-1EEC5ED74111"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="005056A2-7798-A1E8-A637-0F3C60BF8111"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-7798-A1E8-A637-0F3C60BDC111">
			<DocumentID>005056A2-7798-A1E8-A637-0F3C60BD8111</DocumentID>
			<Name>005056A2-7798-A1E8-A637-0F3C60BD8111</Name>
			<Description>005056A2-7798-A1E8-A637-0F3C60BD8111</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-05T18:22:46.188</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="005056A2-7798-A1E8-A637-1EEC5ED8C111">
			<DocumentID>005056A2-7798-A1E8-A637-1EEC5ED88111</DocumentID>
			<Name>AssingTask_005056A2-7798-A1E8-A637-1EEC5ED84111</Name>
			<Description>AssingTask_005056A2-7798-A1E8-A637-1EEC5ED84111</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-05T18:23:39.85</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/default"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-7798-A1E8-A637-1EEC5ED80111">
					<DocumentID>005056A2-7798-A1E8-A637-1EEC5ED7C111</DocumentID>
					<Name>TaskId</Name>
					<Description>TaskId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-08-05T18:23:39.85</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="TaskId"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>TaskId</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-7798-A1E8-A637-1EEC5ED88111"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-7798-A1E8-A637-1EEC5ED78111">
					<DocumentID>005056A2-7798-A1E8-A637-1EEC5ED74111</DocumentID>
					<Name>UserId</Name>
					<Description>UserId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2018-08-05T18:23:39.85</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="UserId"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>UserId</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-7798-A1E8-A637-1EEC5ED88111"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor/>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-7798-A1E8-A637-0F3C60BD4111">
			<DocumentID>005056A2-7798-A1E8-A637-0F3C60BD0111</DocumentID>
			<Name>005056A2-7798-A1E8-A637-0F3C60BD0111</Name>
			<Description>005056A2-7798-A1E8-A637-0F3C60BD0111</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-05T18:22:46.184</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-7798-A1E8-A637-0F3C60BCC111">
			<DocumentID>005056A2-7798-A1E8-A637-0F3C60BC8111</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-05T18:22:46.188</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>1</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="005056A2-7798-A1E8-A637-0F3C60BC8111"
					objectType="activity"
					left="420%"
					top="170%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sysadmin">
					<dataObject
						name="activity">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056A2-7798-A1E8-A637-0F3C60BC0111"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-7798-A1E8-A637-0F3C60BC0111"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-7798-A1E8-A637-0F3C60B78111">
			<DocumentID>005056A2-7798-A1E8-A637-0F3C60B74111</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-05T18:22:46.188</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="005056A2-7798-A1E8-A637-0F3C60B74111"
					objectType="start"
					left="310.01%"
					top="190.01%"
					display=""
					user="sysadmin">
					<dataObject
						name="start">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056A2-7798-A1E8-A637-0F3C60B6C111"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-7798-A1E8-A637-0F3C60B6C111"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-7798-A1E8-A637-0F3C60B50111">
			<DocumentID>005056A2-7798-A1E8-A637-0F3C60B4C111</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-05T18:22:46.184</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_6"
							objectType="line"
							connectorId="o_5"
							source="o_2"
							destination="o_1"
							fromX="350"
							fromY="210"
							toX="420"
							toY="210"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>11</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="005056A2-7798-A1E8-A637-0F3C60B4C111"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_1"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056A2-7798-A1E8-A637-0F3C60B44111"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-7798-A1E8-A637-0F3C60B44111"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-7798-A1E8-A637-0F3C60B38111">
			<DocumentID>005056A2-7798-A1E8-A637-0F3C60B34111</DocumentID>
			<Name>o_7</Name>
			<Description>o_7</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-05T18:22:46.186</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>7</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_7"
					__shapeReferenceID="005056A2-7798-A1E8-A637-0F3C60B34111"
					objectType="end"
					left="640.01%"
					top="190.01%"
					display=""
					user="sysadmin">
					<dataObject
						name="end">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056A2-7798-A1E8-A637-0F3C60B2C111"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-7798-A1E8-A637-0F3C60B2C111"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-7798-A1E8-A637-0F3C60B10111">
			<DocumentID>005056A2-7798-A1E8-A637-0F3C60B0C111</DocumentID>
			<Name>o_8</Name>
			<Description>o_8</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-05T18:22:46.185</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_9"
							objectType="line"
							connectorId="o_8"
							source="o_1"
							destination="o_7"
							fromX="560"
							fromY="210"
							toX="640"
							toY="210"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>12</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_8"
					__shapeReferenceID="005056A2-7798-A1E8-A637-0F3C60B0C111"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_7"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056A2-7798-A1E8-A637-0F3C60B04111"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-7798-A1E8-A637-0F3C60B04111"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-7798-A1E8-A637-0F3C60AF8111">
			<DocumentID>005056A2-7798-A1E8-A637-0F3C60AF4111</DocumentID>
			<Name>o_10</Name>
			<Description>o_10</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-05T18:22:46.188</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>8</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_10"
					__shapeReferenceID="005056A2-7798-A1E8-A637-0F3C60AF4111"
					objectType="exception"
					borderId="o_1"
					borderSide="2"
					borderPercentage="0.42857142857142855"
					left="486.01%"
					top="236.01%"
					display=""
					user="sysadmin">
					<dataObject
						name="exception">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056A2-7798-A1E8-A637-0F3C60AEC111"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>exception</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-7798-A1E8-A637-0F3C60AEC111"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-7798-A1E8-A637-0F3C60AC0111">
			<DocumentID>005056A2-7798-A1E8-A637-0F3C60ABC111</DocumentID>
			<Name>o_13</Name>
			<Description>o_13</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-05T18:22:46.187</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_16"
							objectType="line"
							connectorId="o_13"
							source="o_10"
							destination="o_15"
							fromX="500"
							fromY="264"
							toX="500"
							toY="300"
							display=""
							user="sysadmin"
						/>
						<object
							id="o_19"
							objectType="line"
							connectorId="o_13"
							source="o_15"
							destination="o_18"
							fromX="500"
							fromY="300"
							toX="660"
							toY="300"
							display=""
							user="sysadmin"
						/>
						<object
							id="o_20"
							objectType="line"
							connectorId="o_13"
							source="o_18"
							destination="o_7"
							fromX="660"
							fromY="300"
							toX="660"
							toY="230"
							display=""
							user="sysadmin"
						/>
					</line>
					<_point_>
						<object
							id="o_15"
							objectType="_point_"
							connectorId="o_13"
							left="490.01%"
							top="290.01%"
							display=""
							user="sysadmin">
							<dataObject
								name="_point_"
							/>
						</object>
						<object
							id="o_18"
							objectType="_point_"
							connectorId="o_13"
							left="650.01%"
							top="290.01%"
							display=""
							user="sysadmin">
							<dataObject
								name="_point_"
							/>
						</object>
					</_point_>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>13</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_13"
					__shapeReferenceID="005056A2-7798-A1E8-A637-0F3C60ABC111"
					objectType="connector"
					connectorType="connector"
					source="o_10"
					destination="o_7"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<uri
							xmlns="http://schemas.cordys.com/cws/1.0"
							id="005056A2-7798-A1E8-A637-0F3C60AB4111"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-7798-A1E8-A637-0F3C60AB4111"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A2-7798-A1E8-A637-1EEC5EDA8111">
			<DocumentID>005056A2-7798-A1E8-A637-1EEC5EDA4111</DocumentID>
			<Name>005056A2-7798-A1E8-A637-1EEC5EDA4111</Name>
			<Description>005056A2-7798-A1E8-A637-1EEC5EDA4111</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2018-08-05T18:22:46.184</CreationDate>
			<Notes/>
			<DeveloperText>AssingTask</DeveloperText>
			<Identifier>
				<uri
					id="005056A2-7798-A1E8-A637-1EEC5EDB4111"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
