
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="005056A2-27FA-A1EB-BA7B-C135C1590171">
	<DocumentID>005056A2-27FA-A1EB-BA7B-C135C158C171</DocumentID>
	<Name>UWTracDecision</Name>
	<Description>UWTracDecision</Description>
	<CreatedBy>nagaraju</CreatedBy>
	<CreationDate>2021-07-21T07:01:45.348</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>12</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="685"
				height="325">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>UWTracDecision (UWTracDecision_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="240,210 352,210"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="500,210 612,210"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="430,264 430,290 430,290 640,290 640,290 640,238"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="220"
					cy="210"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/home/uw_dev/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="206.85786437626905"
					y="196.85786437626905"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="360"
					y="170"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="373"
							y="199.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Underwrite</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="368.01"
					y="178.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_3"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="640"
					cy="210"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_3);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/home/uw_dev/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="627.867864376269"
					y="197.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_12"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(277,277,277)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(231,231,231)"
					/>
				</linearGradient>
				<circle
					cx="430"
					cy="250"
					r="14"
					style="stroke:#8C84A2;stroke-width:1;fill:url(#o_12);;stroke-dasharray:none;"
				/>
				<circle
					cx="430"
					cy="250"
					r="11"
					style="stroke:#8C84A2;stroke-width:1;fill:url(#o_12);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/home/uw_dev/wcp/theme/default/icon/processobject/exception_catch_sb.gif"
					x="421.1105050633883"
					y="241.11050506338833"
					height="17.79898987322333"
					width="17.79898987322333"
					preserveAspectRatio="none"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>13</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://tempuri.org/"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas.datacontract.org/2004/07/UnderwritingService"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas.microsoft.com/2003/10/Serialization/Arrays"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns5"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>normal</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>23</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-BA7B-C135C1558171">
			<DocumentID>005056A2-27FA-A1EB-BA7B-C135C1554171</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>nagaraju</CreatedBy>
			<CreationDate>2021-07-21T07:01:45.343</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-BA7B-C135C158C171"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="005056A2-27FA-A1EB-BA7B-C135C14B0171"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EB-BA7C-B6CDAF2B4171">
					<DocumentID>005056A2-27FA-A1EB-BA7C-B6CDAF2B0171</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>nagaraju</CreatedBy>
					<CreationDate>2021-07-21T07:17:29.886</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EB-BA7B-C135C1550171">
					<DocumentID>005056A2-27FA-A1EB-BA7B-C135C154C171</DocumentID>
					<Name>005056A2-27FA-A1EB-BA7B-C135C154C171</Name>
					<Description>005056A2-27FA-A1EB-BA7B-C135C154C171</Description>
					<CreatedBy>nagaraju</CreatedBy>
					<CreationDate>2021-07-21T07:01:45.348</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-A55C-944689A50132"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-BA7B-C135C1508171">
			<DocumentID>005056A2-27FA-A1EB-BA7B-C135C1504171</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>nagaraju</CreatedBy>
			<CreationDate>2021-07-21T07:01:45.348</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-BA7B-C135C158C171"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="005056A2-27FA-A1EB-BA7B-C135C14A8171"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EB-BA7C-B6CDAF2A4171">
					<DocumentID>005056A2-27FA-A1EB-BA7C-B6CDAF2A0171</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>nagaraju</CreatedBy>
					<CreationDate>2021-07-21T07:17:29.886</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EB-BA7B-C135C1500171">
					<DocumentID>005056A2-27FA-A1EB-BA7B-C135C14FC171</DocumentID>
					<Name>005056A2-27FA-A1EB-BA7B-C135C14FC171</Name>
					<Description>005056A2-27FA-A1EB-BA7B-C135C14FC171</Description>
					<CreatedBy>nagaraju</CreatedBy>
					<CreationDate>2021-07-21T07:01:45.353</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-A55F-72068214C132"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-BA7B-C135C14E0171">
			<DocumentID>005056A2-27FA-A1EB-BA7B-C135C14DC171</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>nagaraju</CreatedBy>
			<CreationDate>2021-07-21T07:01:45.353</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-BA7B-C135C158C171"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EB-BA7B-C135C1554171"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EB-BA7C-B6CDAF2D4171"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-BA7B-C135C14C8171">
			<DocumentID>005056A2-27FA-A1EB-BA7B-C135C14C4171</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>nagaraju</CreatedBy>
			<CreationDate>2021-07-21T07:01:45.348</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-BA7B-C135C158C171"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EB-BA7C-B6CDAF2D4171"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EB-BA7B-C135C1504171"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-BA7C-B6CDAF2D8171">
			<DocumentID>005056A2-27FA-A1EB-BA7C-B6CDAF2D4171</DocumentID>
			<Name>Underwrite</Name>
			<Description>Underwrite</Description>
			<CreatedBy>nagaraju</CreatedBy>
			<CreationDate>2021-07-21T07:17:29.886</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EB-BA7C-B6CDAF2C4171">
					<DocumentID>005056A2-27FA-A1EB-BA7C-B6CDAF2C0171</DocumentID>
					<Name>IService1_Underwrite_InputMessage</Name>
					<Description>Underwrite/IService1_Underwrite_InputMessage</Description>
					<CreatedBy>nagaraju</CreatedBy>
					<CreationDate>2021-07-21T07:17:29.886</CreationDate>
					<Notes/>
					<Namespace>http://tempuri.org/</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EB-BA7C-B6CDAF2D4171"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EB-BA7C-B6CDAF2BC171">
					<DocumentID>005056A2-27FA-A1EB-BA7C-B6CDAF2B8171</DocumentID>
					<Name>IService1_Underwrite_OutputMessage</Name>
					<Description>Underwrite/IService1_Underwrite_OutputMessage</Description>
					<CreatedBy>nagaraju</CreatedBy>
					<CreationDate>2021-07-21T07:17:29.886</CreationDate>
					<Notes/>
					<Namespace>http://tempuri.org/</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EB-BA7C-B6CDAF2D4171"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-BA7B-C135C158C171"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EB-BA7C-B6CDAF2AC171">
					<DocumentID>005056A2-27FA-A1EB-BA7C-B6CDAF2A8171</DocumentID>
					<Name>Underwrite</Name>
					<Description>Underwrite</Description>
					<CreatedBy>nagaraju</CreatedBy>
					<CreationDate>2021-07-21T07:17:29.886</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_TRACOP_tuple"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:TRACOP/bpm:tuple"
								operation="add"
								operation2="SelectTNS"
								isNillable="false">
								<sourceAssign>ns2:IService1_Underwrite_OutputMessage/ns2:UnderwriteResponse</sourceAssign>
							</mapping>
						</activity>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId="_TRACIP_Company"
								targetId=""
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:IService1_Underwrite_InputMessage/ns2:Underwrite/ns2:uWRequest/ns3:Company"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:TRACIP/bpm:Company/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId="_TRACIP_policyNo"
								targetId=""
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:IService1_Underwrite_InputMessage/ns2:Underwrite/ns2:uWRequest/ns3:PolicyType"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:TRACIP/bpm:policyNo/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId="_TRACIP_Rescode"
								targetId=""
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:IService1_Underwrite_InputMessage/ns2:Underwrite/ns2:uWRequest/ns3:Rescode"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:TRACIP/bpm:Rescode/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId="_TRACIP_UserId"
								targetId=""
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:IService1_Underwrite_InputMessage/ns2:Underwrite/ns2:uWRequest/ns3:UserId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:TRACIP/bpm:UserId/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId="_TRACIP_PolicyType"
								targetId=""
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:IService1_Underwrite_InputMessage/ns2:Underwrite/ns2:uWRequest/ns3:PolicyType"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:TRACIP/bpm:PolicyType/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId="_TRACIP_PassKey"
								targetId=""
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:IService1_Underwrite_InputMessage/ns2:Underwrite/ns2:uWRequest/ns3:PassKey"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:TRACIP/bpm:PassKey/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId="_TRACIP_RequestId"
								targetId=""
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:IService1_Underwrite_InputMessage/ns2:Underwrite/ns2:uWRequest/ns3:RequestId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:TRACIP/bpm:RequestId/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId="_TRACIP_RegionName"
								targetId=""
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:IService1_Underwrite_InputMessage/ns2:Underwrite/ns2:uWRequest/ns3:RegionName"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:TRACIP/bpm:RegionName/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EB-BA7C-B6CDAF2D0171">
					<DocumentID>005056A2-27FA-A1EB-BA7C-B6CDAF2CC171</DocumentID>
					<Name>005056A2-27FA-A1EB-BA7C-B6CDAF2CC171</Name>
					<Description>005056A2-27FA-A1EB-BA7C-B6CDAF2CC171</Description>
					<CreatedBy>nagaraju</CreatedBy>
					<CreationDate>2021-07-21T07:17:29.886</CreationDate>
					<Notes/>
					<DeveloperText>Underwrite</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-B8D0-2D58BDE5813D"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="005056A2-27FA-A1E8-B8A1-3BFB1B01813D"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<Exception
			type="com.cordys.bpm.event.Exception"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-BA7C-B6CDAF28C171">
			<DocumentID>005056A2-27FA-A1EB-BA7C-B6CDAF288171</DocumentID>
			<Name>Catch Exception</Name>
			<Description>Catch Exception</Description>
			<CreatedBy>nagaraju</CreatedBy>
			<CreationDate>2021-07-21T07:23:18.909</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ErrorCode></ErrorCode>
			<ErrorCodes>All</ErrorCodes>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-BA7B-C135C158C171"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EB-BA7C-B6CDAF254171">
					<DocumentID>005056A2-27FA-A1EB-BA7C-B6CDAF250171</DocumentID>
					<Name>o_12Catch Exception</Name>
					<Description>Catch Exception</Description>
					<CreatedBy>nagaraju</CreatedBy>
					<CreationDate>2021-07-21T07:23:18.909</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId="o_2_IService1_Underwrite_OutputMessage_UnderwriteResponse"
								targetId=""
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:TRACOP/bpm:tuple"
								operation="add"
								operation2="SelectTNS"
								isNillable="false">
								<sourceAssign>ns2:IService1_Underwrite_OutputMessage/ns2:UnderwriteResponse</sourceAssign>
							</mapping>
						</activity>
					</afterAssignment>
					<beforeAssignment/>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EB-BA7C-B6CDAF284171">
					<DocumentID>005056A2-27FA-A1EB-BA7C-B6CDAF280171</DocumentID>
					<Name>005056A2-27FA-A1EB-BA7C-B6CDAF280171</Name>
					<Description>005056A2-27FA-A1EB-BA7C-B6CDAF280171</Description>
					<CreatedBy>nagaraju</CreatedBy>
					<CreationDate>2021-07-21T07:23:18.909</CreationDate>
					<Notes/>
					<DeveloperText>Catch Exception</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-7798-A1E8-A637-0F3C60ADC111"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Exception>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-BA7C-B6CDAF264171">
			<DocumentID>005056A2-27FA-A1EB-BA7C-B6CDAF260171</DocumentID>
			<Name>Connector (3)</Name>
			<Description/>
			<CreatedBy>nagaraju</CreatedBy>
			<CreationDate>2021-07-21T07:23:18.909</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-BA7B-C135C158C171"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EB-BA7C-B6CDAF288171"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EB-BA7B-C135C1504171"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="005056A2-27FA-A1EB-BA7B-C135C1588171">
			<DocumentID>005056A2-27FA-A1EB-BA7B-C135C1584171</DocumentID>
			<Name>info_UWTracDecision</Name>
			<Description>info_UWTracDecision</Description>
			<CreatedBy>nagaraju</CreatedBy>
			<CreationDate>2021-07-21T07:01:45.353</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="005056A2-27FA-A1EB-BA7B-C135C158C171"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1EB-BA7B-C135C1578171">
			<DocumentID>005056A2-27FA-A1EB-BA7B-C135C1574171</DocumentID>
			<Name>005056A2-27FA-A1EB-BA7B-C135C1574171</Name>
			<Description>005056A2-27FA-A1EB-BA7B-C135C1574171</Description>
			<CreatedBy>nagaraju</CreatedBy>
			<CreationDate>2021-07-21T07:01:45.348</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="005056A2-27FA-A1EB-BA7B-C135C14B0171"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="005056A2-27FA-A1EB-BA7B-C135C14B4171">
			<DocumentID>005056A2-27FA-A1EB-BA7B-C135C14B0171</DocumentID>
			<Name>TRACIP</Name>
			<Description>UWTracDecision/TRACIP</Description>
			<CreatedBy>nagaraju</CreatedBy>
			<CreationDate>2021-07-21T07:01:45.353</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="005056A2-27FA-A1EB-BA7B-C135C1494171"
				/>
				<uri
					id="005056A2-27FA-A1EB-BA7B-C135C147C171"
				/>
				<uri
					id="005056A2-27FA-A1EB-BA7B-C135C1474171"
				/>
				<uri
					id="005056A2-27FA-A1EB-BA7B-C135C146C171"
				/>
				<uri
					id="005056A2-27FA-A1EB-BA7B-C135C1464171"
				/>
				<uri
					id="005056A2-27FA-A1EB-BA7B-C135C145C171"
				/>
				<uri
					id="005056A2-27FA-A1EB-BA7B-C135C1454171"
				/>
				<uri
					id="005056A2-27FA-A1EB-BA7B-C135C144C171"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="005056A2-27FA-A1EB-BA7B-C135C158C171"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="005056A2-27FA-A1EB-BA7B-C135C14AC171">
			<DocumentID>005056A2-27FA-A1EB-BA7B-C135C14A8171</DocumentID>
			<Name>TRACOP</Name>
			<Description>UWTracDecision/TRACOP</Description>
			<CreatedBy>nagaraju</CreatedBy>
			<CreationDate>2021-07-21T07:01:45.353</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="005056A2-27FA-A1EB-BA7B-C135C1444171"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="005056A2-27FA-A1EB-BA7B-C135C158C171"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1EB-BA7B-C135C1570171">
			<DocumentID>005056A2-27FA-A1EB-BA7B-C135C156C171</DocumentID>
			<Name>005056A2-27FA-A1EB-BA7B-C135C156C171</Name>
			<Description>005056A2-27FA-A1EB-BA7B-C135C156C171</Description>
			<CreatedBy>nagaraju</CreatedBy>
			<CreationDate>2021-07-21T07:01:45.353</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="005056A2-27FA-A1EB-BA7B-C135C14A8171"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="005056A2-27FA-A1EB-BA7B-C135C14A4171">
			<DocumentID>005056A2-27FA-A1EB-BA7B-C135C14A0171</DocumentID>
			<Name>Untitled Business Process Model_005056A2-27FA-A1EB-BA7B-C135C149C171</Name>
			<Description>Untitled Business Process Model_005056A2-27FA-A1EB-BA7B-C135C149C171</Description>
			<CreatedBy>nagaraju</CreatedBy>
			<CreationDate>2021-07-21T07:01:45.348</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/default"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EB-BA7B-C135C1498171">
					<DocumentID>005056A2-27FA-A1EB-BA7B-C135C1494171</DocumentID>
					<Name>Company</Name>
					<Description>Company</Description>
					<CreatedBy>nagaraju</CreatedBy>
					<CreationDate>2021-07-21T07:01:45.358</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="Company"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>Company</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EB-BA7B-C135C14A0171"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EB-BA7B-C135C1480171">
					<DocumentID>005056A2-27FA-A1EB-BA7B-C135C147C171</DocumentID>
					<Name>policyNo</Name>
					<Description>policyNo</Description>
					<CreatedBy>nagaraju</CreatedBy>
					<CreationDate>2021-07-21T07:01:45.353</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="policyNo"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>policyNo</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EB-BA7B-C135C14A0171"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EB-BA7B-C135C1478171">
					<DocumentID>005056A2-27FA-A1EB-BA7B-C135C1474171</DocumentID>
					<Name>Rescode</Name>
					<Description>Rescode</Description>
					<CreatedBy>nagaraju</CreatedBy>
					<CreationDate>2021-07-21T07:01:45.348</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="Rescode"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>Rescode</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EB-BA7B-C135C14A0171"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EB-BA7B-C135C1470171">
					<DocumentID>005056A2-27FA-A1EB-BA7B-C135C146C171</DocumentID>
					<Name>RequestId</Name>
					<Description>RequestId</Description>
					<CreatedBy>nagaraju</CreatedBy>
					<CreationDate>2021-07-21T07:01:45.353</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="RequestId"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>RequestId</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EB-BA7B-C135C14A0171"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EB-BA7B-C135C1468171">
					<DocumentID>005056A2-27FA-A1EB-BA7B-C135C1464171</DocumentID>
					<Name>UserId</Name>
					<Description>UserId</Description>
					<CreatedBy>nagaraju</CreatedBy>
					<CreationDate>2021-07-21T07:01:45.353</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="UserId"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>UserId</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EB-BA7B-C135C14A0171"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EB-BA7B-C135C1460171">
					<DocumentID>005056A2-27FA-A1EB-BA7B-C135C145C171</DocumentID>
					<Name>RegionName</Name>
					<Description>RegionName</Description>
					<CreatedBy>nagaraju</CreatedBy>
					<CreationDate>2021-07-21T07:01:45.353</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="RegionName"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>RegionName</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EB-BA7B-C135C14A0171"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EB-BA7B-C135C1458171">
					<DocumentID>005056A2-27FA-A1EB-BA7B-C135C1454171</DocumentID>
					<Name>PolicyType</Name>
					<Description>PolicyType</Description>
					<CreatedBy>nagaraju</CreatedBy>
					<CreationDate>2021-07-21T07:01:45.353</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="PolicyType"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>PolicyType</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EB-BA7B-C135C14A0171"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EB-BA7B-C135C1450171">
					<DocumentID>005056A2-27FA-A1EB-BA7B-C135C144C171</DocumentID>
					<Name>PassKey</Name>
					<Description>PassKey</Description>
					<CreatedBy>nagaraju</CreatedBy>
					<CreationDate>2021-07-21T07:01:45.353</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="PassKey"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>PassKey</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EB-BA7B-C135C14A0171"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EB-BA7B-C135C1448171">
					<DocumentID>005056A2-27FA-A1EB-BA7B-C135C1444171</DocumentID>
					<Name>tuple</Name>
					<Description>tuple</Description>
					<CreatedBy>nagaraju</CreatedBy>
					<CreationDate>2021-07-21T07:01:45.353</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="tuple"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>tuple</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EB-BA7B-C135C14A0171"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor/>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1EB-BA7B-C135C1568171">
			<DocumentID>005056A2-27FA-A1EB-BA7B-C135C1564171</DocumentID>
			<Name>005056A2-27FA-A1EB-BA7B-C135C1564171</Name>
			<Description>005056A2-27FA-A1EB-BA7B-C135C1564171</Description>
			<CreatedBy>nagaraju</CreatedBy>
			<CreationDate>2021-07-21T07:01:45.348</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-BA7B-C135C1560171">
			<DocumentID>005056A2-27FA-A1EB-BA7B-C135C155C171</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>nagaraju</CreatedBy>
			<CreationDate>2021-07-21T07:01:45.358</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="005056A2-27FA-A1EB-BA7B-C135C155C171"
					objectType="start"
					left="200%"
					top="190%"
					display=""
					user="Nagaraju">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EB-BA7B-C135C1554171"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-BA7B-C135C1554171"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-BA7B-C135C1538171">
			<DocumentID>005056A2-27FA-A1EB-BA7B-C135C1534171</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>nagaraju</CreatedBy>
			<CreationDate>2021-07-21T07:01:45.348</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="005056A2-27FA-A1EB-BA7B-C135C1534171"
					objectType="activity"
					left="360.01%"
					top="170.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="Nagaraju">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EB-BA7C-B6CDAF2D4171"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-BA7C-B6CDAF2D4171"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-BA7B-C135C1510171">
			<DocumentID>005056A2-27FA-A1EB-BA7B-C135C150C171</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>nagaraju</CreatedBy>
			<CreationDate>2021-07-21T07:01:45.353</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>7</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="005056A2-27FA-A1EB-BA7B-C135C150C171"
					objectType="end"
					left="620.01%"
					top="190.01%"
					display=""
					user="Nagaraju">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EB-BA7B-C135C1504171"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-BA7B-C135C1504171"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-BA7B-C135C14E8171">
			<DocumentID>005056A2-27FA-A1EB-BA7B-C135C14E4171</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>nagaraju</CreatedBy>
			<CreationDate>2021-07-21T07:01:45.358</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_7"
							objectType="line"
							connectorId="o_6"
							source="o_1"
							destination="o_2"
							fromX="240"
							fromY="210"
							toX="360"
							toY="210"
							display=""
							user="Nagaraju"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>11</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_6"
					__shapeReferenceID="005056A2-27FA-A1EB-BA7B-C135C14E4171"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EB-BA7B-C135C14DC171"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-BA7B-C135C14DC171"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-BA7B-C135C14D0171">
			<DocumentID>005056A2-27FA-A1EB-BA7B-C135C14CC171</DocumentID>
			<Name>o_10</Name>
			<Description>o_10</Description>
			<CreatedBy>nagaraju</CreatedBy>
			<CreationDate>2021-07-21T07:01:45.358</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_11"
							objectType="line"
							connectorId="o_10"
							source="o_2"
							destination="o_3"
							fromX="500"
							fromY="210"
							toX="620"
							toY="210"
							display=""
							user="Nagaraju"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>12</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_10"
					__shapeReferenceID="005056A2-27FA-A1EB-BA7B-C135C14CC171"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_3"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EB-BA7B-C135C14C4171"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-BA7B-C135C14C4171"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-BA7C-B6CDAF294171">
			<DocumentID>005056A2-27FA-A1EB-BA7C-B6CDAF290171</DocumentID>
			<Name>o_12</Name>
			<Description>o_12</Description>
			<CreatedBy>nagaraju</CreatedBy>
			<CreationDate>2021-07-21T07:23:18.909</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>8</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_12"
					__shapeReferenceID="005056A2-27FA-A1EB-BA7C-B6CDAF290171"
					objectType="exception"
					borderId="o_2"
					borderSide="2"
					borderPercentage="0.5"
					left="416.01%"
					top="236.01%"
					display=""
					user="Nagaraju">
					<dataObject
						name="exception">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EB-BA7C-B6CDAF288171"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>exception</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-BA7C-B6CDAF288171"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-BA7C-B6CDAF26C171">
			<DocumentID>005056A2-27FA-A1EB-BA7C-B6CDAF268171</DocumentID>
			<Name>o_15</Name>
			<Description>o_15</Description>
			<CreatedBy>nagaraju</CreatedBy>
			<CreationDate>2021-07-21T07:23:18.909</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_19"
							objectType="line"
							connectorId="o_15"
							source="o_17"
							destination="o_3"
							fromX="640"
							fromY="290"
							toX="640"
							toY="230"
							display=""
							user="Nagaraju"
						/>
						<object
							id="o_21"
							objectType="line"
							connectorId="o_15"
							source="o_12"
							destination="o_20"
							fromX="430"
							fromY="264"
							toX="430"
							toY="290"
							display=""
							user="Nagaraju"
						/>
						<object
							id="o_22"
							objectType="line"
							connectorId="o_15"
							source="o_20"
							destination="o_17"
							fromX="430"
							fromY="290"
							toX="640"
							toY="290"
							display=""
							user="Nagaraju"
						/>
					</line>
					<_point_>
						<object
							id="o_17"
							objectType="_point_"
							connectorId="o_15"
							left="630.01%"
							top="280.01%"
							display="">
							<dataObject
								name="_point_"
							/>
						</object>
						<object
							id="o_20"
							objectType="_point_"
							connectorId="o_15"
							left="420.01%"
							top="280.01%"
							display="">
							<dataObject
								name="_point_"
							/>
						</object>
					</_point_>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>13</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_15"
					__shapeReferenceID="005056A2-27FA-A1EB-BA7C-B6CDAF268171"
					objectType="connector"
					connectorType="connector"
					source="o_12"
					destination="o_3"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EB-BA7C-B6CDAF260171"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-BA7C-B6CDAF260171"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A2-27FA-A1EB-BA7C-5D6314808171">
			<DocumentID>005056A2-27FA-A1EB-BA7C-5D6314804171</DocumentID>
			<Name>005056A2-27FA-A1EB-BA7C-5D6314804171</Name>
			<Description>005056A2-27FA-A1EB-BA7C-5D6314804171</Description>
			<CreatedBy>nagaraju</CreatedBy>
			<CreationDate>2021-07-21T07:01:45.353</CreationDate>
			<Notes/>
			<DeveloperText>UWTracDecision</DeveloperText>
			<Identifier>
				<uri
					id="005056A2-27FA-A1EB-BA7B-C135C1424171"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
