
<WebserviceDefinitionSet
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsdl.WebserviceDefinitionSet"
	typeVersion="F8B156B5-0117-11E3-FA82-788562A8FFBA"
	RuntimeDocumentID="005056A2-27FA-A1EA-8ABE-FA35BC08C154">
	<DocumentID>005056A2-27FA-A1EA-8ABE-FA35BC088154</DocumentID>
	<Name>MillimanSubmitRequestBPMWS</Name>
	<Description>MillimanSubmitRequestBPMWS</Description>
	<CreatedBy>vinod</CreatedBy>
	<CreationDate>2019-12-30T12:49:50.947</CreationDate>
	<Notes/>
	<LocationURI></LocationURI>
	<TNSPrefix>tns</TNSPrefix>
	<TargetNamespace>BPMWS_Milliman</TargetNamespace>
	<Type></Type>
	<Connectors>
		<ApplicationConnectorRuntime
			type="com.cordys.applicationconnector.ApplicationConnectorRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="005056A2-27FA-A1EA-8AC0-B63950340154">
			<DocumentID>005056A2-27FA-A1EA-8AC0-B6395033C154</DocumentID>
			<Name>Business Process Management</Name>
			<Description>Business Process Management</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2019-12-30T12:50:05.261</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationClass>com.cordys.bpm.service.BPMApplicationConnector</ImplementationClass>
			<RuntimeInstanceLevel></RuntimeInstanceLevel>
			<RuntimeKey>com.cordys.bpm.service.BPMApplicationConnector</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="005056A2-27FA-A1EA-8AC0-B63950334154">
					<DocumentID>005056A2-27FA-A1EA-8AC0-B63950330154</DocumentID>
					<Name>Cordys Business Process Engine</Name>
					<Description>Cordys Business Process Engine</Description>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2019-12-30T12:50:05.261</CreationDate>
					<Notes/>
					<ArtifactID>005056C0-0008-11DF-F82B-0CAAC7D7B6E6</ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b039007</CAPID>
					<CAPName>Cordys Business Process Engine</CAPName>
					<CAPVersion>ver16.4.3build15.371407</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
		</ApplicationConnectorRuntime>
	</Connectors>
	<QName/>
	<RuntimeSchemaDefinitions/>
	<SchemaDefinitions>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="005056A2-27FA-A1EA-8AC0-B88211548154">
			<DocumentID>005056A2-27FA-A1EA-8AC0-B88211544154</DocumentID>
			<Name>005056A2-27FA-A1EA-8AC0-B88211544154</Name>
			<Description>Inline Schema with TNS BPMWS_Milliman</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2019-12-30T12:50:02.789</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>BPMWS_Milliman</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
					xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="BPMWS_Milliman"
					xmlns:tns1="http://schemas.cordys.com/default"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
					targetNamespace="BPMWS_Milliman">
					<import
						namespace="http://schemas.cordys.com/default"
					/>
				</xsd:schema>
			</XmlNode>
			<DefinitionSet>
				<uri
					id="005056A2-27FA-A1EA-8ABE-FA35BC088154"
				/>
			</DefinitionSet>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1EA-8AC0-B88211568154">
					<DocumentID>005056A2-27FA-A1EA-8AC0-B88211564154</DocumentID>
					<Name>MillimanSubmitRequest</Name>
					<Description>MillimanSubmitRequest(element)</Description>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2019-12-30T12:50:02.775</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="BPMWS_Milliman"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="MillimanSubmitRequest">
							<complexType>
								<sequence>
									<element
										ref="tns1:MillimanIP"
									/>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>MillimanSubmitRequest</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-8AC0-B88211544154"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1EA-8AC0-B88211570154">
					<DocumentID>005056A2-27FA-A1EA-8AC0-B8821156C154</DocumentID>
					<Name>MillimanSubmitRequestResponse</Name>
					<Description>MillimanSubmitRequestResponse(element)</Description>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2019-12-30T12:50:02.787</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns1="http://schemas.cordys.com/default"
							xmlns:tns="BPMWS_Milliman"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="MillimanSubmitRequestResponse">
							<complexType>
								<sequence>
									<element
										name="data">
										<complexType>
											<all>
												<element
													name="instance_id">
													<annotation>
														<documentation>This output parameter contains the unique instance identifier for the business-process.</documentation>
													</annotation>
												</element>
												<element
													minOccurs="0"
													ref="exe:PAGEFLOWDATA"
												/>
											</all>
										</complexType>
									</element>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>MillimanSubmitRequestResponse</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-8AC0-B88211544154"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="005056A2-27FA-A1EA-8AC0-B88211580154">
					<DocumentID>005056A2-27FA-A1EA-8AC0-B8821157C154</DocumentID>
					<Name>005056A2-27FA-A1EA-8AC0-B8821157C154</Name>
					<Description/>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2019-12-30T12:50:02.774</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-8AC0-B88211574154"
						/>
					</SchemaDefinition>
				</XSDReference>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="005056A2-27FA-A1EA-8AC0-B882115A0154">
					<DocumentID>005056A2-27FA-A1EA-8AC0-B8821159C154</DocumentID>
					<Name>005056A2-27FA-A1EA-8AC0-B8821159C154</Name>
					<Description/>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2019-12-30T12:50:02.779</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-8AC0-B88211594154"
						/>
					</SchemaDefinition>
				</XSDReference>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="005056A2-27FA-A1EA-8AC0-B882115D8154">
					<DocumentID>005056A2-27FA-A1EA-8AC0-B882115D4154</DocumentID>
					<Name>005056A2-27FA-A1EA-8AC0-B882115D4154</Name>
					<Description/>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2019-12-30T12:50:02.788</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-8AC0-B882115CC154"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</InlineSchemaDefinition>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="005056A2-27FA-A1EA-8AC0-B88211578154">
			<DocumentID>005056A2-27FA-A1EA-8AC0-B88211574154</DocumentID>
			<Name>005056A2-27FA-A1EA-8AC0-B88211574154</Name>
			<Description>Inline Schema with TNS http://schemas.cordys.com/bpm/execution/1.0</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2019-12-30T12:50:02.772</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>exe</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/bpm/execution/1.0</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
					xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="BPMWS_Milliman"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/bpm/execution/1.0"
				/>
			</XmlNode>
			<DefinitionSet>
				<uri
					id="005056A2-27FA-A1EA-8ABE-FA35BC088154"
				/>
			</DefinitionSet>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1EA-8AC0-B88211590154">
					<DocumentID>005056A2-27FA-A1EA-8AC0-B8821158C154</DocumentID>
					<Name>PAGEFLOWDATA</Name>
					<Description>PAGEFLOWDATA(element)</Description>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2019-12-30T12:50:02.784</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="BPMWS_Milliman"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="PAGEFLOWDATA">
							<annotation>
								<documentation>This optional output parameter contains the response message from the business-process and this is available only in case of page flow processes.</documentation>
							</annotation>
							<complexType>
								<sequence>
									<any
										maxOccurs="unbounded"
										minOccurs="0"
										processContents="skip"
									/>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>PAGEFLOWDATA</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-8AC0-B88211574154"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="005056A2-27FA-A1EA-8AC0-B88211588154">
					<DocumentID>005056A2-27FA-A1EA-8AC0-B88211584154</DocumentID>
					<Name>005056A2-27FA-A1EA-8AC0-B88211584154</Name>
					<Description/>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2019-12-30T12:50:02.788</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-8AC0-B88211544154"
						/>
					</SchemaDefinition>
				</XSDReference>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="005056A2-27FA-A1EA-8AC0-B882115B0154">
					<DocumentID>005056A2-27FA-A1EA-8AC0-B882115AC154</DocumentID>
					<Name>005056A2-27FA-A1EA-8AC0-B882115AC154</Name>
					<Description/>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2019-12-30T12:50:02.79</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-8AC0-B88211594154"
						/>
					</SchemaDefinition>
				</XSDReference>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="005056A2-27FA-A1EA-8AC0-B882115E8154">
					<DocumentID>005056A2-27FA-A1EA-8AC0-B882115E4154</DocumentID>
					<Name>005056A2-27FA-A1EA-8AC0-B882115E4154</Name>
					<Description/>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2019-12-30T12:50:02.774</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-8AC0-B882115CC154"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</InlineSchemaDefinition>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="005056A2-27FA-A1EA-8AC0-B88211598154">
			<DocumentID>005056A2-27FA-A1EA-8AC0-B88211594154</DocumentID>
			<Name>005056A2-27FA-A1EA-8AC0-B88211594154</Name>
			<Description>Inline Schema with TNS http://schemas.cordys.com/bpm/instance/1.0</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2019-12-30T12:50:02.787</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>inst</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/bpm/instance/1.0</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
					xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="BPMWS_Milliman"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/bpm/instance/1.0"
				/>
			</XmlNode>
			<DefinitionSet>
				<uri
					id="005056A2-27FA-A1EA-8ABE-FA35BC088154"
				/>
			</DefinitionSet>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1EA-8AC0-B882115C0154">
					<DocumentID>005056A2-27FA-A1EA-8AC0-B882115BC154</DocumentID>
					<Name>bpm</Name>
					<Description>bpm(element)</Description>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2019-12-30T12:50:02.783</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="BPMWS_Milliman"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="bpm">
							<complexType>
								<sequence>
									<element
										name="instance_id"
										type="xsd:string"
									/>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>bpm</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-8AC0-B88211594154"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1EA-8AC0-B882115C8154">
					<DocumentID>005056A2-27FA-A1EA-8AC0-B882115C4154</DocumentID>
					<Name>headerInput</Name>
					<Description>headerInput(element)</Description>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2019-12-30T12:50:02.771</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="BPMWS_Milliman"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="headerInput">
							<complexType>
								<sequence>
									<element
										name="target"
										type="xsd:string"
									/>
									<element
										name="source">
										<complexType>
											<attribute
												name="type"
												type="xsd:string"
											/>
										</complexType>
									</element>
								</sequence>
							</complexType>
						</element>
					</DefinitionXML>
					<FragmentName>headerInput</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-8AC0-B88211594154"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="005056A2-27FA-A1EA-8AC0-B882115A8154">
					<DocumentID>005056A2-27FA-A1EA-8AC0-B882115A4154</DocumentID>
					<Name>005056A2-27FA-A1EA-8AC0-B882115A4154</Name>
					<Description/>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2019-12-30T12:50:02.78</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-8AC0-B88211544154"
						/>
					</SchemaDefinition>
				</XSDReference>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="005056A2-27FA-A1EA-8AC0-B882115B8154">
					<DocumentID>005056A2-27FA-A1EA-8AC0-B882115B4154</DocumentID>
					<Name>005056A2-27FA-A1EA-8AC0-B882115B4154</Name>
					<Description/>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2019-12-30T12:50:02.786</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-8AC0-B88211574154"
						/>
					</SchemaDefinition>
				</XSDReference>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="005056A2-27FA-A1EA-8AC0-B882115F8154">
					<DocumentID>005056A2-27FA-A1EA-8AC0-B882115F4154</DocumentID>
					<Name>005056A2-27FA-A1EA-8AC0-B882115F4154</Name>
					<Description/>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2019-12-30T12:50:02.775</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-8AC0-B882115CC154"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</InlineSchemaDefinition>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="005056A2-27FA-A1EA-8AC0-B882115D0154">
			<DocumentID>005056A2-27FA-A1EA-8AC0-B882115CC154</DocumentID>
			<Name>005056A2-27FA-A1EA-8AC0-B882115CC154</Name>
			<Description>Inline Schema with TNS http://schemas.cordys.com/default</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2019-12-30T12:50:02.785</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
					xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/default"
				/>
			</XmlNode>
			<DefinitionSet>
				<uri
					id="005056A2-27FA-A1EA-8ABE-FA35BC088154"
				/>
			</DefinitionSet>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1EA-8AC0-B88211608154">
					<DocumentID>005056A2-27FA-A1EA-8AC0-B88211604154</DocumentID>
					<Name>MillimanIP</Name>
					<Description>MillimanIP(element)</Description>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2019-12-30T12:50:02.782</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/default"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns:inst="http://schemas.cordys.com/bpm/instance/1.0"
							xmlns:exe="http://schemas.cordys.com/bpm/execution/1.0"
							name="MillimanIP"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>MillimanIP</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-8AC0-B882115CC154"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="005056A2-27FA-A1EA-8AC0-B882115E0154">
					<DocumentID>005056A2-27FA-A1EA-8AC0-B882115DC154</DocumentID>
					<Name>005056A2-27FA-A1EA-8AC0-B882115DC154</Name>
					<Description/>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2019-12-30T12:50:02.779</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-8AC0-B88211544154"
						/>
					</SchemaDefinition>
				</XSDReference>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="005056A2-27FA-A1EA-8AC0-B882115F0154">
					<DocumentID>005056A2-27FA-A1EA-8AC0-B882115EC154</DocumentID>
					<Name>005056A2-27FA-A1EA-8AC0-B882115EC154</Name>
					<Description/>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2019-12-30T12:50:02.784</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-8AC0-B88211574154"
						/>
					</SchemaDefinition>
				</XSDReference>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="005056A2-27FA-A1EA-8AC0-B88211600154">
					<DocumentID>005056A2-27FA-A1EA-8AC0-B882115FC154</DocumentID>
					<Name>005056A2-27FA-A1EA-8AC0-B882115FC154</Name>
					<Description/>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2019-12-30T12:50:02.777</CreationDate>
					<Notes/>
					<LocationURI></LocationURI>
					<NamespaceURI></NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EA-8AC0-B88211594154"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</InlineSchemaDefinition>
	</SchemaDefinitions>
	<Services>
		<Service
			type="com.cordys.wsdl.Service"
			RuntimeDocumentID="005056A2-27FA-A1EA-8AC0-B882116F0154">
			<DocumentID>005056A2-27FA-A1EA-8AC0-B882116EC154</DocumentID>
			<Name>MillimanSubmitRequestIFService</Name>
			<Description>BPMWS_Milliman MillimanSubmitRequestIFService</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2019-12-30T12:50:02.781</CreationDate>
			<Notes/>
			<Ports>
				<Port
					type="com.cordys.wsdl.Port"
					RuntimeDocumentID="005056A2-27FA-A1EA-8AC0-B882116F8154">
					<DocumentID>005056A2-27FA-A1EA-8AC0-B882116F4154</DocumentID>
					<Name>MillimanSubmitRequestIFPort</Name>
					<Description/>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2019-12-30T12:50:02.773</CreationDate>
					<Notes/>
					<PortExtension>
						<SOAPPort
							type="com.cordys.wsdl.SOAPPort"
							RuntimeDocumentID="005056A2-27FA-A1EA-8AC0-B88211700154">
							<DocumentID>005056A2-27FA-A1EA-8AC0-B882116FC154</DocumentID>
							<Name>005056A2-27FA-A1EA-8AC0-B882116FC154</Name>
							<Description/>
							<CreatedBy>vinod</CreatedBy>
							<CreationDate>2019-12-30T12:50:02.78</CreationDate>
							<Notes/>
							<AddressLocation>com.eibus.web.soap.Gateway.wcp</AddressLocation>
							<IsRequired>false</IsRequired>
						</SOAPPort>
					</PortExtension>
					<Service>
						<uri
							id="005056A2-27FA-A1EA-8AC0-B882116EC154"
						/>
					</Service>
					<WebserviceBinding>
						<uri
							id="005056A2-27FA-A1EA-8AC0-B8821168C154"
						/>
					</WebserviceBinding>
				</Port>
			</Ports>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="005056A2-27FA-A1EA-8ABE-FA35BC088154"
				/>
			</WebserviceDefinitionSet>
		</Service>
	</Services>
	<WebserviceBindings>
		<WebserviceBinding
			type="com.cordys.wsdl.WebserviceBinding"
			typeVersion="59F595CB-70A2-4E99-A062-84706C227D3F"
			RuntimeDocumentID="005056A2-27FA-A1EA-8AC0-B88211690154">
			<DocumentID>005056A2-27FA-A1EA-8AC0-B8821168C154</DocumentID>
			<Name>MillimanSubmitRequestIF</Name>
			<Description>MillimanSubmitRequestIF</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2019-12-30T12:50:02.778</CreationDate>
			<Notes/>
			<ImplementationClass></ImplementationClass>
			<OldRuntimeWebserviceInterfaceName></OldRuntimeWebserviceInterfaceName>
			<RuntimeWebserviceInterfaceName>MillimanSubmitRequestBPMWS.MillimanSubmitRequestIF</RuntimeWebserviceInterfaceName>
			<Type></Type>
			<ApplicationConnector>
				<uri
					id="005056A2-27FA-A1EA-8AC0-B6395033C154"
				/>
			</ApplicationConnector>
			<BindingExtension>
				<SOAPBinding
					type="com.cordys.wsdl.SOAPBinding"
					RuntimeDocumentID="005056A2-27FA-A1EA-8AC0-B88211698154">
					<DocumentID>005056A2-27FA-A1EA-8AC0-B88211694154</DocumentID>
					<Name>SOAP Binding MillimanSubmitRequestIF</Name>
					<Description>SOAP Binding MillimanSubmitRequestIF</Description>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2019-12-30T12:50:02.782</CreationDate>
					<Notes/>
					<IsRequired>false</IsRequired>
					<Style>document</Style>
					<Transport>http://schemas.xmlsoap.org/soap/http</Transport>
				</SOAPBinding>
			</BindingExtension>
			<BindingOperations>
				<BindingOperation
					type="com.cordys.wsdl.BindingOperation"
					RuntimeDocumentID="005056A2-27FA-A1EA-8AC0-B882116A0154">
					<DocumentID>005056A2-27FA-A1EA-8AC0-B8821169C154</DocumentID>
					<Name>MillimanSubmitRequest</Name>
					<Description/>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2019-12-30T12:50:02.776</CreationDate>
					<Notes/>
					<BindingOperationFault/>
					<BindingOperationInput>
						<BindingOperationInput
							type="com.cordys.wsdl.BindingOperationInput"
							RuntimeDocumentID="005056A2-27FA-A1EA-8AC0-B882116B8154">
							<DocumentID>005056A2-27FA-A1EA-8AC0-B882116B4154</DocumentID>
							<Name>Binding Input of MillimanSubmitRequest</Name>
							<Description/>
							<CreatedBy>vinod</CreatedBy>
							<CreationDate>2019-12-30T12:50:02.784</CreationDate>
							<Notes/>
							<InputExtension>
								<SOAPInput
									type="com.cordys.wsdl.SOAPInput"
									RuntimeDocumentID="005056A2-27FA-A1EA-8AC0-B882116C0154">
									<DocumentID>005056A2-27FA-A1EA-8AC0-B882116BC154</DocumentID>
									<Name>005056A2-27FA-A1EA-8AC0-B882116BC154</Name>
									<Description/>
									<CreatedBy>vinod</CreatedBy>
									<CreationDate>2019-12-30T12:50:02.773</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="005056A2-27FA-A1EA-8AC0-B882116C8154">
											<DocumentID>005056A2-27FA-A1EA-8AC0-B882116C4154</DocumentID>
											<Name>005056A2-27FA-A1EA-8AC0-B882116C4154</Name>
											<Description/>
											<CreatedBy>vinod</CreatedBy>
											<CreationDate>2019-12-30T12:50:02.789</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPInput>
							</InputExtension>
						</BindingOperationInput>
					</BindingOperationInput>
					<BindingOperationOutput>
						<BindingOperationOutput
							type="com.cordys.wsdl.BindingOperationOutput"
							RuntimeDocumentID="005056A2-27FA-A1EA-8AC0-B882116D0154">
							<DocumentID>005056A2-27FA-A1EA-8AC0-B882116CC154</DocumentID>
							<Name>Binding Output of MillimanSubmitRequest</Name>
							<Description/>
							<CreatedBy>vinod</CreatedBy>
							<CreationDate>2019-12-30T12:50:02.776</CreationDate>
							<Notes/>
							<OutputExtension>
								<SOAPOutput
									type="com.cordys.wsdl.SOAPOutput"
									RuntimeDocumentID="005056A2-27FA-A1EA-8AC0-B882116D8154">
									<DocumentID>005056A2-27FA-A1EA-8AC0-B882116D4154</DocumentID>
									<Name>005056A2-27FA-A1EA-8AC0-B882116D4154</Name>
									<Description/>
									<CreatedBy>vinod</CreatedBy>
									<CreationDate>2019-12-30T12:50:02.779</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="005056A2-27FA-A1EA-8AC0-B882116E0154">
											<DocumentID>005056A2-27FA-A1EA-8AC0-B882116DC154</DocumentID>
											<Name>005056A2-27FA-A1EA-8AC0-B882116DC154</Name>
											<Description/>
											<CreatedBy>vinod</CreatedBy>
											<CreationDate>2019-12-30T12:50:02.78</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders>
										<SOAPHeader
											type="com.cordys.wsdl.SOAPHeader"
											RuntimeDocumentID="005056A2-27FA-A1EA-8AC0-B882116E8154">
											<DocumentID>005056A2-27FA-A1EA-8AC0-B882116E4154</DocumentID>
											<Name>005056A2-27FA-A1EA-8AC0-B882116E4154</Name>
											<Description/>
											<CreatedBy>vinod</CreatedBy>
											<CreationDate>2019-12-30T12:50:02.776</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Use>literal</Use>
											<MessagePart>
												<uri
													id="005056A2-27FA-A1EA-8AC0-B8821165C154"
												/>
											</MessagePart>
											<SOAPHeaderFault/>
										</SOAPHeader>
									</SOAPHeaders>
								</SOAPOutput>
							</OutputExtension>
						</BindingOperationOutput>
					</BindingOperationOutput>
					<OperationExtension>
						<SOAPOperation
							type="com.cordys.wsdl.SOAPOperation"
							RuntimeDocumentID="005056A2-27FA-A1EA-8AC0-B882116B0154">
							<DocumentID>005056A2-27FA-A1EA-8AC0-B882116AC154</DocumentID>
							<Name>SOAP Operation of MillimanSubmitRequest</Name>
							<Description/>
							<CreatedBy>vinod</CreatedBy>
							<CreationDate>2019-12-30T12:50:02.784</CreationDate>
							<Notes/>
							<IsRequired>false</IsRequired>
							<SOAPAction></SOAPAction>
							<Style>document</Style>
						</SOAPOperation>
					</OperationExtension>
					<Realizations>
						<BPMWebserviceOperationRealization
							type="com.cordys.bpm.BPMWebserviceOperationRealization"
							RuntimeDocumentID="005056A2-27FA-A1EA-8AC0-B63950324154">
							<DocumentID>005056A2-27FA-A1EA-8AC0-B63950320154</DocumentID>
							<Name>wsopreal_005056A2-27FA-A1EA-8AC0-B6395031C154</Name>
							<Description>wsopreal_005056A2-27FA-A1EA-8AC0-B6395031C154</Description>
							<CreatedBy>vinod</CreatedBy>
							<CreationDate>2019-12-30T12:50:06.369</CreationDate>
							<Notes/>
							<Implementation>
								<implementation
									xmlns:cws="http://schemas.cordys.com/cws/1.0"
									xmlns:c="http://schemas.cordys.com/cws/1.0"
									xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
									xmlns=""
									type="BPCM">
									<ExecuteProcess
										xmlns="http://schemas.cordys.com/bpm/execution/1.0">
										<type>definition</type>
										<modelSpace/>
										<receiver/>
										<source/>
										<executionMode/>
										<monitor/>
										<defaultWSUser/>
										<priority/>
										<message>
											<MillimanIPMsg
												xmlns="http://schemas.cordys.com/default"
											/>
										</message>
										<processProperties
											cfd="false"
											soapRPC="false"
											isMicro="false">
											<messages
												xmlns="http://schemas.cordys.com/bpm/instance/1.0">
												<input
													xmlns="http://schemas.cordys.com/bpm/instance/1.0">
													<message
														xmlns="http://schemas.cordys.com/bpm/instance/1.0"
														ns="http://schemas.cordys.com/default"
														name="MillimanIPMsg">
														<part	ns="http://schemas.cordys.com/bpm/instance/1.0"	belement="true">MillimanIP</part>
													</message>
												</input>
												<output
													xmlns="http://schemas.cordys.com/bpm/instance/1.0">
													<message
														xmlns="http://schemas.cordys.com/bpm/instance/1.0"
														ns="http://schemas.cordys.com/default"
														name="MillimanOPMsg">
														<part	ns="http://schemas.cordys.com/bpm/instance/1.0"	belement="true">MillimanOP</part>
													</message>
												</output>
											</messages>
										</processProperties>
									</ExecuteProcess>
								</implementation>
							</Implementation>
							<BindingOperation>
								<uri
									id="005056A2-27FA-A1EA-8AC0-B8821169C154"
								/>
							</BindingOperation>
							<BusinessProcess>
								<uri
									id="005056A2-27FA-A1EA-8AB9-C2AD14D48154"
								/>
							</BusinessProcess>
						</BPMWebserviceOperationRealization>
					</Realizations>
					<SecurityDescriptor>
						<SecurityDescriptor
							type="com.cordys.acl.SecurityDescriptor"
							typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
							RuntimeDocumentID="005056A2-27FA-A1EA-8AC0-B882116A8154">
							<DocumentID>005056A2-27FA-A1EA-8AC0-B882116A4154</DocumentID>
							<Name>MillimanSubmitRequest</Name>
							<Description/>
							<CreatedBy>vinod</CreatedBy>
							<CreationDate>2019-12-30T12:50:02.788</CreationDate>
							<Notes/>
							<inherit>true</inherit>
							<accesscontrolentries/>
							<accesscontrollists/>
							<conditions/>
							<instanceConditions/>
							<securedObject>
								<uri
									id="005056A2-27FA-A1EA-8AC0-B8821169C154"
								/>
							</securedObject>
							<staticConditions/>
						</SecurityDescriptor>
					</SecurityDescriptor>
					<WebserviceBinding>
						<uri
							id="005056A2-27FA-A1EA-8AC0-B8821168C154"
						/>
					</WebserviceBinding>
				</BindingOperation>
			</BindingOperations>
			<Ports>
				<uri
					id="005056A2-27FA-A1EA-8AC0-B882116F4154"
				/>
			</Ports>
			<QName/>
			<SecurityDescriptor>
				<SecurityDescriptor
					type="com.cordys.acl.SecurityDescriptor"
					typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
					RuntimeDocumentID="005056A2-27FA-A1EA-8AC0-B88211708154">
					<DocumentID>005056A2-27FA-A1EA-8AC0-B88211704154</DocumentID>
					<Name>MillimanSubmitRequestIF</Name>
					<Description/>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2019-12-30T12:50:02.777</CreationDate>
					<Notes/>
					<inherit>true</inherit>
					<accesscontrolentries/>
					<accesscontrollists/>
					<conditions/>
					<instanceConditions/>
					<securedObject>
						<uri
							id="005056A2-27FA-A1EA-8AC0-B8821168C154"
						/>
					</securedObject>
					<staticConditions/>
				</SecurityDescriptor>
			</SecurityDescriptor>
			<WebserviceDefinitionSet>
				<uri
					id="005056A2-27FA-A1EA-8ABE-FA35BC088154"
				/>
			</WebserviceDefinitionSet>
			<WebserviceInterface>
				<uri
					id="005056A2-27FA-A1EA-8AC0-B8821166C154"
				/>
			</WebserviceInterface>
		</WebserviceBinding>
	</WebserviceBindings>
	<WebserviceImports/>
	<WebserviceInterfaces>
		<WebserviceInterfaceDesigntime
			type="com.cordys.wsdl.WebserviceInterfaceDesigntime"
			RuntimeDocumentID="005056A2-27FA-A1EA-8AC0-B88211670154">
			<DocumentID>005056A2-27FA-A1EA-8AC0-B8821166C154</DocumentID>
			<Name>MillimanSubmitRequestIF</Name>
			<Description>MillimanSubmitRequestIF</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2019-12-30T12:50:02.781</CreationDate>
			<Notes/>
			<QName/>
			<RuntimeAvailableSchemaDefinitions/>
			<WebserviceBindings>
				<uri
					id="005056A2-27FA-A1EA-8AC0-B8821168C154"
				/>
			</WebserviceBindings>
			<WebserviceDefinitionSet>
				<uri
					id="005056A2-27FA-A1EA-8ABE-FA35BC088154"
				/>
			</WebserviceDefinitionSet>
			<WebserviceOperations>
				<WebserviceOperationDesigntime
					type="com.cordys.wsdl.WebserviceOperationDesigntime"
					typeVersion="9283B20E-CD69-4c52-A954-1DA1482DB330"
					RuntimeDocumentID="005056A2-27FA-A1EA-8AC0-B88211678154">
					<DocumentID>005056A2-27FA-A1EA-8AC0-B88211674154</DocumentID>
					<Name>MillimanSubmitRequest</Name>
					<Description>MillimanSubmitRequest</Description>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2019-12-30T12:50:02.775</CreationDate>
					<Notes/>
					<WebserviceFaults/>
					<WebserviceInput>
						<WebserviceInput
							type="com.cordys.wsdl.WebserviceInput"
							RuntimeDocumentID="005056A2-27FA-A1EA-8AC0-B88211680154">
							<DocumentID>005056A2-27FA-A1EA-8AC0-B8821167C154</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>vinod</CreatedBy>
							<CreationDate>2019-12-30T12:50:02.782</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="005056A2-27FA-A1EA-8AC0-B8821163C154"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceInput>
					</WebserviceInput>
					<WebserviceInterface>
						<uri
							id="005056A2-27FA-A1EA-8AC0-B8821166C154"
						/>
					</WebserviceInterface>
					<WebserviceOutput>
						<WebserviceOutput
							type="com.cordys.wsdl.WebserviceOutput"
							RuntimeDocumentID="005056A2-27FA-A1EA-8AC0-B88211688154">
							<DocumentID>005056A2-27FA-A1EA-8AC0-B88211684154</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>vinod</CreatedBy>
							<CreationDate>2019-12-30T12:50:02.78</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="005056A2-27FA-A1EA-8AC0-B8821160C154"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceOutput>
					</WebserviceOutput>
				</WebserviceOperationDesigntime>
			</WebserviceOperations>
		</WebserviceInterfaceDesigntime>
	</WebserviceInterfaces>
	<WebserviceMessages>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="005056A2-27FA-A1EA-8AC0-B88211610154">
			<DocumentID>005056A2-27FA-A1EA-8AC0-B8821160C154</DocumentID>
			<Name>MillimanSubmitRequestOutput</Name>
			<Description>MillimanSubmitRequestOutput</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2019-12-30T12:50:02.783</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="005056A2-27FA-A1EA-8AC0-B88211618154">
					<DocumentID>005056A2-27FA-A1EA-8AC0-B88211614154</DocumentID>
					<Name>005056A2-27FA-A1EA-8AC0-B88211614154</Name>
					<Description>body</Description>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2019-12-30T12:50:02.786</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>body</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="005056A2-27FA-A1EA-8AC0-B88211620154">
							<DocumentID>005056A2-27FA-A1EA-8AC0-B8821161C154</DocumentID>
							<Name>ReferenceTo MillimanSubmitRequestResponse</Name>
							<Description>ReferenceTo MillimanSubmitRequestResponse</Description>
							<CreatedBy>vinod</CreatedBy>
							<CreationDate>2019-12-30T12:50:02.789</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="005056A2-27FA-A1EA-8AC0-B8821156C154"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="005056A2-27FA-A1EA-8AC0-B8821160C154"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="005056A2-27FA-A1EA-8ABE-FA35BC088154"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput>
				<uri
					id="005056A2-27FA-A1EA-8AC0-B88211684154"
				/>
			</WebserviceOutput>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="005056A2-27FA-A1EA-8AC0-B88211628154">
			<DocumentID>005056A2-27FA-A1EA-8AC0-B88211624154</DocumentID>
			<Name>HeaderInput</Name>
			<Description>HeaderInput</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2019-12-30T12:50:02.772</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="005056A2-27FA-A1EA-8AC0-B88211630154">
					<DocumentID>005056A2-27FA-A1EA-8AC0-B8821162C154</DocumentID>
					<Name>005056A2-27FA-A1EA-8AC0-B8821162C154</Name>
					<Description>BPMHeaderInput</Description>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2019-12-30T12:50:02.773</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>BPMHeaderInput</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="005056A2-27FA-A1EA-8AC0-B88211638154">
							<DocumentID>005056A2-27FA-A1EA-8AC0-B88211634154</DocumentID>
							<Name>ReferenceTo headerInput</Name>
							<Description>ReferenceTo headerInput</Description>
							<CreatedBy>vinod</CreatedBy>
							<CreationDate>2019-12-30T12:50:02.787</CreationDate>
							<Notes/>
							<Prefix>inst</Prefix>
							<SchemaFragment>
								<uri
									id="005056A2-27FA-A1EA-8AC0-B882115C4154"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="005056A2-27FA-A1EA-8AC0-B88211624154"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="005056A2-27FA-A1EA-8ABE-FA35BC088154"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="005056A2-27FA-A1EA-8AC0-B88211640154">
			<DocumentID>005056A2-27FA-A1EA-8AC0-B8821163C154</DocumentID>
			<Name>MillimanSubmitRequestInput</Name>
			<Description>MillimanSubmitRequestInput</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2019-12-30T12:50:02.774</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="005056A2-27FA-A1EA-8AC0-B88211648154">
					<DocumentID>005056A2-27FA-A1EA-8AC0-B88211644154</DocumentID>
					<Name>005056A2-27FA-A1EA-8AC0-B88211644154</Name>
					<Description>body</Description>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2019-12-30T12:50:02.779</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>body</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="005056A2-27FA-A1EA-8AC0-B88211650154">
							<DocumentID>005056A2-27FA-A1EA-8AC0-B8821164C154</DocumentID>
							<Name>ReferenceTo MillimanSubmitRequest</Name>
							<Description>ReferenceTo MillimanSubmitRequest</Description>
							<CreatedBy>vinod</CreatedBy>
							<CreationDate>2019-12-30T12:50:02.778</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="005056A2-27FA-A1EA-8AC0-B88211564154"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="005056A2-27FA-A1EA-8AC0-B8821163C154"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="005056A2-27FA-A1EA-8ABE-FA35BC088154"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput>
				<uri
					id="005056A2-27FA-A1EA-8AC0-B8821167C154"
				/>
			</WebserviceInput>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="005056A2-27FA-A1EA-8AC0-B88211658154">
			<DocumentID>005056A2-27FA-A1EA-8AC0-B88211654154</DocumentID>
			<Name>HeaderOutput</Name>
			<Description>HeaderOutput</Description>
			<CreatedBy>vinod</CreatedBy>
			<CreationDate>2019-12-30T12:50:02.786</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="005056A2-27FA-A1EA-8AC0-B88211660154">
					<DocumentID>005056A2-27FA-A1EA-8AC0-B8821165C154</DocumentID>
					<Name>005056A2-27FA-A1EA-8AC0-B8821165C154</Name>
					<Description>BPMHeaderOutput</Description>
					<CreatedBy>vinod</CreatedBy>
					<CreationDate>2019-12-30T12:50:02.775</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>BPMHeaderOutput</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="005056A2-27FA-A1EA-8AC0-B88211668154">
							<DocumentID>005056A2-27FA-A1EA-8AC0-B88211664154</DocumentID>
							<Name>ReferenceTo bpm</Name>
							<Description>ReferenceTo bpm</Description>
							<CreatedBy>vinod</CreatedBy>
							<CreationDate>2019-12-30T12:50:02.783</CreationDate>
							<Notes/>
							<Prefix>inst</Prefix>
							<SchemaFragment>
								<uri
									id="005056A2-27FA-A1EA-8AC0-B882115BC154"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="005056A2-27FA-A1EA-8AC0-B88211654154"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="005056A2-27FA-A1EA-8ABE-FA35BC088154"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput/>
		</WebserviceMessage>
	</WebserviceMessages>
</WebserviceDefinitionSet>
