
<WebserviceDefinitionSet
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsdl.WebserviceDefinitionSet"
	typeVersion="F8B156B5-0117-11E3-FA82-788562A8FFBA"
	RuntimeDocumentID="005056A2-27FA-A1EC-BF37-C154BCBE818C">
	<DocumentID>005056A2-27FA-A1EC-BF37-C154BCBE418C</DocumentID>
	<Name>tblUWPI_FollowUp1Webservice</Name>
	<Description>tblUWPI_FollowUp1Webservice</Description>
	<CreatedBy>Karthik</CreatedBy>
	<CreationDate>2022-07-06T03:52:23.562</CreationDate>
	<Notes/>
	<LocationURI></LocationURI>
	<TNSPrefix>tns</TNSPrefix>
	<TargetNamespace>http://schemas.cordys.com/tblUWPI_FollowUp1</TargetNamespace>
	<Type></Type>
	<Connectors>
		<ApplicationConnectorRuntime
			type="com.cordys.applicationconnector.ApplicationConnectorRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="005056A2-27FA-A1EC-BF37-C154BCBD818C">
			<DocumentID>005056A2-27FA-A1EC-BF37-C154BCBD418C</DocumentID>
			<Name>WS-AppServer</Name>
			<Description>WS-AppServer Service provides the runtime for the execution of web services to work with databases and the business logic in java classes</Description>
			<CreatedBy>Karthik</CreatedBy>
			<CreationDate>2022-07-06T03:52:26.033</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationClass>com.cordys.cpc.bsf.connector.BsfConnector</ImplementationClass>
			<RuntimeInstanceLevel></RuntimeInstanceLevel>
			<RuntimeKey>com.cordys.cpc.bsf.connector.BsfConnector</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="005056A2-27FA-A1EC-BF37-C154BCBCC18C">
					<DocumentID>005056A2-27FA-A1EC-BF37-C154BCBC818C</DocumentID>
					<Name>Cordys WS-AppServer</Name>
					<Description>Cordys WS-AppServer</Description>
					<CreatedBy>Karthik</CreatedBy>
					<CreationDate>2022-07-06T03:52:26.033</CreationDate>
					<Notes/>
					<ArtifactID>005056C0-0008-71DF-869F-583948151922</ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b038fff</CAPID>
					<CAPName>Cordys WS-AppServer</CAPName>
					<CAPVersion>ver16.4build15</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
		</ApplicationConnectorRuntime>
	</Connectors>
	<QName/>
	<RuntimeSchemaDefinitions>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="005056A2-27FA-A1EC-BF37-C164F3D2C18C">
			<DocumentID>005056A2-27FA-A1EC-BF37-C164F3D2818C</DocumentID>
			<Name>005056A2-27FA-A1EC-BF37-C164F3D2818C</Name>
			<Description/>
			<CreatedBy>Karthik</CreatedBy>
			<CreationDate>2022-07-06T03:52:23.557</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix></NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//ClientAttributes.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/ClientAttributes/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/ClientAttributes/"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation/>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1EC-BF37-C164F3D3418C">
					<DocumentID>005056A2-27FA-A1EC-BF37-C164F3D3018C</DocumentID>
					<Name>sync_id</Name>
					<Description>sync_id(attribute)</Description>
					<CreatedBy>Karthik</CreatedBy>
					<CreationDate>2022-07-06T03:52:23.557</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="sync_id"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>sync_id</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-BF37-C164F3D2818C"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1EC-BF37-C164F3D3C18C">
					<DocumentID>005056A2-27FA-A1EC-BF37-C164F3D3818C</DocumentID>
					<Name>current_model</Name>
					<Description>current_model(attribute)</Description>
					<CreatedBy>Karthik</CreatedBy>
					<CreationDate>2022-07-06T03:52:23.567</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="current_model"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>current_model</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-BF37-C164F3D2818C"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1EC-BF37-C164F3D4418C">
					<DocumentID>005056A2-27FA-A1EC-BF37-C164F3D4018C</DocumentID>
					<Name>reorder</Name>
					<Description>reorder(attribute)</Description>
					<CreatedBy>Karthik</CreatedBy>
					<CreationDate>2022-07-06T03:52:23.562</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="reorder"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<FragmentName>reorder</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-BF37-C164F3D2818C"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1EC-BF37-C164F3D4C18C">
					<DocumentID>005056A2-27FA-A1EC-BF37-C164F3D4818C</DocumentID>
					<Name>related</Name>
					<Description>related(attribute)</Description>
					<CreatedBy>Karthik</CreatedBy>
					<CreationDate>2022-07-06T03:52:23.562</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="related"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>related</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-BF37-C164F3D2818C"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1EC-BF37-C164F3D5418C">
					<DocumentID>005056A2-27FA-A1EC-BF37-C164F3D5018C</DocumentID>
					<Name>selected</Name>
					<Description>selected(attribute)</Description>
					<CreatedBy>Karthik</CreatedBy>
					<CreationDate>2022-07-06T03:52:23.562</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="selected"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<FragmentName>selected</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-BF37-C164F3D2818C"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1EC-BF37-C164F3D5C18C">
					<DocumentID>005056A2-27FA-A1EC-BF37-C164F3D5818C</DocumentID>
					<Name>activebusinessobject</Name>
					<Description>activebusinessobject(attribute)</Description>
					<CreatedBy>Karthik</CreatedBy>
					<CreationDate>2022-07-06T03:52:23.567</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="activebusinessobject"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<FragmentName>activebusinessobject</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-BF37-C164F3D2818C"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1EC-BF37-C164F3D6418C">
					<DocumentID>005056A2-27FA-A1EC-BF37-C164F3D6018C</DocumentID>
					<Name>delete</Name>
					<Description>delete(attribute)</Description>
					<CreatedBy>Karthik</CreatedBy>
					<CreationDate>2022-07-06T03:52:23.557</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="delete"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<FragmentName>delete</FragmentName>
					<Type>attribute</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-BF37-C164F3D2818C"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="005056A2-27FA-A1EC-BF37-C164F3D7418C">
			<DocumentID>005056A2-27FA-A1EC-BF37-C164F3D7018C</DocumentID>
			<Name>005056A2-27FA-A1EC-BF37-C164F3D7018C</Name>
			<Description/>
			<CreatedBy>Karthik</CreatedBy>
			<CreationDate>2022-07-06T03:52:23.567</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/dbconnectors/schemas/1.0/DBConnectorAttributes.xsd</RuntimeKey>
			<TargetNamespace></TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation/>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1EC-BF37-C164F3D7C18C">
					<DocumentID>005056A2-27FA-A1EC-BF37-C164F3D7818C</DocumentID>
					<Name>CommonAttributes</Name>
					<Description>CommonAttributes(attributeGroup)</Description>
					<CreatedBy>Karthik</CreatedBy>
					<CreationDate>2022-07-06T03:52:23.557</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="CommonAttributes">
							<xsd:attribute
								default="false"
								name="null">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="false"
								name="guid">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="false"
								name="preserveSpace">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="href"
								type="xsd:string"
							/>
							<xsd:attribute
								name="id"
								type="xsd:string"
							/>
							<xsd:attribute
								name="table"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>CommonAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-BF37-C164F3D7018C"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1EC-BF37-C164F3D8418C">
					<DocumentID>005056A2-27FA-A1EC-BF37-C164F3D8018C</DocumentID>
					<Name>CursorAttributes</Name>
					<Description>CursorAttributes(attributeGroup)</Description>
					<CreatedBy>Karthik</CreatedBy>
					<CreationDate>2022-07-06T03:52:23.562</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="CursorAttributes">
							<xsd:attribute
								default="5"
								name="numRows"
								type="xsd:integer"
							/>
							<xsd:attribute
								default="0"
								name="position"
								type="xsd:integer"
							/>
							<xsd:attribute
								default="99999"
								name="maxRows"
								type="xsd:integer"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>CursorAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-BF37-C164F3D7018C"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1EC-BF37-C164F3D8C18C">
					<DocumentID>005056A2-27FA-A1EC-BF37-C164F3D8818C</DocumentID>
					<Name>QueryAttributes</Name>
					<Description>QueryAttributes(attributeGroup)</Description>
					<CreatedBy>Karthik</CreatedBy>
					<CreationDate>2022-07-06T03:52:23.557</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="QueryAttributes">
							<xsd:attribute
								name="type"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dverify">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="attr"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dd"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dt"
								type="xsd:string"
							/>
							<xsd:attribute
								name="table"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>QueryAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-BF37-C164F3D7018C"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1EC-BF37-C164F3D9418C">
					<DocumentID>005056A2-27FA-A1EC-BF37-C164F3D9018C</DocumentID>
					<Name>UpdateAttributes</Name>
					<Description>UpdateAttributes(attributeGroup)</Description>
					<CreatedBy>Karthik</CreatedBy>
					<CreationDate>2022-07-06T03:52:23.562</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="UpdateAttributes">
							<xsd:attribute
								name="src"
								type="xsd:string"
							/>
							<xsd:attribute
								name="ref"
								type="xsd:string"
							/>
							<xsd:attribute
								name="version"
								type="xsd:string"
							/>
							<xsd:attribute
								name="parent"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>UpdateAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-BF37-C164F3D7018C"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1EC-BF37-C164F3D9C18C">
					<DocumentID>005056A2-27FA-A1EC-BF37-C164F3D9818C</DocumentID>
					<Name>elemAttributes</Name>
					<Description>elemAttributes(attributeGroup)</Description>
					<CreatedBy>Karthik</CreatedBy>
					<CreationDate>2022-07-06T03:52:23.557</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="elemAttributes">
							<xsd:anyAttribute
								namespace="##any"
								processContents="skip"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>elemAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-BF37-C164F3D7018C"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionRuntime>
	</RuntimeSchemaDefinitions>
	<SchemaDefinitions>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="005056A2-27FA-A1EC-BF37-C164F3D2418C">
			<DocumentID>005056A2-27FA-A1EC-BF37-C164F3D2018C</DocumentID>
			<Name>005056A2-27FA-A1EC-BF37-C164F3D2018C</Name>
			<Description>Inline Schema with TNS http://schemas.cordys.com/tblUWPI_FollowUp1</Description>
			<CreatedBy>Karthik</CreatedBy>
			<CreationDate>2022-07-06T03:52:23.567</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/tblUWPI_FollowUp1</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.cordys.com/tblUWPI_FollowUp1"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns=""
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/tblUWPI_FollowUp1"
				/>
			</XmlNode>
			<DefinitionSet>
				<uri
					id="005056A2-27FA-A1EC-BF37-C154BCBE418C"
				/>
			</DefinitionSet>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1EC-BF37-C164F3DAC18C">
					<DocumentID>005056A2-27FA-A1EC-BF37-C164F3DA818C</DocumentID>
					<Name>getImtaskfortblUWPI_FollowUp1</Name>
					<Description>getImtaskfortblUWPI_FollowUp1(element)</Description>
					<CreatedBy>Karthik</CreatedBy>
					<CreationDate>2022-07-06T03:52:23.567</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/tblUWPI_FollowUp1"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns=""
							name="getImtaskfortblUWPI_FollowUp1">
							<xsd:complexType>
								<xsd:annotation>
									<xsd:documentation>getImtaskfortblUWPI_FollowUp1</xsd:documentation>
								</xsd:annotation>
								<xsd:sequence>
									<xsd:element
										maxOccurs="1"
										minOccurs="0"
										name="cursor">
										<xsd:complexType>
											<xsd:attribute
												default="0"
												name="id"
												type="xsd:string"
												use="optional"
											/>
											<xsd:attribute
												default="0"
												name="position"
												type="xsd:integer"
												use="optional"
											/>
											<xsd:attribute
												default="5"
												name="numRows"
												type="xsd:integer"
												use="optional"
											/>
											<xsd:attribute
												default="99999"
												name="maxRows"
												type="xsd:integer"
												use="optional"
											/>
										</xsd:complexType>
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>getImtaskfortblUWPI_FollowUp1</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-BF37-C164F3D2018C"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1EC-BF37-C164F3DB418C">
					<DocumentID>005056A2-27FA-A1EC-BF37-C164F3DB018C</DocumentID>
					<Name>getImtaskfortblUWPI_FollowUp1Response</Name>
					<Description>getImtaskfortblUWPI_FollowUp1Response(element)</Description>
					<CreatedBy>Karthik</CreatedBy>
					<CreationDate>2022-07-06T03:52:23.567</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/tblUWPI_FollowUp1"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns=""
							name="getImtaskfortblUWPI_FollowUp1Response">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										maxOccurs="1"
										minOccurs="0"
										name="cursor">
										<xsd:complexType>
											<xsd:attribute
												default="0"
												name="id"
												type="xsd:string"
												use="optional"
											/>
											<xsd:attribute
												default="0"
												name="position"
												type="xsd:integer"
												use="optional"
											/>
											<xsd:attribute
												default="5"
												name="numRows"
												type="xsd:integer"
												use="optional"
											/>
											<xsd:attribute
												default="99999"
												name="maxRows"
												type="xsd:integer"
												use="optional"
											/>
										</xsd:complexType>
									</xsd:element>
									<xsd:element
										maxOccurs="unbounded"
										minOccurs="0"
										name="tuple">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element
													name="old">
													<xsd:complexType>
														<xsd:sequence>	<xsd:element
		name="tblUWPI_FollowUp1">
		<xsd:complexType>
				<xsd:sequence>
						<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								maxOccurs="1"
								minOccurs="0"
								name="SLNO"
								nillable="true">
								<xsd:complexType>
										<xsd:simpleContent>
												<xsd:extension
														base="tns:tblUWPI_FollowUp1_SLNO">
														<xsd:attributeGroup
																ref="tns:elemAttributes"
														/>
												</xsd:extension>
										</xsd:simpleContent>
								</xsd:complexType>
						</xsd:element>
						<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								maxOccurs="1"
								minOccurs="0"
								name="TaskName"
								nillable="true">
								<xsd:complexType>
										<xsd:simpleContent>
												<xsd:extension
														base="tns:tblUWPI_FollowUp1_TaskName">
														<xsd:attributeGroup
																ref="tns:elemAttributes"
														/>
												</xsd:extension>
										</xsd:simpleContent>
								</xsd:complexType>
						</xsd:element>
						<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								maxOccurs="1"
								minOccurs="0"
								name="TaskInstanceID"
								nillable="true">
								<xsd:complexType>
										<xsd:simpleContent>
												<xsd:extension
														base="tns:tblUWPI_FollowUp1_TaskInstanceID">
														<xsd:attributeGroup
																ref="tns:elemAttributes"
														/>
												</xsd:extension>
										</xsd:simpleContent>
								</xsd:complexType>
						</xsd:element>
						<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								maxOccurs="1"
								minOccurs="0"
								name="Assignee"
								nillable="true">
								<xsd:complexType>
										<xsd:simpleContent>
												<xsd:extension
														base="tns:tblUWPI_FollowUp1_Assignee">
														<xsd:attributeGroup
																ref="tns:elemAttributes"
														/>
												</xsd:extension>
										</xsd:simpleContent>
								</xsd:complexType>
						</xsd:element>
						<xsd:element
								maxOccurs="1"
								minOccurs="0"
								name="FollowupDate"
								type="xsd:date"
						/>
						<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								maxOccurs="1"
								minOccurs="0"
								name="Status"
								nillable="true">
								<xsd:complexType>
										<xsd:simpleContent>
												<xsd:extension
														base="tns:tblUWPI_FollowUp1_Status">
														<xsd:attributeGroup
																ref="tns:elemAttributes"
														/>
												</xsd:extension>
										</xsd:simpleContent>
								</xsd:complexType>
						</xsd:element>
						<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								maxOccurs="1"
								minOccurs="0"
								name="PolicyNumber"
								nillable="true">
								<xsd:complexType>
										<xsd:simpleContent>
												<xsd:extension
														base="tns:tblUWPI_FollowUp1_PolicyNumber">
														<xsd:attributeGroup
																ref="tns:elemAttributes"
														/>
												</xsd:extension>
										</xsd:simpleContent>
								</xsd:complexType>
						</xsd:element>
						<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								maxOccurs="1"
								minOccurs="0"
								name="TargetWorklist"
								nillable="true">
								<xsd:complexType>
										<xsd:simpleContent>
												<xsd:extension
														base="tns:tblUWPI_FollowUp1_TargetWorklist">
														<xsd:attributeGroup
																ref="tns:elemAttributes"
														/>
												</xsd:extension>
										</xsd:simpleContent>
								</xsd:complexType>
						</xsd:element>
						<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								maxOccurs="1"
								minOccurs="0"
								name="CreatedBy"
								nillable="true">
								<xsd:complexType>
										<xsd:simpleContent>
												<xsd:extension
														base="tns:tblUWPI_FollowUp1_CreatedBy">
														<xsd:attributeGroup
																ref="tns:elemAttributes"
														/>
												</xsd:extension>
										</xsd:simpleContent>
								</xsd:complexType>
						</xsd:element>
						<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								maxOccurs="1"
								minOccurs="0"
								name="CreatedOn"
								nillable="true">
								<xsd:complexType>
										<xsd:simpleContent>
												<xsd:extension
														base="tns:tblUWPI_FollowUp1_CreatedOn">
														<xsd:attributeGroup
																ref="tns:elemAttributes"
														/>
												</xsd:extension>
										</xsd:simpleContent>
								</xsd:complexType>
						</xsd:element>
						<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								maxOccurs="1"
								minOccurs="0"
								name="UpdatedOn"
								nillable="true">
								<xsd:complexType>
										<xsd:simpleContent>
												<xsd:extension
														base="tns:tblUWPI_FollowUp1_UpdatedOn">
														<xsd:attributeGroup
																ref="tns:elemAttributes"
														/>
												</xsd:extension>
										</xsd:simpleContent>
								</xsd:complexType>
						</xsd:element>
						<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								maxOccurs="1"
								minOccurs="0"
								name="UpdatedBy"
								nillable="true">
								<xsd:complexType>
										<xsd:simpleContent>
												<xsd:extension
														base="tns:tblUWPI_FollowUp1_UpdatedBy">
														<xsd:attributeGroup
																ref="tns:elemAttributes"
														/>
												</xsd:extension>
										</xsd:simpleContent>
								</xsd:complexType>
						</xsd:element>
						<xsd:element
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								maxOccurs="1"
								minOccurs="0"
								name="Type"
								nillable="true">
								<xsd:complexType>
										<xsd:simpleContent>
												<xsd:extension
														base="tns:tblUWPI_FollowUp1_Type">
														<xsd:attributeGroup
																ref="tns:elemAttributes"
														/>
												</xsd:extension>
										</xsd:simpleContent>
								</xsd:complexType>
						</xsd:element>
				</xsd:sequence>
		</xsd:complexType>	</xsd:element>
														</xsd:sequence>
													</xsd:complexType>
												</xsd:element>
											</xsd:sequence>
											<xsd:anyAttribute
												namespace="http://schemas.cordys.com/General/ClientAttributes/"
												processContents="strict"
											/>
										</xsd:complexType>
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>getImtaskfortblUWPI_FollowUp1Response</FragmentName>
					<Type>element</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-BF37-C164F3D2018C"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1EC-BF37-C164F3DBC18C">
					<DocumentID>005056A2-27FA-A1EC-BF37-C164F3DB818C</DocumentID>
					<Name>tblUWPI_FollowUp1_SLNO</Name>
					<Description>tblUWPI_FollowUp1_SLNO(simpleType)</Description>
					<CreatedBy>Karthik</CreatedBy>
					<CreationDate>2022-07-06T03:52:23.572</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:simpleType
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/tblUWPI_FollowUp1"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns=""
							name="tblUWPI_FollowUp1_SLNO">
							<xsd:restriction
								base="xsd:int"
							/>
						</xsd:simpleType>
					</DefinitionXML>
					<FragmentName>tblUWPI_FollowUp1_SLNO</FragmentName>
					<Type>simpleType</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-BF37-C164F3D2018C"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1EC-BF37-C164F3DC418C">
					<DocumentID>005056A2-27FA-A1EC-BF37-C164F3DC018C</DocumentID>
					<Name>tblUWPI_FollowUp1_TaskName</Name>
					<Description>tblUWPI_FollowUp1_TaskName(simpleType)</Description>
					<CreatedBy>Karthik</CreatedBy>
					<CreationDate>2022-07-06T03:52:23.567</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:simpleType
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/tblUWPI_FollowUp1"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns=""
							name="tblUWPI_FollowUp1_TaskName">
							<xsd:restriction
								base="xsd:string">
								<xsd:maxLength
									value="50"
								/>
							</xsd:restriction>
						</xsd:simpleType>
					</DefinitionXML>
					<FragmentName>tblUWPI_FollowUp1_TaskName</FragmentName>
					<Type>simpleType</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-BF37-C164F3D2018C"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1EC-BF37-C164F3DCC18C">
					<DocumentID>005056A2-27FA-A1EC-BF37-C164F3DC818C</DocumentID>
					<Name>tblUWPI_FollowUp1_TaskInstanceID</Name>
					<Description>tblUWPI_FollowUp1_TaskInstanceID(simpleType)</Description>
					<CreatedBy>Karthik</CreatedBy>
					<CreationDate>2022-07-06T03:52:23.572</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:simpleType
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/tblUWPI_FollowUp1"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns=""
							name="tblUWPI_FollowUp1_TaskInstanceID">
							<xsd:restriction
								base="xsd:string">
								<xsd:maxLength
									value="100"
								/>
							</xsd:restriction>
						</xsd:simpleType>
					</DefinitionXML>
					<FragmentName>tblUWPI_FollowUp1_TaskInstanceID</FragmentName>
					<Type>simpleType</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-BF37-C164F3D2018C"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1EC-BF37-C164F3DD418C">
					<DocumentID>005056A2-27FA-A1EC-BF37-C164F3DD018C</DocumentID>
					<Name>tblUWPI_FollowUp1_Assignee</Name>
					<Description>tblUWPI_FollowUp1_Assignee(simpleType)</Description>
					<CreatedBy>Karthik</CreatedBy>
					<CreationDate>2022-07-06T03:52:23.557</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:simpleType
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/tblUWPI_FollowUp1"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns=""
							name="tblUWPI_FollowUp1_Assignee">
							<xsd:restriction
								base="xsd:string">
								<xsd:maxLength
									value="200"
								/>
							</xsd:restriction>
						</xsd:simpleType>
					</DefinitionXML>
					<FragmentName>tblUWPI_FollowUp1_Assignee</FragmentName>
					<Type>simpleType</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-BF37-C164F3D2018C"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1EC-BF37-C164F3DDC18C">
					<DocumentID>005056A2-27FA-A1EC-BF37-C164F3DD818C</DocumentID>
					<Name>tblUWPI_FollowUp1_Status</Name>
					<Description>tblUWPI_FollowUp1_Status(simpleType)</Description>
					<CreatedBy>Karthik</CreatedBy>
					<CreationDate>2022-07-06T03:52:23.552</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:simpleType
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/tblUWPI_FollowUp1"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns=""
							name="tblUWPI_FollowUp1_Status">
							<xsd:restriction
								base="xsd:string">
								<xsd:maxLength
									value="30"
								/>
							</xsd:restriction>
						</xsd:simpleType>
					</DefinitionXML>
					<FragmentName>tblUWPI_FollowUp1_Status</FragmentName>
					<Type>simpleType</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-BF37-C164F3D2018C"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1EC-BF37-C164F3DE418C">
					<DocumentID>005056A2-27FA-A1EC-BF37-C164F3DE018C</DocumentID>
					<Name>tblUWPI_FollowUp1_PolicyNumber</Name>
					<Description>tblUWPI_FollowUp1_PolicyNumber(simpleType)</Description>
					<CreatedBy>Karthik</CreatedBy>
					<CreationDate>2022-07-06T03:52:23.557</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:simpleType
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/tblUWPI_FollowUp1"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns=""
							name="tblUWPI_FollowUp1_PolicyNumber">
							<xsd:restriction
								base="xsd:string">
								<xsd:maxLength
									value="200"
								/>
							</xsd:restriction>
						</xsd:simpleType>
					</DefinitionXML>
					<FragmentName>tblUWPI_FollowUp1_PolicyNumber</FragmentName>
					<Type>simpleType</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-BF37-C164F3D2018C"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1EC-BF37-C164F3DEC18C">
					<DocumentID>005056A2-27FA-A1EC-BF37-C164F3DE818C</DocumentID>
					<Name>tblUWPI_FollowUp1_TargetWorklist</Name>
					<Description>tblUWPI_FollowUp1_TargetWorklist(simpleType)</Description>
					<CreatedBy>Karthik</CreatedBy>
					<CreationDate>2022-07-06T03:52:23.557</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:simpleType
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/tblUWPI_FollowUp1"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns=""
							name="tblUWPI_FollowUp1_TargetWorklist">
							<xsd:restriction
								base="xsd:string">
								<xsd:maxLength
									value="100"
								/>
							</xsd:restriction>
						</xsd:simpleType>
					</DefinitionXML>
					<FragmentName>tblUWPI_FollowUp1_TargetWorklist</FragmentName>
					<Type>simpleType</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-BF37-C164F3D2018C"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1EC-BF37-C164F3DF418C">
					<DocumentID>005056A2-27FA-A1EC-BF37-C164F3DF018C</DocumentID>
					<Name>tblUWPI_FollowUp1_CreatedBy</Name>
					<Description>tblUWPI_FollowUp1_CreatedBy(simpleType)</Description>
					<CreatedBy>Karthik</CreatedBy>
					<CreationDate>2022-07-06T03:52:23.562</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:simpleType
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/tblUWPI_FollowUp1"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns=""
							name="tblUWPI_FollowUp1_CreatedBy">
							<xsd:restriction
								base="xsd:string">
								<xsd:maxLength
									value="200"
								/>
							</xsd:restriction>
						</xsd:simpleType>
					</DefinitionXML>
					<FragmentName>tblUWPI_FollowUp1_CreatedBy</FragmentName>
					<Type>simpleType</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-BF37-C164F3D2018C"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1EC-BF37-C164F3DFC18C">
					<DocumentID>005056A2-27FA-A1EC-BF37-C164F3DF818C</DocumentID>
					<Name>tblUWPI_FollowUp1_CreatedOn</Name>
					<Description>tblUWPI_FollowUp1_CreatedOn(simpleType)</Description>
					<CreatedBy>Karthik</CreatedBy>
					<CreationDate>2022-07-06T03:52:23.567</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:simpleType
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/tblUWPI_FollowUp1"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns=""
							name="tblUWPI_FollowUp1_CreatedOn">
							<xsd:restriction
								base="xsd:dateTime"
							/>
						</xsd:simpleType>
					</DefinitionXML>
					<FragmentName>tblUWPI_FollowUp1_CreatedOn</FragmentName>
					<Type>simpleType</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-BF37-C164F3D2018C"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1EC-BF37-C164F3E0418C">
					<DocumentID>005056A2-27FA-A1EC-BF37-C164F3E0018C</DocumentID>
					<Name>tblUWPI_FollowUp1_UpdatedOn</Name>
					<Description>tblUWPI_FollowUp1_UpdatedOn(simpleType)</Description>
					<CreatedBy>Karthik</CreatedBy>
					<CreationDate>2022-07-06T03:52:23.562</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:simpleType
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/tblUWPI_FollowUp1"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns=""
							name="tblUWPI_FollowUp1_UpdatedOn">
							<xsd:restriction
								base="xsd:dateTime"
							/>
						</xsd:simpleType>
					</DefinitionXML>
					<FragmentName>tblUWPI_FollowUp1_UpdatedOn</FragmentName>
					<Type>simpleType</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-BF37-C164F3D2018C"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1EC-BF37-C164F3E0C18C">
					<DocumentID>005056A2-27FA-A1EC-BF37-C164F3E0818C</DocumentID>
					<Name>tblUWPI_FollowUp1_UpdatedBy</Name>
					<Description>tblUWPI_FollowUp1_UpdatedBy(simpleType)</Description>
					<CreatedBy>Karthik</CreatedBy>
					<CreationDate>2022-07-06T03:52:23.567</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:simpleType
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/tblUWPI_FollowUp1"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns=""
							name="tblUWPI_FollowUp1_UpdatedBy">
							<xsd:restriction
								base="xsd:string">
								<xsd:maxLength
									value="200"
								/>
							</xsd:restriction>
						</xsd:simpleType>
					</DefinitionXML>
					<FragmentName>tblUWPI_FollowUp1_UpdatedBy</FragmentName>
					<Type>simpleType</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-BF37-C164F3D2018C"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
					RuntimeDocumentID="005056A2-27FA-A1EC-BF37-C164F3E1418C">
					<DocumentID>005056A2-27FA-A1EC-BF37-C164F3E1018C</DocumentID>
					<Name>tblUWPI_FollowUp1_Type</Name>
					<Description>tblUWPI_FollowUp1_Type(simpleType)</Description>
					<CreatedBy>Karthik</CreatedBy>
					<CreationDate>2022-07-06T03:52:23.557</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:simpleType
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
							xmlns:tns="http://schemas.cordys.com/tblUWPI_FollowUp1"
							xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
							xmlns=""
							name="tblUWPI_FollowUp1_Type">
							<xsd:restriction
								base="xsd:string">
								<xsd:maxLength
									value="40"
								/>
							</xsd:restriction>
						</xsd:simpleType>
					</DefinitionXML>
					<FragmentName>tblUWPI_FollowUp1_Type</FragmentName>
					<Type>simpleType</Type>
					<Realizations/>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-BF37-C164F3D2018C"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="005056A2-27FA-A1EC-BF37-C164F3D6C18C">
					<DocumentID>005056A2-27FA-A1EC-BF37-C164F3D6818C</DocumentID>
					<Name>Reference_to_005056A2-27FA-A1EC-BF37-C164F3D2818C</Name>
					<Description/>
					<CreatedBy>Karthik</CreatedBy>
					<CreationDate>2022-07-06T03:52:23.567</CreationDate>
					<Notes/>
					<LocationURI>http://schemas.cordys.com/CordysSchemas//ClientAttributes.xsd</LocationURI>
					<NamespaceURI>http://schemas.cordys.com/General/ClientAttributes/</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-BF37-C164F3D2818C"
						/>
					</SchemaDefinition>
				</XSDReference>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="005056A2-27FA-A1EC-BF37-C164F3DA418C">
					<DocumentID>005056A2-27FA-A1EC-BF37-C164F3DA018C</DocumentID>
					<Name>Reference_to_005056A2-27FA-A1EC-BF37-C164F3D7018C</Name>
					<Description/>
					<CreatedBy>Karthik</CreatedBy>
					<CreationDate>2022-07-06T03:52:23.562</CreationDate>
					<Notes/>
					<LocationURI>http://schemas.cordys.com/dbconnectors/schemas/1.0/DBConnectorAttributes.xsd</LocationURI>
					<NamespaceURI>http://schemas.cordys.com/tblUWPI_FollowUp1</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-BF37-C164F3D7018C"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</InlineSchemaDefinition>
	</SchemaDefinitions>
	<Services>
		<Service
			type="com.cordys.wsdl.Service"
			RuntimeDocumentID="005056A2-27FA-A1EC-BF37-C164F3EC418C">
			<DocumentID>005056A2-27FA-A1EC-BF37-C164F3EC018C</DocumentID>
			<Name>tblUWPI_FollowUp1WebServiceInterfaceService</Name>
			<Description>http://schemas.cordys.com/tblUWPI_FollowUp1 tblUWPI_FollowUp1WebServiceInterfaceService</Description>
			<CreatedBy>Karthik</CreatedBy>
			<CreationDate>2022-07-06T03:52:23.572</CreationDate>
			<Notes/>
			<Ports>
				<Port
					type="com.cordys.wsdl.Port"
					RuntimeDocumentID="005056A2-27FA-A1EC-BF37-C164F3ECC18C">
					<DocumentID>005056A2-27FA-A1EC-BF37-C164F3EC818C</DocumentID>
					<Name>tblUWPI_FollowUp1WebServiceInterfacePort</Name>
					<Description/>
					<CreatedBy>Karthik</CreatedBy>
					<CreationDate>2022-07-06T03:52:23.567</CreationDate>
					<Notes/>
					<PortExtension>
						<SOAPPort
							type="com.cordys.wsdl.SOAPPort"
							RuntimeDocumentID="005056A2-27FA-A1EC-BF37-C164F3ED418C">
							<DocumentID>005056A2-27FA-A1EC-BF37-C164F3ED018C</DocumentID>
							<Name>005056A2-27FA-A1EC-BF37-C164F3ED018C</Name>
							<Description/>
							<CreatedBy>Karthik</CreatedBy>
							<CreationDate>2022-07-06T03:52:23.572</CreationDate>
							<Notes/>
							<AddressLocation>com.eibus.web.soap.Gateway.wcp</AddressLocation>
							<IsRequired>false</IsRequired>
						</SOAPPort>
					</PortExtension>
					<Service>
						<uri
							id="005056A2-27FA-A1EC-BF37-C164F3EC018C"
						/>
					</Service>
					<WebserviceBinding>
						<uri
							id="005056A2-27FA-A1EC-BF37-C164F3E6818C"
						/>
					</WebserviceBinding>
				</Port>
			</Ports>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="005056A2-27FA-A1EC-BF37-C154BCBE418C"
				/>
			</WebserviceDefinitionSet>
		</Service>
	</Services>
	<WebserviceBindings>
		<WebserviceBinding
			type="com.cordys.wsdl.WebserviceBinding"
			typeVersion="59F595CB-70A2-4E99-A062-84706C227D3F"
			RuntimeDocumentID="005056A2-27FA-A1EC-BF37-C164F3E6C18C">
			<DocumentID>005056A2-27FA-A1EC-BF37-C164F3E6818C</DocumentID>
			<Name>tblUWPI_FollowUp1WebServiceInterface</Name>
			<Description>tblUWPI_FollowUp1WebServiceInterface</Description>
			<CreatedBy>Karthik</CreatedBy>
			<CreationDate>2022-07-06T03:52:23.567</CreationDate>
			<Notes/>
			<ImplementationClass></ImplementationClass>
			<OldRuntimeWebserviceInterfaceName></OldRuntimeWebserviceInterfaceName>
			<RuntimeWebserviceInterfaceName>tblUWPI_FollowUp1Webservice.tblUWPI_FollowUp1WebServiceInterface</RuntimeWebserviceInterfaceName>
			<Type></Type>
			<ApplicationConnector>
				<uri
					id="005056A2-27FA-A1EC-BF37-C154BCBD418C"
				/>
			</ApplicationConnector>
			<BindingExtension>
				<SOAPBinding
					type="com.cordys.wsdl.SOAPBinding"
					RuntimeDocumentID="005056A2-27FA-A1EC-BF37-C164F3E7418C">
					<DocumentID>005056A2-27FA-A1EC-BF37-C164F3E7018C</DocumentID>
					<Name>SOAP Binding tblUWPI_FollowUp1WebServiceInterface</Name>
					<Description>SOAP Binding tblUWPI_FollowUp1WebServiceInterface</Description>
					<CreatedBy>Karthik</CreatedBy>
					<CreationDate>2022-07-06T03:52:23.567</CreationDate>
					<Notes/>
					<IsRequired>false</IsRequired>
					<Style>document</Style>
					<Transport>http://schemas.xmlsoap.org/soap/http</Transport>
				</SOAPBinding>
			</BindingExtension>
			<BindingOperations>
				<BindingOperation
					type="com.cordys.wsdl.BindingOperation"
					RuntimeDocumentID="005056A2-27FA-A1EC-BF37-C164F3E7C18C">
					<DocumentID>005056A2-27FA-A1EC-BF37-C164F3E7818C</DocumentID>
					<Name>getImtaskfortblUWPI_FollowUp1</Name>
					<Description/>
					<CreatedBy>Karthik</CreatedBy>
					<CreationDate>2022-07-06T03:52:23.562</CreationDate>
					<Notes/>
					<BindingOperationFault/>
					<BindingOperationInput>
						<BindingOperationInput
							type="com.cordys.wsdl.BindingOperationInput"
							RuntimeDocumentID="005056A2-27FA-A1EC-BF37-C164F3E9418C">
							<DocumentID>005056A2-27FA-A1EC-BF37-C164F3E9018C</DocumentID>
							<Name>Binding Input of getImtaskfortblUWPI_FollowUp1</Name>
							<Description/>
							<CreatedBy>Karthik</CreatedBy>
							<CreationDate>2022-07-06T03:52:23.557</CreationDate>
							<Notes/>
							<InputExtension>
								<SOAPInput
									type="com.cordys.wsdl.SOAPInput"
									RuntimeDocumentID="005056A2-27FA-A1EC-BF37-C164F3E9C18C">
									<DocumentID>005056A2-27FA-A1EC-BF37-C164F3E9818C</DocumentID>
									<Name>005056A2-27FA-A1EC-BF37-C164F3E9818C</Name>
									<Description/>
									<CreatedBy>Karthik</CreatedBy>
									<CreationDate>2022-07-06T03:52:23.572</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="005056A2-27FA-A1EC-BF37-C164F3EA418C">
											<DocumentID>005056A2-27FA-A1EC-BF37-C164F3EA018C</DocumentID>
											<Name>005056A2-27FA-A1EC-BF37-C164F3EA018C</Name>
											<Description/>
											<CreatedBy>Karthik</CreatedBy>
											<CreationDate>2022-07-06T03:52:23.557</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPInput>
							</InputExtension>
						</BindingOperationInput>
					</BindingOperationInput>
					<BindingOperationOutput>
						<BindingOperationOutput
							type="com.cordys.wsdl.BindingOperationOutput"
							RuntimeDocumentID="005056A2-27FA-A1EC-BF37-C164F3EAC18C">
							<DocumentID>005056A2-27FA-A1EC-BF37-C164F3EA818C</DocumentID>
							<Name>Binding Output of getImtaskfortblUWPI_FollowUp1</Name>
							<Description/>
							<CreatedBy>Karthik</CreatedBy>
							<CreationDate>2022-07-06T03:52:23.567</CreationDate>
							<Notes/>
							<OutputExtension>
								<SOAPOutput
									type="com.cordys.wsdl.SOAPOutput"
									RuntimeDocumentID="005056A2-27FA-A1EC-BF37-C164F3EB418C">
									<DocumentID>005056A2-27FA-A1EC-BF37-C164F3EB018C</DocumentID>
									<Name>005056A2-27FA-A1EC-BF37-C164F3EB018C</Name>
									<Description/>
									<CreatedBy>Karthik</CreatedBy>
									<CreationDate>2022-07-06T03:52:23.572</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="005056A2-27FA-A1EC-BF37-C164F3EBC18C">
											<DocumentID>005056A2-27FA-A1EC-BF37-C164F3EB818C</DocumentID>
											<Name>005056A2-27FA-A1EC-BF37-C164F3EB818C</Name>
											<Description/>
											<CreatedBy>Karthik</CreatedBy>
											<CreationDate>2022-07-06T03:52:23.567</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPOutput>
							</OutputExtension>
						</BindingOperationOutput>
					</BindingOperationOutput>
					<OperationExtension>
						<SOAPOperation
							type="com.cordys.wsdl.SOAPOperation"
							RuntimeDocumentID="005056A2-27FA-A1EC-BF37-C164F3E8C18C">
							<DocumentID>005056A2-27FA-A1EC-BF37-C164F3E8818C</DocumentID>
							<Name>SOAP Operation of getImtaskfortblUWPI_FollowUp1</Name>
							<Description/>
							<CreatedBy>Karthik</CreatedBy>
							<CreationDate>2022-07-06T03:52:23.562</CreationDate>
							<Notes/>
							<IsRequired>false</IsRequired>
							<SOAPAction></SOAPAction>
							<Style></Style>
						</SOAPOperation>
					</OperationExtension>
					<Realizations>
						<DBSQLOperationRealization
							type="com.cordys.dbconnectors.DBSQLOperationRealization"
							RuntimeDocumentID="005056A2-27FA-A1EC-BF37-C154BCBBC18C">
							<DocumentID>005056A2-27FA-A1EC-BF37-C154BCBB818C</DocumentID>
							<Name>getImtaskfortblUWPI_FollowUp1</Name>
							<Description>getImtaskfortblUWPI_FollowUp1</Description>
							<CreatedBy>Karthik</CreatedBy>
							<CreationDate>2022-07-06T03:52:26.998</CreationDate>
							<Notes/>
							<Implementation>
								<implementation
									xmlns:cws="http://schemas.cordys.com/cws/1.0"
									xmlns:c="http://schemas.cordys.com/cws/1.0"
									xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
									xmlns=""
									type="DBSQL">
									<constructor
										language="DBSQL">
										<query>SELECT * FROM &quot;tblUWPI_FollowUp1&quot; WHERE convert(date, &quot;FollowupDate&quot;)=convert(date, getdate())</query>
									</constructor>
								</implementation>
							</Implementation>
							<BindingOperation>
								<uri
									id="005056A2-27FA-A1EC-BF37-C164F3E7818C"
								/>
							</BindingOperation>
							<DBSchema>
								<uri
									id="005056A2-27FA-A1E8-A2FE-FAC812BF4130"
								/>
							</DBSchema>
						</DBSQLOperationRealization>
					</Realizations>
					<SecurityDescriptor>
						<SecurityDescriptor
							type="com.cordys.acl.SecurityDescriptor"
							typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
							RuntimeDocumentID="005056A2-27FA-A1EC-BF37-C164F3E8418C">
							<DocumentID>005056A2-27FA-A1EC-BF37-C164F3E8018C</DocumentID>
							<Name>getImtaskfortblUWPI_FollowUp1</Name>
							<Description/>
							<CreatedBy>Karthik</CreatedBy>
							<CreationDate>2022-07-06T03:52:23.557</CreationDate>
							<Notes/>
							<inherit>true</inherit>
							<accesscontrolentries/>
							<accesscontrollists/>
							<conditions/>
							<instanceConditions/>
							<securedObject>
								<uri
									id="005056A2-27FA-A1EC-BF37-C164F3E7818C"
								/>
							</securedObject>
							<staticConditions/>
						</SecurityDescriptor>
					</SecurityDescriptor>
					<WebserviceBinding>
						<uri
							id="005056A2-27FA-A1EC-BF37-C164F3E6818C"
						/>
					</WebserviceBinding>
				</BindingOperation>
			</BindingOperations>
			<Ports>
				<uri
					id="005056A2-27FA-A1EC-BF37-C164F3EC818C"
				/>
			</Ports>
			<QName/>
			<SecurityDescriptor>
				<SecurityDescriptor
					type="com.cordys.acl.SecurityDescriptor"
					typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
					RuntimeDocumentID="005056A2-27FA-A1EC-BF37-C164F3EDC18C">
					<DocumentID>005056A2-27FA-A1EC-BF37-C164F3ED818C</DocumentID>
					<Name>tblUWPI_FollowUp1WebServiceInterface</Name>
					<Description/>
					<CreatedBy>Karthik</CreatedBy>
					<CreationDate>2022-07-06T03:52:23.567</CreationDate>
					<Notes/>
					<inherit>true</inherit>
					<accesscontrolentries/>
					<accesscontrollists/>
					<conditions/>
					<instanceConditions/>
					<securedObject>
						<uri
							id="005056A2-27FA-A1EC-BF37-C164F3E6818C"
						/>
					</securedObject>
					<staticConditions/>
				</SecurityDescriptor>
			</SecurityDescriptor>
			<WebserviceDefinitionSet>
				<uri
					id="005056A2-27FA-A1EC-BF37-C154BCBE418C"
				/>
			</WebserviceDefinitionSet>
			<WebserviceInterface>
				<uri
					id="005056A2-27FA-A1EC-BF37-C164F3E4818C"
				/>
			</WebserviceInterface>
		</WebserviceBinding>
	</WebserviceBindings>
	<WebserviceImports/>
	<WebserviceInterfaces>
		<WebserviceInterfaceDesigntime
			type="com.cordys.wsdl.WebserviceInterfaceDesigntime"
			RuntimeDocumentID="005056A2-27FA-A1EC-BF37-C164F3E4C18C">
			<DocumentID>005056A2-27FA-A1EC-BF37-C164F3E4818C</DocumentID>
			<Name>tblUWPI_FollowUp1WebServiceInterface</Name>
			<Description>tblUWPI_FollowUp1WebServiceInterface</Description>
			<CreatedBy>Karthik</CreatedBy>
			<CreationDate>2022-07-06T03:52:23.562</CreationDate>
			<Notes/>
			<QName/>
			<RuntimeAvailableSchemaDefinitions/>
			<WebserviceBindings>
				<uri
					id="005056A2-27FA-A1EC-BF37-C164F3E6818C"
				/>
			</WebserviceBindings>
			<WebserviceDefinitionSet>
				<uri
					id="005056A2-27FA-A1EC-BF37-C154BCBE418C"
				/>
			</WebserviceDefinitionSet>
			<WebserviceOperations>
				<WebserviceOperationDesigntime
					type="com.cordys.wsdl.WebserviceOperationDesigntime"
					typeVersion="9283B20E-CD69-4c52-A954-1DA1482DB330"
					RuntimeDocumentID="005056A2-27FA-A1EC-BF37-C164F3E5418C">
					<DocumentID>005056A2-27FA-A1EC-BF37-C164F3E5018C</DocumentID>
					<Name>getImtaskfortblUWPI_FollowUp1</Name>
					<Description>getImtaskfortblUWPI_FollowUp1</Description>
					<CreatedBy>Karthik</CreatedBy>
					<CreationDate>2022-07-06T03:52:23.572</CreationDate>
					<Notes/>
					<WebserviceFaults/>
					<WebserviceInput>
						<WebserviceInput
							type="com.cordys.wsdl.WebserviceInput"
							RuntimeDocumentID="005056A2-27FA-A1EC-BF37-C164F3E5C18C">
							<DocumentID>005056A2-27FA-A1EC-BF37-C164F3E5818C</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>Karthik</CreatedBy>
							<CreationDate>2022-07-06T03:52:23.567</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="005056A2-27FA-A1EC-BF37-C164F3E3018C"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceInput>
					</WebserviceInput>
					<WebserviceInterface>
						<uri
							id="005056A2-27FA-A1EC-BF37-C164F3E4818C"
						/>
					</WebserviceInterface>
					<WebserviceOutput>
						<WebserviceOutput
							type="com.cordys.wsdl.WebserviceOutput"
							RuntimeDocumentID="005056A2-27FA-A1EC-BF37-C164F3E6418C">
							<DocumentID>005056A2-27FA-A1EC-BF37-C164F3E6018C</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>Karthik</CreatedBy>
							<CreationDate>2022-07-06T03:52:23.557</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="005056A2-27FA-A1EC-BF37-C164F3E1818C"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceOutput>
					</WebserviceOutput>
				</WebserviceOperationDesigntime>
			</WebserviceOperations>
		</WebserviceInterfaceDesigntime>
	</WebserviceInterfaces>
	<WebserviceMessages>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="005056A2-27FA-A1EC-BF37-C164F3E1C18C">
			<DocumentID>005056A2-27FA-A1EC-BF37-C164F3E1818C</DocumentID>
			<Name>getImtaskfortblUWPI_FollowUp1Output</Name>
			<Description>getImtaskfortblUWPI_FollowUp1Output</Description>
			<CreatedBy>Karthik</CreatedBy>
			<CreationDate>2022-07-06T03:52:23.567</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="005056A2-27FA-A1EC-BF37-C164F3E2418C">
					<DocumentID>005056A2-27FA-A1EC-BF37-C164F3E2018C</DocumentID>
					<Name>005056A2-27FA-A1EC-BF37-C164F3E2018C</Name>
					<Description>body</Description>
					<CreatedBy>Karthik</CreatedBy>
					<CreationDate>2022-07-06T03:52:23.562</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>body</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="005056A2-27FA-A1EC-BF37-C164F3E2C18C">
							<DocumentID>005056A2-27FA-A1EC-BF37-C164F3E2818C</DocumentID>
							<Name>ReferenceTo getImtaskfortblUWPI_FollowUp1Response</Name>
							<Description>ReferenceTo getImtaskfortblUWPI_FollowUp1Response</Description>
							<CreatedBy>Karthik</CreatedBy>
							<CreationDate>2022-07-06T03:52:23.562</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="005056A2-27FA-A1EC-BF37-C164F3DB018C"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="005056A2-27FA-A1EC-BF37-C164F3E1818C"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="005056A2-27FA-A1EC-BF37-C154BCBE418C"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput>
				<uri
					id="005056A2-27FA-A1EC-BF37-C164F3E6018C"
				/>
			</WebserviceOutput>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="005056A2-27FA-A1EC-BF37-C164F3E3418C">
			<DocumentID>005056A2-27FA-A1EC-BF37-C164F3E3018C</DocumentID>
			<Name>getImtaskfortblUWPI_FollowUp1Input</Name>
			<Description>getImtaskfortblUWPI_FollowUp1Input</Description>
			<CreatedBy>Karthik</CreatedBy>
			<CreationDate>2022-07-06T03:52:23.562</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="005056A2-27FA-A1EC-BF37-C164F3E3C18C">
					<DocumentID>005056A2-27FA-A1EC-BF37-C164F3E3818C</DocumentID>
					<Name>005056A2-27FA-A1EC-BF37-C164F3E3818C</Name>
					<Description>body</Description>
					<CreatedBy>Karthik</CreatedBy>
					<CreationDate>2022-07-06T03:52:23.562</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>body</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="005056A2-27FA-A1EC-BF37-C164F3E4418C">
							<DocumentID>005056A2-27FA-A1EC-BF37-C164F3E4018C</DocumentID>
							<Name>ReferenceTo getImtaskfortblUWPI_FollowUp1</Name>
							<Description>ReferenceTo getImtaskfortblUWPI_FollowUp1</Description>
							<CreatedBy>Karthik</CreatedBy>
							<CreationDate>2022-07-06T03:52:23.567</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="005056A2-27FA-A1EC-BF37-C164F3DA818C"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="005056A2-27FA-A1EC-BF37-C164F3E3018C"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="005056A2-27FA-A1EC-BF37-C154BCBE418C"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput>
				<uri
					id="005056A2-27FA-A1EC-BF37-C164F3E5818C"
				/>
			</WebserviceInput>
			<WebserviceOutput/>
		</WebserviceMessage>
	</WebserviceMessages>
</WebserviceDefinitionSet>
