
<WebserviceDefinitionSet
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsdl.WebserviceDefinitionSet"
	typeVersion="F8B156B5-0117-11E3-FA82-788562A8FFBA"
	RuntimeDocumentID="005056A2-27FA-A1EB-9E0C-6C053C9A816A">
	<DocumentID>005056A2-27FA-A1EB-9E0C-6C053C9A416A</DocumentID>
	<Name>WorksiteADLPreprocessingService</Name>
	<Description>WorksiteADLPreprocessingService</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-02-26T13:22:32.125</CreationDate>
	<Notes/>
	<LocationURI>http://10.12.91.161/SIT/ADL/Service1.svc?wsdl</LocationURI>
	<TNSPrefix>tns</TNSPrefix>
	<TargetNamespace>http://tempuri.org/</TargetNamespace>
	<Type></Type>
	<Connectors>
		<ApplicationConnectorRuntime
			type="com.cordys.applicationconnector.ApplicationConnectorRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="005056A2-27FA-A1EB-9E0C-6C053C94416A">
			<DocumentID>005056A2-27FA-A1EB-9E0C-6C053C94016A</DocumentID>
			<Name>UDDI Service</Name>
			<Description>UDDI Service</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-02-26T13:22:46.234</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationClass>com.eibus.applicationconnector.uddi.UDDIConnector</ImplementationClass>
			<RuntimeInstanceLevel></RuntimeInstanceLevel>
			<RuntimeKey>com.eibus.applicationconnector.uddi.UDDIConnector</RuntimeKey>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="005056A2-27FA-A1EB-9E0C-6C053C93816A">
					<DocumentID>005056A2-27FA-A1EB-9E0C-6C053C93416A</DocumentID>
					<Name>Cordys UDDI Connector</Name>
					<Description>Cordys UDDI Connector</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-02-26T13:22:46.234</CreationDate>
					<Notes/>
					<ArtifactID>002481EE-9940-11DF-F800-26ED944DFF19</ArtifactID>
					<CAPID>005056c0-0008-71df-984b-63db9b03900a</CAPID>
					<CAPName>Cordys UDDI Connector</CAPName>
					<CAPVersion>ver16.4build15</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
		</ApplicationConnectorRuntime>
	</Connectors>
	<QName/>
	<RuntimeSchemaDefinitions/>
	<SchemaDefinitions>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="005056A2-27FA-A1EB-9E0D-6B76ADE0416A">
			<DocumentID>005056A2-27FA-A1EB-9E0D-6B76ADE0016A</DocumentID>
			<Name>005056A2-27FA-A1EB-9E0D-6B76ADE0016A</Name>
			<Description>Inline Schema with TNS http://tempuri.org/Imports</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-02-26T13:22:41.054</CreationDate>
			<Notes/>
			<ExternalURL>http://10.16.103.136:86/Service1.svc?wsdl</ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix></NamespaceReferencePrefix>
			<TargetNamespace>http://tempuri.org/Imports</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/"
					xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
					xmlns:tns="http://tempuri.org/"
					xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing"
					xmlns:wsa10="http://www.w3.org/2005/08/addressing"
					xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata"
					xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy"
					xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy"
					xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
					xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex"
					xmlns=""
					targetNamespace="http://tempuri.org/Imports"
				/>
			</XmlNode>
			<DefinitionSet>
				<uri
					id="005056A2-27FA-A1EB-9E0C-6C053C9A416A"
				/>
			</DefinitionSet>
			<SchemaFragments/>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="005056A2-27FA-A1EB-9E0D-6B76ADE9C16A">
					<DocumentID>005056A2-27FA-A1EB-9E0D-6B76ADE9816A</DocumentID>
					<Name>Reference_to_005056A2-27FA-A1EB-9E0D-6B76ADE3016A</Name>
					<Description>XMLSchema Imported Fromhttp://tempuri.org/http://10.16.103.136:86/Service1.svc?xsd=xsd0</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-02-26T13:22:41.061</CreationDate>
					<Notes/>
					<LocationURI>http://10.16.103.136:86/Service1.svc?xsd=xsd0</LocationURI>
					<NamespaceURI>http://tempuri.org/</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EB-9E0D-6B76ADE3016A"
						/>
					</SchemaDefinition>
				</XSDReference>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="005056A2-27FA-A1EB-9E0D-6B76ADF8416A">
					<DocumentID>005056A2-27FA-A1EB-9E0D-6B76ADF8016A</DocumentID>
					<Name>Reference_to_005056A2-27FA-A1EB-9E0D-6B76ADEA016A</Name>
					<Description>XMLSchema Imported Fromhttp://schemas.microsoft.com/2003/10/Serialization/http://10.16.103.136:86/Service1.svc?xsd=xsd1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-02-26T13:22:41.055</CreationDate>
					<Notes/>
					<LocationURI>http://10.16.103.136:86/Service1.svc?xsd=xsd1</LocationURI>
					<NamespaceURI>http://schemas.microsoft.com/2003/10/Serialization/</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EB-9E0D-6B76ADEA016A"
						/>
					</SchemaDefinition>
				</XSDReference>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="005056A2-27FA-A1EB-9E0D-6B76ADF8C16A">
					<DocumentID>005056A2-27FA-A1EB-9E0D-6B76ADF8816A</DocumentID>
					<Name>Reference_to_005056A2-27FA-A1EB-9E0D-6B76ADE3816A</Name>
					<Description>XMLSchema Imported Fromhttp://schemas.datacontract.org/2004/07/ADLFileProcesshttp://10.16.103.136:86/Service1.svc?xsd=xsd2</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-02-26T13:22:41.061</CreationDate>
					<Notes/>
					<LocationURI>http://10.16.103.136:86/Service1.svc?xsd=xsd2</LocationURI>
					<NamespaceURI>http://schemas.datacontract.org/2004/07/ADLFileProcess</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EB-9E0D-6B76ADE3816A"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</InlineSchemaDefinition>
		<InlineSchemaDefinition
			type="com.cordys.xmlschema.InlineSchemaDefinition"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="005056A2-27FA-A1EB-9FF5-ED478AA7816A">
			<DocumentID>005056A2-27FA-A1EB-9FF5-ED478AA7416A</DocumentID>
			<Name>005056A2-27FA-A1EB-9FF5-ED478AA7416A</Name>
			<Description>Inline Schema with TNS http://tempuri.org/Imports</Description>
			<CreatedBy>naveen</CreatedBy>
			<CreationDate>2021-03-08T06:30:13.351</CreationDate>
			<Notes/>
			<ExternalURL>http://10.12.91.161/SIT/ADL/Service1.svc?wsdl</ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix></NamespaceReferencePrefix>
			<TargetNamespace>http://tempuri.org/Imports</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/"
					xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
					xmlns:tns="http://tempuri.org/"
					xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing"
					xmlns:wsa10="http://www.w3.org/2005/08/addressing"
					xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata"
					xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy"
					xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl"
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy"
					xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
					xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex"
					xmlns=""
					targetNamespace="http://tempuri.org/Imports"
				/>
			</XmlNode>
			<DefinitionSet>
				<uri
					id="005056A2-27FA-A1EB-9E0C-6C053C9A416A"
				/>
			</DefinitionSet>
			<SchemaFragments/>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="005056A2-27FA-A1EB-9FF5-EF1C8077016A">
					<DocumentID>005056A2-27FA-A1EB-9FF5-EF1C8076C16A</DocumentID>
					<Name>Reference_to_005056A2-27FA-A1EB-9FF5-EF1C806D416A</Name>
					<Description>XMLSchema Imported Fromhttp://tempuri.org/http://10.12.91.161/SIT/ADL/Service1.svc?xsd=xsd0</Description>
					<CreatedBy>naveen</CreatedBy>
					<CreationDate>2021-03-08T06:30:13.356</CreationDate>
					<Notes/>
					<LocationURI>http://10.12.91.161/SIT/ADL/Service1.svc?xsd=xsd0</LocationURI>
					<NamespaceURI>http://tempuri.org/</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EB-9FF5-EF1C806D416A"
						/>
					</SchemaDefinition>
				</XSDReference>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="005056A2-27FA-A1EB-9FF5-EF1C8085816A">
					<DocumentID>005056A2-27FA-A1EB-9FF5-EF1C8085416A</DocumentID>
					<Name>Reference_to_005056A2-27FA-A1EB-9FF5-EF1C8077416A</Name>
					<Description>XMLSchema Imported Fromhttp://schemas.microsoft.com/2003/10/Serialization/http://10.12.91.161/SIT/ADL/Service1.svc?xsd=xsd1</Description>
					<CreatedBy>naveen</CreatedBy>
					<CreationDate>2021-03-08T06:30:13.356</CreationDate>
					<Notes/>
					<LocationURI>http://10.12.91.161/SIT/ADL/Service1.svc?xsd=xsd1</LocationURI>
					<NamespaceURI>http://schemas.microsoft.com/2003/10/Serialization/</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EB-9FF5-EF1C8077416A"
						/>
					</SchemaDefinition>
				</XSDReference>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="005056A2-27FA-A1EB-9FF5-EF1C8086016A">
					<DocumentID>005056A2-27FA-A1EB-9FF5-EF1C8085C16A</DocumentID>
					<Name>Reference_to_005056A2-27FA-A1EB-9FF5-EF1C806DC16A</Name>
					<Description>XMLSchema Imported Fromhttp://schemas.datacontract.org/2004/07/ADLFileProcesshttp://10.12.91.161/SIT/ADL/Service1.svc?xsd=xsd2</Description>
					<CreatedBy>naveen</CreatedBy>
					<CreationDate>2021-03-08T06:30:13.351</CreationDate>
					<Notes/>
					<LocationURI>http://10.12.91.161/SIT/ADL/Service1.svc?xsd=xsd2</LocationURI>
					<NamespaceURI>http://schemas.datacontract.org/2004/07/ADLFileProcess</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EB-9FF5-EF1C806DC16A"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</InlineSchemaDefinition>
	</SchemaDefinitions>
	<Services>
		<Service
			type="com.cordys.wsdl.Service"
			RuntimeDocumentID="005056A2-27FA-A1EB-9E0D-6B76AE03C16A">
			<DocumentID>005056A2-27FA-A1EB-9E0D-6B76AE03816A</DocumentID>
			<Name>Service1</Name>
			<Description>http://tempuri.org/ Service1</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-02-26T13:22:41.047</CreationDate>
			<Notes/>
			<Ports>
				<Port
					type="com.cordys.wsdl.Port"
					RuntimeDocumentID="005056A2-27FA-A1EB-9E0D-6B76AE04416A">
					<DocumentID>005056A2-27FA-A1EB-9E0D-6B76AE04016A</DocumentID>
					<Name>BasicHttpBinding_IService1</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-02-26T13:22:41.048</CreationDate>
					<Notes/>
					<PortExtension>
						<SOAPPort
							type="com.cordys.wsdl.SOAPPort"
							RuntimeDocumentID="005056A2-27FA-A1EB-9E0D-6B76AE04C16A">
							<DocumentID>005056A2-27FA-A1EB-9E0D-6B76AE04816A</DocumentID>
							<Name>005056A2-27FA-A1EB-9E0D-6B76AE04816A</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-02-26T13:22:41.055</CreationDate>
							<Notes/>
							<AddressLocation>http://10.12.91.161/SIT/ADL/Service1.svc</AddressLocation>
							<IsRequired>false</IsRequired>
						</SOAPPort>
					</PortExtension>
					<Service>
						<uri
							id="005056A2-27FA-A1EB-9E0D-6B76AE03816A"
						/>
					</Service>
					<WebserviceBinding>
						<uri
							id="005056A2-27FA-A1EB-9E0D-6B76ADFE016A"
						/>
					</WebserviceBinding>
				</Port>
			</Ports>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="005056A2-27FA-A1EB-9E0C-6C053C9A416A"
				/>
			</WebserviceDefinitionSet>
		</Service>
	</Services>
	<WebserviceBindings>
		<WebserviceBinding
			type="com.cordys.wsdl.WebserviceBinding"
			typeVersion="59F595CB-70A2-4E99-A062-84706C227D3F"
			RuntimeDocumentID="005056A2-27FA-A1EB-9E0D-6B76ADFE416A">
			<DocumentID>005056A2-27FA-A1EB-9E0D-6B76ADFE016A</DocumentID>
			<Name>BasicHttpBinding_IService1</Name>
			<Description>BasicHttpBinding_IService1</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-02-26T13:22:41.057</CreationDate>
			<Notes/>
			<ImplementationClass></ImplementationClass>
			<OldRuntimeWebserviceInterfaceName></OldRuntimeWebserviceInterfaceName>
			<RuntimeWebserviceInterfaceName>WorksiteADLPreprocessingService.BasicHttpBinding_IService1</RuntimeWebserviceInterfaceName>
			<Type></Type>
			<ApplicationConnector>
				<uri
					id="005056A2-27FA-A1EB-9E0C-6C053C94016A"
				/>
			</ApplicationConnector>
			<BindingExtension>
				<SOAPBinding
					type="com.cordys.wsdl.SOAPBinding"
					RuntimeDocumentID="005056A2-27FA-A1EB-9E0D-6B76ADFEC16A">
					<DocumentID>005056A2-27FA-A1EB-9E0D-6B76ADFE816A</DocumentID>
					<Name>SOAP Binding BasicHttpBinding_IService1</Name>
					<Description>SOAP Binding BasicHttpBinding_IService1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-02-26T13:22:41.061</CreationDate>
					<Notes/>
					<IsRequired>false</IsRequired>
					<Style></Style>
					<Transport>http://schemas.xmlsoap.org/soap/http</Transport>
				</SOAPBinding>
			</BindingExtension>
			<BindingOperations>
				<BindingOperation
					type="com.cordys.wsdl.BindingOperation"
					RuntimeDocumentID="005056A2-27FA-A1EB-9E0D-6B76ADFF416A">
					<DocumentID>005056A2-27FA-A1EB-9E0D-6B76ADFF016A</DocumentID>
					<Name>ValidateFile</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-02-26T13:22:41.059</CreationDate>
					<Notes/>
					<BindingOperationFault/>
					<BindingOperationInput>
						<BindingOperationInput
							type="com.cordys.wsdl.BindingOperationInput"
							RuntimeDocumentID="005056A2-27FA-A1EB-9E0D-6B76AE00C16A">
							<DocumentID>005056A2-27FA-A1EB-9E0D-6B76AE00816A</DocumentID>
							<Name>Binding Input of ValidateFile</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-02-26T13:22:41.048</CreationDate>
							<Notes/>
							<InputExtension>
								<SOAPInput
									type="com.cordys.wsdl.SOAPInput"
									RuntimeDocumentID="005056A2-27FA-A1EB-9E0D-6B76AE01416A">
									<DocumentID>005056A2-27FA-A1EB-9E0D-6B76AE01016A</DocumentID>
									<Name>005056A2-27FA-A1EB-9E0D-6B76AE01016A</Name>
									<Description/>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2021-02-26T13:22:41.061</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="005056A2-27FA-A1EB-9E0D-6B76AE01C16A">
											<DocumentID>005056A2-27FA-A1EB-9E0D-6B76AE01816A</DocumentID>
											<Name>005056A2-27FA-A1EB-9E0D-6B76AE01816A</Name>
											<Description/>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-02-26T13:22:41.051</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPInput>
							</InputExtension>
						</BindingOperationInput>
					</BindingOperationInput>
					<BindingOperationOutput>
						<BindingOperationOutput
							type="com.cordys.wsdl.BindingOperationOutput"
							RuntimeDocumentID="005056A2-27FA-A1EB-9E0D-6B76AE02416A">
							<DocumentID>005056A2-27FA-A1EB-9E0D-6B76AE02016A</DocumentID>
							<Name>Binding Output of ValidateFile</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-02-26T13:22:41.062</CreationDate>
							<Notes/>
							<OutputExtension>
								<SOAPOutput
									type="com.cordys.wsdl.SOAPOutput"
									RuntimeDocumentID="005056A2-27FA-A1EB-9E0D-6B76AE02C16A">
									<DocumentID>005056A2-27FA-A1EB-9E0D-6B76AE02816A</DocumentID>
									<Name>005056A2-27FA-A1EB-9E0D-6B76AE02816A</Name>
									<Description/>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2021-02-26T13:22:41.056</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="005056A2-27FA-A1EB-9E0D-6B76AE03416A">
											<DocumentID>005056A2-27FA-A1EB-9E0D-6B76AE03016A</DocumentID>
											<Name>005056A2-27FA-A1EB-9E0D-6B76AE03016A</Name>
											<Description/>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-02-26T13:22:41.061</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPOutput>
							</OutputExtension>
						</BindingOperationOutput>
					</BindingOperationOutput>
					<OperationExtension>
						<SOAPOperation
							type="com.cordys.wsdl.SOAPOperation"
							RuntimeDocumentID="005056A2-27FA-A1EB-9E0D-6B76AE00416A">
							<DocumentID>005056A2-27FA-A1EB-9E0D-6B76AE00016A</DocumentID>
							<Name>SOAP Operation of ValidateFile</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-02-26T13:22:41.048</CreationDate>
							<Notes/>
							<IsRequired>false</IsRequired>
							<SOAPAction>http://tempuri.org/IService1/ValidateFile</SOAPAction>
							<Style>document</Style>
						</SOAPOperation>
					</OperationExtension>
					<Realizations>
						<ExternalWebserviceOperationRealization
							type="com.cordys.uddi.ExternalWebserviceOperationRealization"
							RuntimeDocumentID="005056A2-27FA-A1EB-9E0D-6CFED1EB416A">
							<DocumentID>005056A2-27FA-A1EB-9E0D-6CFED1EB016A</DocumentID>
							<Name>wsopreal_005056A2-27FA-A1EB-9E0D-6CFED1EAC16A</Name>
							<Description>wsopreal_005056A2-27FA-A1EB-9E0D-6CFED1EAC16A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-02-26T13:22:46.715</CreationDate>
							<Notes/>
							<Implementation>
								<implementation
									xmlns:cws="http://schemas.cordys.com/cws/1.0"
									xmlns:c="http://schemas.cordys.com/cws/1.0"
									xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
									xmlns=""
									type="Invoke">
									<serviceuri>http://10.12.91.161/SIT/ADL/Service1.svc</serviceuri>
									<soapaction>&quot;http://tempuri.org/IService1/ValidateFile&quot;</soapaction>
									<authenticationType>Anonymous</authenticationType>
									<host>10.12.91.161</host>
									<port>80</port>
									<charset>UTF-8</charset>
								</implementation>
							</Implementation>
							<BindingOperation>
								<uri
									id="005056A2-27FA-A1EB-9E0D-6B76ADFF016A"
								/>
							</BindingOperation>
						</ExternalWebserviceOperationRealization>
					</Realizations>
					<SecurityDescriptor>
						<SecurityDescriptor
							type="com.cordys.acl.SecurityDescriptor"
							typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
							RuntimeDocumentID="005056A2-27FA-A1EB-9E0D-6B76ADFFC16A">
							<DocumentID>005056A2-27FA-A1EB-9E0D-6B76ADFF816A</DocumentID>
							<Name>ValidateFile</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-02-26T13:22:41.051</CreationDate>
							<Notes/>
							<inherit>true</inherit>
							<accesscontrolentries/>
							<accesscontrollists/>
							<conditions/>
							<instanceConditions/>
							<securedObject>
								<uri
									id="005056A2-27FA-A1EB-9E0D-6B76ADFF016A"
								/>
							</securedObject>
							<staticConditions/>
						</SecurityDescriptor>
					</SecurityDescriptor>
					<WebserviceBinding>
						<uri
							id="005056A2-27FA-A1EB-9E0D-6B76ADFE016A"
						/>
					</WebserviceBinding>
				</BindingOperation>
				<BindingOperation
					type="com.cordys.wsdl.BindingOperation"
					RuntimeDocumentID="005056A2-27FA-A1EB-9EA7-87A413FB816A">
					<DocumentID>005056A2-27FA-A1EB-9EA7-87A413FB416A</DocumentID>
					<Name>TextToDBUpload</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-01T14:55:16.31</CreationDate>
					<Notes/>
					<BindingOperationFault/>
					<BindingOperationInput>
						<BindingOperationInput
							type="com.cordys.wsdl.BindingOperationInput"
							RuntimeDocumentID="005056A2-27FA-A1EB-9EA7-87A413FD016A">
							<DocumentID>005056A2-27FA-A1EB-9EA7-87A413FCC16A</DocumentID>
							<Name>Binding Input of TextToDBUpload</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-03-01T14:55:16.315</CreationDate>
							<Notes/>
							<InputExtension>
								<SOAPInput
									type="com.cordys.wsdl.SOAPInput"
									RuntimeDocumentID="005056A2-27FA-A1EB-9EA7-87A413FD816A">
									<DocumentID>005056A2-27FA-A1EB-9EA7-87A413FD416A</DocumentID>
									<Name>005056A2-27FA-A1EB-9EA7-87A413FD416A</Name>
									<Description/>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2021-03-01T14:55:16.31</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="005056A2-27FA-A1EB-9EA7-87A413FE016A">
											<DocumentID>005056A2-27FA-A1EB-9EA7-87A413FDC16A</DocumentID>
											<Name>005056A2-27FA-A1EB-9EA7-87A413FDC16A</Name>
											<Description/>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-03-01T14:55:16.31</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPInput>
							</InputExtension>
						</BindingOperationInput>
					</BindingOperationInput>
					<BindingOperationOutput>
						<BindingOperationOutput
							type="com.cordys.wsdl.BindingOperationOutput"
							RuntimeDocumentID="005056A2-27FA-A1EB-9EA7-87A413FE816A">
							<DocumentID>005056A2-27FA-A1EB-9EA7-87A413FE416A</DocumentID>
							<Name>Binding Output of TextToDBUpload</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-03-01T14:55:16.315</CreationDate>
							<Notes/>
							<OutputExtension>
								<SOAPOutput
									type="com.cordys.wsdl.SOAPOutput"
									RuntimeDocumentID="005056A2-27FA-A1EB-9EA7-87A413FF016A">
									<DocumentID>005056A2-27FA-A1EB-9EA7-87A413FEC16A</DocumentID>
									<Name>005056A2-27FA-A1EB-9EA7-87A413FEC16A</Name>
									<Description/>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2021-03-01T14:55:16.31</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="005056A2-27FA-A1EB-9EA7-87A413FF816A">
											<DocumentID>005056A2-27FA-A1EB-9EA7-87A413FF416A</DocumentID>
											<Name>005056A2-27FA-A1EB-9EA7-87A413FF416A</Name>
											<Description/>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2021-03-01T14:55:16.31</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPOutput>
							</OutputExtension>
						</BindingOperationOutput>
					</BindingOperationOutput>
					<OperationExtension>
						<SOAPOperation
							type="com.cordys.wsdl.SOAPOperation"
							RuntimeDocumentID="005056A2-27FA-A1EB-9EA7-87A413FC816A">
							<DocumentID>005056A2-27FA-A1EB-9EA7-87A413FC416A</DocumentID>
							<Name>SOAP Operation of TextToDBUpload</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-03-01T14:55:16.31</CreationDate>
							<Notes/>
							<IsRequired>false</IsRequired>
							<SOAPAction>http://tempuri.org/IService1/TextToDBUpload</SOAPAction>
							<Style>document</Style>
						</SOAPOperation>
					</OperationExtension>
					<Realizations>
						<ExternalWebserviceOperationRealization
							type="com.cordys.uddi.ExternalWebserviceOperationRealization"
							RuntimeDocumentID="005056A2-27FA-A1EB-9EA6-EBF18CB8416A">
							<DocumentID>005056A2-27FA-A1EB-9EA6-EBF18CB8016A</DocumentID>
							<Name>wsopreal_005056A2-27FA-A1EB-9EA6-EBF18CB7C16A</Name>
							<Description>wsopreal_005056A2-27FA-A1EB-9EA6-EBF18CB7C16A</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-03-01T14:55:38.119</CreationDate>
							<Notes/>
							<Implementation>
								<implementation
									xmlns:cws="http://schemas.cordys.com/cws/1.0"
									xmlns:c="http://schemas.cordys.com/cws/1.0"
									xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
									xmlns=""
									type="Invoke">
									<serviceuri>http://10.12.91.161/SIT/ADL/Service1.svc</serviceuri>
									<soapaction>&quot;http://tempuri.org/IService1/TextToDBUpload&quot;</soapaction>
									<authenticationType>Anonymous</authenticationType>
									<host>10.12.91.161</host>
									<port>80</port>
									<charset>UTF-8</charset>
								</implementation>
							</Implementation>
							<BindingOperation>
								<uri
									id="005056A2-27FA-A1EB-9EA7-87A413FB416A"
								/>
							</BindingOperation>
						</ExternalWebserviceOperationRealization>
					</Realizations>
					<SecurityDescriptor>
						<SecurityDescriptor
							type="com.cordys.acl.SecurityDescriptor"
							typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
							RuntimeDocumentID="005056A2-27FA-A1EB-9EA7-87A413FC016A">
							<DocumentID>005056A2-27FA-A1EB-9EA7-87A413FBC16A</DocumentID>
							<Name>TextToDBUpload</Name>
							<Description/>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-03-01T14:55:16.31</CreationDate>
							<Notes/>
							<inherit>true</inherit>
							<accesscontrolentries/>
							<accesscontrollists/>
							<conditions/>
							<instanceConditions/>
							<securedObject>
								<uri
									id="005056A2-27FA-A1EB-9EA7-87A413FB416A"
								/>
							</securedObject>
							<staticConditions/>
						</SecurityDescriptor>
					</SecurityDescriptor>
					<WebserviceBinding>
						<uri
							id="005056A2-27FA-A1EB-9E0D-6B76ADFE016A"
						/>
					</WebserviceBinding>
				</BindingOperation>
				<BindingOperation
					type="com.cordys.wsdl.BindingOperation"
					RuntimeDocumentID="005056A2-27FA-A1EC-95CA-D12DF1890175">
					<DocumentID>005056A2-27FA-A1EC-95CA-D12DF188C175</DocumentID>
					<Name>DuplicateCheck</Name>
					<Description/>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2021-12-07T06:59:52.538</CreationDate>
					<Notes/>
					<BindingOperationFault/>
					<BindingOperationInput>
						<BindingOperationInput
							type="com.cordys.wsdl.BindingOperationInput"
							RuntimeDocumentID="005056A2-27FA-A1EC-95CA-D12DF18A8175">
							<DocumentID>005056A2-27FA-A1EC-95CA-D12DF18A4175</DocumentID>
							<Name>Binding Input of DuplicateCheck</Name>
							<Description/>
							<CreatedBy>Vaishnavi</CreatedBy>
							<CreationDate>2021-12-07T06:59:52.538</CreationDate>
							<Notes/>
							<InputExtension>
								<SOAPInput
									type="com.cordys.wsdl.SOAPInput"
									RuntimeDocumentID="005056A2-27FA-A1EC-95CA-D12DF18B0175">
									<DocumentID>005056A2-27FA-A1EC-95CA-D12DF18AC175</DocumentID>
									<Name>005056A2-27FA-A1EC-95CA-D12DF18AC175</Name>
									<Description/>
									<CreatedBy>Vaishnavi</CreatedBy>
									<CreationDate>2021-12-07T06:59:52.538</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="005056A2-27FA-A1EC-95CA-D12DF18B8175">
											<DocumentID>005056A2-27FA-A1EC-95CA-D12DF18B4175</DocumentID>
											<Name>005056A2-27FA-A1EC-95CA-D12DF18B4175</Name>
											<Description/>
											<CreatedBy>Vaishnavi</CreatedBy>
											<CreationDate>2021-12-07T06:59:52.538</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPInput>
							</InputExtension>
						</BindingOperationInput>
					</BindingOperationInput>
					<BindingOperationOutput>
						<BindingOperationOutput
							type="com.cordys.wsdl.BindingOperationOutput"
							RuntimeDocumentID="005056A2-27FA-A1EC-95CA-D12DF18C0175">
							<DocumentID>005056A2-27FA-A1EC-95CA-D12DF18BC175</DocumentID>
							<Name>Binding Output of DuplicateCheck</Name>
							<Description/>
							<CreatedBy>Vaishnavi</CreatedBy>
							<CreationDate>2021-12-07T06:59:52.538</CreationDate>
							<Notes/>
							<OutputExtension>
								<SOAPOutput
									type="com.cordys.wsdl.SOAPOutput"
									RuntimeDocumentID="005056A2-27FA-A1EC-95CA-D12DF18C8175">
									<DocumentID>005056A2-27FA-A1EC-95CA-D12DF18C4175</DocumentID>
									<Name>005056A2-27FA-A1EC-95CA-D12DF18C4175</Name>
									<Description/>
									<CreatedBy>Vaishnavi</CreatedBy>
									<CreationDate>2021-12-07T06:59:52.543</CreationDate>
									<Notes/>
									<IsRequired>false</IsRequired>
									<SOAPBody>
										<SOAPBody
											type="com.cordys.wsdl.SOAPBody"
											RuntimeDocumentID="005056A2-27FA-A1EC-95CA-D12DF18D0175">
											<DocumentID>005056A2-27FA-A1EC-95CA-D12DF18CC175</DocumentID>
											<Name>005056A2-27FA-A1EC-95CA-D12DF18CC175</Name>
											<Description/>
											<CreatedBy>Vaishnavi</CreatedBy>
											<CreationDate>2021-12-07T06:59:52.543</CreationDate>
											<Notes/>
											<EncodingStyle></EncodingStyle>
											<IsRequired>false</IsRequired>
											<Namespace></Namespace>
											<Parts></Parts>
											<Use>literal</Use>
										</SOAPBody>
									</SOAPBody>
									<SOAPHeaders/>
								</SOAPOutput>
							</OutputExtension>
						</BindingOperationOutput>
					</BindingOperationOutput>
					<OperationExtension>
						<SOAPOperation
							type="com.cordys.wsdl.SOAPOperation"
							RuntimeDocumentID="005056A2-27FA-A1EC-95CA-D12DF18A0175">
							<DocumentID>005056A2-27FA-A1EC-95CA-D12DF189C175</DocumentID>
							<Name>SOAP Operation of DuplicateCheck</Name>
							<Description/>
							<CreatedBy>Vaishnavi</CreatedBy>
							<CreationDate>2021-12-07T06:59:52.538</CreationDate>
							<Notes/>
							<IsRequired>false</IsRequired>
							<SOAPAction>http://tempuri.org/IService1/DuplicateCheck</SOAPAction>
							<Style>document</Style>
						</SOAPOperation>
					</OperationExtension>
					<Realizations>
						<ExternalWebserviceOperationRealization
							type="com.cordys.uddi.ExternalWebserviceOperationRealization"
							RuntimeDocumentID="005056A2-27FA-A1EC-95CA-66194BBF4175">
							<DocumentID>005056A2-27FA-A1EC-95CA-66194BBF0175</DocumentID>
							<Name>wsopreal_005056A2-27FA-A1EC-95CA-66194BBEC175</Name>
							<Description>wsopreal_005056A2-27FA-A1EC-95CA-66194BBEC175</Description>
							<CreatedBy>Vaishnavi</CreatedBy>
							<CreationDate>2021-12-07T06:59:55.481</CreationDate>
							<Notes/>
							<Implementation>
								<implementation
									xmlns:cws="http://schemas.cordys.com/cws/1.0"
									xmlns:c="http://schemas.cordys.com/cws/1.0"
									xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
									xmlns=""
									type="Invoke">
									<serviceuri>http://10.12.91.161/SIT/ADL/Service1.svc</serviceuri>
									<soapaction>&quot;http://tempuri.org/IService1/DuplicateCheck&quot;</soapaction>
									<authenticationType>Anonymous</authenticationType>
									<host>10.12.91.161</host>
									<port>80</port>
									<charset>UTF-8</charset>
								</implementation>
							</Implementation>
							<BindingOperation>
								<uri
									id="005056A2-27FA-A1EC-95CA-D12DF188C175"
								/>
							</BindingOperation>
						</ExternalWebserviceOperationRealization>
					</Realizations>
					<SecurityDescriptor>
						<SecurityDescriptor
							type="com.cordys.acl.SecurityDescriptor"
							typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
							RuntimeDocumentID="005056A2-27FA-A1EC-95CA-D12DF1898175">
							<DocumentID>005056A2-27FA-A1EC-95CA-D12DF1894175</DocumentID>
							<Name>DuplicateCheck</Name>
							<Description/>
							<CreatedBy>Vaishnavi</CreatedBy>
							<CreationDate>2021-12-07T06:59:52.543</CreationDate>
							<Notes/>
							<inherit>true</inherit>
							<accesscontrolentries/>
							<accesscontrollists/>
							<conditions/>
							<instanceConditions/>
							<securedObject>
								<uri
									id="005056A2-27FA-A1EC-95CA-D12DF188C175"
								/>
							</securedObject>
							<staticConditions/>
						</SecurityDescriptor>
					</SecurityDescriptor>
					<WebserviceBinding>
						<uri
							id="005056A2-27FA-A1EB-9E0D-6B76ADFE016A"
						/>
					</WebserviceBinding>
				</BindingOperation>
			</BindingOperations>
			<Ports>
				<uri
					id="005056A2-27FA-A1EB-9E0D-6B76AE04016A"
				/>
			</Ports>
			<QName/>
			<SecurityDescriptor>
				<SecurityDescriptor
					type="com.cordys.acl.SecurityDescriptor"
					typeVersion="FFB228E4-5344-4FC9-893D-77229FA7C061"
					RuntimeDocumentID="005056A2-27FA-A1EB-9E0D-6B76AE05416A">
					<DocumentID>005056A2-27FA-A1EB-9E0D-6B76AE05016A</DocumentID>
					<Name>BasicHttpBinding_IService1</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-02-26T13:22:41.049</CreationDate>
					<Notes/>
					<inherit>true</inherit>
					<accesscontrolentries/>
					<accesscontrollists/>
					<conditions/>
					<instanceConditions/>
					<securedObject>
						<uri
							id="005056A2-27FA-A1EB-9E0D-6B76ADFE016A"
						/>
					</securedObject>
					<staticConditions/>
				</SecurityDescriptor>
			</SecurityDescriptor>
			<WebserviceDefinitionSet>
				<uri
					id="005056A2-27FA-A1EB-9E0C-6C053C9A416A"
				/>
			</WebserviceDefinitionSet>
			<WebserviceInterface>
				<uri
					id="005056A2-27FA-A1EB-9E0D-6B76ADFC016A"
				/>
			</WebserviceInterface>
		</WebserviceBinding>
	</WebserviceBindings>
	<WebserviceImports/>
	<WebserviceInterfaces>
		<WebserviceInterfaceDesigntime
			type="com.cordys.wsdl.WebserviceInterfaceDesigntime"
			RuntimeDocumentID="005056A2-27FA-A1EB-9E0D-6B76ADFC416A">
			<DocumentID>005056A2-27FA-A1EB-9E0D-6B76ADFC016A</DocumentID>
			<Name>IService1</Name>
			<Description>IService1</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-02-26T13:22:41.053</CreationDate>
			<Notes/>
			<QName/>
			<RuntimeAvailableSchemaDefinitions>
				<uri
					id="005056A2-27FA-A1EB-9E0D-6B76ADE3816A"
				/>
				<uri
					id="005056A2-27FA-A1EB-9E0D-6B76ADE3016A"
				/>
				<uri
					id="005056A2-27FA-A1EB-9FF5-EF1C806D416A"
				/>
				<uri
					id="005056A2-27FA-A1EB-9FF5-EF1C806DC16A"
				/>
			</RuntimeAvailableSchemaDefinitions>
			<WebserviceBindings>
				<uri
					id="005056A2-27FA-A1EB-9E0D-6B76ADFE016A"
				/>
			</WebserviceBindings>
			<WebserviceDefinitionSet>
				<uri
					id="005056A2-27FA-A1EB-9E0C-6C053C9A416A"
				/>
			</WebserviceDefinitionSet>
			<WebserviceOperations>
				<WebserviceOperationDesigntime
					type="com.cordys.wsdl.WebserviceOperationDesigntime"
					typeVersion="9283B20E-CD69-4c52-A954-1DA1482DB330"
					RuntimeDocumentID="005056A2-27FA-A1EC-95CA-D12DF1848175">
					<DocumentID>005056A2-27FA-A1EC-95CA-D12DF1844175</DocumentID>
					<Name>ValidateFile</Name>
					<Description>ValidateFile</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2021-12-07T06:59:52.538</CreationDate>
					<Notes/>
					<WebserviceFaults/>
					<WebserviceInput>
						<WebserviceInput
							type="com.cordys.wsdl.WebserviceInput"
							RuntimeDocumentID="005056A2-27FA-A1EC-95CA-D12DF1850175">
							<DocumentID>005056A2-27FA-A1EC-95CA-D12DF184C175</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>Vaishnavi</CreatedBy>
							<CreationDate>2021-12-07T06:59:52.533</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="005056A2-27FA-A1EB-9E0D-6B76ADF9016A"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceInput>
					</WebserviceInput>
					<WebserviceInterface>
						<uri
							id="005056A2-27FA-A1EB-9E0D-6B76ADFC016A"
						/>
					</WebserviceInterface>
					<WebserviceOutput>
						<WebserviceOutput
							type="com.cordys.wsdl.WebserviceOutput"
							RuntimeDocumentID="005056A2-27FA-A1EC-95CA-D12DF1858175">
							<DocumentID>005056A2-27FA-A1EC-95CA-D12DF1854175</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>Vaishnavi</CreatedBy>
							<CreationDate>2021-12-07T06:59:52.533</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="005056A2-27FA-A1EB-9E0D-6B76ADFA816A"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceOutput>
					</WebserviceOutput>
				</WebserviceOperationDesigntime>
				<WebserviceOperationDesigntime
					type="com.cordys.wsdl.WebserviceOperationDesigntime"
					typeVersion="9283B20E-CD69-4c52-A954-1DA1482DB330"
					RuntimeDocumentID="005056A2-27FA-A1EC-95CA-D12DF1860175">
					<DocumentID>005056A2-27FA-A1EC-95CA-D12DF185C175</DocumentID>
					<Name>TextToDBUpload</Name>
					<Description>TextToDBUpload</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2021-12-07T06:59:52.538</CreationDate>
					<Notes/>
					<WebserviceFaults/>
					<WebserviceInput>
						<WebserviceInput
							type="com.cordys.wsdl.WebserviceInput"
							RuntimeDocumentID="005056A2-27FA-A1EC-95CA-D12DF1868175">
							<DocumentID>005056A2-27FA-A1EC-95CA-D12DF1864175</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>Vaishnavi</CreatedBy>
							<CreationDate>2021-12-07T06:59:52.538</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="005056A2-27FA-A1EB-9EA7-87A413F5416A"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceInput>
					</WebserviceInput>
					<WebserviceInterface>
						<uri
							id="005056A2-27FA-A1EB-9E0D-6B76ADFC016A"
						/>
					</WebserviceInterface>
					<WebserviceOutput>
						<WebserviceOutput
							type="com.cordys.wsdl.WebserviceOutput"
							RuntimeDocumentID="005056A2-27FA-A1EC-95CA-D12DF1870175">
							<DocumentID>005056A2-27FA-A1EC-95CA-D12DF186C175</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>Vaishnavi</CreatedBy>
							<CreationDate>2021-12-07T06:59:52.538</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="005056A2-27FA-A1EB-9EA7-87A413F6C16A"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceOutput>
					</WebserviceOutput>
				</WebserviceOperationDesigntime>
				<WebserviceOperationDesigntime
					type="com.cordys.wsdl.WebserviceOperationDesigntime"
					typeVersion="9283B20E-CD69-4c52-A954-1DA1482DB330"
					RuntimeDocumentID="005056A2-27FA-A1EC-95CA-D12DF1878175">
					<DocumentID>005056A2-27FA-A1EC-95CA-D12DF1874175</DocumentID>
					<Name>DuplicateCheck</Name>
					<Description>DuplicateCheck</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2021-12-07T06:59:52.538</CreationDate>
					<Notes/>
					<WebserviceFaults/>
					<WebserviceInput>
						<WebserviceInput
							type="com.cordys.wsdl.WebserviceInput"
							RuntimeDocumentID="005056A2-27FA-A1EC-95CA-D12DF1880175">
							<DocumentID>005056A2-27FA-A1EC-95CA-D12DF187C175</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>Vaishnavi</CreatedBy>
							<CreationDate>2021-12-07T06:59:52.543</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="005056A2-27FA-A1EC-95CA-D12DF1814175"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceInput>
					</WebserviceInput>
					<WebserviceInterface>
						<uri
							id="005056A2-27FA-A1EB-9E0D-6B76ADFC016A"
						/>
					</WebserviceInterface>
					<WebserviceOutput>
						<WebserviceOutput
							type="com.cordys.wsdl.WebserviceOutput"
							RuntimeDocumentID="005056A2-27FA-A1EC-95CA-D12DF1888175">
							<DocumentID>005056A2-27FA-A1EC-95CA-D12DF1884175</DocumentID>
							<Name>Missing_Operation_Name</Name>
							<Description/>
							<CreatedBy>Vaishnavi</CreatedBy>
							<CreationDate>2021-12-07T06:59:52.538</CreationDate>
							<Notes/>
							<WebserviceMessage>
								<uri
									id="005056A2-27FA-A1EC-95CA-D12DF182C175"
								/>
							</WebserviceMessage>
							<WebserviceOperation/>
						</WebserviceOutput>
					</WebserviceOutput>
				</WebserviceOperationDesigntime>
			</WebserviceOperations>
		</WebserviceInterfaceDesigntime>
	</WebserviceInterfaces>
	<WebserviceMessages>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="005056A2-27FA-A1EB-9E0D-6B76ADF9416A">
			<DocumentID>005056A2-27FA-A1EB-9E0D-6B76ADF9016A</DocumentID>
			<Name>IService1_ValidateFile_InputMessage</Name>
			<Description>IService1_ValidateFile_InputMessage</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-02-26T13:22:41.055</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="005056A2-27FA-A1EB-9E0D-6B76ADF9C16A">
					<DocumentID>005056A2-27FA-A1EB-9E0D-6B76ADF9816A</DocumentID>
					<Name>005056A2-27FA-A1EB-9E0D-6B76ADF9816A</Name>
					<Description>parameters</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-02-26T13:22:41.049</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>parameters</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="005056A2-27FA-A1EB-9E0D-6B76ADFA416A">
							<DocumentID>005056A2-27FA-A1EB-9E0D-6B76ADFA016A</DocumentID>
							<Name>ReferenceTo ValidateFile</Name>
							<Description>ReferenceTo ValidateFile</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-02-26T13:22:41.05</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="005056A2-27FA-A1EB-9FF5-EF1C8074C16A"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="005056A2-27FA-A1EB-9E0D-6B76ADF9016A"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="005056A2-27FA-A1EB-9E0C-6C053C9A416A"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput>
				<uri
					id="005056A2-27FA-A1EC-95CA-D12DF184C175"
				/>
			</WebserviceInput>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="005056A2-27FA-A1EB-9E0D-6B76ADFAC16A">
			<DocumentID>005056A2-27FA-A1EB-9E0D-6B76ADFA816A</DocumentID>
			<Name>IService1_ValidateFile_OutputMessage</Name>
			<Description>IService1_ValidateFile_OutputMessage</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-02-26T13:22:41.056</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="005056A2-27FA-A1EB-9E0D-6B76ADFB416A">
					<DocumentID>005056A2-27FA-A1EB-9E0D-6B76ADFB016A</DocumentID>
					<Name>005056A2-27FA-A1EB-9E0D-6B76ADFB016A</Name>
					<Description>parameters</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-02-26T13:22:41.05</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>parameters</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="005056A2-27FA-A1EB-9E0D-6B76ADFBC16A">
							<DocumentID>005056A2-27FA-A1EB-9E0D-6B76ADFB816A</DocumentID>
							<Name>ReferenceTo ValidateFileResponse</Name>
							<Description>ReferenceTo ValidateFileResponse</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-02-26T13:22:41.058</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="005056A2-27FA-A1EB-9FF5-EF1C8075416A"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="005056A2-27FA-A1EB-9E0D-6B76ADFA816A"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="005056A2-27FA-A1EB-9E0C-6C053C9A416A"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput>
				<uri
					id="005056A2-27FA-A1EC-95CA-D12DF1854175"
				/>
			</WebserviceOutput>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="005056A2-27FA-A1EB-9EA7-87A413F5816A">
			<DocumentID>005056A2-27FA-A1EB-9EA7-87A413F5416A</DocumentID>
			<Name>IService1_TextToDBUpload_InputMessage</Name>
			<Description>IService1_TextToDBUpload_InputMessage</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-01T14:55:16.31</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="005056A2-27FA-A1EB-9EA7-87A413F6016A">
					<DocumentID>005056A2-27FA-A1EB-9EA7-87A413F5C16A</DocumentID>
					<Name>005056A2-27FA-A1EB-9EA7-87A413F5C16A</Name>
					<Description>parameters</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-01T14:55:16.31</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>parameters</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="005056A2-27FA-A1EB-9EA7-87A413F6816A">
							<DocumentID>005056A2-27FA-A1EB-9EA7-87A413F6416A</DocumentID>
							<Name>ReferenceTo TextToDBUpload</Name>
							<Description>ReferenceTo TextToDBUpload</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-03-01T14:55:16.315</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="005056A2-27FA-A1EB-9FF5-EF1C8075C16A"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="005056A2-27FA-A1EB-9EA7-87A413F5416A"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="005056A2-27FA-A1EB-9E0C-6C053C9A416A"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput>
				<uri
					id="005056A2-27FA-A1EC-95CA-D12DF1864175"
				/>
			</WebserviceInput>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="005056A2-27FA-A1EB-9EA7-87A413F7016A">
			<DocumentID>005056A2-27FA-A1EB-9EA7-87A413F6C16A</DocumentID>
			<Name>IService1_TextToDBUpload_OutputMessage</Name>
			<Description>IService1_TextToDBUpload_OutputMessage</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-03-01T14:55:16.31</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="005056A2-27FA-A1EB-9EA7-87A413F7816A">
					<DocumentID>005056A2-27FA-A1EB-9EA7-87A413F7416A</DocumentID>
					<Name>005056A2-27FA-A1EB-9EA7-87A413F7416A</Name>
					<Description>parameters</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-03-01T14:55:16.315</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>parameters</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="005056A2-27FA-A1EB-9EA7-87A413F8016A">
							<DocumentID>005056A2-27FA-A1EB-9EA7-87A413F7C16A</DocumentID>
							<Name>ReferenceTo TextToDBUploadResponse</Name>
							<Description>ReferenceTo TextToDBUploadResponse</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2021-03-01T14:55:16.31</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="005056A2-27FA-A1EB-9FF5-EF1C8076416A"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="005056A2-27FA-A1EB-9EA7-87A413F6C16A"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="005056A2-27FA-A1EB-9E0C-6C053C9A416A"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput>
				<uri
					id="005056A2-27FA-A1EC-95CA-D12DF186C175"
				/>
			</WebserviceOutput>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="005056A2-27FA-A1EC-95CA-D12DF1818175">
			<DocumentID>005056A2-27FA-A1EC-95CA-D12DF1814175</DocumentID>
			<Name>IService1_DuplicateCheck_InputMessage</Name>
			<Description>IService1_DuplicateCheck_InputMessage</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-12-07T06:59:52.538</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="005056A2-27FA-A1EC-95CA-D12DF1820175">
					<DocumentID>005056A2-27FA-A1EC-95CA-D12DF181C175</DocumentID>
					<Name>005056A2-27FA-A1EC-95CA-D12DF181C175</Name>
					<Description>parameters</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2021-12-07T06:59:52.533</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>parameters</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="005056A2-27FA-A1EC-95CA-D12DF1828175">
							<DocumentID>005056A2-27FA-A1EC-95CA-D12DF1824175</DocumentID>
							<Name>ReferenceTo DuplicateCheck</Name>
							<Description>ReferenceTo DuplicateCheck</Description>
							<CreatedBy>Vaishnavi</CreatedBy>
							<CreationDate>2021-12-07T06:59:52.538</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="005056A2-27FA-A1EC-95CA-D12DF17EC175"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="005056A2-27FA-A1EC-95CA-D12DF1814175"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="005056A2-27FA-A1EB-9E0C-6C053C9A416A"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput>
				<uri
					id="005056A2-27FA-A1EC-95CA-D12DF187C175"
				/>
			</WebserviceInput>
			<WebserviceOutput/>
		</WebserviceMessage>
		<WebserviceMessage
			type="com.cordys.wsdl.WebserviceMessage"
			RuntimeDocumentID="005056A2-27FA-A1EC-95CA-D12DF1830175">
			<DocumentID>005056A2-27FA-A1EC-95CA-D12DF182C175</DocumentID>
			<Name>IService1_DuplicateCheck_OutputMessage</Name>
			<Description>IService1_DuplicateCheck_OutputMessage</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-12-07T06:59:52.538</CreationDate>
			<Notes/>
			<Parts>
				<Part
					type="com.cordys.wsdl.Part"
					typeVersion="80000B01-86FE-11E6-FE82-29A8BA1EF7DD"
					RuntimeDocumentID="005056A2-27FA-A1EC-95CA-D12DF1838175">
					<DocumentID>005056A2-27FA-A1EC-95CA-D12DF1834175</DocumentID>
					<Name>005056A2-27FA-A1EC-95CA-D12DF1834175</Name>
					<Description>parameters</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2021-12-07T06:59:52.538</CreationDate>
					<Notes/>
					<ElementOrType>element</ElementOrType>
					<PartName>parameters</PartName>
					<StandardType></StandardType>
					<DescribingFragment>
						<SchemaFragmentReference
							type="com.cordys.xmlschema.SchemaFragmentReference"
							RuntimeDocumentID="005056A2-27FA-A1EC-95CA-D12DF1840175">
							<DocumentID>005056A2-27FA-A1EC-95CA-D12DF183C175</DocumentID>
							<Name>ReferenceTo DuplicateCheckResponse</Name>
							<Description>ReferenceTo DuplicateCheckResponse</Description>
							<CreatedBy>Vaishnavi</CreatedBy>
							<CreationDate>2021-12-07T06:59:52.538</CreationDate>
							<Notes/>
							<Prefix>tns</Prefix>
							<SchemaFragment>
								<uri
									id="005056A2-27FA-A1EC-95CA-D12DF17F4175"
								/>
							</SchemaFragment>
						</SchemaFragmentReference>
					</DescribingFragment>
					<WebserviceMessage>
						<uri
							id="005056A2-27FA-A1EC-95CA-D12DF182C175"
						/>
					</WebserviceMessage>
				</Part>
			</Parts>
			<QName/>
			<WebserviceDefinitionSet>
				<uri
					id="005056A2-27FA-A1EB-9E0C-6C053C9A416A"
				/>
			</WebserviceDefinitionSet>
			<WebserviceFault/>
			<WebserviceInput/>
			<WebserviceOutput>
				<uri
					id="005056A2-27FA-A1EC-95CA-D12DF1884175"
				/>
			</WebserviceOutput>
		</WebserviceMessage>
	</WebserviceMessages>
</WebserviceDefinitionSet>
