
<XMLSchemaDefinitionDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
	typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
	RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668C36817D">
	<DocumentID>005056A2-27FA-A1EC-B43A-4A668C36417D</DocumentID>
	<Name>005056A2-27FA-A1EC-B43A-4A668C36417D</Name>
	<Description>XMLSchema Imported Fromhttp://tempuri.org/http://10.10.14.201/WIMS/DB2ServicesTMK/Service1.svc?xsd=xsd0</Description>
	<CreatedBy>Akanksha</CreatedBy>
	<CreationDate>2022-05-11T05:14:04.525</CreationDate>
	<Notes/>
	<ExternalURL>http://10.10.14.201/WIMS/DB2ServicesTMK/Service1.svc?xsd=xsd0</ExternalURL>
	<Location>http://tempuri.org/http://10.10.14.201/WIMS/DB2ServicesTMK/Service1.svc?xsd=xsd0</Location>
	<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
	<TargetNamespace>http://tempuri.org/</TargetNamespace>
	<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
	<XmlNode>
		<xs:schema
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:tns="http://tempuri.org/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns=""
			elementFormDefault="qualified"
			targetNamespace="http://tempuri.org/"
		/>
	</XmlNode>
	<DefinitionSet/>
	<SchemaFragments>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CB3017D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CB2C17D</DocumentID>
			<Name>GetLSPPolicyDetails</Name>
			<Description>GetLSPPolicyDetails(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.505</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetLSPPolicyDetails">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q1="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="request0899"
								nillable="true"
								type="q1:Request0899"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetLSPPolicyDetails</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CB3817D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CB3417D</DocumentID>
			<Name>GetLSPPolicyDetailsResponse</Name>
			<Description>GetLSPPolicyDetailsResponse(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.56</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetLSPPolicyDetailsResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q2="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="GetLSPPolicyDetailsResult"
								nillable="true"
								type="q2:Response0899"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetLSPPolicyDetailsResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CB4017D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CB3C17D</DocumentID>
			<Name>GetBatchInfo</Name>
			<Description>GetBatchInfo(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.515</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetBatchInfo">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q3="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q3:LSPBatchReq"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetBatchInfo</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CB4817D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CB4417D</DocumentID>
			<Name>GetBatchInfoResponse</Name>
			<Description>GetBatchInfoResponse(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.555</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetBatchInfoResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q4="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="GetBatchInfoResult"
								nillable="true"
								type="q4:LSPBatchRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetBatchInfoResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CB5017D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CB4C17D</DocumentID>
			<Name>FetchBatchID</Name>
			<Description>FetchBatchID(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.54</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="FetchBatchID">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q5="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q5:FetchBatchReq"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>FetchBatchID</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CB5817D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CB5417D</DocumentID>
			<Name>FetchBatchIDResponse</Name>
			<Description>FetchBatchIDResponse(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.51</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="FetchBatchIDResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q6="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="FetchBatchIDResult"
								nillable="true"
								type="q6:FetchBatchRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>FetchBatchIDResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CB6017D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CB5C17D</DocumentID>
			<Name>GetLSPUWRules</Name>
			<Description>GetLSPUWRules(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.5</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetLSPUWRules">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q7="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q7:LSPUWRulesReq"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetLSPUWRules</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CB6817D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CB6417D</DocumentID>
			<Name>GetLSPUWRulesResponse</Name>
			<Description>GetLSPUWRulesResponse(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.5</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetLSPUWRulesResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q8="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="GetLSPUWRulesResult"
								nillable="true"
								type="q8:LSPUWRulesRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetLSPUWRulesResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CB7017D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CB6C17D</DocumentID>
			<Name>GetLSPAlpha</Name>
			<Description>GetLSPAlpha(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.51</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetLSPAlpha">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q9="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="request0370"
								nillable="true"
								type="q9:RequestLSP0370"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetLSPAlpha</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CB7817D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CB7417D</DocumentID>
			<Name>GetLSPAlphaResponse</Name>
			<Description>GetLSPAlphaResponse(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.56</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetLSPAlphaResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q10="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="GetLSPAlphaResult"
								nillable="true"
								type="q10:Response0370"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetLSPAlphaResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CB8017D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CB7C17D</DocumentID>
			<Name>GetLSPPolicyHistory</Name>
			<Description>GetLSPPolicyHistory(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.515</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetLSPPolicyHistory">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q11="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="request0356"
								nillable="true"
								type="q11:RequestLSP0356"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetLSPPolicyHistory</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CB8817D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CB8417D</DocumentID>
			<Name>GetLSPPolicyHistoryResponse</Name>
			<Description>GetLSPPolicyHistoryResponse(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.505</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetLSPPolicyHistoryResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q12="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="GetLSPPolicyHistoryResult"
								nillable="true"
								type="q12:Response0356"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetLSPPolicyHistoryResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CB9017D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CB8C17D</DocumentID>
			<Name>AddLSPNotes</Name>
			<Description>AddLSPNotes(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.55</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="AddLSPNotes">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q13="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="request"
								nillable="true"
								type="q13:AddLSPNotesRequest"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>AddLSPNotes</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CB9817D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CB9417D</DocumentID>
			<Name>AddLSPNotesResponse</Name>
			<Description>AddLSPNotesResponse(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.52</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="AddLSPNotesResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q14="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="AddLSPNotesResult"
								nillable="true"
								type="q14:AddLSPNotesResponse"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>AddLSPNotesResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CBA017D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CB9C17D</DocumentID>
			<Name>NotesByKey</Name>
			<Description>NotesByKey(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.5</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="NotesByKey">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q15="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q15:SearchKeys"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>NotesByKey</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CBA817D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CBA417D</DocumentID>
			<Name>NotesByKeyResponse</Name>
			<Description>NotesByKeyResponse(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.555</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="NotesByKeyResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q16="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="NotesByKeyResult"
								nillable="true"
								type="q16:NotesByKeyRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>NotesByKeyResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CBB017D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CBAC17D</DocumentID>
			<Name>CompanyByPolicy</Name>
			<Description>CompanyByPolicy(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.545</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="CompanyByPolicy">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q17="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q17:SearchKeys"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>CompanyByPolicy</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CBB817D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CBB417D</DocumentID>
			<Name>CompanyByPolicyResponse</Name>
			<Description>CompanyByPolicyResponse(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.52</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="CompanyByPolicyResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q18="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="CompanyByPolicyResult"
								nillable="true"
								type="q18:CompanyByPolicyRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>CompanyByPolicyResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CBC017D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CBBC17D</DocumentID>
			<Name>ClientByKey</Name>
			<Description>ClientByKey(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.51</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="ClientByKey">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q19="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q19:SearchKeys"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>ClientByKey</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CBC817D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CBC417D</DocumentID>
			<Name>ClientByKeyResponse</Name>
			<Description>ClientByKeyResponse(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.57</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="ClientByKeyResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q20="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="ClientByKeyResult"
								nillable="true"
								type="q20:ClientByKeyRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>ClientByKeyResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CBD017D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CBCC17D</DocumentID>
			<Name>ContractsByKey</Name>
			<Description>ContractsByKey(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.51</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="ContractsByKey">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q21="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q21:SearchKeys"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>ContractsByKey</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CBD817D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CBD417D</DocumentID>
			<Name>ContractsByKeyResponse</Name>
			<Description>ContractsByKeyResponse(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.53</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="ContractsByKeyResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q22="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="ContractsByKeyResult"
								nillable="true"
								type="q22:ContractsByKeyRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>ContractsByKeyResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CBE017D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CBDC17D</DocumentID>
			<Name>ContractsExById</Name>
			<Description>ContractsExById(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.545</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="ContractsExById">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q23="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q23:SearchKeys"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>ContractsExById</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CBE817D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CBE417D</DocumentID>
			<Name>ContractsExByIdResponse</Name>
			<Description>ContractsExByIdResponse(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.55</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="ContractsExByIdResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q24="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="ContractsExByIdResult"
								nillable="true"
								type="q24:ContractsExByIdRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>ContractsExByIdResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CBF017D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CBEC17D</DocumentID>
			<Name>PaymentsByPolicy</Name>
			<Description>PaymentsByPolicy(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.505</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="PaymentsByPolicy">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q25="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q25:SearchKeys"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>PaymentsByPolicy</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CBF817D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CBF417D</DocumentID>
			<Name>PaymentsByPolicyResponse</Name>
			<Description>PaymentsByPolicyResponse(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.52</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="PaymentsByPolicyResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q26="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="PaymentsByPolicyResult"
								nillable="true"
								type="q26:PaymentsByPolicyRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>PaymentsByPolicyResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CC0017D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CBFC17D</DocumentID>
			<Name>InsuredsById</Name>
			<Description>InsuredsById(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.55</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="InsuredsById">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q27="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q27:SearchKeys"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>InsuredsById</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CC0817D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CC0417D</DocumentID>
			<Name>InsuredsByIdResponse</Name>
			<Description>InsuredsByIdResponse(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.54</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="InsuredsByIdResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q28="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="InsuredsByIdResult"
								nillable="true"
								type="q28:InsuredsByIdRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>InsuredsByIdResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CC1017D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CC0C17D</DocumentID>
			<Name>GroupByGId</Name>
			<Description>GroupByGId(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.54</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GroupByGId">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q29="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q29:SearchKeys"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GroupByGId</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CC1817D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CC1417D</DocumentID>
			<Name>GroupByGIdResponse</Name>
			<Description>GroupByGIdResponse(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.53</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GroupByGIdResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q30="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="GroupByGIdResult"
								nillable="true"
								type="q30:GroupByGIdRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GroupByGIdResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CC2017D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CC1C17D</DocumentID>
			<Name>GroupHitsByGName</Name>
			<Description>GroupHitsByGName(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.55</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GroupHitsByGName">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q31="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q31:SearchKeys"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GroupHitsByGName</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CC2817D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CC2417D</DocumentID>
			<Name>GroupHitsByGNameResponse</Name>
			<Description>GroupHitsByGNameResponse(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.495</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GroupHitsByGNameResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q32="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="GroupHitsByGNameResult"
								nillable="true"
								type="q32:GroupHitsByGNameRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GroupHitsByGNameResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CC3017D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CC2C17D</DocumentID>
			<Name>ContractHitsByGId</Name>
			<Description>ContractHitsByGId(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.53</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="ContractHitsByGId">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q33="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q33:SearchKeys"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>ContractHitsByGId</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CC3817D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CC3417D</DocumentID>
			<Name>ContractHitsByGIdResponse</Name>
			<Description>ContractHitsByGIdResponse(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.505</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="ContractHitsByGIdResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q34="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="ContractHitsByGIdResult"
								nillable="true"
								type="q34:ContractHitsByGIdRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>ContractHitsByGIdResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CC4017D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CC3C17D</DocumentID>
			<Name>PaymentsByPolicies</Name>
			<Description>PaymentsByPolicies(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.555</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="PaymentsByPolicies">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q35="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q35:SearchKeys"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>PaymentsByPolicies</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CC4817D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CC4417D</DocumentID>
			<Name>PaymentsByPoliciesResponse</Name>
			<Description>PaymentsByPoliciesResponse(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.5</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="PaymentsByPoliciesResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q36="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="PaymentsByPoliciesResult"
								nillable="true"
								type="q36:PaymentsByPoliciesRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>PaymentsByPoliciesResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CC5017D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CC4C17D</DocumentID>
			<Name>ReservePolicies</Name>
			<Description>ReservePolicies(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.51</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="ReservePolicies">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								minOccurs="0"
								name="company"
								nillable="true"
								type="xs:string"
							/>
							<xs:element
								minOccurs="0"
								name="count"
								type="xs:int"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>ReservePolicies</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CC5817D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CC5417D</DocumentID>
			<Name>ReservePoliciesResponse</Name>
			<Description>ReservePoliciesResponse(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.555</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="ReservePoliciesResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q37="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="ReservePoliciesResult"
								nillable="true"
								type="q37:ReservePoliciesRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>ReservePoliciesResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CC6017D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CC5C17D</DocumentID>
			<Name>ReserveSocial</Name>
			<Description>ReserveSocial(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.505</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="ReserveSocial">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								minOccurs="0"
								name="count"
								type="xs:int"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>ReserveSocial</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CC6817D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CC6417D</DocumentID>
			<Name>ReserveSocialResponse</Name>
			<Description>ReserveSocialResponse(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.53</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="ReserveSocialResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q38="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="ReserveSocialResult"
								nillable="true"
								type="q38:ReserveSocialRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>ReserveSocialResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CC7017D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CC6C17D</DocumentID>
			<Name>FetchCSPGData</Name>
			<Description>FetchCSPGData(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.515</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="FetchCSPGData">
					<xs:complexType>
						<xs:sequence/>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>FetchCSPGData</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CC7817D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CC7417D</DocumentID>
			<Name>FetchCSPGDataResponse</Name>
			<Description>FetchCSPGDataResponse(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.515</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="FetchCSPGDataResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q39="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="FetchCSPGDataResult"
								nillable="true"
								type="q39:CSPGPayRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>FetchCSPGDataResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CC8017D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CC7C17D</DocumentID>
			<Name>UpdateLSPCSPG</Name>
			<Description>UpdateLSPCSPG(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.525</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="UpdateLSPCSPG">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q40="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="updateLSPCSPGReq"
								nillable="true"
								type="q40:UpdateLSPCSPGReq"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>UpdateLSPCSPG</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CC8817D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CC8417D</DocumentID>
			<Name>UpdateLSPCSPGResponse</Name>
			<Description>UpdateLSPCSPGResponse(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.56</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="UpdateLSPCSPGResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q41="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="UpdateLSPCSPGResult"
								nillable="true"
								type="q41:UpdateLSPCSPGRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>UpdateLSPCSPGResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CC9017D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CC8C17D</DocumentID>
			<Name>StakeHoldersbyPolicy</Name>
			<Description>StakeHoldersbyPolicy(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.5</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="StakeHoldersbyPolicy">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q42="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q42:StakeHoldersbyPolicyReq"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>StakeHoldersbyPolicy</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CC9817D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CC9417D</DocumentID>
			<Name>StakeHoldersbyPolicyResponse</Name>
			<Description>StakeHoldersbyPolicyResponse(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.505</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="StakeHoldersbyPolicyResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q43="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="StakeHoldersbyPolicyResult"
								nillable="true"
								type="q43:StakeHoldersbyPolicyRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>StakeHoldersbyPolicyResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CCA017D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CC9C17D</DocumentID>
			<Name>GetBaseDetails</Name>
			<Description>GetBaseDetails(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.53</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetBaseDetails">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q44="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q44:GetBaseDetailsReq"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetBaseDetails</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CCA817D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CCA417D</DocumentID>
			<Name>GetBaseDetailsResponse</Name>
			<Description>GetBaseDetailsResponse(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.5</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetBaseDetailsResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q45="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="GetBaseDetailsResult"
								nillable="true"
								type="q45:GetBaseDetailsRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetBaseDetailsResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CCB017D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CCAC17D</DocumentID>
			<Name>GetAppData</Name>
			<Description>GetAppData(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.545</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetAppData">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q46="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q46:GetAppDataReq"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetAppData</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CCB817D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CCB417D</DocumentID>
			<Name>GetAppDataResponse</Name>
			<Description>GetAppDataResponse(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.54</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GetAppDataResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q47="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="GetAppDataResult"
								nillable="true"
								type="q47:GetAppDataRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GetAppDataResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CCC017D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CCBC17D</DocumentID>
			<Name>UWNotes</Name>
			<Description>UWNotes(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.51</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="UWNotes">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q48="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q48:UWNotesReq"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>UWNotes</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CCC817D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CCC417D</DocumentID>
			<Name>UWNotesResponse</Name>
			<Description>UWNotesResponse(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.56</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="UWNotesResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q49="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="UWNotesResult"
								nillable="true"
								type="q49:UWNotesRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>UWNotesResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CCD017D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CCCC17D</DocumentID>
			<Name>UWError</Name>
			<Description>UWError(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.52</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="UWError">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q50="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q50:UWErrorReq"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>UWError</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CCD817D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CCD417D</DocumentID>
			<Name>UWErrorResponse</Name>
			<Description>UWErrorResponse(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.54</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="UWErrorResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q51="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="UWErrorResult"
								nillable="true"
								type="q51:UWErrorRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>UWErrorResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CCE017D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CCDC17D</DocumentID>
			<Name>FindAgent</Name>
			<Description>FindAgent(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.5</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="FindAgent">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q52="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q52:AgentCodeReq"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>FindAgent</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CCE817D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CCE417D</DocumentID>
			<Name>FindAgentResponse</Name>
			<Description>FindAgentResponse(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.56</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="FindAgentResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q53="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="FindAgentResult"
								nillable="true"
								type="q53:AgentCodeRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>FindAgentResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CCF017D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CCEC17D</DocumentID>
			<Name>AddLspNotesInteractive</Name>
			<Description>AddLspNotesInteractive(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.57</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="AddLspNotesInteractive">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q54="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q54:WriteNotesRequest"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>AddLspNotesInteractive</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CCF817D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CCF417D</DocumentID>
			<Name>AddLspNotesInteractiveResponse</Name>
			<Description>AddLspNotesInteractiveResponse(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.515</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="AddLspNotesInteractiveResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q55="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="AddLspNotesInteractiveResult"
								nillable="true"
								type="q55:WriteNotesResponse"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>AddLspNotesInteractiveResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CD0017D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CCFC17D</DocumentID>
			<Name>GatewayStatus</Name>
			<Description>GatewayStatus(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.505</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GatewayStatus">
					<xs:complexType>
						<xs:sequence/>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GatewayStatus</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CD0817D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CD0417D</DocumentID>
			<Name>GatewayStatusResponse</Name>
			<Description>GatewayStatusResponse(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.525</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GatewayStatusResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q56="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="GatewayStatusResult"
								nillable="true"
								type="q56:DB2SystemMessages"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GatewayStatusResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CD1017D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CD0C17D</DocumentID>
			<Name>FindBeneficiaries</Name>
			<Description>FindBeneficiaries(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.56</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="FindBeneficiaries">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q57="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q57:FindBeneficiariesReq"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>FindBeneficiaries</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CD1817D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CD1417D</DocumentID>
			<Name>FindBeneficiariesResponse</Name>
			<Description>FindBeneficiariesResponse(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.54</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="FindBeneficiariesResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q58="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="FindBeneficiariesResult"
								nillable="true"
								type="q58:FindBeneficiariesRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>FindBeneficiariesResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CD2017D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CD1C17D</DocumentID>
			<Name>FindDependents</Name>
			<Description>FindDependents(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.555</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="FindDependents">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q59="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q59:FindDependentsReq"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>FindDependents</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CD2817D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CD2417D</DocumentID>
			<Name>FindDependentsResponse</Name>
			<Description>FindDependentsResponse(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.56</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="FindDependentsResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q60="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="FindDependentsResult"
								nillable="true"
								type="q60:FindDependentRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>FindDependentsResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CD3017D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CD2C17D</DocumentID>
			<Name>FindDistChannelByPolicies</Name>
			<Description>FindDistChannelByPolicies(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.5</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="FindDistChannelByPolicies">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q61="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q61:SearchKeys"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>FindDistChannelByPolicies</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CD3817D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CD3417D</DocumentID>
			<Name>FindDistChannelByPoliciesResponse</Name>
			<Description>FindDistChannelByPoliciesResponse(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.555</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="FindDistChannelByPoliciesResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q62="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="FindDistChannelByPoliciesResult"
								nillable="true"
								type="q62:FindDistChannelRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>FindDistChannelByPoliciesResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CD4017D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CD3C17D</DocumentID>
			<Name>FindEliminationPeriod</Name>
			<Description>FindEliminationPeriod(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.54</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="FindEliminationPeriod">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q63="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q63:SearchKeys"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>FindEliminationPeriod</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CD4817D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CD4417D</DocumentID>
			<Name>FindEliminationPeriodResponse</Name>
			<Description>FindEliminationPeriodResponse(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.5</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="FindEliminationPeriodResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q64="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="FindEliminationPeriodResult"
								nillable="true"
								type="q64:FindEliminationRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>FindEliminationPeriodResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CD5017D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CD4C17D</DocumentID>
			<Name>UpdateProfile</Name>
			<Description>UpdateProfile(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.555</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="UpdateProfile">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q65="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q65:UpdateProfileReq"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>UpdateProfile</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CD5817D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CD5417D</DocumentID>
			<Name>UpdateProfileResponse</Name>
			<Description>UpdateProfileResponse(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.545</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="UpdateProfileResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q66="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="UpdateProfileResult"
								nillable="true"
								type="q66:UpdateProfileRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>UpdateProfileResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CD6017D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CD5C17D</DocumentID>
			<Name>FindDocDesc</Name>
			<Description>FindDocDesc(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.53</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="FindDocDesc">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q67="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q67:FindDocIdReq"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>FindDocDesc</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CD6817D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CD6417D</DocumentID>
			<Name>FindDocDescResponse</Name>
			<Description>FindDocDescResponse(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.495</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="FindDocDescResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q68="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="FindDocDescResult"
								nillable="true"
								type="q68:FindDocIdRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>FindDocDescResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CD7017D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CD6C17D</DocumentID>
			<Name>FindPlanType</Name>
			<Description>FindPlanType(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.51</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="FindPlanType">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q69="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q69:FindPlanTypeReq"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>FindPlanType</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CD7817D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CD7417D</DocumentID>
			<Name>FindPlanTypeResponse</Name>
			<Description>FindPlanTypeResponse(element)</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.535</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="FindPlanTypeResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q70="http://schemas.datacontract.org/2004/07/DB2Service"
								minOccurs="0"
								name="FindPlanTypeResult"
								nillable="true"
								type="q70:FindPlanTypeRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>FindPlanTypeResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36417D"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
	</SchemaFragments>
	<SchemaReferences>
		<XSDReference
			type="com.cordys.xmlschema.XSDReference"
			RuntimeDocumentID="005056A2-27FA-A1EC-B43A-4A668CB2817D">
			<DocumentID>005056A2-27FA-A1EC-B43A-4A668CB2417D</DocumentID>
			<Name>Reference_to_005056A2-27FA-A1EC-B43A-4A668C36C17D</Name>
			<Description>XMLSchema Imported Fromhttp://schemas.datacontract.org/2004/07/DB2Servicehttp://10.10.14.201/WIMS/DB2ServicesTMK/Service1.svc?xsd=xsd2</Description>
			<CreatedBy>Akanksha</CreatedBy>
			<CreationDate>2022-05-11T05:14:04.52</CreationDate>
			<Notes/>
			<LocationURI>http://10.10.14.201/WIMS/DB2ServicesTMK/Service1.svc?xsd=xsd2</LocationURI>
			<NamespaceURI>http://schemas.datacontract.org/2004/07/DB2Service</NamespaceURI>
			<Prefix></Prefix>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EC-B43A-4A668C36C17D"
				/>
			</SchemaDefinition>
		</XSDReference>
	</SchemaReferences>
</XMLSchemaDefinitionDesigntime>
