
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="005056A2-27FA-A1EC-A385-CFA5CC93817B">
	<DocumentID>005056A2-27FA-A1EC-A385-CFA5CC93417B</DocumentID>
	<Name>AlertTaskCreation</Name>
	<Description>AlertTaskCreation</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2022-02-15T06:25:22.23</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>12</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="655"
				height="255">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>Untitled Business Process Model (Untitled Business Process Model_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="130,190 152,190"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="300,190 322,190"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="370,190 392,190"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="540,190 582,190"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="110"
					cy="190"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/home/uw_dev/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="96.86786437626905"
					y="176.86786437626904"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(258,248,284)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(215,207,237)"
					/>
				</linearGradient>
				<rect
					x="160"
					y="150"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_2);stroke:#8C84A2;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="173"
							y="165.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">CreateAlertTaskForDeductionFrequency</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/cordys/wcp/theme/default/icon/processobject/subprocess_sb.gif"
					x="168.01"
					y="158.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_7"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(277,277,277)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(231,231,231)"
					/>
				</linearGradient>
				<circle
					cx="350"
					cy="190"
					r="20"
					style="stroke:#8C84A2;stroke-width:1;fill:url(#o_7);;stroke-dasharray:none;"
				/>
				<circle
					cx="350"
					cy="190"
					r="17"
					style="stroke:#8C84A2;stroke-width:1;fill:url(#o_7);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/home/uw_dev/wcp/theme/default/icon/processobject/timer_catch_sb.gif"
					x="336.86786437626904"
					y="176.86786437626904"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_10"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(258,248,284)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(215,207,237)"
					/>
				</linearGradient>
				<rect
					x="400"
					y="150"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_10);stroke:#8C84A2;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="413"
							y="171.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">CreateAlertForSendDeductionFile</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/cordys/wcp/theme/default/icon/processobject/subprocess_sb.gif"
					x="408.01"
					y="158.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_17"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="610"
					cy="190"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_17);;stroke-dasharray:none;"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>13</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_10</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>normal</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>20</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EC-A385-CFA5CC90017B">
			<DocumentID>005056A2-27FA-A1EC-A385-CFA5CC8FC17B</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2022-02-15T06:25:22.235</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EC-A385-CFA5CC93417B"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="005056A2-27FA-A1EC-A389-ED836B7D017B"
				/>
			</Message>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EC-A385-CFA5CC8F817B">
					<DocumentID>005056A2-27FA-A1EC-A385-CFA5CC8F417B</DocumentID>
					<Name>005056A2-27FA-A1EC-A385-CFA5CC8F417B</Name>
					<Description>005056A2-27FA-A1EC-A385-CFA5CC8F417B</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2022-02-15T06:25:22.235</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-A55C-944689A50132"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<Subprocess
			type="com.cordys.bpm.activity.Subprocess"
			typeVersion="bcb62c16-ffd5-42c2-abb1-33336bc179ca ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EC-A385-CFA5CC8D817B">
			<DocumentID>005056A2-27FA-A1EC-A389-ED836B8FC17B</DocumentID>
			<Name>CreateAlertTaskForMulDeductionFreq</Name>
			<Description>CreateAlertTaskForDeductionFrequency</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2022-02-15T06:25:22.235</CreationDate>
			<Notes/>
			<ActivityColor>#d6ceec</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<Dynamic>false</Dynamic>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicInstantiation>false</DynamicInstantiation>
			<DynamicSubprocessPriority>false</DynamicSubprocessPriority>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution>false</InProcessExecution>
			<InputMessage></InputMessage>
			<InstantiationSource></InstantiationSource>
			<LogData/>
			<MainProcessSource>true</MainProcessSource>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessCallbackUserType>false</ProcessCallbackUserType>
			<ProcessName></ProcessName>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<ShareMessageMap>false</ShareMessageMap>
			<SubProcessInstanceID></SubProcessInstanceID>
			<SubprocessCrashRecovery>asInSubProcess</SubprocessCrashRecovery>
			<SubprocessMonitorLevel>asInSubProcess</SubprocessMonitorLevel>
			<SubprocessMonitoringEnabled>asInSubProcess</SubprocessMonitoringEnabled>
			<SubprocessPriorityDynamicValue></SubprocessPriorityDynamicValue>
			<SubprocessPrioritySource>asInMainProcess</SubprocessPrioritySource>
			<SubprocessPriorityStaticValue>3</SubprocessPriorityStaticValue>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<Synchronize>true</Synchronize>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EC-A385-CFA5CC93417B"
				/>
			</ContainerProcess>
			<InputMessageHolder>
				<uri
					id="005056A2-27FA-A1EC-9FD6-12E603590178"
				/>
			</InputMessageHolder>
			<InputMessageObject>
				<uri
					id="005056A2-27FA-A1EC-9FD7-EB663D484178"
				/>
			</InputMessageObject>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EC-A389-ED836B79817B">
					<DocumentID>005056A2-27FA-A1EC-A389-ED836B79417B</DocumentID>
					<Name>CreateAlertTaskForMulDeductionFreq</Name>
					<Description>CreateAlertTaskForMulDeductionFreq</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2022-02-15T06:29:25.061</CreationDate>
					<Notes/>
					<afterAssignment/>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="subprocess_InputMessage_MasterAppID"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:InputMessage/bpm:MasterAppID"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputMessage/bpm:MasterAppID/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="subprocess_InputMessage_MasterAppNo"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:InputMessage/bpm:MasterAppNo"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputMessage/bpm:MasterAppNo/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="subprocess_InputMessage_GroupNumber"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:InputMessage/bpm:GroupNumber"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputMessage/bpm:GroupNumber/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="subprocess_InputMessage_CompanyCode"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:InputMessage/bpm:CompanyCode"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputMessage/bpm:CompanyCode/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="subprocess_InputMessage_Caseid"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:InputMessage/bpm:Caseid"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputMessage/bpm:CaseID/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageHolder>
				<uri
					id="005056A2-27FA-A1EC-9FD6-12E603588178"
				/>
			</OutputMessageHolder>
			<OutputMessageObject/>
			<Process>
				<uri
					id="005056A2-27FA-A1EC-9FD6-12E6035A8178"
				/>
			</Process>
			<SendMessageHolder>
				<uri
					id="005056A2-27FA-A1EC-9FD6-12E603580178"
				/>
			</SendMessageHolder>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EC-A389-ED836B8F817B">
					<DocumentID>005056A2-27FA-A1EC-A389-ED836B8F417B</DocumentID>
					<Name>005056A2-27FA-A1EC-A389-ED836B8F417B</Name>
					<Description>005056A2-27FA-A1EC-A389-ED836B8F417B</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2022-02-15T06:25:22.24</CreationDate>
					<Notes/>
					<DeveloperText>CreateAlertTaskForDeductionFrequency</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1EC-A0A3-555D0D8F417A"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Subprocess>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EC-A389-ED836B8D417B">
			<DocumentID>005056A2-27FA-A1EC-A389-ED836B8D017B</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2022-02-15T06:25:22.235</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EC-A385-CFA5CC93417B"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EC-A385-CFA5CC8FC17B"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EC-A389-ED836B8FC17B"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<Delay
			type="com.cordys.bpm.event.Delay"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EC-A389-ED836B8BC17B">
			<DocumentID>005056A2-27FA-A1EC-A389-ED836B8B817B</DocumentID>
			<Name>Delay</Name>
			<Description>Delay</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2022-02-15T06:25:22.235</CreationDate>
			<Notes/>
			<BizCalculationEndsOn>endOfBusinessDay</BizCalculationEndsOn>
			<BizCalendarName></BizCalendarName>
			<BizCalendarSource>process</BizCalendarSource>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<Days>0</Days>
			<DocumentationText></DocumentationText>
			<DurationFromMessage></DurationFromMessage>
			<DynamicDuration>staticRealDuration</DynamicDuration>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<Hours>0</Hours>
			<IncludeStartDay>true</IncludeStartDay>
			<LogData/>
			<Minutes>0</Minutes>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Seconds>15</Seconds>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseBusinessCalendar>false</UseBusinessCalendar>
			<links/>
			<BusinessCalendar/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EC-A385-CFA5CC93417B"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EC-A389-ED836B8B417B">
					<DocumentID>005056A2-27FA-A1EC-A389-ED836B8B017B</DocumentID>
					<Name>005056A2-27FA-A1EC-A389-ED836B8B017B</Name>
					<Description>005056A2-27FA-A1EC-A389-ED836B8B017B</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2022-02-15T06:25:22.23</CreationDate>
					<Notes/>
					<DeveloperText>Delay</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-7798-A1E8-AA0C-5C74891C0113"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Delay>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EC-A389-ED836B89417B">
			<DocumentID>005056A2-27FA-A1EC-A389-ED836B89017B</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2022-02-15T06:25:22.235</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EC-A385-CFA5CC93417B"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EC-A389-ED836B8FC17B"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EC-A389-ED836B8B817B"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<Subprocess
			type="com.cordys.bpm.activity.Subprocess"
			typeVersion="bcb62c16-ffd5-42c2-abb1-33336bc179ca ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EC-A389-ED836B87C17B">
			<DocumentID>005056A2-27FA-A1EC-A389-ED836B87817B</DocumentID>
			<Name>CreateAlertForSendDeductionFile</Name>
			<Description>CreateAlertForSendDeductionFile</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2022-02-15T06:25:22.235</CreationDate>
			<Notes/>
			<ActivityColor>#d6ceec</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<Dynamic>false</Dynamic>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicInstantiation>false</DynamicInstantiation>
			<DynamicSubprocessPriority>false</DynamicSubprocessPriority>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution>false</InProcessExecution>
			<InputMessage></InputMessage>
			<InstantiationSource></InstantiationSource>
			<LogData/>
			<MainProcessSource>true</MainProcessSource>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessCallbackUserType>false</ProcessCallbackUserType>
			<ProcessName></ProcessName>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<ShareMessageMap>false</ShareMessageMap>
			<SubProcessInstanceID></SubProcessInstanceID>
			<SubprocessCrashRecovery>asInSubProcess</SubprocessCrashRecovery>
			<SubprocessMonitorLevel>asInSubProcess</SubprocessMonitorLevel>
			<SubprocessMonitoringEnabled>asInSubProcess</SubprocessMonitoringEnabled>
			<SubprocessPriorityDynamicValue></SubprocessPriorityDynamicValue>
			<SubprocessPrioritySource>asInMainProcess</SubprocessPrioritySource>
			<SubprocessPriorityStaticValue>3</SubprocessPriorityStaticValue>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<Synchronize>true</Synchronize>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EC-A385-CFA5CC93417B"
				/>
			</ContainerProcess>
			<InputMessageHolder>
				<uri
					id="005056A2-27FA-A1EC-A357-6CFCB30E817B"
				/>
			</InputMessageHolder>
			<InputMessageObject>
				<uri
					id="005056A2-27FA-A1EC-A357-6CFCB30F017B"
				/>
			</InputMessageObject>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EC-A389-ED836B79017B">
					<DocumentID>005056A2-27FA-A1EC-A389-ED836B78C17B</DocumentID>
					<Name>CreateAlertForSendDeductionFile</Name>
					<Description>CreateAlertForSendDeductionFile</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2022-02-15T06:29:25.056</CreationDate>
					<Notes/>
					<afterAssignment/>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="subprocess_InputMessage_MasterAppID"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:InputMessage/bpm:MasterAppID"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputMessage/bpm:MasterAppID/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="subprocess_InputMessage_MasterAppNo"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:InputMessage/bpm:MasterAppNo"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputMessage/bpm:MasterAppNo/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="subprocess_InputMessage_GroupNumber"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:InputMessage/bpm:GroupNumber"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputMessage/bpm:GroupNumber/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="subprocess_InputMessage_CompanyCode"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:InputMessage/bpm:CompanyCode"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputMessage/bpm:CompanyCode/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="subprocess_InputMessage_Caseid"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:InputMessage/bpm:Caseid"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputMessage/bpm:CaseID/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageHolder>
				<uri
					id="005056A2-27FA-A1EC-A357-6CFCB30F817B"
				/>
			</OutputMessageHolder>
			<OutputMessageObject/>
			<Process>
				<uri
					id="005056A2-27FA-A1EC-A354-7E8484B8C17B"
				/>
			</Process>
			<SendMessageHolder>
				<uri
					id="005056A2-27FA-A1EC-A357-6CFCB313817B"
				/>
			</SendMessageHolder>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EC-A389-ED836B87417B">
					<DocumentID>005056A2-27FA-A1EC-A389-ED836B87017B</DocumentID>
					<Name>005056A2-27FA-A1EC-A389-ED836B87017B</Name>
					<Description>005056A2-27FA-A1EC-A389-ED836B87017B</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2022-02-15T06:25:22.235</CreationDate>
					<Notes/>
					<DeveloperText>CreateAlertForSendDeductionFile</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1EC-A357-6CFCB31F417B"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Subprocess>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EC-A389-ED836B85017B">
			<DocumentID>005056A2-27FA-A1EC-A389-ED836B84C17B</DocumentID>
			<Name>Connector (3)</Name>
			<Description/>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2022-02-15T06:25:22.235</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EC-A385-CFA5CC93417B"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EC-A389-ED836B8B817B"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EC-A389-ED836B87817B"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EC-A389-ED836B83817B">
			<DocumentID>005056A2-27FA-A1EC-A389-ED836B83417B</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2022-02-15T06:25:22.235</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>None</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EC-A385-CFA5CC93417B"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EC-A389-ED836B83017B">
					<DocumentID>005056A2-27FA-A1EC-A389-ED836B82C17B</DocumentID>
					<Name>005056A2-27FA-A1EC-A389-ED836B82C17B</Name>
					<Description>005056A2-27FA-A1EC-A389-ED836B82C17B</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2022-02-15T06:25:22.24</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-A55F-72068214C132"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EC-A389-ED836B81017B">
			<DocumentID>005056A2-27FA-A1EC-A389-ED836B80C17B</DocumentID>
			<Name>Connector (4)</Name>
			<Description/>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2022-02-15T06:25:22.235</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EC-A385-CFA5CC93417B"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EC-A389-ED836B87817B"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EC-A389-ED836B83417B"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="005056A2-27FA-A1EC-A385-CFA5CC93017B">
			<DocumentID>005056A2-27FA-A1EC-A385-CFA5CC92C17B</DocumentID>
			<Name>info_AlertTaskCreation</Name>
			<Description>info_AlertTaskCreation</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2022-02-15T06:25:22.24</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="005056A2-27FA-A1EC-A385-CFA5CC93417B"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1EC-A385-CFA5CC92017B">
			<DocumentID>005056A2-27FA-A1EC-A385-CFA5CC91C17B</DocumentID>
			<Name>005056A2-27FA-A1EC-A385-CFA5CC91C17B</Name>
			<Description>005056A2-27FA-A1EC-A385-CFA5CC91C17B</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2022-02-15T06:25:22.235</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="005056A2-27FA-A1EC-A389-ED836B7D017B"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="005056A2-27FA-A1EC-A389-ED836B7D417B">
			<DocumentID>005056A2-27FA-A1EC-A389-ED836B7D017B</DocumentID>
			<Name>InputMessage</Name>
			<Description>AlertTaskCreation/InputMessage</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2022-02-15T06:29:25.056</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="005056A2-27FA-A1EC-A389-ED836B7BC17B"
				/>
				<uri
					id="005056A2-27FA-A1EC-A389-ED836B7B417B"
				/>
				<uri
					id="005056A2-27FA-A1EC-A389-ED836B7AC17B"
				/>
				<uri
					id="005056A2-27FA-A1EC-A389-ED836B7A417B"
				/>
				<uri
					id="005056A2-27FA-A1EC-A389-ED836B79C17B"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="005056A2-27FA-A1EC-A385-CFA5CC93417B"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1EC-A385-CFA5CC91817B">
			<DocumentID>005056A2-27FA-A1EC-A385-CFA5CC91417B</DocumentID>
			<Name>005056A2-27FA-A1EC-A385-CFA5CC91417B</Name>
			<Description>005056A2-27FA-A1EC-A385-CFA5CC91417B</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2022-02-15T06:25:22.235</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="005056A2-27FA-A1EC-A389-ED836B7CC17B">
			<DocumentID>005056A2-27FA-A1EC-A389-ED836B7C817B</DocumentID>
			<Name>AlertTaskCreation_005056A2-27FA-A1EC-A389-ED836B7C417B</Name>
			<Description>AlertTaskCreation_005056A2-27FA-A1EC-A389-ED836B7C417B</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2022-02-15T06:29:25.056</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/default"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EC-A389-ED836B7C017B">
					<DocumentID>005056A2-27FA-A1EC-A389-ED836B7BC17B</DocumentID>
					<Name>MasterAppID</Name>
					<Description>MasterAppID</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2022-02-15T06:29:25.056</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="MasterAppID"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>MasterAppID</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-A389-ED836B7C817B"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EC-A389-ED836B7B817B">
					<DocumentID>005056A2-27FA-A1EC-A389-ED836B7B417B</DocumentID>
					<Name>MasterAppNo</Name>
					<Description>MasterAppNo</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2022-02-15T06:29:25.061</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="MasterAppNo"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>MasterAppNo</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-A389-ED836B7C817B"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EC-A389-ED836B7B017B">
					<DocumentID>005056A2-27FA-A1EC-A389-ED836B7AC17B</DocumentID>
					<Name>GroupNumber</Name>
					<Description>GroupNumber</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2022-02-15T06:29:25.056</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="GroupNumber"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>GroupNumber</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-A389-ED836B7C817B"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EC-A389-ED836B7A817B">
					<DocumentID>005056A2-27FA-A1EC-A389-ED836B7A417B</DocumentID>
					<Name>CompanyCode</Name>
					<Description>CompanyCode</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2022-02-15T06:29:25.056</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="CompanyCode"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>CompanyCode</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-A389-ED836B7C817B"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EC-A389-ED836B7A017B">
					<DocumentID>005056A2-27FA-A1EC-A389-ED836B79C17B</DocumentID>
					<Name>CaseID</Name>
					<Description>CaseID</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2022-02-15T06:29:25.056</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="CaseID"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>CaseID</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EC-A389-ED836B7C817B"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor/>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1EC-A385-CFA5CC91017B">
			<DocumentID>005056A2-27FA-A1EC-A385-CFA5CC90C17B</DocumentID>
			<Name>005056A2-27FA-A1EC-A385-CFA5CC90C17B</Name>
			<Description>005056A2-27FA-A1EC-A385-CFA5CC90C17B</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2022-02-15T06:25:22.235</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EC-A385-CFA5CC90817B">
			<DocumentID>005056A2-27FA-A1EC-A385-CFA5CC90417B</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2022-02-15T06:25:22.24</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="005056A2-27FA-A1EC-A385-CFA5CC90417B"
					objectType="start"
					left="90.01%"
					top="170.01%"
					display=""
					user="Vaishnavi">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EC-A385-CFA5CC8FC17B"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EC-A385-CFA5CC8FC17B"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EC-A385-CFA5CC8E017B">
			<DocumentID>005056A2-27FA-A1EC-A385-CFA5CC8DC17B</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2022-02-15T06:25:22.24</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="005056A2-27FA-A1EC-A385-CFA5CC8DC17B"
					objectType="subprocess"
					left="160.01%"
					top="150.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="Vaishnavi">
					<dataObject
						name="subprocess">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EC-A389-ED836B8FC17B"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>subprocess</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EC-A389-ED836B8FC17B"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EC-A389-ED836B8DC17B">
			<DocumentID>005056A2-27FA-A1EC-A389-ED836B8D817B</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2022-02-15T06:25:22.23</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_6"
							objectType="line"
							connectorId="o_5"
							source="o_1"
							destination="o_2"
							fromX="130"
							fromY="190"
							toX="160"
							toY="190"
							display=""
							user="Vaishnavi"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>9</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="005056A2-27FA-A1EC-A389-ED836B8D817B"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EC-A389-ED836B8D017B"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EC-A389-ED836B8D017B"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EC-A389-ED836B8C417B">
			<DocumentID>005056A2-27FA-A1EC-A389-ED836B8C017B</DocumentID>
			<Name>o_7</Name>
			<Description>o_7</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2022-02-15T06:25:22.23</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_7"
					__shapeReferenceID="005056A2-27FA-A1EC-A389-ED836B8C017B"
					objectType="delay"
					left="330.01%"
					top="170.01%"
					display=""
					user="Vaishnavi">
					<dataObject
						name="delay">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EC-A389-ED836B8B817B"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>delay</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EC-A389-ED836B8B817B"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EC-A389-ED836B89C17B">
			<DocumentID>005056A2-27FA-A1EC-A389-ED836B89817B</DocumentID>
			<Name>o_8</Name>
			<Description>o_8</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2022-02-15T06:25:22.24</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_9"
							objectType="line"
							connectorId="o_8"
							source="o_2"
							destination="o_7"
							fromX="300"
							fromY="190"
							toX="330"
							toY="190"
							display=""
							user="Vaishnavi"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>10</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_8"
					__shapeReferenceID="005056A2-27FA-A1EC-A389-ED836B89817B"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_7"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EC-A389-ED836B89017B"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EC-A389-ED836B89017B"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EC-A389-ED836B88417B">
			<DocumentID>005056A2-27FA-A1EC-A389-ED836B88017B</DocumentID>
			<Name>o_10</Name>
			<Description>o_10</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2022-02-15T06:25:22.235</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>6</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_10"
					__shapeReferenceID="005056A2-27FA-A1EC-A389-ED836B88017B"
					objectType="subprocess"
					left="400.01%"
					top="150.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="Vaishnavi">
					<dataObject
						name="subprocess">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EC-A389-ED836B87817B"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>subprocess</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EC-A389-ED836B87817B"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EC-A389-ED836B85817B">
			<DocumentID>005056A2-27FA-A1EC-A389-ED836B85417B</DocumentID>
			<Name>o_13</Name>
			<Description>o_13</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2022-02-15T06:25:22.24</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_14"
							objectType="line"
							connectorId="o_13"
							source="o_7"
							destination="o_10"
							fromX="370"
							fromY="190"
							toX="400"
							toY="190"
							display=""
							user="Vaishnavi"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>11</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_13"
					__shapeReferenceID="005056A2-27FA-A1EC-A389-ED836B85417B"
					objectType="connector"
					connectorType="connector"
					source="o_7"
					destination="o_10"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EC-A389-ED836B84C17B"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EC-A389-ED836B84C17B"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EC-A389-ED836B84017B">
			<DocumentID>005056A2-27FA-A1EC-A389-ED836B83C17B</DocumentID>
			<Name>o_17</Name>
			<Description>o_17</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2022-02-15T06:25:22.235</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>8</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_17"
					__shapeReferenceID="005056A2-27FA-A1EC-A389-ED836B83C17B"
					objectType="end"
					left="590.01%"
					top="170.01%"
					display=""
					user="Vaishnavi">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EC-A389-ED836B83417B"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EC-A389-ED836B83417B"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EC-A389-ED836B81817B">
			<DocumentID>005056A2-27FA-A1EC-A389-ED836B81417B</DocumentID>
			<Name>o_18</Name>
			<Description>o_18</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2022-02-15T06:25:22.24</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_19"
							objectType="line"
							connectorId="o_18"
							source="o_10"
							destination="o_17"
							fromX="540"
							fromY="190"
							toX="590"
							toY="190"
							display=""
							user="Vaishnavi"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>12</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_18"
					__shapeReferenceID="005056A2-27FA-A1EC-A389-ED836B81417B"
					objectType="connector"
					connectorType="connector"
					source="o_10"
					destination="o_17"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EC-A389-ED836B80C17B"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EC-A389-ED836B80C17B"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A2-27FA-A1EC-A389-ED836B7E817B">
			<DocumentID>005056A2-27FA-A1EC-A389-ED836B7E417B</DocumentID>
			<Name>005056A2-27FA-A1EC-A389-ED836B7E417B</Name>
			<Description>005056A2-27FA-A1EC-A389-ED836B7E417B</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2022-02-15T06:25:22.235</CreationDate>
			<Notes/>
			<DeveloperText>AlertTaskCreation</DeveloperText>
			<Identifier>
				<uri
					id="005056A2-27FA-A1EC-A389-ED836B7EC17B"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
