
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="005056A2-27FA-A1EB-9E09-86E5EFFA016A">
	<DocumentID>005056A2-27FA-A1EB-9E09-86E5EFF9C16A</DocumentID>
	<Name>CCToolExecution</Name>
	<Description>CCToolExecution</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2021-02-26T12:53:09.905</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>12</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="505"
				height="345">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>CCToolExecution (CCToolExecution_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="200,280 232,280"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="380,280 432,280"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="393,255 434,270"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="180"
					cy="280"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/home/uw_dev/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="166.85786437626905"
					y="266.85786437626905"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="240"
					y="240"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="253"
							y="269.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">TriageRules</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="248.01"
					y="248.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="460"
					cy="280"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_5);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/home/uw_dev/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="447.86786437626904"
					y="267.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_8"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(277,277,277)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(231,231,231)"
					/>
				</linearGradient>
				<circle
					cx="380"
					cy="250"
					r="14"
					style="stroke:#8C84A2;stroke-width:1;fill:url(#o_8);;stroke-dasharray:none;"
				/>
				<circle
					cx="380"
					cy="250"
					r="11"
					style="stroke:#8C84A2;stroke-width:1;fill:url(#o_8);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/home/uw_dev/wcp/theme/default/icon/processobject/exception_catch_sb.gif"
					x="371.1105050633883"
					y="241.11050506338833"
					height="17.79898987322333"
					width="17.79898987322333"
					preserveAspectRatio="none"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>13</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://tempuri.org/"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas.datacontract.org/2004/07/RunCCTool"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns5"
				namespacevalue="http://schemas.microsoft.com/ws/2005/12/wsdl/contract"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns6"
				namespacevalue="http://schemas.xmlsoap.org/wsdl/soap12/"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns7"
				namespacevalue="http://schemas.xmlsoap.org/ws/2004/08/addressing"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns8"
				namespacevalue="http://www.w3.org/2005/08/addressing"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns9"
				namespacevalue="http://www.w3.org/2007/05/addressing/metadata"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns10"
				namespacevalue="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns11"
				namespacevalue="http://www.w3.org/2006/05/addressing/wsdl"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns12"
				namespacevalue="http://schemas.xmlsoap.org/ws/2004/09/policy"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns13"
				namespacevalue="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns14"
				namespacevalue="http://schemas.xmlsoap.org/ws/2004/09/mex"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns15"
				namespacevalue="http://schemas.microsoft.com/2003/10/Serialization/"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>15</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-9E09-86E5EFF6816A">
			<DocumentID>005056A2-27FA-A1EB-9E09-86E5EFF6416A</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-02-26T12:53:09.902</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-9E09-86E5EFF9C16A"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="005056A2-27FA-A1EB-9E0C-194CDE5AC16A"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EB-9E0C-194CDE55816A">
					<DocumentID>005056A2-27FA-A1EB-9E0C-194CDE55416A</DocumentID>
					<Name>o_1Start</Name>
					<Description>Start</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-02-26T12:53:09.898</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="File Id"
								isProcessVariable="true"
								isCaseVariable="false"
								targetAssign="BusinessIdentifiers/File Id"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:CCToolExecutionIP/bpm:CCFileId/text()</sourceAssign>
							</mapping>
						</activity>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EB-9E09-86E5EFF6016A">
					<DocumentID>005056A2-27FA-A1EB-9E09-86E5EFF5C16A</DocumentID>
					<Name>005056A2-27FA-A1EB-9E09-86E5EFF5C16A</Name>
					<Description>005056A2-27FA-A1EB-9E09-86E5EFF5C16A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-02-26T12:53:09.908</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-A55C-944689A50132"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-9E0C-194CDE68016A">
			<DocumentID>005056A2-27FA-A1EB-9E0C-194CDE67C16A</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-02-26T12:53:09.902</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-9E09-86E5EFF9C16A"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EB-9E09-86E5EFF6416A"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EB-9E0C-194CDE62C16A"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-9E0C-194CDE66816A">
			<DocumentID>005056A2-27FA-A1EB-9E0C-194CDE66416A</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-02-26T12:53:09.908</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-9E09-86E5EFF9C16A"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="005056A2-27FA-A1EB-9E0C-194CDE5A416A"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EC-83E9-83F1FCDD0172">
					<DocumentID>005056A2-27FA-A1EC-83E9-83F1FCDCC172</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-07T07:09:50.622</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EB-9E0C-194CDE66016A">
					<DocumentID>005056A2-27FA-A1EB-9E0C-194CDE65C16A</DocumentID>
					<Name>005056A2-27FA-A1EB-9E0C-194CDE65C16A</Name>
					<Description>005056A2-27FA-A1EB-9E0C-194CDE65C16A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-02-26T12:53:09.902</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-A55F-72068214C132"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-9E0C-194CDE64016A">
			<DocumentID>005056A2-27FA-A1EB-9E0C-194CDE63C16A</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-02-26T12:53:09.904</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-9E09-86E5EFF9C16A"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EB-9E0C-194CDE62C16A"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EB-9E0C-194CDE66416A"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-9E0C-194CDE63016A">
			<DocumentID>005056A2-27FA-A1EB-9E0C-194CDE62C16A</DocumentID>
			<Name>RunCCTool</Name>
			<Description>TriageRules</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-02-26T12:53:09.909</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution>false</InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EC-83E9-83F1FCDE0172">
					<DocumentID>005056A2-27FA-A1EC-83E9-83F1FCDDC172</DocumentID>
					<Name>IService1_TriageRules_InputMessage</Name>
					<Description>TriageRules/IService1_TriageRules_InputMessage</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-07T07:09:50.625</CreationDate>
					<Notes/>
					<Namespace>http://tempuri.org/</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EB-9E0C-194CDE62C16A"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EC-83E9-83F1FCDD8172">
					<DocumentID>005056A2-27FA-A1EC-83E9-83F1FCDD4172</DocumentID>
					<Name>IService1_TriageRules_OutputMessage</Name>
					<Description>TriageRules/IService1_TriageRules_OutputMessage</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-07T07:09:50.625</CreationDate>
					<Notes/>
					<Namespace>http://tempuri.org/</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EB-9E0C-194CDE62C16A"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-9E09-86E5EFF9C16A"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EB-9E0C-194CDE56016A">
					<DocumentID>005056A2-27FA-A1EB-9E0C-194CDE55C16A</DocumentID>
					<Name>RunCCTool</Name>
					<Description>RunCCTool</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-02-26T12:53:09.905</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_CCToolExecutionOP_ResponseMessage"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:CCToolExecutionOP/bpm:ResponseMessage"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:IService1_TriageRules_OutputMessage/ns2:TriageRulesResponse/ns2:TriageRulesResult</sourceAssign>
							</mapping>
						</activity>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_2_IService1_TriageRules_InputMessage_TriageRules_request_FileID"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:IService1_TriageRules_InputMessage/ns2:TriageRules/ns2:request/ns3:FileID"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:CCToolExecutionIP/bpm:CCFileId/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EC-83E9-83F1FCDEC172">
					<DocumentID>005056A2-27FA-A1EC-83E9-83F1FCDE8172</DocumentID>
					<Name>005056A2-27FA-A1EC-83E9-83F1FCDE8172</Name>
					<Description>005056A2-27FA-A1EC-83E9-83F1FCDE8172</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-07T07:09:50.621</CreationDate>
					<Notes/>
					<DeveloperText>TriageRules</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1EC-83E9-83F1FCDF0172"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="005056A2-27FA-A1EC-83E9-DD64552B8172"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<Exception
			type="com.cordys.bpm.event.Exception"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-9E0C-194CDE5E816A">
			<DocumentID>005056A2-27FA-A1EB-9E0C-194CDE5E416A</DocumentID>
			<Name>Catch Exception</Name>
			<Description>Catch Exception</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-02-26T12:53:09.902</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ErrorCode></ErrorCode>
			<ErrorCodes>All</ErrorCodes>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-9E09-86E5EFF9C16A"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EC-83E9-83F1FCDC8172">
					<DocumentID>005056A2-27FA-A1EC-83E9-83F1FCDC4172</DocumentID>
					<Name>Catch Exception</Name>
					<Description>Catch Exception</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-09-07T07:09:50.625</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EB-9E0C-194CDE5E016A">
					<DocumentID>005056A2-27FA-A1EB-9E0C-194CDE5DC16A</DocumentID>
					<Name>005056A2-27FA-A1EB-9E0C-194CDE5DC16A</Name>
					<Description>005056A2-27FA-A1EB-9E0C-194CDE5DC16A</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-02-26T12:53:09.905</CreationDate>
					<Notes/>
					<DeveloperText>Catch Exception</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-7798-A1E8-A637-0F3C60ADC111"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Exception>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-9E0C-194CDE5C016A">
			<DocumentID>005056A2-27FA-A1EB-9E0C-194CDE5BC16A</DocumentID>
			<Name>Connector (3)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-02-26T12:53:09.899</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-9E09-86E5EFF9C16A"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EB-9E0C-194CDE5E416A"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EB-9E0C-194CDE66416A"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="005056A2-27FA-A1EB-9E09-86E5EFF9816A">
			<DocumentID>005056A2-27FA-A1EB-9E09-86E5EFF9416A</DocumentID>
			<Name>info_CCToolExecution</Name>
			<Description>info_CCToolExecution</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-02-26T12:53:09.903</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="005056A2-27FA-A1EB-9E09-86E5EFF9C16A"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1EB-9E09-86E5EFF8816A">
			<DocumentID>005056A2-27FA-A1EB-9E09-86E5EFF8416A</DocumentID>
			<Name>005056A2-27FA-A1EB-9E09-86E5EFF8416A</Name>
			<Description>005056A2-27FA-A1EB-9E09-86E5EFF8416A</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-02-26T12:53:09.901</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="005056A2-27FA-A1EB-9E0C-194CDE5AC16A"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="005056A2-27FA-A1EB-9E0C-194CDE5B016A">
			<DocumentID>005056A2-27FA-A1EB-9E0C-194CDE5AC16A</DocumentID>
			<Name>CCToolExecutionIP</Name>
			<Description>CCToolExecution/CCToolExecutionIP</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-02-26T12:53:09.902</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="005056A2-27FA-A1EB-9E0C-194CDE59016A"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="005056A2-27FA-A1EB-9E09-86E5EFF9C16A"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="005056A2-27FA-A1EB-9E0C-194CDE5A816A">
			<DocumentID>005056A2-27FA-A1EB-9E0C-194CDE5A416A</DocumentID>
			<Name>CCToolExecutionOP</Name>
			<Description>CCToolExecution/CCToolExecutionOP</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-02-26T12:53:09.906</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="005056A2-27FA-A1EB-9E0C-194CDE58016A"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="005056A2-27FA-A1EB-9E09-86E5EFF9C16A"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1EB-9E09-86E5EFF8016A">
			<DocumentID>005056A2-27FA-A1EB-9E09-86E5EFF7C16A</DocumentID>
			<Name>005056A2-27FA-A1EB-9E09-86E5EFF7C16A</Name>
			<Description>005056A2-27FA-A1EB-9E09-86E5EFF7C16A</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-02-26T12:53:09.904</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="005056A2-27FA-A1EB-9E0C-194CDE5A416A"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers>
		<BPMBusinessIdentifier
			type="com.cordys.bpm.BPMBusinessIdentifier"
			RuntimeDocumentID="005056A2-27FA-A1EB-9E0C-194CDE56816A">
			<DocumentID>005056A2-27FA-A1EB-9E0C-194CDE56416A</DocumentID>
			<Name>File Id</Name>
			<Description>File Id</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-02-26T12:53:09.904</CreationDate>
			<Notes/>
			<Sequence>1</Sequence>
			<ShowInPIM>true</ShowInPIM>
			<BusinessIdentifier>
				<uri
					id="005056A2-27FA-A1EB-9D95-CB50C377416A"
				/>
			</BusinessIdentifier>
		</BPMBusinessIdentifier>
	</ProcessIdentifiers>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="005056A2-27FA-A1EB-9E0C-194CDE5A016A">
			<DocumentID>005056A2-27FA-A1EB-9E0C-194CDE59C16A</DocumentID>
			<Name>Untitled Business Process Model_005056A2-27FA-A1EB-9E0C-194CDE59816A</Name>
			<Description>Untitled Business Process Model_005056A2-27FA-A1EB-9E0C-194CDE59816A</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-02-26T12:53:09.907</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/default"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EB-9E0C-194CDE59416A">
					<DocumentID>005056A2-27FA-A1EB-9E0C-194CDE59016A</DocumentID>
					<Name>CCFileId</Name>
					<Description>CCFileId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-02-26T12:53:09.899</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="CCFileId"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>CCFileId</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EB-9E0C-194CDE59C16A"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EB-9E0C-194CDE58416A">
					<DocumentID>005056A2-27FA-A1EB-9E0C-194CDE58016A</DocumentID>
					<Name>ResponseMessage</Name>
					<Description>ResponseMessage</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2021-02-26T12:53:09.902</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="ResponseMessage"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>ResponseMessage</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EB-9E0C-194CDE59C16A"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor/>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1EB-9E09-86E5EFF7816A">
			<DocumentID>005056A2-27FA-A1EB-9E09-86E5EFF7416A</DocumentID>
			<Name>005056A2-27FA-A1EB-9E09-86E5EFF7416A</Name>
			<Description>005056A2-27FA-A1EB-9E09-86E5EFF7416A</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-02-26T12:53:09.906</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-9E09-86E5EFF7016A">
			<DocumentID>005056A2-27FA-A1EB-9E09-86E5EFF6C16A</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-02-26T12:53:09.906</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="005056A2-27FA-A1EB-9E09-86E5EFF6C16A"
					objectType="start"
					left="160%"
					top="260%"
					display=""
					user="sysadmin">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EB-9E09-86E5EFF6416A"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-9E09-86E5EFF6416A"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-9E09-86E5EFF4816A">
			<DocumentID>005056A2-27FA-A1EB-9E09-86E5EFF4416A</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-02-26T12:53:09.903</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="005056A2-27FA-A1EB-9E09-86E5EFF4416A"
					objectType="activity"
					left="240.01%"
					top="240.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sysadmin">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EB-9E0C-194CDE62C16A"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-9E0C-194CDE62C16A"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-9E0C-194CDE68816A">
			<DocumentID>005056A2-27FA-A1EB-9E0C-194CDE68416A</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-02-26T12:53:09.903</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_4"
							objectType="line"
							connectorId="o_3"
							source="o_1"
							destination="o_2"
							fromX="200"
							fromY="280"
							toX="240"
							toY="280"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>7</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="005056A2-27FA-A1EB-9E0C-194CDE68416A"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EB-9E0C-194CDE67C16A"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-9E0C-194CDE67C16A"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-9E0C-194CDE67016A">
			<DocumentID>005056A2-27FA-A1EB-9E0C-194CDE66C16A</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-02-26T12:53:09.903</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>5</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="005056A2-27FA-A1EB-9E0C-194CDE66C16A"
					objectType="end"
					left="440.01%"
					top="260.01%"
					display=""
					user="sysadmin">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EB-9E0C-194CDE66416A"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-9E0C-194CDE66416A"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-9E0C-194CDE64816A">
			<DocumentID>005056A2-27FA-A1EB-9E0C-194CDE64416A</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-02-26T12:53:09.908</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_7"
							objectType="line"
							connectorId="o_6"
							source="o_2"
							destination="o_5"
							fromX="380"
							fromY="280"
							toX="440"
							toY="280"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>8</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_6"
					__shapeReferenceID="005056A2-27FA-A1EB-9E0C-194CDE64416A"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EB-9E0C-194CDE63C16A"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-9E0C-194CDE63C16A"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-9E0C-194CDE5F016A">
			<DocumentID>005056A2-27FA-A1EB-9E0C-194CDE5EC16A</DocumentID>
			<Name>o_8</Name>
			<Description>o_8</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-02-26T12:53:09.899</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>6</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_8"
					__shapeReferenceID="005056A2-27FA-A1EB-9E0C-194CDE5EC16A"
					objectType="exception"
					borderId="o_2"
					borderSide="1"
					borderPercentage="0.125"
					left="366.01%"
					top="236.01%"
					display=""
					user="sysadmin">
					<dataObject
						name="exception">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EB-9E0C-194CDE5E416A"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>exception</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-9E0C-194CDE5E416A"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-9E0C-194CDE5C816A">
			<DocumentID>005056A2-27FA-A1EB-9E0C-194CDE5C416A</DocumentID>
			<Name>o_13</Name>
			<Description>o_13</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-02-26T12:53:09.906</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_14"
							objectType="line"
							connectorId="o_13"
							source="o_8"
							destination="o_5"
							fromX="393"
							fromY="255"
							toX="441"
							toY="273"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>9</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_13"
					__shapeReferenceID="005056A2-27FA-A1EB-9E0C-194CDE5C416A"
					objectType="connector"
					connectorType="connector"
					source="o_8"
					destination="o_5"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EB-9E0C-194CDE5BC16A"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-9E0C-194CDE5BC16A"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A2-27FA-A1EB-9E0C-194CDE53816A">
			<DocumentID>005056A2-27FA-A1EB-9E0C-194CDE53416A</DocumentID>
			<Name>005056A2-27FA-A1EB-9E0C-194CDE53416A</Name>
			<Description>005056A2-27FA-A1EB-9E0C-194CDE53416A</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2021-02-26T12:53:09.908</CreationDate>
			<Notes/>
			<DeveloperText>CCToolExecution</DeveloperText>
			<Identifier>
				<uri
					id="005056A2-27FA-A1EB-9E0C-194CDE54416A"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
