
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="005056A2-27FA-A1EB-BE2D-64A5311AC171">
	<DocumentID>005056A2-27FA-A1EB-BE2D-64A5311B0171</DocumentID>
	<Name>CompleteTaskAndCaseFileProc</Name>
	<Description>CompleteTaskAndCaseFileProc</Description>
	<CreatedBy>Vaishnavi</CreatedBy>
	<CreationDate>2021-08-09T02:08:30.644</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>false</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>12</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="25"
				height="25">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>CompleteTaskAndCaseFileProc (CompleteTaskAndCaseFileProc_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<rect
					x="0"
					y="0"
					rx="9"
					ry="9"
					width="0"
					height="18"
					style="stroke-width:1;fill:#ECF4E9;fill-opacity:0.6;stroke:#ACB4A9;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="0"
							y="0"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">For Each</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/home/uw_dev/wcp/theme/default/icon/processobject/activity_collapse_sb.gif"
					x="360"
					y="180"
					height="16"
					width="16"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/cordys/wcp/theme/default/icon/processobject/foreach_sb.gif"
					x="360"
					y="180"
					height="16"
					width="16"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="70,240 112,240"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="260,240 352,240"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="540,250 662,250"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="810,260 832,260"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="980,260 1012,260"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/home/uw_dev/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="36.86786437626905"
					y="226.86786437626904"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_7"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_7);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="13"
							y="0"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">CloseCaseInstance</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="670.01"
					y="220.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_12"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_12);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_16"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_16);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="13"
							y="0"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">GetActivitiesBySource</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="120.01"
					y="200.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="13"
							y="0"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">PerformTaskAction</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="400.01"
					y="210.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_56"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_56);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="13"
							y="0"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">UpdateWKSEnrollmentCase</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="840.01"
					y="220.01"
					height="16"
					width="16"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>13</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas.cordys.com/casemanagement/instanceadministration/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_7</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas.cordys.com/cws/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_7</activityid>
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_15</activityid>
				<activityid
					xmlns="">o_16</activityid>
				<activityid
					xmlns="">o_29</activityid>
				<activityid
					xmlns="">o_41</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas.cordys.com/notification/workflow/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_15</activityid>
				<activityid
					xmlns="">o_16</activityid>
				<activityid
					xmlns="">o_29</activityid>
				<activityid
					xmlns="">o_41</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns5"
				namespacevalue="http://schemas.cordys.com/General/1.0/"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_15</activityid>
				<activityid
					xmlns="">o_16</activityid>
				<activityid
					xmlns="">o_29</activityid>
				<activityid
					xmlns="">o_41</activityid>
				<activityid
					xmlns="">o_56</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns6"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns7"
				namespacevalue="http://schemas.cordys.com/WorksiteWSAppPackage"
				namespaceEditable="false">
				<activityid
					xmlns="">o_56</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns8"
				namespacevalue="http://schemas.cordys.com/"
				namespaceEditable="false">
				<activityid
					xmlns="">o_56</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns9"
				namespacevalue="http://schemas.cordys.com/General/ClientAttributes/"
				namespaceEditable="false">
				<activityid
					xmlns="">o_56</activityid>
			</namespace>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>62</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-BE2D-64A531104171">
			<DocumentID>005056A2-27FA-A1EB-BE2D-64A531108171</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-08-09T02:08:30.644</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-BE2D-64A5311B0171"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="005056A2-27FA-A1EB-BE2D-64A531120171"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EB-BE2D-64A5310F4171">
					<DocumentID>005056A2-27FA-A1EB-BE2D-64A5310F8171</DocumentID>
					<Name>o_1Start</Name>
					<Description>Start</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2021-08-09T02:08:30.634</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EB-BE2D-64A5310FC171">
					<DocumentID>005056A2-27FA-A1EB-BE2D-64A531100171</DocumentID>
					<Name>005056A2-27FA-A1EB-8634-E4EA27C54165</Name>
					<Description>005056A2-27FA-A1EB-8634-E4EA27C54165</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2021-08-09T02:08:30.639</CreationDate>
					<Notes/>
					<DeveloperText>Start22</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1EB-B3D5-509D5FCAC16F"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-BE2D-64A5310EC171">
			<DocumentID>005056A2-27FA-A1EB-BE2D-64A5310F0171</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-08-09T02:08:30.639</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>None</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-BE2D-64A5311B0171"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EB-BE2D-64A5310DC171">
					<DocumentID>005056A2-27FA-A1EB-BE2D-64A5310E0171</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2021-08-09T02:08:30.639</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EB-BE2D-64A5310E4171">
					<DocumentID>005056A2-27FA-A1EB-BE2D-64A5310E8171</DocumentID>
					<Name>005056A2-27FA-A1EB-863A-81C5E7C78165</Name>
					<Description>005056A2-27FA-A1EB-863A-81C5E7C78165</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2021-08-09T02:08:30.644</CreationDate>
					<Notes/>
					<DeveloperText>End33</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1EB-B3D5-509D5FCBC16F"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-BE2D-64A5310D4171">
			<DocumentID>005056A2-27FA-A1EB-BE2D-64A5310D8171</DocumentID>
			<Name>CloseCaseInstance</Name>
			<Description>CloseCaseInstance</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-08-09T02:08:30.644</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EB-BE2D-64A5310BC171">
					<DocumentID>005056A2-27FA-A1EB-BE2D-64A5310C0171</DocumentID>
					<Name>CloseCaseInstance</Name>
					<Description>CloseCaseInstance/CloseCaseInstance</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2021-08-09T02:08:30.634</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/casemanagement/instanceadministration/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EB-BE2D-64A5310D8171"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EB-BE2D-64A5310B4171">
					<DocumentID>005056A2-27FA-A1EB-BE2D-64A5310B8171</DocumentID>
					<Name>CloseCaseInstanceResponse</Name>
					<Description>CloseCaseInstance/CloseCaseInstanceResponse</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2021-08-09T02:08:30.634</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/casemanagement/instanceadministration/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EB-BE2D-64A5310D8171"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-BE2D-64A5311B0171"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EB-BE2D-64A5310C4171">
					<DocumentID>005056A2-27FA-A1EB-BE2D-64A5310C8171</DocumentID>
					<Name>CloseCaseInstance</Name>
					<Description>CloseCaseInstance</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2021-08-09T02:08:30.644</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId="_completetaskcaseinput_caseInstanceId"
								targetId=""
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:CloseCaseInstance/ns2:CloseCaseInstance/ns2:caseinstanceid"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:completetaskcaseinput/bpm:caseInstanceId/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EB-BE2D-64A5310CC171">
					<DocumentID>005056A2-27FA-A1EB-BE2D-64A5310D0171</DocumentID>
					<Name>005056A2-27FA-A1EB-863A-81C5E7C34165</Name>
					<Description>005056A2-27FA-A1EB-863A-81C5E7C34165</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2021-08-09T02:08:30.634</CreationDate>
					<Notes/>
					<DeveloperText>CloseCaseInstance4</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1EB-B3D5-509D5FCCC16F"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="005056A2-27FA-A1EA-BC45-CDAFFFA1415E"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-BE2D-64A5310AC171">
			<DocumentID>005056A2-27FA-A1EB-BE2D-64A5310B0171</DocumentID>
			<Name>PerformTaskAction</Name>
			<Description>PerformTaskAction</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-08-09T02:08:30.644</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EB-BE2D-64A531094171">
					<DocumentID>005056A2-27FA-A1EB-BE2D-64A531098171</DocumentID>
					<Name>PerformTaskAction</Name>
					<Description>PerformTaskAction/PerformTaskAction</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2021-08-09T02:08:30.639</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/notification/workflow/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EB-BE2D-64A5310B0171"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EB-BE2D-64A53108C171">
					<DocumentID>005056A2-27FA-A1EB-BE2D-64A531090171</DocumentID>
					<Name>PerformTaskActionResponse</Name>
					<Description>PerformTaskAction/PerformTaskActionResponse</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2021-08-09T02:08:30.644</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/notification/workflow/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EB-BE2D-64A5310B0171"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-BE2D-64A5311B0171"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EB-BE2D-64A53109C171">
					<DocumentID>005056A2-27FA-A1EB-BE2D-64A5310A0171</DocumentID>
					<Name>PerformTaskAction</Name>
					<Description>PerformTaskAction</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2021-08-09T02:08:30.644</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_2_PerformTaskAction_PerformTaskAction_TaskId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns4:PerformTaskAction/ns4:PerformTaskAction/ns4:TaskId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>instance:iteratorName_o_17/ns4:old/ns4:Task/ns4:TaskId/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_PerformTaskAction_PerformTaskAction_Action"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns4:PerformTaskAction/ns4:PerformTaskAction/ns4:Action"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>COMPLETE</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EB-BE2D-64A5310A4171">
					<DocumentID>005056A2-27FA-A1EB-BE2D-64A5310A8171</DocumentID>
					<Name>005056A2-27FA-A1EB-863A-81C5E7C04165</Name>
					<Description>005056A2-27FA-A1EB-863A-81C5E7C04165</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2021-08-09T02:08:30.649</CreationDate>
					<Notes/>
					<DeveloperText>PerformTaskAction4</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1EB-B3D5-509D5FCDC16F"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="005056A2-27FA-A1EB-80C0-920E387F0161"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<ForEach
			type="com.cordys.bpm.group.ForEach"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-BE2D-AA39C6D50171">
			<DocumentID>005056A2-27FA-A1EB-BE2D-64A531088171</DocumentID>
			<Name>For Each</Name>
			<Description>For Each</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-08-09T02:08:30.644</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<Condition>ns4:GetActivitiesBySourceResponse/ns4:GetActivitiesBySourceResponse/ns4:tuple</Condition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicSelect>false</DynamicSelect>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<IteratorName>iteratorName_o_17</IteratorName>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Streaming>false</Streaming>
			<StreamingDSO></StreamingDSO>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<SyncIterCompl>syncAtIteration</SyncIterCompl>
			<links/>
			<ConnectedObjects>
				<uri
					id="005056A2-27FA-A1EB-BE2D-64A5310B0171"
				/>
			</ConnectedObjects>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-BE2D-64A5311B0171"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EB-BE2D-AA39C6D40171">
					<DocumentID>005056A2-27FA-A1EB-BE2D-AA39C6D44171</DocumentID>
					<Name>For Each</Name>
					<Description>For Each</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2021-08-09T02:08:30.639</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EB-BE2D-AA39C6D48171">
					<DocumentID>005056A2-27FA-A1EB-BE2D-AA39C6D4C171</DocumentID>
					<Name>005056A2-27FA-A1EB-863B-36FA84140165</Name>
					<Description>005056A2-27FA-A1EB-863B-36FA84140165</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2021-08-09T02:08:30.639</CreationDate>
					<Notes/>
					<DeveloperText>For Each15</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1EB-B3D5-509D5FCEC16F"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</ForEach>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-BE2D-AA39C6D38171">
			<DocumentID>005056A2-27FA-A1EB-BE2D-AA39C6D3C171</DocumentID>
			<Name>GetActivitiesBySource</Name>
			<Description>GetActivitiesBySource</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-08-09T02:08:30.649</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EB-BE2D-AA39C6D20171">
					<DocumentID>005056A2-27FA-A1EB-BE2D-AA39C6D24171</DocumentID>
					<Name>GetActivitiesBySource</Name>
					<Description>GetActivitiesBySource/GetActivitiesBySource</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2021-08-09T02:08:30.644</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/notification/workflow/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EB-BE2D-AA39C6D3C171"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EB-BE2D-AA39C6D18171">
					<DocumentID>005056A2-27FA-A1EB-BE2D-AA39C6D1C171</DocumentID>
					<Name>GetActivitiesBySourceResponse</Name>
					<Description>GetActivitiesBySource/GetActivitiesBySourceResponse</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2021-08-09T02:08:30.639</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/notification/workflow/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EB-BE2D-AA39C6D3C171"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-BE2D-64A5311B0171"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EB-BE2D-AA39C6D28171">
					<DocumentID>005056A2-27FA-A1EB-BE2D-AA39C6D2C171</DocumentID>
					<Name>GetActivitiesBySource</Name>
					<Description>GetActivitiesBySource</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2021-08-09T02:08:30.639</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId="_completetaskcaseinput_caseInstanceId"
								targetId=""
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns4:GetActivitiesBySource/ns4:GetActivitiesBySource/ns4:CaseInstanceId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:completetaskcaseinput/bpm:caseInstanceId/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_16_GetActivitiesBySource_GetActivitiesBySource_Type"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns4:GetActivitiesBySource/ns4:GetActivitiesBySource/ns4:Type"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>CASE</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EB-BE2D-AA39C6D30171">
					<DocumentID>005056A2-27FA-A1EB-BE2D-AA39C6D34171</DocumentID>
					<Name>005056A2-27FA-A1EB-863B-36FA84120165</Name>
					<Description>005056A2-27FA-A1EB-863B-36FA84120165</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2021-08-09T02:08:30.644</CreationDate>
					<Notes/>
					<DeveloperText>GetActivitiesBySource10</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1EB-B3D5-509D5FCFC16F"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="005056A2-27FA-A1EB-80C0-920E389C0161"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-BE2D-AA39C6D10171">
			<DocumentID>005056A2-27FA-A1EB-BE2D-AA39C6D14171</DocumentID>
			<Name>Connector (4)</Name>
			<Description/>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-08-09T02:08:30.634</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-BE2D-64A5311B0171"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EB-BE2D-64A531108171"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EB-BE2D-AA39C6D3C171"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-BE2D-AA39C6D08171">
			<DocumentID>005056A2-27FA-A1EB-BE2D-AA39C6D0C171</DocumentID>
			<Name>Connector (5)</Name>
			<Description/>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-08-09T02:08:30.639</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-BE2D-64A5311B0171"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EB-BE2D-AA39C6D3C171"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EB-BE2D-64A531088171"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-BE2D-AA39C6D00171">
			<DocumentID>005056A2-27FA-A1EB-BE2D-AA39C6D04171</DocumentID>
			<Name>Connector (6)</Name>
			<Description/>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-08-09T02:08:30.634</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-BE2D-64A5311B0171"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EB-BE2D-64A5310B0171"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EB-BE2D-64A5310D8171"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-BE2D-AA39C6CF8171">
			<DocumentID>005056A2-27FA-A1EB-BE2D-AA39C6CFC171</DocumentID>
			<Name>Connector (7)</Name>
			<Description/>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-08-09T02:08:30.644</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-BE2D-64A5311B0171"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EB-BE2D-64A5310D8171"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EB-BE2D-AA39C6CEC171"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-BE2D-AA39C6CF0171">
			<DocumentID>005056A2-27FA-A1EB-BE2D-AA39C6CF4171</DocumentID>
			<Name>Connector (8)</Name>
			<Description/>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-08-09T02:08:30.639</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-BE2D-64A5311B0171"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EB-BE2D-AA39C6CEC171"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EB-BE2D-64A5310F0171"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-BE2D-AA39C6CE8171">
			<DocumentID>005056A2-27FA-A1EB-BE2D-AA39C6CEC171</DocumentID>
			<Name>UpdateWksOpsCaseStatus</Name>
			<Description>UpdateWKSEnrollmentCase</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-08-09T02:08:30.649</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution>false</InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>XAS</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EB-BE2E-3DCA17CE4171">
					<DocumentID>005056A2-27FA-A1EB-BE2E-3DCA17CE0171</DocumentID>
					<Name>UpdateWKSEnrollmentCaseInput</Name>
					<Description>UpdateWKSEnrollmentCase/UpdateWKSEnrollmentCaseInput</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2021-08-09T02:42:23.142</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/WorksiteWSAppPackage</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EB-BE2D-AA39C6CEC171"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EB-BE2E-3DCA17CDC171">
					<DocumentID>005056A2-27FA-A1EB-BE2E-3DCA17CD8171</DocumentID>
					<Name>UpdateWKSEnrollmentCaseOutput</Name>
					<Description>UpdateWKSEnrollmentCase/UpdateWKSEnrollmentCaseOutput</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2021-08-09T02:42:23.142</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/WorksiteWSAppPackage</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EB-BE2D-AA39C6CEC171"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EB-BE2E-3DCA17CD4171">
					<DocumentID>005056A2-27FA-A1EB-BE2E-3DCA17CD0171</DocumentID>
					<Name>UpdateWKSEnrollmentCaseFaultDetail</Name>
					<Description>UpdateWKSEnrollmentCase/UpdateWKSEnrollmentCaseFaultDetail</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2021-08-09T02:42:23.142</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/WorksiteWSAppPackage</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EB-BE2D-AA39C6CEC171"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-BE2D-64A5311B0171"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EB-BE2D-AA39C6CD8171">
					<DocumentID>005056A2-27FA-A1EB-BE2D-AA39C6CDC171</DocumentID>
					<Name>UpdateWksOpsCaseStatus</Name>
					<Description>UpdateWksOpsCaseStatus</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2021-08-09T02:08:30.634</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_56_UpdateWKSEnrollmentCaseInput_UpdateWKSEnrollmentCase_tuple_old_WKSEnrollmentCase_CaseID"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns7:UpdateWKSEnrollmentCaseInput/ns7:UpdateWKSEnrollmentCase/ns7:tuple/ns7:old/ns7:WKSEnrollmentCase/ns7:CaseID"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:completetaskcaseinput/bpm:Caseid/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_56_UpdateWKSEnrollmentCaseInput_UpdateWKSEnrollmentCase_tuple_new_WKSEnrollmentCase_CaseID"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns7:UpdateWKSEnrollmentCaseInput/ns7:UpdateWKSEnrollmentCase/ns7:tuple/ns7:new/ns7:WKSEnrollmentCase/ns7:CaseID"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:completetaskcaseinput/bpm:Caseid/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_56_UpdateWKSEnrollmentCaseInput_UpdateWKSEnrollmentCase_tuple_new_WKSEnrollmentCase_Status"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns7:UpdateWKSEnrollmentCaseInput/ns7:UpdateWKSEnrollmentCase/ns7:tuple/ns7:new/ns7:WKSEnrollmentCase/ns7:Status"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>Case Completed</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EB-BE2E-3DCA17CF0171">
					<DocumentID>005056A2-27FA-A1EB-BE2E-3DCA17CEC171</DocumentID>
					<Name>005056A2-27FA-A1EB-BE2E-3DCA17CEC171</Name>
					<Description>005056A2-27FA-A1EB-BE2E-3DCA17CEC171</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2021-08-09T02:42:23.142</CreationDate>
					<Notes/>
					<DeveloperText>UpdateWKSEnrollmentCase</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1EB-9724-7E93D100C169"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="005056A2-27FA-A1EB-96FE-21CB653D0169"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="005056A2-27FA-A1EB-BE2D-64A53110C171">
			<DocumentID>005056A2-27FA-A1EB-BE2D-64A531110171</DocumentID>
			<Name>info_CompleteTaskAndCaseFileProc</Name>
			<Description>info_CompleteTaskAndCaseFileProc</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-08-09T02:08:30.639</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="005056A2-27FA-A1EB-BE2D-64A5311B0171"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1EB-BE2D-64A531114171">
			<DocumentID>005056A2-27FA-A1EB-BE2D-64A531118171</DocumentID>
			<Name>005056A2-27FA-A1EB-8634-E4EA27C7C165</Name>
			<Description>005056A2-27FA-A1EB-8634-E4EA27C7C165</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-08-09T02:08:30.639</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="005056A2-27FA-A1EB-BE2D-64A531120171"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="005056A2-27FA-A1EB-BE2D-64A53111C171">
			<DocumentID>005056A2-27FA-A1EB-BE2D-64A531120171</DocumentID>
			<Name>completetaskcaseinput</Name>
			<Description>CompleteTaskAndCaseFileProc/completetaskcaseinput</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-08-09T02:08:30.644</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="005056A2-27FA-A1EB-BE2D-64A531130171"
				/>
				<uri
					id="005056A2-27FA-A1EB-BE2E-3DCA17CC8171"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="005056A2-27FA-A1EB-BE2D-64A5311B0171"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1EB-BE2D-64A531124171">
			<DocumentID>005056A2-27FA-A1EB-BE2D-64A531128171</DocumentID>
			<Name>005056A2-27FA-A1EB-8634-E4EA27C74165</Name>
			<Description>005056A2-27FA-A1EB-8634-E4EA27C74165</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-08-09T02:08:30.639</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="005056A2-27FA-A1EB-BE2D-64A531134171">
			<DocumentID>005056A2-27FA-A1EB-BE2D-64A531138171</DocumentID>
			<Name>CompleteTaskAndCase_005056A2-27FA-A1EB-863A-81C5E7B90165</Name>
			<Description>CompleteTaskAndCase_005056A2-27FA-A1EB-863A-81C5E7B90165</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-08-09T02:08:30.644</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/default"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EB-BE2D-64A53112C171">
					<DocumentID>005056A2-27FA-A1EB-BE2D-64A531130171</DocumentID>
					<Name>caseInstanceId</Name>
					<Description>caseInstanceId</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2021-08-09T02:08:30.649</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="caseInstanceId"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>caseInstanceId</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EB-BE2D-64A531138171"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EB-BE2E-3DCA17CCC171">
					<DocumentID>005056A2-27FA-A1EB-BE2E-3DCA17CC8171</DocumentID>
					<Name>Caseid</Name>
					<Description>Caseid</Description>
					<CreatedBy>Vaishnavi</CreatedBy>
					<CreationDate>2021-08-09T02:42:23.142</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="Caseid"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>Caseid</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EB-BE2D-64A531138171"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor/>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1EB-BE2D-64A53113C171">
			<DocumentID>005056A2-27FA-A1EB-BE2D-64A531140171</DocumentID>
			<Name>005056A2-27FA-A1EB-8634-E4EA27C6C165</Name>
			<Description>005056A2-27FA-A1EB-8634-E4EA27C6C165</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-08-09T02:08:30.644</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-BE2D-64A53119C171">
			<DocumentID>005056A2-27FA-A1EB-BE2D-64A5311A0171</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-08-09T02:08:30.639</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="005056A2-27FA-A1EB-BE2D-64A5311A0171"
					objectType="start"
					left="30.01%"
					top="220.01%"
					display=""
					user="Vaishnavi">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EB-BE2D-64A531108171"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-BE2D-64A531108171"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-BE2D-64A531194171">
			<DocumentID>005056A2-27FA-A1EB-BE2D-64A531198171</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-08-09T02:08:30.644</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>9</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="005056A2-27FA-A1EB-BE2D-64A531198171"
					objectType="activity"
					groupId="o_17"
					left="400.01%"
					top="210.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sanjana">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EB-BE2D-64A5310B0171"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-BE2D-64A5310B0171"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-BE2D-64A53118C171">
			<DocumentID>005056A2-27FA-A1EB-BE2D-64A531190171</DocumentID>
			<Name>o_7</Name>
			<Description>o_7</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-08-09T02:08:30.639</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_7"
					__shapeReferenceID="005056A2-27FA-A1EB-BE2D-64A531190171"
					objectType="activity"
					left="670.01%"
					top="220.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="Kunal">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EB-BE2D-64A5310D8171"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-BE2D-64A5310D8171"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-BE2D-64A531184171">
			<DocumentID>005056A2-27FA-A1EB-BE2D-64A531188171</DocumentID>
			<Name>o_12</Name>
			<Description>o_12</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-08-09T02:08:30.639</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_12"
					__shapeReferenceID="005056A2-27FA-A1EB-BE2D-64A531188171"
					objectType="end"
					left="1020.01%"
					top="240.01%"
					display=""
					user="Kunal">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EB-BE2D-64A5310F0171"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-BE2D-64A5310F0171"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-BE2D-64A53117C171">
			<DocumentID>005056A2-27FA-A1EB-BE2D-64A531180171</DocumentID>
			<Name>o_16</Name>
			<Description>o_16</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-08-09T02:08:30.639</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>6</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_16"
					__shapeReferenceID="005056A2-27FA-A1EB-BE2D-64A531180171"
					objectType="activity"
					left="120.01%"
					top="200.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sanjana">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EB-BE2D-AA39C6D3C171"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-BE2D-AA39C6D3C171"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-BE2D-64A531174171">
			<DocumentID>005056A2-27FA-A1EB-BE2D-64A531178171</DocumentID>
			<Name>o_17</Name>
			<Description>o_17</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-08-09T02:08:30.644</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>8</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_17"
					__shapeReferenceID="005056A2-27FA-A1EB-BE2D-64A531178171"
					objectType="foreach"
					left="360%"
					top="180%"
					width="240%"
					height="140%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					display=""
					user="Vaishnavi">
					<dataObject
						name="foreach">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EB-BE2D-64A531088171"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>foreach</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-BE2D-64A531088171"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-BE2D-64A53116C171">
			<DocumentID>005056A2-27FA-A1EB-BE2D-64A531170171</DocumentID>
			<Name>o_23</Name>
			<Description>o_23</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-08-09T02:08:30.644</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_24"
							objectType="line"
							connectorId="o_23"
							source="o_1"
							destination="o_16"
							fromX="70"
							fromY="240"
							toX="120"
							toY="240"
							display=""
							user="Vaishnavi"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>12</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_23"
					__shapeReferenceID="005056A2-27FA-A1EB-BE2D-64A531170171"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_16"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EB-BE2D-AA39C6D14171"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-BE2D-AA39C6D14171"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-BE2D-64A531164171">
			<DocumentID>005056A2-27FA-A1EB-BE2D-64A531168171</DocumentID>
			<Name>o_27</Name>
			<Description>o_27</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-08-09T02:08:30.639</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_28"
							objectType="line"
							connectorId="o_27"
							source="o_16"
							destination="o_17"
							fromX="260"
							fromY="240"
							toX="360"
							toY="240"
							display=""
							user="Vaishnavi"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>13</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_27"
					__shapeReferenceID="005056A2-27FA-A1EB-BE2D-64A531168171"
					objectType="connector"
					connectorType="connector"
					source="o_16"
					destination="o_17"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EB-BE2D-AA39C6D0C171"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-BE2D-AA39C6D0C171"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-BE2D-64A53115C171">
			<DocumentID>005056A2-27FA-A1EB-BE2D-64A531160171</DocumentID>
			<Name>o_54</Name>
			<Description>o_54</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-08-09T02:08:30.649</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_55"
							objectType="line"
							connectorId="o_54"
							source="o_2"
							destination="o_7"
							fromX="540"
							fromY="250"
							toX="670"
							toY="250"
							display=""
							user="Vaishnavi"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>14</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_54"
					__shapeReferenceID="005056A2-27FA-A1EB-BE2D-64A531160171"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_7"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EB-BE2D-AA39C6D04171"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-BE2D-AA39C6D04171"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-BE2D-64A531154171">
			<DocumentID>005056A2-27FA-A1EB-BE2D-64A531158171</DocumentID>
			<Name>o_56</Name>
			<Description>o_56</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-08-09T02:08:30.639</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>11</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_56"
					__shapeReferenceID="005056A2-27FA-A1EB-BE2D-64A531158171"
					objectType="activity"
					left="840.01%"
					top="220.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="Kunal">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EB-BE2D-AA39C6CEC171"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-BE2D-AA39C6CEC171"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-BE2D-64A53114C171">
			<DocumentID>005056A2-27FA-A1EB-BE2D-64A531150171</DocumentID>
			<Name>o_57</Name>
			<Description>o_57</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-08-09T02:08:30.644</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_58"
							objectType="line"
							connectorId="o_57"
							source="o_7"
							destination="o_56"
							fromX="810"
							fromY="260"
							toX="840"
							toY="260"
							display=""
							user="Kunal"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>15</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_57"
					__shapeReferenceID="005056A2-27FA-A1EB-BE2D-64A531150171"
					objectType="connector"
					connectorType="connector"
					source="o_7"
					destination="o_56"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EB-BE2D-AA39C6CFC171"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-BE2D-AA39C6CFC171"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-BE2D-64A531144171">
			<DocumentID>005056A2-27FA-A1EB-BE2D-64A531148171</DocumentID>
			<Name>o_60</Name>
			<Description>o_60</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-08-09T02:08:30.644</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_61"
							objectType="line"
							connectorId="o_60"
							source="o_56"
							destination="o_12"
							fromX="980"
							fromY="260"
							toX="1020"
							toY="260"
							display=""
							user="Kunal"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>16</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_60"
					__shapeReferenceID="005056A2-27FA-A1EB-BE2D-64A531148171"
					objectType="connector"
					connectorType="connector"
					source="o_56"
					destination="o_12"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EB-BE2D-AA39C6CF4171"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-BE2D-AA39C6CF4171"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A2-27FA-A1EB-BE2D-AA39C6CA4171">
			<DocumentID>005056A2-27FA-A1EB-BE2D-AA39C6CA0171</DocumentID>
			<Name>005056A2-27FA-A1EB-BE2D-AA39C6CA0171</Name>
			<Description>005056A2-27FA-A1EB-BE2D-AA39C6CA0171</Description>
			<CreatedBy>Vaishnavi</CreatedBy>
			<CreationDate>2021-08-09T02:08:30.644</CreationDate>
			<Notes/>
			<DeveloperText>CompleteTaskAndCaseFileProc</DeveloperText>
			<Identifier>
				<uri
					id="005056A2-27FA-A1EB-BE2D-AA39C6CA8171"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
