
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="005056A2-27FA-A1EB-9818-F21076730169">
	<DocumentID>005056A2-27FA-A1EB-9818-F2107672C169</DocumentID>
	<Name>CreateTasks</Name>
	<Description>CreateTasks</Description>
	<CreatedBy>dileep kumar</CreatedBy>
	<CreationDate>2021-01-27T06:09:27.11</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>12</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="1096"
				height="396">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>CreateTasks (CreateTasks_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<rect
					x="471"
					y="171"
					rx="13"
					ry="13"
					width="489"
					height="200"
					style="stroke-width:1;fill:#ECF4E9;fill-opacity:0.6;stroke:#ACB4A9;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="489"
							height="200"
							x="471"
							y="172.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">For Each</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/home/uw_dev/wcp/theme/default/icon/processobject/activity_collapse_sb.gif"
					x="707.01"
					y="353.01"
					height="16"
					width="16"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/cordys/wcp/theme/default/icon/processobject/foreach_sb.gif"
					x="689.01"
					y="353.01"
					height="16"
					width="16"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="171,251 232,251"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="380,251 463,251"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="960,240 1023,240"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="625,238 665,238"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="815,236 863,236"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="530,293 531,303"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="781,291 780,303"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="151"
					cy="251"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="240"
					y="211"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="253"
							y="240.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">getTaskDetails</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="248.01"
					y="219.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_8"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="1051"
					cy="240"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_8);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_28"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="485"
					y="199"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_28);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="498"
							y="228.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">WKSCreateTask</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="493.01"
					y="206.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_32"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="675"
					y="196"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_32);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="688"
							y="219.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">UpdateTaskDetails</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="682.01"
					y="204.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_39"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(277,277,277)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(231,231,231)"
					/>
				</linearGradient>
				<circle
					cx="891"
					cy="236"
					r="20"
					style="stroke:#8C84A2;stroke-width:1;fill:url(#o_39);;stroke-dasharray:none;"
				/>
				<circle
					cx="891"
					cy="236"
					r="17"
					style="stroke:#8C84A2;stroke-width:1;fill:url(#o_39);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/home/uw_dev/wcp/theme/default/icon/processobject/timer_catch_sb.gif"
					x="876.867864376269"
					y="222.86786437626904"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_43"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="531"
					cy="331"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_43);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/home/uw_dev/wcp/theme/default/icon/processobject/terminate_throw_sb.gif"
					x="518.867864376269"
					y="318.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_47"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="780"
					cy="331"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_47);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/home/uw_dev/wcp/theme/default/icon/processobject/terminate_throw_sb.gif"
					x="767.867864376269"
					y="318.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_42"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(277,277,277)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(231,231,231)"
					/>
				</linearGradient>
				<circle
					cx="530"
					cy="279"
					r="14"
					style="stroke:#8C84A2;stroke-width:1;fill:url(#o_42);;stroke-dasharray:none;"
				/>
				<circle
					cx="530"
					cy="279"
					r="11"
					style="stroke:#8C84A2;stroke-width:1;fill:url(#o_42);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/home/uw_dev/wcp/theme/default/icon/processobject/exception_catch_sb.gif"
					x="521.1105050633884"
					y="270.1105050633883"
					height="17.79898987322333"
					width="17.79898987322333"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_46"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(277,277,277)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(231,231,231)"
					/>
				</linearGradient>
				<circle
					cx="781"
					cy="277"
					r="14"
					style="stroke:#8C84A2;stroke-width:1;fill:url(#o_46);;stroke-dasharray:none;"
				/>
				<circle
					cx="781"
					cy="277"
					r="11"
					style="stroke:#8C84A2;stroke-width:1;fill:url(#o_46);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/home/uw_dev/wcp/theme/default/icon/processobject/exception_catch_sb.gif"
					x="772.1105050633884"
					y="268.1105050633883"
					height="17.79898987322333"
					width="17.79898987322333"
					preserveAspectRatio="none"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>13</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true">
				<activityid
					xmlns="">o_28</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_28</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas.cordys.com/bpm/execution/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_28</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas.cordys.com/"
				namespaceEditable="false">
				<activityid
					xmlns="">o_28</activityid>
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_32</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas.cordys.com/casemanagement/execution/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_28</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns5"
				namespacevalue="http://schemas.cordys.com/WorksiteWSAppPackage"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_32</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns6"
				namespacevalue="http://schemas.cordys.com/General/1.0/"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_32</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns7"
				namespacevalue="http://schemas.cordys.com/General/ClientAttributes/"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
				<activityid
					xmlns="">o_32</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns8"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>normal</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>50</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-9818-F210766F8169">
			<DocumentID>005056A2-27FA-A1EB-9818-F210766F4169</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>dileep kumar</CreatedBy>
			<CreationDate>2021-01-27T06:09:27.115</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>No Message or Timer</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-9818-F2107672C169"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EB-9818-F210766F0169">
					<DocumentID>005056A2-27FA-A1EB-9818-F210766EC169</DocumentID>
					<Name>005056A2-27FA-A1EB-9818-F210766EC169</Name>
					<Description>005056A2-27FA-A1EB-9818-F210766EC169</Description>
					<CreatedBy>dileep kumar</CreatedBy>
					<CreationDate>2021-01-27T06:09:27.11</CreationDate>
					<Notes/>
					<DeveloperText>Start49</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1EB-B501-E45E307A816F"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-9818-F210766A8169">
			<DocumentID>005056A2-27FA-A1EB-9818-F210766A4169</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>dileep kumar</CreatedBy>
			<CreationDate>2021-01-27T06:09:27.115</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-9818-F2107672C169"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EB-9818-F210766F4169"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EB-981C-10963B4D8169"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-9818-F21076650169">
			<DocumentID>005056A2-27FA-A1EB-9818-F2107664C169</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>dileep kumar</CreatedBy>
			<CreationDate>2021-01-27T06:09:27.11</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>None</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-9818-F2107672C169"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EB-9818-F21076648169">
					<DocumentID>005056A2-27FA-A1EB-9818-F21076644169</DocumentID>
					<Name>005056A2-27FA-A1EB-9818-F21076644169</Name>
					<Description>005056A2-27FA-A1EB-9818-F21076644169</Description>
					<CreatedBy>dileep kumar</CreatedBy>
					<CreationDate>2021-01-27T06:09:27.11</CreationDate>
					<Notes/>
					<DeveloperText>End73</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1EB-B501-E45E307BC16F"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<ForEach
			type="com.cordys.bpm.group.ForEach"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-9818-F21076610169">
			<DocumentID>005056A2-27FA-A1EB-9818-F2107660C169</DocumentID>
			<Name>For Each</Name>
			<Description>For Each</Description>
			<CreatedBy>dileep kumar</CreatedBy>
			<CreationDate>2021-01-27T06:09:27.115</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<Condition>ns5:GetTaskDetailsUsingstatusOutput/ns5:GetTaskDetailsUsingstatusResponse/ns5:tuple</Condition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicSelect>false</DynamicSelect>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<IteratorName>iteratorName_o_11</IteratorName>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Streaming>false</Streaming>
			<StreamingDSO></StreamingDSO>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<SyncIterCompl>syncAtIteration</SyncIterCompl>
			<links/>
			<ConnectedObjects>
				<uri
					id="005056A2-27FA-A1EB-981C-10963B538169"
				/>
				<uri
					id="005056A2-27FA-A1EB-981F-2AF8E4F74169"
				/>
				<uri
					id="005056A2-27FA-A1EB-981F-2AF8E4E98169"
				/>
				<uri
					id="005056A2-27FA-A1EB-9877-E9149A6C4169"
				/>
				<uri
					id="005056A2-27FA-A1EB-9877-E9149A64C169"
				/>
			</ConnectedObjects>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-9818-F2107672C169"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EB-9818-F21076608169">
					<DocumentID>005056A2-27FA-A1EB-9818-F21076604169</DocumentID>
					<Name>005056A2-27FA-A1EB-9818-F21076604169</Name>
					<Description>005056A2-27FA-A1EB-9818-F21076604169</Description>
					<CreatedBy>dileep kumar</CreatedBy>
					<CreationDate>2021-01-27T06:09:27.11</CreationDate>
					<Notes/>
					<DeveloperText>For Each34</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1EB-B501-E45E307CC16F"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</ForEach>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-9818-F210765D8169">
			<DocumentID>005056A2-27FA-A1EB-9818-F210765D4169</DocumentID>
			<Name>Connector (4)</Name>
			<Description/>
			<CreatedBy>dileep kumar</CreatedBy>
			<CreationDate>2021-01-27T06:09:27.115</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-9818-F2107672C169"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EB-981C-10963B4D8169"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EB-9818-F2107660C169"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-9819-34F101F74169">
			<DocumentID>005056A2-27FA-A1EB-9819-34F101F70169</DocumentID>
			<Name>Connector (5)</Name>
			<Description/>
			<CreatedBy>dileep kumar</CreatedBy>
			<CreationDate>2021-01-27T06:12:44.791</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-9818-F2107672C169"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EB-9818-F2107660C169"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EB-9818-F2107664C169"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-981C-10963B53C169">
			<DocumentID>005056A2-27FA-A1EB-981C-10963B538169</DocumentID>
			<Name>WKSCreateTask</Name>
			<Description>WKSCreateTask</Description>
			<CreatedBy>dileep kumar</CreatedBy>
			<CreationDate>2021-01-27T07:27:51.97</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EB-981C-10963B524169">
					<DocumentID>005056A2-27FA-A1EB-981C-10963B520169</DocumentID>
					<Name>WKSCreateTaskInput</Name>
					<Description>WKSCreateTask/WKSCreateTaskInput</Description>
					<CreatedBy>dileep kumar</CreatedBy>
					<CreationDate>2021-01-27T07:27:51.97</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/default</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EB-981C-10963B538169"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EB-981C-10963B51C169">
					<DocumentID>005056A2-27FA-A1EB-981C-10963B518169</DocumentID>
					<Name>WKSCreateTaskOutput</Name>
					<Description>WKSCreateTask/WKSCreateTaskOutput</Description>
					<CreatedBy>dileep kumar</CreatedBy>
					<CreationDate>2021-01-27T07:27:51.97</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/default</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EB-981C-10963B538169"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EB-981C-10963B514169">
					<DocumentID>005056A2-27FA-A1EB-981C-10963B510169</DocumentID>
					<Name>HeaderOutput</Name>
					<Description>WKSCreateTask/HeaderOutput</Description>
					<CreatedBy>dileep kumar</CreatedBy>
					<CreationDate>2021-01-27T07:27:51.97</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/default</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EB-981C-10963B538169"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-9818-F2107672C169"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EB-981F-75C28D67C169">
					<DocumentID>005056A2-27FA-A1EB-981F-75C28D678169</DocumentID>
					<Name>WKSCreateTask</Name>
					<Description>WKSCreateTask</Description>
					<CreatedBy>dileep kumar</CreatedBy>
					<CreationDate>2021-01-27T09:01:44.613</CreationDate>
					<Notes/>
					<afterAssignment/>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_28_WKSCreateTaskInput_WKSCreateTask_ID"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:WKSCreateTaskInput/bpm:WKSCreateTask/bpm:ID"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns5:GetTaskDetailsUsingstatusOutput/ns5:GetTaskDetailsUsingstatusResponse/ns5:tuple/ns5:old/ns5:TaskDetails/ns5:Id/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EB-981C-10963B534169">
					<DocumentID>005056A2-27FA-A1EB-981C-10963B530169</DocumentID>
					<Name>005056A2-27FA-A1EB-981C-10963B530169</Name>
					<Description>005056A2-27FA-A1EB-981C-10963B530169</Description>
					<CreatedBy>dileep kumar</CreatedBy>
					<CreationDate>2021-01-27T07:27:51.965</CreationDate>
					<Notes/>
					<DeveloperText>WKSCreateTask5</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1EB-B501-E45E307DC16F"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="005056A2-27FA-A1EB-8C98-3409711D0167"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-981C-10963B4DC169">
			<DocumentID>005056A2-27FA-A1EB-981C-10963B4D8169</DocumentID>
			<Name>GetTaskDetailsUsingstatus</Name>
			<Description>getTaskDetails</Description>
			<CreatedBy>dileep kumar</CreatedBy>
			<CreationDate>2021-01-27T07:33:09.153</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>XAS</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EB-981C-10963B4C8169">
					<DocumentID>005056A2-27FA-A1EB-981C-10963B4C4169</DocumentID>
					<Name>GetTaskDetailsUsingstatusInput</Name>
					<Description>getTaskDetails/GetTaskDetailsUsingstatusInput</Description>
					<CreatedBy>dileep kumar</CreatedBy>
					<CreationDate>2021-01-27T07:33:09.153</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/WorksiteWSAppPackage</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EB-981C-10963B4D8169"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EB-981C-10963B4C0169">
					<DocumentID>005056A2-27FA-A1EB-981C-10963B4BC169</DocumentID>
					<Name>GetTaskDetailsUsingstatusOutput</Name>
					<Description>getTaskDetails/GetTaskDetailsUsingstatusOutput</Description>
					<CreatedBy>dileep kumar</CreatedBy>
					<CreationDate>2021-01-27T07:33:09.153</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/WorksiteWSAppPackage</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EB-981C-10963B4D8169"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EB-981C-10963B4B8169">
					<DocumentID>005056A2-27FA-A1EB-981C-10963B4B4169</DocumentID>
					<Name>GetTaskDetailsUsingstatusFaultDetail</Name>
					<Description>getTaskDetails/GetTaskDetailsUsingstatusFaultDetail</Description>
					<CreatedBy>dileep kumar</CreatedBy>
					<CreationDate>2021-01-27T07:33:09.153</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/WorksiteWSAppPackage</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EB-981C-10963B4D8169"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-9818-F2107672C169"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EB-981C-10963B4A8169">
					<DocumentID>005056A2-27FA-A1EB-981C-10963B4A4169</DocumentID>
					<Name>GetTaskDetailsUsingstatus</Name>
					<Description>GetTaskDetailsUsingstatus</Description>
					<CreatedBy>dileep kumar</CreatedBy>
					<CreationDate>2021-01-27T07:33:38.028</CreationDate>
					<Notes/>
					<afterAssignment/>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_2_GetTaskDetailsUsingstatusInput_GetTaskDetailsUsingstatus_TaskStatus"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns5:GetTaskDetailsUsingstatusInput/ns5:GetTaskDetailsUsingstatus/ns5:TaskStatus"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>Saved</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EB-981C-10963B4D4169">
					<DocumentID>005056A2-27FA-A1EB-981C-10963B4D0169</DocumentID>
					<Name>005056A2-27FA-A1EB-981C-10963B4D0169</Name>
					<Description>005056A2-27FA-A1EB-981C-10963B4D0169</Description>
					<CreatedBy>dileep kumar</CreatedBy>
					<CreationDate>2021-01-27T07:33:09.153</CreationDate>
					<Notes/>
					<DeveloperText>getTaskDetails1</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1EB-B501-E45E307EC16F"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="005056A2-27FA-A1EB-981B-6B0A3207C169"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-981F-2AF8E4F88169">
			<DocumentID>005056A2-27FA-A1EB-981F-2AF8E4F84169</DocumentID>
			<Name>Connector (6)</Name>
			<Description/>
			<CreatedBy>dileep kumar</CreatedBy>
			<CreationDate>2021-01-27T08:59:08.365</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-9818-F2107672C169"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EB-981C-10963B538169"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EB-981F-2AF8E4F74169"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-981F-2AF8E4F78169">
			<DocumentID>005056A2-27FA-A1EB-981F-2AF8E4F74169</DocumentID>
			<Name>UpdateTaskDetails</Name>
			<Description>UpdateTaskDetails</Description>
			<CreatedBy>dileep kumar</CreatedBy>
			<CreationDate>2021-01-27T08:59:08.365</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>XAS</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EB-981F-2AF8E4F4C169">
					<DocumentID>005056A2-27FA-A1EB-981F-2AF8E4F48169</DocumentID>
					<Name>UpdateTaskDetailsInput</Name>
					<Description>UpdateTaskDetails/UpdateTaskDetailsInput</Description>
					<CreatedBy>dileep kumar</CreatedBy>
					<CreationDate>2021-01-27T08:59:08.365</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/WorksiteWSAppPackage</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EB-981F-2AF8E4F74169"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EB-981F-2AF8E4F44169">
					<DocumentID>005056A2-27FA-A1EB-981F-2AF8E4F40169</DocumentID>
					<Name>UpdateTaskDetailsOutput</Name>
					<Description>UpdateTaskDetails/UpdateTaskDetailsOutput</Description>
					<CreatedBy>dileep kumar</CreatedBy>
					<CreationDate>2021-01-27T08:59:08.365</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/WorksiteWSAppPackage</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EB-981F-2AF8E4F74169"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EB-981F-2AF8E4F3C169">
					<DocumentID>005056A2-27FA-A1EB-981F-2AF8E4F38169</DocumentID>
					<Name>UpdateTaskDetailsFaultDetail</Name>
					<Description>UpdateTaskDetails/UpdateTaskDetailsFaultDetail</Description>
					<CreatedBy>dileep kumar</CreatedBy>
					<CreationDate>2021-01-27T08:59:08.365</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/WorksiteWSAppPackage</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EB-981F-2AF8E4F74169"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-9818-F2107672C169"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EB-981F-75C28D674169">
					<DocumentID>005056A2-27FA-A1EB-981F-75C28D670169</DocumentID>
					<Name>UpdateTaskDetails</Name>
					<Description>UpdateTaskDetails</Description>
					<CreatedBy>dileep kumar</CreatedBy>
					<CreationDate>2021-01-27T09:01:44.613</CreationDate>
					<Notes/>
					<afterAssignment/>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_32_UpdateTaskDetailsInput_UpdateTaskDetails_tuple_old_TaskDetails_Id"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns5:UpdateTaskDetailsInput/ns5:UpdateTaskDetails/ns5:tuple/ns5:old/ns5:TaskDetails/ns5:Id"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns5:GetTaskDetailsUsingstatusOutput/ns5:GetTaskDetailsUsingstatusResponse/ns5:tuple/ns5:old/ns5:TaskDetails/ns5:Id/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_32_UpdateTaskDetailsInput_UpdateTaskDetails_tuple_new_TaskDetails_Id"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns5:UpdateTaskDetailsInput/ns5:UpdateTaskDetails/ns5:tuple/ns5:new/ns5:TaskDetails/ns5:Id"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns5:GetTaskDetailsUsingstatusOutput/ns5:GetTaskDetailsUsingstatusResponse/ns5:tuple/ns5:old/ns5:TaskDetails/ns5:Id/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_32_UpdateTaskDetailsInput_UpdateTaskDetails_tuple_new_TaskDetails_TaskStatus"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns5:UpdateTaskDetailsInput/ns5:UpdateTaskDetails/ns5:tuple/ns5:new/ns5:TaskDetails/ns5:TaskStatus"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>TaskCreated</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EB-981F-2AF8E4F58169">
					<DocumentID>005056A2-27FA-A1EB-981F-2AF8E4F54169</DocumentID>
					<Name>005056A2-27FA-A1EB-981F-2AF8E4F54169</Name>
					<Description>005056A2-27FA-A1EB-981F-2AF8E4F54169</Description>
					<CreatedBy>dileep kumar</CreatedBy>
					<CreationDate>2021-01-27T08:59:08.365</CreationDate>
					<Notes/>
					<DeveloperText>UpdateTaskDetails6</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1EB-B501-E45E307FC16F"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="005056A2-27FA-A1EB-892C-75F24A890165"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<Delay
			type="com.cordys.bpm.event.Delay"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-981F-2AF8E4E9C169">
			<DocumentID>005056A2-27FA-A1EB-981F-2AF8E4E98169</DocumentID>
			<Name>Delay</Name>
			<Description>Delay</Description>
			<CreatedBy>dileep kumar</CreatedBy>
			<CreationDate>2021-01-27T08:59:08.365</CreationDate>
			<Notes/>
			<BizCalculationEndsOn>endOfBusinessDay</BizCalculationEndsOn>
			<BizCalendarName></BizCalendarName>
			<BizCalendarSource>process</BizCalendarSource>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<Days>0</Days>
			<DocumentationText></DocumentationText>
			<DurationFromMessage></DurationFromMessage>
			<DynamicDuration>staticRealDuration</DynamicDuration>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<Hours>0</Hours>
			<IncludeStartDay>true</IncludeStartDay>
			<LogData/>
			<Minutes>0</Minutes>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Seconds>10</Seconds>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseBusinessCalendar>false</UseBusinessCalendar>
			<links/>
			<BusinessCalendar/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-9818-F2107672C169"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EB-981F-2AF8E4E94169">
					<DocumentID>005056A2-27FA-A1EB-981F-2AF8E4E90169</DocumentID>
					<Name>005056A2-27FA-A1EB-981F-2AF8E4E90169</Name>
					<Description>005056A2-27FA-A1EB-981F-2AF8E4E90169</Description>
					<CreatedBy>dileep kumar</CreatedBy>
					<CreationDate>2021-01-27T08:59:08.365</CreationDate>
					<Notes/>
					<DeveloperText>Delay3</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1EB-B501-E45E3080C16F"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Delay>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-981F-75C28D694169">
			<DocumentID>005056A2-27FA-A1EB-981F-75C28D690169</DocumentID>
			<Name>Connector (7)</Name>
			<Description/>
			<CreatedBy>dileep kumar</CreatedBy>
			<CreationDate>2021-01-27T08:59:08.365</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-9818-F2107672C169"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EB-981F-2AF8E4F74169"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EB-981F-2AF8E4E98169"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<Exception
			type="com.cordys.bpm.event.Exception"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-9877-E9149A6F4169">
			<DocumentID>005056A2-27FA-A1EB-9877-E9149A6F0169</DocumentID>
			<Name>Catch Exception</Name>
			<Description>Catch Exception</Description>
			<CreatedBy>dileep kumar</CreatedBy>
			<CreationDate>2021-01-29T03:31:43.472</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ErrorCode></ErrorCode>
			<ErrorCodes>All</ErrorCodes>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-9818-F2107672C169"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EB-9877-E9149A6EC169">
					<DocumentID>005056A2-27FA-A1EB-9877-E9149A6E8169</DocumentID>
					<Name>005056A2-27FA-A1EB-9877-E9149A6E8169</Name>
					<Description>005056A2-27FA-A1EB-9877-E9149A6E8169</Description>
					<CreatedBy>dileep kumar</CreatedBy>
					<CreationDate>2021-01-29T03:31:43.472</CreationDate>
					<Notes/>
					<DeveloperText>Catch Exception59</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1EB-B501-E45E3081C16F"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Exception>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-9877-E9149A6C8169">
			<DocumentID>005056A2-27FA-A1EB-9877-E9149A6C4169</DocumentID>
			<Name>End (2)</Name>
			<Description>End</Description>
			<CreatedBy>dileep kumar</CreatedBy>
			<CreationDate>2021-01-29T03:31:43.477</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Continue Loop</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-9818-F2107672C169"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EB-9877-E9149A6C0169">
					<DocumentID>005056A2-27FA-A1EB-9877-E9149A6BC169</DocumentID>
					<Name>005056A2-27FA-A1EB-9877-E9149A6BC169</Name>
					<Description>005056A2-27FA-A1EB-9877-E9149A6BC169</Description>
					<CreatedBy>dileep kumar</CreatedBy>
					<CreationDate>2021-01-29T03:31:43.477</CreationDate>
					<Notes/>
					<DeveloperText>End74</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1EB-B501-E45E3082C16F"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-9877-E9149A6A0169">
			<DocumentID>005056A2-27FA-A1EB-9877-E9149A69C169</DocumentID>
			<Name>Connector (8)</Name>
			<Description/>
			<CreatedBy>dileep kumar</CreatedBy>
			<CreationDate>2021-01-29T03:31:43.472</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-9818-F2107672C169"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EB-9877-E9149A6F0169"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EB-9877-E9149A6C4169"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<Exception
			type="com.cordys.bpm.event.Exception"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-9877-E9149A678169">
			<DocumentID>005056A2-27FA-A1EB-9877-E9149A674169</DocumentID>
			<Name>Catch Exception (2)</Name>
			<Description>Catch Exception</Description>
			<CreatedBy>dileep kumar</CreatedBy>
			<CreationDate>2021-01-29T03:31:43.472</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ErrorCode></ErrorCode>
			<ErrorCodes>All</ErrorCodes>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-9818-F2107672C169"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EB-9877-E9149A670169">
					<DocumentID>005056A2-27FA-A1EB-9877-E9149A66C169</DocumentID>
					<Name>005056A2-27FA-A1EB-9877-E9149A66C169</Name>
					<Description>005056A2-27FA-A1EB-9877-E9149A66C169</Description>
					<CreatedBy>dileep kumar</CreatedBy>
					<CreationDate>2021-01-29T03:31:43.477</CreationDate>
					<Notes/>
					<DeveloperText>Catch Exception60</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1EB-B501-E45E3085416F"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Exception>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-9877-E9149A650169">
			<DocumentID>005056A2-27FA-A1EB-9877-E9149A64C169</DocumentID>
			<Name>End (3)</Name>
			<Description>End</Description>
			<CreatedBy>dileep kumar</CreatedBy>
			<CreationDate>2021-01-29T03:31:43.472</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Continue Loop</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-9818-F2107672C169"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EB-9877-E9149A648169">
					<DocumentID>005056A2-27FA-A1EB-9878-9A4959288169</DocumentID>
					<Name>005056A2-27FA-A1EB-9878-9A4959288169</Name>
					<Description>005056A2-27FA-A1EB-9878-9A4959288169</Description>
					<CreatedBy>dileep kumar</CreatedBy>
					<CreationDate>2021-01-29T03:31:43.477</CreationDate>
					<Notes/>
					<DeveloperText>End75</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1EB-B501-E5DEB359416F"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-9878-9A495926C169">
			<DocumentID>005056A2-27FA-A1EB-9878-9A4959268169</DocumentID>
			<Name>Connector (9)</Name>
			<Description/>
			<CreatedBy>dileep kumar</CreatedBy>
			<CreationDate>2021-01-29T03:31:43.477</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-9818-F2107672C169"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EB-9877-E9149A674169"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EB-9877-E9149A64C169"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="005056A2-27FA-A1EB-9818-F21076728169">
			<DocumentID>005056A2-27FA-A1EB-9818-F21076724169</DocumentID>
			<Name>info_CreateTasks</Name>
			<Description>info_CreateTasks</Description>
			<CreatedBy>dileep kumar</CreatedBy>
			<CreationDate>2021-01-27T06:09:27.115</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="005056A2-27FA-A1EB-9818-F2107672C169"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1EB-9818-F21076718169">
			<DocumentID>005056A2-27FA-A1EB-9818-F21076714169</DocumentID>
			<Name>005056A2-27FA-A1EB-9818-F21076714169</Name>
			<Description>005056A2-27FA-A1EB-9818-F21076714169</Description>
			<CreatedBy>dileep kumar</CreatedBy>
			<CreationDate>2021-01-27T06:09:27.115</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</InputMessageHolder>
	<Messages/>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1EB-9818-F21076710169">
			<DocumentID>005056A2-27FA-A1EB-9818-F2107670C169</DocumentID>
			<Name>005056A2-27FA-A1EB-9818-F2107670C169</Name>
			<Description>005056A2-27FA-A1EB-9818-F2107670C169</Description>
			<CreatedBy>dileep kumar</CreatedBy>
			<CreationDate>2021-01-27T06:09:27.115</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas/>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor/>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1EB-9818-F21076708169">
			<DocumentID>005056A2-27FA-A1EB-9818-F21076704169</DocumentID>
			<Name>005056A2-27FA-A1EB-9818-F21076704169</Name>
			<Description>005056A2-27FA-A1EB-9818-F21076704169</Description>
			<CreatedBy>dileep kumar</CreatedBy>
			<CreationDate>2021-01-27T06:09:27.115</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-9818-F21076700169">
			<DocumentID>005056A2-27FA-A1EB-9818-F210766FC169</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>dileep kumar</CreatedBy>
			<CreationDate>2021-01-27T06:09:27.11</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="005056A2-27FA-A1EB-9818-F210766FC169"
					objectType="start"
					left="131.01%"
					top="231.01%"
					display=""
					user="dileepb">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EB-9818-F210766F4169"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-9818-F210766F4169"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-9818-F210766D8169">
			<DocumentID>005056A2-27FA-A1EB-9818-F210766D4169</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>dileep kumar</CreatedBy>
			<CreationDate>2021-01-27T06:09:27.11</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="005056A2-27FA-A1EB-9818-F210766D4169"
					objectType="activity"
					left="240.01%"
					top="211.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="dileepb">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EB-981C-10963B4D8169"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-981C-10963B4D8169"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-9818-F210766B0169">
			<DocumentID>005056A2-27FA-A1EB-9818-F210766AC169</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>dileep kumar</CreatedBy>
			<CreationDate>2021-01-27T06:09:27.115</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_4"
							objectType="line"
							connectorId="o_3"
							source="o_1"
							destination="o_2"
							fromX="171"
							fromY="251"
							toX="240"
							toY="251"
							display=""
							user="dileepb"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>18</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="005056A2-27FA-A1EB-9818-F210766AC169"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EB-9818-F210766A4169"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-9818-F210766A4169"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-9818-F21076658169">
			<DocumentID>005056A2-27FA-A1EB-9818-F21076654169</DocumentID>
			<Name>o_8</Name>
			<Description>o_8</Description>
			<CreatedBy>dileep kumar</CreatedBy>
			<CreationDate>2021-01-27T06:09:27.115</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_8"
					__shapeReferenceID="005056A2-27FA-A1EB-9818-F21076654169"
					objectType="end"
					left="1030.01%"
					top="220.01%"
					display=""
					user="dileepb">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EB-9818-F2107664C169"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-9818-F2107664C169"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-9818-F21076618169">
			<DocumentID>005056A2-27FA-A1EB-9818-F21076614169</DocumentID>
			<Name>o_11</Name>
			<Description>o_11</Description>
			<CreatedBy>dileep kumar</CreatedBy>
			<CreationDate>2021-01-27T06:09:27.115</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>6</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_11"
					__shapeReferenceID="005056A2-27FA-A1EB-9818-F21076614169"
					objectType="foreach"
					left="470.01%"
					top="170.01%"
					width="490%"
					height="200%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					display=""
					user="dileepb">
					<dataObject
						name="foreach">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EB-9818-F2107660C169"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>foreach</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-9818-F2107660C169"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-9818-F210765E0169">
			<DocumentID>005056A2-27FA-A1EB-9818-F210765DC169</DocumentID>
			<Name>o_14</Name>
			<Description>o_14</Description>
			<CreatedBy>dileep kumar</CreatedBy>
			<CreationDate>2021-01-27T06:09:27.115</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_15"
							objectType="line"
							connectorId="o_14"
							source="o_2"
							destination="o_11"
							fromX="380"
							fromY="251"
							toX="471"
							toY="251"
							display=""
							user="dileepb"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>19</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_14"
					__shapeReferenceID="005056A2-27FA-A1EB-9818-F210765DC169"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_11"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EB-9818-F210765D4169"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-9818-F210765D4169"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-9819-34F101F7C169">
			<DocumentID>005056A2-27FA-A1EB-9819-34F101F78169</DocumentID>
			<Name>o_25</Name>
			<Description>o_25</Description>
			<CreatedBy>dileep kumar</CreatedBy>
			<CreationDate>2021-01-27T06:12:44.791</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_26"
							objectType="line"
							connectorId="o_25"
							source="o_11"
							destination="o_8"
							fromX="960"
							fromY="240"
							toX="1031"
							toY="240"
							display=""
							user="dileepb"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>20</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_25"
					__shapeReferenceID="005056A2-27FA-A1EB-9819-34F101F78169"
					objectType="connector"
					connectorType="connector"
					source="o_11"
					destination="o_8"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EB-9819-34F101F70169"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-9819-34F101F70169"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-981C-10963B5B4169">
			<DocumentID>005056A2-27FA-A1EB-981C-10963B5B0169</DocumentID>
			<Name>o_28</Name>
			<Description>o_28</Description>
			<CreatedBy>dileep kumar</CreatedBy>
			<CreationDate>2021-01-27T07:27:10.087</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>7</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_28"
					__shapeReferenceID="005056A2-27FA-A1EB-981C-10963B5B0169"
					objectType="activity"
					groupId="o_11"
					left="485.01%"
					top="198.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="dileepb">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EB-981C-10963B538169"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-981C-10963B538169"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-981F-2AF8E4FB8169">
			<DocumentID>005056A2-27FA-A1EB-981F-2AF8E4FB4169</DocumentID>
			<Name>o_32</Name>
			<Description>o_32</Description>
			<CreatedBy>dileep kumar</CreatedBy>
			<CreationDate>2021-01-27T08:59:08.365</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>9</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_32"
					__shapeReferenceID="005056A2-27FA-A1EB-981F-2AF8E4FB4169"
					objectType="activity"
					groupId="o_11"
					left="674.01%"
					top="196.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="dileepb">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EB-981F-2AF8E4F74169"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-981F-2AF8E4F74169"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-981F-2AF8E4F90169">
			<DocumentID>005056A2-27FA-A1EB-981F-2AF8E4F8C169</DocumentID>
			<Name>o_33</Name>
			<Description>o_33</Description>
			<CreatedBy>dileep kumar</CreatedBy>
			<CreationDate>2021-01-27T08:59:08.365</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_34"
							objectType="line"
							connectorId="o_33"
							source="o_28"
							destination="o_32"
							fromX="625"
							fromY="238"
							toX="673"
							toY="238"
							display=""
							user="dileepb"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>21</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_33"
					__shapeReferenceID="005056A2-27FA-A1EB-981F-2AF8E4F8C169"
					objectType="connector"
					connectorType="connector"
					source="o_28"
					destination="o_32"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EB-981F-2AF8E4F84169"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-981F-2AF8E4F84169"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-981F-2AF8E4EA4169">
			<DocumentID>005056A2-27FA-A1EB-981F-2AF8E4EA0169</DocumentID>
			<Name>o_39</Name>
			<Description>o_39</Description>
			<CreatedBy>dileep kumar</CreatedBy>
			<CreationDate>2021-01-27T08:59:08.365</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>11</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_39"
					__shapeReferenceID="005056A2-27FA-A1EB-981F-2AF8E4EA0169"
					objectType="delay"
					groupId="o_11"
					left="870.01%"
					top="216.01%"
					display=""
					user="dileepb">
					<dataObject
						name="delay">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EB-981F-2AF8E4E98169"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>delay</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-981F-2AF8E4E98169"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-981F-2AF8E4E7C169">
			<DocumentID>005056A2-27FA-A1EB-981F-2AF8E4E78169</DocumentID>
			<Name>o_40</Name>
			<Description>o_40</Description>
			<CreatedBy>dileep kumar</CreatedBy>
			<CreationDate>2021-01-27T08:59:08.365</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_41"
							objectType="line"
							connectorId="o_40"
							source="o_32"
							destination="o_39"
							fromX="815"
							fromY="236"
							toX="871"
							toY="236"
							display=""
							user="dileepb"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>22</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_40"
					__shapeReferenceID="005056A2-27FA-A1EB-981F-2AF8E4E78169"
					objectType="connector"
					connectorType="connector"
					source="o_32"
					destination="o_39"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EB-981F-75C28D690169"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-981F-75C28D690169"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-9877-E9149A6FC169">
			<DocumentID>005056A2-27FA-A1EB-9877-E9149A6F8169</DocumentID>
			<Name>o_42</Name>
			<Description>o_42</Description>
			<CreatedBy>dileep kumar</CreatedBy>
			<CreationDate>2021-01-29T03:31:43.477</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>16</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_42"
					__shapeReferenceID="005056A2-27FA-A1EB-9877-E9149A6F8169"
					objectType="exception"
					borderId="o_28"
					groupId="o_11"
					borderSide="2"
					borderPercentage="0.6785714285714286"
					left="516.01%"
					top="265.01%"
					display=""
					user="dileepb">
					<dataObject
						name="exception">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EB-9877-E9149A6F0169"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>exception</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-9877-E9149A6F0169"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-9877-E9149A6D0169">
			<DocumentID>005056A2-27FA-A1EB-9877-E9149A6CC169</DocumentID>
			<Name>o_43</Name>
			<Description>o_43</Description>
			<CreatedBy>dileep kumar</CreatedBy>
			<CreationDate>2021-01-29T03:31:43.472</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>13</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_43"
					__shapeReferenceID="005056A2-27FA-A1EB-9877-E9149A6CC169"
					objectType="end"
					groupId="o_11"
					left="511.01%"
					top="311.01%"
					display=""
					user="dileepb">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EB-9877-E9149A6C4169"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-9877-E9149A6C4169"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-9877-E9149A6A8169">
			<DocumentID>005056A2-27FA-A1EB-9877-E9149A6A4169</DocumentID>
			<Name>o_44</Name>
			<Description>o_44</Description>
			<CreatedBy>dileep kumar</CreatedBy>
			<CreationDate>2021-01-29T03:31:43.472</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_45"
							objectType="line"
							connectorId="o_44"
							source="o_42"
							destination="o_43"
							fromX="530"
							fromY="293"
							toX="531"
							toY="311"
							display=""
							user="dileepb"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>23</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_44"
					__shapeReferenceID="005056A2-27FA-A1EB-9877-E9149A6A4169"
					objectType="connector"
					connectorType="connector"
					source="o_42"
					destination="o_43"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EB-9877-E9149A69C169"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-9877-E9149A69C169"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-9877-E9149A680169">
			<DocumentID>005056A2-27FA-A1EB-9877-E9149A67C169</DocumentID>
			<Name>o_46</Name>
			<Description>o_46</Description>
			<CreatedBy>dileep kumar</CreatedBy>
			<CreationDate>2021-01-29T03:31:43.477</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>17</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_46"
					__shapeReferenceID="005056A2-27FA-A1EB-9877-E9149A67C169"
					objectType="exception"
					borderId="o_32"
					groupId="o_11"
					borderSide="2"
					borderPercentage="0.25"
					left="767.01%"
					top="263.01%"
					display=""
					user="dileepb">
					<dataObject
						name="exception">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EB-9877-E9149A674169"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>exception</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-9877-E9149A674169"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-9877-E9149A658169">
			<DocumentID>005056A2-27FA-A1EB-9877-E9149A654169</DocumentID>
			<Name>o_47</Name>
			<Description>o_47</Description>
			<CreatedBy>dileep kumar</CreatedBy>
			<CreationDate>2021-01-29T03:31:43.472</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>15</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_47"
					__shapeReferenceID="005056A2-27FA-A1EB-9877-E9149A654169"
					objectType="end"
					groupId="o_11"
					left="760.01%"
					top="311.01%"
					display=""
					user="dileepb">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EB-9877-E9149A64C169"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-9877-E9149A64C169"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-9878-9A4959274169">
			<DocumentID>005056A2-27FA-A1EB-9878-9A4959270169</DocumentID>
			<Name>o_48</Name>
			<Description>o_48</Description>
			<CreatedBy>dileep kumar</CreatedBy>
			<CreationDate>2021-01-29T03:31:43.477</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_49"
							objectType="line"
							connectorId="o_48"
							source="o_46"
							destination="o_47"
							fromX="781"
							fromY="291"
							toX="780"
							toY="311"
							display=""
							user="dileepb"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>24</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_48"
					__shapeReferenceID="005056A2-27FA-A1EB-9878-9A4959270169"
					objectType="connector"
					connectorType="connector"
					source="o_46"
					destination="o_47"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EB-9878-9A4959268169"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-9878-9A4959268169"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A2-27FA-A1EB-9819-34F101FE4169">
			<DocumentID>005056A2-27FA-A1EB-9819-34F101FE0169</DocumentID>
			<Name>005056A2-27FA-A1EB-9819-34F101FE0169</Name>
			<Description>005056A2-27FA-A1EB-9819-34F101FE0169</Description>
			<CreatedBy>dileep kumar</CreatedBy>
			<CreationDate>2021-01-27T06:09:27.115</CreationDate>
			<Notes/>
			<DeveloperText>CreateTasks1</DeveloperText>
			<Identifier>
				<uri
					id="005056A2-27FA-A1EB-B501-E45E3076C16F"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
