
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="005056A2-27FA-A1ED-A88B-15A6C0750199">
	<DocumentID>005056A2-27FA-A1ED-A88B-15A6C074C199</DocumentID>
	<Name>FTPCheck</Name>
	<Description>FTPCheck</Description>
	<CreatedBy>Geetha Valaja</CreatedBy>
	<CreationDate>2023-02-01T13:07:50.39</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>12</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="885"
				height="485">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>FTPCheck (FTPCheck_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="270,280 382,280"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="530,280 582,280"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="660,320 660,372"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="690,380 816,295"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="250"
					cy="280"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_2);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/home/uw_dev/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="236.86786437626904"
					y="266.86786437626904"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_3"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="840"
					cy="280"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_3);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_47"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="390"
					y="240"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_47);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="403"
							y="269.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">GetTask</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/cordys/wcp/theme/default/icon/processobject/decision_sb.gif"
					x="382.01"
					y="312.01"
					height="16"
					width="16"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="398.01"
					y="248.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_38"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="590"
					y="240"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_38);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="603"
							y="269.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">UpdateTaskData</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/cordys/wcp/theme/default/icon/processobject/decision_sb.gif"
					x="582.01"
					y="312.01"
					height="16"
					width="16"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="598.01"
					y="248.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_56"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="560"
					y="380"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_56);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="573"
							y="402.25"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">CloseCaseInstance</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="568.01"
					y="388.01"
					height="16"
					width="16"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>13</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas.cordys.com/ftpconnector/1.1"
				namespaceEditable="false">
				<activityid
					xmlns="">o_1</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas.cordys.com/cws/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_1</activityid>
				<activityid
					xmlns="">o_10</activityid>
				<activityid
					xmlns="">o_20</activityid>
				<activityid
					xmlns="">o_38</activityid>
				<activityid
					xmlns="">o_47</activityid>
				<activityid
					xmlns="">o_56</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas.cordys.com/General/1.0/"
				namespaceEditable="false">
				<activityid
					xmlns="">o_1</activityid>
				<activityid
					xmlns="">o_10</activityid>
				<activityid
					xmlns="">o_20</activityid>
				<activityid
					xmlns="">o_38</activityid>
				<activityid
					xmlns="">o_47</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns5"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns6"
				namespacevalue="http://schemas.cordys.com/1.0/xmlstore"
				namespaceEditable="false">
				<activityid
					xmlns="">o_10</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns7"
				namespacevalue="http://schemas.cordys.com/WorksiteWSAppPackage"
				namespaceEditable="false">
				<activityid
					xmlns="">o_20</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns8"
				namespacevalue="http://schemas.cordys.com/"
				namespaceEditable="false">
				<activityid
					xmlns="">o_20</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns9"
				namespacevalue="http://schemas.cordys.com/General/ClientAttributes/"
				namespaceEditable="false">
				<activityid
					xmlns="">o_20</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns10"
				namespacevalue="http://schemas.cordys.com/notification/workflow/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_20</activityid>
				<activityid
					xmlns="">o_38</activityid>
				<activityid
					xmlns="">o_47</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns11"
				namespacevalue="http://schemas.cordys.com/casemanagement/instanceadministration/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_56</activityid>
			</namespace>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>normal</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>65</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1ED-A88B-15A6C06C4199">
			<DocumentID>005056A2-27FA-A1ED-A88B-15A6C06C0199</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-02-01T13:07:50.385</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1ED-A88B-15A6C074C199"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="005056A2-27FA-A1ED-ACE5-3BB73145C19A"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1ED-A88F-2C8152820199">
					<DocumentID>005056A2-27FA-A1ED-A88F-2C815281C199</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-02-01T14:48:01.655</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1ED-A88B-15A6C06BC199">
					<DocumentID>005056A2-27FA-A1ED-A88B-15A6C06B8199</DocumentID>
					<Name>005056A2-27FA-A1ED-A88B-15A6C06B8199</Name>
					<Description>005056A2-27FA-A1ED-A88B-15A6C06B8199</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-02-01T13:07:50.385</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-A55C-944689A50132"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1ED-A88B-15A6C069C199">
			<DocumentID>005056A2-27FA-A1ED-A88B-15A6C0698199</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-02-01T13:07:50.385</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>None</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1ED-A88B-15A6C074C199"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1ED-A88F-2C8152818199">
					<DocumentID>005056A2-27FA-A1ED-A88F-2C8152814199</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-02-01T14:48:01.655</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1ED-A88B-15A6C0694199">
					<DocumentID>005056A2-27FA-A1ED-A88B-15A6C0690199</DocumentID>
					<Name>005056A2-27FA-A1ED-A88B-15A6C0690199</Name>
					<Description>005056A2-27FA-A1ED-A88B-15A6C0690199</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-02-01T13:07:50.385</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1E8-A55F-72068214C132"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1ED-AD48-751A4E74419A">
			<DocumentID>005056A2-27FA-A1ED-AD48-751A4E74019A</DocumentID>
			<Name>GetTask</Name>
			<Description>GetTask</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-02-25T16:19:41.805</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>false</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition>1=0</ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1ED-AD48-751A4E72019A">
					<DocumentID>005056A2-27FA-A1ED-AD48-751A4E71C19A</DocumentID>
					<Name>GetTask</Name>
					<Description>GetTask/GetTask</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-02-25T16:19:41.805</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/notification/workflow/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1ED-AD48-751A4E74019A"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1ED-AD48-751A4E71819A">
					<DocumentID>005056A2-27FA-A1ED-AD4A-087C01EB019A</DocumentID>
					<Name>GetTaskResponse</Name>
					<Description>GetTask/GetTaskResponse</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-02-25T16:19:41.805</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/notification/workflow/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1ED-AD48-751A4E74019A"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1ED-A88B-15A6C074C199"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1ED-AD4A-087C01E7419A">
					<DocumentID>005056A2-27FA-A1ED-AD4A-087C01E7019A</DocumentID>
					<Name>GetTask</Name>
					<Description>GetTask</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-02-25T16:19:41.805</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_47_GetTask_GetTask_TaskId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns10:GetTask/ns10:GetTask/ns10:TaskId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:IP/bpm:TaskId/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1ED-AD48-751A4E73C19A">
					<DocumentID>005056A2-27FA-A1ED-AD48-751A4E73819A</DocumentID>
					<Name>005056A2-27FA-A1ED-AD48-751A4E73819A</Name>
					<Description>005056A2-27FA-A1ED-AD48-751A4E73819A</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-02-25T16:19:41.805</CreationDate>
					<Notes/>
					<DeveloperText>GetTask</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1EC-82EB-8B2D32E88172"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="005056A2-27FA-A1EB-80C0-920E38920161"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1ED-AD4A-087C01EA419A">
			<DocumentID>005056A2-27FA-A1ED-AD4A-087C01EA019A</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-02-25T16:19:41.805</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1ED-A88B-15A6C074C199"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1ED-A88B-15A6C06C0199"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1ED-AD48-751A4E74019A"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1ED-B3E9-D9943065819B">
			<DocumentID>005056A2-27FA-A1ED-B3E9-D9943065C19B</DocumentID>
			<Name>UpdateTaskData</Name>
			<Description>UpdateTaskData</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-03-31T09:37:37.97</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>false</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition>1=0</ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData>
				<LogData
					xmlns="">
					<LogEntry
						xmlns:clientattr="http://schemas.cordys.com/General/ClientAttributes/"
						inserted="true"
						clientattr:deleted="true">
						<Event>onStart</Event>
						<Type>information</Type>
						<Mode>dynamic</Mode>
						<Message/>
					</LogEntry>
				</LogData>
			</LogData>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1ED-B3E9-D9943064019B">
					<DocumentID>005056A2-27FA-A1ED-B3E9-D9943064419B</DocumentID>
					<Name>UpdateTaskData</Name>
					<Description>UpdateTaskData/UpdateTaskData</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-03-31T09:37:37.97</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/notification/workflow/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1ED-B3E9-D9943065C19B"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1ED-B3E9-D9943063819B">
					<DocumentID>005056A2-27FA-A1ED-B3E9-D9943063C19B</DocumentID>
					<Name>UpdateTaskDataResponse</Name>
					<Description>UpdateTaskData/UpdateTaskDataResponse</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-03-31T09:37:37.97</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/notification/workflow/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1ED-B3E9-D9943065C19B"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1ED-A88B-15A6C074C199"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1ED-B3E9-D9943064819B">
					<DocumentID>005056A2-27FA-A1ED-B3E9-D9943064C19B</DocumentID>
					<Name>UpdateTaskData</Name>
					<Description>UpdateTaskData</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-03-31T09:37:37.97</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_38_UpdateTaskData_UpdateTaskData_TaskId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns10:UpdateTaskData/ns10:UpdateTaskData/ns10:TaskId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:IP/bpm:TaskId/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_38_UpdateTaskData_UpdateTaskData_TaskData_ApplicationData"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns10:UpdateTaskData/ns10:UpdateTaskData/ns10:TaskData/ns10:ApplicationData"
								operation="Replace With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns10:GetTaskResponse/ns10:GetTaskResponse/ns10:tuple/ns10:old/ns10:Task/ns10:TaskData/ns10:ApplicationData</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_38_UpdateTaskData_UpdateTaskData_TaskData_ApplicationData"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns10:UpdateTaskData/ns10:UpdateTaskData/ns10:TaskData/ns10:ApplicationData/forminputdata/freeformcontrols/ClaimType"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>FTP Issue
</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_38_UpdateTaskData_UpdateTaskData_Subject"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns10:UpdateTaskData/ns10:UpdateTaskData/ns10:Subject"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>New Business Error</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1ED-B3E9-D9943065019B">
					<DocumentID>005056A2-27FA-A1ED-B3E9-D9943065419B</DocumentID>
					<Name>005056A2-27FA-A1ED-AD48-751A4E8A019A</Name>
					<Description>005056A2-27FA-A1ED-AD48-751A4E8A019A</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-03-31T09:37:37.97</CreationDate>
					<Notes/>
					<DeveloperText>UpdateTaskData</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1EC-82EB-8B2D32E48172"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="005056A2-27FA-A1EB-80C0-920E38980161"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1ED-B3E9-D9943061819B">
			<DocumentID>005056A2-27FA-A1ED-B3E9-D9943061419B</DocumentID>
			<Name>Connector (4)</Name>
			<Description/>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-03-31T09:37:37.975</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1ED-A88B-15A6C074C199"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1ED-AD48-751A4E74019A"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1ED-B3E9-D9943065C19B"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1ED-B3E9-D994305C819B">
			<DocumentID>005056A2-27FA-A1ED-B3E9-D994305C419B</DocumentID>
			<Name>CloseCaseInstance</Name>
			<Description>CloseCaseInstance</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-03-31T09:37:37.97</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1ED-B3E9-D994305A419B">
					<DocumentID>005056A2-27FA-A1ED-B3E9-D994305A019B</DocumentID>
					<Name>CloseCaseInstance</Name>
					<Description>CloseCaseInstance/CloseCaseInstance</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-03-31T09:37:37.97</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/casemanagement/instanceadministration/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1ED-B3E9-D994305C419B"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1ED-B3E9-D9943059C19B">
					<DocumentID>005056A2-27FA-A1ED-B3E9-D9943059819B</DocumentID>
					<Name>CloseCaseInstanceResponse</Name>
					<Description>CloseCaseInstance/CloseCaseInstanceResponse</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-03-31T09:37:37.97</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/casemanagement/instanceadministration/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1ED-B3E9-D994305C419B"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1ED-A88B-15A6C074C199"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1ED-B3E9-D9943055C19B">
					<DocumentID>005056A2-27FA-A1ED-B3E9-D9943055819B</DocumentID>
					<Name>CloseCaseInstance</Name>
					<Description>CloseCaseInstance</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-03-31T09:37:37.97</CreationDate>
					<Notes/>
					<afterAssignment/>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_56_CloseCaseInstance_CloseCaseInstance_caseinstanceid"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns11:CloseCaseInstance/ns11:CloseCaseInstance/ns11:caseinstanceid"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:IP/bpm:TaskId/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1ED-B3E9-D994305C019B">
					<DocumentID>005056A2-27FA-A1ED-B3E9-D994305BC19B</DocumentID>
					<Name>005056A2-27FA-A1ED-B3E9-D994305BC19B</Name>
					<Description>005056A2-27FA-A1ED-B3E9-D994305BC19B</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-03-31T09:37:37.97</CreationDate>
					<Notes/>
					<DeveloperText>CloseCaseInstance</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1EA-BC45-ADC5EC26815E"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="005056A2-27FA-A1EA-BC45-CDAFFFA1415E"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1ED-B3E9-D9943058C19B">
			<DocumentID>005056A2-27FA-A1ED-B3E9-D9943058819B</DocumentID>
			<Name>Connector (5)</Name>
			<Description/>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-03-31T09:37:37.97</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1ED-A88B-15A6C074C199"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1ED-B3E9-D9943065C19B"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1ED-B3E9-D994305C419B"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1ED-B3E9-D9943057419B">
			<DocumentID>005056A2-27FA-A1ED-B3E9-D9943057019B</DocumentID>
			<Name>Connector (6)</Name>
			<Description/>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-03-31T09:37:37.97</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1ED-A88B-15A6C074C199"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1ED-B3E9-D994305C419B"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1ED-A88B-15A6C0698199"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="005056A2-27FA-A1ED-A88B-15A6C0748199">
			<DocumentID>005056A2-27FA-A1ED-A88B-15A6C0744199</DocumentID>
			<Name>info_FTPCheck</Name>
			<Description>info_FTPCheck</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-02-01T13:07:50.385</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="005056A2-27FA-A1ED-A88B-15A6C074C199"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1ED-A88B-15A6C0738199">
			<DocumentID>005056A2-27FA-A1ED-A88B-15A6C0734199</DocumentID>
			<Name>005056A2-27FA-A1ED-A88B-15A6C0734199</Name>
			<Description>005056A2-27FA-A1ED-A88B-15A6C0734199</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-02-01T13:07:50.39</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="005056A2-27FA-A1ED-ACE5-3BB73145C19A"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="005056A2-27FA-A1ED-ACE5-3BB73146019A">
			<DocumentID>005056A2-27FA-A1ED-ACE5-3BB73145C19A</DocumentID>
			<Name>IP</Name>
			<Description>FTPCheck/IP</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-02-23T16:13:43.354</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="005056A2-27FA-A1ED-ACE5-3BB7313A019A"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="005056A2-27FA-A1ED-A88B-15A6C074C199"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1ED-A88B-15A6C0730199">
			<DocumentID>005056A2-27FA-A1ED-A88B-15A6C072C199</DocumentID>
			<Name>005056A2-27FA-A1ED-A88B-15A6C072C199</Name>
			<Description>005056A2-27FA-A1ED-A88B-15A6C072C199</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-02-01T13:07:50.385</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="005056A2-27FA-A1ED-ACE5-3BB7313B019A">
			<DocumentID>005056A2-27FA-A1ED-ACE5-3BB7313AC19A</DocumentID>
			<Name>FTPCheck_005056A2-27FA-A1ED-ACE5-3BB7313A819A</Name>
			<Description>FTPCheck_005056A2-27FA-A1ED-ACE5-3BB7313A819A</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-02-23T16:16:30.862</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/default"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1ED-ACE5-3BB7313A419A">
					<DocumentID>005056A2-27FA-A1ED-ACE5-3BB7313A019A</DocumentID>
					<Name>TaskId</Name>
					<Description>TaskId</Description>
					<CreatedBy>Geetha Valaja</CreatedBy>
					<CreationDate>2023-02-23T16:16:30.862</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="TaskId"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>TaskId</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1ED-ACE5-3BB7313AC19A"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor/>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1ED-A88B-15A6C0728199">
			<DocumentID>005056A2-27FA-A1ED-A88B-15A6C0724199</DocumentID>
			<Name>005056A2-27FA-A1ED-A88B-15A6C0724199</Name>
			<Description>005056A2-27FA-A1ED-A88B-15A6C0724199</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-02-01T13:07:50.39</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1ED-A88B-15A6C06CC199">
			<DocumentID>005056A2-27FA-A1ED-A88B-15A6C06C8199</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-02-01T13:07:50.39</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="005056A2-27FA-A1ED-A88B-15A6C06C8199"
					objectType="start"
					left="230.01%"
					top="260.01%"
					display=""
					user="Geetha">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1ED-A88B-15A6C06C0199"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1ED-A88B-15A6C06C0199"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1ED-A88B-15A6C06A4199">
			<DocumentID>005056A2-27FA-A1ED-A88B-15A6C06A0199</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-02-01T13:07:50.39</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="005056A2-27FA-A1ED-A88B-15A6C06A0199"
					objectType="end"
					left="820.01%"
					top="260.01%"
					display=""
					user="Geetha">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1ED-A88B-15A6C0698199"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1ED-A88B-15A6C0698199"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1ED-AD48-751A4E74C19A">
			<DocumentID>005056A2-27FA-A1ED-AD48-751A4E74819A</DocumentID>
			<Name>o_47</Name>
			<Description>o_47</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-02-25T16:19:41.805</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_47"
					__shapeReferenceID="005056A2-27FA-A1ED-AD48-751A4E74819A"
					objectType="activity"
					left="390.01%"
					top="240.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="Geetha">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1ED-AD48-751A4E74019A"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1ED-AD48-751A4E74019A"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1ED-AD4A-087C01EAC19A">
			<DocumentID>005056A2-27FA-A1ED-AD4A-087C01EA819A</DocumentID>
			<Name>o_50</Name>
			<Description>o_50</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-02-25T16:19:41.805</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_51"
							objectType="line"
							connectorId="o_50"
							source="o_2"
							destination="o_47"
							fromX="270"
							fromY="280"
							toX="390"
							toY="280"
							display=""
							user="Geetha"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>9</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_50"
					__shapeReferenceID="005056A2-27FA-A1ED-AD4A-087C01EA819A"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_47"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1ED-AD4A-087C01EA019A"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1ED-AD4A-087C01EA019A"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1ED-B3E9-D9943063019B">
			<DocumentID>005056A2-27FA-A1ED-B3E9-D9943062C19B</DocumentID>
			<Name>o_38</Name>
			<Description>o_38</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-03-31T09:37:37.97</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>6</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_38"
					__shapeReferenceID="005056A2-27FA-A1ED-B3E9-D9943062C19B"
					objectType="activity"
					left="590.01%"
					top="240.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="Geetha">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1ED-B3E9-D9943065C19B"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1ED-B3E9-D9943065C19B"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1ED-B3E9-D9943061019B">
			<DocumentID>005056A2-27FA-A1ED-B3E9-D9943060C19B</DocumentID>
			<Name>o_54</Name>
			<Description>o_54</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-03-31T09:37:37.97</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_55"
							objectType="line"
							connectorId="o_54"
							source="o_47"
							destination="o_38"
							fromX="530"
							fromY="280"
							toX="590"
							toY="280"
							display=""
							user="Geetha"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>10</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_54"
					__shapeReferenceID="005056A2-27FA-A1ED-B3E9-D9943060C19B"
					objectType="connector"
					connectorType="connector"
					source="o_47"
					destination="o_38"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1ED-B3E9-D9943061419B"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1ED-B3E9-D9943061419B"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1ED-B3E9-D994305D019B">
			<DocumentID>005056A2-27FA-A1ED-B3E9-D994305CC19B</DocumentID>
			<Name>o_56</Name>
			<Description>o_56</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-03-31T09:37:37.97</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>8</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_56"
					__shapeReferenceID="005056A2-27FA-A1ED-B3E9-D994305CC19B"
					objectType="activity"
					left="560.01%"
					top="380.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="Geetha">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1ED-B3E9-D994305C419B"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1ED-B3E9-D994305C419B"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1ED-B3E9-D9943059419B">
			<DocumentID>005056A2-27FA-A1ED-B3E9-D9943059019B</DocumentID>
			<Name>o_59</Name>
			<Description>o_59</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-03-31T09:37:37.97</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_60"
							objectType="line"
							connectorId="o_59"
							source="o_38"
							destination="o_56"
							fromX="660"
							fromY="320"
							toX="660"
							toY="380"
							display=""
							user="Geetha"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>11</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_59"
					__shapeReferenceID="005056A2-27FA-A1ED-B3E9-D9943059019B"
					objectType="connector"
					connectorType="connector"
					source="o_38"
					destination="o_56"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1ED-B3E9-D9943058819B"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1ED-B3E9-D9943058819B"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1ED-B3E9-D9943057C19B">
			<DocumentID>005056A2-27FA-A1ED-B3E9-D9943057819B</DocumentID>
			<Name>o_63</Name>
			<Description>o_63</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-03-31T09:37:37.97</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_64"
							objectType="line"
							connectorId="o_63"
							source="o_56"
							destination="o_3"
							fromX="690"
							fromY="380"
							toX="823"
							toY="291"
							display=""
							user="Geetha"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>12</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_63"
					__shapeReferenceID="005056A2-27FA-A1ED-B3E9-D9943057819B"
					objectType="connector"
					connectorType="connector"
					source="o_56"
					destination="o_3"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1ED-B3E9-D9943057019B"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1ED-B3E9-D9943057019B"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A2-27FA-A1ED-A88B-15A6C0620199">
			<DocumentID>005056A2-27FA-A1ED-A88B-15A6C061C199</DocumentID>
			<Name>005056A2-27FA-A1ED-A88B-15A6C061C199</Name>
			<Description>005056A2-27FA-A1ED-A88B-15A6C061C199</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2023-02-01T13:07:50.385</CreationDate>
			<Notes/>
			<DeveloperText>FTPCheck</DeveloperText>
			<Identifier>
				<uri
					id="005056A2-27FA-A1ED-A88B-15A6C062C199"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
