
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="005056A2-27FA-A1EB-A219-7385FE58416B">
	<DocumentID>005056A2-27FA-A1EB-A219-7385FE58816B</DocumentID>
	<Name>SendPolicyCreationFailureMail</Name>
	<Description>SendPolicyCreationFailureMail</Description>
	<CreatedBy>poonam</CreatedBy>
	<CreationDate>2021-03-19T07:58:39.883</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>false</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>12</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="875"
				height="335">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>SendPolicyCreationFailureMail (SendPolicyCreationFailureMail_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="190,190 222,190"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="370,190 382,190"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="530,190 542,190"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="690,190 702,190"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="780,230 780,262"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="170"
					cy="190"
					r="20"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/home/uw_dev/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="156.85786437626905"
					y="176.85786437626905"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_4"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="230"
					y="150"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_4);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="243"
							y="179.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">GetXMLObject</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="238.01"
					y="158.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_7"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="390"
					y="150"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_7);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="403"
							y="172.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">GetRecipientsToList</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="398.01"
					y="158.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_10"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="550"
					y="150"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_10);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="563"
							y="172.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">GetRecipientsCCList</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="558"
					y="158"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_16"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="780"
					cy="290"
					r="20"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_16);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_22"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="710"
					y="150"
					rx="5"
					ry="5"
					width="140"
					height="80"
					style="stroke-width:1;fill:url(#o_22);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="127"
							height="80"
							x="723"
							y="179.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">SendMail</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="718.01"
					y="158.01"
					height="16"
					width="16"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>13</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas.cordys.com/WorksiteWSAppPackage"
				namespaceEditable="false">
				<activityid
					xmlns="">o_7</activityid>
				<activityid
					xmlns="">o_10</activityid>
				<activityid
					xmlns="">o_13</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas.cordys.com/General/1.0/"
				namespaceEditable="false">
				<activityid
					xmlns="">o_7</activityid>
				<activityid
					xmlns="">o_10</activityid>
				<activityid
					xmlns="">o_13</activityid>
				<activityid
					xmlns="">o_19</activityid>
				<activityid
					xmlns="">o_22</activityid>
				<activityid
					xmlns="">o_4</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas.cordys.com/"
				namespaceEditable="false">
				<activityid
					xmlns="">o_7</activityid>
				<activityid
					xmlns="">o_10</activityid>
				<activityid
					xmlns="">o_13</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns5"
				namespacevalue="http://schemas.cordys.com/General/ClientAttributes/"
				namespaceEditable="false">
				<activityid
					xmlns="">o_7</activityid>
				<activityid
					xmlns="">o_10</activityid>
				<activityid
					xmlns="">o_13</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns6"
				namespacevalue="http://schemas.cordys.com/1.0/email"
				namespaceEditable="false">
				<activityid
					xmlns="">o_19</activityid>
				<activityid
					xmlns="">o_22</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns7"
				namespacevalue="http://schemas.cordys.com/cws/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_19</activityid>
				<activityid
					xmlns="">o_22</activityid>
				<activityid
					xmlns="">o_4</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns8"
				namespacevalue="http://schemas.cordys.com/1.0/xmlstore"
				namespaceEditable="false">
				<activityid
					xmlns="">o_4</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns9"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>29</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-A219-7385FE4DC16B">
			<DocumentID>005056A2-27FA-A1EB-A219-7385FE4E016B</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2021-03-19T07:58:39.888</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-A219-7385FE58816B"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="005056A2-27FA-A1EB-A219-7385FE4F816B"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EB-A219-7385FE4CC16B">
					<DocumentID>005056A2-27FA-A1EB-A219-7385FE4D016B</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2021-03-19T07:58:39.883</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EB-A219-7385FE4D416B">
					<DocumentID>005056A2-27FA-A1EB-A219-7385FE4D816B</DocumentID>
					<Name>005056A2-27FA-A1EB-9F41-7E965FF1416A</Name>
					<Description>005056A2-27FA-A1EB-9F41-7E965FF1416A</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2021-03-19T07:58:39.883</CreationDate>
					<Notes/>
					<DeveloperText>Start29</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1EB-B3D9-7EF832E9016F"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-A219-7385FE4C416B">
			<DocumentID>005056A2-27FA-A1EB-A219-7385FE4C816B</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2021-03-19T07:58:39.883</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-A219-7385FE58816B"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EB-A219-7385FE4E016B"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EB-A222-386AE200016B"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-A219-7385FE4BC16B">
			<DocumentID>005056A2-27FA-A1EB-A219-7385FE4C016B</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2021-03-19T07:58:39.888</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-A219-7385FE58816B"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EB-A222-386AE200016B"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EB-A219-7385FE49816B"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-A219-7385FE4B416B">
			<DocumentID>005056A2-27FA-A1EB-A219-7385FE4B816B</DocumentID>
			<Name>Connector (3)</Name>
			<Description/>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2021-03-19T07:58:39.883</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-A219-7385FE58816B"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EB-A219-7385FE49816B"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EB-A219-7385FE46816B"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-A219-7385FE4AC16B">
			<DocumentID>005056A2-27FA-A1EB-A219-7385FE4B016B</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2021-03-19T07:58:39.878</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>None</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-A219-7385FE58816B"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EB-A219-7385FE49C16B">
					<DocumentID>005056A2-27FA-A1EB-A219-7385FE4A016B</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2021-03-19T07:58:39.883</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EB-A219-7385FE4A416B">
					<DocumentID>005056A2-27FA-A1EB-A219-7385FE4A816B</DocumentID>
					<Name>005056A2-27FA-A1EB-9F41-F7216D26416A</Name>
					<Description>005056A2-27FA-A1EB-9F41-F7216D26416A</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2021-03-19T07:58:39.883</CreationDate>
					<Notes/>
					<DeveloperText>End47</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1EB-B3D9-7EF832EA016F"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-A219-7385FE49416B">
			<DocumentID>005056A2-27FA-A1EB-A219-7385FE49816B</DocumentID>
			<Name>GetRecipientsToList</Name>
			<Description>GetRecipientsToList</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2021-03-19T07:58:39.883</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution>false</InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>XAS</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EB-A219-7385FE47C16B">
					<DocumentID>005056A2-27FA-A1EB-A219-7385FE48016B</DocumentID>
					<Name>GetRecipientsToListInput</Name>
					<Description>GetRecipientsToList/GetRecipientsToListInput</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2021-03-19T07:58:39.893</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/WorksiteWSAppPackage</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EB-A219-7385FE49816B"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EB-A219-7385FE47416B">
					<DocumentID>005056A2-27FA-A1EB-A219-7385FE47816B</DocumentID>
					<Name>GetRecipientsToListOutput</Name>
					<Description>GetRecipientsToList/GetRecipientsToListOutput</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2021-03-19T07:58:39.893</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/WorksiteWSAppPackage</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EB-A219-7385FE49816B"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EB-A219-7385FE46C16B">
					<DocumentID>005056A2-27FA-A1EB-A219-7385FE47016B</DocumentID>
					<Name>GetRecipientsToListFaultDetail</Name>
					<Description>GetRecipientsToList/GetRecipientsToListFaultDetail</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2021-03-19T07:58:39.883</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/WorksiteWSAppPackage</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EB-A219-7385FE49816B"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-A219-7385FE58816B"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EB-A219-7385FE48416B">
					<DocumentID>005056A2-27FA-A1EB-A219-7385FE48816B</DocumentID>
					<Name>GetRecipientsToList</Name>
					<Description>GetRecipientsToList</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2021-03-19T07:58:39.883</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_7_GetRecipientsToListInput_GetRecipientsToList_ToList"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:GetRecipientsToListInput/ns2:GetRecipientsToList/ns2:ToList"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns8:GetXMLObjectResponse/ns8:GetXMLObjectResponse/ns8:tuple/ns8:old/xml/MonitoringMailTo/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EB-A219-7385FE48C16B">
					<DocumentID>005056A2-27FA-A1EB-A219-7385FE49016B</DocumentID>
					<Name>005056A2-27FA-A1EB-9F41-F7216D22016A</Name>
					<Description>005056A2-27FA-A1EB-9F41-F7216D22016A</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2021-03-19T07:58:39.893</CreationDate>
					<Notes/>
					<DeveloperText>GetRecipientsToList2</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1EB-B3D9-7EF832EB016F"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="005056A2-27FA-A1EB-8D4D-24281F110167"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-A219-7385FE46416B">
			<DocumentID>005056A2-27FA-A1EB-A219-7385FE46816B</DocumentID>
			<Name>GetRecipientsCCList</Name>
			<Description>GetRecipientsCCList</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2021-03-19T07:58:39.883</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution>false</InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>XAS</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EB-A219-7385FE44C16B">
					<DocumentID>005056A2-27FA-A1EB-A219-7385FE45016B</DocumentID>
					<Name>GetRecipientsCCListInput</Name>
					<Description>GetRecipientsCCList/GetRecipientsCCListInput</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2021-03-19T07:58:39.888</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/WorksiteWSAppPackage</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EB-A219-7385FE46816B"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EB-A222-386AE204416B">
					<DocumentID>005056A2-27FA-A1EB-A222-386AE204816B</DocumentID>
					<Name>GetRecipientsCCListOutput</Name>
					<Description>GetRecipientsCCList/GetRecipientsCCListOutput</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2021-03-19T07:58:39.893</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/WorksiteWSAppPackage</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EB-A219-7385FE46816B"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EB-A222-386AE203C16B">
					<DocumentID>005056A2-27FA-A1EB-A222-386AE204016B</DocumentID>
					<Name>GetRecipientsCCListFaultDetail</Name>
					<Description>GetRecipientsCCList/GetRecipientsCCListFaultDetail</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2021-03-19T07:58:39.893</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/WorksiteWSAppPackage</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EB-A219-7385FE46816B"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-A219-7385FE58816B"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EB-A219-7385FE45416B">
					<DocumentID>005056A2-27FA-A1EB-A219-7385FE45816B</DocumentID>
					<Name>GetRecipientsCCList</Name>
					<Description>GetRecipientsCCList</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2021-03-19T07:58:39.888</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_10_GetRecipientsCCListInput_GetRecipientsCCList_CCList"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:GetRecipientsCCListInput/ns2:GetRecipientsCCList/ns2:CCList"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns8:GetXMLObjectResponse/ns8:GetXMLObjectResponse/ns8:tuple/ns8:old/xml/MonitoringMailCC/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EB-A219-7385FE45C16B">
					<DocumentID>005056A2-27FA-A1EB-A219-7385FE46016B</DocumentID>
					<Name>005056A2-27FA-A1EB-9F41-F7216D1F416A</Name>
					<Description>005056A2-27FA-A1EB-9F41-F7216D1F416A</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2021-03-19T07:58:39.893</CreationDate>
					<Notes/>
					<DeveloperText>GetRecipientsCCList2</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1EB-B3D9-7EF832EC016F"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="005056A2-27FA-A1EB-8D51-2983CF260167"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-A222-386AE203416B">
			<DocumentID>005056A2-27FA-A1EB-A222-386AE203816B</DocumentID>
			<Name>Connector (4)</Name>
			<Description/>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2021-03-19T07:58:39.888</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-A219-7385FE58816B"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EB-A219-7385FE46816B"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EB-A222-386AE202816B"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-A222-386AE202C16B">
			<DocumentID>005056A2-27FA-A1EB-A222-386AE203016B</DocumentID>
			<Name>Connector (5)</Name>
			<Description/>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2021-03-19T07:58:39.888</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-A219-7385FE58816B"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EB-A222-386AE202816B"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EB-A219-7385FE4B016B"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-A222-386AE202416B">
			<DocumentID>005056A2-27FA-A1EB-A222-386AE202816B</DocumentID>
			<Name>SendMail</Name>
			<Description>SendMail</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2021-03-19T07:58:39.878</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EB-A222-386AE200C16B">
					<DocumentID>005056A2-27FA-A1EB-A222-386AE201016B</DocumentID>
					<Name>SendMail</Name>
					<Description>SendMail/SendMail</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2021-03-19T07:58:39.888</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/1.0/email</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EB-A222-386AE202816B"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EB-A222-386AE200416B">
					<DocumentID>005056A2-27FA-A1EB-A222-386AE200816B</DocumentID>
					<Name>SendMailResponse</Name>
					<Description>SendMail/SendMailResponse</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2021-03-19T07:58:39.888</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/1.0/email</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EB-A222-386AE202816B"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-A219-7385FE58816B"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EB-A222-386AE201416B">
					<DocumentID>005056A2-27FA-A1EB-A222-386AE201816B</DocumentID>
					<Name>SendMail</Name>
					<Description>SendMail</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2021-03-19T07:58:39.888</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_22_SendMail_SendMail_to_address"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns6:SendMail/ns6:SendMail/ns6:to/ns6:address"
								operation="delete"
								operation2=""
								isNillable="false">
								<sourceAssign/>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_22_SendMail_SendMail_to"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns6:SendMail/ns6:SendMail/ns6:to"
								operation="add"
								operation2="SelectAllChildrenTNS"
								isNillable="false">
								<sourceAssign>ns2:GetRecipientsToListOutput/ns2:GetRecipientsToListResponse/ns2:tuple/ns2:old/ns2:getRecipientsToList/ns2:getRecipientsToList/to</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_22_SendMail_SendMail_cc_address"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns6:SendMail/ns6:SendMail/ns6:cc/ns6:address"
								operation="delete"
								operation2=""
								isNillable="false">
								<sourceAssign/>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_22_SendMail_SendMail_cc"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns6:SendMail/ns6:SendMail/ns6:cc"
								operation="add"
								operation2="SelectAllChildrenTNS"
								isNillable="false">
								<sourceAssign>ns2:GetRecipientsCCListOutput/ns2:GetRecipientsCCListResponse/ns2:tuple/ns2:old/ns2:getRecipientsCCList/ns2:getRecipientsCCList/cc</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_22_SendMail_SendMail_subject"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns6:SendMail/ns6:SendMail/ns6:subject"
								operation="Replace Content With"
								operation2="Expression"
								isNillable="false">
								<sourceAssign>concat(&quot;WKS UW Policy Creation Stopped for Policy Number: &quot;,bpm:InputForMonitoringMail/bpm:PolicyNumber/text())</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_22_SendMail_SendMail_body_type"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns6:SendMail/ns6:SendMail/ns6:body/@type"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>html</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_22_SendMail_SendMail_body"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns6:SendMail/ns6:SendMail/ns6:body"
								operation="addAsData"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>&lt;html&gt;&lt;body&gt;&lt;p&gt;Dear Team,&lt;br/&gt;&lt;p&gt;The Creating Case Is Stooped Due to missing data from LSP.&lt;/p&gt;&lt;/p&gt;&lt;br&gt;&lt;p&gt;Instance Id :</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_22_SendMail_SendMail_body"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns6:SendMail/ns6:SendMail/ns6:body"
								operation="add"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputForMonitoringMail/bpm:IntanceID/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_22_SendMail_SendMail_body"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns6:SendMail/ns6:SendMail/ns6:body"
								operation="addAsData"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>&lt;p&gt;&lt;br/&gt;&lt;p&gt;The Error Details : </sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_22_SendMail_SendMail_body"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns6:SendMail/ns6:SendMail/ns6:body"
								operation="add"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:InputForMonitoringMail/bpm:ErrorMessage/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_22_SendMail_SendMail_body"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns6:SendMail/ns6:SendMail/ns6:body"
								operation="addAsData"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>&lt;p&gt;&lt;br/&gt;&lt;br/&gt;&lt;p&gt;***This is system generated mail. Please do not reply***&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_22_SendMail_SendMail_from"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns6:SendMail/ns6:SendMail/ns6:from/ns6:displayName"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns8:GetXMLObjectResponse/ns8:GetXMLObjectResponse/ns8:tuple/ns8:old/xml/FromId/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_22_SendMail_SendMail_attachments"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns6:SendMail/ns6:SendMail/ns6:attachments"
								operation="delete"
								operation2=""
								isNillable="false">
								<sourceAssign/>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_22_SendMail_SendMail_headers"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns6:SendMail/ns6:SendMail/ns6:headers"
								operation="delete"
								operation2=""
								isNillable="false">
								<sourceAssign/>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_22_SendMail_SendMail_from_emailAddress"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns6:SendMail/ns6:SendMail/ns6:from/ns6:emailAddress"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns8:GetXMLObjectResponse/ns8:GetXMLObjectResponse/ns8:tuple/ns8:old/xml/FromId/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EB-A222-386AE201C16B">
					<DocumentID>005056A2-27FA-A1EB-A222-386AE202016B</DocumentID>
					<Name>005056A2-27FA-A1EB-9F42-220C2636C16A</Name>
					<Description>005056A2-27FA-A1EB-9F42-220C2636C16A</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2021-03-19T07:58:39.888</CreationDate>
					<Notes/>
					<DeveloperText>SendMail2</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1EB-B3D9-7EF832ED016F"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="005056A2-27FA-A1E8-BC5C-251F6085413F"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-A222-386AE1FFC16B">
			<DocumentID>005056A2-27FA-A1EB-A222-386AE200016B</DocumentID>
			<Name>GetXMLObject</Name>
			<Description>GetXMLObject</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2021-03-19T07:58:39.888</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EB-A222-386AE1FE416B">
					<DocumentID>005056A2-27FA-A1EB-A222-386AE1FE816B</DocumentID>
					<Name>GetXMLObject</Name>
					<Description>GetXMLObject/GetXMLObject</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2021-03-19T07:58:39.883</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/1.0/xmlstore</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EB-A222-386AE200016B"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EB-A222-386AE1FDC16B">
					<DocumentID>005056A2-27FA-A1EB-A222-386AE1FE016B</DocumentID>
					<Name>GetXMLObjectResponse</Name>
					<Description>GetXMLObject/GetXMLObjectResponse</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2021-03-19T07:58:39.883</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/1.0/xmlstore</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EB-A222-386AE200016B"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-A219-7385FE58816B"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EB-A222-386AE1FEC16B">
					<DocumentID>005056A2-27FA-A1EB-A222-386AE1FF016B</DocumentID>
					<Name>GetXMLObject</Name>
					<Description>GetXMLObject</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2021-03-19T07:58:39.883</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_4_GetXMLObject_GetXMLObject_key"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns8:GetXMLObject/ns8:GetXMLObject/ns8:key"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign> /com/cica/worksite/MailConfig.xml</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EB-A222-386AE1FF416B">
					<DocumentID>005056A2-27FA-A1EB-A222-386AE1FF816B</DocumentID>
					<Name>005056A2-27FA-A1EB-9F42-220C2634016A</Name>
					<Description>005056A2-27FA-A1EB-9F42-220C2634016A</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2021-03-19T07:58:39.893</CreationDate>
					<Notes/>
					<DeveloperText>GetXMLObject5</DeveloperText>
					<Identifier>
						<uri
							id="005056A2-27FA-A1EB-B3D9-7EF832EE016F"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="005056A2-7798-A1E8-A97F-408C7ED38113"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="005056A2-27FA-A1EB-A219-7385FE4E416B">
			<DocumentID>005056A2-27FA-A1EB-A219-7385FE4E816B</DocumentID>
			<Name>info_SendPolicyCreationFailureMail</Name>
			<Description>info_SendPolicyCreationFailureMail</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2021-03-19T07:58:39.888</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="005056A2-27FA-A1EB-A219-7385FE58816B"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1EB-A219-7385FE4EC16B">
			<DocumentID>005056A2-27FA-A1EB-A219-7385FE4F016B</DocumentID>
			<Name>005056A2-27FA-A1EB-9F41-7E965FF8416A</Name>
			<Description>005056A2-27FA-A1EB-9F41-7E965FF8416A</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2021-03-19T07:58:39.893</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="005056A2-27FA-A1EB-A219-7385FE4F816B"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="005056A2-27FA-A1EB-A219-7385FE4F416B">
			<DocumentID>005056A2-27FA-A1EB-A219-7385FE4F816B</DocumentID>
			<Name>InputForMonitoringMail</Name>
			<Description>SendPolicyCreationFailureMail/InputForMonitoringMail</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2021-03-19T07:58:39.888</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="005056A2-27FA-A1EB-A219-7385FE51016B"
				/>
				<uri
					id="005056A2-27FA-A1EB-A219-7385FE50816B"
				/>
				<uri
					id="005056A2-27FA-A1EB-A222-E88767AC416B"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="005056A2-27FA-A1EB-A219-7385FE58816B"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1EB-A219-7385FE4FC16B">
			<DocumentID>005056A2-27FA-A1EB-A219-7385FE50016B</DocumentID>
			<Name>005056A2-27FA-A1EB-9F41-7E965FF7C16A</Name>
			<Description>005056A2-27FA-A1EB-9F41-7E965FF7C16A</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2021-03-19T07:58:39.893</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="005056A2-27FA-A1EB-A219-7385FE51416B">
			<DocumentID>005056A2-27FA-A1EB-A219-7385FE51816B</DocumentID>
			<Name>bpmSendMonitoringMail_005056A2-27FA-A1EB-9F64-80C04683416A</Name>
			<Description>bpmSendMonitoringMail_005056A2-27FA-A1EB-9F64-80C04683416A</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2021-03-19T07:58:39.888</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/default"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EB-A219-7385FE50C16B">
					<DocumentID>005056A2-27FA-A1EB-A219-7385FE51016B</DocumentID>
					<Name>IntanceID</Name>
					<Description>IntanceID</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2021-03-19T07:58:39.888</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="IntanceID"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>IntanceID</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EB-A219-7385FE51816B"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EB-A219-7385FE50416B">
					<DocumentID>005056A2-27FA-A1EB-A219-7385FE50816B</DocumentID>
					<Name>ErrorMessage</Name>
					<Description>ErrorMessage</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2021-03-19T07:58:39.893</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="ErrorMessage"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>ErrorMessage</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EB-A219-7385FE51816B"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EB-A222-E88767AC816B">
					<DocumentID>005056A2-27FA-A1EB-A222-E88767AC416B</DocumentID>
					<Name>PolicyNumber</Name>
					<Description>PolicyNumber</Description>
					<CreatedBy>poonam</CreatedBy>
					<CreationDate>2021-03-19T09:43:52.966</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="PolicyNumber"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>PolicyNumber</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EB-A219-7385FE51816B"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor/>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1EB-A219-7385FE51C16B">
			<DocumentID>005056A2-27FA-A1EB-A219-7385FE52016B</DocumentID>
			<Name>005056A2-27FA-A1EB-9F41-7E965FF7416A</Name>
			<Description>005056A2-27FA-A1EB-9F41-7E965FF7416A</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2021-03-19T07:58:39.888</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-A219-7385FE57416B">
			<DocumentID>005056A2-27FA-A1EB-A219-7385FE57816B</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2021-03-19T07:58:39.893</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="005056A2-27FA-A1EB-A219-7385FE57816B"
					objectType="start"
					left="150%"
					top="170%"
					display=""
					user="poonam">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EB-A219-7385FE4E016B"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-A219-7385FE4E016B"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-A219-7385FE56C16B">
			<DocumentID>005056A2-27FA-A1EB-A219-7385FE57016B</DocumentID>
			<Name>o_4</Name>
			<Description>o_4</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2021-03-19T07:58:39.888</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_4"
					__shapeReferenceID="005056A2-27FA-A1EB-A219-7385FE57016B"
					objectType="activity"
					left="230.01%"
					top="150.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="Kunal">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EB-A222-386AE200016B"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-A222-386AE200016B"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-A219-7385FE56416B">
			<DocumentID>005056A2-27FA-A1EB-A219-7385FE56816B</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2021-03-19T07:58:39.888</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_6"
							objectType="line"
							connectorId="o_5"
							source="o_1"
							destination="o_4"
							fromX="190"
							fromY="190"
							toX="230"
							toY="190"
							display=""
							user="Kunal"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>11</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="005056A2-27FA-A1EB-A219-7385FE56816B"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_4"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EB-A219-7385FE4C816B"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-A219-7385FE4C816B"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-A219-7385FE55C16B">
			<DocumentID>005056A2-27FA-A1EB-A219-7385FE56016B</DocumentID>
			<Name>o_7</Name>
			<Description>o_7</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2021-03-19T07:58:39.893</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_7"
					__shapeReferenceID="005056A2-27FA-A1EB-A219-7385FE56016B"
					objectType="activity"
					left="390.01%"
					top="150.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="Kunal">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EB-A219-7385FE49816B"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-A219-7385FE49816B"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-A219-7385FE55416B">
			<DocumentID>005056A2-27FA-A1EB-A219-7385FE55816B</DocumentID>
			<Name>o_8</Name>
			<Description>o_8</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2021-03-19T07:58:39.883</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_9"
							objectType="line"
							connectorId="o_8"
							source="o_4"
							destination="o_7"
							fromX="370"
							fromY="190"
							toX="390"
							toY="190"
							display=""
							user="Kunal"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>12</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_8"
					__shapeReferenceID="005056A2-27FA-A1EB-A219-7385FE55816B"
					objectType="connector"
					connectorType="connector"
					source="o_4"
					destination="o_7"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EB-A219-7385FE4C016B"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-A219-7385FE4C016B"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-A219-7385FE54C16B">
			<DocumentID>005056A2-27FA-A1EB-A219-7385FE55016B</DocumentID>
			<Name>o_10</Name>
			<Description>o_10</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2021-03-19T07:58:39.883</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>6</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_10"
					__shapeReferenceID="005056A2-27FA-A1EB-A219-7385FE55016B"
					objectType="activity"
					left="550%"
					top="150%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="Kunal">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EB-A219-7385FE46816B"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-A219-7385FE46816B"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-A219-7385FE54416B">
			<DocumentID>005056A2-27FA-A1EB-A219-7385FE54816B</DocumentID>
			<Name>o_11</Name>
			<Description>o_11</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2021-03-19T07:58:39.883</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_12"
							objectType="line"
							connectorId="o_11"
							source="o_7"
							destination="o_10"
							fromX="530"
							fromY="190"
							toX="550"
							toY="190"
							display=""
							user="Kunal"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>13</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_11"
					__shapeReferenceID="005056A2-27FA-A1EB-A219-7385FE54816B"
					objectType="connector"
					connectorType="connector"
					source="o_7"
					destination="o_10"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EB-A219-7385FE4B816B"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-A219-7385FE4B816B"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-A219-7385FE53C16B">
			<DocumentID>005056A2-27FA-A1EB-A219-7385FE54016B</DocumentID>
			<Name>o_16</Name>
			<Description>o_16</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2021-03-19T07:58:39.888</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>8</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_16"
					__shapeReferenceID="005056A2-27FA-A1EB-A219-7385FE54016B"
					objectType="end"
					left="760.01%"
					top="270.01%"
					display=""
					user="Kunal">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EB-A219-7385FE4B016B"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-A219-7385FE4B016B"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-A219-7385FE53416B">
			<DocumentID>005056A2-27FA-A1EB-A219-7385FE53816B</DocumentID>
			<Name>o_22</Name>
			<Description>o_22</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2021-03-19T07:58:39.888</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>10</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_22"
					__shapeReferenceID="005056A2-27FA-A1EB-A219-7385FE53816B"
					objectType="activity"
					left="710.01%"
					top="150.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="Kunal">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EB-A222-386AE202816B"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-A222-386AE202816B"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-A219-7385FE52C16B">
			<DocumentID>005056A2-27FA-A1EB-A219-7385FE53016B</DocumentID>
			<Name>o_23</Name>
			<Description>o_23</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2021-03-19T07:58:39.888</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_24"
							objectType="line"
							connectorId="o_23"
							source="o_10"
							destination="o_22"
							fromX="690"
							fromY="190"
							toX="710"
							toY="190"
							display=""
							user="Kunal"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>14</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_23"
					__shapeReferenceID="005056A2-27FA-A1EB-A219-7385FE53016B"
					objectType="connector"
					connectorType="connector"
					source="o_10"
					destination="o_22"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EB-A222-386AE203816B"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-A222-386AE203816B"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-A219-7385FE52416B">
			<DocumentID>005056A2-27FA-A1EB-A219-7385FE52816B</DocumentID>
			<Name>o_27</Name>
			<Description>o_27</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2021-03-19T07:58:39.883</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_28"
							objectType="line"
							connectorId="o_27"
							source="o_22"
							destination="o_16"
							fromX="780"
							fromY="230"
							toX="780"
							toY="270"
							display=""
							user="Kunal"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>15</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_27"
					__shapeReferenceID="005056A2-27FA-A1EB-A219-7385FE52816B"
					objectType="connector"
					connectorType="connector"
					source="o_22"
					destination="o_16"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EB-A222-386AE203016B"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-A222-386AE203016B"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A2-27FA-A1EB-A222-386AE1FC016B">
			<DocumentID>005056A2-27FA-A1EB-A222-386AE1FBC16B</DocumentID>
			<Name>005056A2-27FA-A1EB-A222-386AE1FBC16B</Name>
			<Description>005056A2-27FA-A1EB-A222-386AE1FBC16B</Description>
			<CreatedBy>poonam</CreatedBy>
			<CreationDate>2021-03-19T07:58:39.888</CreationDate>
			<Notes/>
			<DeveloperText>SendPolicyCreationFailureMail2</DeveloperText>
			<Identifier>
				<uri
					id="005056A2-27FA-A1EB-B3D9-7EF832E6816F"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
