
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="005056A2-27FA-A1EB-84E2-FE8914F88165">
	<DocumentID>005056A2-27FA-A1EB-84E2-FE8914F8C165</DocumentID>
	<Name>WKSReadJSONForTask_20201021</Name>
	<Description>WKS_GET_ALL_SF_OBJECTS</Description>
	<CreatedBy>kunal</CreatedBy>
	<CreationDate>2020-10-21T11:35:15.906</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>false</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>11</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>false</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="25"
				height="25">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>WKS_GET_ALL_SF_OBJECTS (WKSReadJSONForTask_20201021_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<rect
					x="0"
					y="0"
					rx="13"
					ry="13"
					width="0"
					height="18"
					style="stroke-width:1;fill:#ECF4E9;fill-opacity:0.6;stroke:#ACB4A9;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="0"
							y="0"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">For Each</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/home/uw_dev/wcp/theme/default/icon/processobject/activity_collapse_sb.gif"
					x="340"
					y="50"
					height="16"
					width="16"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/cordys/wcp/theme/default/icon/processobject/foreach_sb.gif"
					x="340"
					y="50"
					height="16"
					width="16"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="600,240 600,252"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="110,120 132,120"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="280,120 332,120"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="410,174 410,210 410,210 432,210"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/home/uw_dev/wcp/theme/default/icon/processobject/message_catch_sb.gif"
					x="76.86786437626905"
					y="106.86786437626905"
					height="26.284271247461906"
					width="26.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_11"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_11);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/home/uw_dev/wcp/theme/default/icon/processobject/message_throw_sb.gif"
					x="587.867864376269"
					y="267.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_24"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_24);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="13"
							y="0"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">GetErrorDetailsFromLSPMaster</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="140.01"
					y="80.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_31"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_31);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="13"
							y="0"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">ConvertJSONToXML</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="410.01"
					y="80.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_96"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_96);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/home/uw_dev/wcp/theme/default/icon/processobject/terminate_throw_sb.gif"
					x="447.86786437626904"
					y="197.86786437626904"
					height="24.284271247461906"
					width="24.284271247461906"
					preserveAspectRatio="none"
				/>
				<linearGradient
					id="o_95"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(277,277,277)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(231,231,231)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#8C84A2;stroke-width:1;fill:url(#o_95);;stroke-dasharray:none;"
				/>
				<circle
					cx="0"
					cy="0"
					r="3"
					style="stroke:#8C84A2;stroke-width:1;fill:url(#o_95);;stroke-dasharray:none;"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://nausd-wapp0101:81/home/uw_dev/wcp/theme/default/icon/processobject/exception_catch_sb.gif"
					x="401.1105050633883"
					y="151.11050506338833"
					height="17.79898987322333"
					width="17.79898987322333"
					preserveAspectRatio="none"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>13</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas.cordys.com/default_005056A2-27FA-A1EB-8295-D6611D8B8161"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas.cordys.com/WorksiteWSAppPackage"
				namespaceEditable="false">
				<activityid
					xmlns="">o_24</activityid>
				<activityid
					xmlns="">o_28</activityid>
				<activityid
					xmlns="">o_31</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas.cordys.com/General/1.0/"
				namespaceEditable="false">
				<activityid
					xmlns="">o_24</activityid>
				<activityid
					xmlns="">o_28</activityid>
				<activityid
					xmlns="">o_31</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns5"
				namespacevalue="http://schemas.cordys.com/"
				namespaceEditable="false">
				<activityid
					xmlns="">o_24</activityid>
				<activityid
					xmlns="">o_28</activityid>
				<activityid
					xmlns="">o_31</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns6"
				namespacevalue="http://schemas.cordys.com/General/ClientAttributes/"
				namespaceEditable="false">
				<activityid
					xmlns="">o_24</activityid>
				<activityid
					xmlns="">o_28</activityid>
				<activityid
					xmlns="">o_31</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns7"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>110</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-84E4-5CF5E3320165">
			<DocumentID>005056A2-27FA-A1EB-84E4-5CF5E3324165</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>kunal</CreatedBy>
			<CreationDate>2020-10-21T11:35:15.899</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>Message</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-84E2-FE8914F8C165"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="005056A2-27FA-A1EB-84E4-5CF5E3344165"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EB-84E4-5CF5E3310165">
					<DocumentID>005056A2-27FA-A1EB-84E4-5CF5E3314165</DocumentID>
					<Name>o_1Start</Name>
					<Description>Start</Description>
					<CreatedBy>kunal</CreatedBy>
					<CreationDate>2020-10-21T11:35:15.904</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EB-84E4-5CF5E3318165">
					<DocumentID>005056A2-27FA-A1EB-84E4-5CF5E331C165</DocumentID>
					<Name>005056A2-27FA-A1EB-8294-1493EB5A8161</Name>
					<Description>005056A2-27FA-A1EB-8294-1493EB5A8161</Description>
					<CreatedBy>kunal</CreatedBy>
					<CreationDate>2020-10-21T11:35:15.9</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-84E4-5CF5E3308165">
			<DocumentID>005056A2-27FA-A1EB-84E4-5CF5E330C165</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>kunal</CreatedBy>
			<CreationDate>2020-10-21T11:35:15.905</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Message</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-84E2-FE8914F8C165"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message>
				<uri
					id="005056A2-27FA-A1EB-84E4-5CF5E333C165"
				/>
			</Message>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EB-84E4-5CF5E32F8165">
					<DocumentID>005056A2-27FA-A1EB-84E4-5CF5E32FC165</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>kunal</CreatedBy>
					<CreationDate>2020-10-21T11:35:15.903</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_WKSReadJSONOutput_Data"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:WKSReadJSONOutput/bpm:Data"
								operation="add"
								operation2="SelectAllChildrenTNS"
								isNillable="false">
								<sourceAssign>bpm:TransactionMessage/bpm:XMLData</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EB-84E4-5CF5E3300165">
					<DocumentID>005056A2-27FA-A1EB-84E4-5CF5E3304165</DocumentID>
					<Name>005056A2-27FA-A1EB-8295-95C4999E0161</Name>
					<Description>005056A2-27FA-A1EB-8295-95C4999E0161</Description>
					<CreatedBy>kunal</CreatedBy>
					<CreationDate>2020-10-21T11:35:15.901</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
		</End>
		<Gateway
			type="com.cordys.bpm.gateway.Gateway"
			typeVersion="QWER56C0-0124-112S-FA2B-XQE9S9FD9C01 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-84E4-5CF5E32F0165">
			<DocumentID>005056A2-27FA-A1EB-84E4-5CF5E32F4165</DocumentID>
			<Name>Decision</Name>
			<Description>Check the task Name</Description>
			<CreatedBy>kunal</CreatedBy>
			<CreationDate>2020-10-21T11:35:15.899</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<GatewayType>INCLUSIVE</GatewayType>
			<IsXor>false</IsXor>
			<MonitorLevel></MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-84E2-FE8914F8C165"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EB-84E4-5CF5E32E0165">
					<DocumentID>005056A2-27FA-A1EB-84E4-5CF5E32E4165</DocumentID>
					<Name>Decision</Name>
					<Description>Decision</Description>
					<CreatedBy>kunal</CreatedBy>
					<CreationDate>2020-10-21T11:35:15.907</CreationDate>
					<Notes/>
					<afterAssignment/>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EB-84E4-5CF5E32E8165">
					<DocumentID>005056A2-27FA-A1EB-84E4-5CF5E32EC165</DocumentID>
					<Name>005056A2-27FA-A1EB-83E0-4CD30BB78161</Name>
					<Description>005056A2-27FA-A1EB-83E0-4CD30BB78161</Description>
					<CreatedBy>kunal</CreatedBy>
					<CreationDate>2020-10-21T11:35:15.904</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
		</Gateway>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-84E4-5CF5E32D8165">
			<DocumentID>005056A2-27FA-A1EB-84E4-5CF5E32DC165</DocumentID>
			<Name>Activity (4)</Name>
			<Description>GetErrorDetailsFromWIMSRequest</Description>
			<CreatedBy>kunal</CreatedBy>
			<CreationDate>2020-10-21T11:35:15.909</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel></MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-84E2-FE8914F8C165"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EB-84E4-5CF5E32D0165">
					<DocumentID>005056A2-27FA-A1EB-84E4-5CF5E32D4165</DocumentID>
					<Name>005056A2-27FA-A1EB-83E0-6F17F455C161</Name>
					<Description>005056A2-27FA-A1EB-83E0-6F17F455C161</Description>
					<CreatedBy>kunal</CreatedBy>
					<CreationDate>2020-10-21T11:35:15.909</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-84E4-5CF5E32C8165">
			<DocumentID>005056A2-27FA-A1EB-84E4-5CF5E32CC165</DocumentID>
			<Name>Activity (5)</Name>
			<Description>ConvertJSONToXML</Description>
			<CreatedBy>kunal</CreatedBy>
			<CreationDate>2020-10-21T11:35:15.91</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel></MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-84E2-FE8914F8C165"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap/>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EB-84E4-5CF5E32C0165">
					<DocumentID>005056A2-27FA-A1EB-84E4-5CF5E32C4165</DocumentID>
					<Name>005056A2-27FA-A1EB-83E0-6F17F4544161</Name>
					<Description>005056A2-27FA-A1EB-83E0-6F17F4544161</Description>
					<CreatedBy>kunal</CreatedBy>
					<CreationDate>2020-10-21T11:35:15.902</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-84E4-5CF5E32B8165">
			<DocumentID>005056A2-27FA-A1EB-84E4-5CF5E32BC165</DocumentID>
			<Name>GetErrorDetailsFromLSPMaster</Name>
			<Description>GetErrorDetailsFromLSPMaster</Description>
			<CreatedBy>kunal</CreatedBy>
			<CreationDate>2020-10-21T11:35:15.905</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution>false</InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>XAS</Methodtype>
			<MonitorLevel></MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EB-84E4-5CF5E32A0165">
					<DocumentID>005056A2-27FA-A1EB-84E4-5CF5E32A4165</DocumentID>
					<Name>GetErrorDetailsFromLSPMasterInput</Name>
					<Description>GetErrorDetailsFromLSPMaster/GetErrorDetailsFromLSPMasterInput</Description>
					<CreatedBy>kunal</CreatedBy>
					<CreationDate>2020-10-21T11:35:15.907</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/WorksiteWSAppPackage</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EB-84E4-5CF5E32BC165"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EB-84E4-5CF5E3298165">
					<DocumentID>005056A2-27FA-A1EB-84E4-5CF5E329C165</DocumentID>
					<Name>GetErrorDetailsFromLSPMasterOutput</Name>
					<Description>GetErrorDetailsFromLSPMaster/GetErrorDetailsFromLSPMasterOutput</Description>
					<CreatedBy>kunal</CreatedBy>
					<CreationDate>2020-10-21T11:35:15.899</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/WorksiteWSAppPackage</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EB-84E4-5CF5E32BC165"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EB-84E4-5CF5E3290165">
					<DocumentID>005056A2-27FA-A1EB-84E4-5CF5E3294165</DocumentID>
					<Name>GetErrorDetailsFromLSPMasterFaultDetail</Name>
					<Description>GetErrorDetailsFromLSPMaster/GetErrorDetailsFromLSPMasterFaultDetail</Description>
					<CreatedBy>kunal</CreatedBy>
					<CreationDate>2020-10-21T11:35:15.901</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/WorksiteWSAppPackage</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EB-84E4-5CF5E32BC165"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-84E2-FE8914F8C165"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EB-84E4-5CF5E32A8165">
					<DocumentID>005056A2-27FA-A1EB-84E4-5CF5E32AC165</DocumentID>
					<Name>GetErrorDetailsFromLSPMaster</Name>
					<Description>GetErrorDetailsFromLSPMaster</Description>
					<CreatedBy>kunal</CreatedBy>
					<CreationDate>2020-10-21T11:35:15.9</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_24_GetErrorDetailsFromLSPMasterInput_GetErrorDetailsFromLSPMaster_masterApp"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns3:GetErrorDetailsFromLSPMasterInput/ns3:GetErrorDetailsFromLSPMaster/ns3:masterApp"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:WKSReadJSONInput/bpm:MasterAppNumber/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_24_GetErrorDetailsFromLSPMasterInput_GetErrorDetailsFromLSPMaster_taskType"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns3:GetErrorDetailsFromLSPMasterInput/ns3:GetErrorDetailsFromLSPMaster/ns3:taskType"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:WKSReadJSONInput/bpm:TaskName/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EB-84E4-5CF5E32B0165">
					<DocumentID>005056A2-27FA-A1EB-84E4-5CF5E32B4165</DocumentID>
					<Name>005056A2-27FA-A1EB-83E4-6128EF4D0161</Name>
					<Description>005056A2-27FA-A1EB-83E4-6128EF4D0161</Description>
					<CreatedBy>kunal</CreatedBy>
					<CreationDate>2020-10-21T11:35:15.904</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="005056A2-27FA-A1EB-83E4-77CD50F94161"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-84E4-5CF5E3288165">
			<DocumentID>005056A2-27FA-A1EB-84E4-5CF5E328C165</DocumentID>
			<Name>ConvertJSONErrortoXMLByType</Name>
			<Description>ConvertJSONToXML</Description>
			<CreatedBy>kunal</CreatedBy>
			<CreationDate>2020-10-21T11:35:15.908</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>XAS</Methodtype>
			<MonitorLevel></MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EB-84E4-5CF5E3270165">
					<DocumentID>005056A2-27FA-A1EB-84E4-5CF5E3274165</DocumentID>
					<Name>ConvertJSONErrortoXMLByTypeInput</Name>
					<Description>ConvertJSONToXML/ConvertJSONErrortoXMLByTypeInput</Description>
					<CreatedBy>kunal</CreatedBy>
					<CreationDate>2020-10-21T11:35:15.903</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/WorksiteWSAppPackage</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EB-84E4-5CF5E328C165"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EB-84E4-5CF5E3268165">
					<DocumentID>005056A2-27FA-A1EB-84E4-5CF5E326C165</DocumentID>
					<Name>ConvertJSONErrortoXMLByTypeOutput</Name>
					<Description>ConvertJSONToXML/ConvertJSONErrortoXMLByTypeOutput</Description>
					<CreatedBy>kunal</CreatedBy>
					<CreationDate>2020-10-21T11:35:15.908</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/WorksiteWSAppPackage</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EB-84E4-5CF5E328C165"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="005056A2-27FA-A1EB-84E4-5CF5E3260165">
					<DocumentID>005056A2-27FA-A1EB-84E4-5CF5E3264165</DocumentID>
					<Name>ConvertJSONErrortoXMLByTypeFaultDetail</Name>
					<Description>ConvertJSONToXML/ConvertJSONErrortoXMLByTypeFaultDetail</Description>
					<CreatedBy>kunal</CreatedBy>
					<CreationDate>2020-10-21T11:35:15.908</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/WorksiteWSAppPackage</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="005056A2-27FA-A1EB-84E4-5CF5E328C165"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-84E2-FE8914F8C165"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EB-84E4-5CF5E3278165">
					<DocumentID>005056A2-27FA-A1EB-84E4-5CF5E327C165</DocumentID>
					<Name>ConvertJSONErrortoXMLByType</Name>
					<Description>ConvertJSONErrortoXMLByType</Description>
					<CreatedBy>kunal</CreatedBy>
					<CreationDate>2020-10-21T11:35:15.903</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_WKSReadJSONOutput_Data"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:TransactionMessage/bpm:XMLData"
								operation="add"
								operation2="SelectAllChildren"
								isNillable="false">
								<sourceAssign>if(bpm:WKSReadJSONInput/bpm:TaskName/text()='IM_TASK') then
ns3:ConvertJSONErrortoXMLByTypeOutput/ns3:ConvertJSONErrortoXMLByTypeResponse/ns3:tuple/ns3:old/ns3:convertJSONErrortoXMLByType/ns3:convertJSONErrortoXMLByType/ns3:Root
else
ns3:ConvertJSONErrortoXMLByTypeOutput/ns3:ConvertJSONErrortoXMLByTypeResponse/ns3:tuple/ns3:old/ns3:convertJSONErrortoXMLByType/ns3:convertJSONErrortoXMLByType</sourceAssign>
							</mapping>
						</activity>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_31_ConvertJSONErrortoXMLByTypeInput_ConvertJSONErrortoXMLByType_screenName"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns3:ConvertJSONErrortoXMLByTypeInput/ns3:ConvertJSONErrortoXMLByType/ns3:screenName"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>if(bpm:WKSReadJSONInput/bpm:TaskName/text()='IM_TASK') then
instance:iteratorName_o_49/ns3:old/ns3:WIMSDataRequest/ns3:ScreenName/text()
else
instance:iteratorName_o_49/ns3:old/ns3:LSPMaster/ns3:ScreenName/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_31_ConvertJSONErrortoXMLByTypeInput_ConvertJSONErrortoXMLByType_headerName"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns3:ConvertJSONErrortoXMLByTypeInput/ns3:ConvertJSONErrortoXMLByType/ns3:headerName"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>if(bpm:WKSReadJSONInput/bpm:TaskName/text()='IM_TASK') then
instance:iteratorName_o_49/ns3:old/ns3:WIMSDataRequest/ns3:header/text()
else
instance:iteratorName_o_49/ns3:old/ns3:LSPMaster/ns3:Header/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_31_ConvertJSONErrortoXMLByTypeInput_ConvertJSONErrortoXMLByType_programName"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns3:ConvertJSONErrortoXMLByTypeInput/ns3:ConvertJSONErrortoXMLByType/ns3:programName"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>if(bpm:WKSReadJSONInput/bpm:TaskName/text()='IM_TASK') then
instance:iteratorName_o_49/ns3:old/ns3:WIMSDataRequest/ns3:ProgramName/text()
else
instance:iteratorName_o_49/ns3:old/ns3:LSPMaster/ns3:ProgramName/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_31_ConvertJSONErrortoXMLByTypeInput_ConvertJSONErrortoXMLByType_errorType"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns3:ConvertJSONErrortoXMLByTypeInput/ns3:ConvertJSONErrortoXMLByType/ns3:errorType"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>if(bpm:WKSReadJSONInput/bpm:TaskName/text() = 'GS_TASK') then
instance:iteratorName_o_49/ns3:old/ns3:LSPMaster/ns3:Status/text()
else
''</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_31_ConvertJSONErrortoXMLByTypeInput_ConvertJSONErrortoXMLByType_json"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns3:ConvertJSONErrortoXMLByTypeInput/ns3:ConvertJSONErrortoXMLByType/ns3:json"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>if(bpm:WKSReadJSONInput/bpm:TaskName/text()='IM_TASK') then
instance:iteratorName_o_49/ns3:old/ns3:WIMSDataRequest/ns3:CurrentScreenData/text()
else
instance:iteratorName_o_49/ns3:old/ns3:LSPMaster/ns3:Response/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_31_ConvertJSONErrortoXMLByTypeInput_ConvertJSONErrortoXMLByType_taskName"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns3:ConvertJSONErrortoXMLByTypeInput/ns3:ConvertJSONErrortoXMLByType/ns3:taskName"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>bpm:WKSReadJSONInput/bpm:TaskName/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EB-84E4-5CF5E3280165">
					<DocumentID>005056A2-27FA-A1EB-84E4-5CF5E3284165</DocumentID>
					<Name>005056A2-27FA-A1EB-83E6-8EEEC7204161</Name>
					<Description>005056A2-27FA-A1EB-83E6-8EEEC7204161</Description>
					<CreatedBy>kunal</CreatedBy>
					<CreationDate>2020-10-21T11:35:15.903</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="005056A2-27FA-A1EB-83E6-8F1094190161"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<ForEach
			type="com.cordys.bpm.group.ForEach"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-84E4-5CF5E3258165">
			<DocumentID>005056A2-27FA-A1EB-84E4-5CF5E325C165</DocumentID>
			<Name>For Each</Name>
			<Description>For Each</Description>
			<CreatedBy>kunal</CreatedBy>
			<CreationDate>2020-10-21T11:35:15.899</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<Condition>ns3:GetErrorDetailsFromLSPMasterOutput/ns3:GetErrorDetailsFromLSPMasterResponse/ns3:tuple</Condition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicSelect>false</DynamicSelect>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<IteratorName>iteratorName_o_49</IteratorName>
			<LogData/>
			<MonitorLevel></MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<Streaming>false</Streaming>
			<StreamingDSO></StreamingDSO>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<SyncIterCompl>syncAtIteration</SyncIterCompl>
			<links/>
			<ConnectedObjects>
				<uri
					id="005056A2-27FA-A1EB-84E4-5CF5E328C165"
				/>
				<uri
					id="005056A2-27FA-A1EB-84E4-5CF5E3214165"
				/>
			</ConnectedObjects>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-84E2-FE8914F8C165"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EB-84E4-5CF5E3248165">
					<DocumentID>005056A2-27FA-A1EB-84E4-5CF5E324C165</DocumentID>
					<Name>For Each</Name>
					<Description>For Each</Description>
					<CreatedBy>kunal</CreatedBy>
					<CreationDate>2020-10-21T11:35:15.903</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EB-84E4-5CF5E3250165">
					<DocumentID>005056A2-27FA-A1EB-84E4-5CF5E3254165</DocumentID>
					<Name>005056A2-27FA-A1EB-83EA-7C450DB10161</Name>
					<Description>005056A2-27FA-A1EB-83EA-7C450DB10161</Description>
					<CreatedBy>kunal</CreatedBy>
					<CreationDate>2020-10-21T11:35:15.902</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
		</ForEach>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-84E4-5CF5E3240165">
			<DocumentID>005056A2-27FA-A1EB-84E4-5CF5E3244165</DocumentID>
			<Name>Connector (5)</Name>
			<Description/>
			<CreatedBy>kunal</CreatedBy>
			<CreationDate>2020-10-21T11:35:15.9</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-84E2-FE8914F8C165"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EB-84E4-5CF5E325C165"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EB-84E4-5CF5E330C165"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-84E4-5CF5E3238165">
			<DocumentID>005056A2-27FA-A1EB-84E4-5CF5E323C165</DocumentID>
			<Name>Connector (6)</Name>
			<Description/>
			<CreatedBy>kunal</CreatedBy>
			<CreationDate>2020-10-21T11:35:15.907</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-84E2-FE8914F8C165"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EB-84E4-5CF5E3324165"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EB-84E4-5CF5E32BC165"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-84E4-5CF5E3230165">
			<DocumentID>005056A2-27FA-A1EB-84E4-5CF5E3234165</DocumentID>
			<Name>Connector (7)</Name>
			<Description/>
			<CreatedBy>kunal</CreatedBy>
			<CreationDate>2020-10-21T11:35:15.903</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-84E2-FE8914F8C165"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EB-84E4-5CF5E32BC165"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EB-84E4-5CF5E325C165"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<Exception
			type="com.cordys.bpm.event.Exception"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-84E4-5CF5E3228165">
			<DocumentID>005056A2-27FA-A1EB-84E4-5CF5E322C165</DocumentID>
			<Name>Catch Exception</Name>
			<Description>Catch Exception</Description>
			<CreatedBy>kunal</CreatedBy>
			<CreationDate>2020-10-21T11:35:15.908</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ErrorCode></ErrorCode>
			<ErrorCodes>All</ErrorCodes>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel></MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-84E2-FE8914F8C165"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EB-84E4-5CF5E3218165">
					<DocumentID>005056A2-27FA-A1EB-84E4-5CF5E321C165</DocumentID>
					<Name>Catch Exception</Name>
					<Description>Catch Exception</Description>
					<CreatedBy>kunal</CreatedBy>
					<CreationDate>2020-10-21T11:35:15.904</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_TransactionMessage_XMLData"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:TransactionMessage/bpm:XMLData"
								operation="add"
								operation2="SelectAllChildrenTNS"
								isNillable="false">
								<sourceAssign>ns3:ConvertJSONErrortoXMLByTypeFaultDetail/ns4:FaultDetails</sourceAssign>
							</mapping>
						</activity>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EB-84E4-5CF5E3220165">
					<DocumentID>005056A2-27FA-A1EB-84E4-5CF5E3224165</DocumentID>
					<Name>005056A2-27FA-A1EB-841B-BE4A5F99C161</Name>
					<Description>005056A2-27FA-A1EB-841B-BE4A5F99C161</Description>
					<CreatedBy>kunal</CreatedBy>
					<CreationDate>2020-10-21T11:35:15.907</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
		</Exception>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-84E4-5CF5E3210165">
			<DocumentID>005056A2-27FA-A1EB-84E4-5CF5E3214165</DocumentID>
			<Name>End (2)</Name>
			<Description>End</Description>
			<CreatedBy>kunal</CreatedBy>
			<CreationDate>2020-10-21T11:35:15.901</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>Continue Loop</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel></MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-84E2-FE8914F8C165"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="005056A2-27FA-A1EB-84E4-5CF5E3200165">
					<DocumentID>005056A2-27FA-A1EB-84E4-5CF5E3204165</DocumentID>
					<Name>End (2)</Name>
					<Description>End (2)</Description>
					<CreatedBy>kunal</CreatedBy>
					<CreationDate>2020-10-21T11:35:15.908</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="005056A2-27FA-A1EB-84E4-5CF5E3208165">
					<DocumentID>005056A2-27FA-A1EB-84E4-5CF5E320C165</DocumentID>
					<Name>005056A2-27FA-A1EB-841B-BE4A5F974161</Name>
					<Description>005056A2-27FA-A1EB-841B-BE4A5F974161</Description>
					<CreatedBy>kunal</CreatedBy>
					<CreationDate>2020-10-21T11:35:15.902</CreationDate>
					<Notes/>
					<DeveloperText></DeveloperText>
					<Identifier/>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="005056A2-27FA-A1EB-84E4-5CF5E31F8165">
			<DocumentID>005056A2-27FA-A1EB-84E4-5CF5E31FC165</DocumentID>
			<Name>Connector (8)</Name>
			<Description/>
			<CreatedBy>kunal</CreatedBy>
			<CreationDate>2020-10-21T11:35:15.904</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="005056A2-27FA-A1EB-84E2-FE8914F8C165"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="005056A2-27FA-A1EB-84E4-5CF5E322C165"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="005056A2-27FA-A1EB-84E4-5CF5E3214165"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="005056A2-27FA-A1EB-84E4-5CF5E3328165">
			<DocumentID>005056A2-27FA-A1EB-84E4-5CF5E332C165</DocumentID>
			<Name>info_WKSReadJSONForTask_20201021</Name>
			<Description>info_WKS_GET_ALL_SF_OBJECTS</Description>
			<CreatedBy>kunal</CreatedBy>
			<CreationDate>2020-10-21T11:35:15.905</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="005056A2-27FA-A1EB-84E2-FE8914F8C165"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1EB-84E4-5CF5E3330165">
			<DocumentID>005056A2-27FA-A1EB-84E4-5CF5E3334165</DocumentID>
			<Name>005056A2-27FA-A1EB-8294-1493EB688161</Name>
			<Description>005056A2-27FA-A1EB-8294-1493EB688161</Description>
			<CreatedBy>kunal</CreatedBy>
			<CreationDate>2020-10-21T11:35:15.904</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="005056A2-27FA-A1EB-84E4-5CF5E3344165"
				/>
			</Messages>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="005056A2-27FA-A1EB-84E4-5CF5E3348165">
			<DocumentID>005056A2-27FA-A1EB-84E4-5CF5E334C165</DocumentID>
			<Name>TransactionMessage</Name>
			<Description>WKSReadJSONForTask_20201021/TransactionMessage</Description>
			<CreatedBy>kunal</CreatedBy>
			<CreationDate>2020-10-21T11:35:15.91</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="005056A2-27FA-A1EB-84E2-FE8914EFC165"
				/>
				<uri
					id="005056A2-27FA-A1EB-84E2-FE8914EF4165"
				/>
				<uri
					id="005056A2-27FA-A1EB-84E2-FE8914EEC165"
				/>
				<uri
					id="005056A2-27FA-A1EB-84E2-FE8914EE4165"
				/>
				<uri
					id="005056A2-27FA-A1EB-84E2-FE8914EDC165"
				/>
				<uri
					id="005056A2-27FA-A1EB-84E2-FE8914ED4165"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="005056A2-27FA-A1EB-84E2-FE8914F8C165"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="005056A2-27FA-A1EB-84E4-5CF5E3340165">
			<DocumentID>005056A2-27FA-A1EB-84E4-5CF5E3344165</DocumentID>
			<Name>WKSReadJSONInput</Name>
			<Description>WKSReadJSONForTask_20201021/WKSReadJSONInput</Description>
			<CreatedBy>kunal</CreatedBy>
			<CreationDate>2020-10-21T11:35:15.9</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="005056A2-27FA-A1EB-84E2-FE8914F14165"
				/>
				<uri
					id="005056A2-27FA-A1EB-84E2-FE8914F0C165"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="005056A2-27FA-A1EB-84E2-FE8914F8C165"
				/>
			</RootOwner>
		</Message>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="005056A2-27FA-A1EB-84E4-5CF5E3338165">
			<DocumentID>005056A2-27FA-A1EB-84E4-5CF5E333C165</DocumentID>
			<Name>WKSReadJSONOutput</Name>
			<Description>WKSReadJSONForTask_20201021/WKSReadJSONOutput</Description>
			<CreatedBy>kunal</CreatedBy>
			<CreationDate>2020-10-21T11:35:15.907</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="005056A2-27FA-A1EB-84E2-FE8914F04165"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="005056A2-27FA-A1EB-84E2-FE8914F8C165"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1EB-84E4-5CF5E3350165">
			<DocumentID>005056A2-27FA-A1EB-84E4-5CF5E3354165</DocumentID>
			<Name>005056A2-27FA-A1EB-8294-1493EB680161</Name>
			<Description>005056A2-27FA-A1EB-8294-1493EB680161</Description>
			<CreatedBy>kunal</CreatedBy>
			<CreationDate>2020-10-21T11:35:15.902</CreationDate>
			<Notes/>
			<Messages>
				<uri
					id="005056A2-27FA-A1EB-84E4-5CF5E333C165"
				/>
			</Messages>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="005056A2-27FA-A1EB-84E2-FE8914F18165">
			<DocumentID>005056A2-27FA-A1EB-84E2-FE8914F1C165</DocumentID>
			<Name>WKS_GET_ALL_SF_OBJECTS_005056A2-27FA-A1EB-8295-95C499970161</Name>
			<Description>WKS_GET_ALL_SF_OBJECTS_005056A2-27FA-A1EB-8295-95C499970161</Description>
			<CreatedBy>kunal</CreatedBy>
			<CreationDate>2020-10-21T11:35:15.909</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/default"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EB-84E2-FE8914F10165">
					<DocumentID>005056A2-27FA-A1EB-84E2-FE8914F14165</DocumentID>
					<Name>MasterAppNumber</Name>
					<Description>MasterAppNumber</Description>
					<CreatedBy>kunal</CreatedBy>
					<CreationDate>2020-10-21T11:35:15.901</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="MasterAppNumber"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>MasterAppNumber</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EB-84E2-FE8914F1C165"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EB-84E2-FE8914F08165">
					<DocumentID>005056A2-27FA-A1EB-84E2-FE8914F0C165</DocumentID>
					<Name>TaskName</Name>
					<Description>TaskName</Description>
					<CreatedBy>kunal</CreatedBy>
					<CreationDate>2020-10-21T11:35:15.9</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="TaskName"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>TaskName</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EB-84E2-FE8914F1C165"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EB-84E2-FE8914F00165">
					<DocumentID>005056A2-27FA-A1EB-84E2-FE8914F04165</DocumentID>
					<Name>Data</Name>
					<Description>Data</Description>
					<CreatedBy>kunal</CreatedBy>
					<CreationDate>2020-10-21T11:35:15.901</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="Data"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>Data</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EB-84E2-FE8914F1C165"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EB-84E2-FE8914EF8165">
					<DocumentID>005056A2-27FA-A1EB-84E2-FE8914EFC165</DocumentID>
					<Name>ErrorType</Name>
					<Description>ErrorType</Description>
					<CreatedBy>kunal</CreatedBy>
					<CreationDate>2020-10-21T11:35:15.905</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="ErrorType"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>ErrorType</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EB-84E2-FE8914F1C165"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EB-84E2-FE8914EF0165">
					<DocumentID>005056A2-27FA-A1EB-84E2-FE8914EF4165</DocumentID>
					<Name>XMLData</Name>
					<Description>XMLData</Description>
					<CreatedBy>kunal</CreatedBy>
					<CreationDate>2020-10-21T11:35:15.904</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="XMLData"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>XMLData</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EB-84E2-FE8914F1C165"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EB-84E2-FE8914EE8165">
					<DocumentID>005056A2-27FA-A1EB-84E2-FE8914EEC165</DocumentID>
					<Name>ScreenName</Name>
					<Description>ScreenName</Description>
					<CreatedBy>kunal</CreatedBy>
					<CreationDate>2020-10-21T11:35:15.905</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="ScreenName"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>ScreenName</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EB-84E2-FE8914F1C165"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EB-84E2-FE8914EE0165">
					<DocumentID>005056A2-27FA-A1EB-84E2-FE8914EE4165</DocumentID>
					<Name>header</Name>
					<Description>header</Description>
					<CreatedBy>kunal</CreatedBy>
					<CreationDate>2020-10-21T11:35:15.902</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="header"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>header</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EB-84E2-FE8914F1C165"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EB-84E2-FE8914ED8165">
					<DocumentID>005056A2-27FA-A1EB-84E2-FE8914EDC165</DocumentID>
					<Name>ProgramName</Name>
					<Description>ProgramName</Description>
					<CreatedBy>kunal</CreatedBy>
					<CreationDate>2020-10-21T11:35:15.898</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="ProgramName"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>ProgramName</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EB-84E2-FE8914F1C165"
						/>
					</SchemaDefinition>
				</SchemaFragment>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="005056A2-27FA-A1EB-84E2-FE8914ED0165">
					<DocumentID>005056A2-27FA-A1EB-84E2-FE8914ED4165</DocumentID>
					<Name>Response</Name>
					<Description>Response</Description>
					<CreatedBy>kunal</CreatedBy>
					<CreationDate>2020-10-21T11:35:15.9</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="Response"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>Response</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="005056A2-27FA-A1EB-84E2-FE8914F1C165"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="005056A2-27FA-A1EB-84E4-5CF5E3358165">
			<DocumentID>005056A2-27FA-A1EB-84E4-5CF5E335C165</DocumentID>
			<Name>WKS_GET_ALL_SF_OBJECTS_005056A2-27FA-A1EB-8295-D6611D8AC161</Name>
			<Description>WKS_GET_ALL_SF_OBJECTS_005056A2-27FA-A1EB-8295-D6611D8AC161</Description>
			<CreatedBy>kunal</CreatedBy>
			<CreationDate>2020-10-21T11:35:15.9</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/default_005056A2-27FA-A1EB-8295-D6611D8B8161</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.cordys.com/default_005056A2-27FA-A1EB-8295-D6611D8B8161"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/default_005056A2-27FA-A1EB-8295-D6611D8B8161"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments/>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor/>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="005056A2-27FA-A1EB-84E2-FE8914F20165">
			<DocumentID>005056A2-27FA-A1EB-84E2-FE8914F24165</DocumentID>
			<Name>005056A2-27FA-A1EB-8294-1493EB678161</Name>
			<Description>005056A2-27FA-A1EB-8294-1493EB678161</Description>
			<CreatedBy>kunal</CreatedBy>
			<CreationDate>2020-10-21T11:35:15.899</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-84E2-FE8914F78165">
			<DocumentID>005056A2-27FA-A1EB-84E2-FE8914F7C165</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>kunal</CreatedBy>
			<CreationDate>2020-10-21T11:35:15.903</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="005056A2-27FA-A1EB-84E2-FE8914F7C165"
					objectType="start"
					left="70.01%"
					top="100.01%"
					display=""
					user="Kunal">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EB-84E4-5CF5E3324165"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-84E4-5CF5E3324165"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-84E2-FE8914F70165">
			<DocumentID>005056A2-27FA-A1EB-84E2-FE8914F74165</DocumentID>
			<Name>o_11</Name>
			<Description>o_11</Description>
			<CreatedBy>kunal</CreatedBy>
			<CreationDate>2020-10-21T11:35:15.907</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_11"
					__shapeReferenceID="005056A2-27FA-A1EB-84E2-FE8914F74165"
					objectType="end"
					left="580.01%"
					top="260.01%"
					display=""
					user="Kunal">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EB-84E4-5CF5E330C165"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-84E4-5CF5E330C165"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-84E2-FE8914F68165">
			<DocumentID>005056A2-27FA-A1EB-84E2-FE8914F6C165</DocumentID>
			<Name>o_24</Name>
			<Description>o_24</Description>
			<CreatedBy>kunal</CreatedBy>
			<CreationDate>2020-10-21T11:35:15.904</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_24"
					__shapeReferenceID="005056A2-27FA-A1EB-84E2-FE8914F6C165"
					objectType="activity"
					left="140.01%"
					top="80.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="Kunal">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EB-84E4-5CF5E32BC165"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-84E4-5CF5E32BC165"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-84E2-FE8914F60165">
			<DocumentID>005056A2-27FA-A1EB-84E2-FE8914F64165</DocumentID>
			<Name>o_31</Name>
			<Description>o_31</Description>
			<CreatedBy>kunal</CreatedBy>
			<CreationDate>2020-10-21T11:35:15.909</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>7</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_31"
					__shapeReferenceID="005056A2-27FA-A1EB-84E2-FE8914F64165"
					objectType="activity"
					groupId="o_49"
					left="410.01%"
					top="80.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="Kunal">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EB-84E4-5CF5E328C165"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-84E4-5CF5E328C165"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-84E2-FE8914F58165">
			<DocumentID>005056A2-27FA-A1EB-84E2-FE8914F5C165</DocumentID>
			<Name>o_49</Name>
			<Description>o_49</Description>
			<CreatedBy>kunal</CreatedBy>
			<CreationDate>2020-10-21T11:35:15.903</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>6</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_49"
					__shapeReferenceID="005056A2-27FA-A1EB-84E2-FE8914F5C165"
					objectType="foreach"
					left="340%"
					top="50%"
					width="410%"
					height="190%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					display=""
					user="Kunal">
					<dataObject
						name="foreach">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EB-84E4-5CF5E325C165"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>foreach</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-84E4-5CF5E325C165"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-84E2-FE8914F50165">
			<DocumentID>005056A2-27FA-A1EB-84E2-FE8914F54165</DocumentID>
			<Name>o_82</Name>
			<Description>o_82</Description>
			<CreatedBy>kunal</CreatedBy>
			<CreationDate>2020-10-21T11:35:15.899</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_83"
							objectType="line"
							connectorId="o_82"
							source="o_49"
							destination="o_11"
							fromX="600"
							fromY="240"
							toX="600"
							toY="260"
							display=""
							user="Kunal"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>13</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_82"
					__shapeReferenceID="005056A2-27FA-A1EB-84E2-FE8914F54165"
					objectType="connector"
					connectorType="connector"
					source="o_49"
					destination="o_11"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EB-84E4-5CF5E3244165"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-84E4-5CF5E3244165"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-84E2-FE8914F48165">
			<DocumentID>005056A2-27FA-A1EB-84E2-FE8914F4C165</DocumentID>
			<Name>o_86</Name>
			<Description>o_86</Description>
			<CreatedBy>kunal</CreatedBy>
			<CreationDate>2020-10-21T11:35:15.905</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_87"
							objectType="line"
							connectorId="o_86"
							source="o_1"
							destination="o_24"
							fromX="110"
							fromY="120"
							toX="140"
							toY="120"
							display=""
							user="Kunal"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>14</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_86"
					__shapeReferenceID="005056A2-27FA-A1EB-84E2-FE8914F4C165"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_24"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EB-84E4-5CF5E323C165"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-84E4-5CF5E323C165"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-84E2-FE8914F40165">
			<DocumentID>005056A2-27FA-A1EB-84E2-FE8914F44165</DocumentID>
			<Name>o_93</Name>
			<Description>o_93</Description>
			<CreatedBy>kunal</CreatedBy>
			<CreationDate>2020-10-21T11:35:15.901</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_94"
							objectType="line"
							connectorId="o_93"
							source="o_24"
							destination="o_49"
							fromX="280"
							fromY="120"
							toX="340"
							toY="120"
							display=""
							user="Kunal"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>15</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_93"
					__shapeReferenceID="005056A2-27FA-A1EB-84E2-FE8914F44165"
					objectType="connector"
					connectorType="connector"
					source="o_24"
					destination="o_49"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EB-84E4-5CF5E3234165"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-84E4-5CF5E3234165"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-84E2-FE8914F38165">
			<DocumentID>005056A2-27FA-A1EB-84E2-FE8914F3C165</DocumentID>
			<Name>o_95</Name>
			<Description>o_95</Description>
			<CreatedBy>kunal</CreatedBy>
			<CreationDate>2020-10-21T11:35:15.902</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>12</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_95"
					__shapeReferenceID="005056A2-27FA-A1EB-84E2-FE8914F3C165"
					objectType="exception"
					borderId="o_31"
					groupId="o_49"
					borderSide="2"
					borderPercentage="1"
					left="396.01%"
					top="146.01%"
					display=""
					user="Kunal">
					<dataObject
						name="exception">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EB-84E4-5CF5E322C165"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>exception</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-84E4-5CF5E322C165"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-84E2-FE8914F30165">
			<DocumentID>005056A2-27FA-A1EB-84E2-FE8914F34165</DocumentID>
			<Name>o_96</Name>
			<Description>o_96</Description>
			<CreatedBy>kunal</CreatedBy>
			<CreationDate>2020-10-21T11:35:15.908</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>10</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_96"
					__shapeReferenceID="005056A2-27FA-A1EB-84E2-FE8914F34165"
					objectType="end"
					groupId="o_49"
					left="440.01%"
					top="190.01%"
					display=""
					user="Kunal">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EB-84E4-5CF5E3214165"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-84E4-5CF5E3214165"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="005056A2-27FA-A1EB-84E2-FE8914F28165">
			<DocumentID>005056A2-27FA-A1EB-84E2-FE8914F2C165</DocumentID>
			<Name>o_97</Name>
			<Description>o_97</Description>
			<CreatedBy>kunal</CreatedBy>
			<CreationDate>2020-10-21T11:35:15.902</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_108"
							objectType="line"
							connectorId="o_97"
							source="o_95"
							destination="o_107"
							fromX="410"
							fromY="174"
							toX="410"
							toY="210"
							display=""
							user="Kunal"
						/>
						<object
							id="o_109"
							objectType="line"
							connectorId="o_97"
							source="o_107"
							destination="o_96"
							fromX="410"
							fromY="210"
							toX="440"
							toY="210"
							display=""
							user="Kunal"
						/>
					</line>
					<_point_>
						<object
							id="o_107"
							objectType="_point_"
							groupId="o_49"
							connectorId="o_97"
							left="400.01%"
							top="200.01%"
							display=""
							user="Kunal"
						/>
					</_point_>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>16</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_97"
					__shapeReferenceID="005056A2-27FA-A1EB-84E2-FE8914F2C165"
					objectType="connector"
					connectorType="connector"
					source="o_95"
					destination="o_96"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="005056A2-27FA-A1EB-84E4-5CF5E31FC165"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="005056A2-27FA-A1EB-84E4-5CF5E31FC165"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="005056A2-27FA-A1EB-84E4-5CF5E31F4165">
			<DocumentID>005056A2-27FA-A1EB-84E4-5CF5E31F0165</DocumentID>
			<Name>005056A2-27FA-A1EB-84E4-5CF5E31F0165</Name>
			<Description>005056A2-27FA-A1EB-84E4-5CF5E31F0165</Description>
			<CreatedBy>kunal</CreatedBy>
			<CreationDate>2020-10-21T11:35:15.901</CreationDate>
			<Notes/>
			<DeveloperText></DeveloperText>
			<Identifier/>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
