
<XMLSchemaDefinitionDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
	typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
	RuntimeDocumentID="005056A2-27FA-A1EB-ADBD-2BB4C492816E">
	<DocumentID>005056A2-27FA-A1EB-ADBD-2BB4C492416E</DocumentID>
	<Name>005056A2-27FA-A1EB-ADBD-2BB4C492416E</Name>
	<Description>XMLSchema Imported Fromhttp://schemas.microsoft.com/2003/10/Serialization/Arrayshttp://10.10.12.98:82/DB2Services/Service1.svc?xsd=xsd3</Description>
	<CreatedBy>dileep kumar</CreatedBy>
	<CreationDate>2021-05-17T09:45:59.982</CreationDate>
	<Notes/>
	<ExternalURL>http://10.10.12.98:82/DB2Services/Service1.svc?xsd=xsd3</ExternalURL>
	<Location>http://schemas.microsoft.com/2003/10/Serialization/Arrayshttp://10.10.12.98:82/DB2Services/Service1.svc?xsd=xsd3</Location>
	<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
	<TargetNamespace>http://schemas.microsoft.com/2003/10/Serialization/Arrays</TargetNamespace>
	<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
	<XmlNode>
		<xs:schema
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/Arrays"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns=""
			elementFormDefault="qualified"
			targetNamespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays"
		/>
	</XmlNode>
	<DefinitionSet/>
	<SchemaFragments>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EB-ADBD-2BB4C493016E">
			<DocumentID>005056A2-27FA-A1EB-ADBD-2BB4C492C16E</DocumentID>
			<Name>ArrayOfstring</Name>
			<Description>ArrayOfstring(complexType)</Description>
			<CreatedBy>dileep kumar</CreatedBy>
			<CreationDate>2021-05-17T09:46:00.032</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:complexType
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/Arrays"
					name="ArrayOfstring">
					<xs:sequence>
						<xs:element
							minOccurs="0"
							maxOccurs="unbounded"
							name="string"
							nillable="true"
							type="xs:string"
						/>
					</xs:sequence>
				</xs:complexType>
			</DefinitionXML>
			<FragmentName>ArrayOfstring</FragmentName>
			<Type>complexType</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EB-ADBD-2BB4C492416E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1EB-ADBD-2BB4C493816E">
			<DocumentID>005056A2-27FA-A1EB-ADBD-2BB4C493416E</DocumentID>
			<Name>005056A2-27FA-A1EB-ADBD-2BB4C493416E</Name>
			<Description>ArrayOfstring(element)</Description>
			<CreatedBy>dileep kumar</CreatedBy>
			<CreationDate>2021-05-17T09:45:59.922</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/Arrays"
					name="ArrayOfstring"
					nillable="true"
					type="tns:ArrayOfstring"
				/>
			</DefinitionXML>
			<FragmentName>ArrayOfstring</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1EB-ADBD-2BB4C492416E"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
	</SchemaFragments>
	<SchemaReferences/>
</XMLSchemaDefinitionDesigntime>
