
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="005056A2-27FA-A1E9-903B-B0DD5D40C144">
	<DocumentID>005056A2-27FA-A1E9-903B-B0DD5D408144</DocumentID>
	<Name>005056A2-27FA-A1E9-903B-B0DD5D408144</Name>
	<Description>FR11</Description>
	<CreatedBy>harshet</CreatedBy>
	<CreationDate>2019-03-07T15:40:05.58</CreationDate>
	<Notes/>
	<Text>FR11</Text>
	<Language>
		<uri
			id="005056A2-27FA-A1E9-903B-B0DD5D42C144"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="005056A2-27FA-A1E9-903B-B0DD5D45C144"
		/>
	</TextIdentifier>
</TranslatedText>
