
<XMLSchemaDefinitionDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
	typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
	RuntimeDocumentID="005056A2-27FA-A1ED-90E7-B7214E930194">
	<DocumentID>005056A2-27FA-A1ED-90E7-B7214E92C194</DocumentID>
	<Name>005056A2-27FA-A1ED-90E7-B7214E92C194</Name>
	<Description>XMLSchema Imported Fromhttp://tempuri.org/http://10.10.14.201/WIMS/LspOptions/Service1.svc?xsd=xsd0</Description>
	<CreatedBy>Geetha Valaja</CreatedBy>
	<CreationDate>2022-10-04T04:41:57.374</CreationDate>
	<Notes/>
	<ExternalURL>http://10.10.14.201/WIMS/LspOptions/Service1.svc?xsd=xsd0</ExternalURL>
	<Location>http://tempuri.org/http://10.10.14.201/WIMS/LspOptions/Service1.svc?xsd=xsd0</Location>
	<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
	<TargetNamespace>http://tempuri.org/</TargetNamespace>
	<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
	<XmlNode>
		<xs:schema
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:tns="http://tempuri.org/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns=""
			elementFormDefault="qualified"
			targetNamespace="http://tempuri.org/"
		/>
	</XmlNode>
	<DefinitionSet/>
	<SchemaFragments>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-90E7-B7214ED98194">
			<DocumentID>005056A2-27FA-A1ED-90E7-B7214ED94194</DocumentID>
			<Name>GroupSetup</Name>
			<Description>GroupSetup(element)</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2022-10-04T04:41:57.369</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GroupSetup">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q1="http://schemas.datacontract.org/2004/07/LSPOptions"
								minOccurs="0"
								name="req"
								nillable="true"
								type="q1:GroupSetupReq"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GroupSetup</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-90E7-B7214E92C194"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			typeVersion="6180B612-C311-46F9-BBCA-F7240137C95A"
			RuntimeDocumentID="005056A2-27FA-A1ED-90E7-B7214EDA0194">
			<DocumentID>005056A2-27FA-A1ED-90E7-B7214ED9C194</DocumentID>
			<Name>GroupSetupResponse</Name>
			<Description>GroupSetupResponse(element)</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2022-10-04T04:41:57.369</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<xs:element
					xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://tempuri.org/"
					xmlns=""
					name="GroupSetupResponse">
					<xs:complexType>
						<xs:sequence>
							<xs:element
								xmlns:q2="http://schemas.datacontract.org/2004/07/LSPOptions"
								minOccurs="0"
								name="GroupSetupResult"
								nillable="true"
								type="q2:GroupSetupRes"
							/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</DefinitionXML>
			<FragmentName>GroupSetupResponse</FragmentName>
			<Type>element</Type>
			<Realizations/>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-90E7-B7214E92C194"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
	</SchemaFragments>
	<SchemaReferences>
		<XSDReference
			type="com.cordys.xmlschema.XSDReference"
			RuntimeDocumentID="005056A2-27FA-A1ED-90E7-B7214ED90194">
			<DocumentID>005056A2-27FA-A1ED-90E7-B7214ED8C194</DocumentID>
			<Name>Reference_to_005056A2-27FA-A1ED-90E7-B7214E934194</Name>
			<Description>XMLSchema Imported Fromhttp://schemas.datacontract.org/2004/07/LSPOptionshttp://10.10.14.201/WIMS/LspOptions/Service1.svc?xsd=xsd2</Description>
			<CreatedBy>Geetha Valaja</CreatedBy>
			<CreationDate>2022-10-04T04:41:57.359</CreationDate>
			<Notes/>
			<LocationURI>http://10.10.14.201/WIMS/LspOptions/Service1.svc?xsd=xsd2</LocationURI>
			<NamespaceURI>http://schemas.datacontract.org/2004/07/LSPOptions</NamespaceURI>
			<Prefix></Prefix>
			<SchemaDefinition>
				<uri
					id="005056A2-27FA-A1ED-90E7-B7214E934194"
				/>
			</SchemaDefinition>
		</XSDReference>
	</SchemaReferences>
</XMLSchemaDefinitionDesigntime>
